<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCTeamTreeViewModel (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCTeamTreeViewModel (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html" title="class in gw.api.web.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/team/CCTeamTreeViewRootModel.html" title="class in gw.api.web.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/team/CCTeamTreeViewModel.html" target="_top">Frames</a></li>
<li><a href="CCTeamTreeViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.team</div>
<h2 title="Class CCTeamTreeViewModel" class="title">Class CCTeamTreeViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html" title="class in gw.api.tree">gw.api.tree.AbstractLazyLoadingTreeNode</a></li>
<li>
<ul class="inheritance">
<li>gw.api.web.team.CCTeamTreeViewModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html" title="class in gw.api.web.team">CCTeamTreeViewGroupModel</a>, <a href="../../../../gw/api/web/team/CCTeamTreeViewSpecialEntryModel.html" title="class in gw.api.web.team">CCTeamTreeViewSpecialEntryModel</a>, <a href="../../../../gw/api/web/team/CCTeamTreeViewUserModel.html" title="class in gw.api.web.team">CCTeamTreeViewUserModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CCTeamTreeViewModel</span>
extends <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html" title="class in gw.api.tree">AbstractLazyLoadingTreeNode</a></pre>
<div class="block">Abstract superclass for model data stored on elements of the team tree. All
 models must know:
 <ul>
 <li> What to do when they are clicked <a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html#treeElementClicked-pcf.api.Location-"><code>treeElementClicked(pcf.api.Location)</code></a>
 <li> How to identify themselves using equals/hashCode, so they can be recognized in
 the tree view cache
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html#CCTeamTreeViewModel-boolean-">CCTeamTreeViewModel</a></span>(boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Equals based on <a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html#getId--"><code>getId()</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html#getId--">getId</a></span>()</code>
<div class="block">Unique identifier for model - needed to maintain folder state in cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract com.guidewire.pl.web.navigation.LocationKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html#getLocationToGoTo-pcf.api.Location-">getLocationToGoTo</a></span>(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;fromLocation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code based on <a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html#getId--"><code>getId()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html#treeElementClicked-pcf.api.Location-">treeElementClicked</a></span>(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;fromLocation)</code>
<div class="block">Takes action when tree view element is clicked</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.tree.AbstractLazyLoadingTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.tree.<a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html" title="class in gw.api.tree">AbstractLazyLoadingTreeNode</a></h3>
<code><a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#calculateIsLeaf--">calculateIsLeaf</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getChild-int-">getChild</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getChildren--">getChildren</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getData--">getData</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getNumChildren--">getNumChildren</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#isExpanded--">isExpanded</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#isLeaf--">isLeaf</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#loadChildren--">loadChildren</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#setData-java.lang.Object-">setData</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#toggle--">toggle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.tree.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.tree.<a href="../../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></h3>
<code><a href="../../../../gw/api/tree/TreeNode.html#getDataKey--">getDataKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCTeamTreeViewModel-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCTeamTreeViewModel</h4>
<pre>public&nbsp;CCTeamTreeViewModel(boolean&nbsp;expanded)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="treeElementClicked-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeElementClicked</h4>
<pre>public abstract&nbsp;void&nbsp;treeElementClicked(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;fromLocation)</pre>
<div class="block">Takes action when tree view element is clicked</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;getId()</pre>
<div class="block">Unique identifier for model - needed to maintain folder state in cache</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equals based on <a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html#getId--"><code>getId()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code based on <a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html#getId--"><code>getId()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLocationToGoTo-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationToGoTo</h4>
<pre>protected abstract&nbsp;com.guidewire.pl.web.navigation.LocationKey&nbsp;getLocationToGoTo(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;fromLocation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html" title="class in gw.api.web.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/team/CCTeamTreeViewRootModel.html" title="class in gw.api.web.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/team/CCTeamTreeViewModel.html" target="_top">Frames</a></li>
<li><a href="CCTeamTreeViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
