<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BCConfigParameters (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCConfigParameters (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/system/BCLoggerCategory.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/BCConfigParameters.html" target="_top">Frames</a></li>
<li><a href="BCConfigParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.system</div>
<h2 title="Class BCConfigParameters" class="title">Class BCConfigParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.system.BCConfigParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BCConfigParameters</span>
extends java.lang.Object</pre>
<div class="block">Used to fetch the values of configuration parameters defined in config.xml

 The list of parameters here is the list of all legal config parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#AllowStartupInDevelopmentModeWithDomainGraphErrors">AllowStartupInDevelopmentModeWithDomainGraphErrors</a></span></code>
<div class="block">In production mode, BillingCenter requires a domain graph with no errors, even if archiving is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#ArchiveDaysRetrievedBeforeArchive">ArchiveDaysRetrievedBeforeArchive</a></span></code>
<div class="block">Minimum number of days that must pass after a policy period is retrieved before
 it can be archived again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#ArchiveDefaultRecheckDays">ArchiveDefaultRecheckDays</a></span></code>
<div class="block">Minimum number of days that must pass after failing a generic archiving
 check before a policy period is reconsidered for archiving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#ArchivePolicyPeriodDays">ArchivePolicyPeriodDays</a></span></code>
<div class="block">Minimum number of days that must pass after a policy period has closed
 before it can be eligible for archiving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#ChargePatternCacheRefreshIntervalSecs">ChargePatternCacheRefreshIntervalSecs</a></span></code>
<div class="block">The time between refreshes of the charge pattern cache, in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#CheckUnappliedAmountAfterEveryPayment">CheckUnappliedAmountAfterEveryPayment</a></span></code>
<div class="block">When redistributing an unapplied fund, BillingCenter checks to see if the unapplied fund amount is positive before
 processing any payments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#CollapseFutureInvoicesUponCancellation">CollapseFutureInvoicesUponCancellation</a></span></code>
<div class="block">Whether future invoices should be collapsed into a single invoice when a cancellation billing instruction is received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#CommissionRemainderTreatment">CommissionRemainderTreatment</a></span></code>
<div class="block">How to distribute the remainder amount for commission in agency bill in pro-rata calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#CreateInvoiceItemCancellationSnapshots">CreateInvoiceItemCancellationSnapshots</a></span></code>
<div class="block">Whether to create snapshot items for planned items upon a cancellation to be used in a subsequent reinstatement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#DaysBeforeAccountIsConsideredInactive">DaysBeforeAccountIsConsideredInactive</a></span></code>
<div class="block">Value used by AccountInactivityBatchProcess to determine whether an account is inactive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#DefaultEquityBuffer">DefaultEquityBuffer</a></span></code>
<div class="block">The minimum number of days for which a PolicyPeriod should maintain positive equity at any given point during its term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#DisableHashJoinForAgencyCycleException">DisableHashJoinForAgencyCycleException</a></span></code>
<div class="block">BillingCenter works around hash join related query plan problems when executing agency cycle exception queries
 for the My Agency Items page on Oracle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#DisableHashJoinForPolicySearch">DisableHashJoinForPolicySearch</a></span></code>
<div class="block">BillingCenter works around hash join related query plan problems when executing certain policy searches on Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#DisableIndexFastFullScanForAgencyCycleException">DisableIndexFastFullScanForAgencyCycleException</a></span></code>
<div class="block">BillingCenter works around an index fast full scan query plan problem when executing agency cycle exception
 queries for the My Agency Items page on Oracle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#DisableSortMergeJoinForAgencyCycleException">DisableSortMergeJoinForAgencyCycleException</a></span></code>
<div class="block">BillingCenter works around sort merge join query plan problems when executing agency cycle exception queries
 for the My Agency Items page on Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#DisableSortMergeJoinForPolicySearch">DisableSortMergeJoinForPolicySearch</a></span></code>
<div class="block">BillingCenter works around sort merge join query plan problems when executing certain policy searches on Oracle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#DropIndexesBeforeMakeEarningsPayable">DropIndexesBeforeMakeEarningsPayable</a></span></code>
<div class="block">This parameter drops the indexes on producerContext and the line item table before running MakeEarningsPayableAtProducer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#EnableBatchPayments">EnableBatchPayments</a></span></code>
<div class="block">Flag for enabling the batch payments feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#EnableChargeProRataTxCreation">EnableChargeProRataTxCreation</a></span></code>
<div class="block">This parameter enables splitting of charges into earning installments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#EnableEquityWarnings">EnableEquityWarnings</a></span></code>
<div class="block">Whether or not to warn the user if a PolicyPeriod will at some point during its term not meet a specified minimum number of equity days</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#EnableWorkQueueValidation">EnableWorkQueueValidation</a></span></code>
<div class="block">The BillingCenter specific work queues turn off validation rules by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#EquityDatingIncludeWriteoffs">EquityDatingIncludeWriteoffs</a></span></code>
<div class="block">Whether equity dating calculations should consider policy writeoffs when calculating policy equity and paid through date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#FullPayDiscountPolicyPeriodsPerWorkItem">FullPayDiscountPolicyPeriodsPerWorkItem</a></span></code>
<div class="block">The number of policy period ids to store per work item for the Full Pay Discount work queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#FundsAllotmentAccountsPerWorkItem">FundsAllotmentAccountsPerWorkItem</a></span></code>
<div class="block">The number of account ids to store per work item for the Funds Allotment work queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#GosuSampleDataMethod">GosuSampleDataMethod</a></span></code>
<div class="block">Method on DataSets.gs Gosu class that creates sample data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#IBillingCenterAPICDCENumRetries">IBillingCenterAPICDCENumRetries</a></span></code>
<div class="block">The number of times billing instructions will be retried in the case of a ConcurrentDataChangeException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#IncludeClosedPoliciesInAccountAggregateBalances">IncludeClosedPoliciesInAccountAggregateBalances</a></span></code>
<div class="block">Whether to include closed policies in the totals returned by an Account's balance methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/TimeParameterKey.html" title="class in gw.api.system">TimeParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#InvoicePeriodCutoff">InvoicePeriodCutoff</a></span></code>
<div class="block">At what time the invoice period is cut off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/TimeParameterKey.html" title="class in gw.api.system">TimeParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#InvoicePeriodDueCutoff">InvoicePeriodDueCutoff</a></span></code>
<div class="block">At what time the invoice period due is cut off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#KeepCompletedMessagesForDays">KeepCompletedMessagesForDays</a></span></code>
<div class="block">Number of days a message will sit on the MessageHistory table before being purged by the PurgeMessageHistory
 batch process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#MaxContactSearchResults">MaxContactSearchResults</a></span></code>
<div class="block">Maximum number of results when searching for contacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#MaxSearchResults">MaxSearchResults</a></span></code>
<div class="block">Limits the number of results on the search pages; if a search would return more results than this
 number the user will see a message asking them to refine their search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#MaxTAccountsInConsistencyCheck">MaxTAccountsInConsistencyCheck</a></span></code>
<div class="block">On very large databases we can split some of the consistency checks that operate on taccounts into multiple
 queries, each covering a specific id subrange, to limit the amount of temporary space used by the
 queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#MaxTransactionsInConsistencyCheck">MaxTransactionsInConsistencyCheck</a></span></code>
<div class="block">On very large databases we can split some of the consistency checks that operate on transactions/line items
 into multiple queries, each covering a specific id subrange, to limit the amount of temporary space used by the
 queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#PASEffectiveTime">PASEffectiveTime</a></span></code>
<div class="block">The effective time used in PAS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#PaymentRequestsPerWorkItem">PaymentRequestsPerWorkItem</a></span></code>
<div class="block">The number of payment request ids to store per work item for the Payment Request work queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#PlanOrderCacheRefreshIntervalSecs">PlanOrderCacheRefreshIntervalSecs</a></span></code>
<div class="block">The time between refreshes of the plan order cache, in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#PolicyClosureBufferDays">PolicyClosureBufferDays</a></span></code>
<div class="block">The Policy Closure batch process will automatically close <code>PolicyPeriodPublicMethods</code> that meet certain conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#ProRataCalculationRemainderTreatment">ProRataCalculationRemainderTreatment</a></span></code>
<div class="block">How to distribute the remainder amount in pro-rata calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#TAccountPatternCacheRefreshInternalSecs">TAccountPatternCacheRefreshInternalSecs</a></span></code>
<div class="block">The time between refreshes of the T-Account pattern cache, in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#UnconventionalProducerStatementUpgradeApproach">UnconventionalProducerStatementUpgradeApproach</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.0.4 This "secret" parameter was added exclusively for PZU's 9.0 upgrade. We should get rid of it in future versions</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#BCConfigParameters--">BCConfigParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#getAllKeys--">getAllKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.math.RoundingMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCConfigParameters.html#getDefaultRoundingMode--">getDefaultRoundingMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PASEffectiveTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASEffectiveTime</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a> PASEffectiveTime</pre>
<div class="block">The effective time used in PAS</div>
</li>
</ul>
<a name="ChargePatternCacheRefreshIntervalSecs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChargePatternCacheRefreshIntervalSecs</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> ChargePatternCacheRefreshIntervalSecs</pre>
<div class="block">The time between refreshes of the charge pattern cache, in seconds</div>
</li>
</ul>
<a name="GosuSampleDataMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GosuSampleDataMethod</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a> GosuSampleDataMethod</pre>
<div class="block">Method on DataSets.gs Gosu class that creates sample data</div>
</li>
</ul>
<a name="PlanOrderCacheRefreshIntervalSecs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlanOrderCacheRefreshIntervalSecs</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> PlanOrderCacheRefreshIntervalSecs</pre>
<div class="block">The time between refreshes of the plan order cache, in seconds</div>
</li>
</ul>
<a name="MaxContactSearchResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxContactSearchResults</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> MaxContactSearchResults</pre>
<div class="block">Maximum number of results when searching for contacts.</div>
</li>
</ul>
<a name="TAccountPatternCacheRefreshInternalSecs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAccountPatternCacheRefreshInternalSecs</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> TAccountPatternCacheRefreshInternalSecs</pre>
<div class="block">The time between refreshes of the T-Account pattern cache, in seconds</div>
</li>
</ul>
<a name="IBillingCenterAPICDCENumRetries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBillingCenterAPICDCENumRetries</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> IBillingCenterAPICDCENumRetries</pre>
<div class="block">The number of times billing instructions will be retried in the case of a ConcurrentDataChangeException</div>
</li>
</ul>
<a name="DaysBeforeAccountIsConsideredInactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DaysBeforeAccountIsConsideredInactive</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> DaysBeforeAccountIsConsideredInactive</pre>
<div class="block">Value used by AccountInactivityBatchProcess to determine whether an account is inactive</div>
</li>
</ul>
<a name="ProRataCalculationRemainderTreatment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProRataCalculationRemainderTreatment</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a> ProRataCalculationRemainderTreatment</pre>
<div class="block">How to distribute the remainder amount in pro-rata calculations.  Choices: overweightFromFront, overweightFromBack, overweightFirst, overweightLast</div>
</li>
</ul>
<a name="CommissionRemainderTreatment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommissionRemainderTreatment</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a> CommissionRemainderTreatment</pre>
<div class="block">How to distribute the remainder amount for commission in agency bill in pro-rata calculations.  Choices: overweightFromFront, overweightFromBack, overweightFirst, overweightLast, writeoff</div>
</li>
</ul>
<a name="CollapseFutureInvoicesUponCancellation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollapseFutureInvoicesUponCancellation</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> CollapseFutureInvoicesUponCancellation</pre>
<div class="block">Whether future invoices should be collapsed into a single invoice when a cancellation billing instruction is received</div>
</li>
</ul>
<a name="InvoicePeriodCutoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvoicePeriodCutoff</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/TimeParameterKey.html" title="class in gw.api.system">TimeParameterKey</a> InvoicePeriodCutoff</pre>
<div class="block">At what time the invoice period is cut off</div>
</li>
</ul>
<a name="InvoicePeriodDueCutoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvoicePeriodDueCutoff</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/TimeParameterKey.html" title="class in gw.api.system">TimeParameterKey</a> InvoicePeriodDueCutoff</pre>
<div class="block">At what time the invoice period due is cut off</div>
</li>
</ul>
<a name="DisableHashJoinForPolicySearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisableHashJoinForPolicySearch</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> DisableHashJoinForPolicySearch</pre>
<div class="block">BillingCenter works around hash join related query plan problems when executing certain policy searches on Oracle.
 This parameter controls part of the work around and is true by default. The parameter has no effect on databases other than Oracle.</div>
</li>
</ul>
<a name="DisableSortMergeJoinForPolicySearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisableSortMergeJoinForPolicySearch</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> DisableSortMergeJoinForPolicySearch</pre>
<div class="block">BillingCenter works around sort merge join query plan problems when executing certain policy searches on Oracle.
 This parameter controls part of the workaround when DisableHashJoinForPolicySearch is set to true and is true by default.
 The parameter has no effect on databases other than Oracle</div>
</li>
</ul>
<a name="IncludeClosedPoliciesInAccountAggregateBalances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IncludeClosedPoliciesInAccountAggregateBalances</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> IncludeClosedPoliciesInAccountAggregateBalances</pre>
<div class="block">Whether to include closed policies in the totals returned by an Account's balance methods</div>
</li>
</ul>
<a name="DisableIndexFastFullScanForAgencyCycleException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisableIndexFastFullScanForAgencyCycleException</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> DisableIndexFastFullScanForAgencyCycleException</pre>
<div class="block">BillingCenter works around an index fast full scan query plan problem when executing agency cycle exception
 queries for the My Agency Items page on Oracle. This parameter controls part of the workaround when
 DisableHashJoinForPolicySearch is set to true and is true by default. The parameter has no effect on
 databases other than Oracle.</div>
</li>
</ul>
<a name="DisableHashJoinForAgencyCycleException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisableHashJoinForAgencyCycleException</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> DisableHashJoinForAgencyCycleException</pre>
<div class="block">BillingCenter works around hash join related query plan problems when executing agency cycle exception queries
 for the My Agency Items page on Oracle. This parameter controls part of the work around and is true by default.
 The parameter has no effect on databases other than Oracle.</div>
</li>
</ul>
<a name="DisableSortMergeJoinForAgencyCycleException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisableSortMergeJoinForAgencyCycleException</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> DisableSortMergeJoinForAgencyCycleException</pre>
<div class="block">BillingCenter works around sort merge join query plan problems when executing agency cycle exception queries
 for the My Agency Items page on Oracle. This parameter controls part of the workaround when
 DisableHashJoinForPolicySearch is set to true and is true by default.
 The parameter has no effect on databases other than Oracle.</div>
</li>
</ul>
<a name="EquityDatingIncludeWriteoffs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EquityDatingIncludeWriteoffs</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> EquityDatingIncludeWriteoffs</pre>
<div class="block">Whether equity dating calculations should consider policy writeoffs when calculating policy equity and paid through date</div>
</li>
</ul>
<a name="EnableEquityWarnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableEquityWarnings</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> EnableEquityWarnings</pre>
<div class="block">Whether or not to warn the user if a PolicyPeriod will at some point during its term not meet a specified minimum number of equity days</div>
</li>
</ul>
<a name="DefaultEquityBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultEquityBuffer</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> DefaultEquityBuffer</pre>
<div class="block">The minimum number of days for which a PolicyPeriod should maintain positive equity at any given point during its term</div>
</li>
</ul>
<a name="FullPayDiscountPolicyPeriodsPerWorkItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullPayDiscountPolicyPeriodsPerWorkItem</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> FullPayDiscountPolicyPeriodsPerWorkItem</pre>
<div class="block">The number of policy period ids to store per work item for the Full Pay Discount work queue. The optimal number of
 ids per work item depends on the cost of the IPolicyPeriod.applyFullPayDiscount plugin method, the total number of
 policy periods to be processed and the number of worker threads used. Smaller numbers of policy periods per work
 item allow greater parallelism but can increase the costs of administering the queue (more queue items, more
 locking). Larger numbers of policy periods reduce work queue administration costs, but reduce parallelism.</div>
</li>
</ul>
<a name="PaymentRequestsPerWorkItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentRequestsPerWorkItem</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> PaymentRequestsPerWorkItem</pre>
<div class="block">The number of payment request ids to store per work item for the Payment Request work queue. The optimal number of
 ids per work item depends on the cost of processing one work item, the total number of payment requests to be
 processed and the number of worker threads used. Smaller numbers of payment requests per work item allow greater
 parallelism but can increase the costs of administering the queue (more queue items, more locking). Larger numbers
 of payment requests reduce work queue administration costs, but reduce parallelism. Typically, if there are a
 large number of cheap work items then putting multiple ids per work item will improve performance. The Payment
 Request work item cost is small in the out of box configuration. However, messaging costs may make it much higher
 at customer sites, so customers may need to reduce the value of this parameter.</div>
</li>
</ul>
<a name="FundsAllotmentAccountsPerWorkItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FundsAllotmentAccountsPerWorkItem</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> FundsAllotmentAccountsPerWorkItem</pre>
<div class="block">The number of account ids to store per work item for the Funds Allotment work queue. The optimal number of
 ids per work item depends on the cost of the IFundsTracking.allotFunds plugin method, the total number of
 accounts to be processed and the number of worker threads used. Smaller numbers of accounts per work
 item allow greater parallelism but can increase the costs of administering the queue (more queue items, more
 locking). Larger numbers of accounts reduce work queue administration costs, but reduce parallelism.</div>
</li>
</ul>
<a name="EnableWorkQueueValidation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableWorkQueueValidation</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> EnableWorkQueueValidation</pre>
<div class="block">The BillingCenter specific work queues turn off validation rules by default. This improves performance and should
 not affect functionality as neither the core product nor most customers use validation rules. This parameter can
 be used to enable validation for these work queues, at some performance cost (even if there are no validation rules
 there is some per commit overhead associated with validation). Guidewire recommends leaving this parameter false
 unless validation is needed for backwards compatibility. This parameter only affects validation for BC specific
 work queues and does not affect generic work queues such as Activity Escalation, User/Group Exception and Contact
 Auto Sync, which continue to run the validation rules (if any) on every commit.</div>
</li>
</ul>
<a name="PolicyClosureBufferDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolicyClosureBufferDays</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> PolicyClosureBufferDays</pre>
<div class="block">The Policy Closure batch process will automatically close <code>PolicyPeriodPublicMethods</code> that meet certain conditions.
 One of those conditions is that the PolicyPeriod be past its expiration date by a certain number of days, or in the
 event of a flat cancel, past the effective date by the same number of days. This parameter specifies the number
 of days ("buffer days") between a PolicyPeriod's expiration date and when it may be closed by the policy closure
 batch process. It does not affect manual closure.</div>
</li>
</ul>
<a name="MaxTransactionsInConsistencyCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxTransactionsInConsistencyCheck</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> MaxTransactionsInConsistencyCheck</pre>
<div class="block">On very large databases we can split some of the consistency checks that operate on transactions/line items
 into multiple queries, each covering a specific id subrange, to limit the amount of temporary space used by the
 queries. This parameter specifies the maximum number of transactions in a subrange. If it is zero (the default)
 then we do not split the consistency checks.</div>
</li>
</ul>
<a name="MaxTAccountsInConsistencyCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxTAccountsInConsistencyCheck</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> MaxTAccountsInConsistencyCheck</pre>
<div class="block">On very large databases we can split some of the consistency checks that operate on taccounts into multiple
 queries, each covering a specific id subrange, to limit the amount of temporary space used by the
 queries. This parameter specifies the maximum number of taccounts in a subrange. If it is zero (the default)
 then we do not split the consistency checks.</div>
</li>
</ul>
<a name="EnableChargeProRataTxCreation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableChargeProRataTxCreation</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> EnableChargeProRataTxCreation</pre>
<div class="block">This parameter enables splitting of charges into earning installments. This parameter defaults to false and
 the ChargeProRataTx work queue is also disabled (and removed from the scheduler configuration) out of box.
 Once the system has been run in this state this parameter cannot be set to true. Customers who want to
 enable splitting of charges into earning installments (or are upgrading from a previous version and want
 to keep using splitting of charges) must set this parameter to true before deploying BillingCenter. They
 must also mark ChargeProRataTx as Schedulable and UIRunnable in BatchProcessType.ttx, enable the work queue
 by setting the number of workers in work-queue.xml and add ChargeProRataTx to scheduler-config.xml.</div>
</li>
</ul>
<a name="MaxSearchResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxSearchResults</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> MaxSearchResults</pre>
<div class="block">Limits the number of results on the search pages; if a search would return more results than this
 number the user will see a message asking them to refine their search. This can substantially
 reduce the load on the database for searches that would otherwise return many pages of results.
 A zero or negative value for this parameter means no limit (not recommended). Alternatively the
 limit for a particular page can be configured by editing the PCF for that page.</div>
</li>
</ul>
<a name="ArchivePolicyPeriodDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchivePolicyPeriodDays</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> ArchivePolicyPeriodDays</pre>
<div class="block">Minimum number of days that must pass after a policy period has closed
 before it can be eligible for archiving.</div>
</li>
</ul>
<a name="UnconventionalProducerStatementUpgradeApproach">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnconventionalProducerStatementUpgradeApproach</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> UnconventionalProducerStatementUpgradeApproach</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 9.0.4 This "secret" parameter was added exclusively for PZU's 9.0 upgrade. We should get rid of it in future versions</span></div>
</li>
</ul>
<a name="DropIndexesBeforeMakeEarningsPayable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropIndexesBeforeMakeEarningsPayable</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> DropIndexesBeforeMakeEarningsPayable</pre>
<div class="block">This parameter drops the indexes on producerContext and the line item table before running MakeEarningsPayableAtProducer.
 This can sometimes improve batch performance, and sometimes not, depending on the shape of your data.</div>
</li>
</ul>
<a name="ArchiveDefaultRecheckDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchiveDefaultRecheckDays</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> ArchiveDefaultRecheckDays</pre>
<div class="block">Minimum number of days that must pass after failing a generic archiving
 check before a policy period is reconsidered for archiving.</div>
</li>
</ul>
<a name="ArchiveDaysRetrievedBeforeArchive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchiveDaysRetrievedBeforeArchive</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> ArchiveDaysRetrievedBeforeArchive</pre>
<div class="block">Minimum number of days that must pass after a policy period is retrieved before
 it can be archived again.</div>
</li>
</ul>
<a name="KeepCompletedMessagesForDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeepCompletedMessagesForDays</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> KeepCompletedMessagesForDays</pre>
<div class="block">Number of days a message will sit on the MessageHistory table before being purged by the PurgeMessageHistory
 batch process</div>
</li>
</ul>
<a name="AllowStartupInDevelopmentModeWithDomainGraphErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowStartupInDevelopmentModeWithDomainGraphErrors</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> AllowStartupInDevelopmentModeWithDomainGraphErrors</pre>
<div class="block">In production mode, BillingCenter requires a domain graph with no errors, even if archiving is disabled.
 During an implementation or upgrade, customers may want to work on other functional areas before fixing
 errors related to the domain graph. Customers can do so by setting this parameter to true, which lets
 BillingCenter start in development mode, even with domain graph errors. This parameter has no effect on
 production mode. Domain graph errors must be corrected before BillingCenter can be started in production mode.</div>
</li>
</ul>
<a name="CheckUnappliedAmountAfterEveryPayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckUnappliedAmountAfterEveryPayment</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> CheckUnappliedAmountAfterEveryPayment</pre>
<div class="block">When redistributing an unapplied fund, BillingCenter checks to see if the unapplied fund amount is positive before
 processing any payments. If the amount is not positive, no redistribution occurs. When this parameter is set to
 false, this is the only time the unapplied fund amount is checked. When this is set to true, the unapplied fund
 amount is checked before processing any payments, and it is checked again after each payment is processed. If the
 unapplied amount is not positive after the processing of any given payment, BillingCenter stops the redistribution
 of that unapplied fund.</div>
</li>
</ul>
<a name="CreateInvoiceItemCancellationSnapshots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateInvoiceItemCancellationSnapshots</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> CreateInvoiceItemCancellationSnapshots</pre>
<div class="block">Whether to create snapshot items for planned items upon a cancellation to be used in a subsequent reinstatement</div>
</li>
</ul>
<a name="EnableBatchPayments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnableBatchPayments</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> EnableBatchPayments</pre>
<div class="block">Flag for enabling the batch payments feature</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCConfigParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCConfigParameters</h4>
<pre>public&nbsp;BCConfigParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultRoundingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRoundingMode</h4>
<pre>public static&nbsp;java.math.RoundingMode&nbsp;getDefaultRoundingMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default <code>RoundingMode</code> of the application.</dd>
</dl>
</li>
</ul>
<a name="getAllKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllKeys</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;getAllKeys()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all parameters keys defined in the product.  Platform config keys should be fetched using PLConfigParameters.getAllKeys()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/system/BCLoggerCategory.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/BCConfigParameters.html" target="_top">Frames</a></li>
<li><a href="BCConfigParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
