<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDirectBillPayment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDirectBillPayment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/payment/IBatchPayment.html" title="interface in gw.plugin.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/payment/ISuspensePayment.html" title="interface in gw.plugin.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/payment/IDirectBillPayment.html" target="_top">Frames</a></li>
<li><a href="IDirectBillPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.payment</div>
<h2 title="Interface IDirectBillPayment" class="title">Interface IDirectBillPayment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDirectBillPayment</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">This plugin provides hooks to the distribution of direct bill money.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IDirectBillPayment.html#addInvoiceItemsDistributionCriteria-entity.DirectBillMoneyRcvd-">addInvoiceItemsDistributionCriteria</a></span>(<a href="../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;moneyRcvd)</code>
<div class="block">Returns a <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> that specifies additional restrictions
 to be used when determining <a href="../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s to which to distribute
 a Direct Bill Payment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IDirectBillPayment.html#addInvoiceItemsDistributionCriteriaForAccountCredits-entity.Account-java.lang.Iterable-">addInvoiceItemsDistributionCriteriaForAccountCredits</a></span>(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                    java.lang.Iterable&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;negativeInvoiceItems)</code>
<div class="block">Returns a <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> that specifies additional restrictions
 to be used when determining <a href="../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s to which to distribute
 excess unapplied funds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IDirectBillPayment.html#addInvoiceItemsDistributionCriteriaForUnappliedFunds-entity.ZeroDollarDMR-">addInvoiceItemsDistributionCriteriaForUnappliedFunds</a></span>(<a href="../../../entity/ZeroDollarDMR.html" title="class in entity">ZeroDollarDMR</a>&nbsp;zeroDollarDMR)</code>
<div class="block">Returns a <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> that specifies additional restrictions
 to be used when determining <a href="../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s to which to distribute
 excess unapplied funds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IDirectBillPayment.html#addPositiveItemsDistributionCriteria-java.lang.Iterable-">addPositiveItemsDistributionCriteria</a></span>(java.lang.Iterable&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;negativeInvoiceItems)</code>
<div class="block">Returns a <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> that specifies additional restrictions
 to be used when determining <a href="../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s to which to distribute
 credits.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IDirectBillPayment.html#allocateCollateral-entity.DirectBillPayment-gw.pl.currency.MonetaryAmount-">allocateCollateral</a></span>(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                  <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Provides an opportunity to modify the existing DirectBillPayment, with
 payment-to-apply values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IDirectBillPayment.html#allocateCredits-entity.DirectBillPayment-">allocateCredits</a></span>(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment)</code>
<div class="block">Provides an opportunity to modify the existing DirectBillPayment, with
 payment-to-apply values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IDirectBillPayment.html#allocateForRedistribution-entity.DirectBillPayment-java.util.Map-">allocateForRedistribution</a></span>(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                         java.util.Map&lt;<a href="../../../entity/Charge.html" title="class in entity">Charge</a>,<a href="../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&gt;&nbsp;chargeToAmountMap)</code>
<div class="block">For allocating money to charges during redistribution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IDirectBillPayment.html#allocateForRedistribution-entity.DirectBillPayment-gw.pl.currency.MonetaryAmount-">allocateForRedistribution</a></span>(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                         <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">For allocating the excess funds on the payment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IDirectBillPayment.html#allocateFromUnapplied-entity.DirectBillPayment-gw.pl.currency.MonetaryAmount-">allocateFromUnapplied</a></span>(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                     <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Provides an opportunity to modify the existing DirectBillPayment, with
 payment-to-apply values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IDirectBillPayment.html#allocatePayment-entity.DirectBillPayment-gw.pl.currency.MonetaryAmount-">allocatePayment</a></span>(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
               <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Provides an opportunity to modify the existing DirectBillPayment, with
 payment-to-apply values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IDirectBillPayment.html#allocatePolicyPeriod-entity.DirectBillPayment-gw.pl.currency.MonetaryAmount-java.util.Set-">allocatePolicyPeriod</a></span>(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;directBillPayment,
                    <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                    java.util.Set&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;otherEligiblePayerInvoiceItems)</code>
<div class="block">Provides an opportunity to modify the existing DirectBillPayment that targets a policy period, with
 payment-to-apply values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IDirectBillPayment.html#allocateWithOverrides-entity.DirectBillPayment-gw.pl.currency.MonetaryAmount-java.util.List-">allocateWithOverrides</a></span>(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                     <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                     java.util.List&lt;? extends <a href="../../../gw/api/web/payment/DBPaymentDistItemGroup.html" title="class in gw.api.web.payment">DBPaymentDistItemGroup</a>&gt;&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IDirectBillPayment.html#allocateWithOverrides-entity.DirectBillPayment-gw.pl.currency.MonetaryAmount-java.util.Map-">allocateWithOverrides</a></span>(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                     <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                     java.util.Map&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&nbsp;overrideItems)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/api/web/payment/InvoiceItemAllocation.html" title="class in gw.api.web.payment">InvoiceItemAllocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IDirectBillPayment.html#allocateWriteoffs-entity.ChargeGrossWriteoff-">allocateWriteoffs</a></span>(<a href="../../../entity/ChargeGrossWriteoff.html" title="class in entity">ChargeGrossWriteoff</a>&nbsp;chargeWriteoff)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocatePayment-entity.DirectBillPayment-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatePayment</h4>
<pre>void&nbsp;allocatePayment(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                     <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Provides an opportunity to modify the existing DirectBillPayment, with
 payment-to-apply values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - the payment to modify</dd>
<dd><code>amount</code> - the amount of the payment to distribute. If larger than the payment amount, then the
                excess funds are taken from default unapplied.</dd>
</dl>
</li>
</ul>
<a name="allocateCredits-entity.DirectBillPayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateCredits</h4>
<pre>void&nbsp;allocateCredits(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment)</pre>
<div class="block">Provides an opportunity to modify the existing DirectBillPayment, with
 payment-to-apply values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - the payment to modify; must contain the negative invoice items causing the credit distribution</dd>
</dl>
</li>
</ul>
<a name="allocateFromUnapplied-entity.DirectBillPayment-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateFromUnapplied</h4>
<pre>void&nbsp;allocateFromUnapplied(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                           <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Provides an opportunity to modify the existing DirectBillPayment, with
 payment-to-apply values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - the payment to modify</dd>
<dd><code>amount</code> - the amount to distribute</dd>
</dl>
</li>
</ul>
<a name="allocateCollateral-entity.DirectBillPayment-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateCollateral</h4>
<pre>void&nbsp;allocateCollateral(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                        <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Provides an opportunity to modify the existing DirectBillPayment, with
 payment-to-apply values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - the payment to modify</dd>
<dd><code>amount</code> - the amount of the credits to distribute</dd>
</dl>
</li>
</ul>
<a name="allocateWithOverrides-entity.DirectBillPayment-gw.pl.currency.MonetaryAmount-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateWithOverrides</h4>
<pre>void&nbsp;allocateWithOverrides(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                           <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                           java.util.Map&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&nbsp;overrideItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - to distribute to</dd>
<dd><code>amount</code> - the amount of the payment to distribute. If larger than the payment amount, then the
                      excess funds are taken from default unapplied.</dd>
<dd><code>overrideItems</code> - a map of invoice items to the override amounts they have been given</dd>
</dl>
</li>
</ul>
<a name="allocateWithOverrides-entity.DirectBillPayment-gw.pl.currency.MonetaryAmount-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateWithOverrides</h4>
<pre>void&nbsp;allocateWithOverrides(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                           <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                           java.util.List&lt;? extends <a href="../../../gw/api/web/payment/DBPaymentDistItemGroup.html" title="class in gw.api.web.payment">DBPaymentDistItemGroup</a>&gt;&nbsp;groups)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - to distribute to</dd>
<dd><code>amount</code> - of the payment to distribute. If larger than the payment amount, then the
                excess funds are taken from default unapplied.</dd>
<dd><code>groups</code> - A list of the groups on the payment. If the override amount on a group is null then it was not overridden.</dd>
</dl>
</li>
</ul>
<a name="allocatePolicyPeriod-entity.DirectBillPayment-gw.pl.currency.MonetaryAmount-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatePolicyPeriod</h4>
<pre>void&nbsp;allocatePolicyPeriod(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;directBillPayment,
                          <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                          java.util.Set&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;otherEligiblePayerInvoiceItems)</pre>
<div class="block">Provides an opportunity to modify the existing DirectBillPayment that targets a policy period, with
 payment-to-apply values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directBillPayment</code> - the payment to modify</dd>
<dd><code>amount</code> - the amount of the credits to distribute</dd>
<dd><code>otherEligiblePayerInvoiceItems</code> - the other invoice items that are eligible to be paid which are not associated with the policy period.
                                       all items that are eligible to be paid and associated with the specified policy period are already on the payment
                                       and can be retrieved by calling directBillPayment.DistItems.  Not used in the out of the box implementation.</dd>
</dl>
</li>
</ul>
<a name="allocateForRedistribution-entity.DirectBillPayment-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateForRedistribution</h4>
<pre>void&nbsp;allocateForRedistribution(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                               <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">For allocating the excess funds on the payment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - The payment with excess funds that we intend to redistribute</dd>
<dd><code>amount</code> - The amount of excess funds available for redistribution</dd>
</dl>
</li>
</ul>
<a name="allocateForRedistribution-entity.DirectBillPayment-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateForRedistribution</h4>
<pre>void&nbsp;allocateForRedistribution(<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                               java.util.Map&lt;<a href="../../../entity/Charge.html" title="class in entity">Charge</a>,<a href="../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&gt;&nbsp;chargeToAmountMap)</pre>
<div class="block">For allocating money to charges during redistribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - the payment to modify.</dd>
<dd><code>chargeToAmountMap</code> - map of charge to amount to allocate to that charge's invoice items</dd>
</dl>
</li>
</ul>
<a name="allocateWriteoffs-entity.ChargeGrossWriteoff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateWriteoffs</h4>
<pre>java.util.List&lt;<a href="../../../gw/api/web/payment/InvoiceItemAllocation.html" title="class in gw.api.web.payment">InvoiceItemAllocation</a>&gt;&nbsp;allocateWriteoffs(<a href="../../../entity/ChargeGrossWriteoff.html" title="class in entity">ChargeGrossWriteoff</a>&nbsp;chargeWriteoff)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeWriteoff</code> - being executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of invoice item - amount to writeoff pairs</dd>
</dl>
</li>
</ul>
<a name="addPositiveItemsDistributionCriteria-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositiveItemsDistributionCriteria</h4>
<pre><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;addPositiveItemsDistributionCriteria(java.lang.Iterable&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;negativeInvoiceItems)</pre>
<div class="block">Returns a <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> that specifies additional restrictions
 to be used when determining <a href="../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s to which to distribute
 credits.
 <p/>
 These restrictions will be included with the defaults that ensure the items
 are on the same payer account, are positive, and are not yet settled so
 there is no necessity to also include them.
 <p/>
 This adds restrictions to implement the out-of-the-box behavior of the
 <a href="../../../typekey/ReturnPremiumChargeQualification.html" title="class in typekey"><code>credit charge qualification</code></a> and
 <a href="../../../typekey/ReturnPremiumStartDateOption.html" title="class in typekey"><code>credit start date option</code></a> features. (Note:
 <a href="../../../typekey/ReturnPremiumChargeQualification.html#TC_ACCOUNT"><code>Same Payer Account</code></a> is the base
 target and adds no restrictions.)
 <p/>
 <p/>
 This can return <code>null</code> or an empty restriction builder if no additional
 restrictions are required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>negativeInvoiceItems</code> - the credit <a href="../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s, which
                             should be negative and belong to the same
                             <a href="../../../entity/Charge.html" title="class in entity"><code>Charge</code></a> and <a href="../../../entity/InvoiceItem.html#getAccountPayer--"><code>Account Payer</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> that specifies additional restrictions to be
         used when determining positive items to which to distribute. This builder
         will be modified by the calling code to add innate restrictions, so
         implementers should take care not to reuse it.</dd>
</dl>
</li>
</ul>
<a name="addInvoiceItemsDistributionCriteria-entity.DirectBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvoiceItemsDistributionCriteria</h4>
<pre><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;addInvoiceItemsDistributionCriteria(<a href="../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;moneyRcvd)</pre>
<div class="block">Returns a <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> that specifies additional restrictions
 to be used when determining <a href="../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s to which to distribute
 a Direct Bill Payment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyRcvd</code> - The <a href="../../../entity/DirectBillMoneyRcvd.html" title="class in entity"><code>DirectBillMoneyRcvd</code></a> to be distributed to invoice items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> that specifies additional restrictions to be
         used when determining positive items to which to distribute.</dd>
</dl>
</li>
</ul>
<a name="addInvoiceItemsDistributionCriteriaForUnappliedFunds-entity.ZeroDollarDMR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvoiceItemsDistributionCriteriaForUnappliedFunds</h4>
<pre><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;addInvoiceItemsDistributionCriteriaForUnappliedFunds(<a href="../../../entity/ZeroDollarDMR.html" title="class in entity">ZeroDollarDMR</a>&nbsp;zeroDollarDMR)</pre>
<div class="block">Returns a <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> that specifies additional restrictions
 to be used when determining <a href="../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s to which to distribute
 excess unapplied funds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeroDollarDMR</code> - The <a href="../../../entity/ZeroDollarDMR.html" title="class in entity"><code>ZeroDollarDMR</code></a> representing unapplied funds to be distributed as part of a
                      distribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> that specifies additional restrictions to be
         used when determining positive items to which to distribute.</dd>
</dl>
</li>
</ul>
<a name="addInvoiceItemsDistributionCriteriaForAccountCredits-entity.Account-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInvoiceItemsDistributionCriteriaForAccountCredits</h4>
<pre><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;addInvoiceItemsDistributionCriteriaForAccountCredits(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                                     java.lang.Iterable&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;negativeInvoiceItems)</pre>
<div class="block">Returns a <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> that specifies additional restrictions
 to be used when determining <a href="../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s to which to distribute
 excess unapplied funds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account that all invoice items will belong to in the restriction builder.</dd>
<dd><code>negativeInvoiceItems</code> - the credit <a href="../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s, which
                             should be negative and belong to the same
                             <a href="../../../entity/InvoiceItem.html#getAccountPayer--"><code>Account Payer</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> that specifies additional restrictions to be
         used when determining positive items to which to distribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/payment/IBatchPayment.html" title="interface in gw.plugin.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/payment/ISuspensePayment.html" title="interface in gw.plugin.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/payment/IDirectBillPayment.html" target="_top">Frames</a></li>
<li><a href="IDirectBillPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
