<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDocumentProduction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDocumentProduction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/document/IDocumentMetadataSourceBase.html" title="interface in gw.plugin.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/document/IDocumentProduction.html" target="_top">Frames</a></li>
<li><a href="IDocumentProduction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.document</div>
<h2 title="Interface IDocumentProduction" class="title">Interface IDocumentProduction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>com.guidewire.pl.plugin.document.internal.BaseDocumentProductionDispatcher, <a href="../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseDocumentProductionImpl</a>, <a href="../../../gw/plugin/document/impl/BaseExcelDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseExcelDocumentProductionImpl</a>, <a href="../../../gw/plugin/document/impl/BaseGosuDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseGosuDocumentProductionImpl</a>, <a href="../../../gw/plugin/document/impl/BaseMailMergeDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseMailMergeDocumentProductionImpl</a>, <a href="../../../gw/plugin/document/impl/BaseServerSideDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseServerSideDocumentProductionImpl</a>, <a href="../../../gw/plugin/document/impl/BaseServerSidePDFDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseServerSidePDFDocumentProductionImpl</a>, <a href="../../../gw/plugin/document/impl/BaseWordDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseWordDocumentProductionImpl</a>, <a href="../../../gw/plugin/document/impl/DocumentProductionDispatcher.html" title="class in gw.plugin.document.impl">DocumentProductionDispatcher</a>, <a href="../../../gw/plugin/document/impl/ServerSideExcelDocumentProduction.html" title="class in gw.plugin.document.impl">ServerSideExcelDocumentProduction</a>, <a href="../../../gw/plugin/document/impl/ServerSideWordDocumentProduction.html" title="class in gw.plugin.document.impl">ServerSideWordDocumentProduction</a>, <a href="../../../gw/plugin/document/impl/WordDocumentProductionImpl.html" title="class in gw.plugin.document.impl">WordDocumentProductionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDocumentProduction</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">An interface to a Document Production system. This interface will be used to create
 documents both synchronously and asynchronously, and both as a direct result of user action
 and from rules (or other Gosu).

 Synchronous creation means that the document contents are generated immediately and returned
 to the calling method for further processing. In this scenario, the caller is responsible for
 persisting the document to the DMS system (if desired).

 Asynchronous creation means that the document contents may not be generated for some time, or may
 require extra workflow processing and/or manual intervention. The contents of the document are
 not returned, although a URL or other information allowing the checking of state may be, and the
 IDocumentProduction implementation is responsible for adding the document to the DMS system and
 notifying the Guidewire software upon successful completion of the document.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bjohnson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentProduction.html#asynchronousCreationSupported-gw.plugin.document.IDocumentTemplateDescriptor-">asynchronousCreationSupported</a></span>(<a href="../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor)</code>
<div class="block">Can a document be created from this template asynchronously?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentProduction.html#createDocumentAsynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-">createDocumentAsynchronously</a></span>(<a href="../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                            java.util.Map&nbsp;parameters)</code>
<div class="block">Attempt to create a document in an asynchronous manner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentProduction.html#createDocumentAsynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-java.util.Map-">createDocumentAsynchronously</a></span>(<a href="../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                            java.util.Map&nbsp;parameters,
                            java.util.Map&nbsp;fieldValues)</code>
<div class="block">Attempt to create a document in an asynchronous manner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentProduction.html#createDocumentSynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-">createDocumentSynchronously</a></span>(<a href="../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                           java.util.Map&nbsp;parameters)</code>
<div class="block">Attempt to create a document in a synchronous manner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentProduction.html#createDocumentSynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-entity.Document-">createDocumentSynchronously</a></span>(<a href="../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                           java.util.Map&nbsp;parameters,
                           <a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Create a document synchronously from a document template.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentProduction.html#synchronousCreationSupported-gw.plugin.document.IDocumentTemplateDescriptor-">synchronousCreationSupported</a></span>(<a href="../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor)</code>
<div class="block">Can a document be created from this template synchronously?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="synchronousCreationSupported-gw.plugin.document.IDocumentTemplateDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronousCreationSupported</h4>
<pre>boolean&nbsp;synchronousCreationSupported(<a href="../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor)</pre>
<div class="block">Can a document be created from this template synchronously?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateDescriptor</code> - The template on which the document will be based</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if synchronous creation is supported, fales if not</dd>
</dl>
</li>
</ul>
<a name="asynchronousCreationSupported-gw.plugin.document.IDocumentTemplateDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asynchronousCreationSupported</h4>
<pre>boolean&nbsp;asynchronousCreationSupported(<a href="../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor)</pre>
<div class="block">Can a document be created from this template asynchronously?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateDescriptor</code> - The template on which the document will be based</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if asynchronous creation is supported, fales if not</dd>
</dl>
</li>
</ul>
<a name="createDocumentSynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentSynchronously</h4>
<pre><a href="../../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a>&nbsp;createDocumentSynchronously(<a href="../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                                                 java.util.Map&nbsp;parameters)</pre>
<div class="block">Attempt to create a document in a synchronous manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateDescriptor</code> - The template from which to create the document.</dd>
<dd><code>parameters</code> - Any objects which may be required for document creation (for context object values, for example)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the created document</dd>
</dl>
</li>
</ul>
<a name="createDocumentAsynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentAsynchronously</h4>
<pre>java.lang.String&nbsp;createDocumentAsynchronously(<a href="../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                                              java.util.Map&nbsp;parameters)</pre>
<div class="block">Attempt to create a document in an asynchronous manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateDescriptor</code> - The template from which to create the document.</dd>
<dd><code>parameters</code> - Any objects which may be required for document creation (for context object values, for example)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL which the user could visit to see the status of the document creation, or null if none exists</dd>
</dl>
</li>
</ul>
<a name="createDocumentAsynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentAsynchronously</h4>
<pre>java.lang.String&nbsp;createDocumentAsynchronously(<a href="../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                                              java.util.Map&nbsp;parameters,
                                              java.util.Map&nbsp;fieldValues)</pre>
<div class="block">Attempt to create a document in an asynchronous manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateDescriptor</code> - The template from which to create the document.</dd>
<dd><code>parameters</code> - Any objects which may be required for document creation (for context object values, for example)</dd>
<dd><code>fieldValues</code> - A name->value Map of values which should be set in the new Document's metadata, once it is created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL which the user could visit to see the status of the document creation, or null if none exists</dd>
</dl>
</li>
</ul>
<a name="createDocumentSynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-entity.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDocumentSynchronously</h4>
<pre><a href="../../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a>&nbsp;createDocumentSynchronously(<a href="../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                                                 java.util.Map&nbsp;parameters,
                                                 <a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Create a document synchronously from a document template. "Synchronously" means that the document contents
 should be contained in the return value, and the caller is responsible for persisting the document metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateDescriptor</code> - the descriptor which should be used to create the new document</dd>
<dd><code>parameters</code> - An optional Map of name->object pairs which may be used either to create the document or
 perform extra operations (such as mailing the resulting document to recipients). May be empty or null.</dd>
<dd><code>document</code> - An in/out parameter. Contains the metadata set up for the document so far, and which may be modified
 by the plugin implementation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/document/DocumentContentsInfo.html" title="class in gw.document"><code>DocumentContentsInfo</code></a> object which contains the results of the
 document creation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/document/IDocumentMetadataSourceBase.html" title="interface in gw.plugin.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/document/IDocumentProduction.html" target="_top">Frames</a></li>
<li><a href="IDocumentProduction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
