<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/admin/ActivityPatternsUtil.html" title="class in gw.api.web.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/admin/BCGroupUtilBase.html" title="class in gw.api.web.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/admin/AdminUtil.html" target="_top">Frames</a></li>
<li><a href="AdminUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.admin</div>
<h2 title="Class AdminUtil" class="title">Class AdminUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.admin.AdminUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility functions for the Admin screens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/admin/AdminUtil.html#checkForDuplicateRolePrivileges-entity.Role-">checkForDuplicateRolePrivileges</a></span>(<a href="../../../../entity/Role.html" title="class in entity">Role</a>&nbsp;role)</code>
<div class="block">If the given role has duplicate privileges in its privileges array, returns an error message describing
 the first duplicate privilege found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/admin/AdminUtil.html#deleteLimit-entity.AuthorityLimitProfile-">deleteLimit</a></span>(<a href="../../../../entity/AuthorityLimitProfile.html" title="class in entity">AuthorityLimitProfile</a>&nbsp;authorityLimitProfile)</code>
<div class="block">Deletes the given authority limit profile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/admin/AdminUtil.html#deleteUser-entity.User-">deleteUser</a></span>(<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Deletes the given user and immediately commits the change.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/Role.html" title="class in entity">Role</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/admin/AdminUtil.html#getAllRoles--">getAllRoles</a></span>()</code>
<div class="block">Returns all the roles in the system as entities.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/admin/AdminUtil.html#getAttributeNames--">getAttributeNames</a></span>()</code>
<div class="block">Returns a list of all attribute names in the system, used to populate the RangeInput in the
 AssignmentSearchDV detail view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/admin/AdminUtil.html#setCurrentUsersLanguage-typekey.LanguageType-">setCurrentUsersLanguage</a></span>(<a href="../../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;language)</code>
<div class="block">Sets the language of the current user according to the given language type and immediately commits
 the change.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/admin/AdminUtil.html#setCurrentUsersLocale-typekey.LocaleType-">setCurrentUsersLocale</a></span>(<a href="../../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;locale)</code>
<div class="block">Sets the formatting/regional locale settings according to the given locale type and immediately commits
 the change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentUsersLanguage-typekey.LanguageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUsersLanguage</h4>
<pre>public static&nbsp;void&nbsp;setCurrentUsersLanguage(<a href="../../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;language)</pre>
<div class="block">Sets the language of the current user according to the given language type and immediately commits
 the change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - the user's language</dd>
</dl>
</li>
</ul>
<a name="setCurrentUsersLocale-typekey.LocaleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUsersLocale</h4>
<pre>public static&nbsp;void&nbsp;setCurrentUsersLocale(<a href="../../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;locale)</pre>
<div class="block">Sets the formatting/regional locale settings according to the given locale type and immediately commits
 the change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the user's locale</dd>
</dl>
</li>
</ul>
<a name="deleteLimit-entity.AuthorityLimitProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLimit</h4>
<pre>public static&nbsp;void&nbsp;deleteLimit(<a href="../../../../entity/AuthorityLimitProfile.html" title="class in entity">AuthorityLimitProfile</a>&nbsp;authorityLimitProfile)</pre>
<div class="block">Deletes the given authority limit profile. Makes the change but does not commit it - the change
 will be committed when the enclosing page is saved. If the authority limit is still in use a user
 displayable exception is thrown and the limit is not deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorityLimitProfile</code> - the AuthorityLimitProfile to be deleted.</dd>
</dl>
</li>
</ul>
<a name="deleteUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public static&nbsp;void&nbsp;deleteUser(<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Deletes the given user and immediately commits the change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to be deleted</dd>
</dl>
</li>
</ul>
<a name="getAllRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRoles</h4>
<pre>public static&nbsp;<a href="../../../../entity/Role.html" title="class in entity">Role</a>[]&nbsp;getAllRoles()</pre>
<div class="block">Returns all the roles in the system as entities. We could use a query to fetch the roles. But
 there should be at most a hundred or so roles in the system and they should all be cached so
 we may as well fetch all the Role entities, which gives us more flexibility for sorting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the roles in the system as entities</dd>
</dl>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
<div class="block">Returns a list of all attribute names in the system, used to populate the RangeInput in the
 AssignmentSearchDV detail view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all attribute names in the system</dd>
</dl>
</li>
</ul>
<a name="checkForDuplicateRolePrivileges-entity.Role-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForDuplicateRolePrivileges</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkForDuplicateRolePrivileges(<a href="../../../../entity/Role.html" title="class in entity">Role</a>&nbsp;role)</pre>
<div class="block">If the given role has duplicate privileges in its privileges array, returns an error message describing
 the first duplicate privilege found. Otherwise returns null.
 <p/>
 Using this method to validate the roles array doesn't help overall correctness - the database would
 reject the duplicate role in any case - but does improve the error message for the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - the Role to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an error message if a duplicate is found, otherwise returns null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/admin/ActivityPatternsUtil.html" title="class in gw.api.web.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/admin/BCGroupUtilBase.html" title="class in gw.api.web.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/admin/AdminUtil.html" target="_top">Frames</a></li>
<li><a href="AdminUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
