<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicyRefreshAlgorithm (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyRefreshAlgorithm (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/policy/refresh/PolicyExtractor.html" title="class in gw.api.policy.refresh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.RefreshStep.html" title="enum in gw.api.policy.refresh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/policy/refresh/PolicyRefreshAlgorithm.html" target="_top">Frames</a></li>
<li><a href="PolicyRefreshAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.policy.refresh</div>
<h2 title="Class PolicyRefreshAlgorithm" class="title">Class PolicyRefreshAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.policy.refresh.PolicyRefreshAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolicyRefreshAlgorithm</span>
extends java.lang.Object</pre>
<div class="block">The <code>PolicyRefreshAlgorithm</code> keeps the internal state of the <code>PolicyRefreshWizard</code>,
 and acts as a coordinator for the various steps in the policy refresh as defined by the
 <code>IPolicyRefreshPlugin</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bspies, tmorris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.RefreshStep.html" title="enum in gw.api.policy.refresh">PolicyRefreshAlgorithm.RefreshStep</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.html#PolicyRefreshAlgorithm-entity.Policy-gw.api.policy.refresh.RefreshPolicyFetcher-">PolicyRefreshAlgorithm</a></span>(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;existingPolicy,
                      <a href="../../../../gw/api/policy/refresh/RefreshPolicyFetcher.html" title="interface in gw.api.policy.refresh">RefreshPolicyFetcher</a>&nbsp;policyFetcher)</code>
<div class="block">Creates a new <code>PolicyRefreshAlgorithm</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.html#allowRiskUnitSelection--">allowRiskUnitSelection</a></span>()</code>
<div class="block">Should the user be allowed to select risk units before the policy is fetched?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancels the wizard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.html#doComparison--">doComparison</a></span>()</code>
<div class="block">Retrieves the new policy from the policy system, and performs the comparison.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.html" title="class in gw.api.policy.refresh">PolicyRefreshAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.html#ensureAtStep-gw.api.policy.refresh.PolicyRefreshAlgorithm.RefreshStep-">ensureAtStep</a></span>(<a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.RefreshStep.html" title="enum in gw.api.policy.refresh">PolicyRefreshAlgorithm.RefreshStep</a>&nbsp;step)</code>
<div class="block">Moves the algorithm forward (or backward) to the appropriate step.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.html#findPolicySummary-entity.Policy-">findPolicySummary</a></span>(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;oldPolicy)</code>
<div class="block">Fetches the policy summary from the policy system associated with the old policy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.html#finish--">finish</a></span>()</code>
<div class="block">Finishes the algorithm (last step).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.RefreshStep.html" title="enum in gw.api.policy.refresh">PolicyRefreshAlgorithm.RefreshStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.html#getCurrentStep--">getCurrentStep</a></span>()</code>
<div class="block">Returns the current step.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/UIMessageList.html" title="class in gw.api.web">UIMessageList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Returns the UI messages generated by comparing the policies</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.html#getPolicySummary--">getPolicySummary</a></span>()</code>
<div class="block">Return the policy summary to use for risk unit selection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/policy/refresh/PolicyRefreshUI.html" title="interface in gw.api.policy.refresh">PolicyRefreshUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.html#getUI--">getUI</a></span>()</code>
<div class="block">Returns the user interface display for the policy comparison.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyRefreshAlgorithm-entity.Policy-gw.api.policy.refresh.RefreshPolicyFetcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyRefreshAlgorithm</h4>
<pre>public&nbsp;PolicyRefreshAlgorithm(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;existingPolicy,
                              <a href="../../../../gw/api/policy/refresh/RefreshPolicyFetcher.html" title="interface in gw.api.policy.refresh">RefreshPolicyFetcher</a>&nbsp;policyFetcher)</pre>
<div class="block">Creates a new <code>PolicyRefreshAlgorithm</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingPolicy</code> - the existing policy that will be replaced by the refresh</dd>
<dd><code>policyFetcher</code> - fetcher for retrieving the new policy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStep</h4>
<pre>public&nbsp;<a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.RefreshStep.html" title="enum in gw.api.policy.refresh">PolicyRefreshAlgorithm.RefreshStep</a>&nbsp;getCurrentStep()</pre>
<div class="block">Returns the current step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current step name</dd>
</dl>
</li>
</ul>
<a name="ensureAtStep-gw.api.policy.refresh.PolicyRefreshAlgorithm.RefreshStep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureAtStep</h4>
<pre>public&nbsp;<a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.html" title="class in gw.api.policy.refresh">PolicyRefreshAlgorithm</a>&nbsp;ensureAtStep(<a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.RefreshStep.html" title="enum in gw.api.policy.refresh">PolicyRefreshAlgorithm.RefreshStep</a>&nbsp;step)</pre>
<div class="block">Moves the algorithm forward (or backward) to the appropriate step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - The target step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "this"</dd>
</dl>
</li>
</ul>
<a name="allowRiskUnitSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowRiskUnitSelection</h4>
<pre>public&nbsp;boolean&nbsp;allowRiskUnitSelection()</pre>
<div class="block">Should the user be allowed to select risk units before the policy is fetched? If true then it's not
 guaranteed that the UI has to give the user that choice, the UI code itself can refine the decision (for
 example it could decline to allow selection if the policy doesn't actually have any risk units of a
 particular type). But if this method returns false then the UI should never allow risk unit selection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the UI can choose to allow risk unit selection, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPolicySummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicySummary</h4>
<pre>public&nbsp;<a href="../../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;getPolicySummary()</pre>
<div class="block">Return the policy summary to use for risk unit selection. This should only be used if <code>allowRiskUnitSelection()</code>
 is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null policy summary in the current bundle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>allowRiskUnitSelection()</code> is false</dd>
</dl>
</li>
</ul>
<a name="findPolicySummary-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPolicySummary</h4>
<pre>public static&nbsp;<a href="../../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;findPolicySummary(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;oldPolicy)
                                       throws java.rmi.RemoteException</pre>
<div class="block">Fetches the policy summary from the policy system associated with the old policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPolicy</code> - The old policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated policy summary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If an error occurs retrieving the policy summary</dd>
</dl>
</li>
</ul>
<a name="doComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doComparison</h4>
<pre>public&nbsp;boolean&nbsp;doComparison()</pre>
<div class="block">Retrieves the new policy from the policy system, and performs the comparison. This algorithm
 step must always be performed first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the new policy is different than the existing policy</dd>
</dl>
</li>
</ul>
<a name="getUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUI</h4>
<pre>public&nbsp;<a href="../../../../gw/api/policy/refresh/PolicyRefreshUI.html" title="interface in gw.api.policy.refresh">PolicyRefreshUI</a>&nbsp;getUI()</pre>
<div class="block">Returns the user interface display for the policy comparison.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The policy comparison UI</dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/UIMessageList.html" title="class in gw.api.web">UIMessageList</a>&nbsp;getMessages()</pre>
<div class="block">Returns the UI messages generated by comparing the policies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non null message list</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Finishes the algorithm (last step).</div>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the wizard.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/policy/refresh/PolicyExtractor.html" title="class in gw.api.policy.refresh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.RefreshStep.html" title="enum in gw.api.policy.refresh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/policy/refresh/PolicyRefreshAlgorithm.html" target="_top">Frames</a></li>
<li><a href="PolicyRefreshAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
