<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProximitySearchPageHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProximitySearchPageHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/NewContactUtil.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ProximitySearchPageHelper.html" target="_top">Frames</a></li>
<li><a href="ProximitySearchPageHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class ProximitySearchPageHelper" class="title">Class ProximitySearchPageHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.contact.ProximitySearchPageHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/web/PageHelper.html" title="interface in gw.api.web">PageHelper</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/contact/ABProximitySearchPageHelper.html" title="class in gw.api.contact">ABProximitySearchPageHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProximitySearchPageHelper</span>
extends java.lang.Object
implements <a href="../../../gw/api/web/PageHelper.html" title="interface in gw.api.web">PageHelper</a></pre>
<div class="block">Helper for Address Book pages and provides session-specific utility functions for pages
 which need proximity search functionality. This includes some pages not in the Address Book
 tab, such as those used for Admin and Assignment User searches.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pdalbora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper.ProximitySearchParameterHelper</a></span></code>
<div class="block">An helper class used to assemble dropdowns for selecting the radius or nearest-n for a search.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ProximitySearchPageHelper.html#ProximitySearchPageHelper--">ProximitySearchPageHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ProximitySearchPageHelper.html#displayDirectionsColumns-com.guidewire.pl.system.service.search.CommonContactSearchCriteria-">displayDirectionsColumns</a></span>(com.guidewire.pl.system.service.search.CommonContactSearchCriteria&nbsp;csc)</code>
<div class="block">Checks whether or not to display driving directions columns such as Driving Distance, Driving Time,
 and the Directions link.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/contact/DrivingDirectionsCache.html" title="class in gw.api.contact">DrivingDirectionsCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ProximitySearchPageHelper.html#getDrivingDirectionsCache--">getDrivingDirectionsCache</a></span>()</code>
<div class="block">Gets the page-local Driving Directions Cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper.ProximitySearchParameterHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ProximitySearchPageHelper.html#paramsFor-gw.pl.persistence.core.BundleProvider-">paramsFor</a></span>(<a href="../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bean)</code>
<div class="block">Used to get the parameters for a specific set of Search Criteria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ProximitySearchPageHelper.html#proximitySearchParameterRange-int:A-java.lang.String:A-java.lang.Boolean:A-gw.pl.persistence.core.Bean-">proximitySearchParameterRange</a></span>(int[]&nbsp;numbers,
                             java.lang.String[]&nbsp;unitOfDistanceTypeKeys,
                             java.lang.Boolean[]&nbsp;isDistanceBased,
                             <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;bean)</code>
<div class="block">Generates the dropdown for selecting the parameters for a proximity search.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ProximitySearchPageHelper.html#useGeocodeUIinAddressBook--">useGeocodeUIinAddressBook</a></span>()</code>
<div class="block">Check if the Geocode UI is enabled for use in Address Book pages in config.xml.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ProximitySearchPageHelper.html#useGeocodeUILocally--">useGeocodeUILocally</a></span>()</code>
<div class="block">Check if the Geocode UI is enabled for use in non-Address Book pages in config.xml.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ProximitySearchPageHelper.html#useMetricDistance--">useMetricDistance</a></span>()</code>
<div class="block">/**
 Checks the system default unit of distance, as configured in config.xml.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProximitySearchPageHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProximitySearchPageHelper</h4>
<pre>public&nbsp;ProximitySearchPageHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useMetricDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMetricDistance</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;useMetricDistance()</pre>
<div class="block">/**
 Checks the system default unit of distance, as configured in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if system defaults to US/Imperial units; true if system defaults to Metric units.</dd>
</dl>
</li>
</ul>
<a name="useGeocodeUIinAddressBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGeocodeUIinAddressBook</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;useGeocodeUIinAddressBook()</pre>
<div class="block">Check if the Geocode UI is enabled for use in Address Book pages in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Configured to allow Address Book Geocode UI to display</dd>
</dl>
</li>
</ul>
<a name="useGeocodeUILocally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGeocodeUILocally</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;useGeocodeUILocally()</pre>
<div class="block">Check if the Geocode UI is enabled for use in non-Address Book pages in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Configured to allow local Geocode UI to display</dd>
</dl>
</li>
</ul>
<a name="getDrivingDirectionsCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrivingDirectionsCache</h4>
<pre>public&nbsp;<a href="../../../gw/api/contact/DrivingDirectionsCache.html" title="class in gw.api.contact">DrivingDirectionsCache</a>&nbsp;getDrivingDirectionsCache()</pre>
<div class="block">Gets the page-local Driving Directions Cache</div>
</li>
</ul>
<a name="displayDirectionsColumns-com.guidewire.pl.system.service.search.CommonContactSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDirectionsColumns</h4>
<pre>public&nbsp;boolean&nbsp;displayDirectionsColumns(com.guidewire.pl.system.service.search.CommonContactSearchCriteria&nbsp;csc)</pre>
<div class="block">Checks whether or not to display driving directions columns such as Driving Distance, Driving Time,
 and the Directions link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csc</code> - the local contact search criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the columns should be displayed.</dd>
</dl>
</li>
</ul>
<a name="paramsFor-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramsFor</h4>
<pre>public&nbsp;<a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper.ProximitySearchParameterHelper</a>&nbsp;paramsFor(<a href="../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bean)</pre>
<div class="block">Used to get the parameters for a specific set of Search Criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - normally the page's SearchCriteria, this is used to select a particular set of dropdown parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters for a specific set of Search Criteria.</dd>
</dl>
</li>
</ul>
<a name="proximitySearchParameterRange-int:A-java.lang.String:A-java.lang.Boolean:A-gw.pl.persistence.core.Bean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proximitySearchParameterRange</h4>
<pre>public&nbsp;<a href="../../../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a>[]&nbsp;proximitySearchParameterRange(int[]&nbsp;numbers,
                                                                 java.lang.String[]&nbsp;unitOfDistanceTypeKeys,
                                                                 java.lang.Boolean[]&nbsp;isDistanceBased,
                                                                 <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;bean)</pre>
<div class="block">Generates the dropdown for selecting the parameters for a proximity search.
 The dropdown is used to select a radius or number of n-nearest search items.<p>
 Note that the three arrays must be of equal size, and all three values must be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - an array of integers representing the set of selectable values for this search</dd>
<dd><code>unitOfDistanceTypeKeys</code> - an array of strings (type keys) indicating the unit of distance for each of the set of numbers for this search</dd>
<dd><code>isDistanceBased</code> - an array of Booleans indicating whether selectable value for this search is distance based (by radius) or ordinal (by nearest n)</dd>
<dd><code>bean</code> - normally the page's SearchCriteria, this is used to select a particular set of dropdown parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProximitySearchParameters array containing the drop-down parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/NewContactUtil.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ProximitySearchPageHelper.html" target="_top">Frames</a></li>
<li><a href="ProximitySearchPageHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
