<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Question (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Question (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/question/entity/AnswerSet.html" title="interface in gw.cc.question.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/question/entity/QuestionChoice.html" title="interface in gw.cc.question.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/question/entity/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.question.entity</div>
<h2 title="Interface Question" class="title">Interface Question</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Question</span></pre>
<div class="block">Question
 A Question for ClaimCenter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Answer.html" title="class in entity">Answer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/Question.html#createAnswer-entity.KeyableBean-">createAnswer</a></span>(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/Question.html#getCode--">getCode</a></span>()</code>
<div class="block">Gets the uniquely identifying code of the pattern object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/Question.html#getDefaultAnswerValue--">getDefaultAnswerValue</a></span>()</code>
<div class="block">Get the actual value of the default answer (as opposed to the String value)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/QuestionFormat.html" title="class in typekey">QuestionFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/Question.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Gets the question's display format in a safe way.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/Question.html#getIndentedLabel--">getIndentedLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/SubQuestion.html" title="class in entity">SubQuestion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/Question.html#getOrderedSubQuestions--">getOrderedSubQuestions</a></span>()</code>
<div class="block">Overridden by subclass with covariant return type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/Question.html#getPointScore-gw.api.question.AnswerContainer-">getPointScore</a></span>(<a href="../../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question">AnswerContainer</a>&nbsp;ac)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/Question.html#getQuestionChoicesAsList--">getQuestionChoicesAsList</a></span>()</code>
<div class="block">Returns the list of database question choice entities for
 question choice questions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/Question.html#isQuestionAvailable-gw.api.question.AnswerContainer-">isQuestionAvailable</a></span>(<a href="../../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question">AnswerContainer</a>&nbsp;container)</code>
<div class="block">True if the Question is available and not filtered out</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAnswer-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnswer</h4>
<pre><a href="../../../../entity/Answer.html" title="class in entity">Answer</a>&nbsp;createAnswer(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created answer</dd>
</dl>
</li>
</ul>
<a name="getPointScore-gw.api.question.AnswerContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointScore</h4>
<pre>int&nbsp;getPointScore(<a href="../../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question">AnswerContainer</a>&nbsp;ac)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>java.lang.String&nbsp;getCode()</pre>
<div class="block">Gets the uniquely identifying code of the pattern object</div>
</li>
</ul>
<a name="isQuestionAvailable-gw.api.question.AnswerContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuestionAvailable</h4>
<pre>boolean&nbsp;isQuestionAvailable(<a href="../../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question">AnswerContainer</a>&nbsp;container)</pre>
<div class="block">True if the Question is available and not filtered out</div>
</li>
</ul>
<a name="getDefaultAnswerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAnswerValue</h4>
<pre>java.lang.Object&nbsp;getDefaultAnswerValue()</pre>
<div class="block">Get the actual value of the default answer (as opposed to the String value)</div>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre><a href="../../../../typekey/QuestionFormat.html" title="class in typekey">QuestionFormat</a>&nbsp;getFormat()</pre>
<div class="block">Gets the question's display format in a safe way.  Result guaranteed to
 be non-null and to be compatible (via typekey categories) with the QuestionType.</div>
</li>
</ul>
<a name="getQuestionChoicesAsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionChoicesAsList</h4>
<pre>java.util.List&nbsp;getQuestionChoicesAsList()</pre>
<div class="block">Returns the list of database question choice entities for
 question choice questions</div>
</li>
</ul>
<a name="getOrderedSubQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedSubQuestions</h4>
<pre><a href="../../../../entity/SubQuestion.html" title="class in entity">SubQuestion</a>[]&nbsp;getOrderedSubQuestions()</pre>
<div class="block">Overridden by subclass with covariant return type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subquestions for this question ordered by priority, text, and public id.</dd>
</dl>
</li>
</ul>
<a name="getIndentedLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndentedLabel</h4>
<pre>java.lang.String&nbsp;getIndentedLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>properly indented question text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/question/entity/AnswerSet.html" title="interface in gw.cc.question.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/question/entity/QuestionChoice.html" title="interface in gw.cc.question.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/question/entity/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
