<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkQueueTestUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkQueueTestUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/workqueue/PerfWorkQueueTestUtil.html" title="class in gw.workqueue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/workqueue/WorkQueueTestUtil.html" target="_top">Frames</a></li>
<li><a href="WorkQueueTestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.workqueue</div>
<h2 title="Class WorkQueueTestUtil" class="title">Class WorkQueueTestUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.workqueue.WorkQueueTestUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gw/util/CCWorkQueueTestUtil.html" title="class in gw.util">CCWorkQueueTestUtil</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkQueueTestUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#WorkQueueTestUtil--">WorkQueueTestUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.guidewire.pl.system.workqueue.config.WorkerConfigXmlNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#createWorker-int-java.lang.String-java.lang.String-">createWorker</a></span>(int&nbsp;instances,
            java.lang.String&nbsp;env,
            java.lang.String&nbsp;server)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#getNumItemsInQueue-typekey.BatchProcessType-">getNumItemsInQueue</a></span>(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType)</code>
<div class="block">Get number of times in queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#getNumItemsInQueue-com.guidewire.pl.system.workqueue.WorkQueue-">getNumItemsInQueue</a></span>(com.guidewire.pl.system.workqueue.WorkQueue&nbsp;workQueue)</code>
<div class="block">Get number of items in Queue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#hasAtLeastOneWorkerRunning-typekey.BatchProcessType-">hasAtLeastOneWorkerRunning</a></span>(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#haveAllItemsBeenProcessed-typekey.BatchProcessType-">haveAllItemsBeenProcessed</a></span>(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType)</code>
<div class="block">check to see if all items have been processed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#haveAllItemsBeenProcessed-com.guidewire.pl.system.workqueue.WorkQueue-">haveAllItemsBeenProcessed</a></span>(com.guidewire.pl.system.workqueue.WorkQueue&nbsp;workQueue)</code>
<div class="block">Check to see if all items hav ebeen processed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#isWorkQueue-typekey.BatchProcessType-">isWorkQueue</a></span>(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;batchProcessType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#resetWorkQueueState--">resetWorkQueueState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#restartWorkersAndWaitUntilWorkFinishedThenStop-typekey.BatchProcessType-">restartWorkersAndWaitUntilWorkFinishedThenStop</a></span>(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType)</code>
<div class="block">(Re)start workers, wait for them to finish work and stop them</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#restartWorkersAndWaitUntilWorkFinishedThenStop-com.guidewire.pl.system.workqueue.WorkQueue-">restartWorkersAndWaitUntilWorkFinishedThenStop</a></span>(com.guidewire.pl.system.workqueue.WorkQueue&nbsp;workQueue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#startWriterNoWorkers-com.guidewire.pl.system.workqueue.WorkQueue-long-java.lang.Object...-">startWriterNoWorkers</a></span>(com.guidewire.pl.system.workqueue.WorkQueue&nbsp;workQueue,
                    long&nbsp;timeOut,
                    java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#startWriterThenWorkersAndWaitUntilWorkFinishedThenStop-typekey.BatchProcessType-java.lang.Object...-">startWriterThenWorkersAndWaitUntilWorkFinishedThenStop</a></span>(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType,
                                                      java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#startWriterThenWorkersAndWaitUntilWorkFinishedThenStop-java.lang.String-java.lang.Object...-">startWriterThenWorkersAndWaitUntilWorkFinishedThenStop</a></span>(java.lang.String&nbsp;queueName,
                                                      java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#startWriterThenWorkersAndWaitUntilWorkFinishedThenStop-com.guidewire.pl.system.workqueue.WorkQueue-java.lang.Object...-">startWriterThenWorkersAndWaitUntilWorkFinishedThenStop</a></span>(com.guidewire.pl.system.workqueue.WorkQueue&nbsp;workQueue,
                                                      java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#startWriterViaBatchProcessManagerThenWorkersAndWaitUntilWorkFinishedThenStop-typekey.BatchProcessType-java.io.Serializable...-">startWriterViaBatchProcessManagerThenWorkersAndWaitUntilWorkFinishedThenStop</a></span>(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;batchProcessType,
                                                                            java.io.Serializable...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#stopAndWaitUntilStopped-typekey.BatchProcessType-">stopAndWaitUntilStopped</a></span>(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#stopAndWaitUntilStopped-java.lang.String-">stopAndWaitUntilStopped</a></span>(java.lang.String&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#waitForWorkItemsProcessed-typekey.BatchProcessType-">waitForWorkItemsProcessed</a></span>(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType)</code>
<div class="block">Wait for all work items processed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#waitUntilRunning-com.guidewire.pl.system.workqueue.WorkQueueExecutor-">waitUntilRunning</a></span>(com.guidewire.pl.system.workqueue.WorkQueueExecutor&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#waitUntilWorkDone-java.lang.String-">waitUntilWorkDone</a></span>(java.lang.String&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#waitUntilWorkDone-com.guidewire.pl.system.workqueue.WorkQueueExecutor-">waitUntilWorkDone</a></span>(com.guidewire.pl.system.workqueue.WorkQueueExecutor&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#waitUntilWorkFinishedForAlreadyRunningWorkQueue-typekey.BatchProcessType-">waitUntilWorkFinishedForAlreadyRunningWorkQueue</a></span>(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/workqueue/WorkQueueTestUtil.html#waitUntilWorkFinishedForAlreadyRunningWorkQueue-com.guidewire.pl.system.workqueue.WorkQueue-">waitUntilWorkFinishedForAlreadyRunningWorkQueue</a></span>(com.guidewire.pl.system.workqueue.WorkQueue&nbsp;workQueue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkQueueTestUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkQueueTestUtil</h4>
<pre>public&nbsp;WorkQueueTestUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitUntilRunning-com.guidewire.pl.system.workqueue.WorkQueueExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilRunning</h4>
<pre>public static&nbsp;boolean&nbsp;waitUntilRunning(com.guidewire.pl.system.workqueue.WorkQueueExecutor&nbsp;executor)</pre>
</li>
</ul>
<a name="waitUntilWorkDone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilWorkDone</h4>
<pre>public static&nbsp;boolean&nbsp;waitUntilWorkDone(java.lang.String&nbsp;queueName)</pre>
</li>
</ul>
<a name="waitUntilWorkDone-com.guidewire.pl.system.workqueue.WorkQueueExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilWorkDone</h4>
<pre>public static&nbsp;boolean&nbsp;waitUntilWorkDone(com.guidewire.pl.system.workqueue.WorkQueueExecutor&nbsp;executor)</pre>
</li>
</ul>
<a name="createWorker-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorker</h4>
<pre>public static&nbsp;com.guidewire.pl.system.workqueue.config.WorkerConfigXmlNode&nbsp;createWorker(int&nbsp;instances,
                                                                                        java.lang.String&nbsp;env,
                                                                                        java.lang.String&nbsp;server)</pre>
</li>
</ul>
<a name="isWorkQueue-typekey.BatchProcessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorkQueue</h4>
<pre>public static&nbsp;boolean&nbsp;isWorkQueue(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;batchProcessType)</pre>
</li>
</ul>
<a name="startWriterViaBatchProcessManagerThenWorkersAndWaitUntilWorkFinishedThenStop-typekey.BatchProcessType-java.io.Serializable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWriterViaBatchProcessManagerThenWorkersAndWaitUntilWorkFinishedThenStop</h4>
<pre>public static&nbsp;void&nbsp;startWriterViaBatchProcessManagerThenWorkersAndWaitUntilWorkFinishedThenStop(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;batchProcessType,
                                                                                                java.io.Serializable...&nbsp;args)
                                                                                         throws java.lang.InterruptedException,
                                                                                                com.guidewire.pl.system.exception.AlreadyRunningException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>com.guidewire.pl.system.exception.AlreadyRunningException</code></dd>
</dl>
</li>
</ul>
<a name="startWriterThenWorkersAndWaitUntilWorkFinishedThenStop-typekey.BatchProcessType-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWriterThenWorkersAndWaitUntilWorkFinishedThenStop</h4>
<pre>public static&nbsp;void&nbsp;startWriterThenWorkersAndWaitUntilWorkFinishedThenStop(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType,
                                                                          java.lang.Object...&nbsp;args)
                                                                   throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="startWriterThenWorkersAndWaitUntilWorkFinishedThenStop-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWriterThenWorkersAndWaitUntilWorkFinishedThenStop</h4>
<pre>public static&nbsp;void&nbsp;startWriterThenWorkersAndWaitUntilWorkFinishedThenStop(java.lang.String&nbsp;queueName,
                                                                          java.lang.Object...&nbsp;args)
                                                                   throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="startWriterThenWorkersAndWaitUntilWorkFinishedThenStop-com.guidewire.pl.system.workqueue.WorkQueue-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWriterThenWorkersAndWaitUntilWorkFinishedThenStop</h4>
<pre>public static&nbsp;void&nbsp;startWriterThenWorkersAndWaitUntilWorkFinishedThenStop(com.guidewire.pl.system.workqueue.WorkQueue&nbsp;workQueue,
                                                                          java.lang.Object...&nbsp;args)
                                                                   throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="startWriterNoWorkers-com.guidewire.pl.system.workqueue.WorkQueue-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWriterNoWorkers</h4>
<pre>public static&nbsp;void&nbsp;startWriterNoWorkers(com.guidewire.pl.system.workqueue.WorkQueue&nbsp;workQueue,
                                        long&nbsp;timeOut,
                                        java.lang.Object...&nbsp;args)
                                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="stopAndWaitUntilStopped-typekey.BatchProcessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndWaitUntilStopped</h4>
<pre>public static&nbsp;void&nbsp;stopAndWaitUntilStopped(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType)</pre>
</li>
</ul>
<a name="stopAndWaitUntilStopped-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndWaitUntilStopped</h4>
<pre>public static&nbsp;boolean&nbsp;stopAndWaitUntilStopped(java.lang.String&nbsp;queueName)</pre>
</li>
</ul>
<a name="hasAtLeastOneWorkerRunning-typekey.BatchProcessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAtLeastOneWorkerRunning</h4>
<pre>public static&nbsp;boolean&nbsp;hasAtLeastOneWorkerRunning(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType)</pre>
</li>
</ul>
<a name="restartWorkersAndWaitUntilWorkFinishedThenStop-typekey.BatchProcessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartWorkersAndWaitUntilWorkFinishedThenStop</h4>
<pre>public static&nbsp;void&nbsp;restartWorkersAndWaitUntilWorkFinishedThenStop(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType)</pre>
<div class="block">(Re)start workers, wait for them to finish work and stop them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueType</code> - queue type</dd>
</dl>
</li>
</ul>
<a name="restartWorkersAndWaitUntilWorkFinishedThenStop-com.guidewire.pl.system.workqueue.WorkQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartWorkersAndWaitUntilWorkFinishedThenStop</h4>
<pre>public static&nbsp;void&nbsp;restartWorkersAndWaitUntilWorkFinishedThenStop(com.guidewire.pl.system.workqueue.WorkQueue&nbsp;workQueue)</pre>
</li>
</ul>
<a name="waitUntilWorkFinishedForAlreadyRunningWorkQueue-typekey.BatchProcessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilWorkFinishedForAlreadyRunningWorkQueue</h4>
<pre>public static&nbsp;void&nbsp;waitUntilWorkFinishedForAlreadyRunningWorkQueue(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType)</pre>
</li>
</ul>
<a name="waitUntilWorkFinishedForAlreadyRunningWorkQueue-com.guidewire.pl.system.workqueue.WorkQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilWorkFinishedForAlreadyRunningWorkQueue</h4>
<pre>public static&nbsp;void&nbsp;waitUntilWorkFinishedForAlreadyRunningWorkQueue(com.guidewire.pl.system.workqueue.WorkQueue&nbsp;workQueue)</pre>
</li>
</ul>
<a name="getNumItemsInQueue-typekey.BatchProcessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumItemsInQueue</h4>
<pre>public static&nbsp;int&nbsp;getNumItemsInQueue(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType)</pre>
<div class="block">Get number of times in queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueType</code> - queue type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items that are in the queue, regardless of status</dd>
</dl>
</li>
</ul>
<a name="getNumItemsInQueue-com.guidewire.pl.system.workqueue.WorkQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumItemsInQueue</h4>
<pre>public static&nbsp;int&nbsp;getNumItemsInQueue(com.guidewire.pl.system.workqueue.WorkQueue&nbsp;workQueue)</pre>
<div class="block">Get number of items in Queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workQueue</code> - work queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items that are in the queue, regardless of status</dd>
</dl>
</li>
</ul>
<a name="haveAllItemsBeenProcessed-typekey.BatchProcessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveAllItemsBeenProcessed</h4>
<pre>public static&nbsp;boolean&nbsp;haveAllItemsBeenProcessed(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType)</pre>
<div class="block">check to see if all items have been processed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueType</code> - queue type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all items have been processed (i.e. the work queue is empty). If the queue is not empty
 then an error likely occurred. Check your logs.</dd>
</dl>
</li>
</ul>
<a name="haveAllItemsBeenProcessed-com.guidewire.pl.system.workqueue.WorkQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveAllItemsBeenProcessed</h4>
<pre>public static&nbsp;boolean&nbsp;haveAllItemsBeenProcessed(com.guidewire.pl.system.workqueue.WorkQueue&nbsp;workQueue)</pre>
<div class="block">Check to see if all items hav ebeen processed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workQueue</code> - work queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all items have been processed (i.e. the work queue is empty). If the queue is not empty
 then an error likely occurred. Check your logs.</dd>
</dl>
</li>
</ul>
<a name="waitForWorkItemsProcessed-typekey.BatchProcessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWorkItemsProcessed</h4>
<pre>public static&nbsp;void&nbsp;waitForWorkItemsProcessed(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType)</pre>
<div class="block">Wait for all work items processed.  This method will start the workers if necessary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueType</code> - work queue type</dd>
</dl>
</li>
</ul>
<a name="resetWorkQueueState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetWorkQueueState</h4>
<pre>public static&nbsp;void&nbsp;resetWorkQueueState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/workqueue/PerfWorkQueueTestUtil.html" title="class in gw.workqueue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/workqueue/WorkQueueTestUtil.html" target="_top">Frames</a></li>
<li><a href="WorkQueueTestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
