<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BulkPayHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BulkPayHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/BulkInvoiceItemMethods.html" title="interface in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/CancelCheckMethods.html" title="interface in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/BulkPayHelper.html" target="_top">Frames</a></li>
<li><a href="BulkPayHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class BulkPayHelper" class="title">Class BulkPayHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.financials.BulkPayHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/web/PageHelper.html" title="interface in gw.api.web">PageHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BulkPayHelper</span>
extends java.lang.Object
implements <a href="../../../gw/api/web/PageHelper.html" title="interface in gw.api.web">PageHelper</a></pre>
<div class="block">This class does much of the "Behind-the-scenes" work for the Bulk Pay (i.e., Bulk Invoices) user interface.
 This includes certain action methods for validating, deleting and submitting bulk invoices, as well
 as methods for obtaining the range of values for various range inputs in the UI.  This class is ONLY
 useful in the context of the Bulk Pay user interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jdonahue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#BulkPayHelper--">BulkPayHelper</a></span>()</code>
<div class="block">Create new page helper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#cleanupClaim-entity.BulkInvoiceItem-">cleanupClaim</a></span>(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem)</code>
<div class="block">Called from the BulkInvoice UI when the Claim Number is changed in order to do some necessary post-change processing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#clearMessages--">clearMessages</a></span>()</code>
<div class="block">Clears all messages from the WebMessageContext for the current location</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#clearUnusedReserveLineWrappers-entity.BulkInvoice-">clearUnusedReserveLineWrappers</a></span>(<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;invoice)</code>
<div class="block">Searches the bundle for unused ReserveLineWrappers and marks them as non-persisting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#deleteInvoice-entity.BulkInvoice-">deleteInvoice</a></span>(<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;invoice)</code>
<div class="block">Deletes the passed Bulk Invoice.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#flushCache--">flushCache</a></span>()</code>
<div class="block">Clears the helper's current cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#getAllBulkInvoices--">getAllBulkInvoices</a></span>()</code>
<div class="block">Provides a query to retrieve all the bulk invoices in the system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#getBulkInvoicesByStatus-typekey.BulkInvoiceStatus:A-">getBulkInvoicesByStatus</a></span>(<a href="../../../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>[]&nbsp;status)</code>
<div class="block">This method create a queryprocessor that filters bulk invoices by bulkinvoicestatus from the input</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#getBulkInvoicesForCurrentUser--">getBulkInvoicesForCurrentUser</a></span>()</code>
<div class="block">Provides a query to retrieve all the bulk invoices created by the current user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#getCostCategories-entity.BulkInvoiceItem-">getCostCategories</a></span>(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem)</code>
<div class="block">Retrieves the list of unretired and payable costcategories for this BulkInvoiceItem, assuming the 'New...' reserve line option has been selected for
 the item (otherwise returns an empty list), filtered by the selected Exposure and CostType (if any).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#getCostTypes-entity.BulkInvoiceItem-">getCostTypes</a></span>(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem)</code>
<div class="block">Retrieves the list of unretired and payable costtypes for this BulkInvoiceItem, assuming the 'New...' reserve line option has been selected for
 the item (otherwise returns an empty list), filtered by the selected Exposure and CostCategory (if any).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#getExposures-entity.BulkInvoiceItem-">getExposures</a></span>(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem)</code>
<div class="block">Retrieves the list of payable exposures for this BulkInvoiceItem, assuming the 'New...' reserve line option has been selected for
 the item (otherwise returns an empty list), filtered by the selected CostType and CostCategory (if any).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#getRequiredPaymentType-entity.BulkInvoiceItem-">getRequiredPaymentType</a></span>(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#getReserveLineDisplayName-entity.ReserveLineWrapper-">getReserveLineDisplayName</a></span>(<a href="../../../entity/ReserveLineWrapper.html" title="class in entity">ReserveLineWrapper</a>&nbsp;wrapper)</code>
<div class="block">Determines the correct display value for a ReserveLine in the BulkPay UI.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#getReserveLineDisplayNameForApprovalDetails-entity.ReserveLineWrapper-">getReserveLineDisplayNameForApprovalDetails</a></span>(<a href="../../../entity/ReserveLineWrapper.html" title="class in entity">ReserveLineWrapper</a>&nbsp;wrapper)</code>
<div class="block">Determines the correct display value for a ReserveLine in the BulkInvoice Approval UI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/ReserveLineWrapper.html" title="class in entity">ReserveLineWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#getReserveLines-entity.BulkInvoiceItem-">getReserveLines</a></span>(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem)</code>
<div class="block">Retrieves the list of payable ReserveLines for a given BulkInvoiceItem so that they can be used as the range of
 options for a range input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#initializePaymentType-entity.BulkInvoiceItem-typekey.PaymentType-">initializePaymentType</a></span>(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem,
                     <a href="../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;defaultValue)</code>
<div class="block">Sets the PaymentType, taking into consideration any restrictions on the value.
 1.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#isPaymentTypeValidForItem-entity.BulkInvoiceItem-typekey.PaymentType-">isPaymentTypeValidForItem</a></span>(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem,
                         <a href="../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;paymentType)</code>
<div class="block">Returns whether the provided payment type is valid for the provided BulkInvoiceItem.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#newBulkInvoice--">newBulkInvoice</a></span>()</code>
<div class="block">Creates a new BulkInvoice for edit.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#prepBulkInvoiceForSave-entity.BulkInvoice-typekey.CostType-typekey.CostCategory-">prepBulkInvoiceForSave</a></span>(<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;invoice,
                      <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;defaultCostType,
                      <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;defaultCostCategory)</code>
<div class="block">Perform any necessary preprocessing of the BulkInvoice prior to commiting it to the DB.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#submitBulkInvoiceForApprovalAndCommit-entity.BulkInvoice-">submitBulkInvoiceForApprovalAndCommit</a></span>(<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;bulkInvoice)</code>
<div class="block">Calls submitForApproval() on the BulkInvoice and, unless an exception is thrown, commits the bundle</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/BulkPayHelper.html#validateBulkInvoice-entity.BulkInvoice-">validateBulkInvoice</a></span>(<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;bulkInvoice)</code>
<div class="block">Validate the given bulk invoice (including its items) using the bulk invoice validation plugin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BulkPayHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BulkPayHelper</h4>
<pre>public&nbsp;BulkPayHelper()</pre>
<div class="block">Create new page helper</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flushCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushCache</h4>
<pre>public&nbsp;void&nbsp;flushCache()</pre>
<div class="block">Clears the helper's current cache. This should be called whenever the user finishes editing a bulk
 invoice (either by commit or cancel)</div>
</li>
</ul>
<a name="getAllBulkInvoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBulkInvoices</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&gt;&nbsp;getAllBulkInvoices()</pre>
<div class="block">Provides a query to retrieve all the bulk invoices in the system.  This method can optionally be replaced
 in BulkPay.pcf by <a href="../../../gw/api/financials/BulkPayHelper.html#getBulkInvoicesForCurrentUser--"><code>getBulkInvoicesForCurrentUser()</code></a> if customers don't want to return as large a list
 of invoices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QueryProcessor that encapsulates a query to retrieve all the bulk
 invoices that have been created.</dd>
</dl>
</li>
</ul>
<a name="getBulkInvoicesForCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkInvoicesForCurrentUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&gt;&nbsp;getBulkInvoicesForCurrentUser()</pre>
<div class="block">Provides a query to retrieve all the bulk invoices created by the current user.  This method can be used
 to replace <a href="../../../gw/api/financials/BulkPayHelper.html#getAllBulkInvoices--"><code>getAllBulkInvoices()</code></a> in BulkPay.pcf if customers don't want to return as large a list
 of invoices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QueryProcessor that encapsulates a query to retrieve all the bulk
 invoices that have been created by the current user.</dd>
</dl>
</li>
</ul>
<a name="getBulkInvoicesByStatus-typekey.BulkInvoiceStatus:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkInvoicesByStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&gt;&nbsp;getBulkInvoicesByStatus(<a href="../../../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>[]&nbsp;status)</pre>
<div class="block">This method create a queryprocessor that filters bulk invoices by bulkinvoicestatus from the input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - bulk invoice status to query from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QueryProcessor the contains the query to retrieve all bulk invoices that has the status in the input
 or all the bulk invoices if no status is indicated</dd>
</dl>
</li>
</ul>
<a name="newBulkInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBulkInvoice</h4>
<pre>public&nbsp;<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;newBulkInvoice()</pre>
<div class="block">Creates a new BulkInvoice for edit.  The new BulkInvoice is created in the top location's context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created BulkInvoice</dd>
</dl>
</li>
</ul>
<a name="deleteInvoice-entity.BulkInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInvoice</h4>
<pre>public&nbsp;void&nbsp;deleteInvoice(<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;invoice)</pre>
<div class="block">Deletes the passed Bulk Invoice.  This delete is not finalized until the current location has its changes committed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - the BulkInvoice to delete.</dd>
</dl>
</li>
</ul>
<a name="prepBulkInvoiceForSave-entity.BulkInvoice-typekey.CostType-typekey.CostCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepBulkInvoiceForSave</h4>
<pre>public&nbsp;void&nbsp;prepBulkInvoiceForSave(<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;invoice,
                                   <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;defaultCostType,
                                   <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;defaultCostCategory)</pre>
<div class="block">Perform any necessary preprocessing of the BulkInvoice prior to commiting it to the DB.  This includes:
 <p/>
 <ul>
 <li>Ensuring that none of the inserted/removed BulkInvoiceItems has either a null CostType or CostCategory.
 If a BI Item has a null CostType or CostCategory, sets the respective argument defaultCostType or defaultCostCategory
 on the BI Item, if the argument is not null. If an Item's CostType or CostCategory is still null, displays an error.
 </li>
 </ul>
 Passing in null for defaultCostType and defaultCostCategory will force the user to select Default Cost Type and
 Default Cost Category in the UI, if "New..." reserve line is to be selected for any items. Note these arguments can be
 calculated via Gosu (i.e. all Medical Adjusting BIs should use "aoexpense", "medical", if null), or the
 fields can be set on the BulkInvoiceItem directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - the BulkInvoice to pre-process.</dd>
<dd><code>defaultCostType</code> - CostType to use if a BI Item's CostType is null. May be null.</dd>
<dd><code>defaultCostCategory</code> - CostCategory to use if a BI Item's CostCategory is null. May be null.</dd>
</dl>
</li>
</ul>
<a name="clearUnusedReserveLineWrappers-entity.BulkInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUnusedReserveLineWrappers</h4>
<pre>public&nbsp;void&nbsp;clearUnusedReserveLineWrappers(<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;invoice)</pre>
<div class="block">Searches the bundle for unused ReserveLineWrappers and marks them as non-persisting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - the invoice whose bundle is to be searched</dd>
</dl>
</li>
</ul>
<a name="getReserveLines-entity.BulkInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../entity/ReserveLineWrapper.html" title="class in entity">ReserveLineWrapper</a>&gt;&nbsp;getReserveLines(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem)</pre>
<div class="block">Retrieves the list of payable ReserveLines for a given BulkInvoiceItem so that they can be used as the range of
 options for a range input.  A ReserveLine is considered payable if its claim and exposure (if any) have reached
 the 'ability to pay' validation level, and at least one of the following is true:
 <p/>
 <ul>
 <li> ReserveLine has an Exposure, the Exposure is closed and previous payments have been made on it
 <li> ReserveLine has no Exposure, the Claim is closed and previous payments have been made on it
 <li> Global PaymentExceedsReserves = true
 <li> ReserveLine has positive available reserves
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - the BulkInvoiceItem for which we want the valid ReserveLines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of ReserveLineWrapper persistent entities, each of which points to an existing
 ReserveLine (except for the 'New...' option, which has a NULL ReserveLine).</dd>
</dl>
</li>
</ul>
<a name="getReserveLineDisplayName-entity.ReserveLineWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveLineDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReserveLineDisplayName(<a href="../../../entity/ReserveLineWrapper.html" title="class in entity">ReserveLineWrapper</a>&nbsp;wrapper)</pre>
<div class="block">Determines the correct display value for a ReserveLine in the BulkPay UI.  This is determined from the displaynames.xml
 configuration file, using the "ForEdit" display name type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapper</code> - the ReserveLineWrapper that encapsulates the reserve line to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the proper display name for the reserve line</dd>
</dl>
</li>
</ul>
<a name="getReserveLineDisplayNameForApprovalDetails-entity.ReserveLineWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveLineDisplayNameForApprovalDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReserveLineDisplayNameForApprovalDetails(<a href="../../../entity/ReserveLineWrapper.html" title="class in entity">ReserveLineWrapper</a>&nbsp;wrapper)</pre>
<div class="block">Determines the correct display value for a ReserveLine in the BulkInvoice Approval UI.  This is determined from the displaynames.xml
 configuration file, using the "ForApproval" display name type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapper</code> - the ReserveLineWrapper that encapsulates the reserve line to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the proper display name for the reserve line</dd>
</dl>
</li>
</ul>
<a name="getExposures-entity.BulkInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;getExposures(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem)</pre>
<div class="block">Retrieves the list of payable exposures for this BulkInvoiceItem, assuming the 'New...' reserve line option has been selected for
 the item (otherwise returns an empty list), filtered by the selected CostType and CostCategory (if any).  Only exposures that
 are "payable" are returned.  This means:
 <p/>
 <ul>
 <li>Exposure has reached the ability to pay validation level</li>
 </ul>
 AND at least one of the following is true:<br/>
 <ul>
 <li>Exposure is closed and has prior payments</li>
 <li>Exposure is open and does not yet have any reserves</li>
 <li>Exposure is open and has positive available reserves for the BulkInvoiceItem's current CostType and CostCategory</li>
 <li>Exposure is open and ClaimCenter is configured to allow payments to exceed reserves</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - the BulkInvoiceItem whose possible exposures are desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of filtered payable Exposures</dd>
</dl>
</li>
</ul>
<a name="clearMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessages</h4>
<pre>public&nbsp;void&nbsp;clearMessages()</pre>
<div class="block">Clears all messages from the WebMessageContext for the current location</div>
</li>
</ul>
<a name="validateBulkInvoice-entity.BulkInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBulkInvoice</h4>
<pre>public&nbsp;void&nbsp;validateBulkInvoice(<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;bulkInvoice)</pre>
<div class="block">Validate the given bulk invoice (including its items) using the bulk invoice validation plugin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bulkInvoice</code> - the bulk invoice to be validated</dd>
</dl>
</li>
</ul>
<a name="submitBulkInvoiceForApprovalAndCommit-entity.BulkInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitBulkInvoiceForApprovalAndCommit</h4>
<pre>public&nbsp;void&nbsp;submitBulkInvoiceForApprovalAndCommit(<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;bulkInvoice)</pre>
<div class="block">Calls submitForApproval() on the BulkInvoice and, unless an exception is thrown, commits the bundle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bulkInvoice</code> - the bulk invoice to be submitted</dd>
</dl>
</li>
</ul>
<a name="getCostTypes-entity.BulkInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&gt;&nbsp;getCostTypes(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem)</pre>
<div class="block">Retrieves the list of unretired and payable costtypes for this BulkInvoiceItem, assuming the 'New...' reserve line option has been selected for
 the item (otherwise returns an empty list), filtered by the selected Exposure and CostCategory (if any).  Out of the box, the CostType
 control is not exposed on the BulkInvoiceItemsLV.pcf, but it can be uncommented in the PCF in order to expose it if desired.
 A CostType is considered payable if at least one of the following is true:
 <ul>
 <li>The BulkInvoiceItem's Exposure (or claim if no Exposure) is closed and has prior payments</li>
 <li>The exposure and/or claim is open, but does not yet have any reserves</li>
 <li>The exposure and/or claim is open and has positive available reserves for the BulkInvoiceItem's current exposure/claim and CostCategory</li>
 <li>The exposure and/or claim is open and ClaimCenter is configured to allow payments to exceed reserves</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - the BulkInvoiceItem whose possible cost types are desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of filtered payable Cost Types</dd>
</dl>
</li>
</ul>
<a name="getCostCategories-entity.BulkInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostCategories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&gt;&nbsp;getCostCategories(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem)</pre>
<div class="block">Retrieves the list of unretired and payable costcategories for this BulkInvoiceItem, assuming the 'New...' reserve line option has been selected for
 the item (otherwise returns an empty list), filtered by the selected Exposure and CostType (if any).  Out of the box, the CostCategory
 control is not exposed on the BulkInvoiceItemsLV.pcf, but it can be uncommented in the PCF in order to expose it if desired.
 A CostCategory is considered payable if at least one of the following is true:
 <ul>
 <li>The BulkInvoiceItem's Exposure (or claim if no Exposure) is closed and has prior payments</li>
 <li>The exposure and/or claim is open, but does not yet have any reserves</li>
 <li>The exposure and/or claim is open and has positive available reserves for the BulkInvoiceItem's current exposure/claim and CostType</li>
 <li>The exposure and/or claim is open and ClaimCenter is configured to allow payments to exceed reserves</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - the BulkInvoiceItem whose possible cost categories are desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of filtered payable Cost Categories</dd>
</dl>
</li>
</ul>
<a name="isPaymentTypeValidForItem-entity.BulkInvoiceItem-typekey.PaymentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaymentTypeValidForItem</h4>
<pre>public&nbsp;boolean&nbsp;isPaymentTypeValidForItem(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem,
                                         <a href="../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;paymentType)</pre>
<div class="block">Returns whether the provided payment type is valid for the provided BulkInvoiceItem.
 For example, if the selected reserveline is for a closed exposure/claim then this method will only return true
 if the payment type is Supplement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - the BulkInvoiceItem whose valid payment types are desired</dd>
<dd><code>paymentType</code> - the PaymentType to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if paymentType is valid for invoiceItem</dd>
</dl>
</li>
</ul>
<a name="cleanupClaim-entity.BulkInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupClaim</h4>
<pre>public&nbsp;void&nbsp;cleanupClaim(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem)</pre>
<div class="block">Called from the BulkInvoice UI when the Claim Number is changed in order to do some necessary post-change processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - the BulkInvoiceItem for which the claim is being set.</dd>
</dl>
</li>
</ul>
<a name="getRequiredPaymentType-entity.BulkInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredPaymentType</h4>
<pre>public&nbsp;<a href="../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;getRequiredPaymentType(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem)</pre>
</li>
</ul>
<a name="initializePaymentType-entity.BulkInvoiceItem-typekey.PaymentType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializePaymentType</h4>
<pre>public&nbsp;void&nbsp;initializePaymentType(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;invoiceItem,
                                  <a href="../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;defaultValue)</pre>
<div class="block">Sets the PaymentType, taking into consideration any restrictions on the value.
 1. If only a single value is legal (e.g. for a closed Claim it can only be Supplemental), set it to that.
 2. Otherwise, if the supplied default value is legal, set it to that.
 3. Otherwise, set it to the BulkInvoice's DefaultPaymentType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - The item in question</dd>
<dd><code>defaultValue</code> - The value to which to set it, provided it is a legal value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/BulkInvoiceItemMethods.html" title="interface in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/CancelCheckMethods.html" title="interface in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/BulkPayHelper.html" target="_top">Frames</a></li>
<li><a href="BulkPayHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
