<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.financials (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.financials (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/filters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/fnolmapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.financials</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/BulkInvoiceItemMethods.html" title="interface in gw.api.financials">BulkInvoiceItemMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/CancelCheckMethods.html" title="interface in gw.api.financials">CancelCheckMethods</a></td>
<td class="colLast">
<div class="block">Customer-implementable methods for voiding and stopping checks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/CheckCreatorProvider.html" title="interface in gw.api.financials">CheckCreatorProvider</a></td>
<td class="colLast">
<div class="block">Implemented by entities (currently Claim, Exposure, and CheckSet) that can return
 a CheckCreator, such that any new Check and Payment created by that
 CheckCreator will be associated with the implementing entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/CheckMethods.html" title="interface in gw.api.financials">CheckMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/CheckValidationMethods.html" title="interface in gw.api.financials">CheckValidationMethods</a></td>
<td class="colLast">
<div class="block">Methods to be implemented by Checks for validating checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/CoverageDeductibleMethods.html" title="interface in gw.api.financials">CoverageDeductibleMethods</a></td>
<td class="colLast">
<div class="block">Method(s) to get ClaimDeductible property on Coverage entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/DeductibleUnlinkMethods.html" title="interface in gw.api.financials">DeductibleUnlinkMethods</a></td>
<td class="colLast">
<div class="block">Method(s) to unlink a Deductible entity from the TransactionLineItem(s) that may
 be paying the deductible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/DeleteCheckMethods.html" title="interface in gw.api.financials">DeleteCheckMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></td>
<td class="colLast">
<div class="block">Interface to a calculated Financial amount, such as Available Reserves or Net Total Incurred, and
 the transactions that contribute to that calculated amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></td>
<td class="colLast">
<div class="block">A building block for custom financials calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></td>
<td class="colLast">
<div class="block">Represents a monetary value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a></td>
<td class="colLast">
<div class="block">Represents a monetary value whose amount can be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a></td>
<td class="colLast">
<div class="block">Represents a monetary value that has an associated monetary value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/MoneyComponentFacade.html" title="interface in gw.api.financials">MoneyComponentFacade</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Implement the <a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials"><code>IMoney</code></a>, <a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials"><code>IPairedMoney</code></a>, and/or
 <a href="../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials"><code>IMutableMoney</code></a> interfaces instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/PaymentMethods.html" title="interface in gw.api.financials">PaymentMethods</a></td>
<td class="colLast">
<div class="block">Customer-modifiable methods for payments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/PaymentTransferMethods.html" title="interface in gw.api.financials">PaymentTransferMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/RIFinancialsCalculation.html" title="interface in gw.api.financials">RIFinancialsCalculation</a></td>
<td class="colLast">
<div class="block">Interface to a calculated Financial amount based on Reinsurance
 (RI) transactions, such as Total Ceded Premium, and the transactions
 that contribute to that calculated amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/TransactionWizardHelper.BaseExposureListProvider.html" title="interface in gw.api.financials">TransactionWizardHelper.BaseExposureListProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/AbilityToPayResult.html" title="class in gw.api.financials">AbilityToPayResult</a></td>
<td class="colLast">
<div class="block">Struct type class to hold the results of an abilityToPay validation when entering the New Check Wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/AbstractMutablePairedMoney.html" title="class in gw.api.financials">AbstractMutablePairedMoney</a></td>
<td class="colLast">
<div class="block">Base class for implementing a pair of money values that can be updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/BulkPayHelper.html" title="class in gw.api.financials">BulkPayHelper</a></td>
<td class="colLast">
<div class="block">This class does much of the "Behind-the-scenes" work for the Bulk Pay (i.e., Bulk Invoices) user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></td>
<td class="colLast">
<div class="block">A class with a builder-like interface to help create Check entities and all their sub-objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a></td>
<td class="colLast">
<div class="block">Parameter Object class to hold all the parameters for check payee creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/CheckRecurrenceCreator.html" title="class in gw.api.financials">CheckRecurrenceCreator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An abstract superclass of MonthlyCheckRecurrenceCreator and WeeklyCheckRecurrenceCreator,
 which help create CheckRecurrence entities for use with CheckCreator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/CheckUtil.html" title="class in gw.api.financials">CheckUtil</a></td>
<td class="colLast">
<div class="block">Provides static methods for working with checks throughout the ClaimCenter user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/CheckWizardInfoBase.html" title="class in gw.api.financials">CheckWizardInfoBase</a></td>
<td class="colLast">
<div class="block">This class stores wizard-scoped information for the NewCheckWizard, such as the check currently being
 edited and other session specific information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a></td>
<td class="colLast">
<div class="block">Represents the filtering options used on the ClaimFinancialsTransactions page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.CustomOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption.CustomOption</a></td>
<td class="colLast">
<div class="block">Implements the special Custom option, which allows all transaction types but restricts the
 transactions to just those whose ids are specified in a given list, stored in the user's session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsUtil.html" title="class in gw.api.financials">ClaimFinancialsTransactionsUtil</a></td>
<td class="colLast">
<div class="block">ISymbol source for the Transactions LV and LVs of subtypes (e.g., Payment, Reserve, etc), and for
 ChecksLV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></td>
<td class="colLast">
<div class="block">Represents a monetary amount with a currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/CurrencyAmountPair.html" title="class in gw.api.financials">CurrencyAmountPair</a></td>
<td class="colLast">
<div class="block">Represents the same amount of money in two currencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/FinancialsCalculations.html" title="class in gw.api.financials">FinancialsCalculations</a></td>
<td class="colLast">
<div class="block">Provides instances of FinacialsCalculation that represent a particular
 Financials calculated amount, such as Available Reserves or Net Total
 Incurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html" title="class in gw.api.financials">FinancialsCalculationUtil</a></td>
<td class="colLast">
<div class="block">Provides instances of FinacialsCalculation that represent a particular
 Financials calculated amount, such as Available Reserves or Net Total
 Incurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&lt;C extends <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&gt;</td>
<td class="colLast">
<div class="block">A FinancialsCalculator contains information on how a financials calculation can be made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html" title="class in gw.api.financials">FinancialsCalculatorWithReservingAmount</a></td>
<td class="colLast">
<div class="block">A FinancialsCalculatorWithReservingAmount is and extension (subclass) of a FinancialsCalculator
 which additionally lets the caller ask for the ReservingAmount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/FinancialsUtil.html" title="class in gw.api.financials">FinancialsUtil</a></td>
<td class="colLast">
<div class="block">Provides methods for manipulating transactions in the ClaimCenter user inteface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html" title="class in gw.api.financials">FloatingFinancialsCalculations</a></td>
<td class="colLast">
<div class="block">Static factory class for FinancialsCalculators that use Floating Financials behavior
 When evaluating reserving amounts, they are converted into the claim currency using current market rates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/KeyableBeanReloader.html" title="class in gw.api.financials">KeyableBeanReloader</a></td>
<td class="colLast">
<div class="block">This class handles the work of evicting a keyable bean from its current bundle and
 reloading it to get the latest version while being sure not to lose any changes
 in the current bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/MoneyComponentFacadeHelper.html" title="class in gw.api.financials">MoneyComponentFacadeHelper</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since <a href="../../../gw/api/financials/MoneyComponentFacade.html" title="interface in gw.api.financials"><code>MoneyComponentFacade</code></a> is deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a></td>
<td class="colLast">
<div class="block">Helps create a MonthlyCheckRecurrence, for use with CheckCreator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/RecoveryReserveWizardHelper.html" title="class in gw.api.financials">RecoveryReserveWizardHelper</a></td>
<td class="colLast">
<div class="block">This class provides helpful methods for the NewRecoveryReserveSet page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/ReserveWizardHelper.html" title="class in gw.api.financials">ReserveWizardHelper</a></td>
<td class="colLast">
<div class="block">This class provides helpful methods for the NewReserveSet page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/ReserveZeroingBundleCommitHandler.html" title="class in gw.api.financials">ReserveZeroingBundleCommitHandler</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/TransactionFinderStandard.html" title="class in gw.api.financials">TransactionFinderStandard</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/TransactionSetLinkDocumentHelper.html" title="class in gw.api.financials">TransactionSetLinkDocumentHelper</a></td>
<td class="colLast">
<div class="block">Toolbar button which allows the user to pick a document to link to a transaction set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/TransactionWizardHelper.html" title="class in gw.api.financials">TransactionWizardHelper</a></td>
<td class="colLast">
<div class="block">Parent class of the ReserveWizardHelper and RecoveryReserveWizardHelper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/WeeklyCheckRecurrenceCreator.html" title="class in gw.api.financials">WeeklyCheckRecurrenceCreator</a></td>
<td class="colLast">
<div class="block">Helps create a WeeklyCheckRecurrence, for use with CheckCreator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/CloseValidationException.html" title="class in gw.api.financials">CloseValidationException</a></td>
<td class="colLast">
<div class="block">Subclass of <code>WorkflowValidationException</code> used only when a validation error occurs
 while closing an object; some callers may want to handle such validation errors specially</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/PaymentExceedsReservesException.html" title="class in gw.api.financials">PaymentExceedsReservesException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the sum of the payments exceeds the available reserves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/CurrencyProperty.html" title="annotation in gw.api.financials">CurrencyProperty</a></td>
<td class="colLast">
<div class="block">Annotation used by CurrencyAmountComponent to specify the name of the currency property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/financials/ExchangeRateProperty.html" title="annotation in gw.api.financials">ExchangeRateProperty</a></td>
<td class="colLast">
<div class="block">Annotation used by CurrencyAmountComponent to specify the name of the exchange rate property, to be used to
 calculate conversions between the primary and secondary currencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/financials/SecondaryMoneyComponent.html" title="annotation in gw.api.financials">SecondaryMoneyComponent</a></td>
<td class="colLast">
<div class="block">Annotation used by CurrencyAmountComponent to specify the name of the secondary amount property, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/filters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/fnolmapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
