<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReserveWizardHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReserveWizardHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/RecoveryReserveWizardHelper.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/ReserveZeroingBundleCommitHandler.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/ReserveWizardHelper.html" target="_top">Frames</a></li>
<li><a href="ReserveWizardHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.financials.TransactionWizardHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class ReserveWizardHelper" class="title">Class ReserveWizardHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/web/AbstractPageHelperImpl.html" title="class in gw.api.web">gw.api.web.AbstractPageHelperImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/financials/TransactionWizardHelper.html" title="class in gw.api.financials">gw.api.financials.TransactionWizardHelper</a></li>
<li>
<ul class="inheritance">
<li>gw.api.financials.ReserveWizardHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/web/PageHelper.html" title="interface in gw.api.web">PageHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReserveWizardHelper</span>
extends <a href="../../../gw/api/financials/TransactionWizardHelper.html" title="class in gw.api.financials">TransactionWizardHelper</a></pre>
<div class="block">This class provides helpful methods for the NewReserveSet page. Subtype of
 <a href="../../../gw/api/financials/TransactionWizardHelper.html" title="class in gw.api.financials"><code>TransactionWizardHelper</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gw.api.financials.TransactionWizardHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gw.api.financials.<a href="../../../gw/api/financials/TransactionWizardHelper.html" title="class in gw.api.financials">TransactionWizardHelper</a></h3>
<code><a href="../../../gw/api/financials/TransactionWizardHelper.BaseExposureListProvider.html" title="interface in gw.api.financials">TransactionWizardHelper.BaseExposureListProvider</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#UIMODE_SETBYNEWAVAILABLERESERVES">UIMODE_SETBYNEWAVAILABLERESERVES</a></span></code>
<div class="block">Mode of the EditableReservesLV.pcf page when Server is configured to set reserves by a new AvailableReserves value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#UIMODE_SETBYNEWTOTALINCURRED">UIMODE_SETBYNEWTOTALINCURRED</a></span></code>
<div class="block">Mode of the EditableReservesLV page when Server is configured to set reserves by a new TotalIncurred value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.financials.TransactionWizardHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.financials.<a href="../../../gw/api/financials/TransactionWizardHelper.html" title="class in gw.api.financials">TransactionWizardHelper</a></h3>
<code><a href="../../../gw/api/financials/TransactionWizardHelper.html#Z:Z_nonEditableIds">_nonEditableIds</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#Z:Z_nonEditableReserveLines">_nonEditableReserveLines</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#Z:Z_transactionWrappers">_transactionWrappers</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#Z:Z_workingTransactionSet">_workingTransactionSet</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#carryForwardSets">carryForwardSets</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#userAddDocs">userAddDocs</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#userRemoveDocs">userRemoveDocs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#ReserveWizardHelper--">ReserveWizardHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/ReserveWizardHelper.html" title="class in gw.api.financials">ReserveWizardHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#createReserveWizardHelper--">createReserveWizardHelper</a></span>()</code>
<div class="block">Factory method to create ReserveWizardHelper, based on the reserves UI mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#findPendingApprovalTransactionsOnReserveLine-entity.Transaction-">findPendingApprovalTransactionsOnReserveLine</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">Retrieves the Reserves with status of Pending-Approval that are related to the indicated reserve.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/financials/TransactionWizardHelper.BaseExposureListProvider.html" title="interface in gw.api.financials">TransactionWizardHelper.BaseExposureListProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#getBaseExposureListProvider--">getBaseExposureListProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#getFilterText--">getFilterText</a></span>()</code>
<div class="block">Localized text indicating filter applied to the list of reserve lines.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#getInitialNewReservingAmount-entity.Transaction-">getInitialNewReservingAmount</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">The initial amount displayed in the NewAmount column. i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Reserve.html" title="class in entity">Reserve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#getOriginalReserve--">getOriginalReserve</a></span>()</code>
<div class="block">Original single reserve line this page displayed, if the user got to the page by
 clicking Edit on the reserve transaction detail page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#getReservesUIMode--">getReservesUIMode</a></span>()</code>
<div class="block">Indicates which mode the reserves ui should be in, based on the Server configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#getShowAllTooltip--">getShowAllTooltip</a></span>()</code>
<div class="block">Localized ToolTip text based on enabled state of ShowAll button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#getShowGroupTooltip--">getShowGroupTooltip</a></span>()</code>
<div class="block">Localized ToolTip text based on enabled state of ShowGroup button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#ignoreReserveLine-entity.ReserveLine-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.Currency-">ignoreReserveLine</a></span>(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                 <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;filteringExposure,
                 <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;filteringCostType,
                 <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;filteringCostCategory,
                 <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;filteringReservingCurrency)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#initializeTransactionSet-entity.Claim-">initializeTransactionSet</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Creates the new ReserveSet any new reserves will belong to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#isShowAllButtonVisible--">isShowAllButtonVisible</a></span>()</code>
<div class="block">Whether to enable the Show All button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#isShowGroupButtonVisible--">isShowGroupButtonVisible</a></span>()</code>
<div class="block">Whether to enable the Show Group button, which loads the other reserves in the currently
 displayed reserve's TransactionSet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#setOriginalReserve-entity.Reserve-">setOriginalReserve</a></span>(<a href="../../../entity/Reserve.html" title="class in entity">Reserve</a>&nbsp;originalReserve)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#setShowAllButtonVisible-boolean-">setShowAllButtonVisible</a></span>(boolean&nbsp;showAllButtonVisible)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#setShowGroupButtonVisible-boolean-">setShowGroupButtonVisible</a></span>(boolean&nbsp;showGroupButtonVisible)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#showAll--">showAll</a></span>()</code>
<div class="block">Called when the Show All button is clicked.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#showGroup--">showGroup</a></span>()</code>
<div class="block">Called when the Show Group button is clicked.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ReserveWizardHelper.html#updateTransactionSet-entity.Claim-entity.Reserve-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.Currency-">updateTransactionSet</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                    <a href="../../../entity/Reserve.html" title="class in entity">Reserve</a>&nbsp;reserveToEdit,
                    <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                    <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                    <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                    <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</code>
<div class="block">Based on the args passed to the Page, load the appropriate Reserves into the new ReserveSet,
 wrap each reserve in a TransactionEditWrapper, and add to the list of transaction wrappers,
 which is what the LV actually displays.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.financials.TransactionWizardHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.financials.<a href="../../../gw/api/financials/TransactionWizardHelper.html" title="class in gw.api.financials">TransactionWizardHelper</a></h3>
<code><a href="../../../gw/api/financials/TransactionWizardHelper.html#addLinkedDocument-entity.Document-">addLinkedDocument</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#addNewTransaction--">addNewTransaction</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#addNewTransaction-entity.Exposure-">addNewTransaction</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#addNewTransactionWrapper--">addNewTransactionWrapper</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#addNewTransactionWrapper-entity.Exposure-">addNewTransactionWrapper</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#beforeCommit--">beforeCommit</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#beforeCommitWithoutRefreshingExposures--">beforeCommitWithoutRefreshingExposures</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#filterMatchingTransactions-entity.TransactionSet-java.lang.String-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.RecoveryCategory-typekey.Currency-">filterMatchingTransactions</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getAmountForSumComputation-entity.Transaction-boolean-boolean-">getAmountForSumComputation</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getAvailableReservesAmountPair-entity.Transaction-">getAvailableReservesAmountPair</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getAvailableReservesReservingAmount-entity.Transaction-">getAvailableReservesReservingAmount</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getAvailableReservesSum--">getAvailableReservesSum</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getChangeAmountPair-entity.TransactionEditWrapper-">getChangeAmountPair</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getChangeAmountSum--">getChangeAmountSum</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getChangeReservingAmount-entity.TransactionEditWrapper-">getChangeReservingAmount</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getCurrentCalculationReservingAmount-entity.Transaction-gw.api.financials.FinancialsExpression-">getCurrentCalculationReservingAmount</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getExistingReserveLines-entity.Claim-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.Currency-">getExistingReserveLines</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getFullyEditableTransactions--">getFullyEditableTransactions</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getGrossTotalIncurredAmountPair-entity.Transaction-">getGrossTotalIncurredAmountPair</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getGrossTotalIncurredReservingAmount-entity.Transaction-">getGrossTotalIncurredReservingAmount</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getLinkedDocuments--">getLinkedDocuments</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getNewAmountSum--">getNewAmountSum</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getOpenRecoveryReservesAmountPair-entity.Transaction-">getOpenRecoveryReservesAmountPair</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getOpenRecoveryReservesReservingAmount-entity.Transaction-">getOpenRecoveryReservesReservingAmount</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getOpenRecoveryReservesSum--">getOpenRecoveryReservesSum</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getPendingApprovalReservesAmountPair-entity.Transaction-">getPendingApprovalReservesAmountPair</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getPendingApprovalReservesReservingAmount-entity.Transaction-">getPendingApprovalReservesReservingAmount</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getPendingApprovalReservesSum--">getPendingApprovalReservesSum</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getSetOfPropertyValues-java.util.Collection-java.lang.String-">getSetOfPropertyValues</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getSumForFinancialsExpression-gw.api.financials.FinancialsExpression-">getSumForFinancialsExpression</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getTotalIncurredSum--">getTotalIncurredSum</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getTransactionWrappers--">getTransactionWrappers</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getValidCostCategories-entity.Transaction-">getValidCostCategories</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getValidCostTypes-entity.Transaction-">getValidCostTypes</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getValidExposures-entity.Transaction-">getValidExposures</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getValidRecoveryCategories-entity.Transaction-">getValidRecoveryCategories</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getValidReservingCurrencies-entity.Transaction-">getValidReservingCurrencies</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#getWorkingTransactionSet--">getWorkingTransactionSet</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#haveSingleReservingCurrency-java.util.List-">haveSingleReservingCurrency</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#haveSingleTransactionCurrency-java.util.List-">haveSingleTransactionCurrency</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#initialize-entity.TransactionSet-">initialize</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#isTransactionFullyEditable-entity.Transaction-">isTransactionFullyEditable</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#removeLinkedDocument-entity.Document-">removeLinkedDocument</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#removeOptionsThatCreateDuplicates-java.util.Collection-entity.TransactionSet-java.lang.String-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.RecoveryCategory-typekey.Currency-">removeOptionsThatCreateDuplicates</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#removeTransaction-entity.Transaction-">removeTransaction</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#removeTransaction-entity.TransactionEditWrapper-">removeTransaction</a>, <a href="../../../gw/api/financials/TransactionWizardHelper.html#updateWrapperOnChangePost-entity.TransactionEditWrapper-">updateWrapperOnChangePost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UIMODE_SETBYNEWTOTALINCURRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIMODE_SETBYNEWTOTALINCURRED</h4>
<pre>public static final&nbsp;java.lang.String UIMODE_SETBYNEWTOTALINCURRED</pre>
<div class="block">Mode of the EditableReservesLV page when Server is configured to set reserves by a new TotalIncurred value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.financials.ReserveWizardHelper.UIMODE_SETBYNEWTOTALINCURRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UIMODE_SETBYNEWAVAILABLERESERVES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIMODE_SETBYNEWAVAILABLERESERVES</h4>
<pre>public static final&nbsp;java.lang.String UIMODE_SETBYNEWAVAILABLERESERVES</pre>
<div class="block">Mode of the EditableReservesLV.pcf page when Server is configured to set reserves by a new AvailableReserves value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.financials.ReserveWizardHelper.UIMODE_SETBYNEWAVAILABLERESERVES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReserveWizardHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReserveWizardHelper</h4>
<pre>public&nbsp;ReserveWizardHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createReserveWizardHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReserveWizardHelper</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/ReserveWizardHelper.html" title="class in gw.api.financials">ReserveWizardHelper</a>&nbsp;createReserveWizardHelper()</pre>
<div class="block">Factory method to create ReserveWizardHelper, based on the reserves UI mode.</div>
</li>
</ul>
<a name="getReservesUIMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservesUIMode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReservesUIMode()</pre>
<div class="block">Indicates which mode the reserves ui should be in, based on the Server configuration.
 See <a href="../../../gw/api/financials/ReserveWizardHelper.html#UIMODE_SETBYNEWTOTALINCURRED"><code>UIMODE_SETBYNEWTOTALINCURRED</code></a> and <a href="../../../gw/api/financials/ReserveWizardHelper.html#UIMODE_SETBYNEWAVAILABLERESERVES"><code>UIMODE_SETBYNEWAVAILABLERESERVES</code></a>.</div>
</li>
</ul>
<a name="getBaseExposureListProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseExposureListProvider</h4>
<pre>protected&nbsp;<a href="../../../gw/api/financials/TransactionWizardHelper.BaseExposureListProvider.html" title="interface in gw.api.financials">TransactionWizardHelper.BaseExposureListProvider</a>&nbsp;getBaseExposureListProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/financials/TransactionWizardHelper.html#getBaseExposureListProvider--">getBaseExposureListProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/financials/TransactionWizardHelper.html" title="class in gw.api.financials">TransactionWizardHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitialNewReservingAmount-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialNewReservingAmount</h4>
<pre>protected&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getInitialNewReservingAmount(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/financials/TransactionWizardHelper.html#getInitialNewReservingAmount-entity.Transaction-">TransactionWizardHelper</a></code></span></div>
<div class="block">The initial amount displayed in the NewAmount column. i.e. Base+Pending or Base. Must not return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/financials/TransactionWizardHelper.html#getInitialNewReservingAmount-entity.Transaction-">getInitialNewReservingAmount</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/financials/TransactionWizardHelper.html" title="class in gw.api.financials">TransactionWizardHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getOriginalReserve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalReserve</h4>
<pre>public&nbsp;<a href="../../../entity/Reserve.html" title="class in entity">Reserve</a>&nbsp;getOriginalReserve()</pre>
<div class="block">Original single reserve line this page displayed, if the user got to the page by
 clicking Edit on the reserve transaction detail page.</div>
</li>
</ul>
<a name="setOriginalReserve-entity.Reserve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalReserve</h4>
<pre>public&nbsp;void&nbsp;setOriginalReserve(<a href="../../../entity/Reserve.html" title="class in entity">Reserve</a>&nbsp;originalReserve)</pre>
</li>
</ul>
<a name="isShowAllButtonVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowAllButtonVisible</h4>
<pre>public&nbsp;boolean&nbsp;isShowAllButtonVisible()</pre>
<div class="block">Whether to enable the Show All button. If there is one or more new blank line(s) added to the
 ListView (i.e. FullyEditable transaction), it won't refresh the LV from the underlying model,
 so this returns false.</div>
</li>
</ul>
<a name="setShowAllButtonVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAllButtonVisible</h4>
<pre>public&nbsp;void&nbsp;setShowAllButtonVisible(boolean&nbsp;showAllButtonVisible)</pre>
</li>
</ul>
<a name="getShowAllTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowAllTooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShowAllTooltip()</pre>
<div class="block">Localized ToolTip text based on enabled state of ShowAll button.</div>
</li>
</ul>
<a name="isShowGroupButtonVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowGroupButtonVisible</h4>
<pre>public&nbsp;boolean&nbsp;isShowGroupButtonVisible()</pre>
<div class="block">Whether to enable the Show Group button, which loads the other reserves in the currently
 displayed reserve's TransactionSet. This only works when there is one Reserve in the LV (see
 OriginalReserve). If there is one or more new blank line(s) added to the ListView, the LV will
 not be refreshed from the underlying model, so this returns false.</div>
</li>
</ul>
<a name="setShowGroupButtonVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGroupButtonVisible</h4>
<pre>public&nbsp;void&nbsp;setShowGroupButtonVisible(boolean&nbsp;showGroupButtonVisible)</pre>
</li>
</ul>
<a name="getShowGroupTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowGroupTooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShowGroupTooltip()</pre>
<div class="block">Localized ToolTip text based on enabled state of ShowGroup button.</div>
</li>
</ul>
<a name="showGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGroup</h4>
<pre>public&nbsp;void&nbsp;showGroup()</pre>
<div class="block">Called when the Show Group button is clicked. Loads transactions from the Original Reserve's
 TransactionSet.</div>
</li>
</ul>
<a name="showAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAll</h4>
<pre>public&nbsp;void&nbsp;showAll()</pre>
<div class="block">Called when the Show All button is clicked. Loads all reserves lines set for this claim.</div>
</li>
</ul>
<a name="getFilterText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterText()</pre>
<div class="block">Localized text indicating filter applied to the list of reserve lines.</div>
</li>
</ul>
<a name="findPendingApprovalTransactionsOnReserveLine-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPendingApprovalTransactionsOnReserveLine</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&gt;&nbsp;findPendingApprovalTransactionsOnReserveLine(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/financials/TransactionWizardHelper.html#findPendingApprovalTransactionsOnReserveLine-entity.Transaction-">TransactionWizardHelper</a></code></span></div>
<div class="block">Retrieves the Reserves with status of Pending-Approval that are related to the indicated reserve.  By
 related, it is meant that there is a match of Exposure, CostType and CostCategory.<br/>
 <br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/financials/TransactionWizardHelper.html#findPendingApprovalTransactionsOnReserveLine-entity.Transaction-">findPendingApprovalTransactionsOnReserveLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/financials/TransactionWizardHelper.html" title="class in gw.api.financials">TransactionWizardHelper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of related pending-approval Reserve entities</dd>
</dl>
</li>
</ul>
<a name="initializeTransactionSet-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTransactionSet</h4>
<pre>public&nbsp;void&nbsp;initializeTransactionSet(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Creates the new ReserveSet any new reserves will belong to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/financials/TransactionWizardHelper.html#initializeTransactionSet-entity.Claim-">initializeTransactionSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/financials/TransactionWizardHelper.html" title="class in gw.api.financials">TransactionWizardHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTransactionSet-entity.Claim-entity.Reserve-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransactionSet</h4>
<pre>public&nbsp;void&nbsp;updateTransactionSet(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                 <a href="../../../entity/Reserve.html" title="class in entity">Reserve</a>&nbsp;reserveToEdit,
                                 <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                 <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                                 <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                                 <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</pre>
<div class="block">Based on the args passed to the Page, load the appropriate Reserves into the new ReserveSet,
 wrap each reserve in a TransactionEditWrapper, and add to the list of transaction wrappers,
 which is what the LV actually displays.</div>
</li>
</ul>
<a name="ignoreReserveLine-entity.ReserveLine-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoreReserveLine</h4>
<pre>protected&nbsp;boolean&nbsp;ignoreReserveLine(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                                    <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;filteringExposure,
                                    <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;filteringCostType,
                                    <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;filteringCostCategory,
                                    <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;filteringReservingCurrency)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/financials/TransactionWizardHelper.html#ignoreReserveLine-entity.ReserveLine-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.Currency-">ignoreReserveLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/financials/TransactionWizardHelper.html" title="class in gw.api.financials">TransactionWizardHelper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/RecoveryReserveWizardHelper.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/ReserveZeroingBundleCommitHandler.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/ReserveWizardHelper.html" target="_top">Frames</a></li>
<li><a href="ReserveWizardHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.financials.TransactionWizardHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
