<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionWizardHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionWizardHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":6,"i9":9,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":9,"i43":6,"i44":10,"i45":6,"i46":10,"i47":10,"i48":9,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/TransactionSetLinkDocumentHelper.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/TransactionWizardHelper.BaseExposureListProvider.html" title="interface in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/TransactionWizardHelper.html" target="_top">Frames</a></li>
<li><a href="TransactionWizardHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class TransactionWizardHelper" class="title">Class TransactionWizardHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/web/AbstractPageHelperImpl.html" title="class in gw.api.web">gw.api.web.AbstractPageHelperImpl</a></li>
<li>
<ul class="inheritance">
<li>gw.api.financials.TransactionWizardHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/web/PageHelper.html" title="interface in gw.api.web">PageHelper</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/financials/RecoveryReserveWizardHelper.html" title="class in gw.api.financials">RecoveryReserveWizardHelper</a>, <a href="../../../gw/api/financials/ReserveWizardHelper.html" title="class in gw.api.financials">ReserveWizardHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TransactionWizardHelper</span>
extends <a href="../../../gw/api/web/AbstractPageHelperImpl.html" title="class in gw.api.web">AbstractPageHelperImpl</a></pre>
<div class="block">Parent class of the ReserveWizardHelper and RecoveryReserveWizardHelper.
 <p> Creates a new TransactionSet, and for each ReserveLine to be displayed on the screen,
 creates a new Transaction with that ReserveLine set, and wraps
 it in a TransactionEditWrapper to track any new amount entered by the user.
 <p> A change in the reserve line new amount column results in a new Transaction in the
 amount of the change, to adjust the reserve line to the new amount. All such Transactions
 are part of the same TransactionSet and are submitted together for approval.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.BaseExposureListProvider.html" title="interface in gw.api.financials">TransactionWizardHelper.BaseExposureListProvider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#Z:Z_nonEditableIds">_nonEditableIds</a></span></code>
<div class="block">Contains the IDs of Transactions displayed in the Wizard
 with only their New Amount field editable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#Z:Z_nonEditableReserveLines">_nonEditableReserveLines</a></span></code>
<div class="block">Set of ReserveLines that are already in _workingTransactionSet and are unedittable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#Z:Z_transactionWrappers">_transactionWrappers</a></span></code>
<div class="block">Holds a set of wrapper beans which contain the new value for each reserve in the reserve set
 This needs to be maintained internally so that Autosave and other things will work properly, and
 so that we can add new wrappers as we add new reserves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#Z:Z_workingTransactionSet">_workingTransactionSet</a></span></code>
<div class="block">Holds a ref to the TransactionSet being created so that we can add/remove transactions on it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#carryForwardSets">carryForwardSets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../entity/Document.html" title="class in entity">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#userAddDocs">userAddDocs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../entity/Document.html" title="class in entity">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#userRemoveDocs">userRemoveDocs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#TransactionWizardHelper--">TransactionWizardHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#addLinkedDocument-entity.Document-">addLinkedDocument</a></span>(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc)</code>
<div class="block">Adds a Document to the list of docs to be linked to the TransactionSet
 when the user saves.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Transaction.html" title="class in entity">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#addNewTransaction--">addNewTransaction</a></span>()</code>
<div class="block">Creates a new Transaction and adds to the working TransactionSet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Transaction.html" title="class in entity">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#addNewTransaction-entity.Exposure-">addNewTransaction</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>
<div class="block">Creates a new Transaction and adds to the working TransactionSet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#addNewTransactionWrapper--">addNewTransactionWrapper</a></span>()</code>
<div class="block">Add a new blank Transaction, wrapped by a new TransactionEditWrapper, to the page LV.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#addNewTransactionWrapper-entity.Exposure-">addNewTransactionWrapper</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>
<div class="block">Add a new blank Transaction, with the given exposure, wrapped by a new TransactionEditWrapper,
 to the page LV.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#beforeCommit--">beforeCommit</a></span>()</code>
<div class="block">Do work before commit to the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#beforeCommitWithoutRefreshingExposures--">beforeCommitWithoutRefreshingExposures</a></span>()</code>
<div class="block">Do work before commit to the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#filterMatchingTransactions-entity.TransactionSet-java.lang.String-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.RecoveryCategory-typekey.Currency-">filterMatchingTransactions</a></span>(<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;tSet,
                          java.lang.String&nbsp;propertyName,
                          <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                          <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                          <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                          <a href="../../../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;recoveryCategory,
                          <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</code>
<div class="block">Return the transactions that match the given exposure, costType, and costCategory, except
 for the value that corresponds to propertyName, which is ignored.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#findPendingApprovalTransactionsOnReserveLine-entity.Transaction-">findPendingApprovalTransactionsOnReserveLine</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">Retrieves the Reserves with status of Pending-Approval that are related to the indicated reserve.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getAmountForSumComputation-entity.Transaction-boolean-boolean-">getAmountForSumComputation</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction,
                          boolean&nbsp;parentListHasSingleReservingCurrency,
                          boolean&nbsp;parentListHasSingleTransactionCurrency)</code>
<div class="block">Indicates the amount property that should be used to compute the sum total for all the transactions, which is
 displayed in the Transaction's LV footer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getAvailableReservesAmountPair-entity.Transaction-">getAvailableReservesAmountPair</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">Gets the result of the AvailableReserves calculation in the transaction (primary) and reserving (secondary) currencies</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getAvailableReservesReservingAmount-entity.Transaction-">getAvailableReservesReservingAmount</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">Gets the result of the AvailableReserves calculation in the reserving currency for the transaction's reserve line.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getAvailableReservesSum--">getAvailableReservesSum</a></span>()</code>
<div class="block">Sums up the AvailableReserves in the reserving currency for the ReserveLines of all the TransactionWrappers, to be displayed in the footer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../gw/api/financials/TransactionWizardHelper.BaseExposureListProvider.html" title="interface in gw.api.financials">TransactionWizardHelper.BaseExposureListProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getBaseExposureListProvider--">getBaseExposureListProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getChangeAmountPair-entity.TransactionEditWrapper-">getChangeAmountPair</a></span>(<a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a>&nbsp;wrapper)</code>
<div class="block">Calculates the amount by which the user has changed the new amount for the specified reserve line (in the
 transaction (primary) and claim (secondary) currencies); returns null if no change has been made.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getChangeAmountSum--">getChangeAmountSum</a></span>()</code>
<div class="block">Adds up the ChangeReservingAmounts in the reserving currency for all the rows in the LV for display in the Change column
 footer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getChangeReservingAmount-entity.TransactionEditWrapper-">getChangeReservingAmount</a></span>(<a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a>&nbsp;wrapper)</code>
<div class="block">Calculates the amount by which the user has changed the new reserving amount for the specified reserve line; returns
 null if no change has been made.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getCurrentCalculationReservingAmount-entity.Transaction-gw.api.financials.FinancialsExpression-">getCurrentCalculationReservingAmount</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction,
                                    <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression)</code>
<div class="block">The value of the FinancialsExpression for the ReserveLine of the given Transaction in the reserving currency.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getExistingReserveLines-entity.Claim-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.Currency-">getExistingReserveLines</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                       <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;filteringExposure,
                       <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                       <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                       <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</code>
<div class="block">builds the working set of Transactions by pulling out all ReserveLines that aren't designated to be ignored by the subclass.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getFullyEditableTransactions--">getFullyEditableTransactions</a></span>()</code>
<div class="block">Get IDs of transactions in working set that satisfy isTransactionFullyEditable.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getGrossTotalIncurredAmountPair-entity.Transaction-">getGrossTotalIncurredAmountPair</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">Gets the result of the GrossTotalIncurred calculation in the transaction (primary) and reserving (secondary) currencies</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getGrossTotalIncurredReservingAmount-entity.Transaction-">getGrossTotalIncurredReservingAmount</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">Gets the result of the TotalIncurredGross calculation in the reserving currency for the transaction's reserve line.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getInitialNewReservingAmount-entity.Transaction-">getInitialNewReservingAmount</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">The initial amount displayed in the NewAmount column. i.e.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Document.html" title="class in entity">Document</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getLinkedDocuments--">getLinkedDocuments</a></span>()</code>
<div class="block">Provides the set of linked documents we expect to carry forward for changes to pending approval
 transactions.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getNewAmountSum--">getNewAmountSum</a></span>()</code>
<div class="block">Adds up the NewReservingAmounts in the reserving currency for all the transaction wrappers in the LV for display in the footer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getOpenRecoveryReservesAmountPair-entity.Transaction-">getOpenRecoveryReservesAmountPair</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">Gets the result of the OpenRecoveryReserves calculation in the transaction (primary) and claim (secondary) currencies</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getOpenRecoveryReservesReservingAmount-entity.Transaction-">getOpenRecoveryReservesReservingAmount</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">Gets the result of the OpenRecoveryReserves calculation in the reserving currency for the transaction's reserve line.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getOpenRecoveryReservesSum--">getOpenRecoveryReservesSum</a></span>()</code>
<div class="block">Sums up the OpenRecoveryReserves in the claim currency for the ReserveLines of all the TransactionWrappers, to be displayed in the footer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getPendingApprovalReservesAmountPair-entity.Transaction-">getPendingApprovalReservesAmountPair</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">Gets the result of the PendingApprovalReserves calculation in the transaction (primary) and reserving (secondary) currencies.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getPendingApprovalReservesReservingAmount-entity.Transaction-">getPendingApprovalReservesReservingAmount</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">Gets the result of the PendingApprovalReserves calculation in the reserving currency for the transaction's reserve line.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getPendingApprovalReservesSum--">getPendingApprovalReservesSum</a></span>()</code>
<div class="block">Sums up the PendingApproval reserves in the reserving currency for the ReserveLines of all the TransactionWrappers, to be displayed in the footer.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getSetOfPropertyValues-java.util.Collection-java.lang.String-">getSetOfPropertyValues</a></span>(java.util.Collection&lt;?&gt;&nbsp;list,
                      java.lang.String&nbsp;propertyName)</code>
<div class="block">Call the getter for the given propertyName on all the objects in the Collection.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getSumForFinancialsExpression-gw.api.financials.FinancialsExpression-">getSumForFinancialsExpression</a></span>(<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression)</code>
<div class="block">Call getCurrentCalculationReservingAmount() with the given FinancialsExpression across
 all transactions in the TransactionSet and return the sum of the ReservingAmounts, to display in the footer of a column.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getTotalIncurredSum--">getTotalIncurredSum</a></span>()</code>
<div class="block">Sums up the TotalIncurred in the claim currency for the ReserveLines of all the TransactionWrappers, to be displayed in the footer.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getTransactionWrappers--">getTransactionWrappers</a></span>()</code>
<div class="block">List of TransactionEditWrappers, which the LV displays.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getValidCostCategories-entity.Transaction-">getValidCostCategories</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;currentTransaction)</code>
<div class="block">Retrieve the list of valid CostCategory values to display in the CostCategory picker for the given transaction
 while in the Reserve Wizard UI.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getValidCostTypes-entity.Transaction-">getValidCostTypes</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;currentTransaction)</code>
<div class="block">Retrieve the list of valid CostType values to display in the CostType picker for the given transaction
 while in the Reserve Wizard UI.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getValidExposures-entity.Transaction-">getValidExposures</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;currentTransaction)</code>
<div class="block">Retrieve the list of valid exposures to display in the Exposure Picker for the given transaction
 while in the Reserve Wizard UI.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getValidRecoveryCategories-entity.Transaction-">getValidRecoveryCategories</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;currentTransaction)</code>
<div class="block">Retrieve the list of valid RecoveryCategory values to display in the RecoveryCategory picker for the given transaction
 while in the RecoveryReserve Wizard UI.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getValidReservingCurrencies-entity.Transaction-">getValidReservingCurrencies</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;currentTransaction)</code>
<div class="block">Retrieve the list of valid Currency values to display in the Reserving picker for the given transaction
 while in the Reserve Wizard UI.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#getWorkingTransactionSet--">getWorkingTransactionSet</a></span>()</code>
<div class="block">The new TransactionSet any new Transactions belong to.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#haveSingleReservingCurrency-java.util.List-">haveSingleReservingCurrency</a></span>(java.util.List&lt;<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&gt;&nbsp;transactions)</code>
<div class="block">Checks if all the transactions share the same reserving currency</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#haveSingleTransactionCurrency-java.util.List-">haveSingleTransactionCurrency</a></span>(java.util.List&lt;<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&gt;&nbsp;transactions)</code>
<div class="block">Checks if all the transactions share the same transaction currency</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#ignoreReserveLine-entity.ReserveLine-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.Currency-">ignoreReserveLine</a></span>(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                 <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;filteringExposure,
                 <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                 <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                 <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#initialize-entity.TransactionSet-">initialize</a></span>(<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSet)</code>
<div class="block">Sets the WorkingTransactionSet to the given TransactionSet.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#initializeTransactionSet-entity.Claim-">initializeTransactionSet</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#isTransactionFullyEditable-entity.Transaction-">isTransactionFullyEditable</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">In the wizard, we only want to make fully editable those line-items that have no
 associated pending or available reserves, which is also the set we use to prepopulate the
 wizard.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#removeLinkedDocument-entity.Document-">removeLinkedDocument</a></span>(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc)</code>
<div class="block">Adds a Document to the list of docs to be removed from the TransactionSet
 when the user saves.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#removeOptionsThatCreateDuplicates-java.util.Collection-entity.TransactionSet-java.lang.String-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.RecoveryCategory-typekey.Currency-">removeOptionsThatCreateDuplicates</a></span>(java.util.Collection&lt;?&gt;&nbsp;options,
                                 <a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;tSet,
                                 java.lang.String&nbsp;propertyName,
                                 <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                 <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                                 <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                                 <a href="../../../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;recoveryCategory,
                                 <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</code>
<div class="block">Given the set of already existing ReserveLines, as represented by the TransactionSet,
 remove the options for the given propertyName that would create duplicate ReserveLines.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#removeTransaction-entity.Transaction-">removeTransaction</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transactionToRemove)</code>
<div class="block">Removes a Transaction from the working TransactionSet.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#removeTransaction-entity.TransactionEditWrapper-">removeTransaction</a></span>(<a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a>&nbsp;wrapperToRemove)</code>
<div class="block">Remove wrapper from LV and bundle, and remove transaction from bundle.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionWizardHelper.html#updateWrapperOnChangePost-entity.TransactionEditWrapper-">updateWrapperOnChangePost</a></span>(<a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a>&nbsp;wrapper)</code>
<div class="block">If the reserve line changes to one with a different base amount than that of the previously-selected reserve line,
 this resets TransactionEditWrapper's NewAmountInClaimCurrency to the "initial new value" for the new reserve line,
 which also sets its transaction amount to the same value and sets the transaction's currency back to the reserving
 currency.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_workingTransactionSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_workingTransactionSet</h4>
<pre>protected&nbsp;<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a> _workingTransactionSet</pre>
<div class="block">Holds a ref to the TransactionSet being created so that we can add/remove transactions on it</div>
</li>
</ul>
<a name="Z:Z_transactionWrappers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_transactionWrappers</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a>&gt; _transactionWrappers</pre>
<div class="block">Holds a set of wrapper beans which contain the new value for each reserve in the reserve set
 This needs to be maintained internally so that Autosave and other things will work properly, and
 so that we can add new wrappers as we add new reserves</div>
</li>
</ul>
<a name="Z:Z_nonEditableIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_nonEditableIds</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt; _nonEditableIds</pre>
<div class="block">Contains the IDs of Transactions displayed in the Wizard
 with only their New Amount field editable.  All other transactions should be
 fully editable (except for obvious read-only fields like Exposure.PrimaryCoverage
 and Change Amount)</div>
</li>
</ul>
<a name="Z:Z_nonEditableReserveLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_nonEditableReserveLines</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&gt; _nonEditableReserveLines</pre>
<div class="block">Set of ReserveLines that are already in _workingTransactionSet and are unedittable.</div>
</li>
</ul>
<a name="userAddDocs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAddDocs</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../entity/Document.html" title="class in entity">Document</a>&gt; userAddDocs</pre>
</li>
</ul>
<a name="userRemoveDocs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRemoveDocs</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../entity/Document.html" title="class in entity">Document</a>&gt; userRemoveDocs</pre>
</li>
</ul>
<a name="carryForwardSets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carryForwardSets</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&gt; carryForwardSets</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionWizardHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionWizardHelper</h4>
<pre>public&nbsp;TransactionWizardHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseExposureListProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseExposureListProvider</h4>
<pre>protected abstract&nbsp;<a href="../../../gw/api/financials/TransactionWizardHelper.BaseExposureListProvider.html" title="interface in gw.api.financials">TransactionWizardHelper.BaseExposureListProvider</a>&nbsp;getBaseExposureListProvider()</pre>
</li>
</ul>
<a name="findPendingApprovalTransactionsOnReserveLine-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPendingApprovalTransactionsOnReserveLine</h4>
<pre>protected abstract&nbsp;java.util.List&lt;<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&gt;&nbsp;findPendingApprovalTransactionsOnReserveLine(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Retrieves the Reserves with status of Pending-Approval that are related to the indicated reserve.  By
 related, it is meant that there is a match of Exposure, CostType and CostCategory.<br/>
 <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of related pending-approval Reserve entities</dd>
</dl>
</li>
</ul>
<a name="getLinkedDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedDocuments</h4>
<pre>public&nbsp;<a href="../../../entity/Document.html" title="class in entity">Document</a>[]&nbsp;getLinkedDocuments()</pre>
<div class="block">Provides the set of linked documents we expect to carry forward for changes to pending approval
 transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of Document entities</dd>
</dl>
</li>
</ul>
<a name="addLinkedDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinkedDocument</h4>
<pre>public&nbsp;void&nbsp;addLinkedDocument(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc)</pre>
<div class="block">Adds a Document to the list of docs to be linked to the TransactionSet
 when the user saves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - is a Document entity</dd>
</dl>
</li>
</ul>
<a name="removeLinkedDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLinkedDocument</h4>
<pre>public&nbsp;void&nbsp;removeLinkedDocument(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc)</pre>
<div class="block">Adds a Document to the list of docs to be removed from the TransactionSet
 when the user saves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - is a Document entity</dd>
</dl>
</li>
</ul>
<a name="initialize-entity.TransactionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSet)</pre>
<div class="block">Sets the WorkingTransactionSet to the given TransactionSet. Should be called setWorkingTransactionSet.
 See <a href="../../../gw/api/financials/TransactionWizardHelper.html#initializeTransactionSet-entity.Claim-"><code>initializeTransactionSet(Claim)</code></a>.</div>
</li>
</ul>
<a name="getWorkingTransactionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingTransactionSet</h4>
<pre>public&nbsp;<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;getWorkingTransactionSet()</pre>
<div class="block">The new TransactionSet any new Transactions belong to.</div>
</li>
</ul>
<a name="getTransactionWrappers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionWrappers</h4>
<pre>public&nbsp;<a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a>[]&nbsp;getTransactionWrappers()</pre>
<div class="block">List of TransactionEditWrappers, which the LV displays. Each wrapper holds any new value entered by
 the user, and wraps a potential new Transaction on that reserve line. (The Transaction is really just a
 convenient way to hold the Exposure, CostType, CostCategory of the given reserve line.)</div>
</li>
</ul>
<a name="getFullyEditableTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyEditableTransactions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&gt;&nbsp;getFullyEditableTransactions()</pre>
<div class="block">Get IDs of transactions in working set that satisfy isTransactionFullyEditable.</div>
</li>
</ul>
<a name="removeTransaction-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransaction</h4>
<pre>protected&nbsp;void&nbsp;removeTransaction(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transactionToRemove)</pre>
<div class="block">Removes a Transaction from the working TransactionSet.</div>
</li>
</ul>
<a name="removeTransaction-entity.TransactionEditWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransaction</h4>
<pre>public&nbsp;void&nbsp;removeTransaction(<a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a>&nbsp;wrapperToRemove)</pre>
<div class="block">Remove wrapper from LV and bundle, and remove transaction from bundle.</div>
</li>
</ul>
<a name="updateWrapperOnChangePost-entity.TransactionEditWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWrapperOnChangePost</h4>
<pre>public&nbsp;void&nbsp;updateWrapperOnChangePost(<a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a>&nbsp;wrapper)</pre>
<div class="block">If the reserve line changes to one with a different base amount than that of the previously-selected reserve line,
 this resets TransactionEditWrapper's NewAmountInClaimCurrency to the "initial new value" for the new reserve line,
 which also sets its transaction amount to the same value and sets the transaction's currency back to the reserving
 currency. It uses the TransactionEditWrapper.PrevBaseAmount property to determine whether there was a change,
 and at the end of this method, it updates .PrevBaseAmount to the base amount for the new reserve line.

 This method doesn't touch the "NewAmount" properties or currency when there is no change in "initial new value"
 for the reserve line; in that case, the value entered by the user is considered to still be valid.</div>
</li>
</ul>
<a name="getInitialNewReservingAmount-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialNewReservingAmount</h4>
<pre>protected abstract&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getInitialNewReservingAmount(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">The initial amount displayed in the NewAmount column. i.e. Base+Pending or Base. Must not return null.</div>
</li>
</ul>
<a name="addNewTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTransaction</h4>
<pre>public&nbsp;<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;addNewTransaction()</pre>
<div class="block">Creates a new Transaction and adds to the working TransactionSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Transaction</dd>
</dl>
</li>
</ul>
<a name="addNewTransaction-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTransaction</h4>
<pre>public&nbsp;<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;addNewTransaction(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Creates a new Transaction and adds to the working TransactionSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - pre-set the exposure on the new Transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Transaction</dd>
</dl>
</li>
</ul>
<a name="addNewTransactionWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTransactionWrapper</h4>
<pre>public&nbsp;<a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a>&nbsp;addNewTransactionWrapper()</pre>
<div class="block">Add a new blank Transaction, wrapped by a new TransactionEditWrapper, to the page LV.</div>
</li>
</ul>
<a name="addNewTransactionWrapper-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTransactionWrapper</h4>
<pre>public&nbsp;<a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a>&nbsp;addNewTransactionWrapper(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Add a new blank Transaction, with the given exposure, wrapped by a new TransactionEditWrapper,
 to the page LV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - preset this exposure on the new transaction</dd>
</dl>
</li>
</ul>
<a name="isTransactionFullyEditable-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionFullyEditable</h4>
<pre>public&nbsp;boolean&nbsp;isTransactionFullyEditable(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">In the wizard, we only want to make fully editable those line-items that have no
 associated pending or available reserves, which is also the set we use to prepopulate the
 wizard.  This method is used to test each row of the ELV to determine whether it should
 be fully editable.  By "fully editable" it is meant that the Exposure, CostType and
 CostCategory will all be editable, as opposed to only the New Available Reserves
 (or New Total Incurred) field being editable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Transaction should be fully editable in the Wizard, else
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getValidExposures-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidExposures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;getValidExposures(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;currentTransaction)</pre>
<div class="block">Retrieve the list of valid exposures to display in the Exposure Picker for the given transaction
 while in the Reserve Wizard UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTransaction</code> - contains Exposure, CostType, CostCategory, ReservingCurrency already selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List, possibly empty, containing Exposure beans
 superclass of that object</dd>
</dl>
</li>
</ul>
<a name="getValidCostTypes-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidCostTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&gt;&nbsp;getValidCostTypes(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;currentTransaction)</pre>
<div class="block">Retrieve the list of valid CostType values to display in the CostType picker for the given transaction
 while in the Reserve Wizard UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTransaction</code> - contains Exposure, CostType, CostCategory, ReservingCurrency already selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List, possibly empty, containing CostType typekey objects</dd>
</dl>
</li>
</ul>
<a name="getValidCostCategories-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidCostCategories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&gt;&nbsp;getValidCostCategories(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;currentTransaction)</pre>
<div class="block">Retrieve the list of valid CostCategory values to display in the CostCategory picker for the given transaction
 while in the Reserve Wizard UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTransaction</code> - contains Exposure, CostType, CostCategory, ReservingCurrency already selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List, possibly empty, containing CostCategory typekey objects</dd>
</dl>
</li>
</ul>
<a name="getValidRecoveryCategories-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidRecoveryCategories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&gt;&nbsp;getValidRecoveryCategories(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;currentTransaction)</pre>
<div class="block">Retrieve the list of valid RecoveryCategory values to display in the RecoveryCategory picker for the given transaction
 while in the RecoveryReserve Wizard UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTransaction</code> - contains Exposure, CostType, CostCategory, RecoveryCategory, ReservingCurrency already selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List, possibly empty, containing RecoveryCategory typekey objects</dd>
</dl>
</li>
</ul>
<a name="getValidReservingCurrencies-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidReservingCurrencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&gt;&nbsp;getValidReservingCurrencies(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;currentTransaction)</pre>
<div class="block">Retrieve the list of valid Currency values to display in the Reserving picker for the given transaction
 while in the Reserve Wizard UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTransaction</code> - contains Exposure, CostType, CostCategory, ReservingCurrency already selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List, possibly empty, containing Currency typekey objects</dd>
</dl>
</li>
</ul>
<a name="getCurrentCalculationReservingAmount-entity.Transaction-gw.api.financials.FinancialsExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCalculationReservingAmount</h4>
<pre>protected&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getCurrentCalculationReservingAmount(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction,
                                                      <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression)</pre>
<div class="block">The value of the FinancialsExpression for the ReserveLine of the given Transaction in the reserving currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculation value for the indicated Transaction's Exposure, CostType and
         CostCategory for the given financials expression in the reserving currency, or zero if the transaction's
         CostType or CostCategory are null or there are no matching reserve lines.</dd>
</dl>
</li>
</ul>
<a name="getSumForFinancialsExpression-gw.api.financials.FinancialsExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumForFinancialsExpression</h4>
<pre>protected&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getSumForFinancialsExpression(<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression)</pre>
<div class="block">Call getCurrentCalculationReservingAmount() with the given FinancialsExpression across
 all transactions in the TransactionSet and return the sum of the ReservingAmounts, to display in the footer of a column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of given financialsExpression for all transactions in the LV in the claim currency,
          returns null if a ReserveLine's ReservingCurrency differs from the others</dd>
</dl>
</li>
</ul>
<a name="getNewAmountSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAmountSum</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getNewAmountSum()</pre>
<div class="block">Adds up the NewReservingAmounts in the reserving currency for all the transaction wrappers in the LV for display in the footer.
 Returns null if any reserving currencies differ.</div>
</li>
</ul>
<a name="getChangeAmountSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeAmountSum</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getChangeAmountSum()</pre>
<div class="block">Adds up the ChangeReservingAmounts in the reserving currency for all the rows in the LV for display in the Change column
 footer. Returns null if there are no non-null ChangeReservingAmounts or any that have different currencies.</div>
</li>
</ul>
<a name="getPendingApprovalReservesReservingAmount-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingApprovalReservesReservingAmount</h4>
<pre>public final&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getPendingApprovalReservesReservingAmount(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Gets the result of the PendingApprovalReserves calculation in the reserving currency for the transaction's reserve line.</div>
</li>
</ul>
<a name="getPendingApprovalReservesAmountPair-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingApprovalReservesAmountPair</h4>
<pre>public final&nbsp;<a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a>&nbsp;getPendingApprovalReservesAmountPair(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Gets the result of the PendingApprovalReserves calculation in the transaction (primary) and reserving (secondary) currencies.</div>
</li>
</ul>
<a name="getPendingApprovalReservesSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingApprovalReservesSum</h4>
<pre>public final&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getPendingApprovalReservesSum()</pre>
<div class="block">Sums up the PendingApproval reserves in the reserving currency for the ReserveLines of all the TransactionWrappers, to be displayed in the footer.
 Returns null if there is more than one non-null ReservingCurrency on any of the ReserveLines.</div>
</li>
</ul>
<a name="getAvailableReservesReservingAmount-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableReservesReservingAmount</h4>
<pre>public final&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getAvailableReservesReservingAmount(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Gets the result of the AvailableReserves calculation in the reserving currency for the transaction's reserve line.</div>
</li>
</ul>
<a name="getAvailableReservesAmountPair-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableReservesAmountPair</h4>
<pre>public final&nbsp;<a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a>&nbsp;getAvailableReservesAmountPair(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Gets the result of the AvailableReserves calculation in the transaction (primary) and reserving (secondary) currencies</div>
</li>
</ul>
<a name="getAvailableReservesSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableReservesSum</h4>
<pre>public final&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getAvailableReservesSum()</pre>
<div class="block">Sums up the AvailableReserves in the reserving currency for the ReserveLines of all the TransactionWrappers, to be displayed in the footer.
 Returns null if there is more than one non-null ReservingCurrency on any of the ReserveLines.</div>
</li>
</ul>
<a name="getGrossTotalIncurredReservingAmount-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossTotalIncurredReservingAmount</h4>
<pre>public final&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getGrossTotalIncurredReservingAmount(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Gets the result of the TotalIncurredGross calculation in the reserving currency for the transaction's reserve line.</div>
</li>
</ul>
<a name="getGrossTotalIncurredAmountPair-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossTotalIncurredAmountPair</h4>
<pre>public final&nbsp;<a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a>&nbsp;getGrossTotalIncurredAmountPair(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Gets the result of the GrossTotalIncurred calculation in the transaction (primary) and reserving (secondary) currencies</div>
</li>
</ul>
<a name="getTotalIncurredSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncurredSum</h4>
<pre>public final&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getTotalIncurredSum()</pre>
<div class="block">Sums up the TotalIncurred in the claim currency for the ReserveLines of all the TransactionWrappers, to be displayed in the footer.
 Returns null if there is more than one non-null ReservingCurrency on any of the ReserveLines.</div>
</li>
</ul>
<a name="getOpenRecoveryReservesReservingAmount-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenRecoveryReservesReservingAmount</h4>
<pre>public final&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getOpenRecoveryReservesReservingAmount(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Gets the result of the OpenRecoveryReserves calculation in the reserving currency for the transaction's reserve line.</div>
</li>
</ul>
<a name="getOpenRecoveryReservesAmountPair-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenRecoveryReservesAmountPair</h4>
<pre>public final&nbsp;<a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a>&nbsp;getOpenRecoveryReservesAmountPair(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Gets the result of the OpenRecoveryReserves calculation in the transaction (primary) and claim (secondary) currencies</div>
</li>
</ul>
<a name="getOpenRecoveryReservesSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenRecoveryReservesSum</h4>
<pre>public final&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getOpenRecoveryReservesSum()</pre>
<div class="block">Sums up the OpenRecoveryReserves in the claim currency for the ReserveLines of all the TransactionWrappers, to be displayed in the footer.
 Returns null if there is more than one non-null ReservingCurrency on any of the ReserveLines.</div>
</li>
</ul>
<a name="getChangeReservingAmount-entity.TransactionEditWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeReservingAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getChangeReservingAmount(<a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a>&nbsp;wrapper)</pre>
<div class="block">Calculates the amount by which the user has changed the new reserving amount for the specified reserve line; returns
 null if no change has been made. The change is calculated as the difference between the "new amount" and the "base
 amount".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapper</code> - the non-persistent entity used to track changes to reserves in the UI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference between the newly entered transaction amount and the existing reserves
         in the reserving currency, or null if no change has been made</dd>
</dl>
</li>
</ul>
<a name="getChangeAmountPair-entity.TransactionEditWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeAmountPair</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a>&nbsp;getChangeAmountPair(<a href="../../../entity/TransactionEditWrapper.html" title="class in entity">TransactionEditWrapper</a>&nbsp;wrapper)</pre>
<div class="block">Calculates the amount by which the user has changed the new amount for the specified reserve line (in the
 transaction (primary) and claim (secondary) currencies); returns null if no change has been made. The change is
 calculated as the difference between the "new amount" and the "base amount".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapper</code> - the non-persistent entity used to track changes to reserves in the UI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference between the newly entered transaction amount and the existing reserves
         in the transaction and claim currencies, or null if no change has been made</dd>
</dl>
</li>
</ul>
<a name="removeOptionsThatCreateDuplicates-java.util.Collection-entity.TransactionSet-java.lang.String-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.RecoveryCategory-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOptionsThatCreateDuplicates</h4>
<pre>protected static&nbsp;void&nbsp;removeOptionsThatCreateDuplicates(java.util.Collection&lt;?&gt;&nbsp;options,
                                                        <a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;tSet,
                                                        java.lang.String&nbsp;propertyName,
                                                        <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                        <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                                                        <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                                                        <a href="../../../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;recoveryCategory,
                                                        <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</pre>
<div class="block">Given the set of already existing ReserveLines, as represented by the TransactionSet,
 remove the options for the given propertyName that would create duplicate ReserveLines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - set of options to examine</dd>
<dd><code>propertyName</code> - "Exposure", "CostType", "CostCategory", or "ReservingCurrency"</dd>
<dd><code>exposure</code> - already set Exposure</dd>
<dd><code>costType</code> - already set CostType</dd>
<dd><code>costCategory</code> - already set CostCategory</dd>
<dd><code>reservingCurrency</code> - already set ReservingCurrency</dd>
</dl>
</li>
</ul>
<a name="filterMatchingTransactions-entity.TransactionSet-java.lang.String-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.RecoveryCategory-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterMatchingTransactions</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&gt;&nbsp;filterMatchingTransactions(<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;tSet,
                                                                        java.lang.String&nbsp;propertyName,
                                                                        <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                                        <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                                                                        <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                                                                        <a href="../../../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;recoveryCategory,
                                                                        <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</pre>
<div class="block">Return the transactions that match the given exposure, costType, and costCategory, except
 for the value that corresponds to propertyName, which is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tSet</code> - set of transactions to examine</dd>
<dd><code>propertyName</code> - "Exposure", "CostType", or "CostCategory". This field is ignored for matching.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Transactions that match the other args.</dd>
</dl>
</li>
</ul>
<a name="getSetOfPropertyValues-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetOfPropertyValues</h4>
<pre>public static&nbsp;java.util.Set&lt;?&gt;&nbsp;getSetOfPropertyValues(java.util.Collection&lt;?&gt;&nbsp;list,
                                                      java.lang.String&nbsp;propertyName)</pre>
<div class="block">Call the getter for the given propertyName on all the objects in the Collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - any Collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of unique values assigned to the given property across all objects in the Collection.</dd>
</dl>
</li>
</ul>
<a name="initializeTransactionSet-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTransactionSet</h4>
<pre>protected abstract&nbsp;void&nbsp;initializeTransactionSet(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
</li>
</ul>
<a name="getExistingReserveLines-entity.Claim-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingReserveLines</h4>
<pre>protected&nbsp;<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>[]&nbsp;getExistingReserveLines(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                                <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;filteringExposure,
                                                <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                                                <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                                                <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</pre>
<div class="block">builds the working set of Transactions by pulling out all ReserveLines that aren't designated to be ignored by the subclass.</div>
</li>
</ul>
<a name="ignoreReserveLine-entity.ReserveLine-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreReserveLine</h4>
<pre>protected abstract&nbsp;boolean&nbsp;ignoreReserveLine(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                                             <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;filteringExposure,
                                             <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                                             <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                                             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</pre>
</li>
</ul>
<a name="beforeCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommit</h4>
<pre>public&nbsp;void&nbsp;beforeCommit()</pre>
<div class="block">Do work before commit to the database. Determine which values have been changed, so a new
 Transaction is created. Retires Pending Transactions which have been been superseded by changes,
 combining with the new Transaction.
 Allows explicitly setting 0 amount on a reserve line. Checks that a new
 TransactionSet is being created if a Document was added, since Documents are linked to the
 TransactionSet, not individual transactions.</div>
</li>
</ul>
<a name="beforeCommitWithoutRefreshingExposures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommitWithoutRefreshingExposures</h4>
<pre>public&nbsp;void&nbsp;beforeCommitWithoutRefreshingExposures()</pre>
<div class="block">Do work before commit to the database. Determine which values have been changed, so a new
 Transaction is created. Retires Pending Transactions which have been been superseded by changes,
 combining with the new Transaction.
 Allows explicitly setting 0 amount on a reserve line. Checks that a new
 TransactionSet is being created if a Document was added, since Documents are linked to the
 TransactionSet, not individual transactions.
 Does not explicitly refresh the exposures.</div>
</li>
</ul>
<a name="haveSingleTransactionCurrency-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveSingleTransactionCurrency</h4>
<pre>public static&nbsp;boolean&nbsp;haveSingleTransactionCurrency(java.util.List&lt;<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&gt;&nbsp;transactions)</pre>
<div class="block">Checks if all the transactions share the same transaction currency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactions</code> - list of transactions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all transactions share the same transaction currency, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="haveSingleReservingCurrency-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveSingleReservingCurrency</h4>
<pre>public static&nbsp;boolean&nbsp;haveSingleReservingCurrency(java.util.List&lt;<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&gt;&nbsp;transactions)</pre>
<div class="block">Checks if all the transactions share the same reserving currency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactions</code> - list of transactions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all transactions share the same reserving currency, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAmountForSumComputation-entity.Transaction-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAmountForSumComputation</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getAmountForSumComputation(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction,
                                                boolean&nbsp;parentListHasSingleReservingCurrency,
                                                boolean&nbsp;parentListHasSingleTransactionCurrency)</pre>
<div class="block">Indicates the amount property that should be used to compute the sum total for all the transactions, which is
 displayed in the Transaction's LV footer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/TransactionSetLinkDocumentHelper.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/TransactionWizardHelper.BaseExposureListProvider.html" title="interface in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/TransactionWizardHelper.html" target="_top">Frames</a></li>
<li><a href="TransactionWizardHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
