<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractInvoicePayerBillDirector (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractInvoicePayerBillDirector (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AbstractInvoiceBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AbstractInvoicePayerBillDirector.html" target="_top">Frames</a></li>
<li><a href="AbstractInvoicePayerBillDirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class AbstractInvoicePayerBillDirector" class="title">Class AbstractInvoicePayerBillDirector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.AbstractInvoicePayerBillDirector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html" title="interface in gw.api.databuilder">InvoicePayerBillDirector</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/databuilder/AgencyBillDirector.html" title="class in gw.api.databuilder">AgencyBillDirector</a>, <a href="../../../gw/api/databuilder/DirectBillDirector.html" title="class in gw.api.databuilder">DirectBillDirector</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">10.0.0 Use payment fixtures instead.</span></div>
</div>
<br>
<pre>@Deprecated
public abstract class <span class="typeNameLabel">AbstractInvoicePayerBillDirector</span>
extends java.lang.Object
implements <a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html" title="interface in gw.api.databuilder">InvoicePayerBillDirector</a></pre>
<div class="block">AbstractInvoicePayerBillDirector</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#AbstractInvoicePayerBillDirector--">AbstractInvoicePayerBillDirector</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#addNewItemToPolicyPeriodAndInvoice-entity.PolicyPeriod-entity.Invoice-">addNewItemToPolicyPeriodAndInvoice</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                  <a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a new charge with an amount of 10 of the policyPeriod's currency to the policyPeriod and new corresponding
 InvoiceItem to the invoice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#createExecutedAndCommittedFullyPaidPayment-entity.Invoice-">createExecutedAndCommittedFullyPaidPayment</a></span>(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#createNewItemWithDateOnPolicyPeriod-entity.PolicyPeriod-java.util.Date-">createNewItemWithDateOnPolicyPeriod</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                   java.util.Date&nbsp;itemEventDate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a new charge with an amount of 10 of the policyPeriod's currency to the policyPeriod and creates a corresponding
 InvoiceItem which is not attached to any invoice.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#createStandardMonthly10PaymentPlan-typekey.Currency-java.lang.String-">createStandardMonthly10PaymentPlan</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                  java.lang.String&nbsp;planName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#createStandardQuarterly3PaymentPlan-typekey.Currency-java.lang.String-">createStandardQuarterly3PaymentPlan</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                   java.lang.String&nbsp;planName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#getStandardMonthly10PaymentPlan--">getStandardMonthly10PaymentPlan</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#getStandardMonthly10PaymentPlan-typekey.Currency-">getStandardMonthly10PaymentPlan</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#getStandardQuarterly3PaymentPlan--">getStandardQuarterly3PaymentPlan</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#getStandardQuarterly3PaymentPlan-typekey.Currency-">getStandardQuarterly3PaymentPlan</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#realisticBillAndPay-gw.api.domain.invoice.InvoicePayer-int-int-">realisticBillAndPay</a></span>(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;invoicePayer,
                   int&nbsp;numberOfInvoicesToAdvance,
                   int&nbsp;numberOfInvoicesToFullyPay)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">To use the method you must have @ChangesCurrentTime on your test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.InvoicePayerBillDirector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html" title="interface in gw.api.databuilder">InvoicePayerBillDirector</a></h3>
<code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#createInvoicePayerWithOnePolicyOnMonthly10-gw.pl.currency.MonetaryAmount-">createInvoicePayerWithOnePolicyOnMonthly10</a>, <a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#createInvoicePayerWithOnePolicyOnMonthly10-gw.pl.currency.MonetaryAmount-java.math.BigDecimal-">createInvoicePayerWithOnePolicyOnMonthly10</a>, <a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#getSuspenseReleaseTxns-entity.BaseSuspDistItem-">getSuspenseReleaseTxns</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInvoicePayerBillDirector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInvoicePayerBillDirector</h4>
<pre>public&nbsp;AbstractInvoicePayerBillDirector()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStandardMonthly10PaymentPlan-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardMonthly10PaymentPlan</h4>
<pre>public&nbsp;<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;getStandardMonthly10PaymentPlan(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getStandardMonthly10PaymentPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardMonthly10PaymentPlan</h4>
<pre>public&nbsp;<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;getStandardMonthly10PaymentPlan()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#getStandardMonthly10PaymentPlan--">getStandardMonthly10PaymentPlan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html" title="interface in gw.api.databuilder">InvoicePayerBillDirector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Monthly Payment Plan with 10 installments and a downpayment</dd>
</dl>
</li>
</ul>
<a name="createStandardMonthly10PaymentPlan-typekey.Currency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardMonthly10PaymentPlan</h4>
<pre>public&nbsp;<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;createStandardMonthly10PaymentPlan(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                                      @Nullable
                                                      java.lang.String&nbsp;planName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getStandardQuarterly3PaymentPlan-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardQuarterly3PaymentPlan</h4>
<pre>public&nbsp;<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;getStandardQuarterly3PaymentPlan(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getStandardQuarterly3PaymentPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardQuarterly3PaymentPlan</h4>
<pre>public&nbsp;<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;getStandardQuarterly3PaymentPlan()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#getStandardQuarterly3PaymentPlan--">getStandardQuarterly3PaymentPlan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html" title="interface in gw.api.databuilder">InvoicePayerBillDirector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Monthly Payment Plan with 10 installments and a downpayment</dd>
</dl>
</li>
</ul>
<a name="createStandardQuarterly3PaymentPlan-typekey.Currency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardQuarterly3PaymentPlan</h4>
<pre>public&nbsp;<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;createStandardQuarterly3PaymentPlan(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                                       @Nullable
                                                       java.lang.String&nbsp;planName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createExecutedAndCommittedFullyPaidPayment-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutedAndCommittedFullyPaidPayment</h4>
<pre>public&nbsp;void&nbsp;createExecutedAndCommittedFullyPaidPayment(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#createExecutedAndCommittedFullyPaidPayment-entity.Invoice-">createExecutedAndCommittedFullyPaidPayment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html" title="interface in gw.api.databuilder">InvoicePayerBillDirector</a></code></dd>
</dl>
</li>
</ul>
<a name="realisticBillAndPay-gw.api.domain.invoice.InvoicePayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realisticBillAndPay</h4>
<pre>public&nbsp;void&nbsp;realisticBillAndPay(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;invoicePayer,
                                int&nbsp;numberOfInvoicesToAdvance,
                                int&nbsp;numberOfInvoicesToFullyPay)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">To use the method you must have @ChangesCurrentTime on your test.
 <p/>
 Currently assumes no invoices have been paid, made billed, or due on this InvoicePayer (Fix me for bonus points)
 Advances the clock to the appropriate date before marking an invoice billed or due.
 <p/>
 Will only pay up to the number of invoices we bill.
 <p/>
 We will make all invoices due, except the last invoice.
 <p/>
 Could get into a broken state if multiple invoice can be in the "billed" state at the same time, (assumes all bills
 go due before the next bill is generated)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#realisticBillAndPay-gw.api.domain.invoice.InvoicePayer-int-int-">realisticBillAndPay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html" title="interface in gw.api.databuilder">InvoicePayerBillDirector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoicePayer</code> - the invoice payer to bill, mark due and pay</dd>
<dd><code>numberOfInvoicesToAdvance</code> - number of invoice to makeBilled and makeDue( value -1 ). The last one will not be made due</dd>
<dd><code>numberOfInvoicesToFullyPay</code> - number of invoices to pay in full</dd>
</dl>
</li>
</ul>
<a name="addNewItemToPolicyPeriodAndInvoice-entity.PolicyPeriod-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewItemToPolicyPeriodAndInvoice</h4>
<pre>public&nbsp;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;addNewItemToPolicyPeriodAndInvoice(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                                      <a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#addNewItemToPolicyPeriodAndInvoice-entity.PolicyPeriod-entity.Invoice-">InvoicePayerBillDirector</a></code></span></div>
<div class="block">Adds a new charge with an amount of 10 of the policyPeriod's currency to the policyPeriod and new corresponding
 InvoiceItem to the invoice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#addNewItemToPolicyPeriodAndInvoice-entity.PolicyPeriod-entity.Invoice-">addNewItemToPolicyPeriodAndInvoice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html" title="interface in gw.api.databuilder">InvoicePayerBillDirector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period the charge will be added to</dd>
<dd><code>invoice</code> - the invoice the invoiceItem will be added to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new InvoiceItem</dd>
</dl>
</li>
</ul>
<a name="createNewItemWithDateOnPolicyPeriod-entity.PolicyPeriod-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewItemWithDateOnPolicyPeriod</h4>
<pre>public&nbsp;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;createNewItemWithDateOnPolicyPeriod(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                                       java.util.Date&nbsp;itemEventDate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#createNewItemWithDateOnPolicyPeriod-entity.PolicyPeriod-java.util.Date-">InvoicePayerBillDirector</a></code></span></div>
<div class="block">Adds a new charge with an amount of 10 of the policyPeriod's currency to the policyPeriod and creates a corresponding
 InvoiceItem which is not attached to any invoice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#createNewItemWithDateOnPolicyPeriod-entity.PolicyPeriod-java.util.Date-">createNewItemWithDateOnPolicyPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html" title="interface in gw.api.databuilder">InvoicePayerBillDirector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period the charge will be added to</dd>
<dd><code>itemEventDate</code> - the date the InvoiceItem will target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new InvoiceItem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AbstractInvoiceBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AbstractInvoicePayerBillDirector.html" target="_top">Frames</a></li>
<li><a href="AbstractInvoicePayerBillDirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
