<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencyBillDistributionFixtureBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyBillDistributionFixtureBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AgencyBillDirector.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" target="_top">Frames</a></li>
<li><a href="AgencyBillDistributionFixtureBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class AgencyBillDistributionFixtureBuilder" class="title">Class AgencyBillDistributionFixtureBuilder&lt;T extends AgencyBillDistributionFixtureBuilder&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.AgencyBillDistributionFixtureBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/databuilder/AgencyBillCreditDistributionFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillCreditDistributionFixtureBuilder</a>, <a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPaymentFixtureBuilder</a>, <a href="../../../gw/api/databuilder/AgencyBillPromiseFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPromiseFixtureBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AgencyBillDistributionFixtureBuilder&lt;T extends AgencyBillDistributionFixtureBuilder&gt;</span>
extends java.lang.Object</pre>
<div class="block">Abstract class to help build Agency Bill Distributions for tests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#Z:Z_currency">_currency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,<a href="../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#Z:Z_invoiceItemsToPay">_invoiceItemsToPay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#Z:Z_producer">_producer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#AgencyBillDistributionFixtureBuilder--">AgencyBillDistributionFixtureBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createExecutedAndUncommitedFixture--">createExecutedAndUncommitedFixture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createExecutedAndUncommitedFixture-gw.pl.persistence.core.Bundle-">createExecutedAndUncommitedFixture</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createFixture--">createFixture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createFixture-gw.pl.persistence.core.Bundle-">createFixture</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createMoneySetup-gw.pl.persistence.core.Bundle-">createMoneySetup</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createStagingFixture--">createStagingFixture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createUnexecutedFixture--">createUnexecutedFixture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createUnexecutedFixture-gw.pl.persistence.core.Bundle-">createUnexecutedFixture</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#getAgencyBillDistribution--">getAgencyBillDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#incrementNetAmount-gw.pl.currency.MonetaryAmount-">incrementNetAmount</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;netAmountToAdd)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#isFixturesCreated--">isFixturesCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#self--">self</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withAllItemsHavingDisposition-typekey.DistItemDisposition-">withAllItemsHavingDisposition</a></span>(<a href="../../../typekey/DistItemDisposition.html" title="class in typekey">DistItemDisposition</a>&nbsp;disposition)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withAmount-gw.pl.currency.MonetaryAmount-">withAmount</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">The builder will typically try to provide the exact net amount needed in order to pay all the invoice
 items as has been specified by <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#Z:Z_invoiceItemsToPay"><code>_invoiceItemsToPay</code></a>, but if this method specifies an override amount,
 we will use that amount regardless of what is needed to pay the invoice items on this payment, and the difference
 will be taken/given to producer unapplied</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withCurrency-typekey.Currency-">withCurrency</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Sets the currency of the created money.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withExceptionInvoiceItems-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-entity.InvoiceItem...-">withExceptionInvoiceItems</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;reduceGrossBy,
                         <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;increaseCommissionBy,
                         <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</code>
<div class="block">Will create a distribution with the given invoice items all having grossAmountToApply equal to the unsettled gross
 less the reduceGrossBy and with commissionAmountToApply equal to the unsettled commission plus
 the increaseCommissionBy</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withFullDistributionFor-entity.Invoice-">withFullDistributionFor</a></span>(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>
<div class="block">Fully distributes all the invoice items on the invoice (grossAmountToApply = grossAmountUnsettled and
 commissionAmountToApply = PrimaryCommissionReserve).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withFullDistributionFor-entity.InvoiceItem...-">withFullDistributionFor</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</code>
<div class="block">Fully distributes all the invoice items  (grossAmountToApply = grossAmountUnsettled and
 commissionAmountToApply = PrimaryCommissionReserve).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withFullDistributionFor-entity.PolicyPeriod-">withFullDistributionFor</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">Fully distributes all the invoice items on the policy period (grossAmountToApply = grossAmountUnsettled and
 commissionAmountToApply = PrimaryCommissionReserve).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withGivenDistributionFor-gw.api.web.payment.AllocationPool-entity.InvoiceItem...-">withGivenDistributionFor</a></span>(<a href="../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;distribution,
                        <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</code>
<div class="block">Will create a distribution with the given invoice items having the given gross and commission amounts to apply</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The distribution that is created will have the given Name</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withProducer-entity.Producer-">withProducer</a></span>(<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</code>
<div class="block">Typically, this builder will attempt to determine a paying producer from the entities that it is paying, but
 if any overriding payer producer is specified by calling this method, we will use that payer producer, regardless
 of the invoice items that are being paid by the distribution</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withReceivedDate-java.util.Date-">withReceivedDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the received date of the money created out of this builder to the given parameter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withSuspenseItem-java.lang.String-gw.pl.currency.MonetaryAmount-">withSuspenseItem</a></span>(java.lang.String&nbsp;policyNumber,
                <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;netAmount)</code>
<div class="block">Adds a suspense item to the distribution, with the given policy number, and net amount to apply.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withSuspenseItem-java.lang.String-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">withSuspenseItem</a></span>(java.lang.String&nbsp;policyNumber,
                <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmount,
                <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_invoiceItemsToPay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_invoiceItemsToPay</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,<a href="../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&gt; _invoiceItemsToPay</pre>
</li>
</ul>
<a name="Z:Z_producer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_producer</h4>
<pre>protected&nbsp;<a href="../../../entity/Producer.html" title="class in entity">Producer</a> _producer</pre>
</li>
</ul>
<a name="Z:Z_currency">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_currency</h4>
<pre>protected&nbsp;<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a> _currency</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyBillDistributionFixtureBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyBillDistributionFixtureBuilder</h4>
<pre>public&nbsp;AgencyBillDistributionFixtureBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="self--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>protected&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;self()</pre>
</li>
</ul>
<a name="withCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;withCurrency(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Sets the currency of the created money.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the <a href="../../../typekey/Currency.html" title="class in typekey"><code>Currency</code></a> in which to create the money.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withReceivedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReceivedDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;withReceivedDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets the received date of the money created out of this builder to the given parameter.
 If this is never called, the received date will default to <code>DateTimeUtil.getNow()</code>}}
 as set up in <a href="../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewPaymentMoney-entity.Producer-gw.pl.persistence.core.Bundle-"><code>AgencyBillMoneySetupFactory.createNewPaymentMoney(entity.Producer, gw.pl.persistence.core.Bundle)</code></a>
 and <a href="../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewPromisedMoney-entity.Producer-gw.pl.persistence.core.Bundle-"><code>AgencyBillMoneySetupFactory.createNewPromisedMoney(entity.Producer, gw.pl.persistence.core.Bundle)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to use as the <a href="../../../entity/BaseMoneyReceived.html#getReceivedDate--"><code>BaseMoneyReceived.getReceivedDate()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;withName(java.lang.String&nbsp;name)</pre>
<div class="block">The distribution that is created will have the given Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to attach to the distribution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;withAmount(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">The builder will typically try to provide the exact net amount needed in order to pay all the invoice
 items as has been specified by <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#Z:Z_invoiceItemsToPay"><code>_invoiceItemsToPay</code></a>, but if this method specifies an override amount,
 we will use that amount regardless of what is needed to pay the invoice items on this payment, and the difference
 will be taken/given to producer unapplied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to use on this payment, regardless of the distributed amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withProducer-entity.Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProducer</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;withProducer(<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</pre>
<div class="block">Typically, this builder will attempt to determine a paying producer from the entities that it is paying, but
 if any overriding payer producer is specified by calling this method, we will use that payer producer, regardless
 of the invoice items that are being paid by the distribution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - The producer that should pay the money for this payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withSuspenseItem-java.lang.String-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSuspenseItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;withSuspenseItem(java.lang.String&nbsp;policyNumber,
                          <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;netAmount)</pre>
<div class="block">Adds a suspense item to the distribution, with the given policy number, and net amount to apply.
 Also increments the amount of the money by the proper net amount for this suspense item.
 We cannot guess the producer from a suspense item.  So producer will need to be specified.
 We will assume 10% commission rate to calculate the gross and commission from the given net amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - The policy number string to identify what this suspense item is supposed to be held for</dd>
<dd><code>netAmount</code> - The net amount to apply on the suspense item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="withSuspenseItem-java.lang.String-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSuspenseItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;withSuspenseItem(java.lang.String&nbsp;policyNumber,
                          <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmount,
                          <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmount)</pre>
</li>
</ul>
<a name="withFullDistributionFor-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFullDistributionFor</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;withFullDistributionFor(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">Fully distributes all the invoice items on the policy period (grossAmountToApply = grossAmountUnsettled and
 commissionAmountToApply = PrimaryCommissionReserve).
 <p/>
 Unless another producer payer is specified, will also initialize the producer payer to be the producer of
 the primary policy commission of the policy period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - The policy period to fully pay/promise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="withFullDistributionFor-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFullDistributionFor</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;withFullDistributionFor(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
<div class="block">Fully distributes all the invoice items on the invoice (grossAmountToApply = grossAmountUnsettled and
 commissionAmountToApply = PrimaryCommissionReserve).
 <p/>
 Unless another producer payer is specified, if this invoice is a statement invoice, will also initialize the
 producer payer to be the producer who is paying the statement invoice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - The invoice to fully pay/promise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="withFullDistributionFor-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFullDistributionFor</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;withFullDistributionFor(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</pre>
<div class="block">Fully distributes all the invoice items  (grossAmountToApply = grossAmountUnsettled and
 commissionAmountToApply = PrimaryCommissionReserve).
 <p/>
 Unless another producer payer is specified, and if all of the provided invoice items are currently earning on the
 same producer in the primary active role, will also initialize the producer payer to that producer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - The invoice items to fully pay/promise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withExceptionInvoiceItems-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExceptionInvoiceItems</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;withExceptionInvoiceItems(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;reduceGrossBy,
                                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;increaseCommissionBy,
                                   <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</pre>
<div class="block">Will create a distribution with the given invoice items all having grossAmountToApply equal to the unsettled gross
 less the reduceGrossBy and with commissionAmountToApply equal to the unsettled commission plus
 the increaseCommissionBy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reduceGrossBy</code> - The amount to under distribute the invoice item's gross, given how much has already been settled</dd>
<dd><code>increaseCommissionBy</code> - The amount to over distribute the invoice item's primary commission, given how much has
                             already been settled.</dd>
<dd><code>invoiceItems</code> - The invoice items to distribute to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withGivenDistributionFor-gw.api.web.payment.AllocationPool-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGivenDistributionFor</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;withGivenDistributionFor(<a href="../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;distribution,
                                  <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</pre>
<div class="block">Will create a distribution with the given invoice items having the given gross and commission amounts to apply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distribution</code> - Describes the gross and commission amounts to apply to the given invoice items</dd>
<dd><code>invoiceItems</code> - the invoice items that you wish to distribute with the given distribution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withAllItemsHavingDisposition-typekey.DistItemDisposition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllItemsHavingDisposition</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;withAllItemsHavingDisposition(<a href="../../../typekey/DistItemDisposition.html" title="class in typekey">DistItemDisposition</a>&nbsp;disposition)</pre>
</li>
</ul>
<a name="incrementNetAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementNetAmount</h4>
<pre>protected&nbsp;void&nbsp;incrementNetAmount(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;netAmountToAdd)</pre>
</li>
</ul>
<a name="createMoneySetup-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMoneySetup</h4>
<pre>protected abstract&nbsp;<a href="../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a>&nbsp;createMoneySetup(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="createFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;createFixture()</pre>
</li>
</ul>
<a name="createUnexecutedFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnexecutedFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;createUnexecutedFixture()</pre>
</li>
</ul>
<a name="createExecutedAndUncommitedFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutedAndUncommitedFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;createExecutedAndUncommitedFixture()</pre>
</li>
</ul>
<a name="createFixture-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;createFixture(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="createUnexecutedFixture-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnexecutedFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;createUnexecutedFixture(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="createExecutedAndUncommitedFixture-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutedAndUncommitedFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;createExecutedAndUncommitedFixture(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="createStagingFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStagingFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="type parameter in AgencyBillDistributionFixtureBuilder">T</a>&nbsp;createStagingFixture()</pre>
</li>
</ul>
<a name="getAgencyBillDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencyBillDistribution</h4>
<pre>protected&nbsp;<a href="../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a>&nbsp;getAgencyBillDistribution()</pre>
</li>
</ul>
<a name="isFixturesCreated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFixturesCreated</h4>
<pre>public&nbsp;boolean&nbsp;isFixturesCreated()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AgencyBillDirector.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" target="_top">Frames</a></li>
<li><a href="AgencyBillDistributionFixtureBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
