<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":41,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/CreditBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/DefaultCmsnSubPlanBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/DataBuilder.html" target="_top">Frames</a></li>
<li><a href="DataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class DataBuilder" class="title">Class DataBuilder&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,B extends DataBuilder&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.DataBuilder&lt;T,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>com.guidewire.pl.domain.community.ActivityBuilderBase, <a href="../../../gw/api/databuilder/ActivityPatternBuilderBase.html" title="class in gw.api.databuilder">ActivityPatternBuilderBase</a>, com.guidewire.pl.domain.contact.AddressBuilderBase, <a href="../../../gw/api/databuilder/AttributeBuilder.html" title="class in gw.api.databuilder">AttributeBuilder</a>, <a href="../../../gw/api/databuilder/AttributeUserBuilder.html" title="class in gw.api.databuilder">AttributeUserBuilder</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">BCDataBuilder</a>, <a href="../../../gw/api/databuilder/BusinessWeekBuilder.html" title="class in gw.api.databuilder">BusinessWeekBuilder</a>, <a href="../../../gw/api/databuilder/BusinessWeekZoneBuilder.html" title="class in gw.api.databuilder">BusinessWeekZoneBuilder</a>, <a href="../../../gw/api/databuilder/ContactAddressBuilder.html" title="class in gw.api.databuilder">ContactAddressBuilder</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a>, <a href="../../../gw/api/databuilder/ContactCategoryScoreBuilder.html" title="class in gw.api.databuilder">ContactCategoryScoreBuilder</a>, <a href="../../../gw/api/databuilder/ContactContactBuilder.html" title="class in gw.api.databuilder">ContactContactBuilder</a>, <a href="../../../gw/api/databuilder/ContactTagBuilder.html" title="class in gw.api.databuilder">ContactTagBuilder</a>, <a href="../../../gw/api/databuilder/CredentialBuilder.html" title="class in gw.api.databuilder">CredentialBuilder</a>, <a href="../../../gw/api/databuilder/ExchangeRateBuilder.html" title="class in gw.api.databuilder">ExchangeRateBuilder</a>, <a href="../../../gw/api/databuilder/ExchangeRateSetBuilder.html" title="class in gw.api.databuilder">ExchangeRateSetBuilder</a>, com.guidewire.pl.domain.community.GroupBuilderBase, <a href="../../../gw/api/databuilder/GroupRegionBuilder.html" title="class in gw.api.databuilder">GroupRegionBuilder</a>, <a href="../../../gw/api/databuilder/GroupUserBuilder.html" title="class in gw.api.databuilder">GroupUserBuilder</a>, <a href="../../../gw/api/databuilder/HolidayBuilder.html" title="class in gw.api.databuilder">HolidayBuilder</a>, <a href="../../../gw/api/databuilder/HolidayTagBuilder.html" title="class in gw.api.databuilder">HolidayTagBuilder</a>, <a href="../../../gw/api/databuilder/HolidayZoneBuilder.html" title="class in gw.api.databuilder">HolidayZoneBuilder</a>, <a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="class in gw.api.databuilder">MessageBuilderBase</a>, com.guidewire.pl.domain.note.NoteBuilderBase, <a href="../../../gw/api/databuilder/OfficialIDBuilder.html" title="class in gw.api.databuilder">OfficialIDBuilder</a>, com.guidewire.pl.domain.community.OrganizationBuilderBase, <a href="../../../gw/api/databuilder/RegionBuilder.html" title="class in gw.api.databuilder">RegionBuilder</a>, <a href="../../../gw/api/databuilder/RegionZoneBuilder.html" title="class in gw.api.databuilder">RegionZoneBuilder</a>, <a href="../../../gw/api/databuilder/ReturnPremiumHandlingSchemeBuilder.html" title="class in gw.api.databuilder">ReturnPremiumHandlingSchemeBuilder</a>, <a href="../../../gw/api/databuilder/RoleBuilder.html" title="class in gw.api.databuilder">RoleBuilder</a>, <a href="../../../gw/api/databuilder/RolePrivilegeBuilder.html" title="class in gw.api.databuilder">RolePrivilegeBuilder</a>, <a href="../../../gw/api/databuilder/SecurityZoneBuilder.html" title="class in gw.api.databuilder">SecurityZoneBuilder</a>, <a href="../../../gw/api/databuilder/SpecialistServiceBuilderBaseBase.html" title="class in gw.api.databuilder">SpecialistServiceBuilderBaseBase</a>, com.guidewire.pl.domain.community.UserBuilderBase, <a href="../../../gw/api/databuilder/UserRoleBuilder.html" title="class in gw.api.databuilder">UserRoleBuilder</a>, <a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="class in gw.api.databuilder">WorkflowBuilder</a>, <a href="../../../gw/api/databuilder/ZoneBuilder.html" title="class in gw.api.databuilder">ZoneBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DataBuilder&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,B extends DataBuilder&lt;T,B&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</pre>
<div class="block">Base data "builder" class. Provides a facility for setting up property values and creating beans with those values.
 <p>
 When <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a>, or
 <a href="../../../gw/api/databuilder/DataBuilder.html#create--"><code>create()</code></a> execute, properties and populators are set and executed in ascending order according to their
 "order" values. Those with the same order value are executed according to the order in which they were set or added.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></span></code>
<div class="block">The default order in which a populator will execute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#DataBuilder-gw.lang.reflect.IType-">DataBuilder</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a></span>(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;property,
                       java.lang.Object&nbsp;element)</code>
<div class="block">Adds an element to an array property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a></span>(<a href="../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>,?&gt;&nbsp;propertyReference,
                       java.lang.Object&nbsp;element)</code>
<div class="block">Adds an element to an array property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a></span>(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;property,
               java.lang.Object&nbsp;element)</code>
<div class="block">Adds an element to an array property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a></span>(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;property,
               java.lang.Object&nbsp;element,
               int&nbsp;order)</code>
<div class="block">Adds an element to an array property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a></span>(<a href="../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>,?&gt;&nbsp;propertyReference,
               java.lang.Object&nbsp;element)</code>
<div class="block">Adds an element to an array property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a></span>(<a href="../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>,?&gt;&nbsp;propertyReference,
               java.lang.Object&nbsp;element,
               int&nbsp;order)</code>
<div class="block">Adds an element to an array property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a></span>(<a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator">BeanPopulator</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&gt;&nbsp;populator)</code>
<div class="block">Adds a <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator"><code>BeanPopulator</code></a> to the builder with an order value of
 (<a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER"><code>DEFAULT_ORDER</code></a>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a></span>(int&nbsp;order,
            <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator">BeanPopulator</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&gt;&nbsp;populator)</code>
<div class="block">Adds a <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator"><code>BeanPopulator</code></a> to the builder with the given order value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a></span>(java.lang.Object&nbsp;id,
            <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator">BeanPopulator</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&gt;&nbsp;populator)</code>
<div class="block">Adds a <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator"><code>BeanPopulator</code></a> to the builder with an order value of
 (<a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER"><code>DEFAULT_ORDER</code></a>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a></span>(java.lang.Object&nbsp;id,
            int&nbsp;order,
            <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator">BeanPopulator</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&gt;&nbsp;populator)</code>
<div class="block">Adds a <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator"><code>BeanPopulator</code></a> to the builder with the given id and order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a></span>()</code>
<div class="block">Creates an instance of this builder's entity type, in the default bundle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a></span>(<a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a>&nbsp;context)</code>
<div class="block">Creates an instance of this builder's entity type, with values determined by prior calls to
 <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-"><code>set(gw.lang.reflect.IPropertyInfo, Object)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Creates an instance of this builder's entity type, with values determined by prior calls to
 <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-"><code>set(gw.lang.reflect.IPropertyInfo, Object)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a></span>()</code>
<div class="block">Creates an instance of this builder's entity type, in the default bundle, and commits the bundle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a></span>()</code>
<div class="block">Creates an instance of this builder's entity type, in a new bundle, and commits the bundle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a></span>(<a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a></span>()</code>
<div class="block">Creates an instance of this builder's entity type, in a new bundle.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a></span>()</code>
<div class="block">Gets the last bean created by this builder, or null if <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a> has not yet
 been called.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator">BeanPopulator</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a></span>(java.lang.Object&nbsp;id)</code>
<div class="block">Gets the <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator"><code>BeanPopulator</code></a> associated with the given ID, or null if no builder
 is associated with that ID.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static com.guidewire.testharness.taghandlers.EnvironmentTagHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a></span>()</code>
<div class="block">Gets the entity type to be created by this builder.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.testharness.databuilder.BuilderContextImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a></span>(java.lang.Object&nbsp;id)</code>
<div class="block">Removes the <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator"><code>BeanPopulator</code></a> associated with the given ID from the builder.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Don't use this. Only here to provide backward-compatibility for BC data builders.</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a></span>(int&nbsp;order,
   <a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;property,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value to assign to a property when a new bean is
 <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(Bundle)</code></a>d.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a></span>(int&nbsp;order,
   <a href="../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>,?&gt;&nbsp;propertyReference,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value to assign to a property when a new bean is
 <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(Bundle)</code></a>d.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a></span>(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;property,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value to assign to a property when a new bean is
 <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a>d.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a></span>(<a href="../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>,?&gt;&nbsp;propertyReference,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value to assign to a property when a new bean is
 <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a>d.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a></span>(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;propertyInfo,
                  java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the specified property for all languages using set(IPropertyInfo, Object).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a></span>(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;propertyInfo,
                               java.lang.String&nbsp;displayKey)</code>
<div class="block">Sets the name of the displaykey to resolve when a new bean is <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a>d.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a></span>()</code>
<div class="block">Returns a wrapper around this builder which can be handed to any method expecting a
 ValueGenerator&lt;T&gt;.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a></span>(<a href="../../../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&nbsp;propertyInfo,
                     java.lang.String&nbsp;languageCode,
                     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a></span>(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;propertyInfo,
                     <a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;languageType,
                     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a></span>(java.lang.String&nbsp;publicId)</code>
<div class="block">Assigns the given public id value to the entity to be created, overriding the default auto-generation behavior.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static &lt;BT extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;BT&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a></span>(BT&nbsp;bean)</code>
<div class="block">Utility, takes any bean and wraps it in an ExistingBean object so it can be passed to any method
 that takes a ValueGenerator&lt;T&gt;.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></span>(V&nbsp;value)</code>
<div class="block">Utility, takes any value and wraps it in a ValueGenerator&lt;T&gt;.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ORDER</h4>
<pre>protected static final&nbsp;int DEFAULT_ORDER</pre>
<div class="block">The default order in which a populator will execute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.databuilder.DataBuilder.DEFAULT_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataBuilder-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBuilder</h4>
<pre>protected&nbsp;DataBuilder(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestEnvironmentHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestEnvironmentHandler</h4>
<pre>public static&nbsp;com.guidewire.testharness.taghandlers.EnvironmentTagHandler&nbsp;getTestEnvironmentHandler()</pre>
</li>
</ul>
<a name="resetDefaultBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDefaultBundle</h4>
<pre>public static&nbsp;void&nbsp;resetDefaultBundle()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Don't use this. Only here to provide backward-compatibility for BC data builders.</span></div>
<div class="block">Package-protected for gw.api.databuilder.BCDataBuilder (BC) only. Once that's gone we can make it private.</div>
</li>
</ul>
<a name="create-gw.api.databuilder.BuilderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&nbsp;create(<a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a>&nbsp;context)</pre>
<div class="block">Creates an instance of this builder's entity type, with values determined by prior calls to
 <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-"><code>set(gw.lang.reflect.IPropertyInfo, Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/databuilder/ValueGenerator.html#create-gw.api.databuilder.BuilderContext-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context in which to create the _lastCreatedBean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-"><code>set(gw.lang.reflect.IPropertyInfo, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="create-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&nbsp;create(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Creates an instance of this builder's entity type, with values determined by prior calls to
 <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-"><code>set(gw.lang.reflect.IPropertyInfo, Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle in which to create the _lastCreatedBean; if it is null, then create() is called</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-"><code>set(gw.lang.reflect.IPropertyInfo, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="makeBuilderContext-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBuilderContext</h4>
<pre>protected&nbsp;com.guidewire.testharness.databuilder.BuilderContextImpl&nbsp;makeBuilderContext(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="createBean-gw.api.databuilder.BuilderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBean</h4>
<pre>protected&nbsp;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&nbsp;createBean(<a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&nbsp;create()</pre>
<div class="block">Creates an instance of this builder's entity type, in the default bundle. The default bundle is reset before
 every test class and method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="createInNewBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInNewBundle</h4>
<pre>public final&nbsp;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&nbsp;createInNewBundle()</pre>
<div class="block">Creates an instance of this builder's entity type, in a new bundle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="withPublicId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPublicId</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">B</a>&nbsp;withPublicId(java.lang.String&nbsp;publicId)</pre>
<div class="block">Assigns the given public id value to the entity to be created, overriding the default auto-generation behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - the value to use for the public id. If null, the entity will be assigned one automatically on
                 commit.</dd>
</dl>
</li>
</ul>
<a name="withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocalizedProperty</h4>
<pre>protected&nbsp;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">B</a>&nbsp;withLocalizedProperty(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;propertyInfo,
                                  <a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;languageType,
                                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocalizedProperty</h4>
<pre>protected&nbsp;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">B</a>&nbsp;withLocalizedProperty(<a href="../../../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&nbsp;propertyInfo,
                                  java.lang.String&nbsp;languageCode,
                                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createAndCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndCommit</h4>
<pre>public final&nbsp;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&nbsp;createAndCommit()</pre>
<div class="block">Creates an instance of this builder's entity type, in the default bundle, and commits the bundle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#create--"><code>create()</code></a></dd>
</dl>
</li>
</ul>
<a name="createAndCommitInNewBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndCommitInNewBundle</h4>
<pre>public final&nbsp;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&nbsp;createAndCommitInNewBundle()</pre>
<div class="block">Creates an instance of this builder's entity type, in a new bundle, and commits the bundle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--"><code>createInNewBundle()</code></a></dd>
</dl>
</li>
</ul>
<a name="share--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&gt;&nbsp;share()</pre>
<div class="block">Returns a wrapper around this builder which can be handed to any method expecting a
 ValueGenerator&lt;T&gt;. The effect of this wrapper is to make sure that the builder is only
 called once as part of any create call. For example given:
 <pre>
   MainBuilder mainBuilder = new MainBuilder();
   SubBuilder subBuilder = new SubBuilder();
   Main main = mainBuilder.withSubField1(subBuilder).withSubField2(subBuilder).create();
 </pre>
 You would normally get two entirely different Sub objects created; the SubBuilder would be
 called twice and the Main object would end up with field1 and field2 referencing two different
 objects. But if you did this:
 <pre>
   MainBuilder mainBuilder = new MainBuilder();
   ValueGenerator&lt;Sub&gt; subBuilder = new SubBuilder().share();
   Main main = mainBuilder.withSubField1(subBuilder).withSubField2(subBuilder).create();
 </pre>
 The SubBuilder would only be called once and you'd have a single Main object whose field1 and
 field2 both reference a single Sub object.
 <p>
 Note that the sharing only happens for a particular create call. A create call to create a
 graph of beans will only call the shared builder once. But an entirely separate create call
 will call it again e.g:
 <pre>
   MainBuilder mainBuilder = new MainBuilder();
   ValueGenerator&lt;Sub&gt; subBuilder = new SubBuilder().share();
   Main main1 = mainBuilder.withSubField1(subBuilder).withSubField2(subBuilder).create();
   Main main2 = mainBuilder.withSubField1(subBuilder).withSubField2(subBuilder).create();
 </pre>
 Will create two Main objects, each of them pointing to a single Sub object. But the Sub object
 for main1 will be different from the one for main2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new value generator that will call the wrapped builder only once per create call</dd>
</dl>
</li>
</ul>
<a name="addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPopulator</h4>
<pre>protected final&nbsp;void&nbsp;addPopulator(java.lang.Object&nbsp;id,
                                  int&nbsp;order,
                                  <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator">BeanPopulator</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&gt;&nbsp;populator)</pre>
<div class="block">Adds a <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator"><code>BeanPopulator</code></a> to the builder with the given id and order. If a prior
 <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator"><code>BeanPopulator</code></a> was already added with the same ID, then it is replaced with
 the given populator. A populator replacing an existing populator inherits the existing populator's place
 in the secondary ordering; i.e. populators are sorted first by their order field and second by the
 placement order - the order in which they were added. If populator B replaces populator A then it
 will have its own order field but it will inherit A's placement order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the object with which to refer to the populator, in future calls to <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-"><code>getPopulator(Object)</code></a> or
                  <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-"><code>removePopulator(Object)</code></a></dd>
<dd><code>order</code> - used to select when this populator gets executed during <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
<dd><code>populator</code> - the populator to execute during <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPopulator</h4>
<pre>protected final&nbsp;void&nbsp;addPopulator(java.lang.Object&nbsp;id,
                                  <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator">BeanPopulator</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&gt;&nbsp;populator)</pre>
<div class="block">Adds a <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator"><code>BeanPopulator</code></a> to the builder with an order value of
 (<a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER"><code>DEFAULT_ORDER</code></a>). If a prior <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator"><code>BeanPopulator</code></a> was already added with the
 same ID, then it is replaced with the given populator. A populator replacing an existing populator inherits the
 existing populator's place in the secondary ordering; i.e. populators are sorted first by their order field and
 second by the placement order - the order in which they were added. If populator B replaces populator A then it
 will have its own order field but it will inherit A's placement order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the object with which to refer to the populator, in future calls to <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-"><code>getPopulator(Object)</code></a> or
                  <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-"><code>removePopulator(Object)</code></a></dd>
<dd><code>populator</code> - the populator to execute during <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPopulator</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;addPopulator(int&nbsp;order,
                                           <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator">BeanPopulator</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&gt;&nbsp;populator)</pre>
<div class="block">Adds a <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator"><code>BeanPopulator</code></a> to the builder with the given order value. The
 populator will be assigned a unique ID, so that it can be referred to in future calls to
 <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-"><code>getPopulator(Object)</code></a> or <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-"><code>removePopulator(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - used to select when this populator gets executed during <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
<dd><code>populator</code> - the populator to execute during <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID assigned to the given populator.</dd>
</dl>
</li>
</ul>
<a name="addPopulator-gw.api.databuilder.populator.BeanPopulator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPopulator</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;addPopulator(<a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator">BeanPopulator</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&gt;&nbsp;populator)</pre>
<div class="block">Adds a <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator"><code>BeanPopulator</code></a> to the builder with an order value of
 (<a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER"><code>DEFAULT_ORDER</code></a>). The populator will be assigned a unique
 ID, so that it can be referred to in future calls to <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-"><code>getPopulator(Object)</code></a> or
 <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-"><code>removePopulator(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>populator</code> - the populator to execute during <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID assigned to the given populator.</dd>
</dl>
</li>
</ul>
<a name="removePopulator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePopulator</h4>
<pre>protected final&nbsp;void&nbsp;removePopulator(java.lang.Object&nbsp;id)</pre>
<div class="block">Removes the <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator"><code>BeanPopulator</code></a> associated with the given ID from the builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - populator id</dd>
</dl>
</li>
</ul>
<a name="getPopulator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulator</h4>
<pre>protected final&nbsp;<a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator">BeanPopulator</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&gt;&nbsp;getPopulator(java.lang.Object&nbsp;id)</pre>
<div class="block">Gets the <a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator"><code>BeanPopulator</code></a> associated with the given ID, or null if no builder
 is associated with that ID.</div>
</li>
</ul>
<a name="set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected final&nbsp;void&nbsp;set(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;property,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value to assign to a property when a new bean is
 <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a>d. The property is set with an order value of
 <a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER"><code>DEFAULT_ORDER</code></a>. The behavior of this method depends on the property.
 There are three general classes of property: link, array, and scalar.
 <p>
 If the property is a link (aka "foreign key") property, then the value may either be a <a href="../../../entity/KeyableBean.html" title="interface in entity"><code>KeyableBean</code></a>,
 a <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core"><code>Key</code></a>, a <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder"><code>DataBuilder</code></a>, or null.
 <p>
 If the property is an array property, then the value may either be a <code>Collection</code>, an array, or
 null. If it is null, or an empty collection or array, then the array is cleared, i.e., all previously added
 elements are removed (and <a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER"><code>DEFAULT_ORDER</code></a> is used as the order value for all further elements added for
 that property). Otherwise, the collection or array may contain any combination of non-null values allowed
 for link properties (<a href="../../../entity/KeyableBean.html" title="interface in entity"><code>KeyableBean</code></a>, <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core"><code>Key</code></a>, or <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder"><code>DataBuilder</code></a>).
 <p>
 If the property is a scalar property, then the value must either be an instance of the property type, a
 <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder"><code>ValueGenerator</code></a> for the property type, or null.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - under any of the following circumstances:<ul>
                                  <li>The property is not a datamodel property.</li>
                                  <li>The property does not exist on this builder's entity type.</li>
                                  <li>The value is not compatible with the property type. E.g., the value is a number, but the property is of type
                                  String.</li>
                                  </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected final&nbsp;void&nbsp;set(<a href="../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>,?&gt;&nbsp;propertyReference,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value to assign to a property when a new bean is
 <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a>d. The property is identified by a PropertyReference,
 which can be obtained with the Gosu syntax <code>entityname#propertyname</code>.
 <p>
 The property is set with an order value of
 <a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER"><code>DEFAULT_ORDER</code></a>. The behavior of this method depends on the property.
 There are three general classes of property: link, array, and scalar.
 <p>
 If the property is a link (aka "foreign key") property, then the value may either be a <a href="../../../entity/KeyableBean.html" title="interface in entity"><code>KeyableBean</code></a>,
 a <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core"><code>Key</code></a>, a <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder"><code>DataBuilder</code></a>, or null.
 <p>
 If the property is an array property, then the value may either be a <code>Collection</code>, an array, or
 null. If it is null, or an empty collection or array, then the array is cleared, i.e., all previously added
 elements are removed (and <a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER"><code>DEFAULT_ORDER</code></a> is used as the order value for all further elements added for
 that property). Otherwise, the collection or array may contain any combination of non-null values allowed
 for link properties (<a href="../../../entity/KeyableBean.html" title="interface in entity"><code>KeyableBean</code></a>, <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core"><code>Key</code></a>, or <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder"><code>DataBuilder</code></a>).
 <p>
 If the property is a scalar property, then the value must either be an instance of the property type, a
 <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder"><code>ValueGenerator</code></a> for the property type, or null.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - under any of the following circumstances:<ul>
                                  <li>The property is not a datamodel property.</li>
                                  <li>The property does not exist on this builder's entity type.</li>
                                  <li>The value is not compatible with the property type. E.g., the value is a number, but the property is of type
                                  String.</li>
                                  </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizedFieldFromDisplayKey</h4>
<pre>protected final&nbsp;void&nbsp;setLocalizedFieldFromDisplayKey(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;propertyInfo,
                                                     java.lang.String&nbsp;displayKey)</pre>
<div class="block">Sets the name of the displaykey to resolve when a new bean is <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a>d.
 <p>
 The property to set is identified by a PropertyReference,which can be obtained with the Gosu
 syntax <code>entityname#propertyname</code>.
 <p>
 The property is set with an order value of  <a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER"><code>DEFAULT_ORDER</code></a>. The behavior of this method is that for each
 LanguageType configured in the system the displaykey is resolved and that value is used to set the given property
 value the language.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - under any of the following circumstances:<ul>
                                  <li>The property is not a datamodel property.</li>
                                  <li>The property does not exist on this builder's entity type.</li>
                                  </ul></dd>
<dd><code>java.lang.IllegalStateException</code> - is the property is not localized</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected final&nbsp;void&nbsp;set(int&nbsp;order,
                         <a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;property,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value to assign to a property when a new bean is
 <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(Bundle)</code></a>d. The behavior of this method depends on the property.
 There are three general classes of property: link, array, and scalar.
 <p>
 If the property is a link (aka "foreign key") property, then the value may either be a <a href="../../../entity/KeyableBean.html" title="interface in entity"><code>KeyableBean</code></a>,
 a <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core"><code>Key</code></a>, a <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder"><code>DataBuilder</code></a>, or null.
 <p>
 If the property is an array property, then the value may either be a <code>Collection</code>, an array, or
 null. If it is null, or an empty collection or array, then the array is cleared, i.e., all previously added
 elements are removed (and order becomes the order value for further elements added for that property).
 Otherwise, the collection or array may contain any combination of non-null values allowed
 for link properties (<a href="../../../entity/KeyableBean.html" title="interface in entity"><code>KeyableBean</code></a>, <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core"><code>Key</code></a>, or <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder"><code>DataBuilder</code></a>).
 <p>
 If the property is a scalar property, then the value must either be an instance of the property type, a
 <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder"><code>ValueGenerator</code></a> for the property type, or null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - used to select when this property gets set on the object being created. Ignored if the property is
              required. In that case, the value will be populated as part of construction of the bean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - under any of the following circumstances:<ul>
                                  <li>The property is not a datamodel property.</li>
                                  <li>The property does not exist on this builder's entity type.</li>
                                  <li>The value is not compatible with the property type. E.g., the value is a number, but the property is of type
                                  String.</li>
                                  </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected final&nbsp;void&nbsp;set(int&nbsp;order,
                         <a href="../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>,?&gt;&nbsp;propertyReference,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value to assign to a property when a new bean is
 <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(Bundle)</code></a>d. The property is identified by a PropertyReference,
 which can be obtained with the Gosu syntax <code>entityname#propertyname</code>. The behavior of this method
 depends on the property.
 There are three general classes of property: link, array, and scalar.
 <p>
 If the property is a link (aka "foreign key") property, then the value may either be a <a href="../../../entity/KeyableBean.html" title="interface in entity"><code>KeyableBean</code></a>,
 a <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core"><code>Key</code></a>, a <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder"><code>DataBuilder</code></a>, or null.
 <p>
 If the property is an array property, then the value may either be a <code>Collection</code>, an array, or
 null. If it is null, or an empty collection or array, then the array is cleared, i.e., all previously added
 elements are removed (and order becomes the order value for further elements added for that property).
 Otherwise, the collection or array may contain any combination of non-null values allowed
 for link properties (<a href="../../../entity/KeyableBean.html" title="interface in entity"><code>KeyableBean</code></a>, <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core"><code>Key</code></a>, or <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder"><code>DataBuilder</code></a>).
 <p>
 If the property is a scalar property, then the value must either be an instance of the property type, a
 <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder"><code>ValueGenerator</code></a> for the property type, or null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - used to select when this property gets set on the object being created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - under any of the following circumstances:<ul>
                                  <li>The property is not a datamodel property.</li>
                                  <li>The property does not exist on this builder's entity type.</li>
                                  <li>The value is not compatible with the property type. E.g., the value is a number, but the property is of type
                                  String.</li>
                                  </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForAllLanguages</h4>
<pre>protected&nbsp;void&nbsp;setForAllLanguages(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;propertyInfo,
                                  java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the specified property for all languages using set(IPropertyInfo, Object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyInfo</code> - the property to set</dd>
<dd><code>value</code> - the value to assign</dd>
</dl>
</li>
</ul>
<a name="getLastCreatedBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCreatedBean</h4>
<pre>public final&nbsp;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>&nbsp;getLastCreatedBean()</pre>
<div class="block">Gets the last bean created by this builder, or null if <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a> has not yet
 been called.</div>
</li>
</ul>
<a name="addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrayElement</h4>
<pre>protected final&nbsp;void&nbsp;addArrayElement(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;property,
                                     java.lang.Object&nbsp;element)</pre>
<div class="block">Adds an element to an array property. Allows subclasses to "incrementally" build up an array. If this is the first
 element to be added for this property, then the property will be set with order value <a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER"><code>DEFAULT_ORDER</code></a>;
 otherwise, the order value from the first element to be added is used.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - under any of the following circumstances:<ul>
                                  <li>The property is not valid for a call to
                                  <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-"><code>set(gw.lang.reflect.IPropertyInfo, Object)</code></a>.</li>
                                  <li>The property is not an array property.</li>
                                  <li>The element is not compatible with the property's component type.</li>
                                  </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrayElement</h4>
<pre>protected final&nbsp;void&nbsp;addArrayElement(<a href="../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>,?&gt;&nbsp;propertyReference,
                                     java.lang.Object&nbsp;element)</pre>
<div class="block">Adds an element to an array property. The property is identified by a PropertyReference, which can be obtained
 with the Gosu syntax <code>entityname#propertyname</code>. Allows subclasses to "incrementally" build up an array.
 If this is the first element to be added for this property, then the property will be set with order value
 <a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER"><code>DEFAULT_ORDER</code></a>; otherwise, the order value from the first element to be added is used.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - under any of the following circumstances:<ul>
                                  <li>The property is not valid for a call to
                                  <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-"><code>set(gw.lang.reflect.IPropertyInfo, Object)</code></a>.</li>
                                  <li>The property is not an array property.</li>
                                  <li>The element is not compatible with the property's component type.</li>
                                  </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdditiveArrayElement</h4>
<pre>protected final&nbsp;void&nbsp;addAdditiveArrayElement(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;property,
                                             java.lang.Object&nbsp;element)</pre>
<div class="block">Adds an element to an array property. Allows subclasses to "incrementally" build up an array.
 The elements added through this method will be added ro the array without the array being creared out first.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - under any of the following circumstances:<ul>
                                  <li>The property is not valid for a call to
                                  <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-"><code>set(gw.lang.reflect.IPropertyInfo, Object)</code></a>.</li>
                                  <li>The property is not an array property.</li>
                                  <li>The element is not compatible with the property's component type.</li>
                                  </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdditiveArrayElement</h4>
<pre>protected final&nbsp;void&nbsp;addAdditiveArrayElement(<a href="../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>,?&gt;&nbsp;propertyReference,
                                             java.lang.Object&nbsp;element)</pre>
<div class="block">Adds an element to an array property. The property is identified by a PropertyReference, which can be obtained
 with the Gosu syntax <code>entityname#propertyname</code>.Allows subclasses to "incrementally" build up an array.
 The elements added through this method will be added ro the array without the array being creared out first.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - under any of the following circumstances:<ul>
                                  <li>The property is not valid for a call to
                                  <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-"><code>set(gw.lang.reflect.IPropertyInfo, Object)</code></a>.</li>
                                  <li>The property is not an array property.</li>
                                  <li>The element is not compatible with the property's component type.</li>
                                  </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrayElement</h4>
<pre>protected final&nbsp;void&nbsp;addArrayElement(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;property,
                                     java.lang.Object&nbsp;element,
                                     int&nbsp;order)</pre>
<div class="block">Adds an element to an array property. Allows subclasses to "incrementally" build up an array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - under any of the following circumstances:<ul>
                                  <li>The property is not valid for a call to
                                  <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-"><code>set(gw.lang.reflect.IPropertyInfo, Object)</code></a>.</li>
                                  <li>The property is not an array property.</li>
                                  <li>The element is not compatible with the property's component type.</li>
                                  </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrayElement</h4>
<pre>protected final&nbsp;void&nbsp;addArrayElement(<a href="../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;? super <a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a>,?&gt;&nbsp;propertyReference,
                                     java.lang.Object&nbsp;element,
                                     int&nbsp;order)</pre>
<div class="block">Adds an element to an array property. The property is identified by a PropertyReference, which can be obtained
 with the Gosu syntax <code>entityname#propertyname</code>. Allows subclasses to "incrementally" build up an array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - under any of the following circumstances:<ul>
                                  <li>The property is not valid for a call to
                                  <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-"><code>set(gw.lang.reflect.IPropertyInfo, Object)</code></a>.</li>
                                  <li>The property is not an array property.</li>
                                  <li>The element is not compatible with the property's component type.</li>
                                  </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="wrapBean-entity.KeyableBean-">
<!--   -->
</a><a name="wrapBean-BT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapBean</h4>
<pre>public static&nbsp;&lt;BT extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;BT&gt;&nbsp;wrapBean(BT&nbsp;bean)</pre>
<div class="block">Utility, takes any bean and wraps it in an ExistingBean object so it can be passed to any method
 that takes a ValueGenerator&lt;T&gt;. This is useful when creating withXXX methods that
 can take either a bean or a builder. First create a core method that takes a ValueGenerator&lt;T&gt;;
 all builders are value generators so this method will accept a builder. To provide an overloaded
 method that takes a bean, add a method whose body is withXXX(wrapBean(bean)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean to be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new value generator that will return the given bean when its create method is called</dd>
</dl>
</li>
</ul>
<a name="wrapValue-java.lang.Object-">
<!--   -->
</a><a name="wrapValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapValue</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;V&gt;&nbsp;wrapValue(V&nbsp;value)</pre>
<div class="block">Utility, takes any value and wraps it in a ValueGenerator&lt;T&gt;. This is useful when creating withXXX methods that
 can take either a raw value or a ValueGenerator. First create a core method that takes a ValueGenerator&lt;T&gt;.
 To provide an overloaded method that takes a raw value, add a method whose body is <code>withXXX(wrapValue(T))</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the raw value to be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new value generator that will return the given value when its create method is called</dd>
</dl>
</li>
</ul>
<a name="getValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public final&nbsp;<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getValueType()</pre>
<div class="block">Gets the entity type to be created by this builder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/databuilder/ValueGenerator.html#getValueType--">getValueType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intrinsic type of the value</dd>
</dl>
</li>
</ul>
<a name="self--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>self</h4>
<pre>protected&nbsp;<a href="../../../gw/api/databuilder/DataBuilder.html" title="type parameter in DataBuilder">B</a>&nbsp;self()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/CreditBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/DefaultCmsnSubPlanBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/DataBuilder.html" target="_top">Frames</a></li>
<li><a href="DataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
