<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectBillPaymentFixtureBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectBillPaymentFixtureBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/DirectBillPaymentBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/DirectBillPaymentItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" target="_top">Frames</a></li>
<li><a href="DirectBillPaymentFixtureBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class DirectBillPaymentFixtureBuilder" class="title">Class DirectBillPaymentFixtureBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.DirectBillPaymentFixtureBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectBillPaymentFixtureBuilder</span>
extends java.lang.Object</pre>
<div class="block">Creates a set of entities that make up one DirectBillPayment.  This builder creates the specified set of related
 entities and assembles them into the DirectBillPayment.
 <p/>
 Example:
 DirectBillPayment directBillPayment = new DirectBillPaymentFixtureBuilder()
 .withFullPaymentForInvoice(theInvoice)
 .createFixture()
 .getDirectBillPayment();</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#DirectBillPaymentFixtureBuilder--">DirectBillPaymentFixtureBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#asDraftPayment--">asDraftPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#createFixture--">createFixture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#createFixture-gw.pl.persistence.core.Bundle-">createFixture</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#createFixtureForStagingTableTest--">createFixtureForStagingTableTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#createFixtureForStagingTableTest-gw.pl.persistence.core.Bundle-">createFixtureForStagingTableTest</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#getDirectBillPayment--">getDirectBillPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#incrementGrossPaymentAmount-gw.pl.currency.MonetaryAmount-">incrementGrossPaymentAmount</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#withCollateralItem-gw.pl.currency.MonetaryAmount-">withCollateralItem</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#withFullPaymentForCharge-entity.Charge-">withFullPaymentForCharge</a></span>(<a href="../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge)</code>
<div class="block">Creates distItems to fully pay each of the invoice items on the Charge.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#withFullPaymentForInvoice-entity.Invoice-">withFullPaymentForInvoice</a></span>(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>
<div class="block">Creates distItems to fully pay each of the invoice items in the invoice.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#withFullPaymentForInvoiceItem-entity.InvoiceItem-">withFullPaymentForInvoiceItem</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</code>
<div class="block">Creates a distItem to fully pay the invoice item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#withFullPaymentForInvoiceItems-entity.InvoiceItem...-">withFullPaymentForInvoiceItems</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</code>
<div class="block">Creates distItems to fully pay each of the invoice items.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#withFullPaymentForPolicyPeriod-entity.PolicyPeriod-">withFullPaymentForPolicyPeriod</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">Creates dist items to pay whatever gross is unsettled on all the invoice items on the policy period.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#withPartialPaymentForInvoiceItem-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-">withPartialPaymentForInvoiceItem</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Creates a distItem to  pay the invoice item a given amount.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#withPayerAccount-entity.Account-">withPayerAccount</a></span>(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;payerAccount)</code>
<div class="block">Sets the payer to payerAccount.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#withPaymentMethod-typekey.PaymentMethod-">withPaymentMethod</a></span>(<a href="../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;paymentMethod)</code>
<div class="block">Sets the payment method</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#withReceivedDate-java.util.Date-">withReceivedDate</a></span>(java.util.Date&nbsp;receivedDate)</code>
<div class="block">Sets the PaymentReceived date</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#withSuspenseItem-gw.pl.currency.MonetaryAmount-java.lang.String-">withSuspenseItem</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                java.lang.String&nbsp;policyNumber)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html#withUnappliedFunds-entity.UnappliedFund-">withUnappliedFunds</a></span>(<a href="../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund)</code>
<div class="block">The payment will use the supplied unapplied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectBillPaymentFixtureBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectBillPaymentFixtureBuilder</h4>
<pre>public&nbsp;DirectBillPaymentFixtureBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withFullPaymentForInvoice-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFullPaymentForInvoice</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;withFullPaymentForInvoice(@Nonnull
                                                                 <a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
<div class="block">Creates distItems to fully pay each of the invoice items in the invoice.  Sets the payer to
 be the payer of the invoice if no payer is otherwise specified.</div>
</li>
</ul>
<a name="withFullPaymentForInvoiceItems-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFullPaymentForInvoiceItems</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;withFullPaymentForInvoiceItems(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</pre>
<div class="block">Creates distItems to fully pay each of the invoice items.  Sets the payer to
 be the payer of the first invoice item if no payer is otherwise specified.</div>
</li>
</ul>
<a name="withFullPaymentForCharge-entity.Charge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFullPaymentForCharge</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;withFullPaymentForCharge(@Nonnull
                                                                <a href="../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge)</pre>
<div class="block">Creates distItems to fully pay each of the invoice items on the Charge.  Sets the payer to
 be the payer of the first invoice item if no payer is otherwise specified.</div>
</li>
</ul>
<a name="withFullPaymentForPolicyPeriod-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFullPaymentForPolicyPeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;withFullPaymentForPolicyPeriod(@Nonnull
                                                                      <a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">Creates dist items to pay whatever gross is unsettled on all the invoice items on the policy period. Sets the
 payer to be the payer of the first invoice item if no payer is otherwise specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - The policy period to fully settle with this payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withFullPaymentForInvoiceItem-entity.InvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFullPaymentForInvoiceItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;withFullPaymentForInvoiceItem(@Nonnull
                                                                     <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</pre>
<div class="block">Creates a distItem to fully pay the invoice item.  Sets the payer to
 be the payer of the invoice item's invoice if no payer is otherwise specified.</div>
</li>
</ul>
<a name="withPartialPaymentForInvoiceItem-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPartialPaymentForInvoiceItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;withPartialPaymentForInvoiceItem(@Nonnull
                                                                        <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                                        @Nonnull
                                                                        <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Creates a distItem to  pay the invoice item a given amount.  Sets the payer to
 be the payer of the invoice item's invoice if no payer is otherwise specified.</div>
</li>
</ul>
<a name="withSuspenseItem-gw.pl.currency.MonetaryAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSuspenseItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;withSuspenseItem(@Nonnull
                                                        <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                                                        @Nonnull
                                                        java.lang.String&nbsp;policyNumber)</pre>
</li>
</ul>
<a name="withCollateralItem-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCollateralItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;withCollateralItem(@Nonnull
                                                          <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="withPayerAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayerAccount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;withPayerAccount(@Nonnull
                                                        <a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;payerAccount)</pre>
<div class="block">Sets the payer to payerAccount.</div>
</li>
</ul>
<a name="withUnappliedFunds-entity.UnappliedFund-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnappliedFunds</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;withUnappliedFunds(@Nonnull
                                                          <a href="../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund)</pre>
<div class="block">The payment will use the supplied unapplied. If none is specified, we will use default unapplied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unappliedFund</code> - The unapplied fund to use when making this payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="withPaymentMethod-typekey.PaymentMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;withPaymentMethod(@Nonnull
                                                         <a href="../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;paymentMethod)</pre>
<div class="block">Sets the payment method</div>
</li>
</ul>
<a name="withReceivedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReceivedDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;withReceivedDate(@Nonnull
                                                        java.util.Date&nbsp;receivedDate)</pre>
<div class="block">Sets the PaymentReceived date</div>
</li>
</ul>
<a name="createFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;createFixture()</pre>
</li>
</ul>
<a name="createFixtureForStagingTableTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixtureForStagingTableTest</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;createFixtureForStagingTableTest()</pre>
</li>
</ul>
<a name="createFixture-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;createFixture(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="createFixtureForStagingTableTest-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixtureForStagingTableTest</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;createFixtureForStagingTableTest(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="asDraftPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDraftPayment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;asDraftPayment()</pre>
</li>
</ul>
<a name="getDirectBillPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectBillPayment</h4>
<pre>public&nbsp;<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;getDirectBillPayment()</pre>
</li>
</ul>
<a name="incrementGrossPaymentAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementGrossPaymentAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a>&nbsp;incrementGrossPaymentAmount(@Nonnull
                                                                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/DirectBillPaymentBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/DirectBillPaymentItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" target="_top">Frames</a></li>
<li><a href="DirectBillPaymentFixtureBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
