<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.databuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.databuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/upgrade/before/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/databuilder/populator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.databuilder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BCTestConstants.html" title="interface in gw.api.databuilder">BCTestConstants</a></td>
<td class="colLast">
<div class="block">Useful constants for tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a></td>
<td class="colLast">
<div class="block">Contains information about a current builder process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html" title="interface in gw.api.databuilder">InvoicePayerBillDirector</a></td>
<td class="colLast">
<div class="block">This is an interface for a director of InvoicePayer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MonetaryTestConstants.html" title="interface in gw.api.databuilder">MonetaryTestConstants</a></td>
<td class="colLast">
<div class="block">Monetary constants for use in tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SampleDataBuilder.html" title="interface in gw.api.databuilder">SampleDataBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines a block that generates a value whenever the
 <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>DataBuilder.create(gw.pl.persistence.core.Bundle)</code></a> method is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AbstractDirectBillMoneyRcvdBuilder.html" title="class in gw.api.databuilder">AbstractDirectBillMoneyRcvdBuilder</a>&lt;T extends <a href="../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>,B extends <a href="../../../gw/api/databuilder/AbstractDirectBillMoneyRcvdBuilder.html" title="class in gw.api.databuilder">AbstractDirectBillMoneyRcvdBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0 Use <a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder"><code>DirectBillPaymentFixtureBuilder</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AbstractInvoiceBuilder.html" title="class in gw.api.databuilder">AbstractInvoiceBuilder</a>&lt;T extends <a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>,B extends <a href="../../../gw/api/databuilder/AbstractInvoiceBuilder.html" title="class in gw.api.databuilder">AbstractInvoiceBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0 Use <a href="../../../gw/api/databuilder/IssuanceBuilder.html" title="class in gw.api.databuilder"><code>IssuanceBuilder</code></a> instead to create invoices.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html" title="class in gw.api.databuilder">AbstractInvoicePayerBillDirector</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0 Use payment fixtures instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AccountContactBuilder.html" title="class in gw.api.databuilder">AccountContactBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AccountDisbursementBuilder.html" title="class in gw.api.databuilder">AccountDisbursementBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AccountGeneralBillingInstructionBuilder.html" title="class in gw.api.databuilder">AccountGeneralBillingInstructionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AccountInvoiceBuilder.html" title="class in gw.api.databuilder">AccountInvoiceBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0 Use <a href="../../../gw/api/databuilder/IssuanceBuilder.html" title="class in gw.api.databuilder"><code>IssuanceBuilder</code></a> instead to create invoices.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AccountTransferBuilder.html" title="class in gw.api.databuilder">AccountTransferBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AcctNegativeWriteoffBuilder.html" title="class in gw.api.databuilder">AcctNegativeWriteoffBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0 Use <a href="../../../gw/api/web/accounting/WriteOffFactory.html" title="class in gw.api.web.accounting"><code>WriteOffFactory</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ActivityPatternBuilderBase.html" title="class in gw.api.databuilder">ActivityPatternBuilderBase</a>&lt;T extends <a href="../../../entity/ActivityPattern.html" title="class in entity">ActivityPattern</a>,B extends <a href="../../../gw/api/databuilder/ActivityPatternBuilderBase.html" title="class in gw.api.databuilder">ActivityPatternBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AddressBuilder.html" title="class in gw.api.databuilder">AddressBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Address.html" title="class in entity"><code>Address</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AdvanceCmsnPaymentBuilder.html" title="class in gw.api.databuilder">AdvanceCmsnPaymentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencyBillCreditDistributionFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillCreditDistributionFixtureBuilder</a></td>
<td class="colLast">
<div class="block">Builder to create Agency Bill Credit Distributions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencyBillDirector.html" title="class in gw.api.databuilder">AgencyBillDirector</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0 Use <a href="../../../gw/api/databuilder/IssuanceBuilder.html#asAgencyBill--"><code>IssuanceBuilder.asAgencyBill()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillDistributionFixtureBuilder</a>&lt;T extends <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillDistributionFixtureBuilder</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract class to help build Agency Bill Distributions for tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPaymentFixtureBuilder</a></td>
<td class="colLast">
<div class="block">Class to help build Agency Bill Payments for tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencyBillPlanBuilder.html" title="class in gw.api.databuilder">AgencyBillPlanBuilder</a></td>
<td class="colLast">
<div class="block">Creates an AgencyBillPlan object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencyBillPromiseFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPromiseFixtureBuilder</a></td>
<td class="colLast">
<div class="block">Abstract class to help build Agency Bill Promises for tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencyCycleDistBuilder.html" title="class in gw.api.databuilder">AgencyCycleDistBuilder</a>&lt;T extends <a href="../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a>,B extends <a href="../../../gw/api/databuilder/AgencyCycleDistBuilder.html" title="class in gw.api.databuilder">AgencyCycleDistBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencyCyclePaymentBuilder.html" title="class in gw.api.databuilder">AgencyCyclePaymentBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencyDisbursementBuilder.html" title="class in gw.api.databuilder">AgencyDisbursementBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencyMoneyReceivedBuilder.html" title="class in gw.api.databuilder">AgencyMoneyReceivedBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html" title="class in gw.api.databuilder">AgencyPaymentDirector</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencyPaymentItemBuilder.html" title="class in gw.api.databuilder">AgencyPaymentItemBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html" title="class in gw.api.databuilder">AgencyPromiseDirector</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AgencySuspPmntItemBuilder.html" title="class in gw.api.databuilder">AgencySuspPmntItemBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AttributeBuilder.html" title="class in gw.api.databuilder">AttributeBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AttributeUserBuilder.html" title="class in gw.api.databuilder">AttributeUserBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/AttributeUser.html" title="class in entity"><code>AttributeUser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AuditBuilder.html" title="class in gw.api.databuilder">AuditBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AuthorityLimitProfileBuilder.html" title="class in gw.api.databuilder">AuthorityLimitProfileBuilder</a></td>
<td class="colLast">
<div class="block">Uses the "builder" pattern to create test fixtures, vs. the BCDataGen method which can get cumbersome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BaseDistBuilder.html" title="class in gw.api.databuilder">BaseDistBuilder</a>&lt;T extends <a href="../../../entity/BaseDist.html" title="class in entity">BaseDist</a>,B extends <a href="../../../gw/api/databuilder/BaseDistBuilder.html" title="class in gw.api.databuilder">BaseDistBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BaseDistItemBuilder.html" title="class in gw.api.databuilder">BaseDistItemBuilder</a>&lt;T extends <a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>,B extends <a href="../../../gw/api/databuilder/BaseDistItemBuilder.html" title="class in gw.api.databuilder">BaseDistItemBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BaseMoneyReceivedBuilder.html" title="class in gw.api.databuilder">BaseMoneyReceivedBuilder</a>&lt;T extends <a href="../../../entity/BaseMoneyReceived.html" title="class in entity">BaseMoneyReceived</a>,B extends <a href="../../../gw/api/databuilder/BaseMoneyReceivedBuilder.html" title="class in gw.api.databuilder">BaseMoneyReceivedBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BaseNonReceivableDistItemBuilder.html" title="class in gw.api.databuilder">BaseNonReceivableDistItemBuilder</a>&lt;T extends <a href="../../../entity/BaseNonReceivableDistItem.html" title="class in entity">BaseNonReceivableDistItem</a>,B extends <a href="../../../gw/api/databuilder/BaseNonReceivableDistItemBuilder.html" title="class in gw.api.databuilder">BaseNonReceivableDistItemBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BaseSuspDistItemBuilder.html" title="class in gw.api.databuilder">BaseSuspDistItemBuilder</a>&lt;T extends <a href="../../../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>,B extends <a href="../../../gw/api/databuilder/BaseSuspDistItemBuilder.html" title="class in gw.api.databuilder">BaseSuspDistItemBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">BCDataBuilder</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,B extends <a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">BCDataBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">BillingCenter's base class for data builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BillingInstructionBuilder.html" title="class in gw.api.databuilder">BillingInstructionBuilder</a>&lt;T extends <a href="../../../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a>,B extends <a href="../../../gw/api/databuilder/BillingInstructionBuilder.html" title="class in gw.api.databuilder">BillingInstructionBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BillingPlanBuilder.html" title="class in gw.api.databuilder">BillingPlanBuilder</a></td>
<td class="colLast">
<div class="block">Uses the "builder" pattern to create test fixtures, vs. the BCDataGen method which can get cumbersome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BonusCmsnPaymentBuilder.html" title="class in gw.api.databuilder">BonusCmsnPaymentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BreakdownItemFixtureBuilder.html" title="class in gw.api.databuilder">BreakdownItemFixtureBuilder</a></td>
<td class="colLast">
<div class="block">Use this class as a helper to create unit test scenarios for Breakdown Items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BusinessDayBuilder.html" title="class in gw.api.databuilder">BusinessDayBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BusinessWeekBuilder.html" title="class in gw.api.databuilder">BusinessWeekBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BusinessWeekZoneBuilder.html" title="class in gw.api.databuilder">BusinessWeekZoneBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CancellationBuilder.html" title="class in gw.api.databuilder">CancellationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ChangeInstallmentChangerBuilder.html" title="class in gw.api.databuilder">ChangeInstallmentChangerBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ChangesCurrentTimeEmbeddableHelper.html" title="class in gw.api.databuilder">ChangesCurrentTimeEmbeddableHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ChargeBreakdownCategoryBuilder.html" title="class in gw.api.databuilder">ChargeBreakdownCategoryBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ChargeBreakdownCategoryTypeBuilder.html" title="class in gw.api.databuilder">ChargeBreakdownCategoryTypeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ChargeBreakdownItemBuilder.html" title="class in gw.api.databuilder">ChargeBreakdownItemBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ChargeBuilder.html" title="class in gw.api.databuilder">ChargeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ChargeCommissionBuilder.html" title="class in gw.api.databuilder">ChargeCommissionBuilder</a></td>
<td class="colLast">
<div class="block">Uses the "builder" pattern to create test fixtures, vs. the BCDataGen method which can get cumbersome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ChargeCommissionWriteoffBuilder.html" title="class in gw.api.databuilder">ChargeCommissionWriteoffBuilder</a></td>
<td class="colLast">
<div class="block">Builder that creates a ChargeCommissionWriteoff</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ChargeDirector.html" title="class in gw.api.databuilder">ChargeDirector</a></td>
<td class="colLast">
<div class="block">Pre-built Charge objects, created using Builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ChargePatternBuilder.html" title="class in gw.api.databuilder">ChargePatternBuilder</a>&lt;T extends <a href="../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>,B extends <a href="../../../gw/api/databuilder/ChargePatternBuilder.html" title="class in gw.api.databuilder">ChargePatternBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ChargeSlicingModifierBuilder.html" title="class in gw.api.databuilder">ChargeSlicingModifierBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ChargeSlicingOverridesBuilder.html" title="class in gw.api.databuilder">ChargeSlicingOverridesBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CollateralBIBuilder.html" title="class in gw.api.databuilder">CollateralBIBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CollateralDisbursementBuilder.html" title="class in gw.api.databuilder">CollateralDisbursementBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CollateralPaymentItemBuilder.html" title="class in gw.api.databuilder">CollateralPaymentItemBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CollateralRequirementBuilder.html" title="class in gw.api.databuilder">CollateralRequirementBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CollectionAgencyBuilder.html" title="class in gw.api.databuilder">CollectionAgencyBuilder</a></td>
<td class="colLast">
<div class="block">Test Fixture Builder for creating CollectionAgency entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CommissionPlanBuilder.html" title="class in gw.api.databuilder">CommissionPlanBuilder</a></td>
<td class="colLast">
<div class="block">Uses the "builder" pattern to create test fixtures, vs. the BCDataGen method which can get cumbersome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CommissionSubPlanChargePatternRateBuilder.html" title="class in gw.api.databuilder">CommissionSubPlanChargePatternRateBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CommissionSubPlanRateBuilder.html" title="class in gw.api.databuilder">CommissionSubPlanRateBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CompanyBuilderBase.html" title="class in gw.api.databuilder">CompanyBuilderBase</a>&lt;T extends <a href="../../../entity/Company.html" title="class in entity">Company</a>,B extends <a href="../../../gw/api/databuilder/CompanyBuilderBase.html" title="class in gw.api.databuilder">CompanyBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../entity/Person.html" title="class in entity"><code>Person</code></a> builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CondCmsnSubPlanBuilder.html" title="class in gw.api.databuilder">CondCmsnSubPlanBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactAddressBuilder.html" title="class in gw.api.databuilder">ContactAddressBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ContactAddress.html" title="class in entity"><code>ContactAddress</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a>&lt;T extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>,B extends <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../entity/Contact.html" title="class in entity"><code>Contact</code></a> builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactBuilderBase.html" title="class in gw.api.databuilder">ContactBuilderBase</a>&lt;T extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>,B extends <a href="../../../gw/api/databuilder/ContactBuilderBase.html" title="class in gw.api.databuilder">ContactBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Named this class ContactBuilderBase rather than ContactBuilder so that it doesn't collide with the
 gw.api.databuilder.ContactBuilder platform builder class that already exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactCategoryScoreBuilder.html" title="class in gw.api.databuilder">ContactCategoryScoreBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactContactBuilder.html" title="class in gw.api.databuilder">ContactContactBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ContactContact.html" title="class in entity"><code>ContactContact</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactTagBuilder.html" title="class in gw.api.databuilder">ContactTagBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CredentialBuilder.html" title="class in gw.api.databuilder">CredentialBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Credential.html" title="class in entity"><code>Credential</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CreditBuilder.html" title="class in gw.api.databuilder">CreditBuilder</a></td>
<td class="colLast">
<div class="block">Builder for the Credit entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,B extends <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base data "builder" class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DefaultCmsnSubPlanBuilder.html" title="class in gw.api.databuilder">DefaultCmsnSubPlanBuilder</a></td>
<td class="colLast">
<div class="block">Builder for DefaultCmsnSubPlans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DelinquencyPlanBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanBuilder</a></td>
<td class="colLast">
<div class="block">DelinquencyPlan builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DelinquencyPlanEventBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanEventBuilder</a></td>
<td class="colLast">
<div class="block">Child Builder for configuring a DelinquencyPlanEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></td>
<td class="colLast">
<div class="block">Child Builder for configuring a DelinquencyPlanReason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DelinquencyProcessBuilder.html" title="class in gw.api.databuilder">DelinquencyProcessBuilder</a>&lt;T extends <a href="../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>,B extends <a href="../../../gw/api/databuilder/DelinquencyProcessBuilder.html" title="class in gw.api.databuilder">DelinquencyProcessBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Data Builder for Delinquency Processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DirectBillDirector.html" title="class in gw.api.databuilder">DirectBillDirector</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0 Use <a href="../../../gw/api/databuilder/IssuanceBuilder.html" title="class in gw.api.databuilder"><code>IssuanceBuilder</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DirectBillMoneyRcvdBuilder.html" title="class in gw.api.databuilder">DirectBillMoneyRcvdBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DirectBillPaymentBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentBuilder</a></td>
<td class="colLast">
<div class="block">Builder for DirectBillPayment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DirectBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentFixtureBuilder</a></td>
<td class="colLast">
<div class="block">Creates a set of entities that make up one DirectBillPayment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DirectBillPaymentItemBuilder.html" title="class in gw.api.databuilder">DirectBillPaymentItemBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DirectSuspPmntItemBuilder.html" title="class in gw.api.databuilder">DirectSuspPmntItemBuilder</a></td>
<td class="colLast">
<div class="block">Builder for DirectSuspPmntItems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DisbursementBuilder.html" title="class in gw.api.databuilder">DisbursementBuilder</a>&lt;T extends <a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>,B extends <a href="../../../gw/api/databuilder/DisbursementBuilder.html" title="class in gw.api.databuilder">DisbursementBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DownPaymentOverrideBuilder.html" title="class in gw.api.databuilder">DownPaymentOverrideBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExchangeRateBuilder.html" title="class in gw.api.databuilder">ExchangeRateBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExchangeRateSetBuilder.html" title="class in gw.api.databuilder">ExchangeRateSetBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExistingBean.html" title="class in gw.api.databuilder">ExistingBean</a>&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</td>
<td class="colLast">
<div class="block">Wrapper class that allows an existing bean to be passed to any interface expecting a ValueGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExistingValue.html" title="class in gw.api.databuilder">ExistingValue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Wrapper class that allows a raw existing value to be passed to any interface expecting a ValueGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FundsAllotmentBuilder.html" title="class in gw.api.databuilder">FundsAllotmentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FundsSourceTrackerBuilder.html" title="class in gw.api.databuilder">FundsSourceTrackerBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FundsTrackerBuilder.html" title="class in gw.api.databuilder">FundsTrackerBuilder</a>&lt;T extends <a href="../../../entity/FundsTracker.html" title="class in entity">FundsTracker</a>,B extends <a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html" title="class in gw.api.databuilder">InCurrencySiloBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FundsTransferBuilder.html" title="class in gw.api.databuilder">FundsTransferBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FundsTransferReversalBuilder.html" title="class in gw.api.databuilder">FundsTransferReversalBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FundsUseTrackerBuilder.html" title="class in gw.api.databuilder">FundsUseTrackerBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/GeneralBillingInstructionBuilder.html" title="class in gw.api.databuilder">GeneralBillingInstructionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/GroupBuilder.html" title="class in gw.api.databuilder">GroupBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Group.html" title="class in entity"><code>Group</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/GroupRegionBuilder.html" title="class in gw.api.databuilder">GroupRegionBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/GroupRegion.html" title="class in entity"><code>GroupRegion</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/GroupUserBuilder.html" title="class in gw.api.databuilder">GroupUserBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/GroupUser.html" title="class in entity"><code>GroupUser</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/HolidayBuilder.html" title="class in gw.api.databuilder">HolidayBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Holiday.html" title="class in entity"><code>Holiday</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/HolidayTagBuilder.html" title="class in gw.api.databuilder">HolidayTagBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/HolidayTag.html" title="class in entity"><code>HolidayTag</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/HolidayZoneBuilder.html" title="class in gw.api.databuilder">HolidayZoneBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/HolidayZone.html" title="class in entity"><code>HolidayZone</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ImmediateChargePatternBuilder.html" title="class in gw.api.databuilder">ImmediateChargePatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/IncomingProducerPaymentBuilder.html" title="class in gw.api.databuilder">IncomingProducerPaymentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html" title="class in gw.api.databuilder">InCurrencySiloBuilder</a>&lt;T extends <a href="../../../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>,B extends <a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">BCDataBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/InCurrencySiloBuilderContextImpl.html" title="class in gw.api.databuilder">InCurrencySiloBuilderContextImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/InvoiceItemBreakdownItemBuilder.html" title="class in gw.api.databuilder">InvoiceItemBreakdownItemBuilder</a></td>
<td class="colLast">
<div class="block">Builder for the InvoiceItemBreakdownItem entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/InvoiceItemBuilder.html" title="class in gw.api.databuilder">InvoiceItemBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/InvoiceStreamBuilder.html" title="class in gw.api.databuilder">InvoiceStreamBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/IssuanceBillingInstructionBuilder.html" title="class in gw.api.databuilder">IssuanceBillingInstructionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/IssuanceBuilder.html" title="class in gw.api.databuilder">IssuanceBuilder</a></td>
<td class="colLast">
<div class="block">Test fixture builder for Issuance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/LetterOfCreditBuilder.html" title="class in gw.api.databuilder">LetterOfCreditBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ManualCmsnPaymentBuilder.html" title="class in gw.api.databuilder">ManualCmsnPaymentBuilder</a></td>
<td class="colLast">
<div class="block">Uses the "builder" pattern to create test fixtures, vs. the BCDataGen method which can get cumbersome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MatchPlannedInstallmentsBuilder.html" title="class in gw.api.databuilder">MatchPlannedInstallmentsBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MaximumNumberOfInstallmentsOverrideBuilder.html" title="class in gw.api.databuilder">MaximumNumberOfInstallmentsOverrideBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MessageBuilder.html" title="class in gw.api.databuilder">MessageBuilder</a></td>
<td class="colLast">
<div class="block">Simple builder for <a href="../../../entity/Message.html" title="class in entity"><code>Message</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="class in gw.api.databuilder">MessageBuilderBase</a>&lt;T extends <a href="../../../entity/Message.html" title="class in entity">Message</a>,B extends <a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="class in gw.api.databuilder">MessageBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Simple builder for <a href="../../../entity/Message.html" title="class in entity"><code>Message</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MultiCurrencyPlanBuilder.html" title="class in gw.api.databuilder">MultiCurrencyPlanBuilder</a>&lt;T extends <a href="../../../entity/MultiCurrencyPlan.html" title="class in entity">MultiCurrencyPlan</a>,B extends <a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">BCDataBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NegativeWriteoffBuilder.html" title="class in gw.api.databuilder">NegativeWriteoffBuilder</a>&lt;T extends <a href="../../../entity/NegativeWriteoff.html" title="class in entity">NegativeWriteoff</a>,B extends <a href="../../../gw/api/databuilder/NegativeWriteoffBuilder.html" title="class in gw.api.databuilder">NegativeWriteoffBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NewMultiPaymentBuilder.html" title="class in gw.api.databuilder">NewMultiPaymentBuilder</a></td>
<td class="colLast">
<div class="block">Builder for NewMultiPayment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NewRenewalBillingInstructionBuilder.html" title="class in gw.api.databuilder">NewRenewalBillingInstructionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NoteBuilder.html" title="class in gw.api.databuilder">NoteBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Note.html" title="class in entity"><code>Note</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NullBuilderContext.html" title="class in gw.api.databuilder">NullBuilderContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OfficialIDBuilder.html" title="class in gw.api.databuilder">OfficialIDBuilder</a></td>
<td class="colLast">
<div class="block">Stamps out official ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OrganizationBuilder.html" title="class in gw.api.databuilder">OrganizationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OutgoingDisbPmntBuilder.html" title="class in gw.api.databuilder">OutgoingDisbPmntBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OutgoingPaymentBuilder.html" title="class in gw.api.databuilder">OutgoingPaymentBuilder</a>&lt;T extends <a href="../../../entity/OutgoingPayment.html" title="class in entity">OutgoingPayment</a>,B extends <a href="../../../gw/api/databuilder/OutgoingPaymentBuilder.html" title="class in gw.api.databuilder">OutgoingPaymentBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OutgoingProducerPmntBuilder.html" title="class in gw.api.databuilder">OutgoingProducerPmntBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PassThroughChargeBuilder.html" title="class in gw.api.databuilder">PassThroughChargeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PatternedStringGenerator.html" title="class in gw.api.databuilder">PatternedStringGenerator</a></td>
<td class="colLast">
<div class="block">Generates unique strings based on a pattern in which some number of the characters can be replaced
 by digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PaymentAllocationPlanBuilder.html" title="class in gw.api.databuilder">PaymentAllocationPlanBuilder</a></td>
<td class="colLast">
<div class="block">Defines a builder for <a href="../../../entity/PaymentAllocationPlan.html" title="class in entity"><code>PaymentAllocationPlan</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PaymentEntryBuilder.html" title="class in gw.api.databuilder">PaymentEntryBuilder</a></td>
<td class="colLast">
<div class="block">Builder for NewMultiPaymentEntry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PaymentInstrumentBuilder.html" title="class in gw.api.databuilder">PaymentInstrumentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PaymentItemGroupBuilder.html" title="class in gw.api.databuilder">PaymentItemGroupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PaymentMoneyReceivedBuilder.html" title="class in gw.api.databuilder">PaymentMoneyReceivedBuilder</a>&lt;T extends <a href="../../../entity/PaymentMoneyReceived.html" title="class in entity">PaymentMoneyReceived</a>,B extends <a href="../../../gw/api/databuilder/PaymentMoneyReceivedBuilder.html" title="class in gw.api.databuilder">PaymentMoneyReceivedBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PaymentRequestBuilder.html" title="class in gw.api.databuilder">PaymentRequestBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder">PersonBuilderBase</a>&lt;T extends <a href="../../../entity/Person.html" title="class in entity">Person</a>,B extends <a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder">PersonBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../entity/Person.html" title="class in entity"><code>Person</code></a> builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PlanNotInCurrencySiloBuilder.html" title="class in gw.api.databuilder">PlanNotInCurrencySiloBuilder</a>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>,B extends <a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">BCDataBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for NotInCurrencySilo Plan builders, providing functionality for localizing shared fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyBillingInstructionBuilder.html" title="class in gw.api.databuilder">PolicyBillingInstructionBuilder</a>&lt;T extends <a href="../../../entity/PlcyBillingInstruction.html" title="class in entity">PlcyBillingInstruction</a>,B extends <a href="../../../gw/api/databuilder/PolicyBillingInstructionBuilder.html" title="class in gw.api.databuilder">PolicyBillingInstructionBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyBuilder.html" title="class in gw.api.databuilder">PolicyBuilder</a></td>
<td class="colLast">
<div class="block">Test Fixture Builder for creating Policies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyChangeBillingInstructionBuilder.html" title="class in gw.api.databuilder">PolicyChangeBillingInstructionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyCommissionBuilder.html" title="class in gw.api.databuilder">PolicyCommissionBuilder</a></td>
<td class="colLast">
<div class="block">Uses the "builder" pattern to create test fixtures, vs. the BCDataGen method which can get cumbersome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyDlnqProcessBuilder.html" title="class in gw.api.databuilder">PolicyDlnqProcessBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyPeriodBuilder.html" title="class in gw.api.databuilder">PolicyPeriodBuilder</a></td>
<td class="colLast">
<div class="block">Test fixture builder for Policy Periods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyPeriodContactBuilder.html" title="class in gw.api.databuilder">PolicyPeriodContactBuilder</a></td>
<td class="colLast">
<div class="block">Test Fixture Builder for creating Contacts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyTransferBuilder.html" title="class in gw.api.databuilder">PolicyTransferBuilder</a>&lt;T extends <a href="../../../entity/PolicyTransfer.html" title="class in entity">PolicyTransfer</a>,B extends <a href="../../../gw/api/databuilder/PolicyTransferBuilder.html" title="class in gw.api.databuilder">PolicyTransferBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Abstract superclass for PolicyTransfers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyTransferByProducerCodeBuilder.html" title="class in gw.api.databuilder">PolicyTransferByProducerCodeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyTransferByRoleBuilder.html" title="class in gw.api.databuilder">PolicyTransferByRoleBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PremiumIncentiveBuilder.html" title="class in gw.api.databuilder">PremiumIncentiveBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for the external data type, Premium Incentive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PremiumReportBIBuilder.html" title="class in gw.api.databuilder">PremiumReportBIBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PremiumReportDirector.html" title="class in gw.api.databuilder">PremiumReportDirector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PremiumReportDueDateBuilder.html" title="class in gw.api.databuilder">PremiumReportDueDateBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ProdNegativeWriteoffBuilder.html" title="class in gw.api.databuilder">ProdNegativeWriteoffBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ProducerBuilder.html" title="class in gw.api.databuilder">ProducerBuilder</a></td>
<td class="colLast">
<div class="block">Builds Producer test objects using the Builder pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ProducerCodeBuilder.html" title="class in gw.api.databuilder">ProducerCodeBuilder</a></td>
<td class="colLast">
<div class="block">Builds ProducerCode test objects using the Builder pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ProducerContactBuilder.html" title="class in gw.api.databuilder">ProducerContactBuilder</a></td>
<td class="colLast">
<div class="block">Test Fixture Builder for creating Contacts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ProducerHistoryBuilder.html" title="class in gw.api.databuilder">ProducerHistoryBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ProducerPayableTransferBuilder.html" title="class in gw.api.databuilder">ProducerPayableTransferBuilder</a></td>
<td class="colLast">
<div class="block">Builder that creates a ProducerPayableTransfer wrapper entity that wraps a ProducerPayableTransferTxn transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ProducerPaymentBuilder.html" title="class in gw.api.databuilder">ProducerPaymentBuilder</a></td>
<td class="colLast">
<div class="block">Generates a <a href="../../../entity/ManualPayment.html" title="class in entity"><code>ManualPayment</code></a> ProducerPayment subtype instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ProducerStatementBuilder.html" title="class in gw.api.databuilder">ProducerStatementBuilder</a></td>
<td class="colLast">
<div class="block">Test Fixture Builder for creating Producer Statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ProdWriteoffContainerBuilder.html" title="class in gw.api.databuilder">ProdWriteoffContainerBuilder</a></td>
<td class="colLast">
<div class="block">Builder for ProdWriteoffContainer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PromisedMoneyBuilder.html" title="class in gw.api.databuilder">PromisedMoneyBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ProRataChargePatternBuilder.html" title="class in gw.api.databuilder">ProRataChargePatternBuilder</a></td>
<td class="colLast">
<div class="block">Builder for Pro Rata Charge Patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomBigDecimalGenerator.html" title="class in gw.api.databuilder">RandomBigDecimalGenerator</a></td>
<td class="colLast">
<div class="block">Generates random decimals of the given precision and scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomDateGenerator.html" title="class in gw.api.databuilder">RandomDateGenerator</a></td>
<td class="colLast">
<div class="block">Generates random dates within a range, either specified by the user or
 within 100 days of the current date

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomIntegerGenerator.html" title="class in gw.api.databuilder">RandomIntegerGenerator</a></td>
<td class="colLast">
<div class="block">Generates random strings of the givne length

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomStringGenerator.html" title="class in gw.api.databuilder">RandomStringGenerator</a></td>
<td class="colLast">
<div class="block">Generates random strings of the givne length

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomStringWithNewlineGenerator.html" title="class in gw.api.databuilder">RandomStringWithNewlineGenerator</a></td>
<td class="colLast">
<div class="block">Generates random strings of the given length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RegionBuilder.html" title="class in gw.api.databuilder">RegionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RegionZoneBuilder.html" title="class in gw.api.databuilder">RegionZoneBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ReinstatementBillingInstructionBuilder.html" title="class in gw.api.databuilder">ReinstatementBillingInstructionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RenewalBillingInstructionBuilder.html" title="class in gw.api.databuilder">RenewalBillingInstructionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ReportingGroupBuilder.html" title="class in gw.api.databuilder">ReportingGroupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ReturnPremiumHandlingSchemeBuilder.html" title="class in gw.api.databuilder">ReturnPremiumHandlingSchemeBuilder</a></td>
<td class="colLast">
<div class="block">Defines a builder for a <a href="../../../entity/ReturnPremiumHandlingScheme.html" title="class in entity"><code>ReturnPremiumHandlingScheme</code></a>, which should not be
      used to create instances but instead should be passed to a <a href="../../../gw/api/databuilder/ReturnPremiumPlanBuilder.html" title="class in gw.api.databuilder"><code>ReturnPremiumPlanBuilder</code></a> to specify the values set on one of the <a href="../../../entity/ReturnPremiumPlan.html" title="class in entity"><code>ReturnPremiumPlan</code></a> instance's scheme's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ReturnPremiumPlanBuilder.html" title="class in gw.api.databuilder">ReturnPremiumPlanBuilder</a></td>
<td class="colLast">
<div class="block">Defines a builder for <a href="../../../entity/ReturnPremiumPlan.html" title="class in entity"><code>ReturnPremiumPlan</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RewriteBillingInstructionBuilder.html" title="class in gw.api.databuilder">RewriteBillingInstructionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RoleBuilder.html" title="class in gw.api.databuilder">RoleBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Role.html" title="class in entity"><code>Role</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RolePrivilegeBuilder.html" title="class in gw.api.databuilder">RolePrivilegeBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/RolePrivilege.html" title="class in entity"><code>RolePrivilege</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SecurityZoneBuilder.html" title="class in gw.api.databuilder">SecurityZoneBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SegregatedCollReqBIBuilder.html" title="class in gw.api.databuilder">SegregatedCollReqBIBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialBigDecimalGenerator.html" title="class in gw.api.databuilder">SequentialBigDecimalGenerator</a></td>
<td class="colLast">
<div class="block">Generates an ascending series of big decimal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialBooleanGenerator.html" title="class in gw.api.databuilder">SequentialBooleanGenerator</a></td>
<td class="colLast">
<div class="block">Generates alternating booleans

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialCurrencyAmountGenerator.html" title="class in gw.api.databuilder">SequentialCurrencyAmountGenerator</a></td>
<td class="colLast">
<div class="block">Generates an ascending series of currency values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialDateGenerator.html" title="class in gw.api.databuilder">SequentialDateGenerator</a></td>
<td class="colLast">
<div class="block">Generates a sequence of ascending or descending dates, each a day apart

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialIntegerGenerator.html" title="class in gw.api.databuilder">SequentialIntegerGenerator</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialLongGenerator.html" title="class in gw.api.databuilder">SequentialLongGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialStringGenerator.html" title="class in gw.api.databuilder">SequentialStringGenerator</a></td>
<td class="colLast">
<div class="block">Generates strings of the form <tt>&lt;prefix&gt;</tt>0, <tt>&lt;prefix&gt;</tt>1, .... or
 0<tt>&lt;suffix&gt;</tt>, 1<tt>&lt;suffix&gt;</tt>, ....</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialTypeKeyGenerator.html" title="class in gw.api.databuilder">SequentialTypeKeyGenerator</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SnapshotInvoiceItemBuilder.html" title="class in gw.api.databuilder">SnapshotInvoiceItemBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SpecialistServiceBuilderBase.html" title="class in gw.api.databuilder">SpecialistServiceBuilderBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SpecialistServiceBuilderBaseBase.html" title="class in gw.api.databuilder">SpecialistServiceBuilderBaseBase</a>&lt;T extends <a href="../../../entity/SpecialistService.html" title="class in entity">SpecialistService</a>,B extends <a href="../../../gw/api/databuilder/SpecialistServiceBuilderBaseBase.html" title="class in gw.api.databuilder">SpecialistServiceBuilderBaseBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/StandardCmsnPaymentBuilder.html" title="class in gw.api.databuilder">StandardCmsnPaymentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/StatementInvoiceBuilder.html" title="class in gw.api.databuilder">StatementInvoiceBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">10.0.0 Use <a href="../../../gw/api/databuilder/IssuanceBuilder.html" title="class in gw.api.databuilder"><code>IssuanceBuilder</code></a> instead to create invoices.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SubrogationBuilder.html" title="class in gw.api.databuilder">SubrogationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SuppressDownPaymentBuilder.html" title="class in gw.api.databuilder">SuppressDownPaymentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SuspenseDisbursementBuilder.html" title="class in gw.api.databuilder">SuspenseDisbursementBuilder</a></td>
<td class="colLast">
<div class="block">Test Fixture Builder for creating Disbursements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SuspensePaymentBuilder.html" title="class in gw.api.databuilder">SuspensePaymentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/TroubleTicketBuilder.html" title="class in gw.api.databuilder">TroubleTicketBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UniqueKeyGenerator.html" title="class in gw.api.databuilder">UniqueKeyGenerator</a></td>
<td class="colLast">
<div class="block">Generates a sequence of IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UserBuilder.html" title="class in gw.api.databuilder">UserBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/User.html" title="class in entity"><code>User</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UserContactBuilder.html" title="class in gw.api.databuilder">UserContactBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/UserContact.html" title="class in entity"><code>UserContact</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UserRoleBuilder.html" title="class in gw.api.databuilder">UserRoleBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/UserRole.html" title="class in entity"><code>UserRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="class in gw.api.databuilder">WorkflowBuilder</a>&lt;T extends <a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>,B extends <a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="class in gw.api.databuilder">WorkflowBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/WriteoffAuthEventBuilder.html" title="class in gw.api.databuilder">WriteoffAuthEventBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/WriteoffBuilder.html" title="class in gw.api.databuilder">WriteoffBuilder</a>&lt;T extends <a href="../../../entity/Writeoff.html" title="class in entity">Writeoff</a>,B extends <a href="../../../gw/api/databuilder/WriteoffBuilder.html" title="class in gw.api.databuilder">WriteoffBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ZeroDollarAMRBuilder.html" title="class in gw.api.databuilder">ZeroDollarAMRBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ZeroDollarDMRBuilder.html" title="class in gw.api.databuilder">ZeroDollarDMRBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ZoneBuilder.html" title="class in gw.api.databuilder">ZoneBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/IssuanceBuilder.HasCurrency.html" title="enum in gw.api.databuilder">IssuanceBuilder.HasCurrency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/upgrade/before/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/databuilder/populator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
