<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PaymentPlanBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentPlanBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/PaymentMoneyReceivedBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/PaymentRequestBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/PaymentPlanBuilder.html" target="_top">Frames</a></li>
<li><a href="PaymentPlanBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class PaymentPlanBuilder" class="title">Class PaymentPlanBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.BCDataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/PlanNotInCurrencySiloBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.PlanNotInCurrencySiloBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/MultiCurrencyPlanBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.MultiCurrencyPlanBuilder</a>&lt;<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>,<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.PaymentPlanBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/BCTestConstants.html" title="interface in gw.api.databuilder">BCTestConstants</a>, <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentPlanBuilder</span>
extends <a href="../../../gw/api/databuilder/MultiCurrencyPlanBuilder.html" title="class in gw.api.databuilder">MultiCurrencyPlanBuilder</a>&lt;<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>,<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdonahue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.BCTestConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/BCTestConstants.html" title="interface in gw.api.databuilder">BCTestConstants</a></h3>
<code><a href="../../../gw/api/databuilder/BCTestConstants.html#AMERICA_LOS_ANGELES">AMERICA_LOS_ANGELES</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2006">APR1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2007">APR1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2008">APR1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR10_2006">APR10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR11_2006">APR11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR14_2006">APR14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2000">APR15_2000</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2001">APR15_2001</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2006">APR15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2007">APR15_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR17_2006">APR17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR2_2006">APR2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR20_2000">APR20_2000</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR20_2006">APR20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR25_2006">APR25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR28_2006">APR28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR3_2006">APR3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR30_2006">APR30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR4_2006">APR4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR5_2006">APR5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR6_2006">APR6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR9_2006">APR9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG1_2006">AUG1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG1_2008">AUG1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG15_2006">AUG15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG2_2006">AUG2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG3_2006">AUG3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG31_2005">AUG31_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG31_2006">AUG31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC1_2006">DEC1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC1_2016">DEC1_2016</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC15_2005">DEC15_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC15_2006">DEC15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC2_2006">DEC2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2002">DEC25_2002</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2003">DEC25_2003</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2004">DEC25_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2005">DEC25_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2005">DEC31_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2006">DEC31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2007">DEC31_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEV1_2008">DEV1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB1_2006">FEB1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB1_2007">FEB1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB10_2006">FEB10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB11_2006">FEB11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB12_2006">FEB12_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB14_2006">FEB14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB15_2006">FEB15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB16_2006">FEB16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB17_2006">FEB17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB20_2006">FEB20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB20_2007">FEB20_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB22_2006">FEB22_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB25_2006">FEB25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB28_2006">FEB28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB28_2007">FEB28_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB29_2004">FEB29_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB3_2006">FEB3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB4_2006">FEB4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB5_2006">FEB5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB6_2006">FEB6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB9_2006">FEB9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2005">JAN1_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2006">JAN1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2007">JAN1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2010">JAN1_2010</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2011">JAN1_2011</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN10_2006">JAN10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN11_2006">JAN11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN12_2006">JAN12_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN13_2006">JAN13_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN13_2017">JAN13_2017</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN14_2006">JAN14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN15_2006">JAN15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN15_2007">JAN15_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN16_2006">JAN16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN16_2017">JAN16_2017</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN17_2006">JAN17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN18_2006">JAN18_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN19_2006">JAN19_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN2_2006">JAN2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN2_2007">JAN2_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN20_2006">JAN20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN21_2006">JAN21_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN22_2006">JAN22_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN23_2006">JAN23_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN24_2006">JAN24_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN25_2006">JAN25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN28_2006">JAN28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN29_2006">JAN29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN3_2006">JAN3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN3_2007">JAN3_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN30_2004">JAN30_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN30_2006">JAN30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN31_2004">JAN31_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN31_2006">JAN31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN4_2006">JAN4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN5_2006">JAN5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN6_2006">JAN6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN7_2006">JAN7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN8_2006">JAN8_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN9_2006">JAN9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL1_2006">JUL1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL1_2008">JUL1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL10_2006">JUL10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL15_2006">JUL15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL2_2006">JUL2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL3_2006">JUL3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL9_2006">JUL9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN1_2006">JUN1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN1_2008">JUN1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN10_2006">JUN10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN11_2006">JUN11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN15_2006">JUN15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN30_2006">JUN30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN7_2006">JUN7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2005">MAR1_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2006">MAR1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2007">MAR1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2008">MAR1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR10_2006">MAR10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR11_2006">MAR11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR15_2006">MAR15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR16_2006">MAR16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR17_2006">MAR17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR2_2006">MAR2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR20_2006">MAR20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR25_2006">MAR25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR28_2006">MAR28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR29_2006">MAR29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR3_2006">MAR3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR30_2006">MAR30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR31_2006">MAR31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR4_2006">MAR4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR5_2006">MAR5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR9_2006">MAR9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY1_2006">MAY1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY1_2008">MAY1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY10_2006">MAY10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY15_2006">MAY15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY2_2006">MAY2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY31_2006">MAY31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY7_2006">MAY7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV1_2006">NOV1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV1_2008">NOV1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV15_2005">NOV15_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV15_2006">NOV15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV30_2005">NOV30_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV30_2006">NOV30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT1_2006">OCT1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT1_2008">OCT1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT15_2006">OCT15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT3_2006">OCT3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT31_2006">OCT31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT31_2007">OCT31_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_0">PERCENT_0</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_1">PERCENT_1</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_1_5">PERCENT_1_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_10">PERCENT_10</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_100">PERCENT_100</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_11">PERCENT_11</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_12">PERCENT_12</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_15">PERCENT_15</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_2">PERCENT_2</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_20">PERCENT_20</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_22_5">PERCENT_22_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_23_79">PERCENT_23_79</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_25">PERCENT_25</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_3">PERCENT_3</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_30">PERCENT_30</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_33">PERCENT_33</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_35">PERCENT_35</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_4">PERCENT_4</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_40">PERCENT_40</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_5">PERCENT_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_50">PERCENT_50</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_6">PERCENT_6</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_7">PERCENT_7</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_8">PERCENT_8</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_9">PERCENT_9</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP1_2006">SEP1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP1_2008">SEP1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP15_2006">SEP15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP29_2006">SEP29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP30_2006">SEP30_2006</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#PaymentPlanBuilder--">PaymentPlanBuilder</a></span>()</code>
<div class="block">Defaults for this builder are:
 Monthly
 10% Down Payment
 Down Payment 0 Days After Charge Date
 10 Maximum Installments
 Invoicing blackout 30 Days before Policy Effective Date
 Effective Date: today
 Skip fee for Down Payment
 First Installment after Policy Effective Date plus One Period
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#asNotReporting--">asNotReporting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#asNotUserVisible--">asNotUserVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#asReporting--">asReporting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#asUpgradedFromBefore9--">asUpgradedFromBefore9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#asUserVisible--">asUserVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#copyFirstInstallmentToSecondInstallment--">copyFirstInstallmentToSecondInstallment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#everyOtherMonth--">everyOtherMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#everyOtherWeek--">everyOtherWeek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#everyOtherYear--">everyOtherYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#everySixMonths--">everySixMonths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#everyWeek--">everyWeek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#monthly--">monthly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#quarterly--">quarterly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#twicePerMonth--">twicePerMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#weekly--">weekly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withAccountLevelBillingInvoiceItemPlacementCutoff-typekey.InvoiceItemPlacementCutoffType-">withAccountLevelBillingInvoiceItemPlacementCutoff</a></span>(<a href="../../../typekey/InvoiceItemPlacementCutoffType.html" title="class in typekey">InvoiceItemPlacementCutoffType</a>&nbsp;invoiceItemPlacementCutoffType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withAccountLevelBillingItemPlacementCutoffOfBillDate--">withAccountLevelBillingItemPlacementCutoffOfBillDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withAccountLevelBillingItemPlacementCutoffOfDueDate--">withAccountLevelBillingItemPlacementCutoffOfDueDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withAlignInstallmentsToInvoices-boolean-">withAlignInstallmentsToInvoices</a></span>(boolean&nbsp;alignInstallmentsToInvoices)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withDaysBeforePolicyExpirationForInvoicingBlackout-int-">withDaysBeforePolicyExpirationForInvoicingBlackout</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withDaysFromReferenceDateToDownPayment-int-">withDaysFromReferenceDateToDownPayment</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withDaysFromReferenceDateToFirstInstallment-int-">withDaysFromReferenceDateToFirstInstallment</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withDaysFromReferenceDateToOneTimeCharge-int-">withDaysFromReferenceDateToOneTimeCharge</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withDaysFromReferenceDateToSecondInstallment-int-">withDaysFromReferenceDateToSecondInstallment</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withDownPayment--">withDownPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withDownPaymentAfter-typekey.PaymentScheduledAfter-">withDownPaymentAfter</a></span>(<a href="../../../typekey/PaymentScheduledAfter.html" title="class in typekey">PaymentScheduledAfter</a>&nbsp;scheduleDownPaymentAfter)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withDownPaymentAfterChargeDate--">withDownPaymentAfterChargeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withDownPaymentAfterChargeEffectiveDate--">withDownPaymentAfterChargeEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withDownPaymentAfterChargeEffectiveDatePlusOnePeriod--">withDownPaymentAfterChargeEffectiveDatePlusOnePeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withDownPaymentAfterPolicyEffectiveDatePlusOnePeriod--">withDownPaymentAfterPolicyEffectiveDatePlusOnePeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withDownPaymentAfterPolicyPeriodEffectiveDate--">withDownPaymentAfterPolicyPeriodEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withDownPaymentPercent-java.math.BigDecimal-">withDownPaymentPercent</a></span>(java.math.BigDecimal&nbsp;downPaymentPercentage)</code>
<div class="block">Sets the Down Payment Percentage for select billing instructions to be the specified percentage
 (i.e., 100.0 is 100%, 25.0 is 25%, etc.).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withDownPaymentSuppressionOverridesForExistingBIs--">withDownPaymentSuppressionOverridesForExistingBIs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withEquityBuffer-int-">withEquityBuffer</a></span>(int&nbsp;equityBuffer)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withEquityWarningsEnabled-boolean-">withEquityWarningsEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withFeeForDownPaymentNotSkipped--">withFeeForDownPaymentNotSkipped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withFeeForDownPaymentSkipped--">withFeeForDownPaymentSkipped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withFirstInstallmentAfter-typekey.PaymentScheduledAfter-">withFirstInstallmentAfter</a></span>(<a href="../../../typekey/PaymentScheduledAfter.html" title="class in typekey">PaymentScheduledAfter</a>&nbsp;scheduleFirstInstallmentAfter)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withFirstInstallmentAfterChargeDate--">withFirstInstallmentAfterChargeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withFirstInstallmentAfterChargeEffectiveDate--">withFirstInstallmentAfterChargeEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withFirstInstallmentAfterChargeEffectiveDatePlusOnePeriod--">withFirstInstallmentAfterChargeEffectiveDatePlusOnePeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withFirstInstallmentAfterPolicyEffectiveDatePlusOnePeriod--">withFirstInstallmentAfterPolicyEffectiveDatePlusOnePeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withFirstInstallmentAfterPolicyPeriodEffectiveDate--">withFirstInstallmentAfterPolicyPeriodEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withInstallmentFeeForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">withInstallmentFeeForCurrency</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                             <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;feeAmount)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withInvoicingBlackoutType-typekey.InvoicingBlackoutType-">withInvoicingBlackoutType</a></span>(<a href="../../../typekey/InvoicingBlackoutType.html" title="class in typekey">InvoicingBlackoutType</a>&nbsp;invoicingBlackoutType)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withLegacyLumpyInvoices--">withLegacyLumpyInvoices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withMaximumNumberOfInstallments-int-">withMaximumNumberOfInstallments</a></span>(int&nbsp;maximumNumberOfInstallments)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withNoDownPayment--">withNoDownPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withNoSecondInstallment--">withNoSecondInstallment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withOneTimeChargeAfter-typekey.PaymentScheduledAfter-">withOneTimeChargeAfter</a></span>(<a href="../../../typekey/PaymentScheduledAfter.html" title="class in typekey">PaymentScheduledAfter</a>&nbsp;scheduleOneTimeChargeAfter)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withOneTimeChargeAfterChargeDate--">withOneTimeChargeAfterChargeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withOneTimeChargeAfterChargeEffectiveDate--">withOneTimeChargeAfterChargeEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withOneTimeChargeAfterChargeEffectiveDatePlusOnePeriod--">withOneTimeChargeAfterChargeEffectiveDatePlusOnePeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withOneTimeChargeAfterPolicyEffectiveDatePlusOnePeriod--">withOneTimeChargeAfterPolicyEffectiveDatePlusOnePeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withOneTimeChargeAfterPolicyPeriodEffectiveDate--">withOneTimeChargeAfterPolicyPeriodEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withOverrides-typekey.BillingInstruction-entity.ChargeSlicingOverrides-">withOverrides</a></span>(<a href="../../../typekey/BillingInstruction.html" title="class in typekey">BillingInstruction</a>&nbsp;billingInstructionType,
             <a href="../../../entity/ChargeSlicingOverrides.html" title="class in entity">ChargeSlicingOverrides</a>&nbsp;overrides)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withPeriodicity-typekey.Periodicity-">withPeriodicity</a></span>(<a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;periodicity)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withPolicyLevelBillingBillDateBilling--">withPolicyLevelBillingBillDateBilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withPolicyLevelBillingBillDateOrDueDateBilling-typekey.BillDateOrDueDateBilling-">withPolicyLevelBillingBillDateOrDueDateBilling</a></span>(<a href="../../../typekey/BillDateOrDueDateBilling.html" title="class in typekey">BillDateOrDueDateBilling</a>&nbsp;billDateOrDueDateBilling)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withPolicyLevelBillingDueDateBilling--">withPolicyLevelBillingDueDateBilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withReportingFlag-boolean-">withReportingFlag</a></span>(boolean&nbsp;isReporting)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withSecondInstallment--">withSecondInstallment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withSecondInstallmentAfter-typekey.PaymentScheduledAfter-">withSecondInstallmentAfter</a></span>(<a href="../../../typekey/PaymentScheduledAfter.html" title="class in typekey">PaymentScheduledAfter</a>&nbsp;scheduleSecondInstallmentAfter)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withSecondInstallmentAfterChargeDate--">withSecondInstallmentAfterChargeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withSecondInstallmentAfterChargeEffectiveDate--">withSecondInstallmentAfterChargeEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withSecondInstallmentAfterChargeEffectiveDatePlusOnePeriod--">withSecondInstallmentAfterChargeEffectiveDatePlusOnePeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withSecondInstallmentAfterPolicyEffectiveDatePlusOnePeriod--">withSecondInstallmentAfterPolicyEffectiveDatePlusOnePeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withSecondInstallmentAfterPolicyPeriodEffectiveDate--">withSecondInstallmentAfterPolicyPeriodEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#withSkipFeeForDownPaymentFlag-boolean-">withSkipFeeForDownPaymentFlag</a></span>(boolean&nbsp;shouldSkipFeeForDownPayment)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PaymentPlanBuilder.html#yearly--">yearly</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.MultiCurrencyPlanBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/MultiCurrencyPlanBuilder.html" title="class in gw.api.databuilder">MultiCurrencyPlanBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/MultiCurrencyPlanBuilder.html#addCurrency-typekey.Currency-">addCurrency</a>, <a href="../../../gw/api/databuilder/MultiCurrencyPlanBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/MultiCurrencyPlanBuilder.html#validateCurrency-entity.MultiCurrencyPlan-typekey.Currency-">validateCurrency</a>, <a href="../../../gw/api/databuilder/MultiCurrencyPlanBuilder.html#withCurrencies-typekey.Currency...-">withCurrencies</a>, <a href="../../../gw/api/databuilder/MultiCurrencyPlanBuilder.html#withSingleCurrency-typekey.Currency-">withSingleCurrency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.PlanNotInCurrencySiloBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/PlanNotInCurrencySiloBuilder.html" title="class in gw.api.databuilder">PlanNotInCurrencySiloBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/PlanNotInCurrencySiloBuilder.html#asInUse--">asInUse</a>, <a href="../../../gw/api/databuilder/PlanNotInCurrencySiloBuilder.html#withDescription-java.lang.String-">withDescription</a>, <a href="../../../gw/api/databuilder/PlanNotInCurrencySiloBuilder.html#withEffectiveDate-java.util.Date-">withEffectiveDate</a>, <a href="../../../gw/api/databuilder/PlanNotInCurrencySiloBuilder.html#withExpirationDate-java.util.Date-">withExpirationDate</a>, <a href="../../../gw/api/databuilder/PlanNotInCurrencySiloBuilder.html#withLocalizedDescription-java.lang.String-java.lang.String-">withLocalizedDescription</a>, <a href="../../../gw/api/databuilder/PlanNotInCurrencySiloBuilder.html#withLocalizedName-java.lang.String-java.lang.String-">withLocalizedName</a>, <a href="../../../gw/api/databuilder/PlanNotInCurrencySiloBuilder.html#withName-java.lang.String-">withName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.BCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">BCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/BCDataBuilder.html#asPublicId-java.lang.String-">asPublicId</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#createRandomWordPair--">createRandomWordPair</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#createWithNullsAllowed--">createWithNullsAllowed</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#findAtMostOneEntityMatchingProperty-gw.entity.IEntityType-gw.pl.persistence.type.EntityPropertyInfoReference-java.lang.String-">findAtMostOneEntityMatchingProperty</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#findSingleEntityMatchingProperty-gw.entity.IEntityType-gw.pl.persistence.type.EntityPropertyInfoReference-java.lang.String-">findSingleEntityMatchingProperty</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getDefaultBuilderCurrency--">getDefaultBuilderCurrency</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getEntityBundle--">getEntityBundle</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getRandomWord--">getRandomWord</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#resetEntityBundle--">resetEntityBundle</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setDefaultBuilderCurrency-typekey.Currency-">setDefaultBuilderCurrency</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setField-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">setField</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setField-gw.lang.reflect.IPropertyInfo-java.lang.Object-">setField</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#withDefaultingAtCustomOrder-int-">withDefaultingAtCustomOrder</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#withNoDefaultingForRequiredFields--">withNoDefaultingForRequiredFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentPlanBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentPlanBuilder</h4>
<pre>public&nbsp;PaymentPlanBuilder()</pre>
<div class="block">Defaults for this builder are:<ul>
 <li>Monthly
 <li>10% Down Payment
 <li>Down Payment 0 Days After Charge Date
 <li>10 Maximum Installments
 <li>Invoicing blackout 30 Days before Policy Effective Date
 <li>Effective Date: today
 <li>Skip fee for Down Payment
 <li>First Installment after Policy Effective Date plus One Period
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withDownPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDownPayment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withDownPayment()</pre>
</li>
</ul>
<a name="withNoDownPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNoDownPayment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withNoDownPayment()</pre>
</li>
</ul>
<a name="asReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReporting</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;asReporting()</pre>
</li>
</ul>
<a name="asNotReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNotReporting</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;asNotReporting()</pre>
</li>
</ul>
<a name="withReportingFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReportingFlag</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withReportingFlag(boolean&nbsp;isReporting)</pre>
</li>
</ul>
<a name="withInstallmentFeeForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstallmentFeeForCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withInstallmentFeeForCurrency(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                                        <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;feeAmount)</pre>
</li>
</ul>
<a name="withFeeForDownPaymentSkipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFeeForDownPaymentSkipped</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withFeeForDownPaymentSkipped()</pre>
</li>
</ul>
<a name="withFeeForDownPaymentNotSkipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFeeForDownPaymentNotSkipped</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withFeeForDownPaymentNotSkipped()</pre>
</li>
</ul>
<a name="withSkipFeeForDownPaymentFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSkipFeeForDownPaymentFlag</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withSkipFeeForDownPaymentFlag(boolean&nbsp;shouldSkipFeeForDownPayment)</pre>
</li>
</ul>
<a name="withDownPaymentPercent-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDownPaymentPercent</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withDownPaymentPercent(java.math.BigDecimal&nbsp;downPaymentPercentage)</pre>
<div class="block">Sets the Down Payment Percentage for select billing instructions to be the specified percentage
 (i.e., 100.0 is 100%, 25.0 is 25%, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downPaymentPercentage</code> - a whole number representing the percentage amount (i.e., basis points)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withMaximumNumberOfInstallments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaximumNumberOfInstallments</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withMaximumNumberOfInstallments(int&nbsp;maximumNumberOfInstallments)</pre>
</li>
</ul>
<a name="withDaysFromReferenceDateToDownPayment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDaysFromReferenceDateToDownPayment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withDaysFromReferenceDateToDownPayment(int&nbsp;days)</pre>
</li>
</ul>
<a name="withDaysFromReferenceDateToFirstInstallment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDaysFromReferenceDateToFirstInstallment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withDaysFromReferenceDateToFirstInstallment(int&nbsp;days)</pre>
</li>
</ul>
<a name="withDaysFromReferenceDateToSecondInstallment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDaysFromReferenceDateToSecondInstallment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withDaysFromReferenceDateToSecondInstallment(int&nbsp;days)</pre>
</li>
</ul>
<a name="withDaysFromReferenceDateToOneTimeCharge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDaysFromReferenceDateToOneTimeCharge</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withDaysFromReferenceDateToOneTimeCharge(int&nbsp;days)</pre>
</li>
</ul>
<a name="withDownPaymentAfter-typekey.PaymentScheduledAfter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDownPaymentAfter</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withDownPaymentAfter(<a href="../../../typekey/PaymentScheduledAfter.html" title="class in typekey">PaymentScheduledAfter</a>&nbsp;scheduleDownPaymentAfter)</pre>
</li>
</ul>
<a name="withFirstInstallmentAfter-typekey.PaymentScheduledAfter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstInstallmentAfter</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withFirstInstallmentAfter(<a href="../../../typekey/PaymentScheduledAfter.html" title="class in typekey">PaymentScheduledAfter</a>&nbsp;scheduleFirstInstallmentAfter)</pre>
</li>
</ul>
<a name="withSecondInstallmentAfter-typekey.PaymentScheduledAfter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecondInstallmentAfter</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withSecondInstallmentAfter(<a href="../../../typekey/PaymentScheduledAfter.html" title="class in typekey">PaymentScheduledAfter</a>&nbsp;scheduleSecondInstallmentAfter)</pre>
</li>
</ul>
<a name="copyFirstInstallmentToSecondInstallment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFirstInstallmentToSecondInstallment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;copyFirstInstallmentToSecondInstallment()</pre>
</li>
</ul>
<a name="withOneTimeChargeAfter-typekey.PaymentScheduledAfter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOneTimeChargeAfter</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withOneTimeChargeAfter(<a href="../../../typekey/PaymentScheduledAfter.html" title="class in typekey">PaymentScheduledAfter</a>&nbsp;scheduleOneTimeChargeAfter)</pre>
</li>
</ul>
<a name="weekly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekly</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;weekly()</pre>
</li>
</ul>
<a name="monthly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthly</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;monthly()</pre>
</li>
</ul>
<a name="quarterly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarterly</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;quarterly()</pre>
</li>
</ul>
<a name="yearly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearly</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;yearly()</pre>
</li>
</ul>
<a name="everySixMonths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>everySixMonths</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;everySixMonths()</pre>
</li>
</ul>
<a name="everyOtherMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>everyOtherMonth</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;everyOtherMonth()</pre>
</li>
</ul>
<a name="everyOtherYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>everyOtherYear</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;everyOtherYear()</pre>
</li>
</ul>
<a name="twicePerMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twicePerMonth</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;twicePerMonth()</pre>
</li>
</ul>
<a name="everyWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>everyWeek</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;everyWeek()</pre>
</li>
</ul>
<a name="everyOtherWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>everyOtherWeek</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;everyOtherWeek()</pre>
</li>
</ul>
<a name="withDaysBeforePolicyExpirationForInvoicingBlackout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDaysBeforePolicyExpirationForInvoicingBlackout</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withDaysBeforePolicyExpirationForInvoicingBlackout(int&nbsp;days)</pre>
</li>
</ul>
<a name="withPeriodicity-typekey.Periodicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPeriodicity</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withPeriodicity(<a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;periodicity)</pre>
</li>
</ul>
<a name="asUserVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUserVisible</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;asUserVisible()</pre>
</li>
</ul>
<a name="asNotUserVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNotUserVisible</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;asNotUserVisible()</pre>
</li>
</ul>
<a name="withFirstInstallmentAfterChargeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstInstallmentAfterChargeDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withFirstInstallmentAfterChargeDate()</pre>
</li>
</ul>
<a name="withFirstInstallmentAfterPolicyPeriodEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstInstallmentAfterPolicyPeriodEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withFirstInstallmentAfterPolicyPeriodEffectiveDate()</pre>
</li>
</ul>
<a name="withFirstInstallmentAfterPolicyEffectiveDatePlusOnePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstInstallmentAfterPolicyEffectiveDatePlusOnePeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withFirstInstallmentAfterPolicyEffectiveDatePlusOnePeriod()</pre>
</li>
</ul>
<a name="withFirstInstallmentAfterChargeEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstInstallmentAfterChargeEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withFirstInstallmentAfterChargeEffectiveDate()</pre>
</li>
</ul>
<a name="withFirstInstallmentAfterChargeEffectiveDatePlusOnePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstInstallmentAfterChargeEffectiveDatePlusOnePeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withFirstInstallmentAfterChargeEffectiveDatePlusOnePeriod()</pre>
</li>
</ul>
<a name="withSecondInstallmentAfterChargeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecondInstallmentAfterChargeDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withSecondInstallmentAfterChargeDate()</pre>
</li>
</ul>
<a name="withSecondInstallmentAfterPolicyPeriodEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecondInstallmentAfterPolicyPeriodEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withSecondInstallmentAfterPolicyPeriodEffectiveDate()</pre>
</li>
</ul>
<a name="withSecondInstallmentAfterPolicyEffectiveDatePlusOnePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecondInstallmentAfterPolicyEffectiveDatePlusOnePeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withSecondInstallmentAfterPolicyEffectiveDatePlusOnePeriod()</pre>
</li>
</ul>
<a name="withSecondInstallmentAfterChargeEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecondInstallmentAfterChargeEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withSecondInstallmentAfterChargeEffectiveDate()</pre>
</li>
</ul>
<a name="withSecondInstallmentAfterChargeEffectiveDatePlusOnePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecondInstallmentAfterChargeEffectiveDatePlusOnePeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withSecondInstallmentAfterChargeEffectiveDatePlusOnePeriod()</pre>
</li>
</ul>
<a name="withDownPaymentAfterChargeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDownPaymentAfterChargeDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withDownPaymentAfterChargeDate()</pre>
</li>
</ul>
<a name="withDownPaymentAfterPolicyPeriodEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDownPaymentAfterPolicyPeriodEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withDownPaymentAfterPolicyPeriodEffectiveDate()</pre>
</li>
</ul>
<a name="withDownPaymentAfterPolicyEffectiveDatePlusOnePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDownPaymentAfterPolicyEffectiveDatePlusOnePeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withDownPaymentAfterPolicyEffectiveDatePlusOnePeriod()</pre>
</li>
</ul>
<a name="withDownPaymentAfterChargeEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDownPaymentAfterChargeEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withDownPaymentAfterChargeEffectiveDate()</pre>
</li>
</ul>
<a name="withDownPaymentAfterChargeEffectiveDatePlusOnePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDownPaymentAfterChargeEffectiveDatePlusOnePeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withDownPaymentAfterChargeEffectiveDatePlusOnePeriod()</pre>
</li>
</ul>
<a name="withOneTimeChargeAfterChargeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOneTimeChargeAfterChargeDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withOneTimeChargeAfterChargeDate()</pre>
</li>
</ul>
<a name="withOneTimeChargeAfterPolicyPeriodEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOneTimeChargeAfterPolicyPeriodEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withOneTimeChargeAfterPolicyPeriodEffectiveDate()</pre>
</li>
</ul>
<a name="withOneTimeChargeAfterPolicyEffectiveDatePlusOnePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOneTimeChargeAfterPolicyEffectiveDatePlusOnePeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withOneTimeChargeAfterPolicyEffectiveDatePlusOnePeriod()</pre>
</li>
</ul>
<a name="withOneTimeChargeAfterChargeEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOneTimeChargeAfterChargeEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withOneTimeChargeAfterChargeEffectiveDate()</pre>
</li>
</ul>
<a name="withOneTimeChargeAfterChargeEffectiveDatePlusOnePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOneTimeChargeAfterChargeEffectiveDatePlusOnePeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withOneTimeChargeAfterChargeEffectiveDatePlusOnePeriod()</pre>
</li>
</ul>
<a name="withAccountLevelBillingItemPlacementCutoffOfDueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccountLevelBillingItemPlacementCutoffOfDueDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withAccountLevelBillingItemPlacementCutoffOfDueDate()</pre>
</li>
</ul>
<a name="withAccountLevelBillingItemPlacementCutoffOfBillDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccountLevelBillingItemPlacementCutoffOfBillDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withAccountLevelBillingItemPlacementCutoffOfBillDate()</pre>
</li>
</ul>
<a name="withAccountLevelBillingInvoiceItemPlacementCutoff-typekey.InvoiceItemPlacementCutoffType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccountLevelBillingInvoiceItemPlacementCutoff</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withAccountLevelBillingInvoiceItemPlacementCutoff(<a href="../../../typekey/InvoiceItemPlacementCutoffType.html" title="class in typekey">InvoiceItemPlacementCutoffType</a>&nbsp;invoiceItemPlacementCutoffType)</pre>
</li>
</ul>
<a name="withInvoicingBlackoutType-typekey.InvoicingBlackoutType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInvoicingBlackoutType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withInvoicingBlackoutType(<a href="../../../typekey/InvoicingBlackoutType.html" title="class in typekey">InvoicingBlackoutType</a>&nbsp;invoicingBlackoutType)</pre>
</li>
</ul>
<a name="withEquityWarningsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEquityWarningsEnabled</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withEquityWarningsEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="withEquityBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEquityBuffer</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withEquityBuffer(int&nbsp;equityBuffer)</pre>
</li>
</ul>
<a name="withDownPaymentSuppressionOverridesForExistingBIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDownPaymentSuppressionOverridesForExistingBIs</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withDownPaymentSuppressionOverridesForExistingBIs()</pre>
</li>
</ul>
<a name="withOverrides-typekey.BillingInstruction-entity.ChargeSlicingOverrides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOverrides</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withOverrides(<a href="../../../typekey/BillingInstruction.html" title="class in typekey">BillingInstruction</a>&nbsp;billingInstructionType,
                                        <a href="../../../entity/ChargeSlicingOverrides.html" title="class in entity">ChargeSlicingOverrides</a>&nbsp;overrides)</pre>
</li>
</ul>
<a name="withAlignInstallmentsToInvoices-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAlignInstallmentsToInvoices</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withAlignInstallmentsToInvoices(boolean&nbsp;alignInstallmentsToInvoices)</pre>
</li>
</ul>
<a name="withLegacyLumpyInvoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLegacyLumpyInvoices</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withLegacyLumpyInvoices()</pre>
</li>
</ul>
<a name="withPolicyLevelBillingBillDateOrDueDateBilling-typekey.BillDateOrDueDateBilling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyLevelBillingBillDateOrDueDateBilling</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withPolicyLevelBillingBillDateOrDueDateBilling(<a href="../../../typekey/BillDateOrDueDateBilling.html" title="class in typekey">BillDateOrDueDateBilling</a>&nbsp;billDateOrDueDateBilling)</pre>
</li>
</ul>
<a name="withPolicyLevelBillingBillDateBilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyLevelBillingBillDateBilling</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withPolicyLevelBillingBillDateBilling()</pre>
</li>
</ul>
<a name="withPolicyLevelBillingDueDateBilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyLevelBillingDueDateBilling</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withPolicyLevelBillingDueDateBilling()</pre>
</li>
</ul>
<a name="withSecondInstallment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecondInstallment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withSecondInstallment()</pre>
</li>
</ul>
<a name="withNoSecondInstallment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNoSecondInstallment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;withNoSecondInstallment()</pre>
</li>
</ul>
<a name="asUpgradedFromBefore9--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asUpgradedFromBefore9</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PaymentPlanBuilder.html" title="class in gw.api.databuilder">PaymentPlanBuilder</a>&nbsp;asUpgradedFromBefore9()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/PaymentMoneyReceivedBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/PaymentRequestBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/PaymentPlanBuilder.html" target="_top">Frames</a></li>
<li><a href="PaymentPlanBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
