<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entity/package-summary.html" target="classFrame">entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ABLinkable.html" title="interface in entity" target="classFrame"><span class="interfaceName">ABLinkable</span></a></li>
<li><a href="AddressAutofillable.html" title="interface in entity" target="classFrame"><span class="interfaceName">AddressAutofillable</span></a></li>
<li><a href="AddressBookConvertable.html" title="interface in entity" target="classFrame"><span class="interfaceName">AddressBookConvertable</span></a></li>
<li><a href="AddressBookLinkable.html" title="interface in entity" target="classFrame"><span class="interfaceName">AddressBookLinkable</span></a></li>
<li><a href="Approvable.html" title="interface in entity" target="classFrame"><span class="interfaceName">Approvable</span></a></li>
<li><a href="Assignable.html" title="interface in entity" target="classFrame"><span class="interfaceName">Assignable</span></a></li>
<li><a href="CommonContact.html" title="interface in entity" target="classFrame"><span class="interfaceName">CommonContact</span></a></li>
<li><a href="CommonContactAddress.html" title="interface in entity" target="classFrame"><span class="interfaceName">CommonContactAddress</span></a></li>
<li><a href="CommonContactContact.html" title="interface in entity" target="classFrame"><span class="interfaceName">CommonContactContact</span></a></li>
<li><a href="DecentralizedEntity.html" title="interface in entity" target="classFrame"><span class="interfaceName">DecentralizedEntity</span></a></li>
<li><a href="DestructionRootPinnable.html" title="interface in entity" target="classFrame"><span class="interfaceName">DestructionRootPinnable</span></a></li>
<li><a href="Editable.html" title="interface in entity" target="classFrame"><span class="interfaceName">Editable</span></a></li>
<li><a href="EffDated.html" title="interface in entity" target="classFrame"><span class="interfaceName">EffDated</span></a></li>
<li><a href="EffDatedBase.html" title="interface in entity" target="classFrame"><span class="interfaceName">EffDatedBase</span></a></li>
<li><a href="EffDatedBranch.html" title="interface in entity" target="classFrame"><span class="interfaceName">EffDatedBranch</span></a></li>
<li><a href="EffDatedContainer.html" title="interface in entity" target="classFrame"><span class="interfaceName">EffDatedContainer</span></a></li>
<li><a href="EFTDataDelegate.html" title="interface in entity" target="classFrame"><span class="interfaceName">EFTDataDelegate</span></a></li>
<li><a href="EventAware.html" title="interface in entity" target="classFrame"><span class="interfaceName">EventAware</span></a></li>
<li><a href="ExternallyReferenceable.html" title="interface in entity" target="classFrame"><span class="interfaceName">ExternallyReferenceable</span></a></li>
<li><a href="Extractable.html" title="interface in entity" target="classFrame"><span class="interfaceName">Extractable</span></a></li>
<li><a href="FrozenSetMember.html" title="interface in entity" target="classFrame"><span class="interfaceName">FrozenSetMember</span></a></li>
<li><a href="GlobalAddress.html" title="interface in entity" target="classFrame"><span class="interfaceName">GlobalAddress</span></a></li>
<li><a href="GlobalContactName.html" title="interface in entity" target="classFrame"><span class="interfaceName">GlobalContactName</span></a></li>
<li><a href="GlobalPersonName.html" title="interface in entity" target="classFrame"><span class="interfaceName">GlobalPersonName</span></a></li>
<li><a href="HistoryEventContainer.html" title="interface in entity" target="classFrame"><span class="interfaceName">HistoryEventContainer</span></a></li>
<li><a href="KeyableBean.html" title="interface in entity" target="classFrame"><span class="interfaceName">KeyableBean</span></a></li>
<li><a href="LastAssignedUserContainer.html" title="interface in entity" target="classFrame"><span class="interfaceName">LastAssignedUserContainer</span></a></li>
<li><a href="LastAssignedUserContainerBase.html" title="interface in entity" target="classFrame"><span class="interfaceName">LastAssignedUserContainerBase</span></a></li>
<li><a href="Lease.html" title="interface in entity" target="classFrame"><span class="interfaceName">Lease</span></a></li>
<li><a href="LeaseHistory.html" title="interface in entity" target="classFrame"><span class="interfaceName">LeaseHistory</span></a></li>
<li><a href="Obfuscatable.html" title="interface in entity" target="classFrame"><span class="interfaceName">Obfuscatable</span></a></li>
<li><a href="OrdereddLoaderObject.html" title="interface in entity" target="classFrame"><span class="interfaceName">OrdereddLoaderObject</span></a></li>
<li><a href="OverlapTable.html" title="interface in entity" target="classFrame"><span class="interfaceName">OverlapTable</span></a></li>
<li><a href="ProductModelDelegate.html" title="interface in entity" target="classFrame"><span class="interfaceName">ProductModelDelegate</span></a></li>
<li><a href="Retireable.html" title="interface in entity" target="classFrame"><span class="interfaceName">Retireable</span></a></li>
<li><a href="RootInfo.html" title="interface in entity" target="classFrame"><span class="interfaceName">RootInfo</span></a></li>
<li><a href="TimedLoaderObject.html" title="interface in entity" target="classFrame"><span class="interfaceName">TimedLoaderObject</span></a></li>
<li><a href="TimedUpgraderObject.html" title="interface in entity" target="classFrame"><span class="interfaceName">TimedUpgraderObject</span></a></li>
<li><a href="UserRoleAssignmentDelegate.html" title="interface in entity" target="classFrame"><span class="interfaceName">UserRoleAssignmentDelegate</span></a></li>
<li><a href="UserRoleOwner.html" title="interface in entity" target="classFrame"><span class="interfaceName">UserRoleOwner</span></a></li>
<li><a href="Validatable.html" title="interface in entity" target="classFrame"><span class="interfaceName">Validatable</span></a></li>
<li><a href="Versionable.html" title="interface in entity" target="classFrame"><span class="interfaceName">Versionable</span></a></li>
<li><a href="WorkItem.html" title="interface in entity" target="classFrame"><span class="interfaceName">WorkItem</span></a></li>
<li><a href="WorkItemSetItem.html" title="interface in entity" target="classFrame"><span class="interfaceName">WorkItemSetItem</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABCompany.html" title="class in entity" target="classFrame">ABCompany</a></li>
<li><a href="ABCompanyVendor.html" title="class in entity" target="classFrame">ABCompanyVendor</a></li>
<li><a href="ABContact.html" title="class in entity" target="classFrame">ABContact</a></li>
<li><a href="ABContactAddress.html" title="class in entity" target="classFrame">ABContactAddress</a></li>
<li><a href="ABContactCategoryScore.html" title="class in entity" target="classFrame">ABContactCategoryScore</a></li>
<li><a href="ABContactContact.html" title="class in entity" target="classFrame">ABContactContact</a></li>
<li><a href="ABContactDocumentLink.html" title="class in entity" target="classFrame">ABContactDocumentLink</a></li>
<li><a href="ABContactScoringWorkItem.html" title="class in entity" target="classFrame">ABContactScoringWorkItem</a></li>
<li><a href="ABContactSearchCriteria.html" title="class in entity" target="classFrame">ABContactSearchCriteria</a></li>
<li><a href="ABContactSearchCriteriaSpecialistService.html" title="class in entity" target="classFrame">ABContactSearchCriteriaSpecialistService</a></li>
<li><a href="ABContactSearchCriteriaTag.html" title="class in entity" target="classFrame">ABContactSearchCriteriaTag</a></li>
<li><a href="ABContactSpecialistService.html" title="class in entity" target="classFrame">ABContactSpecialistService</a></li>
<li><a href="ABContactTag.html" title="class in entity" target="classFrame">ABContactTag</a></li>
<li><a href="ABLegalVenue.html" title="class in entity" target="classFrame">ABLegalVenue</a></li>
<li><a href="ABPerson.html" title="class in entity" target="classFrame">ABPerson</a></li>
<li><a href="ABPersonVendor.html" title="class in entity" target="classFrame">ABPersonVendor</a></li>
<li><a href="ABPlace.html" title="class in entity" target="classFrame">ABPlace</a></li>
<li><a href="ABPolicyCompany.html" title="class in entity" target="classFrame">ABPolicyCompany</a></li>
<li><a href="ABPolicyPerson.html" title="class in entity" target="classFrame">ABPolicyPerson</a></li>
<li><a href="ABUserContact.html" title="class in entity" target="classFrame">ABUserContact</a></li>
<li><a href="ActiveScheduledJob.html" title="class in entity" target="classFrame">ActiveScheduledJob</a></li>
<li><a href="Activity.html" title="class in entity" target="classFrame">Activity</a></li>
<li><a href="Activity.html" title="class in entity" target="classFrame">Activity</a></li>
<li><a href="ActivityPattern.html" title="class in entity" target="classFrame">ActivityPattern</a></li>
<li><a href="ActivityPattern_Description_L10N.html" title="class in entity" target="classFrame">ActivityPattern_Description_L10N</a></li>
<li><a href="ActivityPattern_ShortSubject_L10N.html" title="class in entity" target="classFrame">ActivityPattern_ShortSubject_L10N</a></li>
<li><a href="ActivityPattern_Subject_L10N.html" title="class in entity" target="classFrame">ActivityPattern_Subject_L10N</a></li>
<li><a href="Address.html" title="class in entity" target="classFrame">Address</a></li>
<li><a href="Address.html" title="class in entity" target="classFrame">Address</a></li>
<li><a href="Address.html" title="class in entity" target="classFrame">Address</a></li>
<li><a href="AddressAutofillEntity.html" title="class in entity" target="classFrame">AddressAutofillEntity</a></li>
<li><a href="AddressCorrection.html" title="class in entity" target="classFrame">AddressCorrection</a></li>
<li><a href="ArchiveDocumentReferenceItem.html" title="class in entity" target="classFrame">ArchiveDocumentReferenceItem</a></li>
<li><a href="ArchiveDocumentReferences.html" title="class in entity" target="classFrame">ArchiveDocumentReferences</a></li>
<li><a href="ArchiveFailure.html" title="class in entity" target="classFrame">ArchiveFailure</a></li>
<li><a href="ArchiveFailureDetails.html" title="class in entity" target="classFrame">ArchiveFailureDetails</a></li>
<li><a href="ArchiveWorkItem.html" title="class in entity" target="classFrame">ArchiveWorkItem</a></li>
<li><a href="ArrayDataDist.html" title="class in entity" target="classFrame">ArrayDataDist</a></li>
<li><a href="ArraySizeCntDD.html" title="class in entity" target="classFrame">ArraySizeCntDD</a></li>
<li><a href="AssignableForKeyDataDist.html" title="class in entity" target="classFrame">AssignableForKeyDataDist</a></li>
<li><a href="AssignableForKeySizeCntDD.html" title="class in entity" target="classFrame">AssignableForKeySizeCntDD</a></li>
<li><a href="AssignableQueue.html" title="class in entity" target="classFrame">AssignableQueue</a></li>
<li><a href="Attribute.html" title="class in entity" target="classFrame">Attribute</a></li>
<li><a href="Attribute_Description_L10N.html" title="class in entity" target="classFrame">Attribute_Description_L10N</a></li>
<li><a href="Attribute_Name_L10N.html" title="class in entity" target="classFrame">Attribute_Name_L10N</a></li>
<li><a href="AttributeBasedAssignmentCriteria.html" title="class in entity" target="classFrame">AttributeBasedAssignmentCriteria</a></li>
<li><a href="AttributeCriteriaElement.html" title="class in entity" target="classFrame">AttributeCriteriaElement</a></li>
<li><a href="AttributeUser.html" title="class in entity" target="classFrame">AttributeUser</a></li>
<li><a href="BatchProcessLease.html" title="class in entity" target="classFrame">BatchProcessLease</a></li>
<li><a href="BatchProcessLeaseHistory.html" title="class in entity" target="classFrame">BatchProcessLeaseHistory</a></li>
<li><a href="BeanVersionDataDist.html" title="class in entity" target="classFrame">BeanVersionDataDist</a></li>
<li><a href="BlobColDataDist.html" title="class in entity" target="classFrame">BlobColDataDist</a></li>
<li><a href="BooleanColDataDist.html" title="class in entity" target="classFrame">BooleanColDataDist</a></li>
<li><a href="BPProfilerConfig.html" title="class in entity" target="classFrame">BPProfilerConfig</a></li>
<li><a href="BroadcastBatch.html" title="class in entity" target="classFrame">BroadcastBatch</a></li>
<li><a href="BusinessWeek.html" title="class in entity" target="classFrame">BusinessWeek</a></li>
<li><a href="BusinessWeek_Name_L10N.html" title="class in entity" target="classFrame">BusinessWeek_Name_L10N</a></li>
<li><a href="BusinessWeekZone.html" title="class in entity" target="classFrame">BusinessWeekZone</a></li>
<li><a href="CacheStatisticsRollupSnapshot.html" title="class in entity" target="classFrame">CacheStatisticsRollupSnapshot</a></li>
<li><a href="ClobColDataDist.html" title="class in entity" target="classFrame">ClobColDataDist</a></li>
<li><a href="ClusterMemberData.html" title="class in entity" target="classFrame">ClusterMemberData</a></li>
<li><a href="Company.html" title="class in entity" target="classFrame">Company</a></li>
<li><a href="Company.html" title="class in entity" target="classFrame">Company</a></li>
<li><a href="Company.html" title="class in entity" target="classFrame">Company</a></li>
<li><a href="CompanyVendor.html" title="class in entity" target="classFrame">CompanyVendor</a></li>
<li><a href="CompanyVendor.html" title="class in entity" target="classFrame">CompanyVendor</a></li>
<li><a href="CompanyVendor.html" title="class in entity" target="classFrame">CompanyVendor</a></li>
<li><a href="ConsistencyCheckWorkItem.html" title="class in entity" target="classFrame">ConsistencyCheckWorkItem</a></li>
<li><a href="Contact.html" title="class in entity" target="classFrame">Contact</a></li>
<li><a href="Contact.html" title="class in entity" target="classFrame">Contact</a></li>
<li><a href="Contact.html" title="class in entity" target="classFrame">Contact</a></li>
<li><a href="ContactAddress.html" title="class in entity" target="classFrame">ContactAddress</a></li>
<li><a href="ContactAddressHistory.html" title="class in entity" target="classFrame">ContactAddressHistory</a></li>
<li><a href="ContactAutoSyncWorkItem.html" title="class in entity" target="classFrame">ContactAutoSyncWorkItem</a></li>
<li><a href="ContactCategoryScore.html" title="class in entity" target="classFrame">ContactCategoryScore</a></li>
<li><a href="ContactCategoryScore.html" title="class in entity" target="classFrame">ContactCategoryScore</a></li>
<li><a href="ContactContact.html" title="class in entity" target="classFrame">ContactContact</a></li>
<li><a href="ContactFindMatchResult.html" title="class in entity" target="classFrame">ContactFindMatchResult</a></li>
<li><a href="ContactFingerprint.html" title="class in entity" target="classFrame">ContactFingerprint</a></li>
<li><a href="ContactHistory.html" title="class in entity" target="classFrame">ContactHistory</a></li>
<li><a href="ContactRelationshipSpec.html" title="class in entity" target="classFrame">ContactRelationshipSpec</a></li>
<li><a href="ContactRelationshipSpecRel.html" title="class in entity" target="classFrame">ContactRelationshipSpecRel</a></li>
<li><a href="ContactSearchCriteria.html" title="class in entity" target="classFrame">ContactSearchCriteria</a></li>
<li><a href="ContactSearchResult.html" title="class in entity" target="classFrame">ContactSearchResult</a></li>
<li><a href="ContactTag.html" title="class in entity" target="classFrame">ContactTag</a></li>
<li><a href="ContactUpdateResult.html" title="class in entity" target="classFrame">ContactUpdateResult</a></li>
<li><a href="CreateUpdateOp.html" title="class in entity" target="classFrame">CreateUpdateOp</a></li>
<li><a href="Credential.html" title="class in entity" target="classFrame">Credential</a></li>
<li><a href="Credential.html" title="class in entity" target="classFrame">Credential</a></li>
<li><a href="CustomDataDistRequest.html" title="class in entity" target="classFrame">CustomDataDistRequest</a></li>
<li><a href="CustomDDColumn.html" title="class in entity" target="classFrame">CustomDDColumn</a></li>
<li><a href="CustomDDResult.html" title="class in entity" target="classFrame">CustomDDResult</a></li>
<li><a href="CustomPicker.html" title="class in entity" target="classFrame">CustomPicker</a></li>
<li><a href="CustomPickerSearchCriteria.html" title="class in entity" target="classFrame">CustomPickerSearchCriteria</a></li>
<li><a href="CustomPickerSearchResult.html" title="class in entity" target="classFrame">CustomPickerSearchResult</a></li>
<li><a href="DatabaseDataDist.html" title="class in entity" target="classFrame">DatabaseDataDist</a></li>
<li><a href="DatabaseUpdateStats.html" title="class in entity" target="classFrame">DatabaseUpdateStats</a></li>
<li><a href="DataChange.html" title="class in entity" target="classFrame">DataChange</a></li>
<li><a href="DataDistQueryExec.html" title="class in entity" target="classFrame">DataDistQueryExec</a></li>
<li><a href="DataGenerator.html" title="class in entity" target="classFrame">DataGenerator</a></li>
<li><a href="DataGenInfo.html" title="class in entity" target="classFrame">DataGenInfo</a></li>
<li><a href="DataGenInfoDetail.html" title="class in entity" target="classFrame">DataGenInfoDetail</a></li>
<li><a href="DateAnalysisDataDist.html" title="class in entity" target="classFrame">DateAnalysisDataDist</a></li>
<li><a href="DateBinnedDataDist.html" title="class in entity" target="classFrame">DateBinnedDataDist</a></li>
<li><a href="DateBinnedDDDateBin.html" title="class in entity" target="classFrame">DateBinnedDDDateBin</a></li>
<li><a href="DateBinnedDDValue.html" title="class in entity" target="classFrame">DateBinnedDDValue</a></li>
<li><a href="DateCriteria.html" title="class in entity" target="classFrame">DateCriteria</a></li>
<li><a href="DateCriterionChoice.html" title="class in entity" target="classFrame">DateCriterionChoice</a></li>
<li><a href="DateSpanDataDist.html" title="class in entity" target="classFrame">DateSpanDataDist</a></li>
<li><a href="DBConsistCheckQueryExec.html" title="class in entity" target="classFrame">DBConsistCheckQueryExec</a></li>
<li><a href="DBConsistCheckRun.html" title="class in entity" target="classFrame">DBConsistCheckRun</a></li>
<li><a href="DbmsReport.html" title="class in entity" target="classFrame">DbmsReport</a></li>
<li><a href="DBPerfReport.html" title="class in entity" target="classFrame">DBPerfReport</a></li>
<li><a href="DBStatisticsWorkItem.html" title="class in entity" target="classFrame">DBStatisticsWorkItem</a></li>
<li><a href="DeleteUpdateOp.html" title="class in entity" target="classFrame">DeleteUpdateOp</a></li>
<li><a href="DestinationLease.html" title="class in entity" target="classFrame">DestinationLease</a></li>
<li><a href="DestinationLeaseHistory.html" title="class in entity" target="classFrame">DestinationLeaseHistory</a></li>
<li><a href="Document.html" title="class in entity" target="classFrame">Document</a></li>
<li><a href="Document.html" title="class in entity" target="classFrame">Document</a></li>
<li><a href="DocumentSearchCriteria.html" title="class in entity" target="classFrame">DocumentSearchCriteria</a></li>
<li><a href="DocumentSearchCriteria.html" title="class in entity" target="classFrame">DocumentSearchCriteria</a></li>
<li><a href="DocumentSearchResult.html" title="class in entity" target="classFrame">DocumentSearchResult</a></li>
<li><a href="DocumentSecurityTypeSearchWrapper.html" title="class in entity" target="classFrame">DocumentSecurityTypeSearchWrapper</a></li>
<li><a href="DocumentTemplateSearchCriteria.html" title="class in entity" target="classFrame">DocumentTemplateSearchCriteria</a></li>
<li><a href="DocumentTemplateSearchResults.html" title="class in entity" target="classFrame">DocumentTemplateSearchResults</a></li>
<li><a href="DomainGraphPurgeLock.html" title="class in entity" target="classFrame">DomainGraphPurgeLock</a></li>
<li><a href="DuplicateContactBatchRun.html" title="class in entity" target="classFrame">DuplicateContactBatchRun</a></li>
<li><a href="DuplicateContactPair.html" title="class in entity" target="classFrame">DuplicateContactPair</a></li>
<li><a href="DuplicateContactWorkItem.html" title="class in entity" target="classFrame">DuplicateContactWorkItem</a></li>
<li><a href="DynamicAssignmentState.html" title="class in entity" target="classFrame">DynamicAssignmentState</a></li>
<li><a href="DynamicAssignmentState.html" title="class in entity" target="classFrame">DynamicAssignmentState</a></li>
<li><a href="EFTData.html" title="class in entity" target="classFrame">EFTData</a></li>
<li><a href="EncryptedColumnRegistryEntry.html" title="class in entity" target="classFrame">EncryptedColumnRegistryEntry</a></li>
<li><a href="EntityValidation.html" title="class in entity" target="classFrame">EntityValidation</a></li>
<li><a href="ExchangeRate.html" title="class in entity" target="classFrame">ExchangeRate</a></li>
<li><a href="ExchangeRateSet.html" title="class in entity" target="classFrame">ExchangeRateSet</a></li>
<li><a href="ExtContactSrchResult.html" title="class in entity" target="classFrame">ExtContactSrchResult</a></li>
<li><a href="FieldChangeUpdateOp.html" title="class in entity" target="classFrame">FieldChangeUpdateOp</a></li>
<li><a href="FieldValidation.html" title="class in entity" target="classFrame">FieldValidation</a></li>
<li><a href="FinancialCriterion.html" title="class in entity" target="classFrame">FinancialCriterion</a></li>
<li><a href="ForKeyDataDist.html" title="class in entity" target="classFrame">ForKeyDataDist</a></li>
<li><a href="FrozenSet.html" title="class in entity" target="classFrame">FrozenSet</a></li>
<li><a href="GeneralValidation.html" title="class in entity" target="classFrame">GeneralValidation</a></li>
<li><a href="GenericGroupColumnNameDataDist.html" title="class in entity" target="classFrame">GenericGroupColumnNameDataDist</a></li>
<li><a href="GenericGroupCountDataDist.html" title="class in entity" target="classFrame">GenericGroupCountDataDist</a></li>
<li><a href="GenericGroupDataDist.html" title="class in entity" target="classFrame">GenericGroupDataDist</a></li>
<li><a href="GeocodeWorkItem.html" title="class in entity" target="classFrame">GeocodeWorkItem</a></li>
<li><a href="GosuServletCallHistory.html" title="class in entity" target="classFrame">GosuServletCallHistory</a></li>
<li><a href="GosuServletProfilerConfig.html" title="class in entity" target="classFrame">GosuServletProfilerConfig</a></li>
<li><a href="Group.html" title="class in entity" target="classFrame">Group</a></li>
<li><a href="Group.html" title="class in entity" target="classFrame">Group</a></li>
<li><a href="Group_Name_L10N.html" title="class in entity" target="classFrame">Group_Name_L10N</a></li>
<li><a href="Group_Name_L10N.html" title="class in entity" target="classFrame">Group_Name_L10N</a></li>
<li><a href="GroupAssignmentState.html" title="class in entity" target="classFrame">GroupAssignmentState</a></li>
<li><a href="GroupAssignmentState.html" title="class in entity" target="classFrame">GroupAssignmentState</a></li>
<li><a href="GroupParentView.html" title="class in entity" target="classFrame">GroupParentView</a></li>
<li><a href="GroupRegion.html" title="class in entity" target="classFrame">GroupRegion</a></li>
<li><a href="GroupSearchCriteria.html" title="class in entity" target="classFrame">GroupSearchCriteria</a></li>
<li><a href="GroupSearchCriterion.html" title="class in entity" target="classFrame">GroupSearchCriterion</a></li>
<li><a href="GroupTypeCriteria.html" title="class in entity" target="classFrame">GroupTypeCriteria</a></li>
<li><a href="GroupUser.html" title="class in entity" target="classFrame">GroupUser</a></li>
<li><a href="GroupUserAssignmentState.html" title="class in entity" target="classFrame">GroupUserAssignmentState</a></li>
<li><a href="History.html" title="class in entity" target="classFrame">History</a></li>
<li><a href="History.html" title="class in entity" target="classFrame">History</a></li>
<li><a href="Holiday.html" title="class in entity" target="classFrame">Holiday</a></li>
<li><a href="Holiday_Name_L10N.html" title="class in entity" target="classFrame">Holiday_Name_L10N</a></li>
<li><a href="HolidayTag.html" title="class in entity" target="classFrame">HolidayTag</a></li>
<li><a href="HolidayZone.html" title="class in entity" target="classFrame">HolidayZone</a></li>
<li><a href="HourAnalysisDataDist.html" title="class in entity" target="classFrame">HourAnalysisDataDist</a></li>
<li><a href="ILConfig.html" title="class in entity" target="classFrame">ILConfig</a></li>
<li><a href="ILElementConfig.html" title="class in entity" target="classFrame">ILElementConfig</a></li>
<li><a href="InboundChunk.html" title="class in entity" target="classFrame">InboundChunk</a></li>
<li><a href="InboundChunkWorkItem.html" title="class in entity" target="classFrame">InboundChunkWorkItem</a></li>
<li><a href="InboundFile.html" title="class in entity" target="classFrame">InboundFile</a></li>
<li><a href="InboundFileConfig.html" title="class in entity" target="classFrame">InboundFileConfig</a></li>
<li><a href="InboundFilePurgeWorkItem.html" title="class in entity" target="classFrame">InboundFilePurgeWorkItem</a></li>
<li><a href="InboundFileView.html" title="class in entity" target="classFrame">InboundFileView</a></li>
<li><a href="InboundHistory.html" title="class in entity" target="classFrame">InboundHistory</a></li>
<li><a href="InboundLocalFileConfig.html" title="class in entity" target="classFrame">InboundLocalFileConfig</a></li>
<li><a href="InboundRecord.html" title="class in entity" target="classFrame">InboundRecord</a></li>
<li><a href="InboundRecordView.html" title="class in entity" target="classFrame">InboundRecordView</a></li>
<li><a href="InboundS3FileConfig.html" title="class in entity" target="classFrame">InboundS3FileConfig</a></li>
<li><a href="InboundSubRecord.html" title="class in entity" target="classFrame">InboundSubRecord</a></li>
<li><a href="InboundSubRecordView.html" title="class in entity" target="classFrame">InboundSubRecordView</a></li>
<li><a href="InstrumentedMessage.html" title="class in entity" target="classFrame">InstrumentedMessage</a></li>
<li><a href="InstrumentedWorkerTask.html" title="class in entity" target="classFrame">InstrumentedWorkerTask</a></li>
<li><a href="InstrumentedWorkExecutor.html" title="class in entity" target="classFrame">InstrumentedWorkExecutor</a></li>
<li><a href="LegalVenue.html" title="class in entity" target="classFrame">LegalVenue</a></li>
<li><a href="LegalVenue.html" title="class in entity" target="classFrame">LegalVenue</a></li>
<li><a href="LegalVenue.html" title="class in entity" target="classFrame">LegalVenue</a></li>
<li><a href="LoadCallback.html" title="class in entity" target="classFrame">LoadCallback</a></li>
<li><a href="LoadCallbackResult.html" title="class in entity" target="classFrame">LoadCallbackResult</a></li>
<li><a href="LoadCommand.html" title="class in entity" target="classFrame">LoadCommand</a></li>
<li><a href="LoadEncryptChunk.html" title="class in entity" target="classFrame">LoadEncryptChunk</a></li>
<li><a href="LoadEncryptTable.html" title="class in entity" target="classFrame">LoadEncryptTable</a></li>
<li><a href="LoadError.html" title="class in entity" target="classFrame">LoadError</a></li>
<li><a href="LoadErrorRow.html" title="class in entity" target="classFrame">LoadErrorRow</a></li>
<li><a href="LoadExclusion.html" title="class in entity" target="classFrame">LoadExclusion</a></li>
<li><a href="LoadInsertSelect.html" title="class in entity" target="classFrame">LoadInsertSelect</a></li>
<li><a href="LoadIntegrityCheck.html" title="class in entity" target="classFrame">LoadIntegrityCheck</a></li>
<li><a href="LoadOperation.html" title="class in entity" target="classFrame">LoadOperation</a></li>
<li><a href="LoadParameter.html" title="class in entity" target="classFrame">LoadParameter</a></li>
<li><a href="Loadparentstep.html" title="class in entity" target="classFrame">Loadparentstep</a></li>
<li><a href="LoadRowCount.html" title="class in entity" target="classFrame">LoadRowCount</a></li>
<li><a href="LoadStep.html" title="class in entity" target="classFrame">LoadStep</a></li>
<li><a href="LoadUpdateStatisticsSelect.html" title="class in entity" target="classFrame">LoadUpdateStatisticsSelect</a></li>
<li><a href="MaxKey.html" title="class in entity" target="classFrame">MaxKey</a></li>
<li><a href="MDProfilerConfig.html" title="class in entity" target="classFrame">MDProfilerConfig</a></li>
<li><a href="MergedContactPair.html" title="class in entity" target="classFrame">MergedContactPair</a></li>
<li><a href="Message.html" title="class in entity" target="classFrame">Message</a></li>
<li><a href="Message.html" title="class in entity" target="classFrame">Message</a></li>
<li><a href="MessageContext.html" title="class in entity" target="classFrame">MessageContext</a></li>
<li><a href="MessageContext.html" title="class in entity" target="classFrame">MessageContext</a></li>
<li><a href="MessageHistory.html" title="class in entity" target="classFrame">MessageHistory</a></li>
<li><a href="MessageHistory.html" title="class in entity" target="classFrame">MessageHistory</a></li>
<li><a href="MessageRequestLease.html" title="class in entity" target="classFrame">MessageRequestLease</a></li>
<li><a href="MessageRequestLeaseHistory.html" title="class in entity" target="classFrame">MessageRequestLeaseHistory</a></li>
<li><a href="NameCriteria.html" title="class in entity" target="classFrame">NameCriteria</a></li>
<li><a href="Note.html" title="class in entity" target="classFrame">Note</a></li>
<li><a href="Note.html" title="class in entity" target="classFrame">Note</a></li>
<li><a href="NoteSearchCriteria.html" title="class in entity" target="classFrame">NoteSearchCriteria</a></li>
<li><a href="NoteTemplateSearchCriteria.html" title="class in entity" target="classFrame">NoteTemplateSearchCriteria</a></li>
<li><a href="NoteTemplateSearchResults.html" title="class in entity" target="classFrame">NoteTemplateSearchResults</a></li>
<li><a href="NullableColumnDataDist.html" title="class in entity" target="classFrame">NullableColumnDataDist</a></li>
<li><a href="OfficialID.html" title="class in entity" target="classFrame">OfficialID</a></li>
<li><a href="OfficialID.html" title="class in entity" target="classFrame">OfficialID</a></li>
<li><a href="Organization.html" title="class in entity" target="classFrame">Organization</a></li>
<li><a href="Organization.html" title="class in entity" target="classFrame">Organization</a></li>
<li><a href="OrganizationSearchCriteria.html" title="class in entity" target="classFrame">OrganizationSearchCriteria</a></li>
<li><a href="OrganizationSelection.html" title="class in entity" target="classFrame">OrganizationSelection</a></li>
<li><a href="OrganizationZoneAdmin.html" title="class in entity" target="classFrame">OrganizationZoneAdmin</a></li>
<li><a href="Orggroup.html" title="class in entity" target="classFrame">Orggroup</a></li>
<li><a href="Orggroup.html" title="class in entity" target="classFrame">Orggroup</a></li>
<li><a href="OutboundFile.html" title="class in entity" target="classFrame">OutboundFile</a></li>
<li><a href="OutboundFileConfig.html" title="class in entity" target="classFrame">OutboundFileConfig</a></li>
<li><a href="OutboundFileLocalConfig.html" title="class in entity" target="classFrame">OutboundFileLocalConfig</a></li>
<li><a href="OutboundFilePurgeWorkItem.html" title="class in entity" target="classFrame">OutboundFilePurgeWorkItem</a></li>
<li><a href="OutboundFileS3Config.html" title="class in entity" target="classFrame">OutboundFileS3Config</a></li>
<li><a href="OutboundRecord.html" title="class in entity" target="classFrame">OutboundRecord</a></li>
<li><a href="OutboundRecPurgeWorkItem.html" title="class in entity" target="classFrame">OutboundRecPurgeWorkItem</a></li>
<li><a href="Parameter.html" title="class in entity" target="classFrame">Parameter</a></li>
<li><a href="Parentgroup.html" title="class in entity" target="classFrame">Parentgroup</a></li>
<li><a href="Parentgroup.html" title="class in entity" target="classFrame">Parentgroup</a></li>
<li><a href="PendingContactChange.html" title="class in entity" target="classFrame">PendingContactChange</a></li>
<li><a href="PendingContactChangeView.html" title="class in entity" target="classFrame">PendingContactChangeView</a></li>
<li><a href="PendingContactCreate.html" title="class in entity" target="classFrame">PendingContactCreate</a></li>
<li><a href="PendingContactCreateView.html" title="class in entity" target="classFrame">PendingContactCreateView</a></li>
<li><a href="PendingContactUpdate.html" title="class in entity" target="classFrame">PendingContactUpdate</a></li>
<li><a href="PendingContactUpdateView.html" title="class in entity" target="classFrame">PendingContactUpdateView</a></li>
<li><a href="Person.html" title="class in entity" target="classFrame">Person</a></li>
<li><a href="Person.html" title="class in entity" target="classFrame">Person</a></li>
<li><a href="Person.html" title="class in entity" target="classFrame">Person</a></li>
<li><a href="PersonalDataContactDestructionRequest.html" title="class in entity" target="classFrame">PersonalDataContactDestructionRequest</a></li>
<li><a href="PersonalDataDestructionRequest.html" title="class in entity" target="classFrame">PersonalDataDestructionRequest</a></li>
<li><a href="PersonalDataDestructionRequester.html" title="class in entity" target="classFrame">PersonalDataDestructionRequester</a></li>
<li><a href="PersonVendor.html" title="class in entity" target="classFrame">PersonVendor</a></li>
<li><a href="PersonVendor.html" title="class in entity" target="classFrame">PersonVendor</a></li>
<li><a href="PersonVendor.html" title="class in entity" target="classFrame">PersonVendor</a></li>
<li><a href="PhoneNormalizerWorkItem.html" title="class in entity" target="classFrame">PhoneNormalizerWorkItem</a></li>
<li><a href="Place.html" title="class in entity" target="classFrame">Place</a></li>
<li><a href="Place.html" title="class in entity" target="classFrame">Place</a></li>
<li><a href="Place.html" title="class in entity" target="classFrame">Place</a></li>
<li><a href="PluginLease.html" title="class in entity" target="classFrame">PluginLease</a></li>
<li><a href="PluginLeaseHistory.html" title="class in entity" target="classFrame">PluginLeaseHistory</a></li>
<li><a href="ProcessHistory.html" title="class in entity" target="classFrame">ProcessHistory</a></li>
<li><a href="ProfilerConfig.html" title="class in entity" target="classFrame">ProfilerConfig</a></li>
<li><a href="ProximitySearchParameters.html" title="class in entity" target="classFrame">ProximitySearchParameters</a></li>
<li><a href="PurgedRootInfo.html" title="class in entity" target="classFrame">PurgedRootInfo</a></li>
<li><a href="Region.html" title="class in entity" target="classFrame">Region</a></li>
<li><a href="Region_Name_L10N.html" title="class in entity" target="classFrame">Region_Name_L10N</a></li>
<li><a href="RegionMatchCriteria.html" title="class in entity" target="classFrame">RegionMatchCriteria</a></li>
<li><a href="RegionZone.html" title="class in entity" target="classFrame">RegionZone</a></li>
<li><a href="RelatedABContactSearchCriteria.html" title="class in entity" target="classFrame">RelatedABContactSearchCriteria</a></li>
<li><a href="Relatedactivity.html" title="class in entity" target="classFrame">Relatedactivity</a></li>
<li><a href="Relatedactivity.html" title="class in entity" target="classFrame">Relatedactivity</a></li>
<li><a href="RestCallHistory.html" title="class in entity" target="classFrame">RestCallHistory</a></li>
<li><a href="RestProfilerConfig.html" title="class in entity" target="classFrame">RestProfilerConfig</a></li>
<li><a href="ReviewSummary.html" title="class in entity" target="classFrame">ReviewSummary</a></li>
<li><a href="ReviewSummaryCategoryScore.html" title="class in entity" target="classFrame">ReviewSummaryCategoryScore</a></li>
<li><a href="Role.html" title="class in entity" target="classFrame">Role</a></li>
<li><a href="Role_Description_L10N.html" title="class in entity" target="classFrame">Role_Description_L10N</a></li>
<li><a href="Role_Name_L10N.html" title="class in entity" target="classFrame">Role_Name_L10N</a></li>
<li><a href="RolePrivilege.html" title="class in entity" target="classFrame">RolePrivilege</a></li>
<li><a href="RollingUpgradeConfig.html" title="class in entity" target="classFrame">RollingUpgradeConfig</a></li>
<li><a href="RollingUpgradeDatamodelChange.html" title="class in entity" target="classFrame">RollingUpgradeDatamodelChange</a></li>
<li><a href="RuntimeProperty.html" title="class in entity" target="classFrame">RuntimeProperty</a></li>
<li><a href="ScheduledJob.html" title="class in entity" target="classFrame">ScheduledJob</a></li>
<li><a href="ScriptParameter.html" title="class in entity" target="classFrame">ScriptParameter</a></li>
<li><a href="SearchResult.html" title="class in entity" target="classFrame">SearchResult</a></li>
<li><a href="SecurityZone.html" title="class in entity" target="classFrame">SecurityZone</a></li>
<li><a href="SecurityZone_Description_L10N.html" title="class in entity" target="classFrame">SecurityZone_Description_L10N</a></li>
<li><a href="SecurityZone_Name_L10N.html" title="class in entity" target="classFrame">SecurityZone_Name_L10N</a></li>
<li><a href="Sequence.html" title="class in entity" target="classFrame">Sequence</a></li>
<li><a href="SingleString.html" title="class in entity" target="classFrame">SingleString</a></li>
<li><a href="SoapCallHistory.html" title="class in entity" target="classFrame">SoapCallHistory</a></li>
<li><a href="SpecialistService.html" title="class in entity" target="classFrame">SpecialistService</a></li>
<li><a href="SpecialistService_Description_L10N.html" title="class in entity" target="classFrame">SpecialistService_Description_L10N</a></li>
<li><a href="SpecialistService_Name_L10N.html" title="class in entity" target="classFrame">SpecialistService_Name_L10N</a></li>
<li><a href="SpecialistServiceParent.html" title="class in entity" target="classFrame">SpecialistServiceParent</a></li>
<li><a href="SPProfilerConfig.html" title="class in entity" target="classFrame">SPProfilerConfig</a></li>
<li><a href="StandardWorkItem.html" title="class in entity" target="classFrame">StandardWorkItem</a></li>
<li><a href="StartablePluginHistory.html" title="class in entity" target="classFrame">StartablePluginHistory</a></li>
<li><a href="SubWorkflows.html" title="class in entity" target="classFrame">SubWorkflows</a></li>
<li><a href="SystemParameter.html" title="class in entity" target="classFrame">SystemParameter</a></li>
<li><a href="TableDataDist.html" title="class in entity" target="classFrame">TableDataDist</a></li>
<li><a href="TableDataDistParent.html" title="class in entity" target="classFrame">TableDataDistParent</a></li>
<li><a href="TableUpdateStats.html" title="class in entity" target="classFrame">TableUpdateStats</a></li>
<li><a href="TableUpdateStats.html" title="class in entity" target="classFrame">TableUpdateStats</a></li>
<li><a href="TableUpdateStats.html" title="class in entity" target="classFrame">TableUpdateStats</a></li>
<li><a href="TableUpdateStats.html" title="class in entity" target="classFrame">TableUpdateStats</a></li>
<li><a href="TableUpdateStats.html" title="class in entity" target="classFrame">TableUpdateStats</a></li>
<li><a href="TableUpdateStats.html" title="class in entity" target="classFrame">TableUpdateStats</a></li>
<li><a href="TableUpdateStatsStatement.html" title="class in entity" target="classFrame">TableUpdateStatsStatement</a></li>
<li><a href="TempToPermEntry.html" title="class in entity" target="classFrame">TempToPermEntry</a></li>
<li><a href="TmpContactAddressLink.html" title="class in entity" target="classFrame">TmpContactAddressLink</a></li>
<li><a href="TmpSearchColumns.html" title="class in entity" target="classFrame">TmpSearchColumns</a></li>
<li><a href="TrackedChange.html" title="class in entity" target="classFrame">TrackedChange</a></li>
<li><a href="TransactionId.html" title="class in entity" target="classFrame">TransactionId</a></li>
<li><a href="TypeCodeCountDataDist.html" title="class in entity" target="classFrame">TypeCodeCountDataDist</a></li>
<li><a href="TypecodeUsageReport.html" title="class in entity" target="classFrame">TypecodeUsageReport</a></li>
<li><a href="TypeKeyDataDist.html" title="class in entity" target="classFrame">TypeKeyDataDist</a></li>
<li><a href="UpdateBatch.html" title="class in entity" target="classFrame">UpdateBatch</a></li>
<li><a href="UpdateDBStatisticsCommand.html" title="class in entity" target="classFrame">UpdateDBStatisticsCommand</a></li>
<li><a href="UpdateOp.html" title="class in entity" target="classFrame">UpdateOp</a></li>
<li><a href="UpgradeDatamodelInfo.html" title="class in entity" target="classFrame">UpgradeDatamodelInfo</a></li>
<li><a href="UpgradeDBStorageSet.html" title="class in entity" target="classFrame">UpgradeDBStorageSet</a></li>
<li><a href="UpgradeDBStorageSetColumn.html" title="class in entity" target="classFrame">UpgradeDBStorageSetColumn</a></li>
<li><a href="UpgradeDBStorageSetResult.html" title="class in entity" target="classFrame">UpgradeDBStorageSetResult</a></li>
<li><a href="UpgradeInstance.html" title="class in entity" target="classFrame">UpgradeInstance</a></li>
<li><a href="UpgradeRowCount.html" title="class in entity" target="classFrame">UpgradeRowCount</a></li>
<li><a href="UpgradeSchemaVersion.html" title="class in entity" target="classFrame">UpgradeSchemaVersion</a></li>
<li><a href="UpgradeTableRegistry.html" title="class in entity" target="classFrame">UpgradeTableRegistry</a></li>
<li><a href="UpgradeVTDBMSDump.html" title="class in entity" target="classFrame">UpgradeVTDBMSDump</a></li>
<li><a href="User.html" title="class in entity" target="classFrame">User</a></li>
<li><a href="User.html" title="class in entity" target="classFrame">User</a></li>
<li><a href="User.html" title="class in entity" target="classFrame">User</a></li>
<li><a href="UserBackup.html" title="class in entity" target="classFrame">UserBackup</a></li>
<li><a href="UserContact.html" title="class in entity" target="classFrame">UserContact</a></li>
<li><a href="UserContact.html" title="class in entity" target="classFrame">UserContact</a></li>
<li><a href="UserContact.html" title="class in entity" target="classFrame">UserContact</a></li>
<li><a href="UserGroupStats.html" title="class in entity" target="classFrame">UserGroupStats</a></li>
<li><a href="UserRegion.html" title="class in entity" target="classFrame">UserRegion</a></li>
<li><a href="UserRole.html" title="class in entity" target="classFrame">UserRole</a></li>
<li><a href="UserRoleAssignment.html" title="class in entity" target="classFrame">UserRoleAssignment</a></li>
<li><a href="UserSearchCriteria.html" title="class in entity" target="classFrame">UserSearchCriteria</a></li>
<li><a href="UserSettings.html" title="class in entity" target="classFrame">UserSettings</a></li>
<li><a href="UserSettings.html" title="class in entity" target="classFrame">UserSettings</a></li>
<li><a href="UserUIPreferences.html" title="class in entity" target="classFrame">UserUIPreferences</a></li>
<li><a href="ValidationIssue.html" title="class in entity" target="classFrame">ValidationIssue</a></li>
<li><a href="ValidationResult.html" title="class in entity" target="classFrame">ValidationResult</a></li>
<li><a href="ValidationWarning.html" title="class in entity" target="classFrame">ValidationWarning</a></li>
<li><a href="Visibilityzone.html" title="class in entity" target="classFrame">Visibilityzone</a></li>
<li><a href="Visibilityzone.html" title="class in entity" target="classFrame">Visibilityzone</a></li>
<li><a href="WebProfilerConfig.html" title="class in entity" target="classFrame">WebProfilerConfig</a></li>
<li><a href="WFStatsSearchCriteria.html" title="class in entity" target="classFrame">WFStatsSearchCriteria</a></li>
<li><a href="Workflow.html" title="class in entity" target="classFrame">Workflow</a></li>
<li><a href="WorkflowActionLog.html" title="class in entity" target="classFrame">WorkflowActionLog</a></li>
<li><a href="WorkflowLogEntry.html" title="class in entity" target="classFrame">WorkflowLogEntry</a></li>
<li><a href="WorkflowSearchCriteria.html" title="class in entity" target="classFrame">WorkflowSearchCriteria</a></li>
<li><a href="WorkflowStepStats.html" title="class in entity" target="classFrame">WorkflowStepStats</a></li>
<li><a href="WorkflowTextLog.html" title="class in entity" target="classFrame">WorkflowTextLog</a></li>
<li><a href="WorkflowUserLog.html" title="class in entity" target="classFrame">WorkflowUserLog</a></li>
<li><a href="WorkflowWorkItem.html" title="class in entity" target="classFrame">WorkflowWorkItem</a></li>
<li><a href="WorkItemSet.html" title="class in entity" target="classFrame">WorkItemSet</a></li>
<li><a href="WorkQueueState.html" title="class in entity" target="classFrame">WorkQueueState</a></li>
<li><a href="WorkQueueWorkerControl.html" title="class in entity" target="classFrame">WorkQueueWorkerControl</a></li>
<li><a href="WQProfilerConfig.html" title="class in entity" target="classFrame">WQProfilerConfig</a></li>
<li><a href="WSProfilerConfig.html" title="class in entity" target="classFrame">WSProfilerConfig</a></li>
<li><a href="Zone.html" title="class in entity" target="classFrame">Zone</a></li>
<li><a href="ZoneLink.html" title="class in entity" target="classFrame">ZoneLink</a></li>
</ul>
</div>
</body>
</html>
