<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProcessHistory (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessHistory (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PluginLeaseHistory.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ProductModelDelegate.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ProcessHistory.html" target="_top">Frames</a></li>
<li><a href="ProcessHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ProcessHistory" class="title">Class ProcessHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.ProcessHistory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.commons.profiler.ProfilerDataSourceInternal, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ProcessHistory.eti;ProcessHistory.eix;ProcessHistory.etx")
public class <span class="typeNameLabel">ProcessHistory</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, com.guidewire.commons.profiler.ProfilerDataSourceInternal</pre>
<div class="block">ProcessHistory
 Process run history</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#COMPLETEDATE_PROP">COMPLETEDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#CREATIONDATE_PROP">CREATIONDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#FAILEDOPS_PROP">FAILEDOPS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#FAILUREREASON_PROP">FAILUREREASON_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#INTERNALFAILURE_PROP">INTERNALFAILURE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#LEASEID_PROP">LEASEID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#NOTIFICATIONSENT_PROP">NOTIFICATIONSENT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#OPSPERFORMED_PROP">OPSPERFORMED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#PROCESSHISTORYADDED_EVENT">PROCESSHISTORYADDED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#PROCESSHISTORYCHANGED_EVENT">PROCESSHISTORYCHANGED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#PROCESSHISTORYREMOVED_EVENT">PROCESSHISTORYREMOVED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#PROCESSTYPE_PROP">PROCESSTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#PROFILERDATA_PROP">PROFILERDATA_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#RANTOCOMPLETION_PROP">RANTOCOMPLETION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#RETURNVALUE_PROP">RETURNVALUE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#SCHEDULED_PROP">SCHEDULED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#SERVERID_PROP">SERVERID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#STARTDATE_PROP">STARTDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#ProcessHistory--">ProcessHistory</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#ProcessHistory-gw.pl.persistence.core.BundleProvider-">ProcessHistory</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#ProcessHistory-java.lang.Void-">ProcessHistory</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ProcessHistoryInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ProcessHistoryInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#addEvent-java.lang.String-">addEvent</a></span>(java.lang.String&nbsp;strEventId)</code>
<div class="block">Associates an event with the bean, which will be fired when the bean is
 committed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gw/api/profiler/GloballyAggregatedQuerySummary.html" title="class in gw.api.profiler">GloballyAggregatedQuerySummary</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getAggregatedQuerySummaries--">getAggregatedQuerySummaries</a></span>()</code>
<div class="block">Returns an array of <code>GloballyAggregatedQuerySummary</code> objects,
 one for each distinct query string found in any frame of this
 profiler's stacks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getCompleteDate--">getCompleteDate</a></span>()</code>
<div class="block">Gets the value of the CompleteDate field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Gets the value of the CreationDate field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/profiler/DbmsReportZipProvider.html" title="interface in gw.api.profiler">DbmsReportZipProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getDbmsCounterZipProvider-java.lang.String-">getDbmsCounterZipProvider</a></span>(java.lang.String&nbsp;reportId)</code>
<div class="block">Given the reportId, returns a Provider that returns an InputStream of the zip contents</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the Description field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getFailedOps--">getFailedOps</a></span>()</code>
<div class="block">Gets the value of the FailedOps field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getFailureReason--">getFailureReason</a></span>()</code>
<div class="block">Gets the value of the FailureReason field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getLeaseId--">getLeaseId</a></span>()</code>
<div class="block">Gets the value of the LeaseId field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getOpsPerformed--">getOpsPerformed</a></span>()</code>
<div class="block">Gets the value of the OpsPerformed field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getProcessType--">getProcessType</a></span>()</code>
<div class="block">Gets the value of the ProcessType field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../gw/lang/Blob.html" title="class in gw.lang">Blob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getProfilerData--">getProfilerData</a></span>()</code>
<div class="block">Gets the value of the ProfilerData field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/profiler/ProfilerFrameGroupSource.html" title="interface in gw.api.profiler">ProfilerFrameGroupSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getProfilerFrameGroupSource--">getProfilerFrameGroupSource</a></span>()</code>
<div class="block">For all stacks in this source</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../gw/api/profiler/ProfilerFrameGroupSource.html" title="interface in gw.api.profiler">ProfilerFrameGroupSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getProfilerFrameGroupSource-gw.api.profiler.ProfilerStack-">getProfilerFrameGroupSource</a></span>(<a href="../gw/api/profiler/ProfilerStack.html" title="interface in gw.api.profiler">ProfilerStack</a>&nbsp;stack)</code>
<div class="block">For the given stack</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/profiler/ProfilerStack.html" title="interface in gw.api.profiler">ProfilerStack</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getProfilerStacks--">getProfilerStacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getReturnValue--">getReturnValue</a></span>()</code>
<div class="block">Gets the value of the ReturnValue field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getServerId--">getServerId</a></span>()</code>
<div class="block">Gets the value of the ServerId field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/profiler/StackQuerySummary.html" title="class in gw.api.profiler">StackQuerySummary</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getStackQuerySummaries--">getStackQuerySummaries</a></span>()</code>
<div class="block">Returns an array of <code>StackQuerySummary</code> objects, one for
 each stack containing a query in any frame of this profiler's stacks.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../gw/api/profiler/GloballyAggregatedQuerySummary.html" title="class in gw.api.profiler">GloballyAggregatedQuerySummary</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getStackQuerySummariesNear-java.lang.String-">getStackQuerySummariesNear</a></span>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/profiler/ProfilerStackGroup.html" title="class in gw.api.profiler">ProfilerStackGroup</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getStacksGroupedByName--">getStacksGroupedByName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Gets the value of the StartDate field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#isInternalFailure--">isInternalFailure</a></span>()</code>
<div class="block">Gets the value of the InternalFailure field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#isNotificationSent--">isNotificationSent</a></span>()</code>
<div class="block">Gets the value of the NotificationSent field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#isRanToCompletion--">isRanToCompletion</a></span>()</code>
<div class="block">Gets the value of the RanToCompletion field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#isScheduled--">isScheduled</a></span>()</code>
<div class="block">Gets the value of the Scheduled field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setCompleteDate-java.util.Date-">setCompleteDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the CompleteDate field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setCreationDate-java.util.Date-">setCreationDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the CreationDate field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Description field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setFailedOps-java.lang.Integer-">setFailedOps</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the FailedOps field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setFailureReason-java.lang.String-">setFailureReason</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the FailureReason field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setInternalFailure-java.lang.Boolean-">setInternalFailure</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the InternalFailure field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setLeaseId-java.lang.String-">setLeaseId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the LeaseId field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setNotificationSent-java.lang.Boolean-">setNotificationSent</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the NotificationSent field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setOpsPerformed-java.lang.Integer-">setOpsPerformed</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the OpsPerformed field.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setProcessType-typekey.BatchProcessType-">setProcessType</a></span>(<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;value)</code>
<div class="block">Sets the value of the ProcessType field.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setProfilerData-gw.lang.Blob-">setProfilerData</a></span>(<a href="../gw/lang/Blob.html" title="class in gw.lang">Blob</a>&nbsp;value)</code>
<div class="block">Sets the value of the ProfilerData field.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setRanToCompletion-java.lang.Boolean-">setRanToCompletion</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the RanToCompletion field.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setReturnValue-java.lang.String-">setReturnValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ReturnValue field.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setScheduled-java.lang.Boolean-">setScheduled</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the Scheduled field.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setServerId-java.lang.String-">setServerId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ServerId field.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProcessHistory.html#setStartDate-java.util.Date-">setStartDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the StartDate field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a>&gt; TYPE</pre>
</li>
</ul>
<a name="COMPLETEDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETEDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; COMPLETEDATE_PROP</pre>
</li>
</ul>
<a name="CREATIONDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATIONDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CREATIONDATE_PROP</pre>
</li>
</ul>
<a name="DESCRIPTION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DESCRIPTION_PROP</pre>
</li>
</ul>
<a name="FAILEDOPS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILEDOPS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FAILEDOPS_PROP</pre>
</li>
</ul>
<a name="FAILUREREASON_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILUREREASON_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FAILUREREASON_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="INTERNALFAILURE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNALFAILURE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INTERNALFAILURE_PROP</pre>
</li>
</ul>
<a name="LEASEID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEASEID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LEASEID_PROP</pre>
</li>
</ul>
<a name="NOTIFICATIONSENT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATIONSENT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NOTIFICATIONSENT_PROP</pre>
</li>
</ul>
<a name="OPSPERFORMED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPSPERFORMED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; OPSPERFORMED_PROP</pre>
</li>
</ul>
<a name="PROCESSTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; PROCESSTYPE_PROP</pre>
</li>
</ul>
<a name="PROFILERDATA_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILERDATA_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PROFILERDATA_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="RANTOCOMPLETION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANTOCOMPLETION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RANTOCOMPLETION_PROP</pre>
</li>
</ul>
<a name="RETURNVALUE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURNVALUE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RETURNVALUE_PROP</pre>
</li>
</ul>
<a name="SCHEDULED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SCHEDULED_PROP</pre>
</li>
</ul>
<a name="SERVERID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SERVERID_PROP</pre>
</li>
</ul>
<a name="STARTDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; STARTDATE_PROP</pre>
</li>
</ul>
<a name="PROCESSHISTORYADDED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSHISTORYADDED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String PROCESSHISTORYADDED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.ProcessHistory.PROCESSHISTORYADDED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESSHISTORYCHANGED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSHISTORYCHANGED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String PROCESSHISTORYCHANGED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.ProcessHistory.PROCESSHISTORYCHANGED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESSHISTORYREMOVED_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROCESSHISTORYREMOVED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String PROCESSHISTORYREMOVED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.ProcessHistory.PROCESSHISTORYREMOVED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessHistory</h4>
<pre>public&nbsp;ProcessHistory()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="ProcessHistory-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessHistory</h4>
<pre>public&nbsp;ProcessHistory(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="ProcessHistory-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessHistory</h4>
<pre>protected&nbsp;ProcessHistory(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ProcessHistoryInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ProcessHistoryInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="addEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(java.lang.String&nbsp;strEventId)</pre>
<div class="block">Associates an event with the bean, which will be fired when the bean is
 committed. A bean with an event is considered changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EventAware.html#addEvent-java.lang.String-">addEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EventAware.html" title="interface in entity">EventAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strEventId</code> - The event id.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current bean and a deep copy of all owned array elements</dd>
</dl>
</li>
</ul>
<a name="getAggregatedQuerySummaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregatedQuerySummaries</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/GloballyAggregatedQuerySummary.html" title="class in gw.api.profiler">GloballyAggregatedQuerySummary</a>[]&nbsp;getAggregatedQuerySummaries()</pre>
<div class="block">Returns an array of <code>GloballyAggregatedQuerySummary</code> objects,
 one for each distinct query string found in any frame of this
 profiler's stacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getAggregatedQuerySummaries--">getAggregatedQuerySummaries</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompleteDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCompleteDate()</pre>
<div class="block">Gets the value of the CompleteDate field.
 The date this process completed.</div>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDate()</pre>
<div class="block">Gets the value of the CreationDate field.
 The date this process has been requested to start.</div>
</li>
</ul>
<a name="getDbmsCounterZipProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbmsCounterZipProvider</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/DbmsReportZipProvider.html" title="interface in gw.api.profiler">DbmsReportZipProvider</a>&nbsp;getDbmsCounterZipProvider(java.lang.String&nbsp;reportId)</pre>
<div class="block">Given the reportId, returns a Provider that returns an InputStream of the zip contents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDbmsCounterZipProvider</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.profiler.ProfilerDataSourceInternal</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the Description field.
 Short description of a run.</div>
</li>
</ul>
<a name="getFailedOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedOps</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFailedOps()</pre>
<div class="block">Gets the value of the FailedOps field.
 The number of operations that failed.</div>
</li>
</ul>
<a name="getFailureReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailureReason()</pre>
<div class="block">Gets the value of the FailureReason field.
 If not successful, the reason the process failed.</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier of the object.</dd>
</dl>
</li>
</ul>
<a name="getLeaseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeaseId()</pre>
<div class="block">Gets the value of the LeaseId field.
 The Id of the lease.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User-friendly name</dd>
</dl>
</li>
</ul>
<a name="getOpsPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpsPerformed</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOpsPerformed()</pre>
<div class="block">Gets the value of the OpsPerformed field.
 The total number of operations the process performed.</div>
</li>
</ul>
<a name="getProcessType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessType</h4>
<pre>public&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;getProcessType()</pre>
<div class="block">Gets the value of the ProcessType field.
 The process this entry refers to.</div>
</li>
</ul>
<a name="getProfilerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilerData</h4>
<pre>public&nbsp;<a href="../gw/lang/Blob.html" title="class in gw.lang">Blob</a>&nbsp;getProfilerData()</pre>
<div class="block">Gets the value of the ProfilerData field.
 Raw Profiler data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProfilerData</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.profiler.ProfilerDataSourceInternal</code></dd>
</dl>
</li>
</ul>
<a name="getProfilerFrameGroupSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilerFrameGroupSource</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/ProfilerFrameGroupSource.html" title="interface in gw.api.profiler">ProfilerFrameGroupSource</a>&nbsp;getProfilerFrameGroupSource()</pre>
<div class="block">For all stacks in this source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getProfilerFrameGroupSource--">getProfilerFrameGroupSource</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProfilerFrameGroupSource-gw.api.profiler.ProfilerStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilerFrameGroupSource</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/ProfilerFrameGroupSource.html" title="interface in gw.api.profiler">ProfilerFrameGroupSource</a>&nbsp;getProfilerFrameGroupSource(<a href="../gw/api/profiler/ProfilerStack.html" title="interface in gw.api.profiler">ProfilerStack</a>&nbsp;stack)</pre>
<div class="block">For the given stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getProfilerFrameGroupSource-gw.api.profiler.ProfilerStack-">getProfilerFrameGroupSource</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProfilerStacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilerStacks</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/ProfilerStack.html" title="interface in gw.api.profiler">ProfilerStack</a>[]&nbsp;getProfilerStacks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getProfilerStacks--">getProfilerStacks</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stacks</dd>
</dl>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getReturnValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnValue()</pre>
<div class="block">Gets the value of the ReturnValue field.
 Return value.</div>
</li>
</ul>
<a name="getServerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerId()</pre>
<div class="block">Gets the value of the ServerId field.
 Server id.</div>
</li>
</ul>
<a name="getStackQuerySummaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackQuerySummaries</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/StackQuerySummary.html" title="class in gw.api.profiler">StackQuerySummary</a>[]&nbsp;getStackQuerySummaries()</pre>
<div class="block">Returns an array of <code>StackQuerySummary</code> objects, one for
 each stack containing a query in any frame of this profiler's stacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getStackQuerySummaries--">getStackQuerySummaries</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getStackQuerySummariesNear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackQuerySummariesNear</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/GloballyAggregatedQuerySummary.html" title="class in gw.api.profiler">GloballyAggregatedQuerySummary</a>[]&nbsp;getStackQuerySummariesNear(java.lang.String&nbsp;sql)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getStackQuerySummariesNear-java.lang.String-">getStackQuerySummariesNear</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>GloballyAggregatedQuerySummary</code> objects with a score</dd>
</dl>
</li>
</ul>
<a name="getStacksGroupedByName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStacksGroupedByName</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/ProfilerStackGroup.html" title="class in gw.api.profiler">ProfilerStackGroup</a>[]&nbsp;getStacksGroupedByName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getStacksGroupedByName--">getStacksGroupedByName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stacks grouped by name</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<div class="block">Gets the value of the StartDate field.
 The date this process was actually started.</div>
</li>
</ul>
<a name="isInternalFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternalFailure</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isInternalFailure()</pre>
<div class="block">Gets the value of the InternalFailure field.
 Whether the failure was internal.</div>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="isNotificationSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotificationSent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isNotificationSent()</pre>
<div class="block">Gets the value of the NotificationSent field.
 Completion Notification Sent</div>
</li>
</ul>
<a name="isRanToCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRanToCompletion</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRanToCompletion()</pre>
<div class="block">Gets the value of the RanToCompletion field.
 Whether or not the process ran to completion, or failed or was interrupted.</div>
</li>
</ul>
<a name="isScheduled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScheduled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isScheduled()</pre>
<div class="block">Gets the value of the Scheduled field.
 Whether this was a scheduled run</div>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setCompleteDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleteDate</h4>
<pre>public&nbsp;void&nbsp;setCompleteDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the CompleteDate field.</div>
</li>
</ul>
<a name="setCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the CreationDate field.</div>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Description field.</div>
</li>
</ul>
<a name="setFailedOps-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedOps</h4>
<pre>public&nbsp;void&nbsp;setFailedOps(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the FailedOps field.</div>
</li>
</ul>
<a name="setFailureReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureReason</h4>
<pre>public&nbsp;void&nbsp;setFailureReason(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the FailureReason field.</div>
</li>
</ul>
<a name="setInternalFailure-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalFailure</h4>
<pre>public&nbsp;void&nbsp;setInternalFailure(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the InternalFailure field.</div>
</li>
</ul>
<a name="setLeaseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaseId</h4>
<pre>public&nbsp;void&nbsp;setLeaseId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the LeaseId field.</div>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
</dl>
</li>
</ul>
<a name="setNotificationSent-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationSent</h4>
<pre>public&nbsp;void&nbsp;setNotificationSent(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the NotificationSent field.</div>
</li>
</ul>
<a name="setOpsPerformed-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpsPerformed</h4>
<pre>public&nbsp;void&nbsp;setOpsPerformed(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the OpsPerformed field.</div>
</li>
</ul>
<a name="setProcessType-typekey.BatchProcessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessType</h4>
<pre>public&nbsp;void&nbsp;setProcessType(<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ProcessType field.</div>
</li>
</ul>
<a name="setProfilerData-gw.lang.Blob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfilerData</h4>
<pre>public&nbsp;void&nbsp;setProfilerData(<a href="../gw/lang/Blob.html" title="class in gw.lang">Blob</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ProfilerData field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProfilerData</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.profiler.ProfilerDataSourceInternal</code></dd>
</dl>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setRanToCompletion-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRanToCompletion</h4>
<pre>public&nbsp;void&nbsp;setRanToCompletion(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the RanToCompletion field.</div>
</li>
</ul>
<a name="setReturnValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnValue</h4>
<pre>public&nbsp;void&nbsp;setReturnValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ReturnValue field.</div>
</li>
</ul>
<a name="setScheduled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduled</h4>
<pre>public&nbsp;void&nbsp;setScheduled(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the Scheduled field.</div>
</li>
</ul>
<a name="setServerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerId</h4>
<pre>public&nbsp;void&nbsp;setServerId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ServerId field.</div>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the StartDate field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PluginLeaseHistory.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ProductModelDelegate.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ProcessHistory.html" target="_top">Frames</a></li>
<li><a href="ProcessHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
