<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DesktopQueuedActivitiesUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DesktopQueuedActivitiesUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/desktop/DesktopCounts.html" title="class in gw.api.desktop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/desktop/DesktopQueuedActivitiesUtil.html" target="_top">Frames</a></li>
<li><a href="DesktopQueuedActivitiesUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.desktop</div>
<h2 title="Class DesktopQueuedActivitiesUtil" class="title">Class DesktopQueuedActivitiesUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.desktop.DesktopQueuedActivitiesUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DesktopQueuedActivitiesUtil</span>
extends java.lang.Object</pre>
<div class="block">Caches the current user's available queues in the servlet request scope, the selected queue in the CCWebSession,
 and provides various helper methods for the page to display and operate on the queues and their activities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mike Yang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopQueuedActivitiesUtil.html#assignActivitiesToMe-entity.ActivityDesktopView:A-">assignActivitiesToMe</a></span>(<a href="../../../entity/ActivityDesktopView.html" title="class in entity">ActivityDesktopView</a>[]&nbsp;activityDesktopViews)</code>
<div class="block">Assigns activities in the selected queue to me.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopQueuedActivitiesUtil.html#assignNextQueuedActivityToMe--">assignNextQueuedActivityToMe</a></span>()</code>
<div class="block">Assigns the next activity in the selected queue to me.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopQueuedActivitiesUtil.html#clearErrors--">clearErrors</a></span>()</code>
<div class="block">Clears messages (normally error messages from a prior request - see CC-17967) from the page</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopQueuedActivitiesUtil.html#getActivitiesForSelectedQueue--">getActivitiesForSelectedQueue</a></span>()</code>
<div class="block">Provides the list of activities to display in the page's DesktopQueuedActivitiesLV.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.guidewire.cc.domain.assignment.AvailableQueues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopQueuedActivitiesUtil.html#getAvailableQueues--">getAvailableQueues</a></span>()</code>
<div class="block">Returns the queues available for the current user in the servlet request scope.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.guidewire.cc.domain.assignment.AvailableQueues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopQueuedActivitiesUtil.html#getAvailableQueues-javax.servlet.http.HttpServletRequest-">getAvailableQueues</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is broken out so that it can be used in both Struts and Pebbles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopQueuedActivitiesUtil.html#getLabel-entity.AssignableQueue-">getLabel</a></span>(<a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&nbsp;queue)</code>
<div class="block">Provides the label for each queue in the page's ToolbarRangeInput.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopQueuedActivitiesUtil.html#getQueues--">getQueues</a></span>()</code>
<div class="block">Provides the list of actual queues for the pages's ToolbarRangeInput to select queues.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopQueuedActivitiesUtil.html#getSelectedQueue--">getSelectedQueue</a></span>()</code>
<div class="block">Returns the selected queue in CCWebSession.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopQueuedActivitiesUtil.html#isSelectedQueueEmpty--">isSelectedQueueEmpty</a></span>()</code>
<div class="block">If the selected queue is not contained in the list of AvailableQueues, then it should not contain any activities.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopQueuedActivitiesUtil.html#refresh--">refresh</a></span>()</code>
<div class="block">Action called by the "Refresh" button; clears messages and calls refreshLocation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopQueuedActivitiesUtil.html#setSelectedQueue-entity.AssignableQueue-">setSelectedQueue</a></span>(<a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&nbsp;selectedQueue)</code>
<div class="block">Sets the selected queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableQueues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableQueues</h4>
<pre>public static&nbsp;com.guidewire.cc.domain.assignment.AvailableQueues&nbsp;getAvailableQueues()</pre>
<div class="block">Returns the queues available for the current user in the servlet request scope.</div>
</li>
</ul>
<a name="getAvailableQueues-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableQueues</h4>
<pre>public static&nbsp;com.guidewire.cc.domain.assignment.AvailableQueues&nbsp;getAvailableQueues(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is broken out so that it can be used in both Struts and Pebbles.  It can be inlined after the CCPebblesConversion.</div>
</li>
</ul>
<a name="getSelectedQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedQueue</h4>
<pre>public static&nbsp;<a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&nbsp;getSelectedQueue()</pre>
<div class="block">Returns the selected queue in CCWebSession.</div>
</li>
</ul>
<a name="setSelectedQueue-entity.AssignableQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedQueue</h4>
<pre>public static&nbsp;void&nbsp;setSelectedQueue(<a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&nbsp;selectedQueue)</pre>
<div class="block">Sets the selected queue. (Presumably, use with care)</div>
</li>
</ul>
<a name="getQueues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueues</h4>
<pre>public static&nbsp;<a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>[]&nbsp;getQueues()</pre>
<div class="block">Provides the list of actual queues for the pages's ToolbarRangeInput to select queues.</div>
</li>
</ul>
<a name="getLabel-entity.AssignableQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLabel(<a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&nbsp;queue)</pre>
<div class="block">Provides the label for each queue in the page's ToolbarRangeInput.</div>
</li>
</ul>
<a name="isSelectedQueueEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectedQueueEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isSelectedQueueEmpty()</pre>
<div class="block">If the selected queue is not contained in the list of AvailableQueues, then it should not contain any activities.
 Used to make the "Assign Next In Queue To Me" button available or not.</div>
</li>
</ul>
<a name="getActivitiesForSelectedQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivitiesForSelectedQueue</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&nbsp;getActivitiesForSelectedQueue()</pre>
<div class="block">Provides the list of activities to display in the page's DesktopQueuedActivitiesLV.</div>
</li>
</ul>
<a name="assignNextQueuedActivityToMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignNextQueuedActivityToMe</h4>
<pre>public static&nbsp;void&nbsp;assignNextQueuedActivityToMe()</pre>
<div class="block">Assigns the next activity in the selected queue to me.</div>
</li>
</ul>
<a name="assignActivitiesToMe-entity.ActivityDesktopView:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignActivitiesToMe</h4>
<pre>public static&nbsp;void&nbsp;assignActivitiesToMe(<a href="../../../entity/ActivityDesktopView.html" title="class in entity">ActivityDesktopView</a>[]&nbsp;activityDesktopViews)</pre>
<div class="block">Assigns activities in the selected queue to me.</div>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public static&nbsp;void&nbsp;refresh()</pre>
<div class="block">Action called by the "Refresh" button; clears messages and calls refreshLocation.</div>
</li>
</ul>
<a name="clearErrors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearErrors</h4>
<pre>public static&nbsp;void&nbsp;clearErrors()</pre>
<div class="block">Clears messages (normally error messages from a prior request - see CC-17967) from the page</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/desktop/DesktopCounts.html" title="class in gw.api.desktop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/desktop/DesktopQueuedActivitiesUtil.html" target="_top">Frames</a></li>
<li><a href="DesktopQueuedActivitiesUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
