<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.matter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/matter/package-summary.html" target="classFrame">gw.api.matter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MatterCloseReopenNoteMethods.html" title="interface in gw.api.matter" target="classFrame"><span class="interfaceName">MatterCloseReopenNoteMethods</span></a></li>
<li><a href="PublicMatterFinder.html" title="interface in gw.api.matter" target="classFrame"><span class="interfaceName">PublicMatterFinder</span></a></li>
<li><a href="PublicMatterTeamViewFinder.html" title="interface in gw.api.matter" target="classFrame"><span class="interfaceName">PublicMatterTeamViewFinder</span></a></li>
<li><a href="PublicMatterUserViewFinder.html" title="interface in gw.api.matter" target="classFrame"><span class="interfaceName">PublicMatterUserViewFinder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClaimMattersHelper.html" title="class in gw.api.matter" target="classFrame">ClaimMattersHelper</a></li>
<li><a href="MatterAssignmentPopup.html" title="class in gw.api.matter" target="classFrame">MatterAssignmentPopup</a></li>
<li><a href="MatterFilterSetBase.html" title="class in gw.api.matter" target="classFrame">MatterFilterSetBase</a></li>
</ul>
</div>
</body>
</html>
