<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IFilter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFilter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/filters/IBeanFilter.html" title="interface in gw.api.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/filters/IQueryFilter.html" title="interface in gw.api.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/filters/IFilter.html" target="_top">Frames</a></li>
<li><a href="IFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.filters</div>
<h2 title="Interface IFilter" class="title">Interface IFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/api/filters/IBeanFilter.html" title="interface in gw.api.filters">IBeanFilter</a>, <a href="../../../gw/api/filters/IQueryFilter.html" title="interface in gw.api.filters">IQueryFilter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/ab/document/ContactDocumentsFilterSet.AllFilter.html" title="class in gw.ab.document">ContactDocumentsFilterSet.AllFilter</a>, <a href="../../../gw/ab/document/ContactDocumentsFilterSet.CurrentFilter.html" title="class in gw.ab.document">ContactDocumentsFilterSet.CurrentFilter</a>, <a href="../../../gw/ab/document/ContactDocumentsFilterSet.HiddenFilter.html" title="class in gw.ab.document">ContactDocumentsFilterSet.HiddenFilter</a>, <a href="../../../gw/api/util/CoreFilters.AllFilter.html" title="class in gw.api.util">CoreFilters.AllFilter</a>, <a href="../../../gw/api/util/CoreFilters.CompareNDays.html" title="class in gw.api.util">CoreFilters.CompareNDays</a>, <a href="../../../gw/api/util/CoreFilters.CreatedInLastBusinessWeek.html" title="class in gw.api.util">CoreFilters.CreatedInLastBusinessWeek</a>, <a href="../../../gw/api/util/CoreFilters.CreatedInLastNDays.html" title="class in gw.api.util">CoreFilters.CreatedInLastNDays</a>, <a href="../../../gw/api/util/CoreFilters.CreatedMoreThanNDays.html" title="class in gw.api.util">CoreFilters.CreatedMoreThanNDays</a>, <a href="../../../gw/api/util/CoreFilters.DateDueInNextNDays.html" title="class in gw.api.util">CoreFilters.DateDueInNextNDays</a>, <a href="../../../gw/api/util/CoreFilters.DateInLastBusinessWeek.html" title="class in gw.api.util">CoreFilters.DateInLastBusinessWeek</a>, <a href="../../../gw/api/util/CoreFilters.DateInLastNDays.html" title="class in gw.api.util">CoreFilters.DateInLastNDays</a>, <a href="../../../gw/api/util/CoreFilters.DateMoreThanNDays.html" title="class in gw.api.util">CoreFilters.DateMoreThanNDays</a>, <a href="../../../gw/api/util/CoreFilters.DaysBase.html" title="class in gw.api.util">CoreFilters.DaysBase</a>, <a href="../../../gw/api/util/CoreFilters.Equals.html" title="class in gw.api.util">CoreFilters.Equals</a>, <a href="../../../gw/api/util/CoreFilters.In.html" title="class in gw.api.util">CoreFilters.In</a>, <a href="../../../gw/api/util/CoreFilters.NotEquals.html" title="class in gw.api.util">CoreFilters.NotEquals</a>, <a href="../../../gw/api/admin/DecentralizedAdminActivityPatternFilter.html" title="class in gw.api.admin">DecentralizedAdminActivityPatternFilter</a>, <a href="../../../gw/api/admin/DecentralizedAdminFilter.html" title="class in gw.api.admin">DecentralizedAdminFilter</a>, <a href="../../../gw/api/admin/DecentralizedAdminRoleFilter.html" title="class in gw.api.admin">DecentralizedAdminRoleFilter</a>, com.guidewire.pl.system.filters.DisplayableQueryFilter, com.guidewire.pl.system.filters.DisplayableTableFilter, <a href="../../../gw/api/web/history/HistoryFilters.All.html" title="class in gw.api.web.history">HistoryFilters.All</a>, <a href="../../../gw/api/web/history/HistoryFilters.Last120Days.html" title="class in gw.api.web.history">HistoryFilters.Last120Days</a>, <a href="../../../gw/api/web/history/HistoryFilters.Last180Days.html" title="class in gw.api.web.history">HistoryFilters.Last180Days</a>, <a href="../../../gw/api/web/history/HistoryFilters.Last30Days.html" title="class in gw.api.web.history">HistoryFilters.Last30Days</a>, <a href="../../../gw/api/web/history/HistoryFilters.Last3Years.html" title="class in gw.api.web.history">HistoryFilters.Last3Years</a>, <a href="../../../gw/api/web/history/HistoryFilters.Last60Days.html" title="class in gw.api.web.history">HistoryFilters.Last60Days</a>, <a href="../../../gw/api/web/history/HistoryFilters.Last90Days.html" title="class in gw.api.web.history">HistoryFilters.Last90Days</a>, <a href="../../../gw/api/web/history/HistoryFilters.LastYear.html" title="class in gw.api.web.history">HistoryFilters.LastYear</a>, <a href="../../../gw/api/filters/NameValueFilter.html" title="class in gw.api.filters">NameValueFilter</a>, <a href="../../../gw/api/tools/SafePersistingOrderInfoHelper.AllEntities.html" title="class in gw.api.tools">SafePersistingOrderInfoHelper.AllEntities</a>, <a href="../../../gw/api/tools/SafePersistingOrderInfoHelper.WithRulesOnly.html" title="class in gw.api.tools">SafePersistingOrderInfoHelper.WithRulesOnly</a>, <a href="../../../gw/api/filters/StandardBeanFilter.html" title="class in gw.api.filters">StandardBeanFilter</a>, <a href="../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>, <a href="../../../gw/api/web/tools/WorkQueueInfoPage.AllActive.html" title="class in gw.api.web.tools">WorkQueueInfoPage.AllActive</a>, <a href="../../../gw/api/web/tools/WorkQueueInfoPage.AllErrors.html" title="class in gw.api.web.tools">WorkQueueInfoPage.AllErrors</a>, <a href="../../../gw/api/web/tools/WorkQueueInfoPage.AllFailures.html" title="class in gw.api.web.tools">WorkQueueInfoPage.AllFailures</a>, <a href="../../../gw/api/web/tools/WorkQueueInfoPage.AllProblems.html" title="class in gw.api.web.tools">WorkQueueInfoPage.AllProblems</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFilter</span></pre>
<div class="block">Used to mark objects which filter sets of information. It's rare to extend or implement this interface directly,
 most users will use the convenience classes <a href="../../../gw/api/filters/StandardBeanFilter.html" title="class in gw.api.filters"><code>StandardBeanFilter</code></a> or <a href="../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters"><code>StandardQueryFilter</code></a>. Several
 PCF widgets (most commonly ToolbarFilterOption and ToolbarFilterOptionGroup) require objects that implement IFilter
 for filtering iterator data. Unfortunately the actual filter implementation needs to be wildly different, depending
 on the kind of data backing the iterator. An iterator backed by a query will need a filter that implements the
 <a href="../../../gw/api/filters/IQueryFilter.html" title="interface in gw.api.filters"><code>IQueryFilter</code></a> interface, while an iterator backed by an array or list will need one that implements
 <a href="../../../gw/api/filters/IBeanFilter.html" title="interface in gw.api.filters"><code>IBeanFilter</code></a>. So implementing IFilter is required for filters used in PCF widgets, but the widgets will
 do an additional cast at runtime to ensure the filter is the correct type for the backing data.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/filters/IBeanFilter.html" title="interface in gw.api.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/filters/IQueryFilter.html" title="interface in gw.api.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/filters/IFilter.html" target="_top">Frames</a></li>
<li><a href="IFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
