<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.web.transaction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/api/web/transaction/package-summary.html" target="classFrame">gw.api.web.transaction</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FundsTransferUtil.html" title="class in gw.api.web.transaction" target="classFrame">FundsTransferUtil</a></li>
<li><a href="TransactionFilterSet.html" title="class in gw.api.web.transaction" target="classFrame">TransactionFilterSet</a></li>
<li><a href="TransactionFilterSet.Last30Days.html" title="class in gw.api.web.transaction" target="classFrame">TransactionFilterSet.Last30Days</a></li>
<li><a href="TransactionFilterSet.Last60Days.html" title="class in gw.api.web.transaction" target="classFrame">TransactionFilterSet.Last60Days</a></li>
<li><a href="TransactionFilterSet.Last90Days.html" title="class in gw.api.web.transaction" target="classFrame">TransactionFilterSet.Last90Days</a></li>
<li><a href="TransactionFilterSet.Previous12Months.html" title="class in gw.api.web.transaction" target="classFrame">TransactionFilterSet.Previous12Months</a></li>
<li><a href="TransactionFilterSet.PreviousMonth.html" title="class in gw.api.web.transaction" target="classFrame">TransactionFilterSet.PreviousMonth</a></li>
<li><a href="TransactionFilterSet.ThisMonth.html" title="class in gw.api.web.transaction" target="classFrame">TransactionFilterSet.ThisMonth</a></li>
<li><a href="TransactionFilterSet.YearToDate.html" title="class in gw.api.web.transaction" target="classFrame">TransactionFilterSet.YearToDate</a></li>
<li><a href="TransactionUtil.html" title="class in gw.api.web.transaction" target="classFrame">TransactionUtil</a></li>
</ul>
</div>
</body>
</html>
