<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencyBillStatementView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyBillStatementView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.Exception.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/AgencyBillStatementView.html" target="_top">Frames</a></li>
<li><a href="AgencyBillStatementView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.invoice</div>
<h2 title="Class AgencyBillStatementView" class="title">Class AgencyBillStatementView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.invoice.AgencyBillStatementView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/web/invoice/InvoiceItemViewFormatter.html" title="interface in gw.api.web.invoice">InvoiceItemViewFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgencyBillStatementView</span>
extends java.lang.Object
implements <a href="../../../../gw/api/web/invoice/InvoiceItemViewFormatter.html" title="interface in gw.api.web.invoice">InvoiceItemViewFormatter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.Exception.html" title="class in gw.api.web.invoice">AgencyBillStatementView.Exception</a></span></code>
<div class="block">Filter to show only exception items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.NonZeroItem.html" title="class in gw.api.web.invoice">AgencyBillStatementView.NonZeroItem</a></span></code>
<div class="block">Filter to filter out fully promised items</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#Z:Z_producerForOpenItems">_producerForOpenItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#Z:Z_statementInvoice">_statementInvoice</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#AgencyBillStatementView--">AgencyBillStatementView</a></span>()</code>
<div class="block">This is a no-arg constructor, mainly to support subclasses that don't want to set the statement invoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#AgencyBillStatementView-entity.StatementInvoice-">AgencyBillStatementView</a></span>(<a href="../../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html" title="class in gw.api.web.invoice">AgencyBillStatementView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#createStatementViewForOpenItems-entity.Producer-">createStatementViewForOpenItems</a></span>(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</code>
<div class="block">Construct a view with all the billed and due items that are not fully paid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#formatStatus-entity.InvoiceItem-">formatStatus</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#formatStatus-entity.InvoiceItem-typekey.InvoiceStatus-">formatStatus</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
            <a href="../../../../typekey/InvoiceStatus.html" title="class in typekey">InvoiceStatus</a>&nbsp;status)</code>
<div class="block">Returns a string representing the status of an invoice item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getAgencyBillPlanName--">getAgencyBillPlanName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getDisplayOptionLabel--">getDisplayOptionLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getEventDate--">getEventDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected com.google.common.base.Predicate&lt;<a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html" title="class in gw.api.web.invoice">AgencyBillInvoiceItemView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getInvoiceItemsFilterPredicate--">getInvoiceItemsFilterPredicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/AgencyPmntItemsFilterType.html" title="class in typekey">AgencyPmntItemsFilterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getInvoiceItemsFilterType--">getInvoiceItemsFilterType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getInvoiceNumber--">getInvoiceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getItemsFromPreviousStatement--">getItemsFromPreviousStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getPaymentDueDate--">getPaymentDueDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getPolicyPeriodFilter--">getPolicyPeriodFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html" title="class in gw.api.web.invoice">ChargeOwnerWithInvoiceItemsView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getPolicyPeriodInvoiceItems--">getPolicyPeriodInvoiceItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html" title="class in gw.api.web.invoice">ChargeOwnerWithInvoiceItemsView</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getPolicyPeriodInvoiceItemsAsArray--">getPolicyPeriodInvoiceItemsAsArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html" title="class in gw.api.web.invoice">ChargeOwnerWithInvoiceItemsView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getPolicyPeriodInvoiceItemsFiltered--">getPolicyPeriodInvoiceItemsFiltered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html" title="class in gw.api.web.invoice">ChargeOwnerWithInvoiceItemsView</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getPolicyPeriodInvoiceItemsFilteredAsArray-typekey.InvoiceItemViewOption-">getPolicyPeriodInvoiceItemsFilteredAsArray</a></span>(<a href="../../../../typekey/InvoiceItemViewOption.html" title="class in typekey">InvoiceItemViewOption</a>&nbsp;viewOption)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getProducer--">getProducer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getPromiseDueDate--">getPromiseDueDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getSavedPayment--">getSavedPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getStatementInvoice--">getStatementInvoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalCommissionAmountForItemsOnThisStatement--">getTotalCommissionAmountForItemsOnThisStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalCommissionAmountForPreviousSnapshotItemsOnly--">getTotalCommissionAmountForPreviousSnapshotItemsOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalCommissionAmountIncludingPreviousSnapshotItems--">getTotalCommissionAmountIncludingPreviousSnapshotItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalGrossAmountDueForItemsOnThisStatement--">getTotalGrossAmountDueForItemsOnThisStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalGrossAmountForItemsOnThisStatement--">getTotalGrossAmountForItemsOnThisStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalGrossAmountForPreviousSnapshotItemsOnly--">getTotalGrossAmountForPreviousSnapshotItemsOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalGrossAmountIncludingPreviousSnapshotItems--">getTotalGrossAmountIncludingPreviousSnapshotItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalNetAmountForItemsOnThisStatement--">getTotalNetAmountForItemsOnThisStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalNetAmountForPreviousSnapshotItemsOnly--">getTotalNetAmountForPreviousSnapshotItemsOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalNetAmountIncludingPreviousSnapshotItems--">getTotalNetAmountIncludingPreviousSnapshotItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalNetAmountSettledForItemsOnThisStatement--">getTotalNetAmountSettledForItemsOnThisStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalNetAmountSettledForPreviousSnapshotItemsOnly--">getTotalNetAmountSettledForPreviousSnapshotItemsOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalNetAmountSettledInclPrevSnapshotItems--">getTotalNetAmountSettledInclPrevSnapshotItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalNetAmountUnsettledForItemsOnThisStatement--">getTotalNetAmountUnsettledForItemsOnThisStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalNetAmountUnsettledForPreviousSnapshotItemsOnly--">getTotalNetAmountUnsettledForPreviousSnapshotItemsOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#getTotalNetAmountUnsettledIncludingPreviousSnapshotItems--">getTotalNetAmountUnsettledIncludingPreviousSnapshotItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#setInvoiceItemsFilterType-typekey.AgencyPmntItemsFilterType-">setInvoiceItemsFilterType</a></span>(<a href="../../../../typekey/AgencyPmntItemsFilterType.html" title="class in typekey">AgencyPmntItemsFilterType</a>&nbsp;invoiceItemsFilterType)</code>
<div class="block">This method is called when the user chooses a filtering option in the UI from the dropdown list that appears in the PCF</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#setPolicyPeriodFilter-java.lang.String-">setPolicyPeriodFilter</a></span>(java.lang.String&nbsp;policyPeriodFilter)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html#setSavedPayment-entity.AgencyCyclePayment-">setSavedPayment</a></span>(<a href="../../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;savedPayment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_statementInvoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_statementInvoice</h4>
<pre>protected&nbsp;<a href="../../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a> _statementInvoice</pre>
</li>
</ul>
<a name="Z:Z_producerForOpenItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_producerForOpenItems</h4>
<pre>protected&nbsp;<a href="../../../../entity/Producer.html" title="class in entity">Producer</a> _producerForOpenItems</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyBillStatementView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgencyBillStatementView</h4>
<pre>protected&nbsp;AgencyBillStatementView()</pre>
<div class="block">This is a no-arg constructor, mainly to support subclasses that don't want to set the statement invoice.</div>
</li>
</ul>
<a name="AgencyBillStatementView-entity.StatementInvoice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyBillStatementView</h4>
<pre>public&nbsp;AgencyBillStatementView(<a href="../../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInvoice</code> - the statement to wrap in this view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStatementViewForOpenItems-entity.Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatementViewForOpenItems</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html" title="class in gw.api.web.invoice">AgencyBillStatementView</a>&nbsp;createStatementViewForOpenItems(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</pre>
<div class="block">Construct a view with all the billed and due items that are not fully paid.  Supports the Open Items screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - a Producer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AgencyBillStatementView instance loaded up with all billed and due items that are not fully paid</dd>
</dl>
</li>
</ul>
<a name="getDisplayOptionLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOptionLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayOptionLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a display string that contains information about a single statement invoice.   This is used in the dropdown
         select list of statement invoices that appears in the UI to allow the user to select a statement invoice
         for example when launching the agency payment wizard.</dd>
</dl>
</li>
</ul>
<a name="getAgencyBillPlanName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencyBillPlanName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgencyBillPlanName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the agency bill plan associated with the producer associated with this view</dd>
</dl>
</li>
</ul>
<a name="getPolicyPeriodFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriodFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolicyPeriodFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that is used for the "policy starts with" filter.  If it is non null, then the view will display
         results that are filtered such that only invoice items from policies whose policy number starts with this
         string will be displayed.</dd>
</dl>
</li>
</ul>
<a name="setPolicyPeriodFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyPeriodFilter</h4>
<pre>public&nbsp;void&nbsp;setPolicyPeriodFilter(java.lang.String&nbsp;policyPeriodFilter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriodFilter</code> - string that is used for the "policy starts with" filter.  If it is non null, then the view
                           will display results that are filtered such that only invoice items from policies whose policy number starts with this
                           string will be displayed.</dd>
</dl>
</li>
</ul>
<a name="getPolicyPeriodInvoiceItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriodInvoiceItems</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html" title="class in gw.api.web.invoice">ChargeOwnerWithInvoiceItemsView</a>&gt;&nbsp;getPolicyPeriodInvoiceItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UNFILTERED list of all PolicyPeriodItemsView objects that should be displayed by this view. Each
         PolicyPeriodItemsView in the list represents one policy period and those invoice items of the policy period
         which should be displayed by this view.</dd>
</dl>
</li>
</ul>
<a name="getPolicyPeriodInvoiceItemsFiltered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriodInvoiceItemsFiltered</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html" title="class in gw.api.web.invoice">ChargeOwnerWithInvoiceItemsView</a>&gt;&nbsp;getPolicyPeriodInvoiceItemsFiltered()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FILTERED list (using the "policy starts with" filter or other filter) of all PolicyPeriodItemsView objects that
         should be displayed by this view. Each PolicyPeriodItemsView represents one policy period and those invoice
         items of the policy period which should be displayed by this view.</dd>
</dl>
</li>
</ul>
<a name="getPolicyPeriodInvoiceItemsAsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriodInvoiceItemsAsArray</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html" title="class in gw.api.web.invoice">ChargeOwnerWithInvoiceItemsView</a>[]&nbsp;getPolicyPeriodInvoiceItemsAsArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An UNFILTERED array containing all PolicyPeriodItemsView objects that should be displayed by this view. Each
         PolicyPeriodItemsView in the array represents one policy period and those invoice items of the policy period
         which should be displayed by this view.</dd>
</dl>
</li>
</ul>
<a name="getPolicyPeriodInvoiceItemsFilteredAsArray-typekey.InvoiceItemViewOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriodInvoiceItemsFilteredAsArray</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html" title="class in gw.api.web.invoice">ChargeOwnerWithInvoiceItemsView</a>[]&nbsp;getPolicyPeriodInvoiceItemsFilteredAsArray(<a href="../../../../typekey/InvoiceItemViewOption.html" title="class in typekey">InvoiceItemViewOption</a>&nbsp;viewOption)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewOption</code> - Option the user chose to control which invoice item amounts are shown. Used to limit preloading to
                   only the necessary cases.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FILTERED array (using the "policy starts with" filter or other filter) containing all PolicyPeriodItemsView
         objects that should be displayed by this view. Each PolicyPeriodItemsView represents one policy period and
         those invoice items of the policy period which should be displayed by this view.</dd>
</dl>
</li>
</ul>
<a name="getSavedPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedPayment</h4>
<pre>public&nbsp;<a href="../../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;getSavedPayment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Saved AgencyCyclePayment for this view</dd>
</dl>
</li>
</ul>
<a name="setSavedPayment-entity.AgencyCyclePayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavedPayment</h4>
<pre>public&nbsp;void&nbsp;setSavedPayment(<a href="../../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;savedPayment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedPayment</code> - sets the Saved AgencyCyclePayment for this view</dd>
</dl>
</li>
</ul>
<a name="getStatementInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementInvoice</h4>
<pre>public&nbsp;<a href="../../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;getStatementInvoice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the StatementInvoice being displayed by this view</dd>
</dl>
</li>
</ul>
<a name="getProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre>public&nbsp;<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;getProducer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Producer associated with the cycle of the StatementInvoice being displayed by this view</dd>
</dl>
</li>
</ul>
<a name="getPaymentDueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentDueDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPaymentDueDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payment due date of the statement invoice being displayed by this view</dd>
</dl>
</li>
</ul>
<a name="getPromiseDueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromiseDueDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPromiseDueDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the promise due date of the statement invoice being displayed by this view</dd>
</dl>
</li>
</ul>
<a name="getEventDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEventDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Event Date (ie: date of cycle close or "billing date") of the statement invoice being displayed by this view</dd>
</dl>
</li>
</ul>
<a name="getInvoiceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoiceNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Invoice Number of the statement invoice being displayed by this view</dd>
</dl>
</li>
</ul>
<a name="formatStatus-entity.InvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatStatus(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/invoice/InvoiceItemViewFormatter.html#formatStatus-entity.InvoiceItem-">formatStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/invoice/InvoiceItemViewFormatter.html" title="interface in gw.api.web.invoice">InvoiceItemViewFormatter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - an invoice item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the status of the invoice item (eg: New, Previously Billed, or Past Due)</dd>
</dl>
</li>
</ul>
<a name="formatStatus-entity.InvoiceItem-typekey.InvoiceStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatStatus(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                     <a href="../../../../typekey/InvoiceStatus.html" title="class in typekey">InvoiceStatus</a>&nbsp;status)</pre>
<div class="block">Returns a string representing the status of an invoice item. The status is passed as a separate parameter
 because it may come either from a corresponding snapshot invoice item or from the item's invoice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/invoice/InvoiceItemViewFormatter.html#formatStatus-entity.InvoiceItem-typekey.InvoiceStatus-">formatStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/invoice/InvoiceItemViewFormatter.html" title="interface in gw.api.web.invoice">InvoiceItemViewFormatter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - the invoice item</dd>
<dd><code>status</code> - if the invoice item was from a snapshot, then the snapshot status. Otherwise the invoice status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the status of the passed in item (ie: New, Previously Billed, or Past Due)</dd>
</dl>
</li>
</ul>
<a name="getInvoiceItemsFilterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItemsFilterType</h4>
<pre>public&nbsp;<a href="../../../../typekey/AgencyPmntItemsFilterType.html" title="class in typekey">AgencyPmntItemsFilterType</a>&nbsp;getInvoiceItemsFilterType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typekey indicating the invoice items filter type to be used when displaying invoice items</dd>
</dl>
</li>
</ul>
<a name="setInvoiceItemsFilterType-typekey.AgencyPmntItemsFilterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceItemsFilterType</h4>
<pre>public&nbsp;void&nbsp;setInvoiceItemsFilterType(<a href="../../../../typekey/AgencyPmntItemsFilterType.html" title="class in typekey">AgencyPmntItemsFilterType</a>&nbsp;invoiceItemsFilterType)</pre>
<div class="block">This method is called when the user chooses a filtering option in the UI from the dropdown list that appears in the PCF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItemsFilterType</code> - typekey indicating the invoice items filter type to be used when displaying invoice items</dd>
</dl>
</li>
</ul>
<a name="getInvoiceItemsFilterPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItemsFilterPredicate</h4>
<pre>protected&nbsp;com.google.common.base.Predicate&lt;<a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html" title="class in gw.api.web.invoice">AgencyBillInvoiceItemView</a>&gt;&nbsp;getInvoiceItemsFilterPredicate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an appropriate Predicate for filtering invoice items</dd>
</dl>
</li>
</ul>
<a name="getTotalGrossAmountIncludingPreviousSnapshotItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGrossAmountIncludingPreviousSnapshotItems</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalGrossAmountIncludingPreviousSnapshotItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual gross amounts of all invoice items appearing in the UI for this view.  So the sum includes:
         <ol>
         <li> All the invoice items that are actually owned by the statement invoice associated with this view AND
         <li> All invoice items associated with this statement by virtue of a snapshot invoice item contained in the
         snapshots array of the statement invoice
         </ol></dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>protected&nbsp;<a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getCurrency()</pre>
</li>
</ul>
<a name="getTotalGrossAmountForItemsOnThisStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGrossAmountForItemsOnThisStatement</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalGrossAmountForItemsOnThisStatement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual gross amounts of all invoice items actually OWNED by the statement invoice being displayed by this view.
         Note that the sum is only done over OWNED invoice items of the statement invoice displayed by this view (NOT over SNAPSHOT
         invoice items, which are actually owned by other statement invoices).</dd>
</dl>
</li>
</ul>
<a name="getTotalGrossAmountForPreviousSnapshotItemsOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGrossAmountForPreviousSnapshotItemsOnly</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalGrossAmountForPreviousSnapshotItemsOnly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual gross amounts only of the snapshotted invoice items which are displayed by this view.
         These snapshotted items represent invoice items which are actually owned by a previous statement invoice (rather
         than the statement invoice displayed by this view) but which show up in the UI because they have not yet been paid</dd>
</dl>
</li>
</ul>
<a name="getItemsFromPreviousStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsFromPreviousStatement</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;getItemsFromPreviousStatement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all invoice items displayed by this view which are NOT actually OWNED by the statement invoice this view
         displays.  These items are instead owned by previous statement invoices, and are only associated with this
         view's statement invoice by virtue of snapshot invoice items</dd>
</dl>
</li>
</ul>
<a name="getTotalGrossAmountDueForItemsOnThisStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGrossAmountDueForItemsOnThisStatement</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalGrossAmountDueForItemsOnThisStatement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual gross due amounts of all invoice items actually OWNED by the statement invoice being displayed by this view.
         Note that the sum is only done over OWNED invoice items of the statement invoice displayed by this view (NOT over SNAPSHOT
         invoice items, which are actually owned by other statement invoices).</dd>
</dl>
</li>
</ul>
<a name="getTotalCommissionAmountIncludingPreviousSnapshotItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCommissionAmountIncludingPreviousSnapshotItems</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalCommissionAmountIncludingPreviousSnapshotItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual commission amounts of all invoice items appearing in the UI for this view.  So the sum includes:
         <ol>
         <li> All the invoice items that are actually owned by the statement invoice associated with this view AND
         <li> All invoice items associated with this statement by virtue of a snapshot invoice item contained in the
         snapshots array of the statement invoice
         </ol></dd>
</dl>
</li>
</ul>
<a name="getTotalCommissionAmountForItemsOnThisStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCommissionAmountForItemsOnThisStatement</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalCommissionAmountForItemsOnThisStatement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual commission amounts of all invoice items actually OWNED by the statement invoice being displayed by this view.
         Note that the sum is only done over OWNED invoice items of the statement invoice displayed by this view (NOT over SNAPSHOT
         invoice items, which are actually owned by other statement invoices).</dd>
</dl>
</li>
</ul>
<a name="getTotalCommissionAmountForPreviousSnapshotItemsOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCommissionAmountForPreviousSnapshotItemsOnly</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalCommissionAmountForPreviousSnapshotItemsOnly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual commission amounts only of the snapshotted invoice items which are displayed by this view.
         These snapshotted items represent invoice items which are actually owned by a previous statement invoice (rather
         than the statement invoice displayed by this view) but which show up in the UI because they have not yet been paid</dd>
</dl>
</li>
</ul>
<a name="getTotalNetAmountIncludingPreviousSnapshotItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNetAmountIncludingPreviousSnapshotItems</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalNetAmountIncludingPreviousSnapshotItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual net amounts (gross minus commission) of all invoice items appearing in the UI for this view. This sum includes:
         <ol>
         <li> All the invoice items that are actually owned by the statement invoice associated with this view AND
         <li> All invoice items associated with this statement by virtue of a snapshot invoice item contained in the
         snapshots array of the statement invoice
         </ol></dd>
</dl>
</li>
</ul>
<a name="getTotalNetAmountForItemsOnThisStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNetAmountForItemsOnThisStatement</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalNetAmountForItemsOnThisStatement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual net amounts (gross minus commission) of all invoice items actually OWNED by the statement invoice
         being displayed by this view. Note that the sum is only done over OWNED invoice items of the statement invoice displayed
         by this view (NOT over SNAPSHOT invoice items, which are actually owned by other statement invoices).</dd>
</dl>
</li>
</ul>
<a name="getTotalNetAmountForPreviousSnapshotItemsOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNetAmountForPreviousSnapshotItemsOnly</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalNetAmountForPreviousSnapshotItemsOnly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual net amounts (gross minus commission) only of the snapshotted invoice items which
         are displayed by this view. These snapshotted items represent invoice items which are actually owned by a
         previous statement invoice (rather than the statement invoice displayed by this view) but which show up in
         the UI because they have not yet been paid</dd>
</dl>
</li>
</ul>
<a name="getTotalNetAmountSettledInclPrevSnapshotItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNetAmountSettledInclPrevSnapshotItems</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalNetAmountSettledInclPrevSnapshotItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual net amounts paid and written off on all invoice items appearing in the UI for this view. This sum includes:
         <ol>
         <li> All the invoice items that are actually owned by the statement invoice associated with this view AND
         <li> All invoice items associated with this statement by virtue of a snapshot invoice item contained in the
         snapshots array of the statement invoice
         </ol></dd>
</dl>
</li>
</ul>
<a name="getTotalNetAmountSettledForItemsOnThisStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNetAmountSettledForItemsOnThisStatement</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalNetAmountSettledForItemsOnThisStatement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual net amounts paid and written off on all invoice items actually OWNED by the statement invoice
         being displayed by this view. Note that the sum is only done over OWNED invoice items of the statement invoice displayed
         by this view (NOT over SNAPSHOT invoice items, which are actually owned by other statement invoices).</dd>
</dl>
</li>
</ul>
<a name="getTotalNetAmountSettledForPreviousSnapshotItemsOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNetAmountSettledForPreviousSnapshotItemsOnly</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalNetAmountSettledForPreviousSnapshotItemsOnly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual net amounts paid and written off only on the snapshotted invoice items which
         are displayed by this view. These snapshotted items represent invoice items which are actually owned by a
         previous statement invoice (rather than the statement invoice displayed by this view) but which show up in
         the UI because they have not yet been paid</dd>
</dl>
</li>
</ul>
<a name="getTotalNetAmountUnsettledIncludingPreviousSnapshotItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNetAmountUnsettledIncludingPreviousSnapshotItems</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalNetAmountUnsettledIncludingPreviousSnapshotItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual net amounts unpaid on all invoice items appearing in the UI for this view. This sum includes:
         <ol>
         <li> All the invoice items that are actually owned by the statement invoice associated with this view AND
         <li> All invoice items associated with this statement by virtue of a snapshot invoice item contained in the
         snapshots array of the statement invoice
         </ol></dd>
</dl>
</li>
</ul>
<a name="getTotalNetAmountUnsettledForItemsOnThisStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNetAmountUnsettledForItemsOnThisStatement</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalNetAmountUnsettledForItemsOnThisStatement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual net amounts unpaid on all invoice items actually OWNED by the statement invoice
         being displayed by this view. Note that the sum is only done over OWNED invoice items of the statement invoice displayed
         by this view (NOT over SNAPSHOT invoice items, which are actually owned by other statement invoices).</dd>
</dl>
</li>
</ul>
<a name="getTotalNetAmountUnsettledForPreviousSnapshotItemsOnly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalNetAmountUnsettledForPreviousSnapshotItemsOnly</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalNetAmountUnsettledForPreviousSnapshotItemsOnly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the individual net amounts unpaid only on the snapshotted invoice items which
         are displayed by this view. These snapshotted items represent invoice items which are actually owned by a
         previous statement invoice (rather than the statement invoice displayed by this view) but which show up in
         the UI because they have not yet been paid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.Exception.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/AgencyBillStatementView.html" target="_top">Frames</a></li>
<li><a href="AgencyBillStatementView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
