<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnchorDateView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnchorDateView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/invoice/AgencyDistExceptionView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/AnchorDateView.html" target="_top">Frames</a></li>
<li><a href="AnchorDateView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.invoice</div>
<h2 title="Class AnchorDateView" class="title">Class AnchorDateView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.invoice.AnchorDateView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnchorDateView</span>
extends java.lang.Object</pre>
<div class="block">A View for editing and displaying the anchor dates of invoice streams.  An anchor date can be viewed as
 a day of month, day of week, or a date.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AnchorDateView.html#AnchorDateView-gw.api.domain.invoice.AnchorDate-boolean-">AnchorDateView</a></span>(<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&nbsp;anchorDate,
              boolean&nbsp;isEditable)</code>
<div class="block">Creates a view of an anchor date backed by AnchorDate instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AnchorDateView.html#AnchorDateView-com.google.common.base.Supplier-">AnchorDateView</a></span>(com.google.common.base.Supplier&lt;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;&nbsp;anchorDateGetter)</code>
<div class="block">Creates a read-only view of an anchor date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AnchorDateView.html#AnchorDateView-com.google.common.base.Supplier-com.google.common.base.Function-">AnchorDateView</a></span>(com.google.common.base.Supplier&lt;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;&nbsp;anchorDateGetter,
              com.google.common.base.Function&lt;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>,<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;&nbsp;anchorDateSetter)</code>
<div class="block">Creates a view of an anchor date.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AnchorDateView.html#getAnchorDate--">getAnchorDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AnchorDateView.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AnchorDateView.html#getDayOfMonth--">getDayOfMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/DayOfWeek.html" title="class in typekey">DayOfWeek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AnchorDateView.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AnchorDateView.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the anchor date being viewed to be a new anchor date with the given date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AnchorDateView.html#setDayOfMonth-int-">setDayOfMonth</a></span>(int&nbsp;dayOfMonth)</code>
<div class="block">Sets the anchor date being viewed to be a new anchor date with the given day of month.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AnchorDateView.html#setDayOfWeek-typekey.DayOfWeek-">setDayOfWeek</a></span>(<a href="../../../../typekey/DayOfWeek.html" title="class in typekey">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Sets the anchor date being viewed to be a new anchor date with the given dayOfWeek.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnchorDateView-com.google.common.base.Supplier-com.google.common.base.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnchorDateView</h4>
<pre>public&nbsp;AnchorDateView(com.google.common.base.Supplier&lt;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;&nbsp;anchorDateGetter,
                      com.google.common.base.Function&lt;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>,<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;&nbsp;anchorDateSetter)</pre>
<div class="block">Creates a view of an anchor date.  The view uses the provided anchorDateSetter function when a new anchor date is
 set for the view.
 For example, AnchorDateView.setDayOfMonth(dayOfMonth) invokes the anchorDateSetter function
 with the given dayOfMonth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorDateGetter</code> - a Supplier that returns the anchorDate to view</dd>
<dd><code>anchorDateSetter</code> - a Function to set the anchor date being viewed to a new date</dd>
</dl>
</li>
</ul>
<a name="AnchorDateView-com.google.common.base.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnchorDateView</h4>
<pre>public&nbsp;AnchorDateView(com.google.common.base.Supplier&lt;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;&nbsp;anchorDateGetter)</pre>
<div class="block">Creates a read-only view of an anchor date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorDateGetter</code> - a Supplier that returns the anchorDate to view</dd>
</dl>
</li>
</ul>
<a name="AnchorDateView-gw.api.domain.invoice.AnchorDate-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnchorDateView</h4>
<pre>public&nbsp;AnchorDateView(<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&nbsp;anchorDate,
                      boolean&nbsp;isEditable)</pre>
<div class="block">Creates a view of an anchor date backed by AnchorDate instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorDate</code> - an AnchorDate</dd>
<dd><code>isEditable</code> - specifies if the AnchorDate is editable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnchorDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorDate</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&nbsp;getAnchorDate()</pre>
</li>
</ul>
<a name="getDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public&nbsp;<a href="../../../../typekey/DayOfWeek.html" title="class in typekey">DayOfWeek</a>&nbsp;getDayOfWeek()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DayOfWeek of the anchor date being viewed</dd>
</dl>
</li>
</ul>
<a name="setDayOfWeek-typekey.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;setDayOfWeek(<a href="../../../../typekey/DayOfWeek.html" title="class in typekey">DayOfWeek</a>&nbsp;dayOfWeek)</pre>
<div class="block">Sets the anchor date being viewed to be a new anchor date with the given dayOfWeek.  Invokes the view's
 anchorDateSetter with the new anchorDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfWeek</code> - Typekey for the day of the week</dd>
</dl>
</li>
</ul>
<a name="getDayOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfMonth</h4>
<pre>public&nbsp;int&nbsp;getDayOfMonth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day of month of the anchor date being viewed (1-31)</dd>
</dl>
</li>
</ul>
<a name="setDayOfMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOfMonth</h4>
<pre>public&nbsp;void&nbsp;setDayOfMonth(int&nbsp;dayOfMonth)</pre>
<div class="block">Sets the anchor date being viewed to be a new anchor date with the given day of month.  Invokes the view's
 anchorDateSetter with the new anchorDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfMonth</code> - a day of month (1-31)</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the anchor date being viewed</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets the anchor date being viewed to be a new anchor date with the given date.  Invokes the view's
 anchorDateSetter with the new anchorDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to be set as the anchor date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/invoice/AgencyDistExceptionView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/AnchorDateView.html" target="_top">Frames</a></li>
<li><a href="AnchorDateView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
