<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoiceItems (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceItems (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/invoice/InvoiceDayChangeHelper.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/invoice/InvoiceItemViewFormatter.html" title="interface in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/InvoiceItems.html" target="_top">Frames</a></li>
<li><a href="InvoiceItems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.invoice</div>
<h2 title="Class InvoiceItems" class="title">Class InvoiceItems</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.invoice.InvoiceItems</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvoiceItems</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceItems.html#InvoiceItems--">InvoiceItems</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceItems.html#latestOfDownPaymentAndInstallmentDates-entity.InvoiceItem:A-">latestOfDownPaymentAndInstallmentDates</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>[]&nbsp;invoiceItems)</code>
<div class="block">Returns the event date of the latest invoice item in the given list that is a down payment or installment
 (not a one time charge).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../gw/api/web/payment/InvoiceItemAllocation.html" title="class in gw.api.web.payment">InvoiceItemAllocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceItems.html#proRataAllocation-java.util.List-gw.pl.currency.MonetaryAmount-">proRataAllocation</a></span>(java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;invoiceItems,
                 <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Allocate an amount across a set of invoice items in pro rata fashion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceItems.html#sortedByEventDate-entity.InvoiceItem...-">sortedByEventDate</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceItems.html#sortedByEventDate-java.lang.Iterable-">sortedByEventDate</a></span>(java.lang.Iterable&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;invoiceItems)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceItems.html#withCommissionAdjustmentItemsOnly-entity.InvoiceItem...-">withCommissionAdjustmentItemsOnly</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceItems.html#withCommissionRemainderItemsOnly-entity.InvoiceItem...-">withCommissionRemainderItemsOnly</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceItems.html#withoutCommissionAdjustmentItems-entity.InvoiceItem...-">withoutCommissionAdjustmentItems</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceItems.html#withoutCommissionRemainder-entity.InvoiceItem...-">withoutCommissionRemainder</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceItems.html#withoutFrozen-entity.InvoiceItem...-">withoutFrozen</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceItems.html#withoutOffsetsOrCommissionRemainder-entity.InvoiceItem...-">withoutOffsetsOrCommissionRemainder</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceItems.html#withoutOffsetsOrCommissionRemainderOrFrozen-entity.InvoiceItem...-">withoutOffsetsOrCommissionRemainderOrFrozen</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceItems.html#withoutReversedAndReversals-entity.InvoiceItem...-">withoutReversedAndReversals</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceItems</h4>
<pre>public&nbsp;InvoiceItems()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortedByEventDate-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedByEventDate</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;sortedByEventDate(java.lang.Iterable&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;invoiceItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - in unsorted order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invoice items sorted by event date</dd>
</dl>
</li>
</ul>
<a name="sortedByEventDate-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedByEventDate</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;sortedByEventDate(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - in unsorted order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invoice items sorted by event date</dd>
</dl>
</li>
</ul>
<a name="withoutFrozen-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutFrozen</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;withoutFrozen(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - one or more invoice items to be filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invoice items that are not frozen (i.e., isFrozen() is false)</dd>
</dl>
</li>
</ul>
<a name="withoutReversedAndReversals-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutReversedAndReversals</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;withoutReversedAndReversals(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - one or more invoice items to be filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invoice items that are not reversals
         (i.e., isReversal() is false) and not reversed (i.e., isReversed() is false).</dd>
</dl>
</li>
</ul>
<a name="withoutCommissionRemainder-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutCommissionRemainder</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;withoutCommissionRemainder(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - to be filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invoice items that are <b>not</b> commission remainder items</dd>
</dl>
</li>
</ul>
<a name="withCommissionRemainderItemsOnly-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCommissionRemainderItemsOnly</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;withCommissionRemainderItemsOnly(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - to be filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>only invoice items that <b>are</b> commission remainder items (i.e., isCommissionRemained() is true)</dd>
</dl>
</li>
</ul>
<a name="withCommissionAdjustmentItemsOnly-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCommissionAdjustmentItemsOnly</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;withCommissionAdjustmentItemsOnly(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - to be filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>only invoice items that <b>are</b> commission adjustment items (i.e., isCommissionAdjustment() is true)</dd>
</dl>
</li>
</ul>
<a name="withoutCommissionAdjustmentItems-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutCommissionAdjustmentItems</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;withoutCommissionAdjustmentItems(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - to be filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>only invoice items that <b>are not</b> commission adjustment items (i.e., isCommissionAdjustment() is false)</dd>
</dl>
</li>
</ul>
<a name="withoutOffsetsOrCommissionRemainder-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutOffsetsOrCommissionRemainder</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;withoutOffsetsOrCommissionRemainder(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - to be filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invoice items that are not offset items AND are not commission remainder items</dd>
</dl>
</li>
</ul>
<a name="withoutOffsetsOrCommissionRemainderOrFrozen-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutOffsetsOrCommissionRemainderOrFrozen</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;withoutOffsetsOrCommissionRemainderOrFrozen(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - to be filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invoice items that are not offset items or commission remainder items or frozen items</dd>
</dl>
</li>
</ul>
<a name="proRataAllocation-java.util.List-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proRataAllocation</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../gw/api/web/payment/InvoiceItemAllocation.html" title="class in gw.api.web.payment">InvoiceItemAllocation</a>&gt;&nbsp;proRataAllocation(java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;invoiceItems,
                                                                      <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Allocate an amount across a set of invoice items in pro rata fashion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - to which we want to allocate an amount in pro rata fashion</dd>
<dd><code>amount</code> - an amount to be allocated in pro rata fashion across the invoice items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pair <InvoiceItem, MonetaryAmount> - a mapping of each invoice item to its allocation amount</dd>
</dl>
</li>
</ul>
<a name="latestOfDownPaymentAndInstallmentDates-entity.InvoiceItem:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>latestOfDownPaymentAndInstallmentDates</h4>
<pre>public static&nbsp;java.util.Date&nbsp;latestOfDownPaymentAndInstallmentDates(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>[]&nbsp;invoiceItems)</pre>
<div class="block">Returns the event date of the latest invoice item in the given list that is a down payment or installment
 (not a one time charge).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - the invoice items to look at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event date of the latest invoice item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/invoice/InvoiceDayChangeHelper.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/invoice/InvoiceItemViewFormatter.html" title="interface in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/InvoiceItems.html" target="_top">Frames</a></li>
<li><a href="InvoiceItems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
