<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoicingOverrider (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoicingOverrider (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/invoice/InvoiceUtil.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/invoice/ProducerWithExceptionsView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/InvoicingOverrider.html" target="_top">Frames</a></li>
<li><a href="InvoicingOverrider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.invoice</div>
<h2 title="Class InvoicingOverrider" class="title">Class InvoicingOverrider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.invoice.InvoicingOverrider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InvoicingOverrider</span>
extends java.lang.Object</pre>
<div class="block">This class manages setting the invoicing overrides fields on an invoicing overridable
 It collects the information needed to set the overrides on an InvoicingOverridable
 The invoicingOverridable calls <a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#updateWith-gw.api.web.invoice.InvoicingOverrider-"><code>InvoicingOverridable.updateWith(InvoicingOverrider)</code></a>
 and the overrides defined by this class are set on the overridable and the invoice items are moved
 to the correct payer and stream, if needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html#InvoicingOverrider--">InvoicingOverrider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html#withCreateInvoiceForToday-boolean-">withCreateInvoiceForToday</a></span>(boolean&nbsp;createInvoiceForToday)</code>
<div class="block">Create a catch up invoice for today for past items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html#withOverridesOf-gw.api.domain.invoice.InvoicingOverridable-">withOverridesOf</a></span>(<a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html" title="interface in gw.api.domain.invoice">InvoicingOverridable</a>&nbsp;overridable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html#withOverridingInvoiceStream-entity.InvoiceStream-">withOverridingInvoiceStream</a></span>(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</code>
<div class="block">Passing a null InvoiceStream clears the overriding invoice stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html#withOverridingPayerAccount-entity.Account-">withOverridingPayerAccount</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;payerAccount)</code>
<div class="block">Set the overriding payer <a href="../../../../entity/Account.html" title="class in entity"><code>Account</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html#withRefactorAllInvoiceItems-boolean-">withRefactorAllInvoiceItems</a></span>(boolean&nbsp;refactorAllInvoiceItems)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html#withReversePaymentsWhenMovingInvoiceItem-gw.api.domain.invoice.ReversePaymentsWhenMovingInvoiceItem-">withReversePaymentsWhenMovingInvoiceItem</a></span>(<a href="../../../../gw/api/domain/invoice/ReversePaymentsWhenMovingInvoiceItem.html" title="enum in gw.api.domain.invoice">ReversePaymentsWhenMovingInvoiceItem</a>&nbsp;reversePaymentsWhenMovingInvoiceItem)</code>
<div class="block">Determine whether to reverse the payments when moving the invoice item to the new overriding payer or stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html#withShouldMoveInvoiceItems-boolean-">withShouldMoveInvoiceItems</a></span>(boolean&nbsp;shouldMoveInvoiceItems)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoicingOverrider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoicingOverrider</h4>
<pre>public&nbsp;InvoicingOverrider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withOverridingPayerAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOverridingPayerAccount</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a>&nbsp;withOverridingPayerAccount(@Nullable
                                                     <a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;payerAccount)</pre>
<div class="block">Set the overriding payer <a href="../../../../entity/Account.html" title="class in entity"><code>Account</code></a>. Passing a <code>null</code> value
 will clear the overriding payer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payerAccount</code> - The overriding payer <a href="../../../../entity/Account.html" title="class in entity"><code>Account</code></a>. Cannot be the
                     owner <code>Account</code>. If <code>null</code>, will clear
                     the overriding payer either an <code>Account</code> or a
                     <code>Producer</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance of the <code>InvoicingOverrider</code>.</dd>
</dl>
</li>
</ul>
<a name="withOverridingInvoiceStream-entity.InvoiceStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOverridingInvoiceStream</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a>&nbsp;withOverridingInvoiceStream(@Nullable
                                                      <a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</pre>
<div class="block">Passing a null InvoiceStream clears the overriding invoice stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceStream</code> - the overriding invoice stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withReversePaymentsWhenMovingInvoiceItem-gw.api.domain.invoice.ReversePaymentsWhenMovingInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReversePaymentsWhenMovingInvoiceItem</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a>&nbsp;withReversePaymentsWhenMovingInvoiceItem(<a href="../../../../gw/api/domain/invoice/ReversePaymentsWhenMovingInvoiceItem.html" title="enum in gw.api.domain.invoice">ReversePaymentsWhenMovingInvoiceItem</a>&nbsp;reversePaymentsWhenMovingInvoiceItem)</pre>
<div class="block">Determine whether to reverse the payments when moving the invoice item to the new overriding payer or stream.  Default is NO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reversePaymentsWhenMovingInvoiceItem</code> - reverse any payments when the items are moved to overriding payer or stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withCreateInvoiceForToday-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateInvoiceForToday</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a>&nbsp;withCreateInvoiceForToday(boolean&nbsp;createInvoiceForToday)</pre>
<div class="block">Create a catch up invoice for today for past items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createInvoiceForToday</code> - if true, create a catch up invoice for today</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withRefactorAllInvoiceItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRefactorAllInvoiceItems</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a>&nbsp;withRefactorAllInvoiceItems(boolean&nbsp;refactorAllInvoiceItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refactorAllInvoiceItems</code> - if true move the billed and planned items if the payer account is changed
                                if false move only the planned items
                                By default only move the planned items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withOverridesOf-gw.api.domain.invoice.InvoicingOverridable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOverridesOf</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a>&nbsp;withOverridesOf(<a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html" title="interface in gw.api.domain.invoice">InvoicingOverridable</a>&nbsp;overridable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overridable</code> - the overridable to copy the overriding invoice stream and payer account of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withShouldMoveInvoiceItems-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withShouldMoveInvoiceItems</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a>&nbsp;withShouldMoveInvoiceItems(boolean&nbsp;shouldMoveInvoiceItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldMoveInvoiceItems</code> - whether to move the affected invoice items when setting the overrides.  By default TRUE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/invoice/InvoiceUtil.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/invoice/ProducerWithExceptionsView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/InvoicingOverrider.html" target="_top">Frames</a></li>
<li><a href="InvoicingOverrider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
