<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSearchConverter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSearchConverter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":42,"i3":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/web/search/SearchConverter.html" title="class in gw.api.web.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/search/AbstractSearchConverter.html" target="_top">Frames</a></li>
<li><a href="AbstractSearchConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.web.search.SearchConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.search</div>
<h2 title="Class AbstractSearchConverter" class="title">Class AbstractSearchConverter&lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/web/search/SearchConverter.html" title="class in gw.api.web.search">gw.api.web.search.SearchConverter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.web.search.AbstractSearchConverter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/web/account/AccountSearchConverter.html" title="class in gw.api.web.account">AccountSearchConverter</a>, <a href="../../../../gw/api/web/policy/PolicySearchConverter.html" title="class in gw.api.web.policy">PolicySearchConverter</a>, <a href="../../../../gw/api/web/producer/ProducerSearchConverter.html" title="class in gw.api.web.producer">ProducerSearchConverter</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.0) To use this search converter, one had to implement methods <a href="../../../../gw/api/web/search/AbstractSearchConverter.html#getNoEntityFoundError--"><code>getNoEntityFoundError()</code></a>
 and <a href="../../../../gw/api/web/search/AbstractSearchConverter.html#getNoEntityFoundError--"><code>getNoEntityFoundError()</code></a> which required importing <code>DisplayKey</code> which is not available
 to Gosu. We now offer <a href="../../../../gw/api/web/search/SearchConverter.html" title="class in gw.api.web.search"><code>SearchConverter</code></a> which performs the same functions but does not require classes in
 forbidden packages. The main difference is that the implementer must now throw their <a href="../../../../gw/api/util/DisplayableException.html" title="class in gw.api.util"><code>DisplayableException</code></a>
 for themselves in <a href="../../../../gw/api/web/search/AbstractSearchConverter.html#throwMultipleEntitiesFoundError-java.lang.String-"><code>throwMultipleEntitiesFoundError(String)</code></a> and <a href="../../../../gw/api/web/search/AbstractSearchConverter.html#throwNoEntityFoundError-java.lang.String-"><code>throwNoEntityFoundError(String)</code></a></span></div>
</div>
<br>
<pre>@Deprecated
public abstract class <span class="typeNameLabel">AbstractSearchConverter&lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</span>
extends <a href="../../../../gw/api/web/search/SearchConverter.html" title="class in gw.api.web.search">SearchConverter</a>&lt;T&gt;</pre>
<div class="block">Defines the abstract search converter for specific entity subclass lookup to
 be used in the user interface. This handles lookup errors (multiple instances,
 not found instance) as <code>UserDisplayableException</code>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.web.search.SearchConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.web.search.<a href="../../../../gw/api/web/search/SearchConverter.html" title="class in gw.api.web.search">SearchConverter</a></h3>
<code><a href="../../../../gw/api/web/search/SearchConverter.html#Z:Z_stringCriterionMode">_stringCriterionMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/search/AbstractSearchConverter.html#AbstractSearchConverter-typekey.StringCriterionMode-">AbstractSearchConverter</a></span>(<a href="../../../../typekey/StringCriterionMode.html" title="class in typekey">StringCriterionMode</a>&nbsp;stringCriterionMode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract com.guidewire.pl.system.locale.DisplayKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/search/AbstractSearchConverter.html#getMultipleEntitiesFoundError--">getMultipleEntitiesFoundError</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract com.guidewire.pl.system.locale.DisplayKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/search/AbstractSearchConverter.html#getNoEntityFoundError--">getNoEntityFoundError</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/search/AbstractSearchConverter.html#throwMultipleEntitiesFoundError-java.lang.String-">throwMultipleEntitiesFoundError</a></span>(java.lang.String&nbsp;searchText)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/search/AbstractSearchConverter.html#throwNoEntityFoundError-java.lang.String-">throwNoEntityFoundError</a></span>(java.lang.String&nbsp;searchText)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.search.SearchConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.search.<a href="../../../../gw/api/web/search/SearchConverter.html" title="class in gw.api.web.search">SearchConverter</a></h3>
<code><a href="../../../../gw/api/web/search/SearchConverter.html#addQueryRestriction-gw.api.database.Query-java.lang.String-">addQueryRestriction</a>, <a href="../../../../gw/api/web/search/SearchConverter.html#find-java.lang.String-">find</a>, <a href="../../../../gw/api/web/search/SearchConverter.html#findEntity-java.lang.String-">findEntity</a>, <a href="../../../../gw/api/web/search/SearchConverter.html#getEntityType--">getEntityType</a>, <a href="../../../../gw/api/web/search/SearchConverter.html#restrictByMode-gw.api.database.Query-gw.entity.IQueryablePropertyInfo-java.lang.String-boolean-">restrictByMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSearchConverter-typekey.StringCriterionMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSearchConverter</h4>
<pre>protected&nbsp;AbstractSearchConverter(<a href="../../../../typekey/StringCriterionMode.html" title="class in typekey">StringCriterionMode</a>&nbsp;stringCriterionMode)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMultipleEntitiesFoundError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleEntitiesFoundError</h4>
<pre>protected abstract&nbsp;com.guidewire.pl.system.locale.DisplayKey&nbsp;getMultipleEntitiesFoundError()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getNoEntityFoundError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoEntityFoundError</h4>
<pre>protected abstract&nbsp;com.guidewire.pl.system.locale.DisplayKey&nbsp;getNoEntityFoundError()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="throwMultipleEntitiesFoundError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwMultipleEntitiesFoundError</h4>
<pre>protected&nbsp;void&nbsp;throwMultipleEntitiesFoundError(java.lang.String&nbsp;searchText)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/search/SearchConverter.html#throwMultipleEntitiesFoundError-java.lang.String-">throwMultipleEntitiesFoundError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/search/SearchConverter.html" title="class in gw.api.web.search">SearchConverter</a>&lt;<a href="../../../../gw/api/web/search/AbstractSearchConverter.html" title="type parameter in AbstractSearchConverter">T</a> extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="throwNoEntityFoundError-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwNoEntityFoundError</h4>
<pre>protected&nbsp;void&nbsp;throwNoEntityFoundError(java.lang.String&nbsp;searchText)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/search/SearchConverter.html#throwNoEntityFoundError-java.lang.String-">throwNoEntityFoundError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/search/SearchConverter.html" title="class in gw.api.web.search">SearchConverter</a>&lt;<a href="../../../../gw/api/web/search/AbstractSearchConverter.html" title="type parameter in AbstractSearchConverter">T</a> extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/web/search/SearchConverter.html" title="class in gw.api.web.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/search/AbstractSearchConverter.html" target="_top">Frames</a></li>
<li><a href="AbstractSearchConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.web.search.SearchConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
