<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PLXMLNode (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PLXMLNode (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/xml/parser2/OtherAttributeTypeReturnTypeProvider.html" title="class in gw.xml.parser2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/xml/parser2/PLXMLNode.LocalMDBuilder.html" title="class in gw.xml.parser2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/xml/parser2/PLXMLNode.html" target="_top">Frames</a></li>
<li><a href="PLXMLNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.xml.AbstractXMLNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.xml.parser2</div>
<h2 title="Class PLXMLNode" class="title">Class PLXMLNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">gw.xml.AbstractXMLNode</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.xml.parser2.PLXMLNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/lang/reflect/gs/IGosuObject.html" title="interface in gw.lang.reflect.gs">IGosuObject</a>, <a href="../../../gw/xml/IReadOnlyXMLNode.html" title="interface in gw.xml">IReadOnlyXMLNode</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;, <a href="../../../gw/xml/IXMLNode.html" title="interface in gw.xml">IXMLNode</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;, <a href="../../../gw/xml/IXMLNodeParserCallbacks.html" title="interface in gw.xml">IXMLNodeParserCallbacks</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PLXMLNode</span>
extends <a href="../../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">AbstractXMLNode</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;
implements <a href="../../../gw/lang/reflect/gs/IGosuObject.html" title="interface in gw.lang.reflect.gs">IGosuObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.LocalMDBuilder.html" title="class in gw.xml.parser2">PLXMLNode.LocalMDBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.xml.AbstractXMLNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.xml.<a href="../../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">AbstractXMLNode</a></h3>
<code><a href="../../../gw/xml/AbstractXMLNode.html#Z:Z_namespacePrefixToURIMap">_namespacePrefixToURIMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#PLXMLNode--">PLXMLNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#PLXMLNode-javax.xml.namespace.QName-">PLXMLNode</a></span>(javax.xml.namespace.QName&nbsp;qname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#PLXMLNode-java.lang.String-">PLXMLNode</a></span>(java.lang.String&nbsp;elementName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#addChild-gw.xml.parser2.PLXMLNode-">addChild</a></span>(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;child)</code>
<div class="block">Adds the given child to this node's child list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#addChild-gw.xml.parser2.PLXMLNode-int-">addChild</a></span>(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;child,
        int&nbsp;index)</code>
<div class="block">Inserts the given child into this node's child list at the given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#addChildElement-gw.xml.parser2.XMLChildListDeclaration-gw.xml.parser2.PLXMLNode-">addChildElement</a></span>(<a href="../../../gw/xml/parser2/XMLChildListDeclaration.html" title="class in gw.xml.parser2">XMLChildListDeclaration</a>&nbsp;field,
               <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#addChildElementBefore-gw.xml.parser2.PLXMLNode-gw.xml.parser2.PLXMLNode-">addChildElementBefore</a></span>(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;node,
                     <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;insertBefore)</code>
<div class="block">Inserts <tt>node</tt> before <tt>insertBefore</tt> in this node's child list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#addNodeStructureListener-gw.xml.parser2.XMLNodeStructureListener-">addNodeStructureListener</a></span>(<a href="../../../gw/xml/parser2/XMLNodeStructureListener.html" title="interface in gw.xml.parser2">XMLNodeStructureListener</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#canInsertNode-gw.xml.parser2.XMLFieldDeclaration-gw.xml.parser2.XMLFieldDeclaration-gw.xml.parser2.XMLFieldDeclaration-">canInsertNode</a></span>(<a href="../../../gw/xml/parser2/XMLFieldDeclaration.html" title="class in gw.xml.parser2">XMLFieldDeclaration</a>&nbsp;toInsert,
             <a href="../../../gw/xml/parser2/XMLFieldDeclaration.html" title="class in gw.xml.parser2">XMLFieldDeclaration</a>&nbsp;before,
             <a href="../../../gw/xml/parser2/XMLFieldDeclaration.html" title="class in gw.xml.parser2">XMLFieldDeclaration</a>&nbsp;after)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#clearChildList-gw.xml.parser2.XMLChildListDeclaration-">clearChildList</a></span>(<a href="../../../gw/xml/parser2/XMLChildListDeclaration.html" title="class in gw.xml.parser2">XMLChildListDeclaration</a>&lt;T&gt;&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/xml/parser2/IXmlNodeType.html" title="interface in gw.xml.parser2">IXmlNodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#createIntrinsicType-java.lang.Class-">createIntrinsicType</a></span>(java.lang.Class&lt;? extends <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;nodeClass)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#eachChild-java.lang.Class-gw.xml.XMLNodeVisitor-">eachChild</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
         <a href="../../../gw/xml/XMLNodeVisitor.html" title="interface in gw.xml">XMLNodeVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#eachChild-gw.xml.XMLNodeVisitor-">eachChild</a></span>(<a href="../../../gw/xml/XMLNodeVisitor.html" title="interface in gw.xml">XMLNodeVisitor</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#eachForUpgrade-gw.xml.XMLNodeVisitor-">eachForUpgrade</a></span>(<a href="../../../gw/xml/XMLNodeVisitor.html" title="interface in gw.xml">XMLNodeVisitor</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;visitor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use visitAllForUpgrade() instead</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#findByClass-java.lang.Class-">findByClass</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#findUnderNewRoot-gw.xml.parser2.PLXMLNode-">findUnderNewRoot</a></span>(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#fireChildAdded-gw.xml.parser2.PLXMLNode-">fireChildAdded</a></span>(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#fireChildRemoved-gw.xml.parser2.PLXMLNode-">fireChildRemoved</a></span>(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getAttributeValue-gw.xml.parser2.XMLAttributeDeclaration-">getAttributeValue</a></span>(<a href="../../../gw/xml/parser2/XMLAttributeDeclaration.html" title="class in gw.xml.parser2">XMLAttributeDeclaration</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../gw/xml/IXMLNode.html" title="interface in gw.xml">IXMLNode</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getChildElement-gw.xml.parser2.XMLChildElementDeclaration-">getChildElement</a></span>(<a href="../../../gw/xml/parser2/XMLChildElementDeclaration.html" title="class in gw.xml.parser2">XMLChildElementDeclaration</a>&lt;T&gt;&nbsp;field)</code>
<div class="block">Returns the child element specified, or none if no child element is present.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getChildList-java.util.List-">getChildList</a></span>(java.util.List&lt;<a href="../../../gw/xml/parser2/XMLFieldDeclaration.html" title="class in gw.xml.parser2">XMLFieldDeclaration</a>&gt;&nbsp;childTypes)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getChildList-java.util.List-boolean-">getChildList</a></span>(java.util.List&lt;<a href="../../../gw/xml/parser2/XMLFieldDeclaration.html" title="class in gw.xml.parser2">XMLFieldDeclaration</a>&gt;&nbsp;childTypes,
            boolean&nbsp;includeCommentedChildren)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../gw/xml/IXMLNode.html" title="interface in gw.xml">IXMLNode</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getChildList-gw.xml.parser2.XMLChildListDeclaration-">getChildList</a></span>(<a href="../../../gw/xml/parser2/XMLChildListDeclaration.html" title="class in gw.xml.parser2">XMLChildListDeclaration</a>&lt;T&gt;&nbsp;childList)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/xml/parser2/XMLFieldDeclaration.html" title="class in gw.xml.parser2">XMLFieldDeclaration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getField-gw.xml.parser2.PLXMLNode-">getField</a></span>(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getIntrinsicType--">getIntrinsicType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getOrCreateChildElement-java.lang.Class-">getOrCreateChildElement</a></span>(java.lang.Class&lt;T&gt;&nbsp;elementClass)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getOrCreateChildElement-gw.xml.parser2.XMLChildElementDeclaration-">getOrCreateChildElement</a></span>(<a href="../../../gw/xml/parser2/XMLChildElementDeclaration.html" title="class in gw.xml.parser2">XMLChildElementDeclaration</a>&lt;T&gt;&nbsp;field)</code>
<div class="block">Returns the child element specified, or none if no child element is present.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getOrderedChildren-java.util.List-">getOrderedChildren</a></span>(java.util.List&lt;<a href="../../../gw/xml/parser2/XMLFieldDeclaration.html" title="class in gw.xml.parser2">XMLFieldDeclaration</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/xml/parser2/XMLFieldOrderingElement.html" title="interface in gw.xml.parser2">XMLFieldOrderingElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getOrderedFields--">getOrderedFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getTypedAttributeValue-gw.xml.parser2.XMLAttributeDeclaration-">getTypedAttributeValue</a></span>(<a href="../../../gw/xml/parser2/XMLAttributeDeclaration.html" title="class in gw.xml.parser2">XMLAttributeDeclaration</a>&lt;T&gt;&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getTypedAttributeValueNotSafe-gw.xml.parser2.XMLAttributeDeclaration-">getTypedAttributeValueNotSafe</a></span>(<a href="../../../gw/xml/parser2/XMLAttributeDeclaration.html" title="class in gw.xml.parser2">XMLAttributeDeclaration</a>&lt;T&gt;&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/xml/parser2/XMLNodeInstanceTypeInfo.html" title="class in gw.xml.parser2">XMLNodeInstanceTypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getTypeInfo--">getTypeInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getValidReplacements--">getValidReplacements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/xml/parser2/IXmlNodeType.html" title="interface in gw.xml.parser2">IXmlNodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#getXMLType--">getXMLType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#includeAttribute-java.lang.String-">includeAttribute</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../gw/xml/parser2/PLXMLNode.LocalMDBuilder.html" title="class in gw.xml.parser2">PLXMLNode.LocalMDBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#md--">md</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#onValidateSchema-gw.xml.parser2.SchemaValidationResults-">onValidateSchema</a></span>(<a href="../../../gw/xml/parser2/SchemaValidationResults.html" title="class in gw.xml.parser2">SchemaValidationResults</a>&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#removeChildElement-gw.xml.parser2.PLXMLNode-">removeChildElement</a></span>(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;node)</code>
<div class="block">Removes the given node for this node's child list.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#removeNodeStructureListener-gw.xml.parser2.XMLNodeStructureListener-">removeNodeStructureListener</a></span>(<a href="../../../gw/xml/parser2/XMLNodeStructureListener.html" title="interface in gw.xml.parser2">XMLNodeStructureListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#setAttributeValue-gw.xml.parser2.XMLAttributeDeclaration-java.lang.String-">setAttributeValue</a></span>(<a href="../../../gw/xml/parser2/XMLAttributeDeclaration.html" title="class in gw.xml.parser2">XMLAttributeDeclaration</a>&nbsp;attribute,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../gw/xml/IXMLNode.html" title="interface in gw.xml">IXMLNode</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#setChildElement-gw.xml.parser2.XMLChildElementDeclaration-T-">setChildElement</a></span>(<a href="../../../gw/xml/parser2/XMLChildElementDeclaration.html" title="class in gw.xml.parser2">XMLChildElementDeclaration</a>&lt;T&gt;&nbsp;field,
               T&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#setChildElement-gw.xml.parser2.XMLChildElementDeclaration-gw.xml.IXMLNode-gw.xml.parser2.PLXMLNode-">setChildElement</a></span>(<a href="../../../gw/xml/parser2/XMLChildElementDeclaration.html" title="class in gw.xml.parser2">XMLChildElementDeclaration</a>&nbsp;field,
               <a href="../../../gw/xml/IXMLNode.html" title="interface in gw.xml">IXMLNode</a>&nbsp;node,
               <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;insertBefore)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#setDefaults--">setDefaults</a></span>()</code>
<div class="block">Should only be called during parsing.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#setSchemaValidator-gw.xml.parser2.XMLNodeSchemaValidator-">setSchemaValidator</a></span>(<a href="../../../gw/xml/parser2/XMLNodeSchemaValidator.html" title="interface in gw.xml.parser2">XMLNodeSchemaValidator</a>&nbsp;schemaValidator)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#setTypedAttributeValue-gw.xml.parser2.XMLAttributeDeclaration-T-">setTypedAttributeValue</a></span>(<a href="../../../gw/xml/parser2/XMLAttributeDeclaration.html" title="class in gw.xml.parser2">XMLAttributeDeclaration</a>&lt;T&gt;&nbsp;attribute,
                      T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#transform-java.lang.Class-">transform</a></span>(java.lang.Class&lt;? extends <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;targetClass)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/xml/parser2/SchemaValidationResults.html" title="class in gw.xml.parser2">SchemaValidationResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#validateSchema--">validateSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/xml/parser2/PLXMLNode.html#validateSchema-gw.xml.parser2.SchemaValidationResults-">validateSchema</a></span>(<a href="../../../gw/xml/parser2/SchemaValidationResults.html" title="class in gw.xml.parser2">SchemaValidationResults</a>&nbsp;results)</code>
<div class="block">Delegates to the <code>#schemaValidator</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.xml.AbstractXMLNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.xml.<a href="../../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">AbstractXMLNode</a></h3>
<code><a href="../../../gw/xml/AbstractXMLNode.html#Z:Z_equals-java.lang.Object-">_equals</a>, <a href="../../../gw/xml/AbstractXMLNode.html#Z:Z_hashCode--">_hashCode</a>, <a href="../../../gw/xml/AbstractXMLNode.html#addAllChildren-java.util.List-">addAllChildren</a>, <a href="../../../gw/xml/AbstractXMLNode.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../gw/xml/AbstractXMLNode.html#asFormattedUTFString--">asFormattedUTFString</a>, <a href="../../../gw/xml/AbstractXMLNode.html#asReadOnlyNode--">asReadOnlyNode</a>, <a href="../../../gw/xml/AbstractXMLNode.html#assignElementNamesIfNecessary--">assignElementNamesIfNecessary</a>, <a href="../../../gw/xml/AbstractXMLNode.html#asString-java.lang.String-">asString</a>, <a href="../../../gw/xml/AbstractXMLNode.html#asUTFString--">asUTFString</a>, <a href="../../../gw/xml/AbstractXMLNode.html#clearChildren--">clearChildren</a>, <a href="../../../gw/xml/AbstractXMLNode.html#clone--">clone</a>, <a href="../../../gw/xml/AbstractXMLNode.html#containsAttribute-java.lang.String-">containsAttribute</a>, <a href="../../../gw/xml/AbstractXMLNode.html#each-java.lang.Class-gw.xml.XMLNodeVisitor-">each</a>, <a href="../../../gw/xml/AbstractXMLNode.html#each-gw.xml.XMLNodePredicate-gw.xml.XMLNodeVisitor-">each</a>, <a href="../../../gw/xml/AbstractXMLNode.html#each-gw.xml.XMLNodeVisitor-">each</a>, <a href="../../../gw/xml/AbstractXMLNode.html#find-gw.xml.XMLNodePredicate-java.util.List-">find</a>, <a href="../../../gw/xml/AbstractXMLNode.html#findAll-gw.xml.XMLNodePredicate-">findAll</a>, <a href="../../../gw/xml/AbstractXMLNode.html#findFirst-gw.xml.XMLNodePredicate-">findFirst</a>, <a href="../../../gw/xml/AbstractXMLNode.html#findNode-gw.xml.FileNameAndLineNumber-">findNode</a>, <a href="../../../gw/xml/AbstractXMLNode.html#findNodeForGoTo-gw.xml.FileNameAndLineNumber-">findNodeForGoTo</a>, <a href="../../../gw/xml/AbstractXMLNode.html#fingerprint-gw.util.fingerprint.FP64-">fingerprint</a>, <a href="../../../gw/xml/AbstractXMLNode.html#firePropertyChanged-java.lang.String-java.lang.String-java.lang.String-">firePropertyChanged</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getAncestor-java.lang.Class-">getAncestor</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getAttributes--">getAttributes</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getAttributesInternal--">getAttributesInternal</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getAttributeValue-javax.xml.namespace.QName-">getAttributeValue</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getBytes--">getBytes</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getChildElement-java.lang.Class-">getChildElement</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getChildElement-javax.xml.namespace.QName-">getChildElement</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getChildElement-java.lang.String-">getChildElement</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getChildList-java.lang.Class-">getChildList</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getChildList-javax.xml.namespace.QName-">getChildList</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getChildList-java.lang.String-">getChildList</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getChildren--">getChildren</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getComment--">getComment</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getDefaultElementName--">getDefaultElementName</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getDefaultQName--">getDefaultQName</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getElementName--">getElementName</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getIdAttributeName--">getIdAttributeName</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getIndexOfChild-N-">getIndexOfChild</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getLocation--">getLocation</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getMutableAttributes--">getMutableAttributes</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getNamespaceURIForPrefix-java.lang.String-">getNamespaceURIForPrefix</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getNodeValueObject--">getNodeValueObject</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getNumChildren--">getNumChildren</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getParent--">getParent</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getQName--">getQName</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getQNameForString-java.lang.String-">getQNameForString</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getRoot--">getRoot</a>, <a href="../../../gw/xml/AbstractXMLNode.html#getText--">getText</a>, <a href="../../../gw/xml/AbstractXMLNode.html#hasParent--">hasParent</a>, <a href="../../../gw/xml/AbstractXMLNode.html#isCommented--">isCommented</a>, <a href="../../../gw/xml/AbstractXMLNode.html#parseAddChild-gw.xml.IXMLNodeParserCallbacks-">parseAddChild</a>, <a href="../../../gw/xml/AbstractXMLNode.html#parseAddCommentedChild-gw.xml.IXMLNodeParserCallbacks-">parseAddCommentedChild</a>, <a href="../../../gw/xml/AbstractXMLNode.html#parseInitFromNameAndAttributes-javax.xml.namespace.QName-org.xml.sax.Attributes-boolean-">parseInitFromNameAndAttributes</a>, <a href="../../../gw/xml/AbstractXMLNode.html#parseNodeEnded--">parseNodeEnded</a>, <a href="../../../gw/xml/AbstractXMLNode.html#parseSetLocation-gw.xml.FileNameAndLineNumber-">parseSetLocation</a>, <a href="../../../gw/xml/AbstractXMLNode.html#parseSetParent-gw.xml.IXMLNodeParserCallbacks-">parseSetParent</a>, <a href="../../../gw/xml/AbstractXMLNode.html#parseSetText-java.lang.String-">parseSetText</a>, <a href="../../../gw/xml/AbstractXMLNode.html#postToURL-java.lang.String-">postToURL</a>, <a href="../../../gw/xml/AbstractXMLNode.html#print--">print</a>, <a href="../../../gw/xml/AbstractXMLNode.html#removeAttributeValue-java.lang.String-">removeAttributeValue</a>, <a href="../../../gw/xml/AbstractXMLNode.html#removeChildElement-javax.xml.namespace.QName-">removeChildElement</a>, <a href="../../../gw/xml/AbstractXMLNode.html#removeChildElement-java.lang.String-">removeChildElement</a>, <a href="../../../gw/xml/AbstractXMLNode.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../gw/xml/AbstractXMLNode.html#setAttributes-java.util.Map-">setAttributes</a>, <a href="../../../gw/xml/AbstractXMLNode.html#setAttributeValue-javax.xml.namespace.QName-java.lang.String-">setAttributeValue</a>, <a href="../../../gw/xml/AbstractXMLNode.html#setAttributeValue-java.lang.String-java.lang.String-">setAttributeValue</a>, <a href="../../../gw/xml/AbstractXMLNode.html#setAttributeValueObject-java.lang.String-java.lang.Object-">setAttributeValueObject</a>, <a href="../../../gw/xml/AbstractXMLNode.html#setComment-java.lang.String-">setComment</a>, <a href="../../../gw/xml/AbstractXMLNode.html#setCommented-boolean-">setCommented</a>, <a href="../../../gw/xml/AbstractXMLNode.html#setElementName-java.lang.String-">setElementName</a>, <a href="../../../gw/xml/AbstractXMLNode.html#setNamespaceMap-java.util.Map-">setNamespaceMap</a>, <a href="../../../gw/xml/AbstractXMLNode.html#setNodeValueObject-java.lang.Object-">setNodeValueObject</a>, <a href="../../../gw/xml/AbstractXMLNode.html#setParent-N-">setParent</a>, <a href="../../../gw/xml/AbstractXMLNode.html#setQName-javax.xml.namespace.QName-">setQName</a>, <a href="../../../gw/xml/AbstractXMLNode.html#setText-java.lang.String-">setText</a>, <a href="../../../gw/xml/AbstractXMLNode.html#sortChildren-java.util.Comparator-">sortChildren</a>, <a href="../../../gw/xml/AbstractXMLNode.html#toString--">toString</a>, <a href="../../../gw/xml/AbstractXMLNode.html#visitAllForUpgrade-gw.xml.XMLNodeVisitor-">visitAllForUpgrade</a>, <a href="../../../gw/xml/AbstractXMLNode.html#writeIdAttributeOrNodeValue-gw.xml.XMLNodeWriter-java.util.IdentityHashMap-java.util.Set-long:A-">writeIdAttributeOrNodeValue</a>, <a href="../../../gw/xml/AbstractXMLNode.html#writeTo-java.io.File-">writeTo</a>, <a href="../../../gw/xml/AbstractXMLNode.html#writeTo-java.io.File-gw.xml.IXMLNodeFormat-">writeTo</a>, <a href="../../../gw/xml/AbstractXMLNode.html#writeTo-java.io.File-gw.xml.IXMLNodeFormat-gw.xml.XMLNodePredicate-">writeTo</a>, <a href="../../../gw/xml/AbstractXMLNode.html#writeTo-java.io.OutputStream-">writeTo</a>, <a href="../../../gw/xml/AbstractXMLNode.html#writeTo-java.io.OutputStream-gw.xml.IXMLNodeFormat-">writeTo</a>, <a href="../../../gw/xml/AbstractXMLNode.html#writeTo-java.io.OutputStream-gw.xml.IXMLNodeFormat-gw.xml.XMLNodePredicate-">writeTo</a>, <a href="../../../gw/xml/AbstractXMLNode.html#writeTo-gw.xml.XMLNodeWriter-">writeTo</a>, <a href="../../../gw/xml/AbstractXMLNode.html#writeTo-gw.xml.XMLNodeWriter-gw.xml.IXMLNodeFormat-">writeTo</a>, <a href="../../../gw/xml/AbstractXMLNode.html#writeTo-gw.xml.XMLNodeWriter-gw.xml.IXMLNodeFormat-java.util.IdentityHashMap-java.util.Set-long:A-">writeTo</a>, <a href="../../../gw/xml/AbstractXMLNode.html#writeTo-gw.xml.XMLNodeWriter-gw.xml.IXMLNodeFormat-java.util.IdentityHashMap-java.util.Set-long:A-gw.xml.XMLNodePredicate-boolean-">writeTo</a>, <a href="../../../gw/xml/AbstractXMLNode.html#writeTo-gw.xml.XMLNodeWriter-gw.xml.IXMLNodeFormat-gw.xml.XMLNodePredicate-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.lang.reflect.gs.IGosuObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.lang.reflect.gs.<a href="../../../gw/lang/reflect/gs/IGosuObject.html" title="interface in gw.lang.reflect.gs">IGosuObject</a></h3>
<code><a href="../../../gw/lang/reflect/gs/IGosuObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../gw/lang/reflect/gs/IGosuObject.html#hashCode--">hashCode</a>, <a href="../../../gw/lang/reflect/gs/IGosuObject.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PLXMLNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLXMLNode</h4>
<pre>public&nbsp;PLXMLNode()</pre>
</li>
</ul>
<a name="PLXMLNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLXMLNode</h4>
<pre>public&nbsp;PLXMLNode(java.lang.String&nbsp;elementName)</pre>
</li>
</ul>
<a name="PLXMLNode-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLXMLNode</h4>
<pre>public&nbsp;PLXMLNode(javax.xml.namespace.QName&nbsp;qname)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypedAttributeValue-gw.xml.parser2.XMLAttributeDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedAttributeValue</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;getTypedAttributeValue(<a href="../../../gw/xml/parser2/XMLAttributeDeclaration.html" title="class in gw.xml.parser2">XMLAttributeDeclaration</a>&lt;T&gt;&nbsp;attribute)</pre>
</li>
</ul>
<a name="getTypedAttributeValueNotSafe-gw.xml.parser2.XMLAttributeDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedAttributeValueNotSafe</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;getTypedAttributeValueNotSafe(<a href="../../../gw/xml/parser2/XMLAttributeDeclaration.html" title="class in gw.xml.parser2">XMLAttributeDeclaration</a>&lt;T&gt;&nbsp;attribute)</pre>
</li>
</ul>
<a name="setTypedAttributeValue-gw.xml.parser2.XMLAttributeDeclaration-java.lang.Object-">
<!--   -->
</a><a name="setTypedAttributeValue-gw.xml.parser2.XMLAttributeDeclaration-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypedAttributeValue</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;void&nbsp;setTypedAttributeValue(<a href="../../../gw/xml/parser2/XMLAttributeDeclaration.html" title="class in gw.xml.parser2">XMLAttributeDeclaration</a>&lt;T&gt;&nbsp;attribute,
                                             T&nbsp;value)</pre>
</li>
</ul>
<a name="getAttributeValue-gw.xml.parser2.XMLAttributeDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAttributeValue(<a href="../../../gw/xml/parser2/XMLAttributeDeclaration.html" title="class in gw.xml.parser2">XMLAttributeDeclaration</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="getChildList-gw.xml.parser2.XMLChildListDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildList</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../../gw/xml/IXMLNode.html" title="interface in gw.xml">IXMLNode</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getChildList(<a href="../../../gw/xml/parser2/XMLChildListDeclaration.html" title="class in gw.xml.parser2">XMLChildListDeclaration</a>&lt;T&gt;&nbsp;childList)</pre>
</li>
</ul>
<a name="getChildList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildList</h4>
<pre>public final&nbsp;java.util.List&nbsp;getChildList(java.util.List&lt;<a href="../../../gw/xml/parser2/XMLFieldDeclaration.html" title="class in gw.xml.parser2">XMLFieldDeclaration</a>&gt;&nbsp;childTypes)</pre>
</li>
</ul>
<a name="getChildList-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildList</h4>
<pre>public final&nbsp;java.util.List&nbsp;getChildList(java.util.List&lt;<a href="../../../gw/xml/parser2/XMLFieldDeclaration.html" title="class in gw.xml.parser2">XMLFieldDeclaration</a>&gt;&nbsp;childTypes,
                                         boolean&nbsp;includeCommentedChildren)</pre>
</li>
</ul>
<a name="getChildElement-gw.xml.parser2.XMLChildElementDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElement</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../../gw/xml/IXMLNode.html" title="interface in gw.xml">IXMLNode</a>&gt;&nbsp;T&nbsp;getChildElement(<a href="../../../gw/xml/parser2/XMLChildElementDeclaration.html" title="class in gw.xml.parser2">XMLChildElementDeclaration</a>&lt;T&gt;&nbsp;field)</pre>
<div class="block">Returns the child element specified, or none if no child element is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - input field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>child element</dd>
</dl>
</li>
</ul>
<a name="getOrCreateChildElement-gw.xml.parser2.XMLChildElementDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateChildElement</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;T&nbsp;getOrCreateChildElement(<a href="../../../gw/xml/parser2/XMLChildElementDeclaration.html" title="class in gw.xml.parser2">XMLChildElementDeclaration</a>&lt;T&gt;&nbsp;field)</pre>
<div class="block">Returns the child element specified, or none if no child element is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - input field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>child element</dd>
</dl>
</li>
</ul>
<a name="getOrderedChildren-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;getOrderedChildren(java.util.List&lt;<a href="../../../gw/xml/parser2/XMLFieldDeclaration.html" title="class in gw.xml.parser2">XMLFieldDeclaration</a>&gt;&nbsp;fields)</pre>
</li>
</ul>
<a name="setAttributeValue-gw.xml.parser2.XMLAttributeDeclaration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValue</h4>
<pre>public final&nbsp;void&nbsp;setAttributeValue(<a href="../../../gw/xml/parser2/XMLAttributeDeclaration.html" title="class in gw.xml.parser2">XMLAttributeDeclaration</a>&nbsp;attribute,
                                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearChildList-gw.xml.parser2.XMLChildListDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChildList</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;void&nbsp;clearChildList(<a href="../../../gw/xml/parser2/XMLChildListDeclaration.html" title="class in gw.xml.parser2">XMLChildListDeclaration</a>&lt;T&gt;&nbsp;field)</pre>
</li>
</ul>
<a name="addChildElement-gw.xml.parser2.XMLChildListDeclaration-gw.xml.parser2.PLXMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildElement</h4>
<pre>public final&nbsp;void&nbsp;addChildElement(<a href="../../../gw/xml/parser2/XMLChildListDeclaration.html" title="class in gw.xml.parser2">XMLChildListDeclaration</a>&nbsp;field,
                                  <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="setChildElement-gw.xml.parser2.XMLChildElementDeclaration-gw.xml.IXMLNode-">
<!--   -->
</a><a name="setChildElement-gw.xml.parser2.XMLChildElementDeclaration-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildElement</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../../gw/xml/IXMLNode.html" title="interface in gw.xml">IXMLNode</a>&gt;&nbsp;void&nbsp;setChildElement(<a href="../../../gw/xml/parser2/XMLChildElementDeclaration.html" title="class in gw.xml.parser2">XMLChildElementDeclaration</a>&lt;T&gt;&nbsp;field,
                                                       T&nbsp;node)</pre>
</li>
</ul>
<a name="setChildElement-gw.xml.parser2.XMLChildElementDeclaration-gw.xml.IXMLNode-gw.xml.parser2.PLXMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildElement</h4>
<pre>public final&nbsp;void&nbsp;setChildElement(<a href="../../../gw/xml/parser2/XMLChildElementDeclaration.html" title="class in gw.xml.parser2">XMLChildElementDeclaration</a>&nbsp;field,
                                  <a href="../../../gw/xml/IXMLNode.html" title="interface in gw.xml">IXMLNode</a>&nbsp;node,
                                  <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;insertBefore)</pre>
</li>
</ul>
<a name="getOrCreateChildElement-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateChildElement</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;T&nbsp;getOrCreateChildElement(java.lang.Class&lt;T&gt;&nbsp;elementClass)</pre>
</li>
</ul>
<a name="setDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre>public&nbsp;void&nbsp;setDefaults()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/xml/AbstractXMLNode.html#setDefaults--">AbstractXMLNode</a></code></span></div>
<div class="block">Should only be called during parsing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/xml/AbstractXMLNode.html#setDefaults--">setDefaults</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">AbstractXMLNode</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicType</h4>
<pre>public&nbsp;<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getIntrinsicType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/lang/reflect/gs/IGosuObject.html#getIntrinsicType--">getIntrinsicType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/lang/reflect/gs/IGosuObject.html" title="interface in gw.lang.reflect.gs">IGosuObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getXMLType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLType</h4>
<pre>public&nbsp;<a href="../../../gw/xml/parser2/IXmlNodeType.html" title="interface in gw.xml.parser2">IXmlNodeType</a>&nbsp;getXMLType()</pre>
</li>
</ul>
<a name="getTypeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeInfo</h4>
<pre>public&nbsp;<a href="../../../gw/xml/parser2/XMLNodeInstanceTypeInfo.html" title="class in gw.xml.parser2">XMLNodeInstanceTypeInfo</a>&nbsp;getTypeInfo()</pre>
</li>
</ul>
<a name="setSchemaValidator-gw.xml.parser2.XMLNodeSchemaValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaValidator</h4>
<pre>public&nbsp;void&nbsp;setSchemaValidator(<a href="../../../gw/xml/parser2/XMLNodeSchemaValidator.html" title="interface in gw.xml.parser2">XMLNodeSchemaValidator</a>&nbsp;schemaValidator)</pre>
</li>
</ul>
<a name="validateSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSchema</h4>
<pre>public final&nbsp;<a href="../../../gw/xml/parser2/SchemaValidationResults.html" title="class in gw.xml.parser2">SchemaValidationResults</a>&nbsp;validateSchema()</pre>
</li>
</ul>
<a name="validateSchema-gw.xml.parser2.SchemaValidationResults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSchema</h4>
<pre>public final&nbsp;void&nbsp;validateSchema(<a href="../../../gw/xml/parser2/SchemaValidationResults.html" title="class in gw.xml.parser2">SchemaValidationResults</a>&nbsp;results)</pre>
<div class="block">Delegates to the <code>#schemaValidator</code>.
 This allows to change validation behavior when necessary.</div>
</li>
</ul>
<a name="canInsertNode-gw.xml.parser2.XMLFieldDeclaration-gw.xml.parser2.XMLFieldDeclaration-gw.xml.parser2.XMLFieldDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInsertNode</h4>
<pre>public final&nbsp;boolean&nbsp;canInsertNode(<a href="../../../gw/xml/parser2/XMLFieldDeclaration.html" title="class in gw.xml.parser2">XMLFieldDeclaration</a>&nbsp;toInsert,
                                   <a href="../../../gw/xml/parser2/XMLFieldDeclaration.html" title="class in gw.xml.parser2">XMLFieldDeclaration</a>&nbsp;before,
                                   <a href="../../../gw/xml/parser2/XMLFieldDeclaration.html" title="class in gw.xml.parser2">XMLFieldDeclaration</a>&nbsp;after)</pre>
</li>
</ul>
<a name="onValidateSchema-gw.xml.parser2.SchemaValidationResults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onValidateSchema</h4>
<pre>protected&nbsp;void&nbsp;onValidateSchema(<a href="../../../gw/xml/parser2/SchemaValidationResults.html" title="class in gw.xml.parser2">SchemaValidationResults</a>&nbsp;results)</pre>
</li>
</ul>
<a name="getOrderedFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gw/xml/parser2/XMLFieldOrderingElement.html" title="interface in gw.xml.parser2">XMLFieldOrderingElement</a>&gt;&nbsp;getOrderedFields()</pre>
</li>
</ul>
<a name="getField-gw.xml.parser2.PLXMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../gw/xml/parser2/XMLFieldDeclaration.html" title="class in gw.xml.parser2">XMLFieldDeclaration</a>&nbsp;getField(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;child)</pre>
</li>
</ul>
<a name="includeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;includeAttribute(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/xml/AbstractXMLNode.html#includeAttribute-java.lang.String-">includeAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">AbstractXMLNode</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createIntrinsicType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntrinsicType</h4>
<pre>public static&nbsp;<a href="../../../gw/xml/parser2/IXmlNodeType.html" title="interface in gw.xml.parser2">IXmlNodeType</a>&nbsp;createIntrinsicType(java.lang.Class&lt;? extends <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;nodeClass)</pre>
</li>
</ul>
<a name="getValidReplacements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidReplacements</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&gt;&nbsp;getValidReplacements()</pre>
</li>
</ul>
<a name="transform-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;transform(java.lang.Class&lt;? extends <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;targetClass)</pre>
</li>
</ul>
<a name="findUnderNewRoot-gw.xml.parser2.PLXMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnderNewRoot</h4>
<pre>public&nbsp;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;findUnderNewRoot(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;root)</pre>
</li>
</ul>
<a name="eachForUpgrade-gw.xml.XMLNodeVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eachForUpgrade</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;eachForUpgrade(<a href="../../../gw/xml/XMLNodeVisitor.html" title="interface in gw.xml">XMLNodeVisitor</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;visitor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use visitAllForUpgrade() instead</span></div>
</li>
</ul>
<a name="eachChild-gw.xml.XMLNodeVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eachChild</h4>
<pre>public&nbsp;void&nbsp;eachChild(<a href="../../../gw/xml/XMLNodeVisitor.html" title="interface in gw.xml">XMLNodeVisitor</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;visitor)</pre>
</li>
</ul>
<a name="eachChild-java.lang.Class-gw.xml.XMLNodeVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eachChild</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;void&nbsp;eachChild(java.lang.Class&lt;T&gt;&nbsp;type,
                                            <a href="../../../gw/xml/XMLNodeVisitor.html" title="interface in gw.xml">XMLNodeVisitor</a>&lt;T&gt;&nbsp;visitor)</pre>
</li>
</ul>
<a name="removeChildElement-gw.xml.parser2.PLXMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildElement</h4>
<pre>public final&nbsp;void&nbsp;removeChildElement(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/xml/AbstractXMLNode.html#removeChildElement-N-">AbstractXMLNode</a></code></span></div>
<div class="block">Removes the given node for this node's child list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/xml/AbstractXMLNode.html#removeChildElement-N-">removeChildElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">AbstractXMLNode</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addChildElementBefore-gw.xml.parser2.PLXMLNode-gw.xml.parser2.PLXMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildElementBefore</h4>
<pre>public final&nbsp;void&nbsp;addChildElementBefore(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;node,
                                        <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;insertBefore)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/xml/AbstractXMLNode.html#addChildElementBefore-N-N-">AbstractXMLNode</a></code></span></div>
<div class="block">Inserts <tt>node</tt> before <tt>insertBefore</tt> in this node's child list. If <tt>insertBefore</tt> is null
 or does not exist in this node's child list, then <tt>node</tt> is added to the end of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/xml/AbstractXMLNode.html#addChildElementBefore-N-N-">addChildElementBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">AbstractXMLNode</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addChild-gw.xml.parser2.PLXMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;child)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/xml/AbstractXMLNode.html#addChild-N-">AbstractXMLNode</a></code></span></div>
<div class="block">Adds the given child to this node's child list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/xml/AbstractXMLNode.html#addChild-N-">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">AbstractXMLNode</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addChild-gw.xml.parser2.PLXMLNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;child,
                     int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/xml/AbstractXMLNode.html#addChild-N-int-">AbstractXMLNode</a></code></span></div>
<div class="block">Inserts the given child into this node's child list at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/xml/AbstractXMLNode.html#addChild-N-int-">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">AbstractXMLNode</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.add(int, Object)</code></dd>
</dl>
</li>
</ul>
<a name="addNodeStructureListener-gw.xml.parser2.XMLNodeStructureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeStructureListener</h4>
<pre>public&nbsp;void&nbsp;addNodeStructureListener(<a href="../../../gw/xml/parser2/XMLNodeStructureListener.html" title="interface in gw.xml.parser2">XMLNodeStructureListener</a>&lt;<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="removeNodeStructureListener-gw.xml.parser2.XMLNodeStructureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeStructureListener</h4>
<pre>public&nbsp;void&nbsp;removeNodeStructureListener(<a href="../../../gw/xml/parser2/XMLNodeStructureListener.html" title="interface in gw.xml.parser2">XMLNodeStructureListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="fireChildAdded-gw.xml.parser2.PLXMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChildAdded</h4>
<pre>protected&nbsp;void&nbsp;fireChildAdded(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;child)</pre>
</li>
</ul>
<a name="fireChildRemoved-gw.xml.parser2.PLXMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChildRemoved</h4>
<pre>protected&nbsp;void&nbsp;fireChildRemoved(<a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&nbsp;child)</pre>
</li>
</ul>
<a name="findByClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByClass</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;findByClass(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="md--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>md</h4>
<pre>protected static&nbsp;<a href="../../../gw/xml/parser2/PLXMLNode.LocalMDBuilder.html" title="class in gw.xml.parser2">PLXMLNode.LocalMDBuilder</a>&nbsp;md()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/xml/parser2/OtherAttributeTypeReturnTypeProvider.html" title="class in gw.xml.parser2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/xml/parser2/PLXMLNode.LocalMDBuilder.html" title="class in gw.xml.parser2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/xml/parser2/PLXMLNode.html" target="_top">Frames</a></li>
<li><a href="PLXMLNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.xml.AbstractXMLNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
