<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocationBasedRU (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationBasedRU (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/policy/entity/InlandMarineRU.html" title="interface in gw.cc.policy.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/policy/entity/LocationMiscRU.html" title="interface in gw.cc.policy.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/policy/entity/LocationBasedRU.html" target="_top">Frames</a></li>
<li><a href="LocationBasedRU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.policy.entity</div>
<h2 title="Interface LocationBasedRU" class="title">Interface LocationBasedRU</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/cc/policy/entity/RiskUnit.html" title="interface in gw.cc.policy.entity">RiskUnit</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/cc/policy/entity/BuildingRU.html" title="interface in gw.cc.policy.entity">BuildingRU</a>, <a href="../../../../gw/cc/policy/entity/GeneralLiabilityRU.html" title="interface in gw.cc.policy.entity">GeneralLiabilityRU</a>, <a href="../../../../gw/cc/policy/entity/InlandMarineRU.html" title="interface in gw.cc.policy.entity">InlandMarineRU</a>, <a href="../../../../gw/cc/policy/entity/LocationMiscRU.html" title="interface in gw.cc.policy.entity">LocationMiscRU</a>, <a href="../../../../gw/cc/policy/entity/PropertyRU.html" title="interface in gw.cc.policy.entity">PropertyRU</a>, <a href="../../../../gw/cc/policy/entity/WCCovEmpRU.html" title="interface in gw.cc.policy.entity">WCCovEmpRU</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LocationBasedRU</span>
extends <a href="../../../../gw/cc/policy/entity/RiskUnit.html" title="interface in gw.cc.policy.entity">RiskUnit</a></pre>
<div class="block">LocationBasedRU
 A RiskUnit that has a (Policy) Location associated with it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Building.html" title="class in entity">Building</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/LocationBasedRU.html#addNewBuilding--">addNewBuilding</a></span>()</code>
<div class="block">Creates a building on the RiskUnit's Location and sets it as this
 RiskUnit's building.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ClassCode.html" title="class in entity">ClassCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/LocationBasedRU.html#addNewClassCode--">addNewClassCode</a></span>()</code>
<div class="block">Creates a classcode on the RiskUnit's Policy and sets it as this
 RiskUnit's ClassCode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/LocationBasedRU.html#getProperty--">getProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/LocationBasedRU.html#getPropertyID--">getPropertyID</a></span>()</code>
<div class="block">Gets the ID of the PolicyLocation for the RiskUnit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/LocationBasedRU.html#removeBuilding--">removeBuilding</a></span>()</code>
<div class="block">Sets the RiskUnit's building reference to null and retires the Building
 if no other RiskUnit refers to it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/LocationBasedRU.html#removeClassCode--">removeClassCode</a></span>()</code>
<div class="block">Sets the RiskUnit's classcode reference to null and retires the ClassCode
 if no other RiskUnit refers to it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/LocationBasedRU.html#setPolicyLocation-entity.PolicyLocation-">setPolicyLocation</a></span>(<a href="../../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;value)</code>
<div class="block">Sets the value of the PolicyLocation field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/LocationBasedRU.html#setProperty-entity.PolicyLocation-">setProperty</a></span>(<a href="../../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;value)</code>
<div class="block">Sets the PolicyLocation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/LocationBasedRU.html#setPropertyID-gw.pl.persistence.core.Key-">setPropertyID</a></span>(<a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</code>
<div class="block">Sets the PolicyLocation of the RiskUnit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.cc.policy.entity.RiskUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.cc.policy.entity.<a href="../../../../gw/cc/policy/entity/RiskUnit.html" title="interface in gw.cc.policy.entity">RiskUnit</a></h3>
<code><a href="../../../../gw/cc/policy/entity/RiskUnit.html#addToCoverages-entity.RUCoverage-">addToCoverages</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;getProperty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PolicyLocation on this RiskUnit.</dd>
</dl>
</li>
</ul>
<a name="setProperty-entity.PolicyLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="../../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;value)</pre>
<div class="block">Sets the PolicyLocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getPropertyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyID</h4>
<pre><a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getPropertyID()</pre>
<div class="block">Gets the ID of the PolicyLocation for the RiskUnit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPropertyID-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyID</h4>
<pre>void&nbsp;setPropertyID(<a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</pre>
<div class="block">Sets the PolicyLocation of the RiskUnit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="removeBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuilding</h4>
<pre>void&nbsp;removeBuilding()</pre>
<div class="block">Sets the RiskUnit's building reference to null and retires the Building
 if no other RiskUnit refers to it.</div>
</li>
</ul>
<a name="addNewBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBuilding</h4>
<pre><a href="../../../../entity/Building.html" title="class in entity">Building</a>&nbsp;addNewBuilding()</pre>
<div class="block">Creates a building on the RiskUnit's Location and sets it as this
 RiskUnit's building.  Throws an exception if the RiskUnit has no Location or
 if the RiskUnit already has a building.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Building</dd>
</dl>
</li>
</ul>
<a name="removeClassCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClassCode</h4>
<pre>void&nbsp;removeClassCode()</pre>
<div class="block">Sets the RiskUnit's classcode reference to null and retires the ClassCode
 if no other RiskUnit refers to it.</div>
</li>
</ul>
<a name="addNewClassCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewClassCode</h4>
<pre><a href="../../../../entity/ClassCode.html" title="class in entity">ClassCode</a>&nbsp;addNewClassCode()</pre>
<div class="block">Creates a classcode on the RiskUnit's Policy and sets it as this
 RiskUnit's ClassCode.  Throws an exception if the RiskUnit has no Policy or
 if the RiskUnit already has a classcode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created classcode</dd>
</dl>
</li>
</ul>
<a name="setPolicyLocation-entity.PolicyLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPolicyLocation</h4>
<pre>void&nbsp;setPolicyLocation(<a href="../../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;value)</pre>
<div class="block">Sets the value of the PolicyLocation field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/policy/entity/InlandMarineRU.html" title="interface in gw.cc.policy.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/policy/entity/LocationMiscRU.html" title="interface in gw.cc.policy.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/policy/entity/LocationBasedRU.html" target="_top">Frames</a></li>
<li><a href="LocationBasedRU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
