<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.policy.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/cc/policy/entity/package-summary.html" target="classFrame">gw.cc.policy.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Building.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">Building</span></a></li>
<li><a href="BuildingRU.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">BuildingRU</span></a></li>
<li><a href="ClassCode.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">ClassCode</span></a></li>
<li><a href="ClassificationCovTerm.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">ClassificationCovTerm</span></a></li>
<li><a href="Coverage.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">Coverage</span></a></li>
<li><a href="CoveragePart.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">CoveragePart</span></a></li>
<li><a href="CovTerm.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">CovTerm</span></a></li>
<li><a href="Endorsement.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">Endorsement</span></a></li>
<li><a href="FinancialCovTerm.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">FinancialCovTerm</span></a></li>
<li><a href="GeneralLiabilityRU.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">GeneralLiabilityRU</span></a></li>
<li><a href="InlandMarineRU.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">InlandMarineRU</span></a></li>
<li><a href="LocationBasedRU.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">LocationBasedRU</span></a></li>
<li><a href="LocationMiscRU.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">LocationMiscRU</span></a></li>
<li><a href="NumericCovTerm.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">NumericCovTerm</span></a></li>
<li><a href="Policy.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">Policy</span></a></li>
<li><a href="PolicyCoverage.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">PolicyCoverage</span></a></li>
<li><a href="PolicyLocation.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">PolicyLocation</span></a></li>
<li><a href="PolicyRetrievalResultSet.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">PolicyRetrievalResultSet</span></a></li>
<li><a href="PolicySearchCriteria.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">PolicySearchCriteria</span></a></li>
<li><a href="PolicySearchResultSet.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">PolicySearchResultSet</span></a></li>
<li><a href="PolicyStatCodeFilterCriteria.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">PolicyStatCodeFilterCriteria</span></a></li>
<li><a href="PolicySummary.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">PolicySummary</span></a></li>
<li><a href="PolicySummaryProperty.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">PolicySummaryProperty</span></a></li>
<li><a href="PolicySummaryRiskUnit.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">PolicySummaryRiskUnit</span></a></li>
<li><a href="PolicySummaryVehicle.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">PolicySummaryVehicle</span></a></li>
<li><a href="PropertyCoverage.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">PropertyCoverage</span></a></li>
<li><a href="PropertyItem.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">PropertyItem</span></a></li>
<li><a href="PropertyOwner.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">PropertyOwner</span></a></li>
<li><a href="PropertyRU.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">PropertyRU</span></a></li>
<li><a href="RiskUnit.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">RiskUnit</span></a></li>
<li><a href="RUCoverage.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">RUCoverage</span></a></li>
<li><a href="StatCode.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">StatCode</span></a></li>
<li><a href="TmpCoverageRiskUnitMap.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">TmpCoverageRiskUnitMap</span></a></li>
<li><a href="TripRU.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">TripRU</span></a></li>
<li><a href="Vehicle.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">Vehicle</span></a></li>
<li><a href="VehicleCoverage.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">VehicleCoverage</span></a></li>
<li><a href="VehicleOwner.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">VehicleOwner</span></a></li>
<li><a href="VehicleRU.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">VehicleRU</span></a></li>
<li><a href="WCCovEmpRU.html" title="interface in gw.cc.policy.entity" target="classFrame"><span class="interfaceName">WCCovEmpRU</span></a></li>
</ul>
</div>
</body>
</html>
