<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivityBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AccountSpecialHandlingBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ActivityBuilder.html" target="_top">Frames</a></li>
<li><a href="ActivityBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class ActivityBuilder" class="title">Class ActivityBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/Activity.html" title="class in entity">Activity</a>,<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.ActivityBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivityBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/Activity.html" title="class in entity">Activity</a>,<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#ActivityBuilder--">ActivityBuilder</a></span>()</code>
<div class="block">Creates a new activity builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#approval--">approval</a></span>()</code>
<div class="block">Creates a new activity builder with the activity type "approval"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#approvalDenied--">approvalDenied</a></span>()</code>
<div class="block">Creates a new activity builder with the activity type "approvaldenied"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#assigned--">assigned</a></span>()</code>
<div class="block">Sets the activity's assignment status to "assigned"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#assignedTo-java.lang.String-">assignedTo</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Sets the activity's assigned user, group and assignment status by looking up an existing user
 then setting the assigned user to that user, the assigned group to the user's group and
 the assignment status to "assigned".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#assignedToClaimOwner--">assignedToClaimOwner</a></span>()</code>
<div class="block">Sets the activity's assigned user, group and assignment status to the same values as those found on the
 activity's claim.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#assignmentReview--">assignmentReview</a></span>()</code>
<div class="block">Creates a new activity builder with the activity type "assignmentreview"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#general--">general</a></span>()</code>
<div class="block">Creates a new activity builder with the activity type "general"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#manualAssignment--">manualAssignment</a></span>()</code>
<div class="block">Sets the activity's assignment status to "manual"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#onClaim-entity.Claim-">onClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Sets the activity's claim</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#onClaim-gw.api.databuilder.ValueGenerator-">onClaim</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</code>
<div class="block">Sets the activity's claim</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#pendingAssignment--">pendingAssignment</a></span>()</code>
<div class="block">Sets the activity's assignment status to "pendingassignment"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#uiReadyGeneral--">uiReadyGeneral</a></span>()</code>
<div class="block">Creates a new activity builder for a ui ready "general" activity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#uiReadyGeneral-entity.Claim-">uiReadyGeneral</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Creates a new activity builder for a ui ready "general" activity on the given claim.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#uiReadyGeneral-gw.api.databuilder.ValueGenerator-">uiReadyGeneral</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claimBuilder)</code>
<div class="block">Creates a new activity builder for a ui ready "general" activity on the claim returned by the given value
 generator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#unassigned--">unassigned</a></span>()</code>
<div class="block">Sets the activity's assignment status to "unassigned"</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withActivityClass-typekey.ActivityClass-">withActivityClass</a></span>(<a href="../../../typekey/ActivityClass.html" title="class in typekey">ActivityClass</a>&nbsp;activityClass)</code>
<div class="block">Sets the class of the activity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withActivityPattern-entity.ActivityPattern-">withActivityPattern</a></span>(<a href="../../../entity/ActivityPattern.html" title="class in entity">ActivityPattern</a>&nbsp;pattern)</code>
<div class="block">Sets the activity's pattern</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withActivityPattern-gw.api.databuilder.ValueGenerator-">withActivityPattern</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ActivityPattern.html" title="class in entity">ActivityPattern</a>&gt;&nbsp;pattern)</code>
<div class="block">Sets the activity's pattern</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withActivityPatternByCode-java.lang.String-">withActivityPatternByCode</a></span>(java.lang.String&nbsp;activityPatternCode)</code>
<div class="block">Sets the activity's pattern to the pattern with the given code.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withAssignedGroup-entity.Group-">withAssignedGroup</a></span>(<a href="../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</code>
<div class="block">Sets the activity's assigned group</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withAssignedGroup-gw.api.databuilder.ValueGenerator-">withAssignedGroup</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Group.html" title="class in entity">Group</a>&gt;&nbsp;group)</code>
<div class="block">Sets the activity's assigned group</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withAssignedQueue-entity.AssignableQueue-">withAssignedQueue</a></span>(<a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&nbsp;queue)</code>
<div class="block">Sets the activity's assigned queue</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withAssignedQueue-gw.api.databuilder.ValueGenerator-">withAssignedQueue</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&gt;&nbsp;queue)</code>
<div class="block">Sets the activity's assigned queue</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withAssignedUser-entity.User-">withAssignedUser</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Sets the activity's assigned user</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withAssignedUser-gw.api.databuilder.ValueGenerator-">withAssignedUser</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;user)</code>
<div class="block">Sets the activity's assigned user</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withAssignmentDate-java.util.Date-">withAssignmentDate</a></span>(java.util.Date&nbsp;assignmentDate)</code>
<div class="block">Sets the time when entity last assigned</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withAssignmentStatus-typekey.AssignmentStatus-">withAssignmentStatus</a></span>(<a href="../../../typekey/AssignmentStatus.html" title="class in typekey">AssignmentStatus</a>&nbsp;assignmentStatus)</code>
<div class="block">Sets the activity's assignment status</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withAutoGenerated-boolean-">withAutoGenerated</a></span>(boolean&nbsp;autoGenerated)</code>
<div class="block">Sets the true if the activity was generated automatically; never fully implemented.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withcanceledStatus--">withcanceledStatus</a></span>()</code>
<div class="block">Sets the activity's status to "canceled"</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withClaimContact-entity.ClaimContact-">withClaimContact</a></span>(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</code>
<div class="block">Sets the claimant with which this activity is associated.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withClaimContact-gw.api.databuilder.ValueGenerator-">withClaimContact</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&gt;&nbsp;claimContact)</code>
<div class="block">Sets the claimant with which this activity is associated.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withCloseDate-java.util.Date-">withCloseDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the activity's close date</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withCloseDateNow--">withCloseDateNow</a></span>()</code>
<div class="block">Sets the activity's close date to now</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withCompleteStatus--">withCompleteStatus</a></span>()</code>
<div class="block">Sets the activity's status to "complete"</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of the activity.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withDocumentTemplate-java.lang.String-">withDocumentTemplate</a></span>(java.lang.String&nbsp;documentTemplate)</code>
<div class="block">Sets the id of an associated document template.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withEscalated-boolean-">withEscalated</a></span>(boolean&nbsp;escalated)</code>
<div class="block">Sets the true if the activity has been escalated.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withEscalationDate-java.util.Date-">withEscalationDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the activity's escalation date</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withEscalationDateNow--">withEscalationDateNow</a></span>()</code>
<div class="block">Sets the activity's escalation date to now</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withExposure-entity.Exposure-">withExposure</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>
<div class="block">Sets the exposure with which this activity is associated.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withExposure-gw.api.databuilder.ValueGenerator-">withExposure</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure)</code>
<div class="block">Sets the exposure with which this activity is associated.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withExternallyOwned-java.lang.Boolean-">withExternallyOwned</a></span>(java.lang.Boolean&nbsp;externallyOwned)</code>
<div class="block">Sets the whether the activity is externally owned.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withExternalOwnerCC-entity.ClaimContact-">withExternalOwnerCC</a></span>(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;externalOwnerCC)</code>
<div class="block">Sets the external owner of this activity.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withExternalOwnerCC-gw.api.databuilder.ValueGenerator-">withExternalOwnerCC</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&gt;&nbsp;externalOwnerCC)</code>
<div class="block">Sets the external owner of this activity.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withHighPriority--">withHighPriority</a></span>()</code>
<div class="block">Sets the activity's priority to "high"</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withImportance-typekey.ImportanceLevel-">withImportance</a></span>(<a href="../../../typekey/ImportanceLevel.html" title="class in typekey">ImportanceLevel</a>&nbsp;importance)</code>
<div class="block">Sets the activity's importance</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withLastViewedDate-java.util.Date-">withLastViewedDate</a></span>(java.util.Date&nbsp;lastViewedDate)</code>
<div class="block">Sets the when this activity was last viewed by the assignee.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withLowPriority--">withLowPriority</a></span>()</code>
<div class="block">Sets the activity's priority to "low"</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withMandatory-boolean-">withMandatory</a></span>(boolean&nbsp;mandatory)</code>
<div class="block">Sets the true if the activity must be completed and cannot be skipped.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withMatter-entity.Matter-">withMatter</a></span>(<a href="../../../entity/Matter.html" title="class in entity">Matter</a>&nbsp;matter)</code>
<div class="block">Sets the activity's matter</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withNormalPriority--">withNormalPriority</a></span>()</code>
<div class="block">Sets the activity's priority to "normal"</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withOpenStatus--">withOpenStatus</a></span>()</code>
<div class="block">Sets the activity's status to "open"</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withPriority-typekey.Priority-">withPriority</a></span>(<a href="../../../typekey/Priority.html" title="class in typekey">Priority</a>&nbsp;priority)</code>
<div class="block">Sets the activity's priority</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withRecurring-boolean-">withRecurring</a></span>(boolean&nbsp;recurring)</code>
<div class="block">Sets the whether this activity is recurring.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withRelatedActivity-entity.Activity-">withRelatedActivity</a></span>(<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity)</code>
<div class="block">Sets the activity's related activity</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withSameAssignmentAs-entity.Assignable-">withSameAssignmentAs</a></span>(<a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>&nbsp;assignable)</code>
<div class="block">Sets the activity's assigned user, group and assignment status to the same values as those found on an existing
 assignable object</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withServiceRequest-entity.ServiceRequest-">withServiceRequest</a></span>(<a href="../../../entity/ServiceRequest.html" title="class in entity">ServiceRequest</a>&nbsp;serviceRequest)</code>
<div class="block">Associates the activity with the given service request</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withServiceRequest-gw.api.databuilder.ValueGenerator-">withServiceRequest</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ServiceRequest.html" title="class in entity">ServiceRequest</a>&gt;&nbsp;serviceRequest)</code>
<div class="block">Associates the activity with the given service request</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withSkippedStatus--">withSkippedStatus</a></span>()</code>
<div class="block">Sets the activity's status to "skipped"</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withStatus-typekey.ActivityStatus-">withStatus</a></span>(<a href="../../../typekey/ActivityStatus.html" title="class in typekey">ActivityStatus</a>&nbsp;status)</code>
<div class="block">Sets the activity's status</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withSubject-java.lang.String-">withSubject</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">Sets the activity's subject</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withTargetDate-java.util.Date-">withTargetDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the activity's target date</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withTargetDateNow--">withTargetDateNow</a></span>()</code>
<div class="block">Sets the activity's target date to now</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withTransactionSet-entity.TransactionSet-">withTransactionSet</a></span>(<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSet)</code>
<div class="block">Sets the activity's transaction set</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withType-typekey.ActivityType-">withType</a></span>(<a href="../../../typekey/ActivityType.html" title="class in typekey">ActivityType</a>&nbsp;type)</code>
<div class="block">Sets the activity's type</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withUniqueSubject--">withUniqueSubject</a></span>()</code>
<div class="block">Sets the activity's subject to a unique string of the form "SubjectN" where N is an integer.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityBuilder.html#withUrgentPriority--">withUrgentPriority</a></span>()</code>
<div class="block">Sets the activity's priority to "urgent"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityBuilder</h4>
<pre>public&nbsp;ActivityBuilder()</pre>
<div class="block">Creates a new activity builder. Default values:
 <ul>
 <li>Priority: Normal
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="general--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>general</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;general()</pre>
<div class="block">Creates a new activity builder with the activity type "general"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="approval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approval</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;approval()</pre>
<div class="block">Creates a new activity builder with the activity type "approval"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="approvalDenied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approvalDenied</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;approvalDenied()</pre>
<div class="block">Creates a new activity builder with the activity type "approvaldenied"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="assignmentReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignmentReview</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;assignmentReview()</pre>
<div class="block">Creates a new activity builder with the activity type "assignmentreview"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="uiReadyGeneral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyGeneral</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;uiReadyGeneral()</pre>
<div class="block">Creates a new activity builder for a ui ready "general" activity. The following fields
 will be set on the activity:
 <ul>
 <li>Claim: If a claim is provided either explicitly via onClaim or implicitly, by calling this
     method as an argument to the ClaimBuilder withActivity method, then the specified claim will
     be used. Otherwise a new UI ready auto claim will be created.
 <li>Activity pattern will be set to the activity pattern with the code "general_reminder"
 <li>Target date will be now plus one day
 <li>Escalation date will be now plus one day
 <li>Subject will be set to a unique string of the form "SubjectN" where N is an integer
 <li>Priority will be set to Normal
 <li>The activity will be assigned to the same user and group as the claim
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="uiReadyGeneral-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyGeneral</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;uiReadyGeneral(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Creates a new activity builder for a ui ready "general" activity on the given claim. The following fields will be
 set:
 <ul>
 <li>Target date will be now plus one day
 <li>Escalation date will be now plus one day
 <li>Activity pattern will be set to the activity pattern with the code "general_reminder"
 <li>Subject will be set to a unique string of the form "SubjectN" where N is an integer
 <li>The activity will be assigned to the same user and group as the claim
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim on which the activity will be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="uiReadyGeneral-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyGeneral</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;uiReadyGeneral(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claimBuilder)</pre>
<div class="block">Creates a new activity builder for a ui ready "general" activity on the claim returned by the given value
 generator. If the claim value generator is null a new ui ready auto claim will be generated. The following fields
 will be set on the activity:
 <ul>
 <li>Target date will be now plus one day
 <li>Escalation date will be now plus one day
 <li>Activity pattern will be set to the activity pattern with the code "general_reminder"
 <li>Subject will be set to a unique string of the form "SubjectN" where N is an integer
 <li>The activity will be assigned to the same user and group as the claim
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimBuilder</code> - a value generator that will return the claim on which the activity will be created, or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="withActivityPatternByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivityPatternByCode</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withActivityPatternByCode(java.lang.String&nbsp;activityPatternCode)</pre>
<div class="block">Sets the activity's pattern to the pattern with the given code. The pattern must already exist in the database;
 typically this means it should be one of the standard activity patterns in the system data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityPatternCode</code> - the code of the desired activity pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no pattern with the given code</dd>
</dl>
</li>
</ul>
<a name="withActivityPattern-entity.ActivityPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivityPattern</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withActivityPattern(<a href="../../../entity/ActivityPattern.html" title="class in entity">ActivityPattern</a>&nbsp;pattern)</pre>
<div class="block">Sets the activity's pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the desired activity pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withActivityPattern-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivityPattern</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withActivityPattern(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ActivityPattern.html" title="class in entity">ActivityPattern</a>&gt;&nbsp;pattern)</pre>
<div class="block">Sets the activity's pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a generator that will return the desired activity pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withType-typekey.ActivityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withType(<a href="../../../typekey/ActivityType.html" title="class in typekey">ActivityType</a>&nbsp;type)</pre>
<div class="block">Sets the activity's type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the desired type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubject</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withSubject(java.lang.String&nbsp;subject)</pre>
<div class="block">Sets the activity's subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the desired subject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueSubject</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withUniqueSubject()</pre>
<div class="block">Sets the activity's subject to a unique string of the form "SubjectN" where N is an integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;onClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Sets the activity's claim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the desired claim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaim-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;onClaim(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</pre>
<div class="block">Sets the activity's claim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - a generator that will return the desired claim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withAssignedUser(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Sets the activity's assigned user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the desired user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedUser-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withAssignedUser(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;user)</pre>
<div class="block">Sets the activity's assigned user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - a generator that will return the desired user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedGroup-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedGroup</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withAssignedGroup(<a href="../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</pre>
<div class="block">Sets the activity's assigned group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the desired group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedGroup-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedGroup</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withAssignedGroup(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Group.html" title="class in entity">Group</a>&gt;&nbsp;group)</pre>
<div class="block">Sets the activity's assigned group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the desired group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedQueue-entity.AssignableQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedQueue</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withAssignedQueue(<a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&nbsp;queue)</pre>
<div class="block">Sets the activity's assigned queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - the desired queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedQueue-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedQueue</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withAssignedQueue(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&gt;&nbsp;queue)</pre>
<div class="block">Sets the activity's assigned queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - the desired queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignmentStatus-typekey.AssignmentStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignmentStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withAssignmentStatus(<a href="../../../typekey/AssignmentStatus.html" title="class in typekey">AssignmentStatus</a>&nbsp;assignmentStatus)</pre>
<div class="block">Sets the activity's assignment status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentStatus</code> - the desired status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="assigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assigned</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;assigned()</pre>
<div class="block">Sets the activity's assignment status to "assigned"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="pendingAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingAssignment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;pendingAssignment()</pre>
<div class="block">Sets the activity's assignment status to "pendingassignment"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="manualAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualAssignment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;manualAssignment()</pre>
<div class="block">Sets the activity's assignment status to "manual"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="unassigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unassigned</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;unassigned()</pre>
<div class="block">Sets the activity's assignment status to "unassigned"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="assignedTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignedTo</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;assignedTo(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the activity's assigned user, group and assignment status by looking up an existing user
 then setting the assigned user to that user, the assigned group to the user's group and
 the assignment status to "assigned". If the user is in multiple groups then the groups are
 sorted alphabetically by name and the first group is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the name of the desired assigned user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSameAssignmentAs-entity.Assignable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSameAssignmentAs</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withSameAssignmentAs(<a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>&nbsp;assignable)</pre>
<div class="block">Sets the activity's assigned user, group and assignment status to the same values as those found on an existing
 assignable object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignable</code> - the object from which to copy the assigned user, group and status fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="assignedToClaimOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignedToClaimOwner</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;assignedToClaimOwner()</pre>
<div class="block">Sets the activity's assigned user, group and assignment status to the same values as those found on the
 activity's claim. If the activity's claim is not set by a call to onClaim before this method is called then
 an IllegalStateException will be thrown when the builder's create method is called</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withStatus-typekey.ActivityStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withStatus(<a href="../../../typekey/ActivityStatus.html" title="class in typekey">ActivityStatus</a>&nbsp;status)</pre>
<div class="block">Sets the activity's status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the desired status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withOpenStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOpenStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withOpenStatus()</pre>
<div class="block">Sets the activity's status to "open"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSkippedStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSkippedStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withSkippedStatus()</pre>
<div class="block">Sets the activity's status to "skipped"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCompleteStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompleteStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withCompleteStatus()</pre>
<div class="block">Sets the activity's status to "complete"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withcanceledStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withcanceledStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withcanceledStatus()</pre>
<div class="block">Sets the activity's status to "canceled"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPriority-typekey.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPriority</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withPriority(<a href="../../../typekey/Priority.html" title="class in typekey">Priority</a>&nbsp;priority)</pre>
<div class="block">Sets the activity's priority</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the desired priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNormalPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNormalPriority</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withNormalPriority()</pre>
<div class="block">Sets the activity's priority to "normal"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLowPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLowPriority</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withLowPriority()</pre>
<div class="block">Sets the activity's priority to "low"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withHighPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHighPriority</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withHighPriority()</pre>
<div class="block">Sets the activity's priority to "high"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUrgentPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUrgentPriority</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withUrgentPriority()</pre>
<div class="block">Sets the activity's priority to "urgent"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRelatedActivity-entity.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRelatedActivity</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withRelatedActivity(<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity)</pre>
<div class="block">Sets the activity's related activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the desired related activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTransactionSet-entity.TransactionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransactionSet</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withTransactionSet(<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSet)</pre>
<div class="block">Sets the activity's transaction set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionSet</code> - the desired transaction set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCloseDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloseDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withCloseDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets the activity's close date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the desired close date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCloseDateNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloseDateNow</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withCloseDateNow()</pre>
<div class="block">Sets the activity's close date to now</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignmentDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignmentDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withAssignmentDate(java.util.Date&nbsp;assignmentDate)</pre>
<div class="block">Sets the time when entity last assigned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscalated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscalated</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withEscalated(boolean&nbsp;escalated)</pre>
<div class="block">Sets the true if the activity has been escalated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalated</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRecurring-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecurring</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withRecurring(boolean&nbsp;recurring)</pre>
<div class="block">Sets the whether this activity is recurring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurring</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMandatory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMandatory</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withMandatory(boolean&nbsp;mandatory)</pre>
<div class="block">Sets the true if the activity must be completed and cannot be skipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mandatory</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withActivityClass-typekey.ActivityClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivityClass</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withActivityClass(<a href="../../../typekey/ActivityClass.html" title="class in typekey">ActivityClass</a>&nbsp;activityClass)</pre>
<div class="block">Sets the class of the activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityClass</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAutoGenerated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoGenerated</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withAutoGenerated(boolean&nbsp;autoGenerated)</pre>
<div class="block">Sets the true if the activity was generated automatically; never fully implemented. Instead, customers can create an extension field and set it after creating an activity in a rule to indicate how the activity was created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoGenerated</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLastViewedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastViewedDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withLastViewedDate(java.util.Date&nbsp;lastViewedDate)</pre>
<div class="block">Sets the when this activity was last viewed by the assignee. If never viewed, this is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastViewedDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimContact-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimContact</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withClaimContact(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</pre>
<div class="block">Sets the claimant with which this activity is associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimContact</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimContact-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimContact</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withClaimContact(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&gt;&nbsp;claimContact)</pre>
<div class="block">Sets the claimant with which this activity is associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimContact</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withExposure-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExposure</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withExposure(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Sets the exposure with which this activity is associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withExposure-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExposure</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withExposure(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure)</pre>
<div class="block">Sets the exposure with which this activity is associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of the activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDocumentTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDocumentTemplate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withDocumentTemplate(java.lang.String&nbsp;documentTemplate)</pre>
<div class="block">Sets the id of an associated document template. The id gets passed to IDocumentTemplateSource to retrieve the DocumentTemplateDescriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentTemplate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMatter-entity.Matter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMatter</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withMatter(<a href="../../../entity/Matter.html" title="class in entity">Matter</a>&nbsp;matter)</pre>
<div class="block">Sets the activity's matter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matter</code> - the desired matter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withExternalOwnerCC-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExternalOwnerCC</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withExternalOwnerCC(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;externalOwnerCC)</pre>
<div class="block">Sets the external owner of this activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalOwnerCC</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withExternalOwnerCC-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExternalOwnerCC</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withExternalOwnerCC(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&gt;&nbsp;externalOwnerCC)</pre>
<div class="block">Sets the external owner of this activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalOwnerCC</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withExternallyOwned-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExternallyOwned</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withExternallyOwned(java.lang.Boolean&nbsp;externallyOwned)</pre>
<div class="block">Sets the whether the activity is externally owned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externallyOwned</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withImportance-typekey.ImportanceLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImportance</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withImportance(<a href="../../../typekey/ImportanceLevel.html" title="class in typekey">ImportanceLevel</a>&nbsp;importance)</pre>
<div class="block">Sets the activity's importance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importance</code> - the desired importance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTargetDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withTargetDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets the activity's target date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the desired target date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTargetDateNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetDateNow</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withTargetDateNow()</pre>
<div class="block">Sets the activity's target date to now</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscalationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscalationDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withEscalationDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets the activity's escalation date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the desired escalation date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscalationDateNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscalationDateNow</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withEscalationDateNow()</pre>
<div class="block">Sets the activity's escalation date to now</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withServiceRequest-entity.ServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceRequest</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withServiceRequest(<a href="../../../entity/ServiceRequest.html" title="class in entity">ServiceRequest</a>&nbsp;serviceRequest)</pre>
<div class="block">Associates the activity with the given service request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceRequest</code> - associated service request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withServiceRequest-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withServiceRequest</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>&nbsp;withServiceRequest(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ServiceRequest.html" title="class in entity">ServiceRequest</a>&gt;&nbsp;serviceRequest)</pre>
<div class="block">Associates the activity with the given service request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceRequest</code> - associated service request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AccountSpecialHandlingBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ActivityBuilder.html" target="_top">Frames</a></li>
<li><a href="ActivityBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
