<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AggregateLimitBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateLimitBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AddressBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AnnualAggregateTreatyBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AggregateLimitBuilder.html" target="_top">Frames</a></li>
<li><a href="AggregateLimitBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class AggregateLimitBuilder" class="title">Class AggregateLimitBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>,<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.AggregateLimitBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AggregateLimitBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>,<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#AggregateLimitBuilder--">AggregateLimitBuilder</a></span>()</code>
<div class="block">Creates a new AggregateLimitBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#onClaimsAccountPolicyPeriod-entity.Claim-">onClaimsAccountPolicyPeriod</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;existingClaim)</code>
<div class="block">Sets the policyPeriod with which the aggregate limit is associated to be the "account" policy period of the
 given claim</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#onClaimsPolicyPolicyPeriod-entity.Claim-">onClaimsPolicyPolicyPeriod</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;existingClaim)</code>
<div class="block">Sets the policyPeriod with which the aggregate limit is associated to be the "policy" policy period of the
 given claim</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#onPolicyPeriod-entity.PolicyPeriod-">onPolicyPeriod</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">Sets the policyPeriod with which the aggregate limit is associated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#onPolicyPeriod-gw.api.databuilder.ValueGenerator-">onPolicyPeriod</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&nbsp;policyPeriod)</code>
<div class="block">Sets the policyPeriod with which the aggregate limit is associated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#uiReadyAggregateLimit--">uiReadyAggregateLimit</a></span>()</code>
<div class="block">Returns a builder to construct a UI ready AggregateLimit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withAggLimitCalculationCriteria-typekey.AggLimitCalcCriteria-">withAggLimitCalculationCriteria</a></span>(<a href="../../../typekey/AggLimitCalcCriteria.html" title="class in typekey">AggLimitCalcCriteria</a>&nbsp;aggLimitCalculationCriteria)</code>
<div class="block">Sets the AggLimitCalculationCriteria for the aggregate limit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withComments-java.lang.String-">withComments</a></span>(java.lang.String&nbsp;comments)</code>
<div class="block">Sets the comments about the aggregate limit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withCoverageLine-entity.CoverageLineLimit-">withCoverageLine</a></span>(<a href="../../../entity/CoverageLineLimit.html" title="class in entity">CoverageLineLimit</a>&nbsp;coverageLine)</code>
<div class="block">Add a coverage line limit to the aggregateLimit</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withCoverageLine-gw.api.databuilder.ValueGenerator-">withCoverageLine</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/CoverageLineLimit.html" title="class in entity">CoverageLineLimit</a>&gt;&nbsp;coverageLine)</code>
<div class="block">Add a coverage line limit to the aggregateLimit</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withCoverageLineMatchingCoverage-entity.Coverage-">withCoverageLineMatchingCoverage</a></span>(<a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&nbsp;coverage)</code>
<div class="block">Add a coverage line and coverage line limit where the coverage line matches the given coverage</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withCoverageLineMatchingCoverage-gw.api.databuilder.ValueGenerator-">withCoverageLineMatchingCoverage</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&gt;&nbsp;coverage)</code>
<div class="block">Add a coverage line and coverage line limit where the coverage line matches the coverage returned by the given
 value generator</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withCoverageLineMatchingType-typekey.CoverageType-">withCoverageLineMatchingType</a></span>(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</code>
<div class="block">Add a coverage line and coverage line limit where the coverage line matches only on the given coverage type</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withExcludingExpenses--">withExcludingExpenses</a></span>()</code>
<div class="block">Sets the AggLimitCalculationCriteria for the aggregate limit to exclude expenses</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withExcludingLegalExpenses--">withExcludingLegalExpenses</a></span>()</code>
<div class="block">Sets the AggLimitCalculationCriteria for the aggregate limit to exclude legal expenses</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withIntLimitAmount-int-">withIntLimitAmount</a></span>(int&nbsp;limitAmount)</code>
<div class="block">Sets the amount of the aggregate limit to the given integer value, using the currency of the claims
 within the limit (if there are any) otherwise the default currency</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withJoinedCoverageLine-entity.CoverageLine-">withJoinedCoverageLine</a></span>(<a href="../../../entity/CoverageLine.html" title="class in entity">CoverageLine</a>&nbsp;coverageLine)</code>
<div class="block">Add a coverage line to the aggregateLimit, automatically adding in a CoverageLineLimit as well</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withJoinedCoverageLine-gw.api.databuilder.ValueGenerator-">withJoinedCoverageLine</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/CoverageLine.html" title="class in entity">CoverageLine</a>&gt;&nbsp;coverageLine)</code>
<div class="block">Add a coverage line to the aggregateLimit, automatically adding in a CoverageLineLimit as well</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withLimitAmount-java.math.BigDecimal-">withLimitAmount</a></span>(java.math.BigDecimal&nbsp;limitAmount)</code>
<div class="block">Sets the amount of the aggregate limit to the given big decimal value, using the currency of the claims
 within the limit (if there are any) otherwise the default currency</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withLimitCurrencyAmount-gw.api.financials.CurrencyAmount-">withLimitCurrencyAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;limitAmount)</code>
<div class="block">Sets the amount of the aggregate limit</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withLimitType-typekey.AggregateLimitType-">withLimitType</a></span>(<a href="../../../typekey/AggregateLimitType.html" title="class in typekey">AggregateLimitType</a>&nbsp;limitType)</code>
<div class="block">Sets the aggregate limit type: by loss date or by reported date.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withValid-boolean-">withValid</a></span>(boolean&nbsp;valid)</code>
<div class="block">Sets the valid bit for the aggregate limit.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#withValueType-typekey.AggregateType-">withValueType</a></span>(<a href="../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">Sets the aggregate type: limit or deductible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateLimitBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateLimitBuilder</h4>
<pre>public&nbsp;AggregateLimitBuilder()</pre>
<div class="block">Creates a new AggregateLimitBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyAggregateLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyAggregateLimit</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;uiReadyAggregateLimit()</pre>
<div class="block">Returns a builder to construct a UI ready AggregateLimit. The following fields are set:
 <ul>
 <li>LimitType: LossDate</li>
 <li><ValueType: Limit/li>
 <li><Amount: 1000.00/li>
 </ul>
 If a policy period is specified via <a href="../../../gw/api/databuilder/AggregateLimitBuilder.html#onPolicyPeriod-entity.PolicyPeriod-"><code>onPolicyPeriod(entity.PolicyPeriod)</code></a> it
 will be used, otherwise a new policy period containing a single auto claim will be created and the aggregate
 limit will be added to that.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created aggregate limit builder</dd>
</dl>
</li>
</ul>
<a name="withComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComments</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withComments(java.lang.String&nbsp;comments)</pre>
<div class="block">Sets the comments about the aggregate limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withValid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValid</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withValid(boolean&nbsp;valid)</pre>
<div class="block">Sets the valid bit for the aggregate limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valid</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAggLimitCalculationCriteria-typekey.AggLimitCalcCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAggLimitCalculationCriteria</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withAggLimitCalculationCriteria(<a href="../../../typekey/AggLimitCalcCriteria.html" title="class in typekey">AggLimitCalcCriteria</a>&nbsp;aggLimitCalculationCriteria)</pre>
<div class="block">Sets the AggLimitCalculationCriteria for the aggregate limit. This is a typekey value whose
 definition should reside in aggregatelimitused-config.xml.  That definition would list
 one or more ExclusionCriteria such that if a transaction met any of those criteria
 it would be excluded from counting against this aggregate limit.
 If the definition has no exclusion criteria then the transaction would not be excluded.
 If this value is not set then transaction would not be excluded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggLimitCalculationCriteria</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CC 8.0</dd>
</dl>
</li>
</ul>
<a name="withExcludingExpenses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExcludingExpenses</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withExcludingExpenses()</pre>
<div class="block">Sets the AggLimitCalculationCriteria for the aggregate limit to exclude expenses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CC 8.0</dd>
</dl>
</li>
</ul>
<a name="withExcludingLegalExpenses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExcludingLegalExpenses</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withExcludingLegalExpenses()</pre>
<div class="block">Sets the AggLimitCalculationCriteria for the aggregate limit to exclude legal expenses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CC 8.0</dd>
</dl>
</li>
</ul>
<a name="withCoverageLine-entity.CoverageLineLimit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoverageLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withCoverageLine(<a href="../../../entity/CoverageLineLimit.html" title="class in entity">CoverageLineLimit</a>&nbsp;coverageLine)</pre>
<div class="block">Add a coverage line limit to the aggregateLimit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageLine</code> - the coverage line limit to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCoverageLineMatchingType-typekey.CoverageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoverageLineMatchingType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withCoverageLineMatchingType(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</pre>
<div class="block">Add a coverage line and coverage line limit where the coverage line matches only on the given coverage type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageType</code> - the coverage type to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCoverageLineMatchingCoverage-entity.Coverage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoverageLineMatchingCoverage</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withCoverageLineMatchingCoverage(<a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&nbsp;coverage)</pre>
<div class="block">Add a coverage line and coverage line limit where the coverage line matches the given coverage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverage</code> - the coverage to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCoverageLineMatchingCoverage-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoverageLineMatchingCoverage</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withCoverageLineMatchingCoverage(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&gt;&nbsp;coverage)</pre>
<div class="block">Add a coverage line and coverage line limit where the coverage line matches the coverage returned by the given
 value generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverage</code> - the generator that will produce the coverage to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCoverageLine-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoverageLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withCoverageLine(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/CoverageLineLimit.html" title="class in entity">CoverageLineLimit</a>&gt;&nbsp;coverageLine)</pre>
<div class="block">Add a coverage line limit to the aggregateLimit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageLine</code> - a value generator that will return the coverage line limit to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withJoinedCoverageLine-entity.CoverageLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJoinedCoverageLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withJoinedCoverageLine(<a href="../../../entity/CoverageLine.html" title="class in entity">CoverageLine</a>&nbsp;coverageLine)</pre>
<div class="block">Add a coverage line to the aggregateLimit, automatically adding in a CoverageLineLimit as well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageLine</code> - the coverage line to be added via a new CoverageLineLimit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withJoinedCoverageLine-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJoinedCoverageLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withJoinedCoverageLine(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/CoverageLine.html" title="class in entity">CoverageLine</a>&gt;&nbsp;coverageLine)</pre>
<div class="block">Add a coverage line to the aggregateLimit, automatically adding in a CoverageLineLimit as well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageLine</code> - a value generator that will return the coverage line to add, via a new CoverageLineLimit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLimitCurrencyAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLimitCurrencyAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withLimitCurrencyAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;limitAmount)</pre>
<div class="block">Sets the amount of the aggregate limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitAmount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withIntLimitAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntLimitAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withIntLimitAmount(int&nbsp;limitAmount)</pre>
<div class="block">Sets the amount of the aggregate limit to the given integer value, using the currency of the claims
 within the limit (if there are any) otherwise the default currency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitAmount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLimitAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLimitAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withLimitAmount(java.math.BigDecimal&nbsp;limitAmount)</pre>
<div class="block">Sets the amount of the aggregate limit to the given big decimal value, using the currency of the claims
 within the limit (if there are any) otherwise the default currency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitAmount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLimitType-typekey.AggregateLimitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLimitType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withLimitType(<a href="../../../typekey/AggregateLimitType.html" title="class in typekey">AggregateLimitType</a>&nbsp;limitType)</pre>
<div class="block">Sets the aggregate limit type: by loss date or by reported date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onPolicyPeriod-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolicyPeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;onPolicyPeriod(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">Sets the policyPeriod with which the aggregate limit is associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onPolicyPeriod-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolicyPeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;onPolicyPeriod(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&nbsp;policyPeriod)</pre>
<div class="block">Sets the policyPeriod with which the aggregate limit is associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaimsPolicyPolicyPeriod-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaimsPolicyPolicyPeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;onClaimsPolicyPolicyPeriod(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;existingClaim)</pre>
<div class="block">Sets the policyPeriod with which the aggregate limit is associated to be the "policy" policy period of the
 given claim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingClaim</code> - a claim with a policy period with period type "policy"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given claim does not have a policy period of type "policy"</dd>
</dl>
</li>
</ul>
<a name="onClaimsAccountPolicyPeriod-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaimsAccountPolicyPeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;onClaimsAccountPolicyPeriod(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;existingClaim)</pre>
<div class="block">Sets the policyPeriod with which the aggregate limit is associated to be the "account" policy period of the
 given claim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingClaim</code> - a claim with a policy period with period type "account"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given claim does not have a policy period of type "account"</dd>
</dl>
</li>
</ul>
<a name="withValueType-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withValueType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>&nbsp;withValueType(<a href="../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">Sets the aggregate type: limit or deductible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AddressBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AnnualAggregateTreatyBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AggregateLimitBuilder.html" target="_top">Frames</a></li>
<li><a href="AggregateLimitBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
