<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CatastropheBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatastropheBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/BusinessWeekZoneBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/CatastropheClaimsHistoryBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/CatastropheBuilder.html" target="_top">Frames</a></li>
<li><a href="CatastropheBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class CatastropheBuilder" class="title">Class CatastropheBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/Catastrophe.html" title="class in entity">Catastrophe</a>,<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.CatastropheBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Catastrophe.html" title="class in entity">Catastrophe</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CatastropheBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/Catastrophe.html" title="class in entity">Catastrophe</a>,<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#CatastropheBuilder--">CatastropheBuilder</a></span>()</code>
<div class="block">Default values:
 
 Active: true
 Name: unique name of the form cat_N
 Number: unique number of the form cat#_N
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#uiReadyCatastrophe--">uiReadyCatastrophe</a></span>()</code>
<div class="block">Returns a catastrophe builder with the following fields set
 
 Active: true
 Name: unique name of the form cat_N
 Number: unique number of the form cat#_N
 Description: unique number of the form Catastrophe N
 Type: a random but deterministic catastrophe type
 ValidFrom: a unique past date
 ValidTo: a unique future date
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withActive-boolean-">withActive</a></span>(boolean&nbsp;active)</code>
<div class="block">Sets wheter a catastrophe can be assigned to a new claim.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withBottomRightLatitude-java.math.BigDecimal-">withBottomRightLatitude</a></span>(java.math.BigDecimal&nbsp;bottomRightLatitude)</code>
<div class="block">Sets the latitude for the bottom right point of the area of interest, in degrees.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withBottomRightLongitude-java.math.BigDecimal-">withBottomRightLongitude</a></span>(java.math.BigDecimal&nbsp;bottomRightLongitude)</code>
<div class="block">Sets the longitude for the bottom right point of the area of interest, in degrees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withCatastropheZone-entity.CatastropheZone-">withCatastropheZone</a></span>(<a href="../../../entity/CatastropheZone.html" title="class in entity">CatastropheZone</a>&nbsp;catastropheZone)</code>
<div class="block">Add a catastrophe zone to the catastrophe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withCatastropheZone-gw.api.databuilder.ValueGenerator-">withCatastropheZone</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/CatastropheZone.html" title="class in entity">CatastropheZone</a>&gt;&nbsp;catastropheZone)</code>
<div class="block">Add a catastrophe zone to the catastrophe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withClaimsHistory-entity.CatastropheClaimsHistory-">withClaimsHistory</a></span>(<a href="../../../entity/CatastropheClaimsHistory.html" title="class in entity">CatastropheClaimsHistory</a>&nbsp;claimsHistory)</code>
<div class="block">/**
 Add a catastrophe claims history to the catastrophe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withClaimsHistory-gw.api.databuilder.ValueGenerator-">withClaimsHistory</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/CatastropheClaimsHistory.html" title="class in entity">CatastropheClaimsHistory</a>&gt;&nbsp;claimsHistory)</code>
<div class="block">Add a catastrophe claims history to the catastrophe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withComments-java.lang.String-">withComments</a></span>(java.lang.String&nbsp;comments)</code>
<div class="block">Sets the comments regarding the Catastrophe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of the catastrophe.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withLocalizedDescription-java.lang.String-java.lang.String-">withLocalizedDescription</a></span>(java.lang.String&nbsp;languageCode,
                        java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of the catastrophe.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withLocalizedName-java.lang.String-java.lang.String-">withLocalizedName</a></span>(java.lang.String&nbsp;languageCode,
                 java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the catstrophe.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the catastrophe.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withNumber-java.lang.String-">withNumber</a></span>(java.lang.String&nbsp;catastropheNumber)</code>
<div class="block">Sets the catastrophe number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withPCSCatastropheNumber-java.lang.String-">withPCSCatastropheNumber</a></span>(java.lang.String&nbsp;pcsCatastropheNumber)</code>
<div class="block">Sets the PCS catastrophe number from ISO data feed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withPeril-entity.CatastrophePeril-">withPeril</a></span>(<a href="../../../entity/CatastrophePeril.html" title="class in entity">CatastrophePeril</a>&nbsp;peril)</code>
<div class="block">Add a catastrophe peril to the catastrophe</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withPeril-gw.api.databuilder.ValueGenerator-">withPeril</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/CatastrophePeril.html" title="class in entity">CatastrophePeril</a>&gt;&nbsp;peril)</code>
<div class="block">Add a catastrophe peril to the catastrophe</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withPolicyEffectiveDate-java.util.Date-">withPolicyEffectiveDate</a></span>(java.util.Date&nbsp;policyEffectiveDate)</code>
<div class="block">Sets the effective date for retrieving policy locations from the policy system.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withPolicyRetrievalCompletionTime-java.util.Date-">withPolicyRetrievalCompletionTime</a></span>(java.util.Date&nbsp;policyRetrievalCompletionTime)</code>
<div class="block">Sets the time when last policy retrieval location was completed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withPolicyRetrievalSetTime-java.util.Date-">withPolicyRetrievalSetTime</a></span>(java.util.Date&nbsp;policyRetrievalSetTime)</code>
<div class="block">Sets the time when policy location retrieval parameters were last set.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withRandomType--">withRandomType</a></span>()</code>
<div class="block">Sets the type of the catastrophe (for example, ISO or internal) to a random but deterministic
 value; rotates sequentially through all possible types</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withScheduleBatch-java.lang.Boolean-">withScheduleBatch</a></span>(java.lang.Boolean&nbsp;scheduleBatch)</code>
<div class="block">Sets the boolean field to mark a catastrophe to be run in the CatastropheClaimFinder batch process.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withTopLeftLatitude-java.math.BigDecimal-">withTopLeftLatitude</a></span>(java.math.BigDecimal&nbsp;topLeftLatitude)</code>
<div class="block">Sets the latitude for the top left  point of the area of interest, in degrees.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withTopLeftLongitude-java.math.BigDecimal-">withTopLeftLongitude</a></span>(java.math.BigDecimal&nbsp;topLeftLongitude)</code>
<div class="block">Sets the longitude for the top left point of the area of interest, in degrees.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withType-typekey.CatastropheType-">withType</a></span>(<a href="../../../typekey/CatastropheType.html" title="class in typekey">CatastropheType</a>&nbsp;type)</code>
<div class="block">Sets the type of the catastrophe (for example, ISO or internal).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withUniqueDescription--">withUniqueDescription</a></span>()</code>
<div class="block">Sets the description of the catastrophe to a unique string of the form Catastrophe N</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withUniqueName--">withUniqueName</a></span>()</code>
<div class="block">Sets the name of the catastrophe to a unique string of the form cat_N</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withUniqueNumber--">withUniqueNumber</a></span>()</code>
<div class="block">Sets the catastrophe number to a unique string of the form cat#_N.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withUniqueValidFrom--">withUniqueValidFrom</a></span>()</code>
<div class="block">Sets the start date when this catastrophe is valid to a unique date in the past</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withUniqueValidTo--">withUniqueValidTo</a></span>()</code>
<div class="block">Sets the date when this catastrophe is no longer valid to a unique date in the future</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withValidFrom-java.util.Date-">withValidFrom</a></span>(java.util.Date&nbsp;catastropheValidFrom)</code>
<div class="block">Sets the start date when this catastrophe is valid</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withValidTo-java.util.Date-">withValidTo</a></span>(java.util.Date&nbsp;catastropheValidTo)</code>
<div class="block">Sets the date when this catastrophe is no longer valid</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withZone-java.lang.String-typekey.ZoneType-typekey.Country-">withZone</a></span>(java.lang.String&nbsp;zoneCode,
        <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
        <a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country)</code>
<div class="block">Add a zone to the catastrophe</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CatastropheBuilder.html#withZone-entity.Zone-">withZone</a></span>(<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&nbsp;zone)</code>
<div class="block">Add a zone to the catastrophe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatastropheBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatastropheBuilder</h4>
<pre>public&nbsp;CatastropheBuilder()</pre>
<div class="block">Default values:
 <ul>
 <li>Active: true
 <li>Name: unique name of the form cat_N
 <li>Number: unique number of the form cat#_N
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyCatastrophe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyCatastrophe</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;uiReadyCatastrophe()</pre>
<div class="block">Returns a catastrophe builder with the following fields set
 <ul>
 <li>Active: true
 <li>Name: unique name of the form cat_N
 <li>Number: unique number of the form cat#_N
 <li>Description: unique number of the form Catastrophe N
 <li>Type: a random but deterministic catastrophe type
 <li>ValidFrom: a unique past date
 <li>ValidTo: a unique future date
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CatastropheBuilder</dd>
</dl>
</li>
</ul>
<a name="withActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActive</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withActive(boolean&nbsp;active)</pre>
<div class="block">Sets wheter a catastrophe can be assigned to a new claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withBottomRightLatitude-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBottomRightLatitude</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withBottomRightLatitude(java.math.BigDecimal&nbsp;bottomRightLatitude)</pre>
<div class="block">Sets the latitude for the bottom right point of the area of interest, in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomRightLatitude</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withBottomRightLongitude-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBottomRightLongitude</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withBottomRightLongitude(java.math.BigDecimal&nbsp;bottomRightLongitude)</pre>
<div class="block">Sets the longitude for the bottom right point of the area of interest, in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomRightLongitude</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimsHistory-entity.CatastropheClaimsHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimsHistory</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withClaimsHistory(<a href="../../../entity/CatastropheClaimsHistory.html" title="class in entity">CatastropheClaimsHistory</a>&nbsp;claimsHistory)</pre>
<div class="block">/**
 Add a catastrophe claims history to the catastrophe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimsHistory</code> - the catastrophe claims history to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimsHistory-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimsHistory</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withClaimsHistory(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/CatastropheClaimsHistory.html" title="class in entity">CatastropheClaimsHistory</a>&gt;&nbsp;claimsHistory)</pre>
<div class="block">Add a catastrophe claims history to the catastrophe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimsHistory</code> - a value generator that will return the catastrophe claims history to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComments</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withComments(java.lang.String&nbsp;comments)</pre>
<div class="block">Sets the comments regarding the Catastrophe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of the catastrophe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLocalizedDescription-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocalizedDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withLocalizedDescription(java.lang.String&nbsp;languageCode,
                                                   java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of the catastrophe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageCode</code> - the language code for the locale in which the description is to be set</dd>
<dd><code>description</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withUniqueDescription()</pre>
<div class="block">Sets the description of the catastrophe to a unique string of the form Catastrophe N</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the catastrophe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLocalizedName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocalizedName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withLocalizedName(java.lang.String&nbsp;languageCode,
                                            java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the catstrophe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageCode</code> - the language code for the locale in which the name is to be set</dd>
<dd><code>name</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withUniqueName()</pre>
<div class="block">Sets the name of the catastrophe to a unique string of the form cat_N</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withNumber(java.lang.String&nbsp;catastropheNumber)</pre>
<div class="block">Sets the catastrophe number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catastropheNumber</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withUniqueNumber()</pre>
<div class="block">Sets the catastrophe number to a unique string of the form cat#_N.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withValidFrom-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidFrom</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withValidFrom(java.util.Date&nbsp;catastropheValidFrom)</pre>
<div class="block">Sets the start date when this catastrophe is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catastropheValidFrom</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueValidFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueValidFrom</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withUniqueValidFrom()</pre>
<div class="block">Sets the start date when this catastrophe is valid to a unique date in the past</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withValidTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidTo</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withValidTo(java.util.Date&nbsp;catastropheValidTo)</pre>
<div class="block">Sets the date when this catastrophe is no longer valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catastropheValidTo</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueValidTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueValidTo</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withUniqueValidTo()</pre>
<div class="block">Sets the date when this catastrophe is no longer valid to a unique date in the future</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPCSCatastropheNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPCSCatastropheNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withPCSCatastropheNumber(java.lang.String&nbsp;pcsCatastropheNumber)</pre>
<div class="block">Sets the PCS catastrophe number from ISO data feed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcsCatastropheNumber</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPeril-entity.CatastrophePeril-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPeril</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withPeril(<a href="../../../entity/CatastrophePeril.html" title="class in entity">CatastrophePeril</a>&nbsp;peril)</pre>
<div class="block">Add a catastrophe peril to the catastrophe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peril</code> - the catastrophe peril to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPeril-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPeril</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withPeril(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/CatastrophePeril.html" title="class in entity">CatastrophePeril</a>&gt;&nbsp;peril)</pre>
<div class="block">Add a catastrophe peril to the catastrophe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peril</code> - a value generator that will return the catastrophe peril to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withScheduleBatch-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheduleBatch</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withScheduleBatch(java.lang.Boolean&nbsp;scheduleBatch)</pre>
<div class="block">Sets the boolean field to mark a catastrophe to be run in the CatastropheClaimFinder batch process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduleBatch</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTopLeftLatitude-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopLeftLatitude</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withTopLeftLatitude(java.math.BigDecimal&nbsp;topLeftLatitude)</pre>
<div class="block">Sets the latitude for the top left  point of the area of interest, in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeftLatitude</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTopLeftLongitude-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopLeftLongitude</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withTopLeftLongitude(java.math.BigDecimal&nbsp;topLeftLongitude)</pre>
<div class="block">Sets the longitude for the top left point of the area of interest, in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeftLongitude</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withType-typekey.CatastropheType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withType(<a href="../../../typekey/CatastropheType.html" title="class in typekey">CatastropheType</a>&nbsp;type)</pre>
<div class="block">Sets the type of the catastrophe (for example, ISO or internal).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRandomType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRandomType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withRandomType()</pre>
<div class="block">Sets the type of the catastrophe (for example, ISO or internal) to a random but deterministic
 value; rotates sequentially through all possible types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPolicyEffectiveDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withPolicyEffectiveDate(java.util.Date&nbsp;policyEffectiveDate)</pre>
<div class="block">Sets the effective date for retrieving policy locations from the policy system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyEffectiveDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPolicyRetrievalCompletionTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyRetrievalCompletionTime</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withPolicyRetrievalCompletionTime(java.util.Date&nbsp;policyRetrievalCompletionTime)</pre>
<div class="block">Sets the time when last policy retrieval location was completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyRetrievalCompletionTime</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPolicyRetrievalSetTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyRetrievalSetTime</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withPolicyRetrievalSetTime(java.util.Date&nbsp;policyRetrievalSetTime)</pre>
<div class="block">Sets the time when policy location retrieval parameters were last set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyRetrievalSetTime</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCatastropheZone-entity.CatastropheZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCatastropheZone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withCatastropheZone(<a href="../../../entity/CatastropheZone.html" title="class in entity">CatastropheZone</a>&nbsp;catastropheZone)</pre>
<div class="block">Add a catastrophe zone to the catastrophe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catastropheZone</code> - the catastrophe zone to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCatastropheZone-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCatastropheZone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withCatastropheZone(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/CatastropheZone.html" title="class in entity">CatastropheZone</a>&gt;&nbsp;catastropheZone)</pre>
<div class="block">Add a catastrophe zone to the catastrophe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catastropheZone</code> - a value generator that will return the catastrophe zone to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withZone-entity.Zone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withZone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withZone(<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&nbsp;zone)</pre>
<div class="block">Add a zone to the catastrophe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withZone-java.lang.String-typekey.ZoneType-typekey.Country-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withZone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>&nbsp;withZone(java.lang.String&nbsp;zoneCode,
                                   <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
                                   <a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country)</pre>
<div class="block">Add a zone to the catastrophe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneCode</code> - </dd>
<dd><code>zoneType</code> - </dd>
<dd><code>country</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/BusinessWeekZoneBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/CatastropheClaimsHistoryBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/CatastropheBuilder.html" target="_top">Frames</a></li>
<li><a href="CatastropheBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
