<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISOMatchReportBuilderBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISOMatchReportBuilderBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/InvalidCoverageForFaultBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/LargeLossThresholdBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ISOMatchReportBuilderBase.html" target="_top">Frames</a></li>
<li><a href="ISOMatchReportBuilderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class ISOMatchReportBuilderBase" class="title">Class ISOMatchReportBuilderBase&lt;T extends <a href="../../../entity/ISOMatchReport.html" title="interface in entity">ISOMatchReport</a>,B extends ISOMatchReportBuilderBase&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.ISOMatchReportBuilderBase&lt;T,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/databuilder/ClaimISOMatchReportBuilder.html" title="class in gw.api.databuilder">ClaimISOMatchReportBuilder</a>, <a href="../../../gw/api/databuilder/ExposureISOMatchReportBuilder.html" title="class in gw.api.databuilder">ExposureISOMatchReportBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ISOMatchReportBuilderBase&lt;T extends <a href="../../../entity/ISOMatchReport.html" title="interface in entity">ISOMatchReport</a>,B extends ISOMatchReportBuilderBase&lt;T,B&gt;&gt;</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;T,B&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#ISOMatchReportBuilderBase-gw.entity.IEntityType-">ISOMatchReportBuilderBase</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withClaimNumber-java.lang.String-">withClaimNumber</a></span>(java.lang.String&nbsp;claimNumber)</code>
<div class="block">Sets the claim number of matching claim.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withDateOfLoss-java.util.Date-">withDateOfLoss</a></span>(java.util.Date&nbsp;dateOfLoss)</code>
<div class="block">Sets the loss date of matching claim.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withInsurerAddress1-java.lang.String-">withInsurerAddress1</a></span>(java.lang.String&nbsp;insurerAddress1)</code>
<div class="block">Sets the 1st line of insuring company address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withInsurerAddress2-java.lang.String-">withInsurerAddress2</a></span>(java.lang.String&nbsp;insurerAddress2)</code>
<div class="block">Sets the 2nd line of insuring company address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withInsurerAddress3-java.lang.String-">withInsurerAddress3</a></span>(java.lang.String&nbsp;insurerAddress3)</code>
<div class="block">Sets the 3rd line of insuring company address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withInsurerAddressCity-java.lang.String-">withInsurerAddressCity</a></span>(java.lang.String&nbsp;insurerAddressCity)</code>
<div class="block">Sets the city of insuring company address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withInsurerAddressPostalCode-java.lang.String-">withInsurerAddressPostalCode</a></span>(java.lang.String&nbsp;insurerAddressPostalCode)</code>
<div class="block">Sets the postal code of insuring company address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withInsurerAddressState-java.lang.String-">withInsurerAddressState</a></span>(java.lang.String&nbsp;insurerAddressState)</code>
<div class="block">Sets the state of insuring company address.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withInsurerPhone-java.lang.String-">withInsurerPhone</a></span>(java.lang.String&nbsp;insurerPhone)</code>
<div class="block">Sets the phone number of insuring company.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withInsuringCompany-java.lang.String-">withInsuringCompany</a></span>(java.lang.String&nbsp;insuringCompany)</code>
<div class="block">Sets the insuring company of matching claim.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withMatchReasons-java.lang.String-">withMatchReasons</a></span>(java.lang.String&nbsp;matchReasons)</code>
<div class="block">Sets the reasons why exposure matched at ISO.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withPolicyNumber-java.lang.String-">withPolicyNumber</a></span>(java.lang.String&nbsp;policyNumber)</code>
<div class="block">Sets the policy number of matching claim.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withPolicyType-java.lang.String-">withPolicyType</a></span>(java.lang.String&nbsp;policyType)</code>
<div class="block">Sets the policy type of matching claim.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withReceivedDate-java.util.Date-">withReceivedDate</a></span>(java.util.Date&nbsp;receivedDate)</code>
<div class="block">Sets the time match report was received.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withUniqueClaimNumber--">withUniqueClaimNumber</a></span>()</code>
<div class="block">Sets the claim number of matching claim to a unique claim number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withUniqueDateOfLoss--">withUniqueDateOfLoss</a></span>()</code>
<div class="block">Sets the loss date of matching claim to a date in the past.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withUniqueInsurerPhone--">withUniqueInsurerPhone</a></span>()</code>
<div class="block">Sets the phone number of insuring company to a unique value of the form 123-123-123N.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withUniqueInsuringCompany--">withUniqueInsuringCompany</a></span>()</code>
<div class="block">Sets the insuring company of matching claim to a unique value of the form InsuringCompanyN.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withUniqueMatchReasons--">withUniqueMatchReasons</a></span>()</code>
<div class="block">Sets the reasons why exposure matched at ISO to a unique value of the form ReasonN.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withUniquePolicyNumber--">withUniquePolicyNumber</a></span>()</code>
<div class="block">Sets the policy number of matching claim to a unique value of the form 12-12345N.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html#withUniqueReceivedDate--">withUniqueReceivedDate</a></span>()</code>
<div class="block">Sets the time match report was received to a date in the past.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ISOMatchReportBuilderBase-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISOMatchReportBuilderBase</h4>
<pre>protected&nbsp;ISOMatchReportBuilderBase(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withClaimNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withClaimNumber(java.lang.String&nbsp;claimNumber)</pre>
<div class="block">Sets the claim number of matching claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumber</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueClaimNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueClaimNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withUniqueClaimNumber()</pre>
<div class="block">Sets the claim number of matching claim to a unique claim number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDateOfLoss-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDateOfLoss</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withDateOfLoss(java.util.Date&nbsp;dateOfLoss)</pre>
<div class="block">Sets the loss date of matching claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfLoss</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueDateOfLoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueDateOfLoss</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withUniqueDateOfLoss()</pre>
<div class="block">Sets the loss date of matching claim to a date in the past.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withInsurerAddress1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInsurerAddress1</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withInsurerAddress1(java.lang.String&nbsp;insurerAddress1)</pre>
<div class="block">Sets the 1st line of insuring company address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insurerAddress1</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withInsurerAddress2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInsurerAddress2</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withInsurerAddress2(java.lang.String&nbsp;insurerAddress2)</pre>
<div class="block">Sets the 2nd line of insuring company address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insurerAddress2</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withInsurerAddress3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInsurerAddress3</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withInsurerAddress3(java.lang.String&nbsp;insurerAddress3)</pre>
<div class="block">Sets the 3rd line of insuring company address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insurerAddress3</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withInsurerAddressCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInsurerAddressCity</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withInsurerAddressCity(java.lang.String&nbsp;insurerAddressCity)</pre>
<div class="block">Sets the city of insuring company address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insurerAddressCity</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withInsurerAddressPostalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInsurerAddressPostalCode</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withInsurerAddressPostalCode(java.lang.String&nbsp;insurerAddressPostalCode)</pre>
<div class="block">Sets the postal code of insuring company address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insurerAddressPostalCode</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withInsurerAddressState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInsurerAddressState</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withInsurerAddressState(java.lang.String&nbsp;insurerAddressState)</pre>
<div class="block">Sets the state of insuring company address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insurerAddressState</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withInsurerPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInsurerPhone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withInsurerPhone(java.lang.String&nbsp;insurerPhone)</pre>
<div class="block">Sets the phone number of insuring company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insurerPhone</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueInsurerPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueInsurerPhone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withUniqueInsurerPhone()</pre>
<div class="block">Sets the phone number of insuring company to a unique value of the form 123-123-123N.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withInsuringCompany-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInsuringCompany</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withInsuringCompany(java.lang.String&nbsp;insuringCompany)</pre>
<div class="block">Sets the insuring company of matching claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insuringCompany</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueInsuringCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueInsuringCompany</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withUniqueInsuringCompany()</pre>
<div class="block">Sets the insuring company of matching claim to a unique value of the form InsuringCompanyN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMatchReasons-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMatchReasons</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withMatchReasons(java.lang.String&nbsp;matchReasons)</pre>
<div class="block">Sets the reasons why exposure matched at ISO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchReasons</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueMatchReasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueMatchReasons</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withUniqueMatchReasons()</pre>
<div class="block">Sets the reasons why exposure matched at ISO to a unique value of the form ReasonN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPolicyNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withPolicyNumber(java.lang.String&nbsp;policyNumber)</pre>
<div class="block">Sets the policy number of matching claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniquePolicyNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniquePolicyNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withUniquePolicyNumber()</pre>
<div class="block">Sets the policy number of matching claim to a unique value of the form 12-12345N.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPolicyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withPolicyType(java.lang.String&nbsp;policyType)</pre>
<div class="block">Sets the policy type of matching claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withReceivedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReceivedDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withReceivedDate(java.util.Date&nbsp;receivedDate)</pre>
<div class="block">Sets the time match report was received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueReceivedDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withUniqueReceivedDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="type parameter in ISOMatchReportBuilderBase">B</a>&nbsp;withUniqueReceivedDate()</pre>
<div class="block">Sets the time match report was received to a date in the past.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/InvalidCoverageForFaultBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/LargeLossThresholdBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ISOMatchReportBuilderBase.html" target="_top">Frames</a></li>
<li><a href="ISOMatchReportBuilderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
