<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MedicalContactStatusBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MedicalContactStatusBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/MedicalActionBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/MedicalTreatmentBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/MedicalContactStatusBuilder.html" target="_top">Frames</a></li>
<li><a href="MedicalContactStatusBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class MedicalContactStatusBuilder" class="title">Class MedicalContactStatusBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/MedicalContactStatus.html" title="class in entity">MedicalContactStatus</a>,<a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.MedicalContactStatusBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/MedicalContactStatus.html" title="class in entity">MedicalContactStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MedicalContactStatusBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/MedicalContactStatus.html" title="class in entity">MedicalContactStatus</a>,<a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html#MedicalContactStatusBuilder--">MedicalContactStatusBuilder</a></span>()</code>
<div class="block">Creates a new MedicalContactStatusBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html#onClaim-entity.Claim-">onClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Sets the foreign key to Claim entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html#onClaim-gw.api.databuilder.ValueGenerator-">onClaim</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</code>
<div class="block">Sets the foreign key to Claim entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html#uiReadyMedicalContactStatus--">uiReadyMedicalContactStatus</a></span>()</code>
<div class="block">Creates a new, ui ready, MedicalContactStatusBuilder with the following fields set
 
 Claim - if a claime is specified via onExposure or by using exposureBuilder.withMedicalAction
     then use the specified exposure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html#withClaimContact-entity.ClaimContact-">withClaimContact</a></span>(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</code>
<div class="block">Sets the foreign key to Contact entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html#withClaimContact-gw.api.databuilder.ValueGenerator-">withClaimContact</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&gt;&nbsp;claimContact)</code>
<div class="block">Sets the foreign key to Contact entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html#withCommunicationDate-java.util.Date-">withCommunicationDate</a></span>(java.util.Date&nbsp;communicationDate)</code>
<div class="block">Sets the date of contact.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html#withInfoSource-typekey.InfoSource-">withInfoSource</a></span>(<a href="../../../typekey/InfoSource.html" title="class in typekey">InfoSource</a>&nbsp;infoSource)</code>
<div class="block">Sets the medical information source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html#withMedicalTreatmentStatus-typekey.MedicalTreatmentStatus-">withMedicalTreatmentStatus</a></span>(<a href="../../../typekey/MedicalTreatmentStatus.html" title="class in typekey">MedicalTreatmentStatus</a>&nbsp;medicalTreatmentStatus)</code>
<div class="block">Sets the medical treatment status.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html#withNextFollowUpDate-java.util.Date-">withNextFollowUpDate</a></span>(java.util.Date&nbsp;nextFollowUpDate)</code>
<div class="block">Sets the date of next follow-up.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html#withRandomInfoSource--">withRandomInfoSource</a></span>()</code>
<div class="block">Sets the info source to a random but deterministic value (just cycles through type list).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html#withTreatmentOutcome-typekey.TreatmentOutcome-">withTreatmentOutcome</a></span>(<a href="../../../typekey/TreatmentOutcome.html" title="class in typekey">TreatmentOutcome</a>&nbsp;treatmentOutcome)</code>
<div class="block">Sets the medical treatment outcome.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html#withUniqueCommunicationDate--">withUniqueCommunicationDate</a></span>()</code>
<div class="block">Sets the date of contact to a date in the past; dates are generated sequentially so they never
 repeat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedicalContactStatusBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedicalContactStatusBuilder</h4>
<pre>public&nbsp;MedicalContactStatusBuilder()</pre>
<div class="block">Creates a new MedicalContactStatusBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyMedicalContactStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyMedicalContactStatus</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>&nbsp;uiReadyMedicalContactStatus()</pre>
<div class="block">Creates a new, ui ready, MedicalContactStatusBuilder with the following fields set
 <ul>
 <li>Claim - if a claime is specified via onExposure or by using exposureBuilder.withMedicalAction
     then use the specified exposure. Otherwise a new ui ready medical details exposure is created.
 <li>CommunicationDate - set to a unique date before today
 <li>InfoSource - a randomly selected info source
 <ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ui ready builder</dd>
</dl>
</li>
</ul>
<a name="onClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>&nbsp;onClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Sets the foreign key to Claim entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaim-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>&nbsp;onClaim(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</pre>
<div class="block">Sets the foreign key to Claim entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimContact-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimContact</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>&nbsp;withClaimContact(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</pre>
<div class="block">Sets the foreign key to Contact entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimContact</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimContact-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimContact</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>&nbsp;withClaimContact(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&gt;&nbsp;claimContact)</pre>
<div class="block">Sets the foreign key to Contact entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimContact</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCommunicationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCommunicationDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>&nbsp;withCommunicationDate(java.util.Date&nbsp;communicationDate)</pre>
<div class="block">Sets the date of contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communicationDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueCommunicationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueCommunicationDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>&nbsp;withUniqueCommunicationDate()</pre>
<div class="block">Sets the date of contact to a date in the past; dates are generated sequentially so they never
 repeat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withInfoSource-typekey.InfoSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInfoSource</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>&nbsp;withInfoSource(<a href="../../../typekey/InfoSource.html" title="class in typekey">InfoSource</a>&nbsp;infoSource)</pre>
<div class="block">Sets the medical information source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoSource</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRandomInfoSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRandomInfoSource</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>&nbsp;withRandomInfoSource()</pre>
<div class="block">Sets the info source to a random but deterministic value (just cycles through type list).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMedicalTreatmentStatus-typekey.MedicalTreatmentStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMedicalTreatmentStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>&nbsp;withMedicalTreatmentStatus(<a href="../../../typekey/MedicalTreatmentStatus.html" title="class in typekey">MedicalTreatmentStatus</a>&nbsp;medicalTreatmentStatus)</pre>
<div class="block">Sets the medical treatment status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicalTreatmentStatus</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNextFollowUpDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextFollowUpDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>&nbsp;withNextFollowUpDate(java.util.Date&nbsp;nextFollowUpDate)</pre>
<div class="block">Sets the date of next follow-up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextFollowUpDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTreatmentOutcome-typekey.TreatmentOutcome-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withTreatmentOutcome</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>&nbsp;withTreatmentOutcome(<a href="../../../typekey/TreatmentOutcome.html" title="class in typekey">TreatmentOutcome</a>&nbsp;treatmentOutcome)</pre>
<div class="block">Sets the medical treatment outcome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatmentOutcome</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/MedicalActionBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/MedicalTreatmentBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/MedicalContactStatusBuilder.html" target="_top">Frames</a></li>
<li><a href="MedicalContactStatusBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
