<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersonBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/PeriodPolicyBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/PersonBuilder.html" target="_top">Frames</a></li>
<li><a href="PersonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class PersonBuilder" class="title">Class PersonBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.ContactBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder">gw.api.databuilder.PersonBuilderBase</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="class in gw.api.databuilder">gw.api.databuilder.CCPersonBuilderBase</a>&lt;<a href="../../../entity/Person.html" title="class in entity">Person</a>,<a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.PersonBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Person.html" title="class in entity">Person</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonBuilder</span>
extends <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="class in gw.api.databuilder">CCPersonBuilderBase</a>&lt;<a href="../../../entity/Person.html" title="class in entity">Person</a>,<a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a>&gt;</pre>
<div class="block">Builder for <a href="../../../entity/Person.html" title="class in entity"><code>Person</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilder.html#PersonBuilder--">PersonBuilder</a></span>()</code>
<div class="block">Initializes the builder with the defaults set by <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder"><code>ContactBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilder.html#PersonBuilder-boolean-">PersonBuilder</a></span>(boolean&nbsp;withDefaultOfficialID)</code>
<div class="block">Initializes the builder with the defaults set by <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder"><code>ContactBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilder.html#PersonBuilder-gw.lang.reflect.IType-">PersonBuilder</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;personSubtype)</code>
<div class="block">Initializes the builder with the defaults set by <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder"><code>ContactBuilder</code></a>, sets the type of the
 person to the given person subtype</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilder.html#getHansMolemanBuilder--">getHansMolemanBuilder</a></span>()</code>
<div class="block">Returns a builder that can be used to construct Hans Moleman.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilder.html#getKarenEgertsonBuilder--">getKarenEgertsonBuilder</a></span>()</code>
<div class="block">Returns a builder that can be used to construct Karen Egertson.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilder.html#uiReadyPerson--">uiReadyPerson</a></span>()</code>
<div class="block">Return a UI ready person builder with a UI ready primary address in the USA.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilder.html#uiReadyPerson-boolean-">uiReadyPerson</a></span>(boolean&nbsp;withAddressBookUID)</code>
<div class="block">Return a UI ready person builder with a UI ready primary address in the USA.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilder.html#uiReadyPersonOfType-gw.lang.reflect.IType-">uiReadyPersonOfType</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;personSubtype)</code>
<div class="block">Return a UI ready person builder for the given person subtype, with a UI ready primary address in
 the USA.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilder.html#uiReadyPersonOfType-gw.lang.reflect.IType-boolean-">uiReadyPersonOfType</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;personSubtype,
                   boolean&nbsp;withAddressBookUID)</code>
<div class="block">Return a UI ready person builder for the given person subtype, with a UI ready primary address in
 the USA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCPersonBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="class in gw.api.databuilder">CCPersonBuilderBase</a></h3>
<code><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#getNextDemoAddressPublicId--">getNextDemoAddressPublicId</a>, <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#nextTaxID--">nextTaxID</a>, <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withAutoSync-typekey.AutoSync-">withAutoSync</a>, <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withDemoAddressPublicId--">withDemoAddressPublicId</a>, <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withMiddleName-java.lang.String-">withMiddleName</a>, <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withPrimaryAddressSetEarly-entity.Address-">withPrimaryAddressSetEarly</a>, <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withPrimaryAddressSetEarly-gw.api.databuilder.ValueGenerator-">withPrimaryAddressSetEarly</a>, <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withRelatedContact-typekey.ContactBidiRel-entity.Contact-">withRelatedContact</a>, <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withRelatedLinkedContact-typekey.ContactBidiRel-entity.Contact-java.lang.String-">withRelatedLinkedContact</a>, <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withRelatedLinkedContact-typekey.ContactBidiRel-gw.api.databuilder.ValueGenerator-java.lang.String-">withRelatedLinkedContact</a>, <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withUniqueLastName--">withUniqueLastName</a>, <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withUniqueTaxID--">withUniqueTaxID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.PersonBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder">PersonBuilderBase</a></h3>
<code><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withCellPhone-java.lang.String-">withCellPhone</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withCellPhoneCountry-typekey.PhoneCountryCode-">withCellPhoneCountry</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withCellPhoneExtension-java.lang.String-">withCellPhoneExtension</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFirstName-java.lang.String-">withFirstName</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFirstNameKanji-java.lang.String-">withFirstNameKanji</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFormerName-java.lang.String-">withFormerName</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFullName-java.lang.String-java.lang.String-typekey.NameSuffix-">withFullName</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFullNameKanji-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">withFullNameKanji</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withGender-typekey.GenderType-">withGender</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withLastName-java.lang.String-">withLastName</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withLastNameKanji-java.lang.String-">withLastNameKanji</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withLicenseNumber-java.lang.String-">withLicenseNumber</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withLicenseState-typekey.Jurisdiction-">withLicenseState</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withMaritalStatus-typekey.MaritalStatus-">withMaritalStatus</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withName-java.lang.String-java.lang.String-">withName</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withNumDependents-java.lang.Integer-">withNumDependents</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withNumDependentsU18-java.lang.Integer-">withNumDependentsU18</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withNumDependentsU25-java.lang.Integer-">withNumDependentsU25</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withOccupation-java.lang.String-">withOccupation</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withParticle-java.lang.String-">withParticle</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withPrefix-typekey.NamePrefix-">withPrefix</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withSuffix-typekey.NameSuffix-">withSuffix</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withTaxFilingStatus-typekey.TaxFilingStatusType-">withTaxFilingStatus</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withVendorType-typekey.VendorType-">withVendorType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.ContactBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/ContactBuilder.html#clearOfficialIDs--">clearOfficialIDs</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#linkedTo-entity.Contact-">linkedTo</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withAddressBookFingerprint-java.lang.String-">withAddressBookFingerprint</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withAddressBookUID-java.lang.String-">withAddressBookUID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withContactAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withContactAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withEmailAddress1-java.lang.String-">withEmailAddress1</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withEmailAddress2-java.lang.String-">withEmailAddress2</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withFax-java.lang.String-">withFax</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withFaxExtension-java.lang.String-">withFaxExtension</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withFaxPhoneCountry-typekey.PhoneCountryCode-">withFaxPhoneCountry</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhone-java.lang.String-">withHomePhone</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhoneCountry-typekey.PhoneCountryCode-">withHomePhoneCountry</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhoneExtension-java.lang.String-">withHomePhoneExtension</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withNotes-java.lang.String-">withNotes</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withOfficialID-gw.api.databuilder.OfficialIDBuilder-">withOfficialID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withOfficialID-typekey.OfficialIDType-java.lang.String-">withOfficialID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPreferred-boolean-">withPreferred</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPreferredCurrency-typekey.Currency-">withPreferredCurrency</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryAddress-entity.Address-">withPrimaryAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withPrimaryAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryLanguage-typekey.LanguageType-">withPrimaryLanguage</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryLocale-typekey.LocaleType-">withPrimaryLocale</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryPhone-typekey.PrimaryPhoneType-">withPrimaryPhone</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryPhoneType-typekey.PrimaryPhoneType-">withPrimaryPhoneType</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withRelatedContact-typekey.ContactBidiRel-gw.api.databuilder.ValueGenerator-">withRelatedContact</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withTag-gw.api.databuilder.ContactTagBuilder-">withTag</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withTags-typekey.ContactTagType:A-">withTags</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withTaxID-java.lang.String-">withTaxID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withUniqueAddressBookUID--">withUniqueAddressBookUID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkExtension-java.lang.String-">withWorkExtension</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhone-java.lang.String-">withWorkPhone</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhoneCountry-typekey.PhoneCountryCode-">withWorkPhoneCountry</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhonePrimaryPhone--">withWorkPhonePrimaryPhone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonBuilder</h4>
<pre>public&nbsp;PersonBuilder()</pre>
<div class="block">Initializes the builder with the defaults set by <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder"><code>ContactBuilder</code></a>.</div>
</li>
</ul>
<a name="PersonBuilder-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonBuilder</h4>
<pre>public&nbsp;PersonBuilder(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;personSubtype)</pre>
<div class="block">Initializes the builder with the defaults set by <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder"><code>ContactBuilder</code></a>, sets the type of the
 person to the given person subtype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personSubtype</code> - type of person the builder will generate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if given type is not Person or a subtype of Person</dd>
</dl>
</li>
</ul>
<a name="PersonBuilder-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonBuilder</h4>
<pre>public&nbsp;PersonBuilder(boolean&nbsp;withDefaultOfficialID)</pre>
<div class="block">Initializes the builder with the defaults set by <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder"><code>ContactBuilder</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withDefaultOfficialID</code> - if true, sets up a default official id for the person</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyPerson</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a>&nbsp;uiReadyPerson()</pre>
<div class="block">Return a UI ready person builder with a UI ready primary address in the USA. Sets the following
 fields:
 <ul>
 <li>First name ("Fred")
 <li>Last name (unique name of the form JonesN where N is a unique number)
 <li>Primary address, generated by AddressBuilder.uiReadyUSA()
 <li>Work phone
 <li>Home phone
 <li>Cell phone
 <li>Fax
 <li>Primary phone set to work
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new person builder</dd>
</dl>
</li>
</ul>
<a name="uiReadyPerson-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyPerson</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a>&nbsp;uiReadyPerson(boolean&nbsp;withAddressBookUID)</pre>
<div class="block">Return a UI ready person builder with a UI ready primary address in the USA. Sets the following
 fields:
 <ul>
 <li>First name ("Fred")
 <li>Last name (unique name of the form JonesN where N is a unique number)
 <li>Primary address, generated by AddressBuilder.uiReadyUSA()
 <li>Work phone
 <li>Home phone
 <li>Cell phone
 <li>Fax
 <li>Primary phone set to work
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new person builder</dd>
</dl>
</li>
</ul>
<a name="uiReadyPersonOfType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyPersonOfType</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a>&nbsp;uiReadyPersonOfType(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;personSubtype)</pre>
<div class="block">Return a UI ready person builder for the given person subtype, with a UI ready primary address in
 the USA. Sets the following fields:
 <ul>
 <li>First name ("Fred")
 <li>Last name (unique name of the form JonesN where N is a unique number)
 <li>Primary address, generated by AddressBuilder.uiReadyUSA()
 <li>Work phone
 <li>Home phone
 <li>Cell phone
 <li>Fax
 <li>Primary phone set to work
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personSubtype</code> - subtype of person; the builder will construct an object of this type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new person builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if given type is not Person or a subtype of Person</dd>
</dl>
</li>
</ul>
<a name="uiReadyPersonOfType-gw.lang.reflect.IType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyPersonOfType</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a>&nbsp;uiReadyPersonOfType(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;personSubtype,
                                                boolean&nbsp;withAddressBookUID)</pre>
<div class="block">Return a UI ready person builder for the given person subtype, with a UI ready primary address in
 the USA. Sets the following fields:
 <ul>
 <li>First name ("Fred")
 <li>Last name (unique name of the form JonesN where N is a unique number)
 <li>Primary address, generated by AddressBuilder.uiReadyUSA()
 <li>Work phone
 <li>Home phone
 <li>Cell phone
 <li>Fax
 <li>Primary phone set to work
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personSubtype</code> - subtype of person; the builder will construct an object of this type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new person builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if given type is not Person or a subtype of Person</dd>
</dl>
</li>
</ul>
<a name="getHansMolemanBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHansMolemanBuilder</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a>&nbsp;getHansMolemanBuilder()</pre>
<div class="block">Returns a builder that can be used to construct Hans Moleman. Whenever possible use
 uiReadyPerson instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new person builder</dd>
</dl>
</li>
</ul>
<a name="getKarenEgertsonBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKarenEgertsonBuilder</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a>&nbsp;getKarenEgertsonBuilder()</pre>
<div class="block">Returns a builder that can be used to construct Karen Egertson. Whenever possible use
 uiReadyPerson instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new person builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/PeriodPolicyBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/PersonBuilder.html" target="_top">Frames</a></li>
<li><a href="PersonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
