<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicyLocationBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyLocationBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/PolicyCoverageBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/PolicyLocationSummaryBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/PolicyLocationBuilder.html" target="_top">Frames</a></li>
<li><a href="PolicyLocationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class PolicyLocationBuilder" class="title">Class PolicyLocationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>,<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.PolicyLocationBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolicyLocationBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>,<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#PolicyLocationBuilder--">PolicyLocationBuilder</a></span>()</code>
<div class="block">Creates a new PolicyLocationBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#clearWithRiskUnitIfNonePresent--">clearWithRiskUnitIfNonePresent</a></span>()</code>
<div class="block">Can be used to cancel the effects of calling withRiskUnitIfNonePresent().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a></span>(<a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#onPolicy-entity.Policy-">onPolicy</a></span>(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</code>
<div class="block">Sets the this PolicyLocation's owning Policy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#onPolicy-gw.api.databuilder.ValueGenerator-">onPolicy</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Policy.html" title="class in entity">Policy</a>&gt;&nbsp;policy)</code>
<div class="block">Sets the this PolicyLocation's owning Policy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#uiReadyHOPPolicyLocation--">uiReadyHOPPolicyLocation</a></span>()</code>
<div class="block">Creates a builder that can be used to build a UI ready policy location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#withAddress-entity.Address-">withAddress</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</code>
<div class="block">Sets the the address where this PolicyLocation exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#withAddress-gw.api.databuilder.ValueGenerator-">withAddress</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Address.html" title="class in entity">Address</a>&gt;&nbsp;address)</code>
<div class="block">Sets the the address where this PolicyLocation exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#withBuilding-entity.Building-">withBuilding</a></span>(<a href="../../../entity/Building.html" title="class in entity">Building</a>&nbsp;building)</code>
<div class="block">Add a building to the policyLocation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#withBuilding-gw.api.databuilder.ValueGenerator-">withBuilding</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Building.html" title="class in entity">Building</a>&gt;&nbsp;building)</code>
<div class="block">Add a building to the policyLocation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#withHighValueItem-entity.PropertyItem-">withHighValueItem</a></span>(<a href="../../../entity/PropertyItem.html" title="class in entity">PropertyItem</a>&nbsp;highValueItem)</code>
<div class="block">Add a property item to the policyLocation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#withHighValueItem-gw.api.databuilder.ValueGenerator-">withHighValueItem</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/PropertyItem.html" title="class in entity">PropertyItem</a>&gt;&nbsp;highValueItem)</code>
<div class="block">Add a property item to the policyLocation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#withLienholder-entity.PropertyOwner-">withLienholder</a></span>(<a href="../../../entity/PropertyOwner.html" title="class in entity">PropertyOwner</a>&nbsp;lienholder)</code>
<div class="block">Add a property owner to the policyLocation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#withLienholder-gw.api.databuilder.ValueGenerator-">withLienholder</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/PropertyOwner.html" title="class in entity">PropertyOwner</a>&gt;&nbsp;lienholder)</code>
<div class="block">Add a property owner to the policyLocation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#withLocationNumber-java.lang.String-">withLocationNumber</a></span>(java.lang.String&nbsp;locationNumber)</code>
<div class="block">Sets the the alphanumeric "number" associated with this location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#withNextLocationNumber--">withNextLocationNumber</a></span>()</code>
<div class="block">Sets the the alphanumeric "number" associated with this location to the next available integer
 number (if all the numbers so far are non numeric strings, then will use "1").</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#withNotes-java.lang.String-">withNotes</a></span>(java.lang.String&nbsp;notes)</code>
<div class="block">Sets the any notes associated with this location.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#withPolicySystemId-java.lang.String-">withPolicySystemId</a></span>(java.lang.String&nbsp;policySystemId)</code>
<div class="block">Sets the identifier for the policy location in an external policy system</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#withPrimaryLocation-boolean-">withPrimaryLocation</a></span>(boolean&nbsp;primaryLocation)</code>
<div class="block">Sets the indicates whether this PolicyLocation should be considered the primary one on the owning Policy.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html#withRiskUnitIfNonePresent--">withRiskUnitIfNonePresent</a></span>()</code>
<div class="block">If there is no existing risk unit on the policy that refers to this policy location, then
 create a new one and auto set its risk unit number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyLocationBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyLocationBuilder</h4>
<pre>public&nbsp;PolicyLocationBuilder()</pre>
<div class="block">Creates a new PolicyLocationBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyHOPPolicyLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyHOPPolicyLocation</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;uiReadyHOPPolicyLocation()</pre>
<div class="block">Creates a builder that can be used to build a UI ready policy location. The location will have
 the following fields set:
 <ul>
 <li>Policy - if this location is built within the context of a claim or policy then it will use
     the existing policy. Otherwise it will create a new homeowners (HOP) policy and claim
 <li>LocationNumber - set to the next available location number on the policy
 <li>Address - set to a UI ready USA address
 </ul>
 The builder will also add a risk unit to the policy referring to the new policy location, assuming
 there is not already one present (which could happen if this builder is called while creating
 a risk unit)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created builder</dd>
</dl>
</li>
</ul>
<a name="withAddress-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;withAddress(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</pre>
<div class="block">Sets the the address where this PolicyLocation exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAddress-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;withAddress(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Address.html" title="class in entity">Address</a>&gt;&nbsp;address)</pre>
<div class="block">Sets the the address where this PolicyLocation exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withBuilding-entity.Building-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBuilding</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;withBuilding(<a href="../../../entity/Building.html" title="class in entity">Building</a>&nbsp;building)</pre>
<div class="block">Add a building to the policyLocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the building to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withBuilding-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBuilding</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;withBuilding(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Building.html" title="class in entity">Building</a>&gt;&nbsp;building)</pre>
<div class="block">Add a building to the policyLocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - a value generator that will return the building to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withHighValueItem-entity.PropertyItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHighValueItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;withHighValueItem(<a href="../../../entity/PropertyItem.html" title="class in entity">PropertyItem</a>&nbsp;highValueItem)</pre>
<div class="block">Add a property item to the policyLocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highValueItem</code> - the property item to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withHighValueItem-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHighValueItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;withHighValueItem(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/PropertyItem.html" title="class in entity">PropertyItem</a>&gt;&nbsp;highValueItem)</pre>
<div class="block">Add a property item to the policyLocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highValueItem</code> - a value generator that will return the property item to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLienholder-entity.PropertyOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLienholder</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;withLienholder(<a href="../../../entity/PropertyOwner.html" title="class in entity">PropertyOwner</a>&nbsp;lienholder)</pre>
<div class="block">Add a property owner to the policyLocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lienholder</code> - the property owner to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLienholder-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLienholder</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;withLienholder(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/PropertyOwner.html" title="class in entity">PropertyOwner</a>&gt;&nbsp;lienholder)</pre>
<div class="block">Add a property owner to the policyLocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lienholder</code> - a value generator that will return the property owner to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLocationNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocationNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;withLocationNumber(java.lang.String&nbsp;locationNumber)</pre>
<div class="block">Sets the the alphanumeric "number" associated with this location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationNumber</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNextLocationNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextLocationNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;withNextLocationNumber()</pre>
<div class="block">Sets the the alphanumeric "number" associated with this location to the next available integer
 number (if all the numbers so far are non numeric strings, then will use "1").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotes</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;withNotes(java.lang.String&nbsp;notes)</pre>
<div class="block">Sets the any notes associated with this location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onPolicy-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolicy</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;onPolicy(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</pre>
<div class="block">Sets the this PolicyLocation's owning Policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onPolicy-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolicy</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;onPolicy(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Policy.html" title="class in entity">Policy</a>&gt;&nbsp;policy)</pre>
<div class="block">Sets the this PolicyLocation's owning Policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPrimaryLocation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryLocation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;withPrimaryLocation(boolean&nbsp;primaryLocation)</pre>
<div class="block">Sets the indicates whether this PolicyLocation should be considered the primary one on the owning Policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryLocation</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRiskUnitIfNonePresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRiskUnitIfNonePresent</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;withRiskUnitIfNonePresent()</pre>
<div class="block">If there is no existing risk unit on the policy that refers to this policy location, then
 create a new one and auto set its risk unit number. Does nothing if there already is a
 risk unit on the policy that refers to this location. Must be called after onPolicy().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="clearWithRiskUnitIfNonePresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWithRiskUnitIfNonePresent</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;clearWithRiskUnitIfNonePresent()</pre>
<div class="block">Can be used to cancel the effects of calling withRiskUnitIfNonePresent(). Rarely useful but could
 be used to, for example, modify the behavior of the ui ready builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPolicySystemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicySystemId</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&nbsp;withPolicySystemId(java.lang.String&nbsp;policySystemId)</pre>
<div class="block">Sets the identifier for the policy location in an external policy system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policySystemId</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="createBean-gw.api.databuilder.BuilderContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBean</h4>
<pre>protected&nbsp;<a href="../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;createBean(<a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&lt;<a href="../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>,<a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/PolicyCoverageBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/PolicyLocationSummaryBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/PolicyLocationBuilder.html" target="_top">Frames</a></li>
<li><a href="PolicyLocationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
