<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecoveryTAccountLineItemBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecoveryTAccountLineItemBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/RecoverySetBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/RecTAccountTransactionBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" target="_top">Frames</a></li>
<li><a href="RecoveryTAccountLineItemBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class RecoveryTAccountLineItemBuilder" class="title">Class RecoveryTAccountLineItemBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/RecoveryTAccountLineItem.html" title="class in entity">RecoveryTAccountLineItem</a>,<a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.RecoveryTAccountLineItemBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/RecoveryTAccountLineItem.html" title="class in entity">RecoveryTAccountLineItem</a>&gt;</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use of this builder is not necessary, except for GW internal application testing.
 Use the withStatus() method on Recovery/RecoveryReserve builders to setup RecoveryTaccounts correctly.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">RecoveryTAccountLineItemBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/RecoveryTAccountLineItem.html" title="class in entity">RecoveryTAccountLineItem</a>,<a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html#RecoveryTAccountLineItemBuilder--">RecoveryTAccountLineItemBuilder</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new RecoveryTAccountLineItemBuilder with default values:
 
 Amount: 3.14
 Rpt amount: 3.14
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html#onCreditingTransaction-entity.TAccountTransaction-">onCreditingTransaction</a></span>(<a href="../../../entity/TAccountTransaction.html" title="class in entity">TAccountTransaction</a>&nbsp;creditingTransaction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the TAccountTransaction for which this lineItem credits a RecoveryT-account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html#onCreditingTransaction-gw.api.databuilder.ValueGenerator-">onCreditingTransaction</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TAccountTransaction.html" title="class in entity">TAccountTransaction</a>&gt;&nbsp;creditingTransaction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the TAccountTransaction for which this lineItem credits a RecoveryT-account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html#onDebitingTransaction-entity.TAccountTransaction-">onDebitingTransaction</a></span>(<a href="../../../entity/TAccountTransaction.html" title="class in entity">TAccountTransaction</a>&nbsp;debitingTransaction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the TAccountTransaction for which this lineItem debits a RecoveryT-account.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html#onDebitingTransaction-gw.api.databuilder.ValueGenerator-">onDebitingTransaction</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TAccountTransaction.html" title="class in entity">TAccountTransaction</a>&gt;&nbsp;debitingTransaction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the TAccountTransaction for which this lineItem debits a RecoveryT-account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html#onRecoveryTAccount-entity.RecoveryTAccount-">onRecoveryTAccount</a></span>(<a href="../../../entity/RecoveryTAccount.html" title="class in entity">RecoveryTAccount</a>&nbsp;recoveryTAccount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html#onRecoveryTAccount-gw.api.databuilder.ValueGenerator-">onRecoveryTAccount</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/RecoveryTAccount.html" title="class in entity">RecoveryTAccount</a>&gt;&nbsp;recoveryTAccount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html#withAllAmountsSet-java.math.BigDecimal-">withAllAmountsSet</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets all amounts fields on this lineItem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html#withAmount-java.math.BigDecimal-">withAmount</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the amount of money (in the claim currency) in this lineItem that was either credited or debited against a
 RecoveryT-Account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html#withDenormTransaction-entity.TAccountTransaction-">withDenormTransaction</a></span>(<a href="../../../entity/TAccountTransaction.html" title="class in entity">TAccountTransaction</a>&nbsp;denormTransaction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the denormalized FK to TAccountTransaction table in order to speed up certain queries.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html#withDenormTransaction-gw.api.databuilder.ValueGenerator-">withDenormTransaction</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TAccountTransaction.html" title="class in entity">TAccountTransaction</a>&gt;&nbsp;denormTransaction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the denormalized FK to TAccountTransaction table in order to speed up certain queries.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html#withReservingAmount-java.math.BigDecimal-">withReservingAmount</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the amount of money (in the reserving currency) in this line item that was either credited or debited against
 a RecoveryT-Account.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html#withRptAmount-java.math.BigDecimal-">withRptAmount</a></span>(java.math.BigDecimal&nbsp;rptAmount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the amount of money (in the reporting currency) in this line item that was either credited or debited against
 a RecoveryT-Account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecoveryTAccountLineItemBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecoveryTAccountLineItemBuilder</h4>
<pre>public&nbsp;RecoveryTAccountLineItemBuilder()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new RecoveryTAccountLineItemBuilder with default values:
 <ul>
 <li>Amount: 3.14
 <li>Rpt amount: 3.14
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withAllAmountsSet-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllAmountsSet</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>&nbsp;withAllAmountsSet(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets all amounts fields on this lineItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>&nbsp;withAmount(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the amount of money (in the claim currency) in this lineItem that was either credited or debited against a
 RecoveryT-Account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onCreditingTransaction-entity.TAccountTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreditingTransaction</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>&nbsp;onCreditingTransaction(<a href="../../../entity/TAccountTransaction.html" title="class in entity">TAccountTransaction</a>&nbsp;creditingTransaction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the TAccountTransaction for which this lineItem credits a RecoveryT-account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditingTransaction</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onCreditingTransaction-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreditingTransaction</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>&nbsp;onCreditingTransaction(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TAccountTransaction.html" title="class in entity">TAccountTransaction</a>&gt;&nbsp;creditingTransaction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the TAccountTransaction for which this lineItem credits a RecoveryT-account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditingTransaction</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onDebitingTransaction-entity.TAccountTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDebitingTransaction</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>&nbsp;onDebitingTransaction(<a href="../../../entity/TAccountTransaction.html" title="class in entity">TAccountTransaction</a>&nbsp;debitingTransaction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the TAccountTransaction for which this lineItem debits a RecoveryT-account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debitingTransaction</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onDebitingTransaction-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDebitingTransaction</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>&nbsp;onDebitingTransaction(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TAccountTransaction.html" title="class in entity">TAccountTransaction</a>&gt;&nbsp;debitingTransaction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the TAccountTransaction for which this lineItem debits a RecoveryT-account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debitingTransaction</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDenormTransaction-entity.TAccountTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDenormTransaction</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>&nbsp;withDenormTransaction(<a href="../../../entity/TAccountTransaction.html" title="class in entity">TAccountTransaction</a>&nbsp;denormTransaction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the denormalized FK to TAccountTransaction table in order to speed up certain queries. If both
 CreditingTransactionID and DebitingTransactionID are not null, then this field is NULL, otherwise this field will
 have same value as the non-null FK. This allows us to query against this field only when looking for
 TAccountTransactions that are currently contributing to a TAccount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denormTransaction</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDenormTransaction-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDenormTransaction</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>&nbsp;withDenormTransaction(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TAccountTransaction.html" title="class in entity">TAccountTransaction</a>&gt;&nbsp;denormTransaction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the denormalized FK to TAccountTransaction table in order to speed up certain queries. If both
 CreditingTransactionID and DebitingTransactionID are not null, then this field is NULL, otherwise this field will
 have same value as the non-null FK.  This allows us to query against this field only when looking for
 TAccountTransactions that are currently contributing to a TAccount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denormTransaction</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRptAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRptAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>&nbsp;withRptAmount(java.math.BigDecimal&nbsp;rptAmount)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the amount of money (in the reporting currency) in this line item that was either credited or debited against
 a RecoveryT-Account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rptAmount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withReservingAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservingAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>&nbsp;withReservingAmount(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the amount of money (in the reserving currency) in this line item that was either credited or debited against
 a RecoveryT-Account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onRecoveryTAccount-entity.RecoveryTAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecoveryTAccount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>&nbsp;onRecoveryTAccount(<a href="../../../entity/RecoveryTAccount.html" title="class in entity">RecoveryTAccount</a>&nbsp;recoveryTAccount)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recoveryTAccount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onRecoveryTAccount-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRecoveryTAccount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>&nbsp;onRecoveryTAccount(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/RecoveryTAccount.html" title="class in entity">RecoveryTAccount</a>&gt;&nbsp;recoveryTAccount)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recoveryTAccount</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/RecoverySetBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/RecTAccountTransactionBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" target="_top">Frames</a></li>
<li><a href="RecoveryTAccountLineItemBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
