<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubroAdversePartyBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubroAdversePartyBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/StatuteLimitationsLineBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/SubroAdversePartyOverrideBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/SubroAdversePartyBuilder.html" target="_top">Frames</a></li>
<li><a href="SubroAdversePartyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class SubroAdversePartyBuilder" class="title">Class SubroAdversePartyBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>,<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.SubroAdversePartyBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubroAdversePartyBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>,<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#SubroAdversePartyBuilder--">SubroAdversePartyBuilder</a></span>()</code>
<div class="block">Creates a new SubroAdversePartyBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#onSubrogationSummary-entity.SubrogationSummary-">onSubrogationSummary</a></span>(<a href="../../../entity/SubrogationSummary.html" title="class in entity">SubrogationSummary</a>&nbsp;subrogationSummary)</code>
<div class="block">Sets the related Subrogation Summary</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#onSubrogationSummary-gw.api.databuilder.ValueGenerator-">onSubrogationSummary</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/SubrogationSummary.html" title="class in entity">SubrogationSummary</a>&gt;&nbsp;subrogationSummary)</code>
<div class="block">Sets the related Subrogation Summary</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#uiReadySubroAdverseParty--">uiReadySubroAdverseParty</a></span>()</code>
<div class="block">Creates a new, ui ready, SubroAdversePartyBuilder with the following fields set
 
 SubrogationSummary - set to a UI ready subrogation summary that uses an existing claim
 or creates new auto claim
 SubroGovernmentInvolved - a randomly selected government involved type
 Fault - a unique positive number
 Classification - a randomly selected classification type
 Strategy - a randomly selected strategy type
 ExpectedRecovery - a unique positive number
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withAdverseParty-entity.Contact-">withAdverseParty</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;adverseParty)</code>
<div class="block">Sets the Adverse Party related to the Subrogation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withAdverseParty-gw.api.databuilder.ValueGenerator-">withAdverseParty</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;&nbsp;adverseParty)</code>
<div class="block">Sets the Adverse Party related to the Subrogation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withClassification-typekey.SubroClassification-">withClassification</a></span>(<a href="../../../typekey/SubroClassification.html" title="class in typekey">SubroClassification</a>&nbsp;classification)</code>
<div class="block">Sets the classification of the Adverse Party</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withExpectedRecovery-java.math.BigDecimal-">withExpectedRecovery</a></span>(java.math.BigDecimal&nbsp;expectedRecovery)</code>
<div class="block">Sets the expected recovery percentage from this Contact</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withFault-java.math.BigDecimal-">withFault</a></span>(java.math.BigDecimal&nbsp;fault)</code>
<div class="block">Sets the contact's probable percentage of fault.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withMainContactType-typekey.PersonRelationType-">withMainContactType</a></span>(<a href="../../../typekey/PersonRelationType.html" title="class in typekey">PersonRelationType</a>&nbsp;mainContactType)</code>
<div class="block">Sets the relationship of the main contact to the Adverse Party</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withNewPersonAdverseParty--">withNewPersonAdverseParty</a></span>()</code>
<div class="block">Sets the Adverse Party related to the Subrogation to a new ui-ready person</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withNoteReceived-java.util.Date-">withNoteReceived</a></span>(java.util.Date&nbsp;noteReceived)</code>
<div class="block">Sets the date the prommisory note was received</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withNoteSent-java.util.Date-">withNoteSent</a></span>(java.util.Date&nbsp;noteSent)</code>
<div class="block">Sets the date the prommisory note was sent</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withPolicyNumber-java.lang.String-">withPolicyNumber</a></span>(java.lang.String&nbsp;policyNumber)</code>
<div class="block">Sets the PolicyNumber for the Adverse Party</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withScheduledPayment-entity.SubroPaymentSchedule-">withScheduledPayment</a></span>(<a href="../../../entity/SubroPaymentSchedule.html" title="class in entity">SubroPaymentSchedule</a>&nbsp;scheduledPayment)</code>
<div class="block">Add a subro payment schedule to the subroAdverseParty</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withScheduledPayment-gw.api.databuilder.ValueGenerator-">withScheduledPayment</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/SubroPaymentSchedule.html" title="class in entity">SubroPaymentSchedule</a>&gt;&nbsp;scheduledPayment)</code>
<div class="block">Add a subro payment schedule to the subroAdverseParty</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withScheduleRecovery-boolean-">withScheduleRecovery</a></span>(boolean&nbsp;scheduleRecovery)</code>
<div class="block">Sets the if the adverse party has agreed to make payments aka Subro Recovery</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withScheduleRecoveryType-typekey.SubroSchedRecoveryType-">withScheduleRecoveryType</a></span>(<a href="../../../typekey/SubroSchedRecoveryType.html" title="class in typekey">SubroSchedRecoveryType</a>&nbsp;scheduleRecoveryType)</code>
<div class="block">Sets the type of scheduled recovery such as Promissory Note</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withStrategy-typekey.SubroStrategy-">withStrategy</a></span>(<a href="../../../typekey/SubroStrategy.html" title="class in typekey">SubroStrategy</a>&nbsp;strategy)</code>
<div class="block">Sets the strategy for the Adverse Party</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withSubroGovernmentInvolved-typekey.SubroGovernmentInvolved-">withSubroGovernmentInvolved</a></span>(<a href="../../../typekey/SubroGovernmentInvolved.html" title="class in typekey">SubroGovernmentInvolved</a>&nbsp;subroGovernmentInvolved)</code>
<div class="block">Sets the for Subrogation - Government entity involved as an Adverse Party</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withUniqueClassification--">withUniqueClassification</a></span>()</code>
<div class="block">Sets the classification of the Adverse Party to a random but deterministic value (just cycles through type list).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withUniqueExpectedRecovery--">withUniqueExpectedRecovery</a></span>()</code>
<div class="block">Sets the expected recovery percentage from this Contact to a unique value, starting at 1 and ascending.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withUniqueFault--">withUniqueFault</a></span>()</code>
<div class="block">Sets the contact's probable percentage of fault to a unique value, starting at 1 and ascending.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withUniqueStrategy--">withUniqueStrategy</a></span>()</code>
<div class="block">Sets the strategy for the Adverse Party to a random but deterministic value (just cycles through type list).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html#withUniqueSubroGovernmentInvolved--">withUniqueSubroGovernmentInvolved</a></span>()</code>
<div class="block">Sets the for Subrogation - Government entity involved as an Adverse Party  to a random but deterministic value (just cycles through type list).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubroAdversePartyBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubroAdversePartyBuilder</h4>
<pre>public&nbsp;SubroAdversePartyBuilder()</pre>
<div class="block">Creates a new SubroAdversePartyBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadySubroAdverseParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadySubroAdverseParty</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;uiReadySubroAdverseParty()</pre>
<div class="block">Creates a new, ui ready, SubroAdversePartyBuilder with the following fields set
 <ul>
 <li>SubrogationSummary - set to a UI ready subrogation summary that uses an existing claim
 or creates new auto claim
 <li>SubroGovernmentInvolved - a randomly selected government involved type
 <li>Fault - a unique positive number
 <li>Classification - a randomly selected classification type
 <li>Strategy - a randomly selected strategy type
 <li>ExpectedRecovery - a unique positive number
 <ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ui ready builder</dd>
</dl>
</li>
</ul>
<a name="withAdverseParty-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdverseParty</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withAdverseParty(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;adverseParty)</pre>
<div class="block">Sets the Adverse Party related to the Subrogation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adverseParty</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNewPersonAdverseParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNewPersonAdverseParty</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withNewPersonAdverseParty()</pre>
<div class="block">Sets the Adverse Party related to the Subrogation to a new ui-ready person</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAdverseParty-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdverseParty</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withAdverseParty(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;&nbsp;adverseParty)</pre>
<div class="block">Sets the Adverse Party related to the Subrogation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adverseParty</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClassification-typekey.SubroClassification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClassification</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withClassification(<a href="../../../typekey/SubroClassification.html" title="class in typekey">SubroClassification</a>&nbsp;classification)</pre>
<div class="block">Sets the classification of the Adverse Party</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classification</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueClassification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueClassification</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withUniqueClassification()</pre>
<div class="block">Sets the classification of the Adverse Party to a random but deterministic value (just cycles through type list).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withFault-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFault</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withFault(java.math.BigDecimal&nbsp;fault)</pre>
<div class="block">Sets the contact's probable percentage of fault.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fault</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueFault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueFault</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withUniqueFault()</pre>
<div class="block">Sets the contact's probable percentage of fault to a unique value, starting at 1 and ascending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMainContactType-typekey.PersonRelationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMainContactType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withMainContactType(<a href="../../../typekey/PersonRelationType.html" title="class in typekey">PersonRelationType</a>&nbsp;mainContactType)</pre>
<div class="block">Sets the relationship of the main contact to the Adverse Party</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainContactType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNoteReceived-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNoteReceived</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withNoteReceived(java.util.Date&nbsp;noteReceived)</pre>
<div class="block">Sets the date the prommisory note was received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteReceived</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNoteSent-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNoteSent</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withNoteSent(java.util.Date&nbsp;noteSent)</pre>
<div class="block">Sets the date the prommisory note was sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteSent</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withScheduleRecovery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheduleRecovery</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withScheduleRecovery(boolean&nbsp;scheduleRecovery)</pre>
<div class="block">Sets the if the adverse party has agreed to make payments aka Subro Recovery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduleRecovery</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withScheduleRecoveryType-typekey.SubroSchedRecoveryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheduleRecoveryType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withScheduleRecoveryType(<a href="../../../typekey/SubroSchedRecoveryType.html" title="class in typekey">SubroSchedRecoveryType</a>&nbsp;scheduleRecoveryType)</pre>
<div class="block">Sets the type of scheduled recovery such as Promissory Note</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduleRecoveryType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withScheduledPayment-entity.SubroPaymentSchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheduledPayment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withScheduledPayment(<a href="../../../entity/SubroPaymentSchedule.html" title="class in entity">SubroPaymentSchedule</a>&nbsp;scheduledPayment)</pre>
<div class="block">Add a subro payment schedule to the subroAdverseParty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledPayment</code> - the subro payment schedule to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withScheduledPayment-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheduledPayment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withScheduledPayment(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/SubroPaymentSchedule.html" title="class in entity">SubroPaymentSchedule</a>&gt;&nbsp;scheduledPayment)</pre>
<div class="block">Add a subro payment schedule to the subroAdverseParty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledPayment</code> - a value generator that will return the subro payment schedule to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPolicyNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withPolicyNumber(java.lang.String&nbsp;policyNumber)</pre>
<div class="block">Sets the PolicyNumber for the Adverse Party</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withStrategy-typekey.SubroStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStrategy</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withStrategy(<a href="../../../typekey/SubroStrategy.html" title="class in typekey">SubroStrategy</a>&nbsp;strategy)</pre>
<div class="block">Sets the strategy for the Adverse Party</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueStrategy</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withUniqueStrategy()</pre>
<div class="block">Sets the strategy for the Adverse Party to a random but deterministic value (just cycles through type list).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSubroGovernmentInvolved-typekey.SubroGovernmentInvolved-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubroGovernmentInvolved</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withSubroGovernmentInvolved(<a href="../../../typekey/SubroGovernmentInvolved.html" title="class in typekey">SubroGovernmentInvolved</a>&nbsp;subroGovernmentInvolved)</pre>
<div class="block">Sets the for Subrogation - Government entity involved as an Adverse Party</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subroGovernmentInvolved</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueSubroGovernmentInvolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueSubroGovernmentInvolved</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withUniqueSubroGovernmentInvolved()</pre>
<div class="block">Sets the for Subrogation - Government entity involved as an Adverse Party  to a random but deterministic value (just cycles through type list).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onSubrogationSummary-entity.SubrogationSummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubrogationSummary</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;onSubrogationSummary(<a href="../../../entity/SubrogationSummary.html" title="class in entity">SubrogationSummary</a>&nbsp;subrogationSummary)</pre>
<div class="block">Sets the related Subrogation Summary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subrogationSummary</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onSubrogationSummary-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubrogationSummary</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;onSubrogationSummary(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/SubrogationSummary.html" title="class in entity">SubrogationSummary</a>&gt;&nbsp;subrogationSummary)</pre>
<div class="block">Sets the related Subrogation Summary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subrogationSummary</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withExpectedRecovery-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpectedRecovery</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withExpectedRecovery(java.math.BigDecimal&nbsp;expectedRecovery)</pre>
<div class="block">Sets the expected recovery percentage from this Contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedRecovery</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueExpectedRecovery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withUniqueExpectedRecovery</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>&nbsp;withUniqueExpectedRecovery()</pre>
<div class="block">Sets the expected recovery percentage from this Contact to a unique value, starting at 1 and ascending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/StatuteLimitationsLineBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/SubroAdversePartyOverrideBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/SubroAdversePartyBuilder.html" target="_top">Frames</a></li>
<li><a href="SubroAdversePartyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
