<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WCBenefitParameterSetBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WCBenefitParameterSetBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/WCBenefitFactorDetailBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/WCCovEmpRUBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/WCBenefitParameterSetBuilder.html" target="_top">Frames</a></li>
<li><a href="WCBenefitParameterSetBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class WCBenefitParameterSetBuilder" class="title">Class WCBenefitParameterSetBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/WCBenefitParameterSet.html" title="class in entity">WCBenefitParameterSet</a>,<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.WCBenefitParameterSetBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/WCBenefitParameterSet.html" title="class in entity">WCBenefitParameterSet</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WCBenefitParameterSetBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/WCBenefitParameterSet.html" title="class in entity">WCBenefitParameterSet</a>,<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#WCBenefitParameterSetBuilder--">WCBenefitParameterSetBuilder</a></span>()</code>
<div class="block">Creates a new WCBenefitParameterSetBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withEndDate-java.util.Date-">withEndDate</a></span>(java.util.Date&nbsp;endDate)</code>
<div class="block">Sets the PD Benefit Expiration Date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withJurisdictionState-typekey.Jurisdiction-">withJurisdictionState</a></span>(<a href="../../../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;jurisdiction)</code>
<div class="block">Sets the jurisdiction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withPPDMax-java.math.BigDecimal-">withPPDMax</a></span>(java.math.BigDecimal&nbsp;ppdMax)</code>
<div class="block">Sets the max State PPD limit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withPPDMin-java.math.BigDecimal-">withPPDMin</a></span>(java.math.BigDecimal&nbsp;ppdMin)</code>
<div class="block">Sets the minState PPD limit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withPPDMinAdjToAWW-boolean-">withPPDMinAdjToAWW</a></span>(boolean&nbsp;ppdMinAdjToAWW)</code>
<div class="block">Sets the for PPD, if true and AWW is less than Min then set Min to AWW</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withPPDPercentOfWages-java.math.BigDecimal-">withPPDPercentOfWages</a></span>(java.math.BigDecimal&nbsp;ppdPercentOfWages)</code>
<div class="block">Sets the percentage of wages paid for  Permanent Partial Disability  (e.g. 80%)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withPTDMax-java.math.BigDecimal-">withPTDMax</a></span>(java.math.BigDecimal&nbsp;ptdMax)</code>
<div class="block">Sets the max State PTD limit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withPTDMin-java.math.BigDecimal-">withPTDMin</a></span>(java.math.BigDecimal&nbsp;ptdMin)</code>
<div class="block">Sets the minState PTD limit</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withPTDMinAdjToAWW-boolean-">withPTDMinAdjToAWW</a></span>(boolean&nbsp;ptdMinAdjToAWW)</code>
<div class="block">Sets the for PTD, if true and AWW is less than Min then set Min to AWW</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withPTDPercentOfWages-java.math.BigDecimal-">withPTDPercentOfWages</a></span>(java.math.BigDecimal&nbsp;ptdPercentOfWages)</code>
<div class="block">Sets the percentage of wages paid for Permanent Total Disability  (e.g. 80%)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withRateComments-java.lang.String-">withRateComments</a></span>(java.lang.String&nbsp;rateComments)</code>
<div class="block">Sets the additional comments.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withRetroactivePeriod-int-">withRetroactivePeriod</a></span>(int&nbsp;retroactivePeriod)</code>
<div class="block">Sets the number of days at which the injured worker reimbursed for the Waiting Period presuming worker is still unable to work.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withStartDate-java.util.Date-">withStartDate</a></span>(java.util.Date&nbsp;startDate)</code>
<div class="block">Sets the pD Benefit Effective Date</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withTPDMax-java.math.BigDecimal-">withTPDMax</a></span>(java.math.BigDecimal&nbsp;tpdMax)</code>
<div class="block">Sets the max State TPD limit</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withTPDMin-java.math.BigDecimal-">withTPDMin</a></span>(java.math.BigDecimal&nbsp;tpdMin)</code>
<div class="block">Sets the minState TPD limit</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withTPDMinAdjToAWW-boolean-">withTPDMinAdjToAWW</a></span>(boolean&nbsp;tpdMinAdjToAWW)</code>
<div class="block">Sets the for TPD, if true and AWW is less than Min then set Min to AWW</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withTPDPercentOfWages-java.math.BigDecimal-">withTPDPercentOfWages</a></span>(java.math.BigDecimal&nbsp;tpdPercentOfWages)</code>
<div class="block">Sets the percentage of wages paid for Temporary Partial Disability (e.g. 80%)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withTTDMax-java.math.BigDecimal-">withTTDMax</a></span>(java.math.BigDecimal&nbsp;ttdMax)</code>
<div class="block">Sets the max State TTD limit</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withTTDMin-java.math.BigDecimal-">withTTDMin</a></span>(java.math.BigDecimal&nbsp;ttdMin)</code>
<div class="block">Sets the min State TTD limit</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withTTDMinAdjToAWW-boolean-">withTTDMinAdjToAWW</a></span>(boolean&nbsp;ttdMinAdjToAWW)</code>
<div class="block">Sets the for TTD, if true and AWW is less than Min then set Min to AWW</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withTTDPercentOfWages-java.math.BigDecimal-">withTTDPercentOfWages</a></span>(java.math.BigDecimal&nbsp;ttdPercentOfWages)</code>
<div class="block">Sets the percentage of wages paid for Temporary Total Disability (e.g. 80%)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withWaitingPeriodDays-int-">withWaitingPeriodDays</a></span>(int&nbsp;waitingPeriodDays)</code>
<div class="block">Sets the number of days injured worker required to wait before benefits are paid.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withWCBenefitFactor-gw.api.databuilder.ValueGenerator-">withWCBenefitFactor</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/WCBenefitFactorDetail.html" title="class in entity">WCBenefitFactorDetail</a>&gt;&nbsp;wcBenefitFactorDetail)</code>
<div class="block">Add a wcbenefit factor to the WCBenefitParameterSet</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withWCBenefitFactor-entity.WCBenefitFactorDetail-">withWCBenefitFactor</a></span>(<a href="../../../entity/WCBenefitFactorDetail.html" title="class in entity">WCBenefitFactorDetail</a>&nbsp;wcBenefitFactorDetail)</code>
<div class="block">Add a wcbenefit factor to the WCBenefitParameterSet</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withWPNotAppliedToPPD-boolean-">withWPNotAppliedToPPD</a></span>(boolean&nbsp;wpNotAppliedToPPD)</code>
<div class="block">Sets the if true, Waiting Period is not applied for PPD</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html#withWPNotAppliedToPTD-boolean-">withWPNotAppliedToPTD</a></span>(boolean&nbsp;wpNotAppliedToPTD)</code>
<div class="block">Sets the if true, Waiting Period is not applied for PTD</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WCBenefitParameterSetBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WCBenefitParameterSetBuilder</h4>
<pre>public&nbsp;WCBenefitParameterSetBuilder()</pre>
<div class="block">Creates a new WCBenefitParameterSetBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withEndDate(java.util.Date&nbsp;endDate)</pre>
<div class="block">Sets the PD Benefit Expiration Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withJurisdictionState-typekey.Jurisdiction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJurisdictionState</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withJurisdictionState(<a href="../../../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;jurisdiction)</pre>
<div class="block">Sets the jurisdiction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jurisdiction</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPPDMax-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPPDMax</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withPPDMax(java.math.BigDecimal&nbsp;ppdMax)</pre>
<div class="block">Sets the max State PPD limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppdMax</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPPDMin-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPPDMin</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withPPDMin(java.math.BigDecimal&nbsp;ppdMin)</pre>
<div class="block">Sets the minState PPD limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppdMin</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPPDMinAdjToAWW-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPPDMinAdjToAWW</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withPPDMinAdjToAWW(boolean&nbsp;ppdMinAdjToAWW)</pre>
<div class="block">Sets the for PPD, if true and AWW is less than Min then set Min to AWW</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppdMinAdjToAWW</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPPDPercentOfWages-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPPDPercentOfWages</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withPPDPercentOfWages(java.math.BigDecimal&nbsp;ppdPercentOfWages)</pre>
<div class="block">Sets the percentage of wages paid for  Permanent Partial Disability  (e.g. 80%)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppdPercentOfWages</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPTDMax-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPTDMax</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withPTDMax(java.math.BigDecimal&nbsp;ptdMax)</pre>
<div class="block">Sets the max State PTD limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptdMax</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPTDMin-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPTDMin</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withPTDMin(java.math.BigDecimal&nbsp;ptdMin)</pre>
<div class="block">Sets the minState PTD limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptdMin</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPTDMinAdjToAWW-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPTDMinAdjToAWW</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withPTDMinAdjToAWW(boolean&nbsp;ptdMinAdjToAWW)</pre>
<div class="block">Sets the for PTD, if true and AWW is less than Min then set Min to AWW</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptdMinAdjToAWW</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPTDPercentOfWages-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPTDPercentOfWages</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withPTDPercentOfWages(java.math.BigDecimal&nbsp;ptdPercentOfWages)</pre>
<div class="block">Sets the percentage of wages paid for Permanent Total Disability  (e.g. 80%)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptdPercentOfWages</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRateComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRateComments</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withRateComments(java.lang.String&nbsp;rateComments)</pre>
<div class="block">Sets the additional comments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateComments</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRetroactivePeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetroactivePeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withRetroactivePeriod(int&nbsp;retroactivePeriod)</pre>
<div class="block">Sets the number of days at which the injured worker reimbursed for the Waiting Period presuming worker is still unable to work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retroactivePeriod</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withStartDate(java.util.Date&nbsp;startDate)</pre>
<div class="block">Sets the pD Benefit Effective Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTPDMax-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTPDMax</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withTPDMax(java.math.BigDecimal&nbsp;tpdMax)</pre>
<div class="block">Sets the max State TPD limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tpdMax</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTPDMin-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTPDMin</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withTPDMin(java.math.BigDecimal&nbsp;tpdMin)</pre>
<div class="block">Sets the minState TPD limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tpdMin</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTPDMinAdjToAWW-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTPDMinAdjToAWW</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withTPDMinAdjToAWW(boolean&nbsp;tpdMinAdjToAWW)</pre>
<div class="block">Sets the for TPD, if true and AWW is less than Min then set Min to AWW</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tpdMinAdjToAWW</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTPDPercentOfWages-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTPDPercentOfWages</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withTPDPercentOfWages(java.math.BigDecimal&nbsp;tpdPercentOfWages)</pre>
<div class="block">Sets the percentage of wages paid for Temporary Partial Disability (e.g. 80%)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tpdPercentOfWages</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTTDMax-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTTDMax</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withTTDMax(java.math.BigDecimal&nbsp;ttdMax)</pre>
<div class="block">Sets the max State TTD limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttdMax</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTTDMin-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTTDMin</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withTTDMin(java.math.BigDecimal&nbsp;ttdMin)</pre>
<div class="block">Sets the min State TTD limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttdMin</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTTDMinAdjToAWW-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTTDMinAdjToAWW</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withTTDMinAdjToAWW(boolean&nbsp;ttdMinAdjToAWW)</pre>
<div class="block">Sets the for TTD, if true and AWW is less than Min then set Min to AWW</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttdMinAdjToAWW</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTTDPercentOfWages-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTTDPercentOfWages</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withTTDPercentOfWages(java.math.BigDecimal&nbsp;ttdPercentOfWages)</pre>
<div class="block">Sets the percentage of wages paid for Temporary Total Disability (e.g. 80%)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttdPercentOfWages</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWCBenefitFactor-entity.WCBenefitFactorDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWCBenefitFactor</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withWCBenefitFactor(<a href="../../../entity/WCBenefitFactorDetail.html" title="class in entity">WCBenefitFactorDetail</a>&nbsp;wcBenefitFactorDetail)</pre>
<div class="block">Add a wcbenefit factor to the WCBenefitParameterSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wcBenefitFactorDetail</code> - the wcbenefit factor to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWCBenefitFactor-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWCBenefitFactor</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withWCBenefitFactor(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/WCBenefitFactorDetail.html" title="class in entity">WCBenefitFactorDetail</a>&gt;&nbsp;wcBenefitFactorDetail)</pre>
<div class="block">Add a wcbenefit factor to the WCBenefitParameterSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wcBenefitFactorDetail</code> - a value generator that will return the wcbenefit factor to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWPNotAppliedToPPD-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWPNotAppliedToPPD</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withWPNotAppliedToPPD(boolean&nbsp;wpNotAppliedToPPD)</pre>
<div class="block">Sets the if true, Waiting Period is not applied for PPD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wpNotAppliedToPPD</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWPNotAppliedToPTD-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWPNotAppliedToPTD</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withWPNotAppliedToPTD(boolean&nbsp;wpNotAppliedToPTD)</pre>
<div class="block">Sets the if true, Waiting Period is not applied for PTD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wpNotAppliedToPTD</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWaitingPeriodDays-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withWaitingPeriodDays</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>&nbsp;withWaitingPeriodDays(int&nbsp;waitingPeriodDays)</pre>
<div class="block">Sets the number of days injured worker required to wait before benefits are paid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitingPeriodDays</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/WCBenefitFactorDetailBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/WCCovEmpRUBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/WCBenefitParameterSetBuilder.html" target="_top">Frames</a></li>
<li><a href="WCBenefitParameterSetBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
