<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlanFinder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanFinder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bc/plan/PlanFinder.html" target="_top">Frames</a></li>
<li><a href="PlanFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bc.plan</div>
<h2 title="Interface PlanFinder" class="title">Interface PlanFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlanFinder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#findActivePlanByExactName-gw.entity.IEntityType-java.lang.String-">findActivePlanByExactName</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planType,
                         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#findActivePlanByMatchingName-gw.entity.IEntityType-java.lang.String-">findActivePlanByMatchingName</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planType,
                            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#findActivePlanByMatchingName-gw.entity.IEntityType-java.lang.String-gw.api.filters.StandardQueryFilter.QueryFilter-">findActivePlanByMatchingName</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planType,
                            java.lang.String&nbsp;name,
                            <a href="../../../gw/api/filters/StandardQueryFilter.QueryFilter.html" title="interface in gw.api.filters">StandardQueryFilter.QueryFilter</a>&nbsp;queryFilter)</code>
<div class="block">Return an available <a href="../../../entity/Plan.html" title="class in entity"><code>Plan</code></a> subtype instance whose name "matches" (by
    containing) the specified <code>name</code> with additional restrictions
    specified through a <a href="../../../gw/api/filters/StandardQueryFilter.QueryFilter.html" title="interface in gw.api.filters"><code>QueryFilter</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;<br><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#findAllAvailablePlans-gw.entity.IEntityType-">findAllAvailablePlans</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;<br><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#findAllAvailablePlans-gw.entity.IEntityType-typekey.Currency-">findAllAvailablePlans</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubType,
                     <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;<br><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#findAllAvailablePlans-gw.entity.IEntityType-typekey.Currency-gw.api.filters.StandardQueryFilter.QueryFilter-">findAllAvailablePlans</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubType,
                     <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                     <a href="../../../gw/api/filters/StandardQueryFilter.QueryFilter.html" title="interface in gw.api.filters">StandardQueryFilter.QueryFilter</a>&nbsp;queryFilter)</code>
<div class="block">Returns the results of a query of available plans with additional
    restrictions specified through a <a href="../../../gw/api/filters/StandardQueryFilter.QueryFilter.html" title="interface in gw.api.filters"><code>QueryFilter</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;<br><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#findAllAvailableSingleCurrencyPlans-gw.entity.IEntityType-">findAllAvailableSingleCurrencyPlans</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;<br><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#findAllAvailableSingleCurrencyPlans-gw.entity.IEntityType-typekey.Currency-">findAllAvailableSingleCurrencyPlans</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubType,
                                   <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;<br><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#findAllAvailableSingleCurrencyPlans-gw.entity.IEntityType-typekey.Currency-gw.api.filters.StandardQueryFilter.QueryFilter-">findAllAvailableSingleCurrencyPlans</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubType,
                                   <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                   <a href="../../../gw/api/filters/StandardQueryFilter.QueryFilter.html" title="interface in gw.api.filters">StandardQueryFilter.QueryFilter</a>&nbsp;queryFilter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#findFirstActivePlan-gw.entity.IEntityType-">findFirstActivePlan</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubtype)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#findFirstActivePlan-gw.entity.IEntityType-typekey.Currency-">findFirstActivePlan</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubtype,
                   <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#findFirstActivePlanByPlanOrder-gw.entity.IEntityType-">findFirstActivePlanByPlanOrder</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubtype)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#findFirstActivePlanByPlanOrder-gw.entity.IEntityType-typekey.Currency-">findFirstActivePlanByPlanOrder</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubtype,
                              <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/AgencyBillPlan.html" title="class in entity">AgencyBillPlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#getAvailableAgencyBillPlans--">getAvailableAgencyBillPlans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/BillingPlan.html" title="class in entity">BillingPlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/plan/PlanFinder.html#getAvailableBillingPlans--">getAvailableBillingPlans</a></span>()</code>
<div class="block">Returns all available plans for either an account or a policy.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableBillingPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableBillingPlans</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/BillingPlan.html" title="class in entity">BillingPlan</a>&gt;&nbsp;getAvailableBillingPlans()</pre>
<div class="block">Returns all available plans for either an account or a policy.</div>
</li>
</ul>
<a name="getAvailableAgencyBillPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableAgencyBillPlans</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/AgencyBillPlan.html" title="class in entity">AgencyBillPlan</a>&gt;&nbsp;getAvailableAgencyBillPlans()</pre>
</li>
</ul>
<a name="findAllAvailablePlans-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAvailablePlans</h4>
<pre>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;&nbsp;findAllAvailablePlans(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubType)</pre>
</li>
</ul>
<a name="findAllAvailableSingleCurrencyPlans-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAvailableSingleCurrencyPlans</h4>
<pre>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;&nbsp;findAllAvailableSingleCurrencyPlans(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubType)</pre>
</li>
</ul>
<a name="findAllAvailablePlans-gw.entity.IEntityType-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAvailablePlans</h4>
<pre>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;&nbsp;findAllAvailablePlans(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubType,
                                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
<a name="findAllAvailableSingleCurrencyPlans-gw.entity.IEntityType-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAvailableSingleCurrencyPlans</h4>
<pre>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;&nbsp;findAllAvailableSingleCurrencyPlans(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubType,
                                                                         <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
<a name="findAllAvailablePlans-gw.entity.IEntityType-typekey.Currency-gw.api.filters.StandardQueryFilter.QueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAvailablePlans</h4>
<pre>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;&nbsp;findAllAvailablePlans(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubType,
                                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                                           <a href="../../../gw/api/filters/StandardQueryFilter.QueryFilter.html" title="interface in gw.api.filters">StandardQueryFilter.QueryFilter</a>&nbsp;queryFilter)</pre>
<div class="block">Returns the results of a query of available plans with additional
    restrictions specified through a <a href="../../../gw/api/filters/StandardQueryFilter.QueryFilter.html" title="interface in gw.api.filters"><code>QueryFilter</code></a>.
 <p/>
 Besides filtering for active plans (and optionally those for a specified
 <a href="../../../typekey/Currency.html" title="class in typekey"><code>Currency</code></a>), this allows further restriction of the result <code>Plan</code>s through the <code>queryFilter</code> parameter. For example, <a href="../../../entity/PaymentPlan.html" title="class in entity"><code>PaymentPlan</code></a>s can be filtered to those
 that are user-visible by passing this block as the filter:
 <p/>
 <code>\ query -&gt; query.compare("UserVisible", Equals, true)
 </code></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The <a href="../../../entity/Plan.html" title="class in entity"><code>Plan</code></a> subtype.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planSubType</code> - the <a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity"><code>IEntityType</code></a> that identifies the <a href="../../../entity/Plan.html" title="class in entity"><code>Plan</code></a>
                    subtype.</dd>
<dd><code>currency</code> - optional <a href="../../../typekey/Currency.html" title="class in typekey"><code>Currency</code></a> to which to restrict result
                 <code>Plan</code> subtypes</dd>
<dd><code>queryFilter</code> - optional filter to add further restrictions to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database"><code>query result</code></a> for the specified
        <a href="../../../entity/Plan.html" title="class in entity"><code>Plan</code></a> subtype.</dd>
</dl>
</li>
</ul>
<a name="findAllAvailableSingleCurrencyPlans-gw.entity.IEntityType-typekey.Currency-gw.api.filters.StandardQueryFilter.QueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAvailableSingleCurrencyPlans</h4>
<pre>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;&nbsp;findAllAvailableSingleCurrencyPlans(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubType,
                                                                         <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                                                         <a href="../../../gw/api/filters/StandardQueryFilter.QueryFilter.html" title="interface in gw.api.filters">StandardQueryFilter.QueryFilter</a>&nbsp;queryFilter)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The <a href="../../../entity/Plan.html" title="class in entity"><code>Plan</code></a> subtype.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planSubType</code> - the <a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity"><code>IEntityType</code></a> that identifies the <a href="../../../entity/Plan.html" title="class in entity"><code>Plan</code></a>
                    subtype.</dd>
<dd><code>currency</code> - optional <a href="../../../typekey/Currency.html" title="class in typekey"><code>Currency</code></a> to which to restrict result
                 <code>Plan</code> subtypes</dd>
<dd><code>queryFilter</code> - optional filter to add further restrictions to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database"><code>query result</code></a> for the specified
        <a href="../../../entity/Plan.html" title="class in entity"><code>Plan</code></a> subtype which only support single currency.</dd>
</dl>
</li>
</ul>
<a name="findActivePlanByExactName-gw.entity.IEntityType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActivePlanByExactName</h4>
<pre>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;&nbsp;T&nbsp;findActivePlanByExactName(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planType,
                                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="findActivePlanByMatchingName-gw.entity.IEntityType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActivePlanByMatchingName</h4>
<pre>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;&nbsp;T&nbsp;findActivePlanByMatchingName(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planType,
                                                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="findActivePlanByMatchingName-gw.entity.IEntityType-java.lang.String-gw.api.filters.StandardQueryFilter.QueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActivePlanByMatchingName</h4>
<pre>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;&nbsp;T&nbsp;findActivePlanByMatchingName(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planType,
                                                java.lang.String&nbsp;name,
                                                <a href="../../../gw/api/filters/StandardQueryFilter.QueryFilter.html" title="interface in gw.api.filters">StandardQueryFilter.QueryFilter</a>&nbsp;queryFilter)</pre>
<div class="block">Return an available <a href="../../../entity/Plan.html" title="class in entity"><code>Plan</code></a> subtype instance whose name "matches" (by
    containing) the specified <code>name</code> with additional restrictions
    specified through a <a href="../../../gw/api/filters/StandardQueryFilter.QueryFilter.html" title="interface in gw.api.filters"><code>QueryFilter</code></a>.
 <p/>
 For example, <a href="../../../entity/CommissionPlan.html" title="class in entity"><code>CommissionPlan</code></a>s
 can be filtered to that with a specific <code>ProducerTier</code> by passing this
 block as the filter:
 <p/>
 <code>\ query -&gt; query.compare("Tier", Equals, producerTier)
 </code></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The <a href="../../../entity/Plan.html" title="class in entity"><code>Plan</code></a> subtype.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planType</code> - the <a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity"><code>IEntityType</code></a> that identifies the <a href="../../../entity/Plan.html" title="class in entity"><code>Plan</code></a>
                 subtype.</dd>
<dd><code>name</code> - the matching name.</dd>
<dd><code>queryFilter</code> - optional filter to add further restrictions to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../entity/Plan.html" title="class in entity"><code>Plan</code></a> subtype instance whose name contains the specified
         match.</dd>
</dl>
</li>
</ul>
<a name="findFirstActivePlan-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstActivePlan</h4>
<pre>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;&nbsp;T&nbsp;findFirstActivePlan(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubtype)</pre>
</li>
</ul>
<a name="findFirstActivePlan-gw.entity.IEntityType-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstActivePlan</h4>
<pre>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;&nbsp;T&nbsp;findFirstActivePlan(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubtype,
                                       <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
<a name="findFirstActivePlanByPlanOrder-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstActivePlanByPlanOrder</h4>
<pre>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;&nbsp;T&nbsp;findFirstActivePlanByPlanOrder(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubtype)</pre>
</li>
</ul>
<a name="findFirstActivePlanByPlanOrder-gw.entity.IEntityType-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFirstActivePlanByPlanOrder</h4>
<pre>&lt;T extends <a href="../../../entity/Plan.html" title="class in entity">Plan</a>&gt;&nbsp;T&nbsp;findFirstActivePlanByPlanOrder(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;planSubtype,
                                                  <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bc/plan/PlanFinder.html" target="_top">Frames</a></li>
<li><a href="PlanFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
