<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimPolicyMakeEditableUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimPolicyMakeEditableUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/policy/ClaimPolicySetPolicyUtil.html" title="class in gw.api.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/policy/ClaimPolicyMakeEditableUtil.html" target="_top">Frames</a></li>
<li><a href="ClaimPolicyMakeEditableUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.policy</div>
<h2 title="Class ClaimPolicyMakeEditableUtil" class="title">Class ClaimPolicyMakeEditableUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.policy.ClaimPolicyMakeEditableUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClaimPolicyMakeEditableUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for making a policy editable in the UI.  An editable Policy is "unverified",
 meaning that its veracity is unkown.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>efoley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/policy/ClaimPolicyMakeEditableUtil.html#makePolicyEditable-pcf.api.Location-entity.Claim-">makePolicyEditable</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location,
                  <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Make the Policy editable, without leaving the current location in the "edited" state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/policy/ClaimPolicyMakeEditableUtil.html#makePolicyEditable-pcf.api.Location-entity.Claim-boolean-">makePolicyEditable</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location,
                  <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                  boolean&nbsp;leaveLocationEditable)</code>
<div class="block">Make the Policy editable, and conditionally leave the location in the "edited" state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/policy/ClaimPolicyMakeEditableUtil.html#makePolicyWithInternalFieldsEditable-pcf.api.Location-entity.Claim-">makePolicyWithInternalFieldsEditable</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location,
                                    <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Makes the Policy editable only if the action event parameter is "true".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makePolicyEditable-pcf.api.Location-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePolicyEditable</h4>
<pre>public static&nbsp;void&nbsp;makePolicyEditable(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location,
                                      <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Make the Policy editable, without leaving the current location in the "edited" state.  The location
 is committed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The current location - it will be committed.</dd>
<dd><code>claim</code> - The Claim whose Policy to make editable.</dd>
</dl>
</li>
</ul>
<a name="makePolicyEditable-pcf.api.Location-entity.Claim-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePolicyEditable</h4>
<pre>public static&nbsp;void&nbsp;makePolicyEditable(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location,
                                      <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                      boolean&nbsp;leaveLocationEditable)</pre>
<div class="block">Make the Policy editable, and conditionally leave the location in the "edited" state.  The location is
 committed in this process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The current location - it will be committed.</dd>
<dd><code>claim</code> - The Claim whose Policy to make editable.</dd>
<dd><code>leaveLocationEditable</code> - if true the location is left in an editable state after it is committed.</dd>
</dl>
</li>
</ul>
<a name="makePolicyWithInternalFieldsEditable-pcf.api.Location-entity.Claim-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePolicyWithInternalFieldsEditable</h4>
<pre><a href="../../../gw/lang/Deprecated.html" title="annotation in gw.lang">@Deprecated</a>(<a href="../../../gw/lang/Deprecated.html#value--">value</a>="This method has been deprecated in ClaimCenter 6.0.1.  Use makePolicyEditable() instead, with the appropriate controls in place, to make the full policy editable when it is verified, or just use CurrentLocation.startEditing() to only make ClaimCenter internal fields editable without deverifying the policy.")
public static&nbsp;void&nbsp;makePolicyWithInternalFieldsEditable(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location,
                                                                                                                                                                                                                                                                                                                                                                                                 <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Makes the Policy editable only if the action event parameter is "true".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The current location - it will be committed.</dd>
<dd><code>claim</code> - The Claim whose Policy to make editable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/policy/ClaimPolicySetPolicyUtil.html" title="class in gw.api.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/policy/ClaimPolicyMakeEditableUtil.html" target="_top">Frames</a></li>
<li><a href="ClaimPolicyMakeEditableUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
