<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicyFinder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyFinder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/policy/CoverageMethods.html" title="interface in gw.api.policy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/policy/PolicyTabUtil.html" title="class in gw.api.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/policy/PolicyFinder.html" target="_top">Frames</a></li>
<li><a href="PolicyFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.policy</div>
<h2 title="Interface PolicyFinder" class="title">Interface PolicyFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PolicyFinder</span></pre>
<div class="block">Provides methods for finding Policy entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../entity/Editable.html" title="interface in entity">Editable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/policy/PolicyFinder.html#EARLIEST_CREATED_FIRST">EARLIEST_CREATED_FIRST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Policy.html" title="class in entity">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/policy/PolicyFinder.html#findPolicy-entity.Policy-">findPolicy</a></span>(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</code>
<div class="block">Retrieves a single Policy entity from the external adapter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Policy.html" title="class in entity">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/policy/PolicyFinder.html#findPolicy-entity.PolicySummary-">findPolicy</a></span>(<a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;policySummary)</code>
<div class="block">Retrieves a single Policy entity from the external adapter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/policy/PolicyFinder.html#findPolicyPeriod-entity.Policy-typekey.PolicyPeriodType-gw.entity.IEntityPropertyInfo:A-">findPolicyPeriod</a></span>(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                <a href="../../../typekey/PolicyPeriodType.html" title="class in typekey">PolicyPeriodType</a>&nbsp;periodType,
                <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>[]&nbsp;periodColumns)</code>
<div class="block">Searches for a PolicyPeriod matching the specified type, and having the same policy type and matching values
 for the indicated columns as the indicated policy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/policy/PolicyFinder.html#findPolicySummaries-entity.PolicySearchCriteria-">findPolicySummaries</a></span>(<a href="../../../entity/PolicySearchCriteria.html" title="class in entity">PolicySearchCriteria</a>&nbsp;criteria)</code>
<div class="block">Executes the Policy search with the specified criteria.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/policy/PolicyFinder.html#getAggregateLimits-entity.CoverageLine-">getAggregateLimits</a></span>(<a href="../../../entity/CoverageLine.html" title="class in entity">CoverageLine</a>&nbsp;line)</code>
<div class="block">Returns the AggregateLimits associated with the given CoverageLine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/CoverageLine.html" title="class in entity">CoverageLine</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/policy/PolicyFinder.html#getCoverageLines-entity.Coverage-">getCoverageLines</a></span>(<a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&nbsp;coverage)</code>
<div class="block">Returns the CoverageLine associated with the given coverage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/policy/PolicyFinder.html#getPolicyPeriods-entity.Policy-">getPolicyPeriods</a></span>(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</code>
<div class="block">Returns the PolicyPeriods associated with the given Policy.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EARLIEST_CREATED_FIRST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EARLIEST_CREATED_FIRST</h4>
<pre>static final&nbsp;java.util.Comparator&lt;<a href="../../../entity/Editable.html" title="interface in entity">Editable</a>&gt; EARLIEST_CREATED_FIRST</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPolicyPeriod-entity.Policy-typekey.PolicyPeriodType-gw.entity.IEntityPropertyInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPolicyPeriod</h4>
<pre><a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;findPolicyPeriod(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                              <a href="../../../typekey/PolicyPeriodType.html" title="class in typekey">PolicyPeriodType</a>&nbsp;periodType,
                              <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>[]&nbsp;periodColumns)</pre>
<div class="block">Searches for a PolicyPeriod matching the specified type, and having the same policy type and matching values
 for the indicated columns as the indicated policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - The Policy object whose type and columns will be used to match the policy period</dd>
<dd><code>periodType</code> - required type for the policy period to be returned</dd>
<dd><code>periodColumns</code> - the required columns on which to match the indicated policy to existing policy periods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching policy period or <code>NULL</code> if no period matches</dd>
</dl>
</li>
</ul>
<a name="getPolicyPeriods-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriods</h4>
<pre><a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>[]&nbsp;getPolicyPeriods(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</pre>
<div class="block">Returns the PolicyPeriods associated with the given Policy.  Returns an
 empty array if none exist or the Policy has a temporary id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - a Policy</dd>
</dl>
</li>
</ul>
<a name="getAggregateLimits-entity.CoverageLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateLimits</h4>
<pre><a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>[]&nbsp;getAggregateLimits(<a href="../../../entity/CoverageLine.html" title="class in entity">CoverageLine</a>&nbsp;line)</pre>
<div class="block">Returns the AggregateLimits associated with the given CoverageLine.  Returns
 an empty array if none exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a CoverageLine</dd>
</dl>
</li>
</ul>
<a name="getCoverageLines-entity.Coverage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageLines</h4>
<pre><a href="../../../entity/CoverageLine.html" title="class in entity">CoverageLine</a>[]&nbsp;getCoverageLines(<a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&nbsp;coverage)</pre>
<div class="block">Returns the CoverageLine associated with the given coverage.  Returns
 an empty array if none exist or the coverage has a temporary id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverage</code> - a Coverage</dd>
</dl>
</li>
</ul>
<a name="findPolicy-entity.PolicySummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPolicy</h4>
<pre><a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;findPolicy(<a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;policySummary)
           throws com.guidewire.cc.domain.policy.impl.PolicyNotFoundException,
                  com.guidewire.cc.domain.policy.impl.PolicyNotUniqueException</pre>
<div class="block">Retrieves a single Policy entity from the external adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policySummary</code> - A PolicySummary entity (usually selected by the user). The information
 contained in this PolicySummary object will be used to retrieve the appropriate Policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Policy object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the policyNumber is null or empty or the
                                     effective date is null.</dd>
<dd><code>com.guidewire.cc.domain.policy.impl.PolicyNotFoundException</code> - If the Policy was not found.</dd>
<dd><code>com.guidewire.cc.domain.policy.impl.PolicyNotUniqueException</code> - If more than one Policy was found.</dd>
<dd><code>com.guidewire.pl.system.webservices.XMLDataConversionException</code></dd>
</dl>
</li>
</ul>
<a name="findPolicy-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPolicy</h4>
<pre><a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;findPolicy(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)
           throws com.guidewire.cc.domain.policy.impl.PolicyNotFoundException,
                  com.guidewire.cc.domain.policy.impl.PolicyNotUniqueException</pre>
<div class="block">Retrieves a single Policy entity from the external adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - A Policy entity currently in the ClaimCenter system. The information
 contained in this Policy object will be used to retrieve the appropriate Policy. This version is typically
 used to refresh a previously retrieved Policy entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Policy object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the policyNumber is null or empty or the
                                     effective date is null.</dd>
<dd><code>com.guidewire.cc.domain.policy.impl.PolicyNotFoundException</code> - If the Policy was not found.</dd>
<dd><code>com.guidewire.cc.domain.policy.impl.PolicyNotUniqueException</code> - If more than one Policy was found.</dd>
<dd><code>com.guidewire.pl.system.webservices.XMLDataConversionException</code></dd>
</dl>
</li>
</ul>
<a name="findPolicySummaries-entity.PolicySearchCriteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPolicySummaries</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&gt;&nbsp;findPolicySummaries(<a href="../../../entity/PolicySearchCriteria.html" title="class in entity">PolicySearchCriteria</a>&nbsp;criteria)</pre>
<div class="block">Executes the Policy search with the specified criteria. At least one of the fields
 in the criteria object must be non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - a PolicySearchCriteria object containing the search criteria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryProcessor object containing set of PolicySummary entities
         matching the criteria.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/policy/CoverageMethods.html" title="interface in gw.api.policy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/policy/PolicyTabUtil.html" title="class in gw.api.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/policy/PolicyFinder.html" target="_top">Frames</a></li>
<li><a href="PolicyFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
