<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.aggregatelimit.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.cc.aggregatelimit.entity (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/activity/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/cc/assignment/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/aggregatelimit/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.cc.aggregatelimit.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/aggregatelimit/entity/AggregateLimit.html" title="interface in gw.cc.aggregatelimit.entity">AggregateLimit</a></td>
<td class="colLast">
<div class="block">AggregateLimit
 An annual or lifetime aggregate limit on a policy or coverage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/aggregatelimit/entity/AggregateLimitRpt.html" title="interface in gw.cc.aggregatelimit.entity">AggregateLimitRpt</a></td>
<td class="colLast">
<div class="block">AggregateLimitRpt
 An annual or lifetime aggregate limit on a policy or coverage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/aggregatelimit/entity/AggregateLimitRptDelegate.html" title="interface in gw.cc.aggregatelimit.entity">AggregateLimitRptDelegate</a></td>
<td class="colLast">
<div class="block">AggregateLimitRptDelegate
 
 Common state and behavior shared by both the AggregateLimitRpt and ClaimAggregateLimitRpt entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/aggregatelimit/entity/ClaimAggregateLimitRpt.html" title="interface in gw.cc.aggregatelimit.entity">ClaimAggregateLimitRpt</a></td>
<td class="colLast">
<div class="block">ClaimAggregateLimitRpt
 Represents denormalized aggregate limit used calculations (i.e., the amount of the limit that has been used to date) for a
 claim as related to a given aggregate limit and optionally, for a coverageline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/aggregatelimit/entity/CoverageLine.html" title="interface in gw.cc.aggregatelimit.entity">CoverageLine</a></td>
<td class="colLast">
<div class="block">CoverageLine
 An annual or lifetime aggregate limit on a policy or coverage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/aggregatelimit/entity/CoverageLineLimit.html" title="interface in gw.cc.aggregatelimit.entity">CoverageLineLimit</a></td>
<td class="colLast">
<div class="block">CoverageLineLimit
 Links coverages to aggregate limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/aggregatelimit/entity/PeriodPolicy.html" title="interface in gw.cc.aggregatelimit.entity">PeriodPolicy</a></td>
<td class="colLast">
<div class="block">PolicyPeriodPolicy Links a PolicyPeriod with its policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/aggregatelimit/entity/PolicyPeriod.html" title="interface in gw.cc.aggregatelimit.entity">PolicyPeriod</a></td>
<td class="colLast">
<div class="block">PolicyPeriod
 An annual or lifetime aggregate limit on a policy or coverage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/aggregatelimit/entity/TmpAggregateLimitOracle.html" title="interface in gw.cc.aggregatelimit.entity">TmpAggregateLimitOracle</a></td>
<td class="colLast">
<div class="block">TmpAggregateLimitOracle
 Tmp table for populating the aggregate limit denorm table, cc_agglimitrpt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/aggregatelimit/entity/TmpAggregateLimitRpt.html" title="interface in gw.cc.aggregatelimit.entity">TmpAggregateLimitRpt</a></td>
<td class="colLast">
<div class="block">TmpAggregateLimitRpt
 Tmp table for populating the aggregate limit denorm table, cc_agglimitrpt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/aggregatelimit/entity/TmpStagingAggregateLimit.html" title="interface in gw.cc.aggregatelimit.entity">TmpStagingAggregateLimit</a></td>
<td class="colLast">
<div class="block">TmpStagingAggregateLimit
 Temporary table for populating the aggregate limit denorm table, cc_agglimitrpt, from the staging tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/aggregatelimit/entity/TmpStagingAggregateLimit2.html" title="interface in gw.cc.aggregatelimit.entity">TmpStagingAggregateLimit2</a></td>
<td class="colLast">
<div class="block">TmpStagingAggregateLimit2
 Temporary table for setting rows as invalid in the aggregate limit denorm table, cc_agglimitrpt, from the staging tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/aggregatelimit/entity/CoverageLine.CoverageLineConfiguration.html" title="enum in gw.cc.aggregatelimit.entity">CoverageLine.CoverageLineConfiguration</a></td>
<td class="colLast">
<div class="block">enumeration of allowable coverage line configurations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/activity/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/cc/assignment/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/aggregatelimit/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
