<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.addressbook (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/addressbook/package-summary.html" target="classFrame">gw.api.addressbook</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContactTagUpdateBatchUtilBase.html" title="class in gw.api.addressbook" target="classFrame">ContactTagUpdateBatchUtilBase</a></li>
<li><a href="Counter.html" title="class in gw.api.addressbook" target="classFrame">Counter</a></li>
<li><a href="DataObjectConversionUtils.html" title="class in gw.api.addressbook" target="classFrame">DataObjectConversionUtils</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CCAddressBookUnavailableException.html" title="class in gw.api.addressbook" target="classFrame">CCAddressBookUnavailableException</a></li>
</ul>
</div>
</body>
</html>
