<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersonalDataDestruction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonalDataDestruction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/personaldata/PersonalDataDestructionForBCRootsPlugin.html" title="interface in gw.plugin.personaldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/personaldata/PersonalDataDestruction.html" target="_top">Frames</a></li>
<li><a href="PersonalDataDestruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.personaldata</div>
<h2 title="Interface PersonalDataDestruction" class="title">Interface PersonalDataDestruction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersonalDataDestruction</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">This plugin is called once per root and additionally for any entities that may need to be destroyed but are not part of
 any entity graph instance, and once per request to purge a user (UserContact instance).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/personaldata/PersonalDataPurgeContext.html" title="class in gw.plugin.personaldata">PersonalDataPurgeContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/personaldata/PersonalDataDestruction.html#createContext-gw.plugin.personaldata.PersonalDataPurgeContext-">createContext</a></span>(<a href="../../../gw/plugin/personaldata/PersonalDataPurgeContext.html" title="class in gw.plugin.personaldata">PersonalDataPurgeContext</a>&nbsp;context)</code>
<div class="block">Allocate and return an extended @{link PurgeContext}.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/personaldata/PersonalDataDestroyer.html" title="interface in gw.api.personaldata">PersonalDataDestroyer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/personaldata/PersonalDataDestruction.html#getDestroyer--">getDestroyer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/personaldata/PersonalDataDestruction.html#notifyDataProtectionOfficer-entity.DestructionRootPinnable-java.lang.String-java.lang.String-java.util.Date-">notifyDataProtectionOfficer</a></span>(<a href="../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&nbsp;root,
                           java.lang.String&nbsp;title,
                           java.lang.String&nbsp;message,
                           java.util.Date&nbsp;dateOfError)</code>
<div class="block">Notify the data protection officer when a purge could not be completed when the root PersonalDataDisposition is
 MUST_DESTROY.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/personaldata/PersonalDataDestruction.html#notifyExternalSystemsRequestProcessed-entity.PersonalDataDestructionRequester-">notifyExternalSystemsRequestProcessed</a></span>(<a href="../../../entity/PersonalDataDestructionRequester.html" title="class in entity">PersonalDataDestructionRequester</a>&nbsp;requester)</code>
<div class="block">Notify the external system that this contact with AddressBookUID has been destroyed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/personaldata/PersonalDataDestruction.html#postPurge-gw.plugin.personaldata.PersonalDataPurgeContext-">postPurge</a></span>(<a href="../../../gw/plugin/personaldata/PersonalDataPurgeContext.html" title="class in gw.plugin.personaldata">PersonalDataPurgeContext</a>&nbsp;context)</code>
<div class="block">Post-purge extension hook.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/personaldata/PersonalDataDestruction.html#prepareForPurge-gw.plugin.personaldata.PersonalDataPurgeContext-">prepareForPurge</a></span>(<a href="../../../gw/plugin/personaldata/PersonalDataPurgeContext.html" title="class in gw.plugin.personaldata">PersonalDataPurgeContext</a>&nbsp;context)</code>
<div class="block">Pre-purge extension hook.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/personaldata/PersonalDataDisposition.html" title="enum in gw.plugin.personaldata">PersonalDataDisposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/personaldata/PersonalDataDestruction.html#shouldDestroyRoot-entity.DestructionRootPinnable-java.util.Collection-entity.DestructionRootPinnable-">shouldDestroyRoot</a></span>(<a href="../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&nbsp;root,
                 java.util.Collection&lt;<a href="../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&gt;&nbsp;descendants,
                 <a href="../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&nbsp;origin)</code>
<div class="block">Called once for each root to decide disposition of the entity instance graph rooted at specified root.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/personaldata/PersonalDataDisposition.html" title="enum in gw.plugin.personaldata">PersonalDataDisposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/personaldata/PersonalDataDestruction.html#shouldDestroyUser-entity.UserContact-">shouldDestroyUser</a></span>(<a href="../../../entity/UserContact.html" title="class in entity">UserContact</a>&nbsp;userContact)</code>
<div class="block">Decide disposition of target UserContact bean representing an employee.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldDestroyRoot-entity.DestructionRootPinnable-java.util.Collection-entity.DestructionRootPinnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDestroyRoot</h4>
<pre><a href="../../../gw/plugin/personaldata/PersonalDataDisposition.html" title="enum in gw.plugin.personaldata">PersonalDataDisposition</a>&nbsp;shouldDestroyRoot(<a href="../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&nbsp;root,
                                          java.util.Collection&lt;<a href="../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&gt;&nbsp;descendants,
                                          <a href="../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&nbsp;origin)</pre>
<div class="block">Called once for each root to decide disposition of the entity instance graph rooted at specified root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - a root entity instance discovered from traversing the entity graph beginning at origin</dd>
<dd><code>descendants</code> - <a href="../../../entity/DestructionRootPinnable.html" title="interface in entity"><code>DestructionRootPinnable</code></a> descendants of the root</dd>
<dd><code>origin</code> - the bean that was the starting point of the purge request. May be same as root (e.g., contact) but
               will usually be different</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>disposition of the instance graph</dd>
</dl>
</li>
</ul>
<a name="shouldDestroyUser-entity.UserContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDestroyUser</h4>
<pre><a href="../../../gw/plugin/personaldata/PersonalDataDisposition.html" title="enum in gw.plugin.personaldata">PersonalDataDisposition</a>&nbsp;shouldDestroyUser(<a href="../../../entity/UserContact.html" title="class in entity">UserContact</a>&nbsp;userContact)</pre>
<div class="block">Decide disposition of target UserContact bean representing an employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userContact</code> - the <a href="../../../entity/UserContact.html" title="class in entity"><code>UserContact</code></a> bean that is to be destroyed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>disposition of the target <a href="../../../entity/UserContact.html" title="class in entity"><code>UserContact</code></a> bean</dd>
</dl>
</li>
</ul>
<a name="notifyDataProtectionOfficer-entity.DestructionRootPinnable-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataProtectionOfficer</h4>
<pre>void&nbsp;notifyDataProtectionOfficer(<a href="../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&nbsp;root,
                                 java.lang.String&nbsp;title,
                                 java.lang.String&nbsp;message,
                                 java.util.Date&nbsp;dateOfError)</pre>
<div class="block">Notify the data protection officer when a purge could not be completed when the root PersonalDataDisposition is
 MUST_DESTROY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - root entity that is requested to be destroyed</dd>
<dd><code>title</code> - title of message for compliance officer notification</dd>
<dd><code>message</code> - details about the error or what could not be destroyed and why</dd>
<dd><code>dateOfError</code> - time at which the error was reported</dd>
</dl>
</li>
</ul>
<a name="notifyExternalSystemsRequestProcessed-entity.PersonalDataDestructionRequester-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyExternalSystemsRequestProcessed</h4>
<pre>void&nbsp;notifyExternalSystemsRequestProcessed(<a href="../../../entity/PersonalDataDestructionRequester.html" title="class in entity">PersonalDataDestructionRequester</a>&nbsp;requester)</pre>
<div class="block">Notify the external system that this contact with AddressBookUID has been destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - The external system who requested the AddressBookUID or publicID to be destroyed</dd>
</dl>
</li>
</ul>
<a name="createContext-gw.plugin.personaldata.PersonalDataPurgeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre><a href="../../../gw/plugin/personaldata/PersonalDataPurgeContext.html" title="class in gw.plugin.personaldata">PersonalDataPurgeContext</a>&nbsp;createContext(<a href="../../../gw/plugin/personaldata/PersonalDataPurgeContext.html" title="class in gw.plugin.personaldata">PersonalDataPurgeContext</a>&nbsp;context)</pre>
<div class="block">Allocate and return an extended @{link PurgeContext}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The system context used to construct an extended context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The system purge context or an extended purge context.</dd>
</dl>
</li>
</ul>
<a name="prepareForPurge-gw.plugin.personaldata.PersonalDataPurgeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForPurge</h4>
<pre>void&nbsp;prepareForPurge(<a href="../../../gw/plugin/personaldata/PersonalDataPurgeContext.html" title="class in gw.plugin.personaldata">PersonalDataPurgeContext</a>&nbsp;context)</pre>
<div class="block">Pre-purge extension hook.
 Other than logging or gathering statistics, Guidewire recommends that only a minimal amount of changes occur
 in the prepareForPurge method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - specifies what is to be destroyed</dd>
</dl>
</li>
</ul>
<a name="postPurge-gw.plugin.personaldata.PersonalDataPurgeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPurge</h4>
<pre>void&nbsp;postPurge(<a href="../../../gw/plugin/personaldata/PersonalDataPurgeContext.html" title="class in gw.plugin.personaldata">PersonalDataPurgeContext</a>&nbsp;context)</pre>
<div class="block">Post-purge extension hook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - from prepareForPurge</dd>
</dl>
</li>
</ul>
<a name="getDestroyer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDestroyer</h4>
<pre><a href="../../../gw/api/personaldata/PersonalDataDestroyer.html" title="interface in gw.api.personaldata">PersonalDataDestroyer</a>&nbsp;getDestroyer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PersonalDataDestroyer knows how to destroy the necessary roots</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/personaldata/PersonalDataDestructionForBCRootsPlugin.html" title="interface in gw.plugin.personaldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/personaldata/PersonalDataDestruction.html" target="_top">Frames</a></li>
<li><a href="PersonalDataDestruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
