<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FreezeSet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreezeSet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/domain/archive/freeze/FreezeSet.html" target="_top">Frames</a></li>
<li><a href="FreezeSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.archive.freeze</div>
<h2 title="Interface FreezeSet" class="title">Interface FreezeSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FreezeSet</span></pre>
<div class="block">Describes a set of invoices and dists to be frozen when a policy period is archived. The entities in the set
 are specified via their ids, rather than fully loaded entities. This is because:
 <ul>
   <li>
     The context in which a freeze set is created may be different from the context in which it is used, in
     particular the bundles will probably be different. Using ids reduces the risk of unexpected entity
     behavior when moving between bundles.
   </li>
   <li>
     Using ids may allow the freeze set to be constructed more cheaply. This can be important in the case
     where the associated policy period is not archived after all - in such a case the freeze set will
     be discarded and there will never be any need to fully load the entities it represents.
   </li>
 </ul>
 The freeze set does not contain explicit information about the invoice items and dist items to be frozen.
 These can be derived from the invoices and dists to be frozen:
 <ul>
   <li>
     All invoice items on a frozen invoice are frozen
   </li>
   <li>
     All dist items referring to a frozen invoice item are frozen. Because of the way the invoice and dist
     sets are constructed this also implies that all dist items on a frozen dist are
   </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableSet&lt;<a href="../../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/archive/freeze/FreezeSet.html#distsToBeFrozen--">distsToBeFrozen</a></span>()</code>
<div class="block">The ids of all the dists that will be frozen if the policy period is archived</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/archive/freeze/FreezeSet.html#financialEligibilityDate--">financialEligibilityDate</a></span>()</code>
<div class="block">If the maxDateOnInvoicesToBeFrozen() is non-null, this is ArchivePolicyPeriodDays days from that date,
 otherwise ArchivePolicyPeriodDays days from the current date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableSet&lt;<a href="../../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/archive/freeze/FreezeSet.html#invoicesToBeFrozen--">invoicesToBeFrozen</a></span>()</code>
<div class="block">The ids of all the invoices that will be frozen if the policy period is archived</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/archive/freeze/FreezeSet.html#maxDateOnInvoicesToBeFrozen--">maxDateOnInvoicesToBeFrozen</a></span>()</code>
<div class="block">The maximum settled or event date for all invoices in the set of invoices to be frozen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/archive/freeze/FreezeSet.html#nextArchiveCheckDate--">nextArchiveCheckDate</a></span>()</code>
<div class="block">If the <code>this.financialEligibilityDate()</code> is in the future, then this is the same as that.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/archive/freeze/FreezeSet.html#policyPeriodID--">policyPeriodID</a></span>()</code>
<div class="block">The id of the policy period to be archived</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="policyPeriodID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policyPeriodID</h4>
<pre><a href="../../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;policyPeriodID()</pre>
<div class="block">The id of the policy period to be archived</div>
</li>
</ul>
<a name="maxDateOnInvoicesToBeFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDateOnInvoicesToBeFrozen</h4>
<pre>@Nullable
java.util.Date&nbsp;maxDateOnInvoicesToBeFrozen()</pre>
<div class="block">The maximum settled or event date for all invoices in the set of invoices to be frozen. The method
 will return null if any of the invoices is not settled; a null value means that the associated policy
 period cannot be archived. If non null the result is the maximum of the settled date and invoice event
 date across all the invoices. Usually the invoice settled date will be later than its event date, but
 there are rare cases where a prepayment may settle an invoice before its scheduled event date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum date or null if not all the invoices are settled. If the date is either null or
   too recent then the policy period cannot be archived.</dd>
</dl>
</li>
</ul>
<a name="invoicesToBeFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoicesToBeFrozen</h4>
<pre>com.google.common.collect.ImmutableSet&lt;<a href="../../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;&nbsp;invoicesToBeFrozen()</pre>
<div class="block">The ids of all the invoices that will be frozen if the policy period is archived</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null set of invoice ids</dd>
</dl>
</li>
</ul>
<a name="distsToBeFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distsToBeFrozen</h4>
<pre>com.google.common.collect.ImmutableSet&lt;<a href="../../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;&nbsp;distsToBeFrozen()</pre>
<div class="block">The ids of all the dists that will be frozen if the policy period is archived</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null set of dist ids</dd>
</dl>
</li>
</ul>
<a name="financialEligibilityDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>financialEligibilityDate</h4>
<pre>java.util.Date&nbsp;financialEligibilityDate()</pre>
<div class="block">If the maxDateOnInvoicesToBeFrozen() is non-null, this is ArchivePolicyPeriodDays days from that date,
 otherwise ArchivePolicyPeriodDays days from the current date. If the policy period has been closed for
 ArchivePolicyPeriodDays days, but this date hasn't passed, the policy period will be skipped during archiving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date when a policyperiod is financially eligible to be archived</dd>
</dl>
</li>
</ul>
<a name="nextArchiveCheckDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextArchiveCheckDate</h4>
<pre>java.util.Date&nbsp;nextArchiveCheckDate()</pre>
<div class="block">If the <code>this.financialEligibilityDate()</code> is in the future, then this is the same as that. Otherwise,
 it is DefaultArchiveCheckDays from the current date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next archive check date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/domain/archive/freeze/FreezeSet.html" target="_top">Frames</a></li>
<li><a href="FreezeSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
