<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimInfoCriteria (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimInfoCriteria (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoAccess.html" title="interface in gw.cc.claim.archiving.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoSearchView.html" title="interface in gw.cc.claim.archiving.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/claim/archiving/entity/ClaimInfoCriteria.html" target="_top">Frames</a></li>
<li><a href="ClaimInfoCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.claim.archiving.entity</div>
<h2 title="Interface ClaimInfoCriteria" class="title">Interface ClaimInfoCriteria</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../gw/cc/claim/entity/ClaimSearchCriteria.html" title="interface in gw.cc.claim.entity">ClaimSearchCriteria</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClaimInfoCriteria</span>
extends java.io.Serializable</pre>
<div class="block">ClaimInfoCriteria
 Encapsulates the search criteria for a ClaimInfo search. The system does not store ClaimInfoSearchCriteria entities,
 they are exist only for a search and are discarded after use.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoCriteria.html#getArchivedCount--">getArchivedCount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use gw.cc.claim.archiving.entity.ClaimInfoCriteria#hasArchivedClaims() instead.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;? extends <a href="../../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoCriteria.html#getSummaryRow--">getSummaryRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoCriteria.html#hasArchivedClaims--">hasArchivedClaims</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoCriteria.html#isActiveSearch--">isActiveSearch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoCriteria.html#isArchivedSearch--">isArchivedSearch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.database.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoCriteria.html#makeQuery--">makeQuery</a></span>()</code>
<div class="block">Returns a Claim query to find all claims that match this criteria.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.database.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoCriteria.html#makeViewQuery--">makeViewQuery</a></span>()</code>
<div class="block">Returns a Claim query to find all claims that match this criteria.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/database/StandardQueryBeanResultWithSummary.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary</a>&lt;<a href="../../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoCriteria.html#performInfoSearch--">performInfoSearch</a></span>()</code>
<div class="block">Performs the search based on the criteria that have been established.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../../entity/ClaimInfoSearchView.html" title="class in entity">ClaimInfoSearchView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoCriteria.html#performInfoSearchWithoutSummary--">performInfoSearchWithoutSummary</a></span>()</code>
<div class="block">Performs the search based on the criteria that have been established.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeQuery</h4>
<pre><a href="../../../../../gw/lang/Deprecated.html" title="annotation in gw.lang">@Deprecated</a>(<a href="../../../../../gw/lang/Deprecated.html#value--">value</a>="This method was accidentally exposed, and will be removed from the public API in the future.  One of the performInfoSearch() or performInfoSearchWithoutSummary( ) methods should be used instead.")
com.guidewire.pl.system.database.Query&nbsp;makeQuery()</pre>
<div class="block">Returns a Claim query to find all claims that match this criteria.
 When run, the resulting query will return <a href="../../../../../entity/ClaimInfo.html" title="class in entity"><code>ClaimInfo</code></a> entities.</div>
</li>
</ul>
<a name="makeViewQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeViewQuery</h4>
<pre><a href="../../../../../gw/lang/Deprecated.html" title="annotation in gw.lang">@Deprecated</a>(<a href="../../../../../gw/lang/Deprecated.html#value--">value</a>="This method was accidentally exposed, and will be removed from the public API in the future.  One of the performInfoSearch() or performInfoSearchWithoutSummary( ) methods should be used instead.")
com.guidewire.pl.system.database.Query&nbsp;makeViewQuery()</pre>
<div class="block">Returns a Claim query to find all claims that match this criteria.
 When run, the resulting query will return <a href="../../../../../entity/ClaimInfoSearchView.html" title="class in entity"><code>ClaimInfoSearchView</code></a>
 entities.</div>
</li>
</ul>
<a name="getSummaryRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryRow</h4>
<pre><a href="../../../../../gw/lang/Deprecated.html" title="annotation in gw.lang">@Deprecated</a>(<a href="../../../../../gw/lang/Deprecated.html#value--">value</a>="This method was accidentally exposed, and will be removed from the public API in the future.  The alternative would be to call performInfoSearch().SummaryProcessor, though in theory there should never be a need to separately obtain a summary row IQueryBeanResult.")
<a href="../../../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;? extends <a href="../../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&gt;&nbsp;getSummaryRow()</pre>
</li>
</ul>
<a name="performInfoSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performInfoSearch</h4>
<pre><a href="../../../../../gw/api/database/StandardQueryBeanResultWithSummary.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary</a>&lt;<a href="../../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;&nbsp;performInfoSearch()</pre>
<div class="block">Performs the search based on the criteria that have been established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A QueryProcessorWithSummaryQuery containing the results of the query, including the appropriate summary row</dd>
</dl>
</li>
</ul>
<a name="performInfoSearchWithoutSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performInfoSearchWithoutSummary</h4>
<pre><a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../../entity/ClaimInfoSearchView.html" title="class in entity">ClaimInfoSearchView</a>&gt;&nbsp;performInfoSearchWithoutSummary()</pre>
<div class="block">Performs the search based on the criteria that have been established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A QueryProcessor containing the results of the query, without any summary row</dd>
</dl>
</li>
</ul>
<a name="getArchivedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivedCount</h4>
<pre>int&nbsp;getArchivedCount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use gw.cc.claim.archiving.entity.ClaimInfoCriteria#hasArchivedClaims() instead.</span></div>
<div class="block">Get the number of archived claims</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isArchivedSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchivedSearch</h4>
<pre>boolean&nbsp;isArchivedSearch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the claim search is for archived claims only.</dd>
</dl>
</li>
</ul>
<a name="isActiveSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveSearch</h4>
<pre>boolean&nbsp;isActiveSearch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the claim search is for live claims only.</dd>
</dl>
</li>
</ul>
<a name="hasArchivedClaims--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasArchivedClaims</h4>
<pre>boolean&nbsp;hasArchivedClaims()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are archived claims that match the search criteria</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoAccess.html" title="interface in gw.cc.claim.archiving.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoSearchView.html" title="interface in gw.cc.claim.archiving.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/claim/archiving/entity/ClaimInfoCriteria.html" target="_top">Frames</a></li>
<li><a href="ClaimInfoCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
