<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimInfo (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimInfo (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/claim/archiving/entity/ArchivedClaimInfo.html" title="interface in gw.cc.claim.archiving.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoAccess.html" title="interface in gw.cc.claim.archiving.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/claim/archiving/entity/ClaimInfo.html" target="_top">Frames</a></li>
<li><a href="ClaimInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.claim.archiving.entity</div>
<h2 title="Interface ClaimInfo" class="title">Interface ClaimInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.cc.domain.purging.Purgeable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClaimInfo</span>
extends com.guidewire.cc.domain.purging.Purgeable</pre>
<div class="block">ClaimInfo
 Denormalized data for a certain claim graph.  This is to be used to retrieve information about a claim regardless of
 whether it is archived or not.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfo.html#getAssigneeDisplayName--">getAssigneeDisplayName</a></span>()</code>
<div class="block">The display name of the assignee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfo.html#getClaimantNames--">getClaimantNames</a></span>()</code>
<div class="block">Returns the names of the claimant Contacts on the Claim.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfo.html#getClaimCurrency--">getClaimCurrency</a></span>()</code>
<div class="block">Get the claim currency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/ContactInfo.html" title="class in entity">ContactInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfo.html#getInsured--">getInsured</a></span>()</code>
<div class="block">The denormalized Contact for the Poilcy insured.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfo.html#getPolicyPeriods--">getPolicyPeriods</a></span>()</code>
<div class="block">Gets the PolicyPeriods linked to this ClaimInfo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.cc.domain.purging.Purgeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.cc.domain.purging.Purgeable</h3>
<code>markPurgeReady</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClaimantNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimantNames</h4>
<pre>java.lang.String[]&nbsp;getClaimantNames()</pre>
<div class="block">Returns the names of the claimant Contacts on the Claim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The claimant names</dd>
</dl>
</li>
</ul>
<a name="getAssigneeDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssigneeDisplayName</h4>
<pre>java.lang.String&nbsp;getAssigneeDisplayName()</pre>
<div class="block">The display name of the assignee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The assignee display name</dd>
</dl>
</li>
</ul>
<a name="getPolicyPeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriods</h4>
<pre>java.util.List&lt;<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&nbsp;getPolicyPeriods()</pre>
<div class="block">Gets the PolicyPeriods linked to this ClaimInfo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linked PolicyPeriods</dd>
</dl>
</li>
</ul>
<a name="getInsured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsured</h4>
<pre><a href="../../../../../entity/ContactInfo.html" title="class in entity">ContactInfo</a>&nbsp;getInsured()</pre>
<div class="block">The denormalized Contact for the Poilcy insured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Policy insured</dd>
</dl>
</li>
</ul>
<a name="getClaimCurrency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClaimCurrency</h4>
<pre>@Nullable
<a href="../../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getClaimCurrency()</pre>
<div class="block">Get the claim currency. For a live claim this will return the corresponding claim's currency. For an archived
 claim it will return the value in this info's Currency field. For claims archived in 8.0 or later this field will
 have been populated when the claim was archived. For earlier archived claims the field will be null, indicating that
 we don't know the currency of the archived claim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possibly null currency. If null then we cannot determine the currency of the claim</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/claim/archiving/entity/ArchivedClaimInfo.html" title="interface in gw.cc.claim.archiving.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/cc/claim/archiving/entity/ClaimInfoAccess.html" title="interface in gw.cc.claim.archiving.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/claim/archiving/entity/ClaimInfo.html" target="_top">Frames</a></li>
<li><a href="ClaimInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
