<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.document (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.document (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/date/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../gw/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/document/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.document</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/document/DocumentApplicationContext.html" title="interface in gw.document">DocumentApplicationContext</a></td>
<td class="colLast">
<div class="block">Interface for app-independent PCFs to create/manipulate app-specific <a href="../../gw/document/DocumentCreationInfo.html" title="class in gw.document"><code>DocumentCreationInfo</code></a>
 and <a href="../../gw/document/DocumentDetailsApplicationHelper.html" title="class in gw.document"><code>DocumentDetailsApplicationHelper</code></a> objects
 <p/>
 Should be implemented at the application level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/document/DocumentApplicationContext.DocumentCreationResetState.html" title="interface in gw.document">DocumentApplicationContext.DocumentCreationResetState</a></td>
<td class="colLast">
<div class="block">Block for resetting UI specific state during document creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/document/DocumentCreationInfo.GlobalContextProducer.html" title="interface in gw.document">DocumentCreationInfo.GlobalContextProducer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/document/Symbol.html" title="interface in gw.document">Symbol</a></td>
<td class="colLast">
<div class="block">A symbol used for document generation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/document/SymbolProvider.html" title="interface in gw.document">SymbolProvider</a></td>
<td class="colLast">
<div class="block">Provids execution context for the document generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/document/TemplatePluginUtils.TemplateResultBlock.html" title="interface in gw.document">TemplatePluginUtils.TemplateResultBlock</a></td>
<td class="colLast">
<div class="block">This interface is used by the resolveTemplates after the templates have been resolved, it is executed in the
 target locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/document/TemplatePluginUtils.TemplateSetupBlock.html" title="interface in gw.document">TemplatePluginUtils.TemplateSetupBlock</a></td>
<td class="colLast">
<div class="block">This interface is used by the resolveTemplates to setup the IScriptHost with the symbols that are required
 by the templates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/document/ContentDisposition.html" title="class in gw.document">ContentDisposition</a></td>
<td class="colLast">
<div class="block">Used to specify the type of disposition for file content downloads in configuration:
 <a href="../../gw/document/ContentDisposition.html#DEFAULT"><code>ContentDisposition.DEFAULT</code></a>, <a href="../../gw/document/ContentDisposition.html#INLINE"><code>ContentDisposition.INLINE</code></a> or <a href="../../gw/document/ContentDisposition.html#ATTACHMENT"><code>ContentDisposition.ATTACHMENT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/document/ContextObject.html" title="class in gw.document">ContextObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a></td>
<td class="colLast">
<div class="block">Class encapsulating the response from either a document creation or document retrieval request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a></td>
<td class="colLast">
<div class="block">Encapsulates information about a Document entity currently being created in the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/document/DocumentCreationInfo.DynamicWidgetInfo.html" title="class in gw.document">DocumentCreationInfo.DynamicWidgetInfo</a></td>
<td class="colLast">
<div class="block">Wrapper object which corresponds to a context object whose value must be chosen by the user when creating a
 document from a document template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/document/DocumentDetailsApplicationHelper.html" title="class in gw.document">DocumentDetailsApplicationHelper</a></td>
<td class="colLast">
<div class="block">Base class for platform PCFs to manipulate application-defined LVs/DVs
 Should be extended at the application level for all LV/DV cells/inputs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/document/DocumentDetailsInfo.html" title="class in gw.document">DocumentDetailsInfo</a></td>
<td class="colLast">
<div class="block">Encapsulates information about a Document entity whose details are being displayed on the document details UI page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/document/DocumentsUtil.html" title="class in gw.document">DocumentsUtil</a></td>
<td class="colLast">
<div class="block">Document-related methods used in the ClaimCenter UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/document/DocumentsUtilBase.html" title="class in gw.document">DocumentsUtilBase</a></td>
<td class="colLast">
<div class="block">Helper methods for the Document-related UI pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/document/GosuCaseInsensitiveBackwardsCompatibleSymbolProvider.html" title="class in gw.document">GosuCaseInsensitiveBackwardsCompatibleSymbolProvider</a></td>
<td class="colLast">
<div class="block">Simple symbol provider that accepts a Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/document/LocationSymbolProvider.html" title="class in gw.document">LocationSymbolProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/document/SimpleSymbol.html" title="class in gw.document">SimpleSymbol</a></td>
<td class="colLast">
<div class="block">A simple symbol that directly stores the type and value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/document/SimpleSymbolProvider.html" title="class in gw.document">SimpleSymbolProvider</a></td>
<td class="colLast">
<div class="block">Simple symbol provider that accepts a Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/document/TemplatePluginUtils.html" title="class in gw.document">TemplatePluginUtils</a></td>
<td class="colLast">
<div class="block">Class to hold a number of utility methods common to Document, Email, and Note template plugins</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/document/ContentDispositionType.html" title="enum in gw.document">ContentDispositionType</a></td>
<td class="colLast">
<div class="block">Used to specify the type of disposition for file content downloads:
 <a href="../../gw/document/ContentDispositionType.html#DEFAULT"><code>ContentDispositionType.DEFAULT</code></a>, <a href="../../gw/document/ContentDispositionType.html#INLINE"><code>ContentDispositionType.INLINE</code></a> or <a href="../../gw/document/ContentDispositionType.html#ATTACHMENT"><code>ContentDispositionType.ATTACHMENT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/document/DocumentContentsInfo.ContentResponseType.html" title="enum in gw.document">DocumentContentsInfo.ContentResponseType</a></td>
<td class="colLast">
<div class="block">Enumerated content response type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/document/DocumentExistsException.html" title="class in gw.document">DocumentExistsException</a></td>
<td class="colLast">
<div class="block">Document Already Exists Exception</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/date/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../gw/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/document/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
