<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.bean.compare.ui (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.bean.compare.ui (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/bean/compare/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gw/api/bizrules/startup/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/bean/compare/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.bean.compare.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.html" title="interface in gw.api.bean.compare.ui">DiffDisplay</a></td>
<td class="colLast">
<div class="block">Represents a policy difference as it appears in the policy refresh comparison screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/api/bean/compare/ui/DiffDisplayUI.html" title="interface in gw.api.bean.compare.ui">DiffDisplayUI</a></td>
<td class="colLast">
<div class="block">Interface for building a UI for comparing two entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/api/bean/compare/ui/HierarchicalDiff.html" title="interface in gw.api.bean.compare.ui">HierarchicalDiff</a>&lt;T extends <a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.html" title="interface in gw.api.bean.compare.ui">DiffDisplay</a>&gt;</td>
<td class="colLast">
<div class="block">Specifies a hierarchical relationship between
 <a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.html" title="interface in gw.api.bean.compare.ui"><code>DiffDisplay</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/api/bean/compare/ui/BaseEntityDiffDisplay.html" title="class in gw.api.bean.compare.ui">BaseEntityDiffDisplay</a>&lt;T extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</td>
<td class="colLast">
<div class="block">Base class for all entity diff display types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/api/bean/compare/ui/BasePropertyDiffDisplay.html" title="class in gw.api.bean.compare.ui">BasePropertyDiffDisplay</a></td>
<td class="colLast">
<div class="block">Base implementation of the <a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.html" title="interface in gw.api.bean.compare.ui"><code>DiffDisplay</code></a> interface for properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/api/bean/compare/ui/DiffDisplayFactory.html" title="class in gw.api.bean.compare.ui">DiffDisplayFactory</a></td>
<td class="colLast">
<div class="block">Creates <a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.html" title="interface in gw.api.bean.compare.ui"><code>DiffDisplay</code></a> objects appropriate for <a href="../../../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare"><code>EntityDiff</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/api/bean/compare/ui/EntityDiffDisplay.html" title="class in gw.api.bean.compare.ui">EntityDiffDisplay</a>&lt;T extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</td>
<td class="colLast">
<div class="block">Superclass for displaying entity diffs in a comparison UI (policy refresh in CC, pending updates in CM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/api/bean/compare/ui/HierarchicalDiffDelegate.html" title="class in gw.api.bean.compare.ui">HierarchicalDiffDelegate</a>&lt;T extends <a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.html" title="interface in gw.api.bean.compare.ui">DiffDisplay</a>&gt;</td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../gw/api/bean/compare/ui/HierarchicalDiff.html" title="interface in gw.api.bean.compare.ui"><code>HierarchicalDiff</code></a> to serve as a delegate when traversing a hierarchy
 of diff displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/api/bean/compare/ui/PropertyDiffDisplay.html" title="class in gw.api.bean.compare.ui">PropertyDiffDisplay</a></td>
<td class="colLast">
<div class="block">Superclass for displaying property diffs in the entity comparison UI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.Type.html" title="enum in gw.api.bean.compare.ui">DiffDisplay.Type</a></td>
<td class="colLast">
<div class="block">Describes the type of the diff being displayed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/bean/compare/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gw/api/bizrules/startup/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/bean/compare/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
