<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.document.impl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.plugin.document.impl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/plugin/document/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/plugin/email/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/document/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.plugin.document.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseDocumentProductionImpl</a></td>
<td class="colLast">
<div class="block">The root implementation of the internal IDocumentProduction implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/BaseExcelDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseExcelDocumentProductionImpl</a></td>
<td class="colLast">
<div class="block">Base class for IDocumentProduction implementations which generate Excel documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/BaseGosuDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseGosuDocumentProductionImpl</a></td>
<td class="colLast">
<div class="block">Base class for IDocumentProduction implementations which generate documents based on Gosu templates
 (generally text-based formats).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/BaseMailMergeDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseMailMergeDocumentProductionImpl</a></td>
<td class="colLast">
<div class="block">Base class for IDocumentProduction implementations which use Microsoft MailMerge to
 generate documents (mainly Word and Excel).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/BaseServerSideDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseServerSideDocumentProductionImpl</a></td>
<td class="colLast">
<div class="block">Abstract base class which performs the basic computation of form field values which are often needed
 when generating document contents on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/BaseServerSidePDFDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseServerSidePDFDocumentProductionImpl</a></td>
<td class="colLast">
<div class="block">Base class for IDocumentProduction implementations which generate PDF documents on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/BaseWordDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseWordDocumentProductionImpl</a></td>
<td class="colLast">
<div class="block">Base class for IDocumentProduction implementations which generate Word documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/BFOMergeHandler.html" title="class in gw.plugin.document.impl">BFOMergeHandler</a></td>
<td class="colLast">
<div class="block">Stock implementation of IPDFMergeHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/DocumentTemplateUtil.html" title="class in gw.plugin.document.impl">DocumentTemplateUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/ServerSideExcelDocumentProduction.html" title="class in gw.plugin.document.impl">ServerSideExcelDocumentProduction</a></td>
<td class="colLast">
<div class="block">Creates an excel document from template using aspose library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/ServerSideMicrosoftLicenseTool.html" title="class in gw.plugin.document.impl">ServerSideMicrosoftLicenseTool</a></td>
<td class="colLast">
<div class="block">Created by dandrews on 12/16/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/ServerSideWordDocumentProduction.html" title="class in gw.plugin.document.impl">ServerSideWordDocumentProduction</a></td>
<td class="colLast">
<div class="block">Created by dandrews on 11/13/2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/StandardDocumentTemplateSerializer.html" title="class in gw.plugin.document.impl">StandardDocumentTemplateSerializer</a></td>
<td class="colLast">
<div class="block">The basic implementation of IDocumentTemplateSerializer which converts to and from
 a basic XML representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/XFDFNode.html" title="class in gw.plugin.document.impl">XFDFNode</a></td>
<td class="colLast">
<div class="block">User: irabin
 Date: 9/8/11
 Time: 5:01 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/plugin/document/impl/XMLDocumentTemplateDescriptor.html" title="class in gw.plugin.document.impl">XMLDocumentTemplateDescriptor</a></td>
<td class="colLast">
<div class="block">An implementation of IDocTemplateDescriptor which is based on an XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/plugin/document/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/plugin/email/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/document/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
