<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DesktopApprovalsViewItem (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DesktopApprovalsViewItem (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/approval/Approvables.html" title="class in gw.api.domain.approval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/approval/DesktopApprovalsViewItem.html" target="_top">Frames</a></li>
<li><a href="DesktopApprovalsViewItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.approval</div>
<h2 title="Class DesktopApprovalsViewItem" class="title">Class DesktopApprovalsViewItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.approval.DesktopApprovalsViewItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DesktopApprovalsViewItem</span>
extends java.lang.Object</pre>
<div class="block">View class for ApprovableBeans such that they can be easily displayed in PCFs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.collect.Ordering&lt;<a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html" title="class in gw.api.domain.approval">DesktopApprovalsViewItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#VIEW_ITEM_ORDERING">VIEW_ITEM_ORDERING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#DesktopApprovalsViewItem-entity.ActivityCreatedByAppr-gw.pl.currency.MonetaryAmount-">DesktopApprovalsViewItem</a></span>(<a href="../../../../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>&nbsp;activityCreatedByAppr,
                        <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#addAllClosedFilterRestrictions-gw.api.database.IQueryBuilder-">addAllClosedFilterRestrictions</a></span>(<a href="../../../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database">IQueryBuilder</a>&lt;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&gt;&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#addAllCreatedInLast30DaysFilterRestrictions-gw.api.database.IQueryBuilder-">addAllCreatedInLast30DaysFilterRestrictions</a></span>(<a href="../../../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database">IQueryBuilder</a>&nbsp;queryBuilder)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#addAllUnapprovedFilterRestrictions-gw.api.database.IQueryBuilder-">addAllUnapprovedFilterRestrictions</a></span>(<a href="../../../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database">IQueryBuilder</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#applyAllClosedFilter--">applyAllClosedFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#applyAllCreatedInLast30DaysFilter--">applyAllCreatedInLast30DaysFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#applyAllUnApprovedFilter--">applyAllUnApprovedFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#compareTo-gw.api.domain.approval.DesktopApprovalsViewItem-">compareTo</a></span>(<a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html" title="class in gw.api.domain.approval">DesktopApprovalsViewItem</a>&nbsp;otherItem)</code>
<div class="block">Compares this DesktopApprovalsViewItem with the passed in item, typically for sorting purposes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Approvable.html" title="interface in entity">Approvable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#getApprovableBean--">getApprovableBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/ApprovalStatus.html" title="class in typekey">ApprovalStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#getApprovalStatus--">getApprovalStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#getApprovingUser--">getApprovingUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#getDateCreated--">getDateCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIEW_ITEM_ORDERING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIEW_ITEM_ORDERING</h4>
<pre>public static&nbsp;com.google.common.collect.Ordering&lt;<a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html" title="class in gw.api.domain.approval">DesktopApprovalsViewItem</a>&gt; VIEW_ITEM_ORDERING</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DesktopApprovalsViewItem-entity.ActivityCreatedByAppr-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DesktopApprovalsViewItem</h4>
<pre>public&nbsp;DesktopApprovalsViewItem(<a href="../../../../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>&nbsp;activityCreatedByAppr,
                                <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-gw.api.domain.approval.DesktopApprovalsViewItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../gw/api/domain/approval/DesktopApprovalsViewItem.html" title="class in gw.api.domain.approval">DesktopApprovalsViewItem</a>&nbsp;otherItem)</pre>
<div class="block">Compares this DesktopApprovalsViewItem with the passed in item, typically for sorting purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherItem</code> - the DesktopApprovalsViewItem to compare with this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>0</code> if they're equal, <code>&lt;0</code> if this item is earlier (older/before) than the other
         item's date, <code>&gt;0</code> if this item's date is later (newer/after) than the other item's date.</dd>
</dl>
</li>
</ul>
<a name="getDateCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateCreated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CreateTime of the approval activity</dd>
</dl>
</li>
</ul>
<a name="getApprovableBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovableBean</h4>
<pre>public&nbsp;<a href="../../../../entity/Approvable.html" title="interface in entity">Approvable</a>&nbsp;getApprovableBean()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated ApprovalBean</dd>
</dl>
</li>
</ul>
<a name="getApprovalStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalStatus</h4>
<pre>public&nbsp;<a href="../../../../typekey/ApprovalStatus.html" title="class in typekey">ApprovalStatus</a>&nbsp;getApprovalStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated ApprovalBean's ApprovalStatus</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated ApprovalBean's Amount</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approval activity's Subject</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approval activity's Description</dd>
</dl>
</li>
</ul>
<a name="getApprovingUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovingUser</h4>
<pre>public&nbsp;<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;getApprovingUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approval activity's AssignedUser</dd>
</dl>
</li>
</ul>
<a name="applyAllCreatedInLast30DaysFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAllCreatedInLast30DaysFilter</h4>
<pre>public&nbsp;boolean&nbsp;applyAllCreatedInLast30DaysFilter()</pre>
</li>
</ul>
<a name="addAllCreatedInLast30DaysFilterRestrictions-gw.api.database.IQueryBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllCreatedInLast30DaysFilterRestrictions</h4>
<pre>public static&nbsp;void&nbsp;addAllCreatedInLast30DaysFilterRestrictions(<a href="../../../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database">IQueryBuilder</a>&nbsp;queryBuilder)</pre>
</li>
</ul>
<a name="applyAllUnApprovedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAllUnApprovedFilter</h4>
<pre>public&nbsp;boolean&nbsp;applyAllUnApprovedFilter()</pre>
</li>
</ul>
<a name="addAllUnapprovedFilterRestrictions-gw.api.database.IQueryBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllUnapprovedFilterRestrictions</h4>
<pre>public static&nbsp;void&nbsp;addAllUnapprovedFilterRestrictions(<a href="../../../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database">IQueryBuilder</a>&nbsp;query)</pre>
</li>
</ul>
<a name="applyAllClosedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAllClosedFilter</h4>
<pre>public&nbsp;boolean&nbsp;applyAllClosedFilter()</pre>
</li>
</ul>
<a name="addAllClosedFilterRestrictions-gw.api.database.IQueryBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAllClosedFilterRestrictions</h4>
<pre>public static&nbsp;void&nbsp;addAllClosedFilterRestrictions(<a href="../../../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database">IQueryBuilder</a>&lt;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&gt;&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/approval/Approvables.html" title="class in gw.api.domain.approval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/approval/DesktopApprovalsViewItem.html" target="_top">Frames</a></li>
<li><a href="DesktopApprovalsViewItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
