<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCQueryBeanResultWithSummary (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCQueryBeanResultWithSummary (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.CCValueMapper.html" title="class in gw.cc.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/cc/database/CCQueryBeanResultWithSummary.html" target="_top">Frames</a></li>
<li><a href="CCQueryBeanResultWithSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.system.database.impl.WrappingQueryProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gw.api.database.QueryBeanResultWithSummary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.database</div>
<h2 title="Class CCQueryBeanResultWithSummary" class="title">Class CCQueryBeanResultWithSummary&lt;V extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.database.impl.QueryProcessorBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.database.impl.WrappingQueryProcessor&lt;QT&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="class in gw.api.database">gw.api.database.QueryBeanResultWithSummary</a>&lt;V,<a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.cc.database.CCQueryBeanResultWithSummary&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.database.impl.IQueryBeanResultInternal&lt;V&gt;, com.guidewire.pl.system.database.impl.IQueryResultInternal&lt;V,V&gt;, com.guidewire.pl.system.database.IQueryBeanResultWithSummary&lt;V,<a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&gt;, com.guidewire.pl.system.database.IWrappedQueryResult&lt;V,V&gt;, <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;V&gt;, <a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;V,V&gt;, <a href="../../../gw/lang/reflect/IQueryResultSet.html" title="interface in gw.lang.reflect">IQueryResultSet</a>&lt;V&gt;, java.io.Serializable, java.lang.Iterable&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCQueryBeanResultWithSummary&lt;V extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</span>
extends <a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="class in gw.api.database">QueryBeanResultWithSummary</a>&lt;V,<a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&gt;</pre>
<div class="block">This is a copy of <a href="../../../gw/api/database/StandardQueryBeanResultWithSummary.html" title="class in gw.api.database"><code>StandardQueryBeanResultWithSummary</code></a>, but with
 the added ability to hide and show the sum row.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tmcleskey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gw.cc.database.CCQueryBeanResultWithSummary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.CCValueMapper.html" title="class in gw.cc.database">CCQueryBeanResultWithSummary.CCValueMapper</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gw.api.database.QueryBeanResultWithSummary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gw.api.database.<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="class in gw.api.database">QueryBeanResultWithSummary</a></h3>
<code><a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html" title="interface in gw.api.database">QueryBeanResultWithSummary.ValueMapper</a>&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html" title="type parameter in QueryBeanResultWithSummary.ValueMapper">S</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.pl.system.database.impl.WrappingQueryProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.guidewire.pl.system.database.impl.WrappingQueryProcessor</h3>
<code>_processor</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.html#CCQueryBeanResultWithSummary-gw.api.database.IQueryBeanResult-gw.api.database.IQueryResult-boolean-">CCQueryBeanResultWithSummary</a></span>(<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.html" title="type parameter in CCQueryBeanResultWithSummary">V</a>&gt;&nbsp;processor,
                            <a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.html" title="type parameter in CCQueryBeanResultWithSummary">V</a>,<a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&gt;&nbsp;summaryProcessor,
                            boolean&nbsp;includeSummary)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.database.QueryBeanResultWithSummary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.database.<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="class in gw.api.database">QueryBeanResultWithSummary</a></h3>
<code><a href="../../../gw/api/database/QueryBeanResultWithSummary.html#addFilter-gw.api.filters.IQueryFilter-">addFilter</a>, <a href="../../../gw/api/database/QueryBeanResultWithSummary.html#addPersistentFilter-gw.api.filters.IQueryFilter-">addPersistentFilter</a>, <a href="../../../gw/api/database/QueryBeanResultWithSummary.html#allowMultipleSummaryRows--">allowMultipleSummaryRows</a>, <a href="../../../gw/api/database/QueryBeanResultWithSummary.html#clearFilters--">clearFilters</a>, <a href="../../../gw/api/database/QueryBeanResultWithSummary.html#clearNonPersistentFilters--">clearNonPersistentFilters</a>, <a href="../../../gw/api/database/QueryBeanResultWithSummary.html#extractCurrency-RT-java.lang.String-">extractCurrency</a>, <a href="../../../gw/api/database/QueryBeanResultWithSummary.html#extractValue-RT-java.lang.String-">extractValue</a>, <a href="../../../gw/api/database/QueryBeanResultWithSummary.html#getSummaryResults--">getSummaryResults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.database.impl.WrappingQueryProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.database.impl.WrappingQueryProcessor</h3>
<code>addAscendingSortColumn, addDescendingSortColumn, clearSortColumns, getCount, getCountLimitedBy, getIntrinsicType, getWrappedQueryResult, isCapped, iterator, iterator, keyIterator, keyIterator, orderBy, orderBy, orderBy, orderByDescending, orderByDescending, setCacheControl, setChunkingProcessor, thenBy, thenBy, thenByDescending, thenByDescending, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.database.impl.QueryProcessorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.database.impl.QueryProcessorBase</h3>
<code>getAtMostOneRow, getFirstResult, getResultsAsList, isEmpty, orderBy, orderByDescending, setPageSize, thenBy, thenByDescending</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.database.IQueryBeanResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.database.<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a></h3>
<code><a href="../../../gw/api/database/IQueryBeanResult.html#getIntrinsicType--">getIntrinsicType</a>, <a href="../../../gw/api/database/IQueryBeanResult.html#keyIterator--">keyIterator</a>, <a href="../../../gw/api/database/IQueryBeanResult.html#keyIterator-int-">keyIterator</a>, <a href="../../../gw/api/database/IQueryBeanResult.html#setCacheControl-gw.api.database.BeanCacheControl-">setCacheControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.database.IQueryResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.database.<a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a></h3>
<code><a href="../../../gw/api/database/IQueryResult.html#addAscendingSortColumn-java.lang.String-">addAscendingSortColumn</a>, <a href="../../../gw/api/database/IQueryResult.html#addDescendingSortColumn-java.lang.String-">addDescendingSortColumn</a>, <a href="../../../gw/api/database/IQueryResult.html#clearSortColumns--">clearSortColumns</a>, <a href="../../../gw/api/database/IQueryResult.html#getAtMostOneRow--">getAtMostOneRow</a>, <a href="../../../gw/api/database/IQueryResult.html#getCount--">getCount</a>, <a href="../../../gw/api/database/IQueryResult.html#getCountLimitedBy-int-">getCountLimitedBy</a>, <a href="../../../gw/api/database/IQueryResult.html#getFirstResult--">getFirstResult</a>, <a href="../../../gw/api/database/IQueryResult.html#isCapped--">isCapped</a>, <a href="../../../gw/api/database/IQueryResult.html#isEmpty--">isEmpty</a>, <a href="../../../gw/api/database/IQueryResult.html#iterator-int-">iterator</a>, <a href="../../../gw/api/database/IQueryResult.html#orderBy-gw.entity.IEntityPropertyInfo-">orderBy</a>, <a href="../../../gw/api/database/IQueryResult.html#orderBy-gw.api.database.IQuerySelectColumn-">orderBy</a>, <a href="../../../gw/api/database/IQueryResult.html#orderByDescending-gw.entity.IEntityPropertyInfo-">orderByDescending</a>, <a href="../../../gw/api/database/IQueryResult.html#orderByDescending-gw.api.database.IQuerySelectColumn-">orderByDescending</a>, <a href="../../../gw/api/database/IQueryResult.html#setPageSize-int-">setPageSize</a>, <a href="../../../gw/api/database/IQueryResult.html#thenBy-gw.entity.IEntityPropertyInfo-">thenBy</a>, <a href="../../../gw/api/database/IQueryResult.html#thenBy-gw.api.database.IQuerySelectColumn-">thenBy</a>, <a href="../../../gw/api/database/IQueryResult.html#thenByDescending-gw.entity.IEntityPropertyInfo-">thenByDescending</a>, <a href="../../../gw/api/database/IQueryResult.html#thenByDescending-gw.api.database.IQuerySelectColumn-">thenByDescending</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.database.IWrappedQueryResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.system.database.IWrappedQueryResult</h3>
<code>getWrappedQueryResult</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCQueryBeanResultWithSummary-gw.api.database.IQueryBeanResult-gw.api.database.IQueryResult-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCQueryBeanResultWithSummary</h4>
<pre>public&nbsp;CCQueryBeanResultWithSummary(<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.html" title="type parameter in CCQueryBeanResultWithSummary">V</a>&gt;&nbsp;processor,
                                    <a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.html" title="type parameter in CCQueryBeanResultWithSummary">V</a>,<a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&gt;&nbsp;summaryProcessor,
                                    boolean&nbsp;includeSummary)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.CCValueMapper.html" title="class in gw.cc.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/cc/database/CCQueryBeanResultWithSummary.html" target="_top">Frames</a></li>
<li><a href="CCQueryBeanResultWithSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.system.database.impl.WrappingQueryProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gw.api.database.QueryBeanResultWithSummary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
