<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BCMaintenanceToolsImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCMaintenanceToolsImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/bc/maintenanceTools/BCMaintenanceToolsImpl.html" target="_top">Frames</a></li>
<li><a href="BCMaintenanceToolsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.webservice.maintenanceTools.MaintenanceToolsImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.bc.maintenanceTools</div>
<h2 title="Class BCMaintenanceToolsImpl" class="title">Class BCMaintenanceToolsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html" title="class in gw.api.webservice.maintenanceTools">gw.api.webservice.maintenanceTools.MaintenanceToolsImpl</a></li>
<li>
<ul class="inheritance">
<li>gw.api.webservice.bc.maintenanceTools.BCMaintenanceToolsImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BCMaintenanceToolsImpl</span>
extends <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html" title="class in gw.api.webservice.maintenanceTools">MaintenanceToolsImpl</a></pre>
<div class="block">Maintenance tools webservice</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.webservice.maintenanceTools.MaintenanceToolsImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.webservice.maintenanceTools.<a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html" title="class in gw.api.webservice.maintenanceTools">MaintenanceToolsImpl</a></h3>
<code><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#API_NAME">API_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/bc/maintenanceTools/BCMaintenanceToolsImpl.html#BCMaintenanceToolsImpl--">BCMaintenanceToolsImpl</a></span>()</code>
<div class="block">Implementation of MaintenanceToolsAPI for bc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/bc/maintenanceTools/BCMaintenanceToolsImpl.html#initializeBatchProcessMap--">initializeBatchProcessMap</a></span>()</code>
<div class="block">Initialize any additional batch processes into the internal map that have not been initialized in
 <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#initializeBaseBatchProcessMap--"><code>MaintenanceToolsImpl.initializeBaseBatchProcessMap()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.webservice.maintenanceTools.MaintenanceToolsImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.webservice.maintenanceTools.<a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html" title="class in gw.api.webservice.maintenanceTools">MaintenanceToolsImpl</a></h3>
<code><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#addBatchProcess-java.lang.String-typekey.BatchProcessType-">addBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#batchProcessStatusByID-gw.api.tools.ProcessID-">batchProcessStatusByID</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#batchProcessStatusByName-java.lang.String-">batchProcessStatusByName</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#changeSchedule-java.lang.String-java.lang.String-">changeSchedule</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#changeSubtype-java.lang.String-java.lang.String-">changeSubtype</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#checkPermission-typekey.SystemPermissionType-">checkPermission</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#findFailedWorkItems-java.lang.String-java.util.Date-">findFailedWorkItems</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getBatchProcessByName-java.lang.String-">getBatchProcessByName</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getLastRunDateForBatchProcess-java.lang.String-">getLastRunDateForBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getNumActiveWorkItems-java.lang.String-">getNumActiveWorkItems</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getSchedule-java.lang.String-">getSchedule</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getValidBatchProcessNames--">getValidBatchProcessNames</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getWorkQueueConfig-java.lang.String-">getWorkQueueConfig</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getWorkQueueNames--">getWorkQueueNames</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getWorkQueueStatus-java.lang.String-">getWorkQueueStatus</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getWQueueStatus-java.lang.String-">getWQueueStatus</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#initializeBaseBatchProcessMap--">initializeBaseBatchProcessMap</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#isBatchProcessNameValid-java.lang.String-">isBatchProcessNameValid</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#isPluginStarted-java.lang.String-">isPluginStarted</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#notifyQueueWorkers-java.lang.String-">notifyQueueWorkers</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#purgeFailedWorkItems-java.lang.String-java.util.Date-">purgeFailedWorkItems</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#requestTerminationOfBatchProcess-gw.api.tools.ProcessID-">requestTerminationOfBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#requestTerminationOfBatchProcess-java.lang.String-">requestTerminationOfBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#setWorkQueueConfig-java.lang.String-gw.api.webservice.maintenanceTools.WorkQueueConfig-">setWorkQueueConfig</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startBatchProcess-java.lang.String-">startBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startBatchProcess-java.lang.String-java.io.Serializable:A-">startBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startPlugin-java.lang.String-">startPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startPlugin-java.lang.String-long-">startPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startWorkQueueWorkers-java.lang.String-">startWorkQueueWorkers</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#stopPlugin-java.lang.String-">stopPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#stopPlugin-java.lang.String-long-">stopPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#stopWorkQueueWorkers-java.lang.String-">stopWorkQueueWorkers</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#waitOnActiveWorkItems-java.lang.String-int-long-">waitOnActiveWorkItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCMaintenanceToolsImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCMaintenanceToolsImpl</h4>
<pre>public&nbsp;BCMaintenanceToolsImpl()</pre>
<div class="block">Implementation of MaintenanceToolsAPI for bc.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeBatchProcessMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeBatchProcessMap</h4>
<pre>protected&nbsp;void&nbsp;initializeBatchProcessMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#initializeBatchProcessMap--">MaintenanceToolsImpl</a></code></span></div>
<div class="block">Initialize any additional batch processes into the internal map that have not been initialized in
 <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#initializeBaseBatchProcessMap--"><code>MaintenanceToolsImpl.initializeBaseBatchProcessMap()</code></a>.  New processes should be added using
 the <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#addBatchProcess-java.lang.String-typekey.BatchProcessType-"><code>addBatchProcess</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#initializeBatchProcessMap--">initializeBatchProcessMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html" title="class in gw.api.webservice.maintenanceTools">MaintenanceToolsImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/bc/maintenanceTools/BCMaintenanceToolsImpl.html" target="_top">Frames</a></li>
<li><a href="BCMaintenanceToolsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.webservice.maintenanceTools.MaintenanceToolsImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
