<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ABConfigParameters (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABConfigParameters (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/system/ABLoggerCategory.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/ABConfigParameters.html" target="_top">Frames</a></li>
<li><a href="ABConfigParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.system</div>
<h2 title="Class ABConfigParameters" class="title">Class ABConfigParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.system.ABConfigParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ABConfigParameters</span>
extends java.lang.Object</pre>
<div class="block">Guidewire Software
 Copyright (c) 2004</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/ListParameterKey.html" title="class in gw.api.system">ListParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ABConfigParameters.html#AdditionalPrimaryABContactSearchCriteria">AdditionalPrimaryABContactSearchCriteria</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(Since 8.0.0) This parameter is no longer used in the code and was removed from config.xml.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ABConfigParameters.html#DiffDisplaysCacheTimeoutInMinutes">DiffDisplaysCacheTimeoutInMinutes</a></span></code>
<div class="block">The amount of time, in minutes since last access, that PendingChange DiffDisplays should be maintained in the
 PendingChange DiffDisplay cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/DateTimeParameterKey.html" title="class in gw.api.system">DateTimeParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ABConfigParameters.html#DuplicateContactsEarliestModificationDate">DuplicateContactsEarliestModificationDate</a></span></code>
<div class="block">The duplicate contacts batch process acts on contacts created or modified after the last
 time it was run AND after the date specified by this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ABConfigParameters.html#DuplicateContactsWideSearch">DuplicateContactsWideSearch</a></span></code>
<div class="block">Indicates whether the search for duplicate contacts should widen and not use subtype specific logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ABConfigParameters.html#GOSU_SAMPLE_DATA_METHOD">GOSU_SAMPLE_DATA_METHOD</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(Since 8.0.0) The name GOSU_SAMPLE_DATA_METHOD is inconsistent with other names in this class.
 Use GosuSampleDataMethod instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ABConfigParameters.html#GosuSampleDataMethod">GosuSampleDataMethod</a></span></code>
<div class="block">Token for the gosu method to invoke for importing sample data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ABConfigParameters.html#MaxContactSearchResults">MaxContactSearchResults</a></span></code>
<div class="block">The max number of contact search results to display in the UI *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ABConfigParameters.html#MaxDiffDisplaysInCache">MaxDiffDisplaysInCache</a></span></code>
<div class="block">The max number of PendingChange DiffDisplays to store in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ABConfigParameters.html#MaxDuplicateContactsFinderWorkQueueResults">MaxDuplicateContactsFinderWorkQueueResults</a></span></code>
<div class="block">The max number of duplicate contacts to be registered as duplicates by the <code>DuplicateContactsFinderWorkQueue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ABConfigParameters.html#MaxNumberServicesInSearchQuery">MaxNumberServicesInSearchQuery</a></span></code>
<div class="block">The maximum number of services allowed in a contact search query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/ABConfigParameters.html#ABConfigParameters--">ABConfigParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ABConfigParameters.html#getAllKeys--">getAllKeys</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GosuSampleDataMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GosuSampleDataMethod</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a> GosuSampleDataMethod</pre>
<div class="block">Token for the gosu method to invoke for importing sample data</div>
</li>
</ul>
<a name="GOSU_SAMPLE_DATA_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOSU_SAMPLE_DATA_METHOD</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a> GOSU_SAMPLE_DATA_METHOD</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(Since 8.0.0) The name GOSU_SAMPLE_DATA_METHOD is inconsistent with other names in this class.
 Use GosuSampleDataMethod instead.</span></div>
<div class="block">Token for the gosu method to invoke for importing sample data</div>
</li>
</ul>
<a name="AdditionalPrimaryABContactSearchCriteria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdditionalPrimaryABContactSearchCriteria</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../gw/api/system/ListParameterKey.html" title="class in gw.api.system">ListParameterKey</a> AdditionalPrimaryABContactSearchCriteria</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(Since 8.0.0) This parameter is no longer used in the code and was removed from config.xml.</span></div>
<div class="block">Names (comma separated) of fields to add to the list of primary search criteria.  I.e. fields on ABContactSearchCriteria
 that would be searchable even without specifying any other criterion.  Remember to add the appropriate indexes to the
 ABContact table, and to update the MinimumSearchCriteria display properties</div>
</li>
</ul>
<a name="MaxContactSearchResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxContactSearchResults</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> MaxContactSearchResults</pre>
<div class="block">The max number of contact search results to display in the UI *</div>
</li>
</ul>
<a name="MaxDuplicateContactsFinderWorkQueueResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxDuplicateContactsFinderWorkQueueResults</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> MaxDuplicateContactsFinderWorkQueueResults</pre>
<div class="block">The max number of duplicate contacts to be registered as duplicates by the <code>DuplicateContactsFinderWorkQueue</code>.
 If more duplicates are found for a given contact the <code>DuplicateContactsFinderWorkQueue</code>
 will not register any of the duplicates for that contact but instead log the ABUID.</div>
</li>
</ul>
<a name="DuplicateContactsEarliestModificationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DuplicateContactsEarliestModificationDate</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/DateTimeParameterKey.html" title="class in gw.api.system">DateTimeParameterKey</a> DuplicateContactsEarliestModificationDate</pre>
<div class="block">The duplicate contacts batch process acts on contacts created or modified after the last
 time it was run AND after the date specified by this parameter.  This makes it possible to avoid processing
 every contact in the database the first time the batch process run.  For example, if contacts are imported
 into the database on 8/21/2011 and this parameter is set to "08/22/2011 12:00 AM", those contacts will
 not be processed by the batch process unless they're later modified.
 Expected format: mm/dd/yyyy hh:mm am</div>
</li>
</ul>
<a name="DuplicateContactsWideSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DuplicateContactsWideSearch</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> DuplicateContactsWideSearch</pre>
<div class="block">Indicates whether the search for duplicate contacts should widen and not use subtype specific logic. Defaults to true.</div>
</li>
</ul>
<a name="MaxNumberServicesInSearchQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxNumberServicesInSearchQuery</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> MaxNumberServicesInSearchQuery</pre>
<div class="block">The maximum number of services allowed in a contact search query. This is limited by the underlying database handling of IN clauses.</div>
</li>
</ul>
<a name="MaxDiffDisplaysInCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxDiffDisplaysInCache</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> MaxDiffDisplaysInCache</pre>
<div class="block">The max number of PendingChange DiffDisplays to store in the cache.
 Default is 60</div>
</li>
</ul>
<a name="DiffDisplaysCacheTimeoutInMinutes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiffDisplaysCacheTimeoutInMinutes</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> DiffDisplaysCacheTimeoutInMinutes</pre>
<div class="block">The amount of time, in minutes since last access, that PendingChange DiffDisplays should be maintained in the
 PendingChange DiffDisplay cache.
 Default is 10 minutes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABConfigParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABConfigParameters</h4>
<pre>public&nbsp;ABConfigParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllKeys</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;getAllKeys()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all parameters keys defined in the product.  Platform config keys should be fetched using PLConfigParameters.getAllKeys()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/system/ABLoggerCategory.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/ABConfigParameters.html" target="_top">Frames</a></li>
<li><a href="ABConfigParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
