<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntegerParameterKey (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerParameterKey (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/ExternalUserAccessMode.html" title="enum in gw.api.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/system/ListParameterKey.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/IntegerParameterKey.html" target="_top">Frames</a></li>
<li><a href="IntegerParameterKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.system</div>
<h2 title="Class IntegerParameterKey" class="title">Class IntegerParameterKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">gw.api.system.ParameterKey</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.system.IntegerParameterKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntegerParameterKey</span>
extends <a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">Integer configuration parameter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dbrewster</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#IntegerParameterKey-java.util.Map-java.lang.String-boolean-">IntegerParameterKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                   java.lang.String&nbsp;tag,
                   boolean&nbsp;localOk)</code>
<div class="block">Creates required integer parameter key without default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#IntegerParameterKey-java.util.Map-java.lang.String-boolean-java.lang.Integer-">IntegerParameterKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                   java.lang.String&nbsp;tag,
                   boolean&nbsp;localOk,
                   java.lang.Integer&nbsp;dfalt)</code>
<div class="block">Creates required integer parameter key without default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#IntegerParameterKey-java.util.Map-java.lang.String-boolean-java.lang.Integer-java.lang.Integer-java.lang.Integer-">IntegerParameterKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                   java.lang.String&nbsp;tag,
                   boolean&nbsp;localOk,
                   java.lang.Integer&nbsp;dfalt,
                   java.lang.Integer&nbsp;minValue,
                   java.lang.Integer&nbsp;maxValue)</code>
<div class="block">Creates required integer parameter key with a default value and min & max constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#IntegerParameterKey-java.util.Map-java.lang.String-boolean-java.lang.Integer-java.lang.Integer-java.lang.Integer-boolean-">IntegerParameterKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                   java.lang.String&nbsp;tag,
                   boolean&nbsp;localOk,
                   java.lang.Integer&nbsp;dfalt,
                   java.lang.Integer&nbsp;minValue,
                   java.lang.Integer&nbsp;maxValue,
                   boolean&nbsp;required)</code>
<div class="block">Creates integer parameter key with a default value and min & max constraints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#dependsOn-gw.api.system.ParameterKey-">dependsOn</a></span>(<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;parameterKey)</code>
<div class="block">Set the parameter this one depends on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Parse value from string representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#getMaxValue--">getMaxValue</a></span>()</code>
<div class="block">Returns maximum value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#getMinValue--">getMinValue</a></span>()</code>
<div class="block">Returns minimum value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#getType--">getType</a></span>()</code>
<div class="block">Get class of the parameter value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#nullOK--">nullOK</a></span>()</code>
<div class="block">Make this parameter "nullable" (when <code>null</code> is a valid value).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#withDefaultValueKey-gw.api.system.ParameterKey-">withDefaultValueKey</a></span>(<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;java.lang.Integer&gt;&nbsp;defaultValueKey)</code>
<div class="block">Set reference to parameter that can provide default value if required.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#withDynamic--">withDynamic</a></span>()</code>
<div class="block">Make this parameter a dynamic one (the value can be changed at runtime).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#withPermanent--">withPermanent</a></span>()</code>
<div class="block">Make this parameter permanent (the value cannot be changed after installation).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#withRequired--">withRequired</a></span>()</code>
<div class="block">Make this parameter a required one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/IntegerParameterKey.html#withSemiPermanent-com.guidewire.pl.system.parameter.RestrictConfigParamValueTransitionCheck-">withSemiPermanent</a></span>(com.guidewire.pl.system.parameter.RestrictConfigParamValueTransitionCheck&lt;?&gt;&nbsp;transitionCheck)</code>
<div class="block">Make this parameter semi permanent (the value can be changed after installation in special circumstances).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.system.ParameterKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.system.<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a></h3>
<code><a href="../../../gw/api/system/ParameterKey.html#asString-java.lang.Object-">asString</a>, <a href="../../../gw/api/system/ParameterKey.html#getDefault--">getDefault</a>, <a href="../../../gw/api/system/ParameterKey.html#getDefaultConstant--">getDefaultConstant</a>, <a href="../../../gw/api/system/ParameterKey.html#getDefaultValueKey--">getDefaultValueKey</a>, <a href="../../../gw/api/system/ParameterKey.html#getDependsOn--">getDependsOn</a>, <a href="../../../gw/api/system/ParameterKey.html#getEntityName--">getEntityName</a>, <a href="../../../gw/api/system/ParameterKey.html#getName--">getName</a>, <a href="../../../gw/api/system/ParameterKey.html#getSemiPermanentTransitionCheck--">getSemiPermanentTransitionCheck</a>, <a href="../../../gw/api/system/ParameterKey.html#getValue--">getValue</a>, <a href="../../../gw/api/system/ParameterKey.html#isDynamic--">isDynamic</a>, <a href="../../../gw/api/system/ParameterKey.html#isHideImplicit--">isHideImplicit</a>, <a href="../../../gw/api/system/ParameterKey.html#isLocalOk--">isLocalOk</a>, <a href="../../../gw/api/system/ParameterKey.html#isNullOK--">isNullOK</a>, <a href="../../../gw/api/system/ParameterKey.html#isPermanent--">isPermanent</a>, <a href="../../../gw/api/system/ParameterKey.html#isRequired--">isRequired</a>, <a href="../../../gw/api/system/ParameterKey.html#isSemiPermanent--">isSemiPermanent</a>, <a href="../../../gw/api/system/ParameterKey.html#withEntityName-java.lang.String-">withEntityName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerParameterKey-java.util.Map-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerParameterKey</h4>
<pre>public&nbsp;IntegerParameterKey(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                           java.lang.String&nbsp;tag,
                           boolean&nbsp;localOk)</pre>
<div class="block">Creates required integer parameter key without default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMap</code> - map of parameters.</dd>
<dd><code>tag</code> - parameter name in the config.xml.</dd>
<dd><code>localOk</code> - <code>true</code> if the value can be overriden for particular server or environment.</dd>
</dl>
</li>
</ul>
<a name="IntegerParameterKey-java.util.Map-java.lang.String-boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerParameterKey</h4>
<pre>public&nbsp;IntegerParameterKey(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                           java.lang.String&nbsp;tag,
                           boolean&nbsp;localOk,
                           java.lang.Integer&nbsp;dfalt)</pre>
<div class="block">Creates required integer parameter key without default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMap</code> - map of parameters.</dd>
<dd><code>tag</code> - parameter name in the config.xml.</dd>
<dd><code>localOk</code> - <code>true</code> if the value can be overriden for particular server or environment.</dd>
<dd><code>dfalt</code> - default value.</dd>
</dl>
</li>
</ul>
<a name="IntegerParameterKey-java.util.Map-java.lang.String-boolean-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerParameterKey</h4>
<pre>public&nbsp;IntegerParameterKey(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                           java.lang.String&nbsp;tag,
                           boolean&nbsp;localOk,
                           java.lang.Integer&nbsp;dfalt,
                           java.lang.Integer&nbsp;minValue,
                           java.lang.Integer&nbsp;maxValue)</pre>
<div class="block">Creates required integer parameter key with a default value and min & max constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMap</code> - map of parameters.</dd>
<dd><code>tag</code> - parameter name in the config.xml.</dd>
<dd><code>localOk</code> - <code>true</code> if the value can be overriden for particular server or environment.</dd>
<dd><code>dfalt</code> - optional default value.</dd>
<dd><code>minValue</code> - optional minimum value (inclusive).</dd>
<dd><code>maxValue</code> - optional maximum value (inclusive).</dd>
</dl>
</li>
</ul>
<a name="IntegerParameterKey-java.util.Map-java.lang.String-boolean-java.lang.Integer-java.lang.Integer-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerParameterKey</h4>
<pre>public&nbsp;IntegerParameterKey(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                           java.lang.String&nbsp;tag,
                           boolean&nbsp;localOk,
                           java.lang.Integer&nbsp;dfalt,
                           java.lang.Integer&nbsp;minValue,
                           java.lang.Integer&nbsp;maxValue,
                           boolean&nbsp;required)</pre>
<div class="block">Creates integer parameter key with a default value and min & max constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMap</code> - map of parameters.</dd>
<dd><code>tag</code> - parameter name in the config.xml.</dd>
<dd><code>localOk</code> - <code>true</code> if the value can be overriden for particular server or environment.</dd>
<dd><code>dfalt</code> - optional default value.</dd>
<dd><code>minValue</code> - optional minimum value (inclusive).</dd>
<dd><code>maxValue</code> - optional maximum value (inclusive).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withDynamic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDynamic</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a>&nbsp;withDynamic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#withDynamic--">ParameterKey</a></code></span></div>
<div class="block">Make this parameter a dynamic one (the value can be changed at runtime).
 Note that by default, the parameter is not dynamic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="nullOK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullOK</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a>&nbsp;nullOK()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#nullOK--">ParameterKey</a></code></span></div>
<div class="block">Make this parameter "nullable" (when <code>null</code> is a valid value).

 Note that by default, the parameter is not nullable.

 <b>Note that this attribute is redundant (not orthogonal to _required)
 and is going to be deleted sometime in the future!</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="dependsOn-gw.api.system.ParameterKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsOn</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a>&nbsp;dependsOn(<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;parameterKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#dependsOn-gw.api.system.ParameterKey-">ParameterKey</a></code></span></div>
<div class="block">Set the parameter this one depends on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterKey</code> - parameter this one depends on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="withRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequired</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a>&nbsp;withRequired()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#withRequired--">ParameterKey</a></code></span></div>
<div class="block">Make this parameter a required one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="withPermanent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPermanent</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a>&nbsp;withPermanent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#withPermanent--">ParameterKey</a></code></span></div>
<div class="block">Make this parameter permanent (the value cannot be changed after installation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="withSemiPermanent-com.guidewire.pl.system.parameter.RestrictConfigParamValueTransitionCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSemiPermanent</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a>&nbsp;withSemiPermanent(com.guidewire.pl.system.parameter.RestrictConfigParamValueTransitionCheck&lt;?&gt;&nbsp;transitionCheck)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#withSemiPermanent-com.guidewire.pl.system.parameter.RestrictConfigParamValueTransitionCheck-">ParameterKey</a></code></span></div>
<div class="block">Make this parameter semi permanent (the value can be changed after installation in special circumstances).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitionCheck</code> - The checker for deciding which transitions are legal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#getType--">ParameterKey</a></code></span></div>
<div class="block">Get class of the parameter value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/system/ParameterKey.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class of the parameter value.</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;fromString(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#fromString-java.lang.String-">ParameterKey</a></code></span></div>
<div class="block">Parse value from string representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/system/ParameterKey.html#fromString-java.lang.String-">fromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string representation of parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the parameter.</dd>
</dl>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinValue()</pre>
<div class="block">Returns minimum value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum value, may be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxValue()</pre>
<div class="block">Returns maximum value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum value, may be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="withDefaultValueKey-gw.api.system.ParameterKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDefaultValueKey</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a>&nbsp;withDefaultValueKey(<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;java.lang.Integer&gt;&nbsp;defaultValueKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#withDefaultValueKey-gw.api.system.ParameterKey-">ParameterKey</a></code></span></div>
<div class="block">Set reference to parameter that can provide default value if required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/system/ParameterKey.html#withDefaultValueKey-gw.api.system.ParameterKey-">withDefaultValueKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValueKey</code> - parameter that can provide default value if required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/ExternalUserAccessMode.html" title="enum in gw.api.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/system/ListParameterKey.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/IntegerParameterKey.html" target="_top">Frames</a></li>
<li><a href="IntegerParameterKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
