<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DisbursementUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisbursementUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/disbursement/DisbursementsStatusFilterSet.html" title="class in gw.api.web.disbursement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/disbursement/DisbursementUtil.html" target="_top">Frames</a></li>
<li><a href="DisbursementUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.disbursement</div>
<h2 title="Class DisbursementUtil" class="title">Class DisbursementUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.disbursement.DisbursementUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisbursementUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rrubin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementUtil.html#DisbursementUtil--">DisbursementUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementUtil.html#getAccountAndCollateralDisbursements-entity.Account-">getAccountAndCollateralDisbursements</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementUtil.html#getDisbursements-gw.api.web.disbursement.DisbursementDisplayStatus-gw.api.web.disbursement.DisbursementDisplayDateRange-">getDisbursements</a></span>(<a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html" title="class in gw.api.web.disbursement">DisbursementDisplayStatus</a>&nbsp;disbursementDisplayStatus,
                <a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement">DisbursementDisplayDateRange</a>&nbsp;disbursementDisplayDateRange)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../typekey/Disbursement.html" title="class in typekey">Disbursement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementUtil.html#getInitialDisbursementSubtypeHolder--">getInitialDisbursementSubtypeHolder</a></span>()</code>
<div class="block">This method just makes a one length typekey.BillingInstruction array and
 sticks a subtype into it corresponding to the AccountDisbursement subtype of disbursement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementUtil.html#getProducerDisbursements-entity.Producer-">getProducerDisbursements</a></span>(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementUtil.html#isDisbursementSubtypeAbstract-typekey.Disbursement-">isDisbursementSubtypeAbstract</a></span>(<a href="../../../../typekey/Disbursement.html" title="class in typekey">Disbursement</a>&nbsp;disbursementSubtype)</code>
<div class="block">Used for UI filtering of dropdown list that lets user select a disbursement subtype (basically excludes the
 abstract base disbursement type)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisbursementUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisbursementUtil</h4>
<pre>public&nbsp;DisbursementUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDisbursementSubtypeAbstract-typekey.Disbursement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisbursementSubtypeAbstract</h4>
<pre>public static&nbsp;boolean&nbsp;isDisbursementSubtypeAbstract(<a href="../../../../typekey/Disbursement.html" title="class in typekey">Disbursement</a>&nbsp;disbursementSubtype)</pre>
<div class="block">Used for UI filtering of dropdown list that lets user select a disbursement subtype (basically excludes the
 abstract base disbursement type)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disbursementSubtype</code> - the subtype to see whether or not it is abstract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the passed in disbursement subtype is not abstract</dd>
</dl>
</li>
</ul>
<a name="getDisbursements-gw.api.web.disbursement.DisbursementDisplayStatus-gw.api.web.disbursement.DisbursementDisplayDateRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisbursements</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&nbsp;getDisbursements(<a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html" title="class in gw.api.web.disbursement">DisbursementDisplayStatus</a>&nbsp;disbursementDisplayStatus,
                                                <a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement">DisbursementDisplayDateRange</a>&nbsp;disbursementDisplayDateRange)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disbursementDisplayStatus</code> - used to filter query results by the status of the disbursement</dd>
<dd><code>disbursementDisplayDateRange</code> - used to filter query results by the age of the disbursement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IQueryBeanResult which is the result of running a query for disbursements</dd>
</dl>
</li>
</ul>
<a name="getInitialDisbursementSubtypeHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialDisbursementSubtypeHolder</h4>
<pre>public static&nbsp;<a href="../../../../typekey/Disbursement.html" title="class in typekey">Disbursement</a>[]&nbsp;getInitialDisbursementSubtypeHolder()</pre>
<div class="block">This method just makes a one length typekey.BillingInstruction array and
 sticks a subtype into it corresponding to the AccountDisbursement subtype of disbursement.  This method gets
 called from the PCF file used for Disbursement searches to have a way to figure out the initial disbursement
 subtype that should be used for search.
 The reason it needs to be an array is so that it can be passed down to other child PCFs and changed (so that it
 is call by reference instead of call by value when passed down to the child PCFs)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a one length array with one element which is the AccountDisbursement subtype of Disbursement</dd>
</dl>
</li>
</ul>
<a name="getAccountAndCollateralDisbursements-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAndCollateralDisbursements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&gt;&nbsp;getAccountAndCollateralDisbursements(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account with which to search for associated disbursements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the disbursements that either target an unapplied fund on the given account or the
         collateral for the given account.</dd>
</dl>
</li>
</ul>
<a name="getProducerDisbursements-entity.Producer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProducerDisbursements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&gt;&nbsp;getProducerDisbursements(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - The producer with which to search for associated disbursements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the disbursements that target the given producer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/disbursement/DisbursementsStatusFilterSet.html" title="class in gw.api.web.disbursement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/disbursement/DisbursementUtil.html" target="_top">Frames</a></li>
<li><a href="DisbursementUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
