<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgnoreIfNotMatchedLinkHandler (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IgnoreIfNotMatchedLinkHandler (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/policy/refresh/relink/Direction.html" title="enum in gw.api.policy.refresh.relink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/policy/refresh/relink/LinkHandler.html" title="interface in gw.api.policy.refresh.relink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/policy/refresh/relink/IgnoreIfNotMatchedLinkHandler.html" target="_top">Frames</a></li>
<li><a href="IgnoreIfNotMatchedLinkHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.policy.refresh.relink</div>
<h2 title="Class IgnoreIfNotMatchedLinkHandler" class="title">Class IgnoreIfNotMatchedLinkHandler&lt;T extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html" title="class in gw.api.policy.refresh.relink">gw.api.policy.refresh.relink.BaseLinkHandler</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.policy.refresh.relink.IgnoreIfNotMatchedLinkHandler&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gw/api/policy/refresh/relink/LinkHandler.html" title="interface in gw.api.policy.refresh.relink">LinkHandler</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IgnoreIfNotMatchedLinkHandler&lt;T extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</span>
extends <a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html" title="class in gw.api.policy.refresh.relink">BaseLinkHandler</a>&lt;T&gt;</pre>
<div class="block">Simply ignores a removed target (If matched, default behavior is followed).
 Contrast with DefaultLinkHandler, which tries to null out the reference to the target
 being removed or fail if the reference is non-nullable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/IgnoreIfNotMatchedLinkHandler.html#IgnoreIfNotMatchedLinkHandler--">IgnoreIfNotMatchedLinkHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/IgnoreIfNotMatchedLinkHandler.html#handleRemovedLinkTarget-gw.api.policy.refresh.relink.RelinkItem-gw.api.policy.refresh.relink.RelinkContext-">handleRemovedLinkTarget</a></span>(<a href="../../../../../gw/api/policy/refresh/relink/RelinkItem.html" title="class in gw.api.policy.refresh.relink">RelinkItem</a>&lt;<a href="../../../../../gw/api/policy/refresh/relink/IgnoreIfNotMatchedLinkHandler.html" title="type parameter in IgnoreIfNotMatchedLinkHandler">T</a>&gt;&nbsp;fkItem,
                       <a href="../../../../../gw/api/policy/refresh/relink/RelinkContext.html" title="class in gw.api.policy.refresh.relink">RelinkContext</a>&nbsp;relinkContext)</code>
<div class="block">Simply ignores the removed target (no-op if removed).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.policy.refresh.relink.BaseLinkHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.policy.refresh.relink.<a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html" title="class in gw.api.policy.refresh.relink">BaseLinkHandler</a></h3>
<code><a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html#handleClaimToPolicyLink-gw.api.policy.refresh.relink.RelinkItem-gw.api.policy.refresh.relink.RelinkContext-">handleClaimToPolicyLink</a>, <a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html#handleDuplicateOnTarget-gw.api.policy.refresh.relink.RelinkItem-gw.api.policy.refresh.relink.RelinkContext-entity.KeyableBean-">handleDuplicateOnTarget</a>, <a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html#handleMatchedLinkSource-gw.api.policy.refresh.relink.RelinkItem-T-">handleMatchedLinkSource</a>, <a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html#handleMatchedLinkTarget-gw.api.policy.refresh.relink.RelinkItem-gw.api.policy.refresh.relink.RelinkContext-entity.KeyableBean-">handleMatchedLinkTarget</a>, <a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html#handlePolicyToClaimLink-gw.api.policy.refresh.relink.RelinkItem-gw.api.policy.refresh.relink.RelinkContext-">handlePolicyToClaimLink</a>, <a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html#handleRemovedLinkSource-gw.api.policy.refresh.relink.RelinkItem-gw.api.policy.refresh.relink.RelinkContext-">handleRemovedLinkSource</a>, <a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html#hasDuplicateOnTarget-gw.api.policy.refresh.relink.RelinkItem-entity.KeyableBean-">hasDuplicateOnTarget</a>, <a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html#relink-gw.api.policy.refresh.relink.RelinkItem-gw.api.policy.refresh.relink.Direction-gw.api.policy.refresh.relink.RelinkContext-">relink</a>, <a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html#relinkNewTarget-gw.api.policy.refresh.relink.RelinkItem-entity.KeyableBean-">relinkNewTarget</a>, <a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html#removeLinkIfAllowed-gw.api.policy.refresh.relink.RelinkItem-">removeLinkIfAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgnoreIfNotMatchedLinkHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgnoreIfNotMatchedLinkHandler</h4>
<pre>public&nbsp;IgnoreIfNotMatchedLinkHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleRemovedLinkTarget-gw.api.policy.refresh.relink.RelinkItem-gw.api.policy.refresh.relink.RelinkContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRemovedLinkTarget</h4>
<pre>public&nbsp;void&nbsp;handleRemovedLinkTarget(<a href="../../../../../gw/api/policy/refresh/relink/RelinkItem.html" title="class in gw.api.policy.refresh.relink">RelinkItem</a>&lt;<a href="../../../../../gw/api/policy/refresh/relink/IgnoreIfNotMatchedLinkHandler.html" title="type parameter in IgnoreIfNotMatchedLinkHandler">T</a>&gt;&nbsp;fkItem,
                                    <a href="../../../../../gw/api/policy/refresh/relink/RelinkContext.html" title="class in gw.api.policy.refresh.relink">RelinkContext</a>&nbsp;relinkContext)</pre>
<div class="block">Simply ignores the removed target (no-op if removed).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html#handleRemovedLinkTarget-gw.api.policy.refresh.relink.RelinkItem-gw.api.policy.refresh.relink.RelinkContext-">handleRemovedLinkTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html" title="class in gw.api.policy.refresh.relink">BaseLinkHandler</a>&lt;<a href="../../../../../gw/api/policy/refresh/relink/IgnoreIfNotMatchedLinkHandler.html" title="type parameter in IgnoreIfNotMatchedLinkHandler">T</a> extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fkItem</code> - The relink item</dd>
<dd><code>relinkContext</code> - The relink context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/policy/refresh/relink/Direction.html" title="enum in gw.api.policy.refresh.relink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/policy/refresh/relink/LinkHandler.html" title="interface in gw.api.policy.refresh.relink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/policy/refresh/relink/IgnoreIfNotMatchedLinkHandler.html" target="_top">Frames</a></li>
<li><a href="IgnoreIfNotMatchedLinkHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
