<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RelinkContext (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelinkContext (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/policy/refresh/relink/RelinkBeanImpl.html" title="class in gw.api.policy.refresh.relink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/policy/refresh/relink/RelinkFilter.html" title="interface in gw.api.policy.refresh.relink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/policy/refresh/relink/RelinkContext.html" target="_top">Frames</a></li>
<li><a href="RelinkContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.policy.refresh.relink</div>
<h2 title="Class RelinkContext" class="title">Class RelinkContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.policy.refresh.relink.RelinkContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RelinkContext</span>
extends java.lang.Object</pre>
<div class="block">Context for the Policy Refresh relinking step.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bspies</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/RelinkContext.html#addExcludedFromRemoval-entity.KeyableBean-">addExcludedFromRemoval</a></span>(<a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;toBeExcluded)</code>
<div class="block">Adds a Keyable bean (which must currently be in the removed set) to
 the set which will be excluded from removal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/RelinkContext.html#getClaimToBeRefreshed--">getClaimToBeRefreshed</a></span>()</code>
<div class="block">Returns the Claim whose Policy is being refreshed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/policy/refresh/PolicyComparison.html" title="interface in gw.api.policy.refresh">PolicyComparison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/RelinkContext.html#getPolicyComparison--">getPolicyComparison</a></span>()</code>
<div class="block">Returns the policy comparison</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/RelinkContext.html#isExcludedFromRemoval-entity.KeyableBean-">isExcludedFromRemoval</a></span>(<a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>
<div class="block">True if the given bean has been added to the set of beans that are
 being excluded from retirement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolicyComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyComparison</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/policy/refresh/PolicyComparison.html" title="interface in gw.api.policy.refresh">PolicyComparison</a>&nbsp;getPolicyComparison()</pre>
<div class="block">Returns the policy comparison</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The policy comparison</dd>
</dl>
</li>
</ul>
<a name="getClaimToBeRefreshed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimToBeRefreshed</h4>
<pre>public&nbsp;<a href="../../../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;getClaimToBeRefreshed()</pre>
<div class="block">Returns the Claim whose Policy is being refreshed. NOTE that
 the Claim.Policy will be the existing Policy prior to relinking
 and will be the new Policy after the relinking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Claim whose Policy is being refreshed</dd>
</dl>
</li>
</ul>
<a name="addExcludedFromRemoval-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludedFromRemoval</h4>
<pre>public&nbsp;void&nbsp;addExcludedFromRemoval(<a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;toBeExcluded)</pre>
<div class="block">Adds a Keyable bean (which must currently be in the removed set) to
 the set which will be excluded from removal. This will never exclude
 beans that are retired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeExcluded</code> - The bean to be excluded from retirement</dd>
</dl>
</li>
</ul>
<a name="isExcludedFromRemoval-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExcludedFromRemoval</h4>
<pre>public&nbsp;boolean&nbsp;isExcludedFromRemoval(<a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
<div class="block">True if the given bean has been added to the set of beans that are
 being excluded from retirement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - The bean to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if bean is excluded, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/policy/refresh/relink/RelinkBeanImpl.html" title="class in gw.api.policy.refresh.relink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/policy/refresh/relink/RelinkFilter.html" title="interface in gw.api.policy.refresh.relink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/policy/refresh/relink/RelinkContext.html" target="_top">Frames</a></li>
<li><a href="RelinkContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
