<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BCUtils (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCUtils (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/BCPlugins.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/CacheOutOfSyncException.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/BCUtils.html" target="_top">Frames</a></li>
<li><a href="BCUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class BCUtils" class="title">Class BCUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.BCUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BCUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides basic BC utility functionality - we should look into promoting this stuff into platform classes if possible</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cgross</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCUtils.html#BCUtils--">BCUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCUtils.html#addMonthsRespectingDayOfMonth-java.util.Date-int-">addMonthsRespectingDayOfMonth</a></span>(java.util.Date&nbsp;date,
                             int&nbsp;iMonths)</code>
<div class="block">Adds the specified (signed) amount of months to the given date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCUtils.html#conditionalQueryResult-boolean-gw.api.database.IQueryBeanResult-">conditionalQueryResult</a></span>(boolean&nbsp;condition,
                      <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;&nbsp;queryResult)</code>
<div class="block">Allows a query to be evaluated conditionally; if the given condition is true returns the given query result but
 otherwise returns an empty query result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCUtils.html#executeInPreviewBundle-gw.transaction.Transaction.BlockRunnable-">executeInPreviewBundle</a></span>(<a href="../../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block)</code>
<div class="block">Runs the specified block using a new non-persistent bundle so as to "preview" the changes
 without committing them or having to roll-back the bundle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCUtils.html#generateRandomID-entity.KeyableBean-int-">generateRandomID</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean,
                int&nbsp;length)</code>
<div class="block">Generates a random id of the given length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCUtils.html#generateRandomIDFromCurrentTime-int-">generateRandomIDFromCurrentTime</a></span>(int&nbsp;length)</code>
<div class="block">Generates a random string of numbers of the specified length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCUtils.html#getEmptyQueryProcessor-gw.lang.reflect.IType-">getEmptyQueryProcessor</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCUtils.html#hash-java.lang.String-">hash</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Computes the cryptographic hash of a string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCUtils.html#isNonArrayExtension-gw.entity.IEntityPropertyInfo-">isNonArrayExtension</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;entityPropertyInfo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCUtils.html#setTransactionIDForBundle-gw.pl.persistence.core.Bundle-java.lang.String-">setTransactionIDForBundle</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                         java.lang.String&nbsp;transactionID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCUtils</h4>
<pre>public&nbsp;BCUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMonthsRespectingDayOfMonth-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonthsRespectingDayOfMonth</h4>
<pre>public static&nbsp;java.util.Date&nbsp;addMonthsRespectingDayOfMonth(java.util.Date&nbsp;date,
                                                           int&nbsp;iMonths)</pre>
<div class="block">Adds the specified (signed) amount of months to the given date. For example, to subtract 5 months from the current
 date, you can achieve it by calling: <code>addMonths( date, -5 )</code>.  The important difference between this
 method and <code>DateUtil#addMonths()</code> is that this method will identify if the current date is at the end of a
 month, and potentially larger than a future date's end of month.  We want to avoid situations where the day of
 month changes as part of a series of calls to this method.
 <p/>
 For example, DateUtil.addMonths would return the following series:
 <p/>
 Jan 30, Feb 28, Mar 28, etc
 <p/>
 This method would return:
 Jan 30, Feb 28, Mar 30, etc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The time.</dd>
<dd><code>iMonths</code> - The amount of months to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new date with the months added.</dd>
</dl>
</li>
</ul>
<a name="hash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hash(java.lang.String&nbsp;str)</pre>
<div class="block">Computes the cryptographic hash of a string.
 <p/>
 See <code>CryptUtil.hashPasswordString(String)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string to hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cryptographic hash of the string</dd>
</dl>
</li>
</ul>
<a name="generateRandomIDFromCurrentTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomIDFromCurrentTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateRandomIDFromCurrentTime(int&nbsp;length)</pre>
<div class="block">Generates a random string of numbers of the specified length.  In order to come close to ensuring uniqueness, the
 system clock's current time, in milliseconds, is used as the basis for the ID.  The current time is then reversed
 so that the most significant digits are at the end of the ID, and least significant (and most rapidly changing)
 are at the front</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the string to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the randomly generated string</dd>
</dl>
</li>
</ul>
<a name="generateRandomID-entity.KeyableBean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateRandomID(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean,
                                                int&nbsp;length)</pre>
<div class="block">Generates a random id of the given length.  Each character in the id is a int from 0-9</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - an object to use as a seed for the random number generator</dd>
<dd><code>length</code> - the length of the string to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random id of the given length</dd>
</dl>
</li>
</ul>
<a name="conditionalQueryResult-boolean-gw.api.database.IQueryBeanResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionalQueryResult</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;&nbsp;conditionalQueryResult(boolean&nbsp;condition,
                                                                                 <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;&nbsp;queryResult)</pre>
<div class="block">Allows a query to be evaluated conditionally; if the given condition is true returns the given query result but
 otherwise returns an empty query result. Mainly used in the UI where you only want to execute a query under
 certain conditions and want to cheaply return nothing if those conditions do not apply. Note that an
 IQueryBeanResult does not execute any SQL until it is actually asked to return data, either via an iterator
 or as a row count, so use of conditionalQueryResult reduces unnecessary database access.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - if true return the specified query result, if false return an empty query result</dd>
<dd><code>queryResult</code> - query result to be used if the condition is true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null query result</dd>
</dl>
</li>
</ul>
<a name="getEmptyQueryProcessor-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyQueryProcessor</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;&nbsp;getEmptyQueryProcessor(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an EmptyQueryProcessor for the given type</dd>
</dl>
</li>
</ul>
<a name="executeInPreviewBundle-gw.transaction.Transaction.BlockRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInPreviewBundle</h4>
<pre>public static&nbsp;void&nbsp;executeInPreviewBundle(<a href="../../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block)</pre>
<div class="block">Runs the specified block using a new non-persistent bundle so as to "preview" the changes
 without committing them or having to roll-back the bundle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block to run</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there isn't an active user</dd>
</dl>
</li>
</ul>
<a name="setTransactionIDForBundle-gw.pl.persistence.core.Bundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionIDForBundle</h4>
<pre>public static&nbsp;void&nbsp;setTransactionIDForBundle(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                             java.lang.String&nbsp;transactionID)</pre>
</li>
</ul>
<a name="isNonArrayExtension-gw.entity.IEntityPropertyInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNonArrayExtension</h4>
<pre>public static&nbsp;boolean&nbsp;isNonArrayExtension(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;entityPropertyInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/BCPlugins.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/CacheOutOfSyncException.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/BCUtils.html" target="_top">Frames</a></li>
<li><a href="BCUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
