<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Profiler (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profiler (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/profiler/MessageDestinationProfilerPageHelper.html" title="class in gw.api.profiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/profiler/Profiler.ProfilerStart.html" title="class in gw.api.profiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/profiler/Profiler.html" target="_top">Frames</a></li>
<li><a href="Profiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.profiler</div>
<h2 title="Class Profiler" class="title">Class Profiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.profiler.Profiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profiler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/Profiler.ProfilerStart.html" title="class in gw.api.profiler">Profiler.ProfilerStart</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;java.util.concurrent.Callable&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/Profiler.html#createPotentiallyProfiledCallable-gw.api.profiler.ProfilerTag-java.lang.String-java.util.concurrent.Callable-">createPotentiallyProfiledCallable</a></span>(<a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a>&nbsp;entryPointTag,
                                 java.lang.String&nbsp;entryPointDetail,
                                 java.util.concurrent.Callable&lt;V&gt;&nbsp;block)</code>
<div class="block">Creates a new callable that is profiled if the current thread is profiled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/pl/util/GWRunnable.html" title="interface in gw.pl.util">GWRunnable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/Profiler.html#createPotentiallyProfiledRunnable-gw.api.profiler.ProfilerTag-java.lang.String-gw.pl.util.GWRunnable-">createPotentiallyProfiledRunnable</a></span>(<a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a>&nbsp;entryPointTag,
                                 java.lang.String&nbsp;entryPointDetail,
                                 <a href="../../../gw/pl/util/GWRunnable.html" title="interface in gw.pl.util">GWRunnable</a>&nbsp;block)</code>
<div class="block">Creates a new runnable that is profiled if the current thread is profiled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/profiler/ProfilerFrame.html" title="interface in gw.api.profiler">ProfilerFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/Profiler.html#enterProfiling-gw.api.profiler.ProfilerTag-java.lang.String-boolean-boolean-boolean-boolean-int-boolean-">enterProfiling</a></span>(<a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a>&nbsp;entryPoint,
              java.lang.String&nbsp;entryPointDetail,
              boolean&nbsp;hiResTime,
              boolean&nbsp;allowStackTraceTracking,
              boolean&nbsp;queryOptimizerTracing,
              boolean&nbsp;extendedQueryTracing,
              int&nbsp;dbmsCounterThresholdMs,
              boolean&nbsp;diffDbmsCounters)</code>
<div class="block">Sets up the current thread for profiling, i.e. sets up a thread local stack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/profiler/ProfilerStack.html" title="interface in gw.api.profiler">ProfilerStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/Profiler.html#exitProfiling--">exitProfiling</a></span>()</code>
<div class="block">Clears out the stack for the current thread</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/Profiler.html#isProfilerEnabledForThisThread--">isProfilerEnabledForThisThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/Profiler.html#maybeProfileBlock-boolean-gw.api.profiler.ProfilerTag-java.lang.String-boolean-boolean-boolean-boolean-int-boolean-gw.api.profiler.ProfilerStackHolder-gw.pl.util.GWRunnable-">maybeProfileBlock</a></span>(boolean&nbsp;profile,
                 <a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a>&nbsp;entryPointTag,
                 java.lang.String&nbsp;entryPointDetail,
                 boolean&nbsp;hiResTime,
                 boolean&nbsp;allowStackTraceTracking,
                 boolean&nbsp;queryOptimizerTracing,
                 boolean&nbsp;extendedQueryTracing,
                 int&nbsp;dbmsCounterThresholdMs,
                 boolean&nbsp;diffDbmsCounters,
                 <a href="../../../gw/api/profiler/ProfilerStackHolder.html" title="class in gw.api.profiler">ProfilerStackHolder</a>&nbsp;stackHolder,
                 <a href="../../../gw/pl/util/GWRunnable.html" title="interface in gw.pl.util">GWRunnable</a>&nbsp;block)</code>
<div class="block">Conditionally profiles the given block</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/profiler/ProfilerFrame.html" title="interface in gw.api.profiler">ProfilerFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/Profiler.html#peek--">peek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/Profiler.html#pop-gw.api.profiler.ProfilerFrame-">pop</a></span>(<a href="../../../gw/api/profiler/ProfilerFrame.html" title="interface in gw.api.profiler">ProfilerFrame</a>&nbsp;profilerFrame)</code>
<div class="block">Pops all the frames up to and including the given frame off the current ProfilerStack.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/profiler/ProfilerFrame.html" title="interface in gw.api.profiler">ProfilerFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/Profiler.html#push-gw.api.profiler.ProfilerTag-">push</a></span>(<a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a>&nbsp;tag)</code>
<div class="block">Under certain circumstances, pushes a new ProfilerFrame onto the current thread's ProfilerStack, which is created
 if necessary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isProfilerEnabledForThisThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfilerEnabledForThisThread</h4>
<pre>public static&nbsp;boolean&nbsp;isProfilerEnabledForThisThread()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Profiler is enabled for this thread; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="pop-gw.api.profiler.ProfilerFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public static&nbsp;void&nbsp;pop(<a href="../../../gw/api/profiler/ProfilerFrame.html" title="interface in gw.api.profiler">ProfilerFrame</a>&nbsp;profilerFrame)</pre>
<div class="block">Pops all the frames up to and including the given frame off the current ProfilerStack.  If the given frame does not
 exist in the current ProfilerStack, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profilerFrame</code> - The frame to pop.</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public static&nbsp;<a href="../../../gw/api/profiler/ProfilerFrame.html" title="interface in gw.api.profiler">ProfilerFrame</a>&nbsp;peek()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The topmost ProfilerFrame on the current ProfilerStack, or the empty profiler frame is the Profiler
 is not enabled for this thread</dd>
</dl>
</li>
</ul>
<a name="push-gw.api.profiler.ProfilerTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public static&nbsp;<a href="../../../gw/api/profiler/ProfilerFrame.html" title="interface in gw.api.profiler">ProfilerFrame</a>&nbsp;push(<a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a>&nbsp;tag)</pre>
<div class="block">Under certain circumstances, pushes a new ProfilerFrame onto the current thread's ProfilerStack, which is created
 if necessary.
 <p/>
 Creates a new ProfilerStack if necessary (i.e. if a push needs to be performed and there is no current stack).
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ProfilerFrame pushed onto the stack, or an instance of EmptyProfilerFrame otherwise.</dd>
</dl>
</li>
</ul>
<a name="enterProfiling-gw.api.profiler.ProfilerTag-java.lang.String-boolean-boolean-boolean-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterProfiling</h4>
<pre>public static&nbsp;<a href="../../../gw/api/profiler/ProfilerFrame.html" title="interface in gw.api.profiler">ProfilerFrame</a>&nbsp;enterProfiling(<a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a>&nbsp;entryPoint,
                                           java.lang.String&nbsp;entryPointDetail,
                                           boolean&nbsp;hiResTime,
                                           boolean&nbsp;allowStackTraceTracking,
                                           boolean&nbsp;queryOptimizerTracing,
                                           boolean&nbsp;extendedQueryTracing,
                                           int&nbsp;dbmsCounterThresholdMs,
                                           boolean&nbsp;diffDbmsCounters)</pre>
<div class="block">Sets up the current thread for profiling, i.e. sets up a thread local stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The top-level frame. Do not call pop() on this; it will be implicitly popped when calling exitProfiling().</dd>
</dl>
</li>
</ul>
<a name="exitProfiling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProfiling</h4>
<pre>public static&nbsp;<a href="../../../gw/api/profiler/ProfilerStack.html" title="interface in gw.api.profiler">ProfilerStack</a>&nbsp;exitProfiling()</pre>
<div class="block">Clears out the stack for the current thread</div>
</li>
</ul>
<a name="maybeProfileBlock-boolean-gw.api.profiler.ProfilerTag-java.lang.String-boolean-boolean-boolean-boolean-int-boolean-gw.api.profiler.ProfilerStackHolder-gw.pl.util.GWRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeProfileBlock</h4>
<pre>public static&nbsp;void&nbsp;maybeProfileBlock(boolean&nbsp;profile,
                                     <a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a>&nbsp;entryPointTag,
                                     java.lang.String&nbsp;entryPointDetail,
                                     boolean&nbsp;hiResTime,
                                     boolean&nbsp;allowStackTraceTracking,
                                     boolean&nbsp;queryOptimizerTracing,
                                     boolean&nbsp;extendedQueryTracing,
                                     int&nbsp;dbmsCounterThresholdMs,
                                     boolean&nbsp;diffDbmsCounters,
                                     <a href="../../../gw/api/profiler/ProfilerStackHolder.html" title="class in gw.api.profiler">ProfilerStackHolder</a>&nbsp;stackHolder,
                                     <a href="../../../gw/pl/util/GWRunnable.html" title="interface in gw.pl.util">GWRunnable</a>&nbsp;block)
                              throws java.lang.Exception</pre>
<div class="block">Conditionally profiles the given block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - Whether to profile or not</dd>
<dd><code>entryPointTag</code> - </dd>
<dd><code>allowStackTraceTracking</code> - </dd>
<dd><code>queryOptimizerTracing</code> - </dd>
<dd><code>extendedQueryTracing</code> - </dd>
<dd><code>dbmsCounterThresholdMs</code> - </dd>
<dd><code>diffDbmsCounters</code> - </dd>
<dd><code>stackHolder</code> - out parameter to return the profiler stack, even if the block throws an exception</dd>
<dd><code>block</code> - @return If profile was true, returns the stack. Null otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createPotentiallyProfiledRunnable-gw.api.profiler.ProfilerTag-java.lang.String-gw.pl.util.GWRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPotentiallyProfiledRunnable</h4>
<pre>public static&nbsp;<a href="../../../gw/pl/util/GWRunnable.html" title="interface in gw.pl.util">GWRunnable</a>&nbsp;createPotentiallyProfiledRunnable(<a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a>&nbsp;entryPointTag,
                                                           java.lang.String&nbsp;entryPointDetail,
                                                           <a href="../../../gw/pl/util/GWRunnable.html" title="interface in gw.pl.util">GWRunnable</a>&nbsp;block)</pre>
<div class="block">Creates a new runnable that is profiled if the current thread is profiled. The caller is responsible for ensuring
 all spawned threads terminate before calling exitProfiling() in the parent thread. If the returned runnable is
 not invoked, there is no effect on the system.
 The stack for the spawned thread will be returned by ProfilerStack.getSpawnedStacks(). If the returned
 runnable is invoked in the same thread, an exception will be thrown by the Profiler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPointTag</code> - </dd>
<dd><code>block</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new runnable</dd>
</dl>
</li>
</ul>
<a name="createPotentiallyProfiledCallable-gw.api.profiler.ProfilerTag-java.lang.String-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPotentiallyProfiledCallable</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;java.util.concurrent.Callable&lt;V&gt;&nbsp;createPotentiallyProfiledCallable(<a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a>&nbsp;entryPointTag,
                                                                                     java.lang.String&nbsp;entryPointDetail,
                                                                                     java.util.concurrent.Callable&lt;V&gt;&nbsp;block)</pre>
<div class="block">Creates a new callable that is profiled if the current thread is profiled. The caller is responsible for ensuring
 all spawned threads terminate before calling exitProfiling() in the parent thread. If the returned callable is
 not invoked, there is no effect on the system.
 The stack for the spawned thread will be returned by ProfilerStack.getSpawnedStacks(). If the returned
 callable is invoked in the same thread, an exception will be thrown by the Profiler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPointTag</code> - </dd>
<dd><code>block</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new callable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/profiler/MessageDestinationProfilerPageHelper.html" title="class in gw.api.profiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/profiler/Profiler.ProfilerStart.html" title="class in gw.api.profiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/profiler/Profiler.html" target="_top">Frames</a></li>
<li><a href="Profiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
