<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FreeTextClaimSearchResults (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreeTextClaimSearchResults (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/search/ClaimSearchResults.html" title="class in gw.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/search/MaxSearchResults.html" title="class in gw.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/search/FreeTextClaimSearchResults.html" target="_top">Frames</a></li>
<li><a href="FreeTextClaimSearchResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.plugin.solr.SolrQueryProcessor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.plugin.solr.SolrQueryProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.search</div>
<h2 title="Class FreeTextClaimSearchResults" class="title">Class FreeTextClaimSearchResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.database.impl.QueryProcessorBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.database.impl.ListQueryProcessor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="class in gw.plugin.solr">gw.plugin.solr.SolrQueryProcessor</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.search.FreeTextClaimSearchResults</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.database.impl.IQueryBeanResultInternal&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;, com.guidewire.pl.system.database.impl.IQueryResultInternal&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>,<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;, <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;, <a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>,<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;, <a href="../../../gw/lang/reflect/IQueryResultSet.html" title="interface in gw.lang.reflect">IQueryResultSet</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;, java.io.Serializable, java.lang.Iterable&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FreeTextClaimSearchResults</span>
extends <a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="class in gw.plugin.solr">SolrQueryProcessor</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;</pre>
<div class="block">Wrapper query used to delegate between regular live claim search queries and archive search queries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gw.api.search.FreeTextClaimSearchResults">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gw.plugin.solr.SolrQueryProcessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gw.plugin.solr.<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="class in gw.plugin.solr">SolrQueryProcessor</a></h3>
<code><a href="../../../gw/plugin/solr/SolrQueryProcessor.SolrPagedQueryIterator.html" title="class in gw.plugin.solr">SolrQueryProcessor.SolrPagedQueryIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.plugin.solr.SolrQueryProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.plugin.solr.<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="class in gw.plugin.solr">SolrQueryProcessor</a></h3>
<code><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_cacheTimeout">_cacheTimeout</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_chunkSize">_chunkSize</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_data">_data</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_emptyQueryProcessor">_emptyQueryProcessor</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_maxScore">_maxScore</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_sortColumns">_sortColumns</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_unfilteredTotalRecords">_unfilteredTotalRecords</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_viewableRecordLimit">_viewableRecordLimit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/search/FreeTextClaimSearchResults.html#FreeTextClaimSearchResults-entity.ClaimSearchCriteria-gw.plugin.solr.ISolrSearchPlugin-gw.plugin.solr.SolrSearchStore-">FreeTextClaimSearchResults</a></span>(<a href="../../../entity/ClaimSearchCriteria.html" title="class in entity">ClaimSearchCriteria</a>&nbsp;criteria,
                          <a href="../../../gw/plugin/solr/ISolrSearchPlugin.html" title="interface in gw.plugin.solr">ISolrSearchPlugin</a>&nbsp;plugin,
                          <a href="../../../gw/plugin/solr/SolrSearchStore.html" title="enum in gw.plugin.solr">SolrSearchStore</a>&nbsp;store)</code>
<div class="block">Create a new FreeTextClaimSearchResults object, wrapping the given criteria.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/FreeTextClaimSearchResults.html#getActiveClaimSearchResults--">getActiveClaimSearchResults</a></span>()</code>
<div class="block">If the criteria search type is "active" return the wrapped query results, otherwise return an
 empty query result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/FreeTextClaimSearchResults.html#getArchivedClaimSearchResults--">getArchivedClaimSearchResults</a></span>()</code>
<div class="block">If the criteria search type is "archived" return the wrapped query results, otherwise return an
 empty query result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/FreeTextClaimSearchResults.html#iterator-int-">iterator</a></span>(int&nbsp;startRow)</code>
<div class="block">Return an iterator for these search results.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/FreeTextClaimSearchResults.html#keyIterator-int-">keyIterator</a></span>(int&nbsp;startRow)</code>
<div class="block">Return an iterator for the keys of these search results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.plugin.solr.SolrQueryProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.plugin.solr.<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="class in gw.plugin.solr">SolrQueryProcessor</a></h3>
<code><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#addAscendingSortColumn-java.lang.String-">addAscendingSortColumn</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#addDescendingSortColumn-java.lang.String-">addDescendingSortColumn</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#clearSortColumns--">clearSortColumns</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#filterCount-java.util.List-java.util.List-">filterCount</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#filterList-java.util.List-java.util.List-">filterList</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#getCacheControl--">getCacheControl</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#getCount--">getCount</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#getMaxScore--">getMaxScore</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#orderBy-com.guidewire.commons.system.database.QueryColumnBeanPath-">orderBy</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#orderByDescending-com.guidewire.commons.system.database.QueryColumnBeanPath-">orderByDescending</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#setCacheControl-int-">setCacheControl</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#setChunkingProcessor-com.guidewire.pl.system.database.ChunkingProcessor-">setChunkingProcessor</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#setUncappedResultCount-java.lang.Integer-">setUncappedResultCount</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#sortList-java.util.List-">sortList</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#thenBy-com.guidewire.commons.system.database.QueryColumnBeanPath-">thenBy</a>, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html#thenByDescending-com.guidewire.commons.system.database.QueryColumnBeanPath-">thenByDescending</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.database.impl.ListQueryProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.database.impl.ListQueryProcessor</h3>
<code>addFilter, addPersistentFilter, clearFilters, clearNonPersistentFilters, equals, getCountLimitedBy, getFilters, getIntrinsicType, getReturnType, hashCode, isCapped, iterator, keyIterator, setCacheControl, setResultsCapped, sort</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.database.impl.QueryProcessorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.database.impl.QueryProcessorBase</h3>
<code>getAtMostOneRow, getFirstResult, getResultsAsList, isEmpty, orderBy, orderBy, orderBy, orderByDescending, orderByDescending, setPageSize, thenBy, thenBy, thenByDescending, thenByDescending</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreeTextClaimSearchResults-entity.ClaimSearchCriteria-gw.plugin.solr.ISolrSearchPlugin-gw.plugin.solr.SolrSearchStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeTextClaimSearchResults</h4>
<pre>public&nbsp;FreeTextClaimSearchResults(<a href="../../../entity/ClaimSearchCriteria.html" title="class in entity">ClaimSearchCriteria</a>&nbsp;criteria,
                                  <a href="../../../gw/plugin/solr/ISolrSearchPlugin.html" title="interface in gw.plugin.solr">ISolrSearchPlugin</a>&nbsp;plugin,
                                  <a href="../../../gw/plugin/solr/SolrSearchStore.html" title="enum in gw.plugin.solr">SolrSearchStore</a>&nbsp;store)</pre>
<div class="block">Create a new FreeTextClaimSearchResults object, wrapping the given criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the search criteria (cannot be null)</dd>
<dd><code>plugin</code> - the free text claim search plugin (cannot be null)</dd>
<dd><code>store</code> - the store to search (active or archive)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveClaimSearchResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveClaimSearchResults</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;&nbsp;getActiveClaimSearchResults()</pre>
<div class="block">If the criteria search type is "active" return the wrapped query results, otherwise return an
 empty query result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null query result</dd>
</dl>
</li>
</ul>
<a name="getArchivedClaimSearchResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivedClaimSearchResults</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;&nbsp;getArchivedClaimSearchResults()</pre>
<div class="block">If the criteria search type is "archived" return the wrapped query results, otherwise return an
 empty query result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null query result</dd>
</dl>
</li>
</ul>
<a name="iterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;&nbsp;iterator(int&nbsp;startRow)</pre>
<div class="block">Return an iterator for these search results.  Specify a startRow of 0 to start
 at the beginning or a larger number for subsequent pages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/database/IQueryResult.html#iterator-int-">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>,<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#iterator-int-">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="class in gw.plugin.solr">SolrQueryProcessor</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startRow</code> - Visual row this iterator should start at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator for this search, initialized to start at the row specified</dd>
</dl>
</li>
</ul>
<a name="keyIterator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;&nbsp;keyIterator(int&nbsp;startRow)</pre>
<div class="block">Return an iterator for the keys of these search results.  Specify a startRow of 0 to start
 at the beginning or a larger number for subsequent pages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/database/IQueryBeanResult.html#keyIterator-int-">keyIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#keyIterator-int-">keyIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="class in gw.plugin.solr">SolrQueryProcessor</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startRow</code> - Visual row this key iterator should start at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A key iterator for this search, initialized to start at the row specified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/search/ClaimSearchResults.html" title="class in gw.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/search/MaxSearchResults.html" title="class in gw.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/search/FreeTextClaimSearchResults.html" target="_top">Frames</a></li>
<li><a href="FreeTextClaimSearchResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.plugin.solr.SolrQueryProcessor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.plugin.solr.SolrQueryProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
