<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuickJumpHandler (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuickJumpHandler (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/quickjump/ProducerNavigationCommandWithAutoComplete.html" title="class in gw.api.web.quickjump"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/quickjump/QuickJumpHandler.html" target="_top">Frames</a></li>
<li><a href="QuickJumpHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.quickjump</div>
<h2 title="Class QuickJumpHandler" class="title">Class QuickJumpHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/contact/AbstractAutoCompleteHandler.html" title="class in gw.api.contact">gw.api.contact.AbstractAutoCompleteHandler</a></li>
<li>
<ul class="inheritance">
<li>gw.api.web.quickjump.QuickJumpHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/contact/AutocompleteHandler.html" title="interface in gw.api.contact">AutocompleteHandler</a></dd>
</dl>
<hr>
<br>
<pre>@NotThreadSafe
public class <span class="typeNameLabel">QuickJumpHandler</span>
extends <a href="../../../../gw/api/contact/AbstractAutoCompleteHandler.html" title="class in gw.api.contact">AbstractAutoCompleteHandler</a></pre>
<div class="block">Auto completes Navigator command</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.contact.AutocompleteHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.api.contact.<a href="../../../../gw/api/contact/AutocompleteHandler.html" title="interface in gw.api.contact">AutocompleteHandler</a></h3>
<code><a href="../../../../gw/api/contact/AutocompleteHandler.html#SUGGESTION_LIMIT">SUGGESTION_LIMIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/quickjump/QuickJumpHandler.html#QuickJumpHandler--">QuickJumpHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/contact/AutocompleteResult.html" title="class in gw.api.contact">AutocompleteResult</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/quickjump/QuickJumpHandler.html#getSuggestions-java.lang.String-int-java.lang.Object...-">getSuggestions</a></span>(java.lang.String&nbsp;textSoFar,
              int&nbsp;caretPos,
              java.lang.Object...&nbsp;additionalArgs)</code>
<div class="block">Gets the auto-complete results</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/quickjump/QuickJumpHandler.html#moreResultsExist--">moreResultsExist</a></span>()</code>
<div class="block">Returns true if the last call to <a href="../../../../gw/api/contact/AutocompleteHandler.html#getSuggestions-java.lang.String-int-java.lang.Object...-"><code>AutocompleteHandler.getSuggestions(String, int, Object[])</code></a> did not return
 all of the possible suggestions (e.g. due to the suggestion limit).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/quickjump/QuickJumpHandler.html#waitForKeypress--">waitForKeypress</a></span>()</code>
<div class="block">Returns true if the autocomplete should wait for a user key press before fetching suggestions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.contact.AbstractAutoCompleteHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.contact.<a href="../../../../gw/api/contact/AbstractAutoCompleteHandler.html" title="class in gw.api.contact">AbstractAutoCompleteHandler</a></h3>
<code><a href="../../../../gw/api/contact/AbstractAutoCompleteHandler.html#getCaretPosition--">getCaretPosition</a>, <a href="../../../../gw/api/contact/AbstractAutoCompleteHandler.html#setCaretPosition-int-">setCaretPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuickJumpHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuickJumpHandler</h4>
<pre>public&nbsp;QuickJumpHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuggestions-java.lang.String-int-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestions</h4>
<pre>public&nbsp;<a href="../../../../gw/api/contact/AutocompleteResult.html" title="class in gw.api.contact">AutocompleteResult</a>[]&nbsp;getSuggestions(java.lang.String&nbsp;textSoFar,
                                           int&nbsp;caretPos,
                                           java.lang.Object...&nbsp;additionalArgs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/contact/AutocompleteHandler.html#getSuggestions-java.lang.String-int-java.lang.Object...-">AutocompleteHandler</a></code></span></div>
<div class="block">Gets the auto-complete results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSoFar</code> - text entered to this auto-complete widget so far.</dd>
<dd><code>caretPos</code> - location of caret within text box.  A value of -1 for this parameter indicates an unknown caret position.</dd>
<dd><code>additionalArgs</code> - additionalArgs requested by the PCF configuration of this widget</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of results, never null</dd>
</dl>
</li>
</ul>
<a name="moreResultsExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreResultsExist</h4>
<pre>public&nbsp;boolean&nbsp;moreResultsExist()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/contact/AutocompleteHandler.html#moreResultsExist--">AutocompleteHandler</a></code></span></div>
<div class="block">Returns true if the last call to <a href="../../../../gw/api/contact/AutocompleteHandler.html#getSuggestions-java.lang.String-int-java.lang.Object...-"><code>AutocompleteHandler.getSuggestions(String, int, Object[])</code></a> did not return
 all of the possible suggestions (e.g. due to the suggestion limit).</div>
</li>
</ul>
<a name="waitForKeypress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForKeypress</h4>
<pre>public&nbsp;boolean&nbsp;waitForKeypress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/contact/AutocompleteHandler.html#waitForKeypress--">AutocompleteHandler</a></code></span></div>
<div class="block">Returns true if the autocomplete should wait for a user key press before fetching suggestions.
 This can have big performance implications, so it should only return false if there are a small,
 fixed number of possible suggestions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/quickjump/ProducerNavigationCommandWithAutoComplete.html" title="class in gw.api.web.quickjump"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/quickjump/QuickJumpHandler.html" target="_top">Frames</a></li>
<li><a href="QuickJumpHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
