<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.bc.archive (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/bc/archive/package-summary.html" target="classFrame">gw.bc.archive</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BCArchiveGUnitTestUtil.html" title="class in gw.bc.archive" target="classFrame">BCArchiveGUnitTestUtil</a></li>
<li><a href="BCArchiveRunCommandUtil.html" title="class in gw.bc.archive" target="classFrame">BCArchiveRunCommandUtil</a></li>
<li><a href="PolicyPeriodArchiveTestFixture.html" title="class in gw.bc.archive" target="classFrame">PolicyPeriodArchiveTestFixture</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ImpactedByArchiving.html" title="annotation in gw.bc.archive" target="classFrame">ImpactedByArchiving</a></li>
</ul>
</div>
</body>
</html>
