<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicyPeriodArchiveTestFixture (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyPeriodArchiveTestFixture (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bc/archive/PolicyPeriodArchiveTestFixture.html" target="_top">Frames</a></li>
<li><a href="PolicyPeriodArchiveTestFixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bc.archive</div>
<h2 title="Class PolicyPeriodArchiveTestFixture" class="title">Class PolicyPeriodArchiveTestFixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.bc.archive.PolicyPeriodArchiveTestFixture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolicyPeriodArchiveTestFixture</span>
extends java.lang.Object</pre>
<div class="block">Keeps track of a policy period that is to be archived, plus sets of
 associated ids for entities that should be archived along with it and
 associated ids for entities that should remain in the database. After
 archiving the policy <a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#assertPolicyPeriodArchived--"><code>assertPolicyPeriodArchived()</code></a> can be called to
 check that the policy really did get archived and that the associated
 entities have either been removed or retained, as appropriate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a></span></code>
<div class="block">Keeps track of one set of entity ids, for either archiving or retaining.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#PolicyPeriodArchiveTestFixture-entity.PolicyPeriod-">PolicyPeriodArchiveTestFixture</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#archive--">archive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#archiveAndRetrieve--">archiveAndRetrieve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#assertArchivingSkipsPolicyPeriodButSetsExpectedNextArchiveCheckDate-java.util.Date-">assertArchivingSkipsPolicyPeriodButSetsExpectedNextArchiveCheckDate</a></span>(java.util.Date&nbsp;nextArchiveCheckDate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#assertPolicyPeriodArchived--">assertPolicyPeriodArchived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#assertPolicyPeriodIgnoredByArchiveWriter--">assertPolicyPeriodIgnoredByArchiveWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#assertPolicyPeriodNotArchived--">assertPolicyPeriodNotArchived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#assertPolicyPeriodNotEligibleForArchive--">assertPolicyPeriodNotEligibleForArchive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#assertPolicyPeriodRetrieved--">assertPolicyPeriodRetrieved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#assertPolicyPeriodSelectedByArchiveWriterButSkipped--">assertPolicyPeriodSelectedByArchiveWriterButSkipped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#assertPolicyPeriodSkipped--">assertPolicyPeriodSkipped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#expectToArchive--">expectToArchive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#expectToRetain--">expectToRetain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#getPolicyPeriod--">getPolicyPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#getPolicyPeriodFromDatabase--">getPolicyPeriodFromDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#makeReadyForArchive--">makeReadyForArchive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#retrieve--">retrieve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#runArchiveWorkQueue--">runArchiveWorkQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html#simulateArchiveWorkQueueForThisPolicyPeriod--">simulateArchiveWorkQueueForThisPolicyPeriod</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyPeriodArchiveTestFixture-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyPeriodArchiveTestFixture</h4>
<pre>public&nbsp;PolicyPeriodArchiveTestFixture(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriod</h4>
<pre>public&nbsp;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getPolicyPeriod()</pre>
</li>
</ul>
<a name="archiveAndRetrieve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archiveAndRetrieve</h4>
<pre>public&nbsp;void&nbsp;archiveAndRetrieve()</pre>
</li>
</ul>
<a name="archive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archive</h4>
<pre>public&nbsp;void&nbsp;archive()</pre>
</li>
</ul>
<a name="simulateArchiveWorkQueueForThisPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateArchiveWorkQueueForThisPolicyPeriod</h4>
<pre>public&nbsp;void&nbsp;simulateArchiveWorkQueueForThisPolicyPeriod()</pre>
</li>
</ul>
<a name="runArchiveWorkQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runArchiveWorkQueue</h4>
<pre>public static&nbsp;void&nbsp;runArchiveWorkQueue()</pre>
</li>
</ul>
<a name="retrieve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;retrieve()</pre>
</li>
</ul>
<a name="makeReadyForArchive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReadyForArchive</h4>
<pre>public&nbsp;void&nbsp;makeReadyForArchive()</pre>
</li>
</ul>
<a name="getPolicyPeriodFromDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriodFromDatabase</h4>
<pre>public&nbsp;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getPolicyPeriodFromDatabase()</pre>
</li>
</ul>
<a name="expectToArchive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectToArchive</h4>
<pre>public&nbsp;<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a>&nbsp;expectToArchive()</pre>
</li>
</ul>
<a name="expectToRetain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectToRetain</h4>
<pre>public&nbsp;<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a>&nbsp;expectToRetain()</pre>
</li>
</ul>
<a name="assertPolicyPeriodArchived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPolicyPeriodArchived</h4>
<pre>public&nbsp;void&nbsp;assertPolicyPeriodArchived()</pre>
</li>
</ul>
<a name="assertPolicyPeriodIgnoredByArchiveWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPolicyPeriodIgnoredByArchiveWriter</h4>
<pre>public&nbsp;void&nbsp;assertPolicyPeriodIgnoredByArchiveWriter()</pre>
</li>
</ul>
<a name="assertPolicyPeriodSelectedByArchiveWriterButSkipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPolicyPeriodSelectedByArchiveWriterButSkipped</h4>
<pre>public&nbsp;void&nbsp;assertPolicyPeriodSelectedByArchiveWriterButSkipped()</pre>
</li>
</ul>
<a name="assertArchivingSkipsPolicyPeriodButSetsExpectedNextArchiveCheckDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArchivingSkipsPolicyPeriodButSetsExpectedNextArchiveCheckDate</h4>
<pre>public&nbsp;void&nbsp;assertArchivingSkipsPolicyPeriodButSetsExpectedNextArchiveCheckDate(java.util.Date&nbsp;nextArchiveCheckDate)</pre>
</li>
</ul>
<a name="assertPolicyPeriodSkipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPolicyPeriodSkipped</h4>
<pre>public&nbsp;void&nbsp;assertPolicyPeriodSkipped()</pre>
</li>
</ul>
<a name="assertPolicyPeriodNotArchived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPolicyPeriodNotArchived</h4>
<pre>public&nbsp;void&nbsp;assertPolicyPeriodNotArchived()</pre>
</li>
</ul>
<a name="assertPolicyPeriodNotEligibleForArchive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPolicyPeriodNotEligibleForArchive</h4>
<pre>public&nbsp;void&nbsp;assertPolicyPeriodNotEligibleForArchive()</pre>
</li>
</ul>
<a name="assertPolicyPeriodRetrieved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertPolicyPeriodRetrieved</h4>
<pre>public&nbsp;void&nbsp;assertPolicyPeriodRetrieved()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bc/archive/PolicyPeriodArchiveTestFixture.html" target="_top">Frames</a></li>
<li><a href="PolicyPeriodArchiveTestFixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
