<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IQueryResult (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IQueryResult (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/IQueryResult.html" target="_top">Frames</a></li>
<li><a href="IQueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.database</div>
<h2 title="Interface IQueryResult" class="title">Interface IQueryResult&lt;QT extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,RT&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/lang/reflect/IQueryResultSet.html" title="interface in gw.lang.reflect">IQueryResultSet</a>&lt;RT&gt;, java.lang.Iterable&lt;RT&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/assignment/AssignmentSearchResult.html" title="class in gw.api.assignment">AssignmentSearchResult</a>, com.guidewire.pl.system.database.impl.ListQueryProcessor, <a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="class in gw.api.database">QueryBeanResultWithSummary</a>, com.guidewire.pl.system.database.impl.QueryProcessorBase, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="class in gw.plugin.solr">SolrQueryProcessor</a>, <a href="../../../gw/api/database/StandardQueryBeanResultWithSummary.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary</a>, com.guidewire.pl.system.database.impl.WrappingQueryProcessor</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IQueryResult&lt;QT extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,RT&gt;</span>
extends <a href="../../../gw/lang/reflect/IQueryResultSet.html" title="interface in gw.lang.reflect">IQueryResultSet</a>&lt;RT&gt;, java.lang.Iterable&lt;RT&gt;</pre>
<div class="block">A QueryProcessor represents a result from a database query.  QueryProcessor
 objects are materialized from a Query object. The Query is strictly a server
 side entity, so this implies that query results can only be materialized on
 in the server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.guidewire.commons.system.database.SortColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#addAscendingSortColumn-java.lang.String-">addAscendingSortColumn</a></span>(java.lang.String&nbsp;strColumnPath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use orderBy or thenBy instead</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.guidewire.commons.system.database.SortColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#addDescendingSortColumn-java.lang.String-">addDescendingSortColumn</a></span>(java.lang.String&nbsp;strColumnPath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use orderByDescending or thenByDescending instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#addFilter-gw.api.filters.IQueryFilter-">addFilter</a></span>(<a href="../../../gw/api/filters/IQueryFilter.html" title="interface in gw.api.filters">IQueryFilter</a>&nbsp;filter)</code>
<div class="block">Adds a filter to this query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#addPersistentFilter-gw.api.filters.IQueryFilter-">addPersistentFilter</a></span>(<a href="../../../gw/api/filters/IQueryFilter.html" title="interface in gw.api.filters">IQueryFilter</a>&nbsp;filter)</code>
<div class="block">Adds filter to this query that persists and won't be cleared by <a href="../../../gw/api/database/IQueryResult.html#clearNonPersistentFilters--"><code>clearNonPersistentFilters()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#clearFilters--">clearFilters</a></span>()</code>
<div class="block">Clears all filters on this query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#clearNonPersistentFilters--">clearNonPersistentFilters</a></span>()</code>
<div class="block">Clears only non-persistent filters on this query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#clearSortColumns--">clearSortColumns</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use orderBy or orderByDescending instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#getAtMostOneRow--">getAtMostOneRow</a></span>()</code>
<div class="block">Returns this processor's first result if it has one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#getCount--">getCount</a></span>()</code>
<div class="block">Returns the <i>approximate</i> count of entities in the results.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#getCountLimitedBy-int-">getCountLimitedBy</a></span>(int&nbsp;limit)</code>
<div class="block">Returns the number of entities in the results limited by the given integer result.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#getFirstResult--">getFirstResult</a></span>()</code>
<div class="block">Returns this processor's first result if it has one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#isCapped--">isCapped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if and only if this query processor does not have any results.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#iterator-int-">iterator</a></span>(int&nbsp;startRow)</code>
<div class="block">Returns an iterator of beans for the results of this query starting at startRow.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#orderBy-gw.entity.IEntityPropertyInfo-">orderBy</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;column)</code>
<div class="block">Orders by column in ascending order.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#orderBy-gw.api.database.IQuerySelectColumn-">orderBy</a></span>(<a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database">IQuerySelectColumn</a>&nbsp;column)</code>
<div class="block">Orders by columns in ascending order.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#orderByDescending-gw.entity.IEntityPropertyInfo-">orderByDescending</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;column)</code>
<div class="block">Orders by column in descending order.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#orderByDescending-gw.api.database.IQuerySelectColumn-">orderByDescending</a></span>(<a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database">IQuerySelectColumn</a>&nbsp;column)</code>
<div class="block">Orders by columns in descending order.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;iRows)</code>
<div class="block">Sets the page size in terms of the number of rows per page.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#thenBy-gw.entity.IEntityPropertyInfo-">thenBy</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;column)</code>
<div class="block">Orders by column in ascending order.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#thenBy-gw.api.database.IQuerySelectColumn-">thenBy</a></span>(<a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database">IQuerySelectColumn</a>&nbsp;column)</code>
<div class="block">Orders by columns in ascending order.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#thenByDescending-gw.entity.IEntityPropertyInfo-">thenByDescending</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;column)</code>
<div class="block">Orders by column in descending order.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryResult.html#thenByDescending-gw.api.database.IQuerySelectColumn-">thenByDescending</a></span>(<a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database">IQuerySelectColumn</a>&nbsp;column)</code>
<div class="block">Orders by columns in descending order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="orderBy-gw.api.database.IQuerySelectColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;&nbsp;orderBy(<a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database">IQuerySelectColumn</a>&nbsp;column)</pre>
<div class="block">Orders by columns in ascending order.
 <p/>
 This clears all other order by statements.
 See <a href="../../../gw/api/database/IQueryResult.html#thenBy-gw.api.database.IQuerySelectColumn-"><code>thenBy(IQuerySelectColumn)</code></a> to add incremental columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column to order by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="orderByDescending-gw.api.database.IQuerySelectColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByDescending</h4>
<pre><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;&nbsp;orderByDescending(<a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database">IQuerySelectColumn</a>&nbsp;column)</pre>
<div class="block">Orders by columns in descending order.
 <p/>
 This clears all other order by statements.
 See <a href="../../../gw/api/database/IQueryResult.html#thenBy-gw.api.database.IQuerySelectColumn-"><code>thenBy(IQuerySelectColumn)</code></a> to add incremental columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column to order by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="thenBy-gw.api.database.IQuerySelectColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenBy</h4>
<pre><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;&nbsp;thenBy(<a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database">IQuerySelectColumn</a>&nbsp;column)</pre>
<div class="block">Orders by columns in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column to order by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="thenByDescending-gw.api.database.IQuerySelectColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenByDescending</h4>
<pre><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;&nbsp;thenByDescending(<a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database">IQuerySelectColumn</a>&nbsp;column)</pre>
<div class="block">Orders by columns in descending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column to order by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="addAscendingSortColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAscendingSortColumn</h4>
<pre>@Deprecated
com.guidewire.commons.system.database.SortColumn&nbsp;addAscendingSortColumn(java.lang.String&nbsp;strColumnPath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use orderBy or thenBy instead</span></div>
<div class="block">Adds the sort columns to the query.  Arbitrarily long bean paths can be
 specified even if the results are beans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strColumnPath</code> - the bean path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort column</dd>
</dl>
</li>
</ul>
<a name="addDescendingSortColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescendingSortColumn</h4>
<pre>@Deprecated
com.guidewire.commons.system.database.SortColumn&nbsp;addDescendingSortColumn(java.lang.String&nbsp;strColumnPath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use orderByDescending or thenByDescending instead</span></div>
<div class="block">Adds the sort columns to the query.  Arbitrarily long bean paths can be
 specified even if the results are beans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strColumnPath</code> - the bean path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort column</dd>
</dl>
</li>
</ul>
<a name="clearSortColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSortColumns</h4>
<pre>@Deprecated
void&nbsp;clearSortColumns()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use orderBy or orderByDescending instead</span></div>
<div class="block">Clears all sort columns that have been added</div>
</li>
</ul>
<a name="orderBy-gw.entity.IEntityPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;&nbsp;orderBy(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;column)</pre>
<div class="block">Orders by column in ascending order.
 <p/>
 This clears all other order by statements.
 See <a href="../../../gw/api/database/IQueryResult.html#thenBy-gw.entity.IEntityPropertyInfo-"><code>thenBy(IEntityPropertyInfo)</code></a> to add incremental columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column to order by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="orderByDescending-gw.entity.IEntityPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByDescending</h4>
<pre><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;&nbsp;orderByDescending(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;column)</pre>
<div class="block">Orders by column in descending order.
 <p/>
 This clears all other order by statements.
 See <a href="../../../gw/api/database/IQueryResult.html#thenBy-gw.entity.IEntityPropertyInfo-"><code>thenBy(IEntityPropertyInfo)</code></a> to add incremental columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column to order by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="thenBy-gw.entity.IEntityPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenBy</h4>
<pre><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;&nbsp;thenBy(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;column)</pre>
<div class="block">Orders by column in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column to order by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="thenByDescending-gw.entity.IEntityPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenByDescending</h4>
<pre><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">QT</a>,<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;&nbsp;thenByDescending(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;column)</pre>
<div class="block">Orders by column in descending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column to order by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>int&nbsp;getCount()</pre>
<div class="block">Returns the <i>approximate</i> count of entities in the results.
 <p/>
 <b>WARNING</b>: This executes a count(*) query so it is neither cheap nor
 atomic. Thus when the results are counted and then subsequently retrieved,
 the number of results may actually be different from the number returned by
 the iterator. Nevertheless calling this method can be cheaper than
 iterating over lots of entities (which are loaded into memory) and
 maintaining a count to test whether or not to proceed with the iteration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <i>approximate</i> count of entities in the results.</dd>
</dl>
</li>
</ul>
<a name="getCountLimitedBy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountLimitedBy</h4>
<pre>int&nbsp;getCountLimitedBy(int&nbsp;limit)</pre>
<div class="block">Returns the number of entities in the results limited by the given integer result. This is not cheap but may, on
 some databases, be a little cheaper than calling getCount() > limit, because specifying the limit allows the
 database to stop processing rows once the number of rows exceeds the given limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - Must be greater than zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An accurate count if the actual count is less than the limit, otherwise the limit.</dd>
</dl>
</li>
</ul>
<a name="setPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>void&nbsp;setPageSize(int&nbsp;iRows)</pre>
<div class="block">Sets the page size in terms of the number of rows per page. Rows in the
 results are fetched a page at a time when rows are iterated.
 <p/>
 A number less than or equal to zero indicates all rows are returned in a
 single page. This is typically not an advisable setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iRows</code> - Number of rows per page. If <= 0, all rows are included in a
              single page.</dd>
</dl>
</li>
</ul>
<a name="isCapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCapped</h4>
<pre>boolean&nbsp;isCapped()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the search results had to be capped.</dd>
</dl>
</li>
</ul>
<a name="addPersistentFilter-gw.api.filters.IQueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersistentFilter</h4>
<pre>void&nbsp;addPersistentFilter(<a href="../../../gw/api/filters/IQueryFilter.html" title="interface in gw.api.filters">IQueryFilter</a>&nbsp;filter)</pre>
<div class="block">Adds filter to this query that persists and won't be cleared by <a href="../../../gw/api/database/IQueryResult.html#clearNonPersistentFilters--"><code>clearNonPersistentFilters()</code></a>.
 If the filter is null, this is treated like a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to add.  From Gosu, this should be an instance of
 <a href="../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters"><code>StandardQueryFilter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addFilter-gw.api.filters.IQueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>void&nbsp;addFilter(<a href="../../../gw/api/filters/IQueryFilter.html" title="interface in gw.api.filters">IQueryFilter</a>&nbsp;filter)</pre>
<div class="block">Adds a filter to this query.  If the filter is null, this is treated like a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to add.  From Gosu, this should be an instance of
 <a href="../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters"><code>StandardQueryFilter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="clearFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilters</h4>
<pre>void&nbsp;clearFilters()</pre>
<div class="block">Clears all filters on this query.</div>
</li>
</ul>
<a name="clearNonPersistentFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNonPersistentFilters</h4>
<pre>void&nbsp;clearNonPersistentFilters()</pre>
<div class="block">Clears only non-persistent filters on this query.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if and only if this query processor does not have any results.
 Note that this method executes the query, so for performance reasons it should
 not be followed by calls to any other methods of this interface that attempt to
 count the number of query results or that attempt to get one or more of the
 results themselves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this query processor does not have any results</dd>
</dl>
</li>
</ul>
<a name="getFirstResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstResult</h4>
<pre><a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&nbsp;getFirstResult()</pre>
<div class="block">Returns this processor's first result if it has one.  Otherwise returns
 null. This method has the side effect of setting the chunking processor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first result</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/database/IQueryResult.html#getAtMostOneRow--"><code>getAtMostOneRow()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAtMostOneRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtMostOneRow</h4>
<pre><a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&nbsp;getAtMostOneRow()
            throws <a href="../../../gw/api/database/MultipleMatchesException.html" title="class in gw.api.database">MultipleMatchesException</a></pre>
<div class="block">Returns this processor's first result if it has one.  Otherwise returns
 null. Throws an exception if this processor contains multiple results.<p>
 <p/>
 This method has the side effect of setting the chunking processor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The processor's first result, or null if no result exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/database/MultipleMatchesException.html" title="class in gw.api.database">MultipleMatchesException</a></code> - if this processor has multiple results. Clients can catch this
          exception and throw a different exception with a more detailed
          error message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/database/IQueryResult.html#getFirstResult--"><code>getFirstResult()</code></a></dd>
</dl>
</li>
</ul>
<a name="iterator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../gw/api/database/IQueryResult.html" title="type parameter in IQueryResult">RT</a>&gt;&nbsp;iterator(int&nbsp;startRow)</pre>
<div class="block">Returns an iterator of beans for the results of this query starting at startRow. For example,
 If the startRow value is 1, the next record will be the second row. If the startRow value is
 negative, it will be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startRow</code> - the index of next row to return relative to the result set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of beans for the results of this query starting at startRow</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/IQueryResult.html" target="_top">Frames</a></li>
<li><a href="IQueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
