<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencyBillMoneySetupFactory (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyBillMoneySetupFactory (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.PolicyFilterOption.html" title="enum in gw.api.web.producer.agencybill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html" target="_top">Frames</a></li>
<li><a href="AgencyBillMoneySetupFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.producer.agencybill</div>
<h2 title="Class AgencyBillMoneySetupFactory" class="title">Class AgencyBillMoneySetupFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.producer.agencybill.AgencyBillMoneySetupFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgencyBillMoneySetupFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory class to create agency bill money received setups, either for new incoming monies/distributions, or
 for editing existing monies/distributions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#AgencyBillMoneySetupFactory--">AgencyBillMoneySetupFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createEditingPaymentMoney-entity.AgencyBillMoneyRcvd-gw.pl.persistence.core.Bundle-">createEditingPaymentMoney</a></span>(<a href="../../../../../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a>&nbsp;moneyToEdit,
                         <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Create a Money Setup to edit the given Money.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createEditingPaymentMoney-entity.AgencyBillMoneyRcvd-pcf.api.Location-">createEditingPaymentMoney</a></span>(<a href="../../../../../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a>&nbsp;moneyToEdit,
                         <a href="../../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>
<div class="block">see <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createEditingMoney-entity.BaseMoneyReceived-gw.pl.persistence.core.Bundle-"><code>createEditingMoney(entity.BaseMoneyReceived, gw.pl.persistence.core.Bundle)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPromisedMoneySetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createEditingPromisedMoney-entity.PromisedMoney-gw.pl.persistence.core.Bundle-">createEditingPromisedMoney</a></span>(<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>&nbsp;moneyToEdit,
                          <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Create a Money Setup to edit the given Money.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPromisedMoneySetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createEditingPromisedMoney-entity.PromisedMoney-pcf.api.Location-">createEditingPromisedMoney</a></span>(<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>&nbsp;moneyToEdit,
                          <a href="../../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>
<div class="block">see <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createEditingPromisedMoney-entity.PromisedMoney-gw.pl.persistence.core.Bundle-"><code>createEditingPromisedMoney(PromisedMoney moneyToEdit, gw.pl.persistence.core.Bundle bundle)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewPaymentMoney-entity.PaymentEntry-gw.pl.persistence.core.Bundle-">createNewPaymentMoney</a></span>(<a href="../../../../../entity/PaymentEntry.html" title="class in entity">PaymentEntry</a>&nbsp;paymentEntry,
                     <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Creates a setup wrapping a new agency bill money received, created in the given bundle in order to receive
 a new money and potentially distribute it towards a payment</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewPaymentMoney-entity.Producer-gw.pl.persistence.core.Bundle-">createNewPaymentMoney</a></span>(<a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                     <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Creates a setup wrapping a new agency bill money received created in the given bundle, in order to receive
 a new money and potentially distribute it towards a payment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewPaymentMoney-entity.Producer-pcf.api.Location-">createNewPaymentMoney</a></span>(<a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                     <a href="../../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>
<div class="block">See <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewPaymentMoney-entity.Producer-gw.pl.persistence.core.Bundle-"><code>createNewPaymentMoney(entity.Producer, gw.pl.persistence.core.Bundle)</code></a>,
 except we get the bundle from the location</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewPaymentMoney-entity.SuspensePayment-entity.Producer-gw.pl.persistence.core.Bundle-">createNewPaymentMoney</a></span>(<a href="../../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&nbsp;suspensePayment,
                     <a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                     <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Creates a setup wrapping a new agency bill money received, created in the given bundle in order to receive
 a new money and potentially distribute it towards a payment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPromisedMoneySetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewPromisedMoney-entity.Producer-gw.pl.persistence.core.Bundle-">createNewPromisedMoney</a></span>(<a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                      <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Creates a setup wrapping a new promised money created in the given bundle, in order to receive
 a new promised money and distribute it towards a promise</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPromisedMoneySetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewPromisedMoney-entity.Producer-pcf.api.Location-">createNewPromisedMoney</a></span>(<a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                      <a href="../../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>
<div class="block">See <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewPromisedMoney-entity.Producer-gw.pl.persistence.core.Bundle-"><code>createNewPromisedMoney(entity.Producer, gw.pl.persistence.core.Bundle)</code></a>,
 except we get the bundle from the location</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewZeroDollarMoney-entity.Producer-gw.pl.persistence.core.Bundle-">createNewZeroDollarMoney</a></span>(<a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                        <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Creates a setup wrapping a new zero dollar agency bill money received created in the given bundle,
 in order to distribute it towards a credit distribution</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewZeroDollarMoney-entity.Producer-pcf.api.Location-">createNewZeroDollarMoney</a></span>(<a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                        <a href="../../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>
<div class="block">See <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewZeroDollarMoney-entity.Producer-gw.pl.persistence.core.Bundle-"><code>createNewZeroDollarMoney(entity.Producer, gw.pl.persistence.core.Bundle)</code></a>,
 except we get the bundle from the location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyBillMoneySetupFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyBillMoneySetupFactory</h4>
<pre>public&nbsp;AgencyBillMoneySetupFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEditingPaymentMoney-entity.AgencyBillMoneyRcvd-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditingPaymentMoney</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a>&nbsp;createEditingPaymentMoney(<a href="../../../../../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a>&nbsp;moneyToEdit,
                                                                    <a href="../../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
<div class="block">see <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createEditingMoney-entity.BaseMoneyReceived-gw.pl.persistence.core.Bundle-"><code>createEditingMoney(entity.BaseMoneyReceived, gw.pl.persistence.core.Bundle)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyToEdit</code> - The money to edit</dd>
<dd><code>location</code> - The location in which to do the editing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The money setup to help with editing the given money</dd>
</dl>
</li>
</ul>
<a name="createEditingPaymentMoney-entity.AgencyBillMoneyRcvd-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditingPaymentMoney</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a>&nbsp;createEditingPaymentMoney(<a href="../../../../../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a>&nbsp;moneyToEdit,
                                                                    <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Create a Money Setup to edit the given Money.
 This will handle both a Money that has a saved distribution against it that we need to continue distributing
 or an executed distribution, in which case we need to set up a modifying distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyToEdit</code> - The money to edit</dd>
<dd><code>bundle</code> - The bundle to do the edits in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The money setup to help with editing the given money and possible attached distribution</dd>
</dl>
</li>
</ul>
<a name="createEditingPromisedMoney-entity.PromisedMoney-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditingPromisedMoney</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPromisedMoneySetup</a>&nbsp;createEditingPromisedMoney(<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>&nbsp;moneyToEdit,
                                                                      <a href="../../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
<div class="block">see <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createEditingPromisedMoney-entity.PromisedMoney-gw.pl.persistence.core.Bundle-"><code>createEditingPromisedMoney(PromisedMoney moneyToEdit, gw.pl.persistence.core.Bundle bundle)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyToEdit</code> - The money to edit</dd>
<dd><code>location</code> - The location in which to do the editing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The money setup to help with editing the given money</dd>
</dl>
</li>
</ul>
<a name="createEditingPromisedMoney-entity.PromisedMoney-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditingPromisedMoney</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPromisedMoneySetup</a>&nbsp;createEditingPromisedMoney(<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>&nbsp;moneyToEdit,
                                                                      <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Create a Money Setup to edit the given Money.
 This will handle both a Money that has a saved distribution against it that we need to continue distributing
 or an executed distribution, in which case we need to set up a modifying distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyToEdit</code> - The money to edit</dd>
<dd><code>bundle</code> - The bundle to do the edits in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The money setup to help with editing the given money and possible attached distribution</dd>
</dl>
</li>
</ul>
<a name="createNewPaymentMoney-entity.Producer-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPaymentMoney</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a>&nbsp;createNewPaymentMoney(<a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                                                                <a href="../../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
<div class="block">See <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewPaymentMoney-entity.Producer-gw.pl.persistence.core.Bundle-"><code>createNewPaymentMoney(entity.Producer, gw.pl.persistence.core.Bundle)</code></a>,
 except we get the bundle from the location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - The producer who is paying the money</dd>
<dd><code>location</code> - The location from which to get the bundle to create the money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setup that is wrapping the newly created money and potentially distribute it</dd>
</dl>
</li>
</ul>
<a name="createNewPaymentMoney-entity.Producer-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPaymentMoney</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a>&nbsp;createNewPaymentMoney(<a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                                                                <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Creates a setup wrapping a new agency bill money received created in the given bundle, in order to receive
 a new money and potentially distribute it towards a payment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - The producer who is paying the money</dd>
<dd><code>bundle</code> - The the bundle in which to create the new money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setup that is wrapping the newly created money and potentially distribute it</dd>
</dl>
</li>
</ul>
<a name="createNewPaymentMoney-entity.PaymentEntry-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPaymentMoney</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a>&nbsp;createNewPaymentMoney(<a href="../../../../../entity/PaymentEntry.html" title="class in entity">PaymentEntry</a>&nbsp;paymentEntry,
                                                                <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Creates a setup wrapping a new agency bill money received, created in the given bundle in order to receive
 a new money and potentially distribute it towards a payment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentEntry</code> - PaymentEntry with information about the money to be created</dd>
<dd><code>bundle</code> - The bundle in which to create the new money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setup that is wrapping the newly created money and potentially distribute it</dd>
</dl>
</li>
</ul>
<a name="createNewPaymentMoney-entity.SuspensePayment-entity.Producer-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPaymentMoney</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a>&nbsp;createNewPaymentMoney(<a href="../../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&nbsp;suspensePayment,
                                                                <a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                                                                <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Creates a setup wrapping a new agency bill money received, created in the given bundle in order to receive
 a new money and potentially distribute it towards a payment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspensePayment</code> - suspensePayment with information about the money to be created</dd>
<dd><code>producer</code> - the Producer receiving the money</dd>
<dd><code>bundle</code> - The bundle in which to create the new money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setup that is wrapping the newly created money and potentially distribute it</dd>
</dl>
</li>
</ul>
<a name="createNewPromisedMoney-entity.Producer-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPromisedMoney</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPromisedMoneySetup</a>&nbsp;createNewPromisedMoney(<a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                                                                  <a href="../../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
<div class="block">See <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewPromisedMoney-entity.Producer-gw.pl.persistence.core.Bundle-"><code>createNewPromisedMoney(entity.Producer, gw.pl.persistence.core.Bundle)</code></a>,
 except we get the bundle from the location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - The producer who is promising the money</dd>
<dd><code>location</code> - The location from which to get the bundle to create the money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setup that is wrapping the newly created money and potentially distribute it</dd>
</dl>
</li>
</ul>
<a name="createNewPromisedMoney-entity.Producer-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPromisedMoney</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPromisedMoneySetup</a>&nbsp;createNewPromisedMoney(<a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                                                                  <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Creates a setup wrapping a new promised money created in the given bundle, in order to receive
 a new promised money and distribute it towards a promise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - The producer who is promising the money</dd>
<dd><code>bundle</code> - The the bundle in which to create the new money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setup that is wrapping the newly created money and potentially distribute it</dd>
</dl>
</li>
</ul>
<a name="createNewZeroDollarMoney-entity.Producer-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewZeroDollarMoney</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a>&nbsp;createNewZeroDollarMoney(<a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                                                                   <a href="../../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
<div class="block">See <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html#createNewZeroDollarMoney-entity.Producer-gw.pl.persistence.core.Bundle-"><code>createNewZeroDollarMoney(entity.Producer, gw.pl.persistence.core.Bundle)</code></a>,
 except we get the bundle from the location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - The producer who is paying the money</dd>
<dd><code>location</code> - The location from which to get the bundle to create the money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setup that is wrapping the newly created money and potentially distribute it</dd>
</dl>
</li>
</ul>
<a name="createNewZeroDollarMoney-entity.Producer-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewZeroDollarMoney</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a>&nbsp;createNewZeroDollarMoney(<a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                                                                   <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Creates a setup wrapping a new zero dollar agency bill money received created in the given bundle,
 in order to distribute it towards a credit distribution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - The producer who is paying the money</dd>
<dd><code>bundle</code> - The the bundle in which to create the new money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setup that is wrapping the newly created money and potentially distribute it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.PolicyFilterOption.html" title="enum in gw.api.web.producer.agencybill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html" target="_top">Frames</a></li>
<li><a href="AgencyBillMoneySetupFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
