<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencySplitPayment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencySplitPayment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillSuspenseItemsFilters.Saved.html" title="class in gw.api.web.producer.agencybill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.AgencySplitPaymentItem.html" title="class in gw.api.web.producer.agencybill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/web/producer/agencybill/AgencySplitPayment.html" target="_top">Frames</a></li>
<li><a href="AgencySplitPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.producer.agencybill</div>
<h2 title="Class AgencySplitPayment" class="title">Class AgencySplitPayment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.producer.agencybill.AgencySplitPayment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgencySplitPayment</span>
extends java.lang.Object</pre>
<div class="block">Non persistent class used by the UI when splitting an Agency Payment into multiple payments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.AgencySplitPaymentItem.html" title="class in gw.api.web.producer.agencybill">AgencySplitPayment.AgencySplitPaymentItem</a></span></code>
<div class="block">Inner Class representing a "split item", which is assignment of money to one producer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.html#AgencySplitPayment-entity.AgencyBillMoneyRcvd-">AgencySplitPayment</a></span>(<a href="../../../../../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a>&nbsp;agencyMoneyReceived)</code>
<div class="block">Constructor to use when splitting an AgencyMoneyReceived</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.html#AgencySplitPayment-entity.AgencyCyclePayment-">AgencySplitPayment</a></span>(<a href="../../../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;agencyCyclePayment)</code>
<div class="block">Constructor to use when splitting an AgencyCyclePayment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.html#AgencySplitPayment-entity.PaymentEntry-">AgencySplitPayment</a></span>(<a href="../../../../../entity/PaymentEntry.html" title="class in entity">PaymentEntry</a>&nbsp;paymentEntry)</code>
<div class="block">Constructor to use when splitting a PaymentEntry</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.AgencySplitPaymentItem.html" title="class in gw.api.web.producer.agencybill">AgencySplitPayment.AgencySplitPaymentItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.html#createAndAddToSplit--">createAndAddToSplit</a></span>()</code>
<div class="block">Create a new empty split item and add it to the list of split items contained by this AgencySplitPayment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.html#getOriginalPaymentInstrument--">getOriginalPaymentInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.html#getOriginalPaymentReceipt--">getOriginalPaymentReceipt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.AgencySplitPaymentItem.html" title="class in gw.api.web.producer.agencybill">AgencySplitPayment.AgencySplitPaymentItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.html#getSplit--">getSplit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.html#getSplitSum--">getSplitSum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.html#removeFromSplit-gw.api.web.producer.agencybill.AgencySplitPayment.AgencySplitPaymentItem-">removeFromSplit</a></span>(<a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.AgencySplitPaymentItem.html" title="class in gw.api.web.producer.agencybill">AgencySplitPayment.AgencySplitPaymentItem</a>&nbsp;item)</code>
<div class="block">Remove a split item from the list of split items contained by this AgencySplitPayment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.html#splitMultiPayment--">splitMultiPayment</a></span>()</code>
<div class="block">Split a NewMultiPaymentEntry element (representing one payment row on the multipayment page)
 into multiple NewMultiPaymentEntry objects that each target a different producer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.html#splitPayment-gw.pl.persistence.core.Bundle-">splitPayment</a></span>(<a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;editableBundle)</code>
<div class="block">Split a single AgencyMoneyReceived or single AgencyCyclePayment that is targeting one single producer into multiple
 AgencyMoneyReceived objects that each target a different producer
 <p/>
 This internal method is not called directly from a PCF file but instead is called from within Java code</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.html#splitPayment-pcf.api.Location-">splitPayment</a></span>(<a href="../../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;currentLocation)</code>
<div class="block">Split a single AgencyMoneyReceived or single AgencyCyclePayment that is targeting one single producer into multiple
 AgencyMoneyReceived objects that each target a different producer
 <p/>
 This method is called from a PCF file (which will pass the location of the current page so we can get its bundle)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.html#verifySplitAmounts--">verifySplitAmounts</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencySplitPayment-entity.PaymentEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgencySplitPayment</h4>
<pre>public&nbsp;AgencySplitPayment(<a href="../../../../../entity/PaymentEntry.html" title="class in entity">PaymentEntry</a>&nbsp;paymentEntry)</pre>
<div class="block">Constructor to use when splitting a PaymentEntry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentEntry</code> - the PaymentReceipt corresponding to the original payment that will be split</dd>
</dl>
</li>
</ul>
<a name="AgencySplitPayment-entity.AgencyBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgencySplitPayment</h4>
<pre>public&nbsp;AgencySplitPayment(<a href="../../../../../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a>&nbsp;agencyMoneyReceived)</pre>
<div class="block">Constructor to use when splitting an AgencyMoneyReceived</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencyMoneyReceived</code> - the AgencyMoneyReceived that will be split</dd>
</dl>
</li>
</ul>
<a name="AgencySplitPayment-entity.AgencyCyclePayment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencySplitPayment</h4>
<pre>public&nbsp;AgencySplitPayment(<a href="../../../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;agencyCyclePayment)</pre>
<div class="block">Constructor to use when splitting an AgencyCyclePayment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencyCyclePayment</code> - the AgencyCyclePayment that will be split</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginalPaymentInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPaymentInstrument</h4>
<pre>public&nbsp;<a href="../../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;getOriginalPaymentInstrument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PaymentInstrument associated with the original payment being split (ie: check ref number etc)</dd>
</dl>
</li>
</ul>
<a name="getOriginalPaymentReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPaymentReceipt</h4>
<pre>public&nbsp;<a href="../../../../../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a>&nbsp;getOriginalPaymentReceipt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PaymentReceipt associated with the original payment being split (ie: amount etc)</dd>
</dl>
</li>
</ul>
<a name="splitPayment-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPayment</h4>
<pre>public&nbsp;void&nbsp;splitPayment(<a href="../../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;currentLocation)</pre>
<div class="block">Split a single AgencyMoneyReceived or single AgencyCyclePayment that is targeting one single producer into multiple
 AgencyMoneyReceived objects that each target a different producer
 <p/>
 This method is called from a PCF file (which will pass the location of the current page so we can get its bundle)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLocation</code> - used to obtain bundle associated with the current page in the UI.  We need that because
                        typically the original payment being split came from a query (on the producer payments screen for example)
                        and is in a readonly bundle - so we need to put the original payment into the editable bundle from the UI page</dd>
</dl>
</li>
</ul>
<a name="splitPayment-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPayment</h4>
<pre>protected final&nbsp;void&nbsp;splitPayment(<a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;editableBundle)</pre>
<div class="block">Split a single AgencyMoneyReceived or single AgencyCyclePayment that is targeting one single producer into multiple
 AgencyMoneyReceived objects that each target a different producer
 <p/>
 This internal method is not called directly from a PCF file but instead is called from within Java code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editableBundle</code> - associated with the current page in the UI (we need this because typically the original payment being
                       split came from a query is in a readonly bundle, so we need to put it into an editable bundle)</dd>
</dl>
</li>
</ul>
<a name="splitMultiPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitMultiPayment</h4>
<pre>public&nbsp;void&nbsp;splitMultiPayment()</pre>
<div class="block">Split a NewMultiPaymentEntry element (representing one payment row on the multipayment page)
 into multiple NewMultiPaymentEntry objects that each target a different producer</div>
</li>
</ul>
<a name="getSplit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplit</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.AgencySplitPaymentItem.html" title="class in gw.api.web.producer.agencybill">AgencySplitPayment.AgencySplitPaymentItem</a>[]&nbsp;getSplit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of the split items contained by this AgencySplitPayment
         NOTE: PCF LV seems to insist on wanting an array rather than a List (otherwise we'd just return a List)</dd>
</dl>
</li>
</ul>
<a name="createAndAddToSplit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddToSplit</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.AgencySplitPaymentItem.html" title="class in gw.api.web.producer.agencybill">AgencySplitPayment.AgencySplitPaymentItem</a>&nbsp;createAndAddToSplit()</pre>
<div class="block">Create a new empty split item and add it to the list of split items contained by this AgencySplitPayment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created split item</dd>
</dl>
</li>
</ul>
<a name="removeFromSplit-gw.api.web.producer.agencybill.AgencySplitPayment.AgencySplitPaymentItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSplit</h4>
<pre>public&nbsp;void&nbsp;removeFromSplit(<a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.AgencySplitPaymentItem.html" title="class in gw.api.web.producer.agencybill">AgencySplitPayment.AgencySplitPaymentItem</a>&nbsp;item)</pre>
<div class="block">Remove a split item from the list of split items contained by this AgencySplitPayment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to be removed</dd>
</dl>
</li>
</ul>
<a name="getSplitSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitSum</h4>
<pre>public&nbsp;<a href="../../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getSplitSum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the amounts of all split items contained by this AgencySplitPayment</dd>
</dl>
</li>
</ul>
<a name="verifySplitAmounts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifySplitAmounts</h4>
<pre>public&nbsp;java.lang.String&nbsp;verifySplitAmounts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the sum of the amounts of all the split items adds up to the total amount of the original payment,
         string error message otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillSuspenseItemsFilters.Saved.html" title="class in gw.api.web.producer.agencybill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencySplitPayment.AgencySplitPaymentItem.html" title="class in gw.api.web.producer.agencybill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/web/producer/agencybill/AgencySplitPayment.html" target="_top">Frames</a></li>
<li><a href="AgencySplitPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
