<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencyBillPromisedMoneySetup (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyBillPromisedMoneySetup (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPlanUtil.html" title="class in gw.api.web.producer.agencybill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillSuspenseItemsFilters.html" title="class in gw.api.web.producer.agencybill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html" target="_top">Frames</a></li>
<li><a href="AgencyBillPromisedMoneySetup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.web.producer.agencybill.AgencyBillMoneyReceivedSetup">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.web.producer.agencybill.AgencyBillMoneyReceivedSetup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.producer.agencybill</div>
<h2 title="Class AgencyBillPromisedMoneySetup" class="title">Class AgencyBillPromisedMoneySetup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">gw.api.web.producer.agencybill.AgencyBillMoneyReceivedSetup</a>&lt;<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>,<a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.web.producer.agencybill.AgencyBillPromisedMoneySetup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgencyBillPromisedMoneySetup</span>
extends <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a>&lt;<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>,<a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&gt;</pre>
<div class="block">Class to help with the creation of Agency Bill Promises and Monies.  See <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill"><code>AgencyBillMoneyReceivedSetup</code></a>
 for more information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gw.api.web.producer.agencybill.AgencyBillMoneyReceivedSetup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gw.api.web.producer.agencybill.<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a></h3>
<code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.PolicyFilterOption.html" title="enum in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup.PolicyFilterOption</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.web.producer.agencybill.AgencyBillMoneyReceivedSetup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.web.producer.agencybill.<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a></h3>
<code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_distributeToStatements">_distributeToStatements</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_hasStartedDistribution">_hasStartedDistribution</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html#AgencyBillPromisedMoneySetup-entity.PromisedMoney-">AgencyBillPromisedMoneySetup</a></span>(<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>&nbsp;promisedMoney)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html#getDistributionTypeName--">getDistributionTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html#getProducer--">getProducer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html#internalPrepareDistribution--">internalPrepareDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html#newAgencyCycleDist--">newAgencyCycleDist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html#prepareDistribution--">prepareDistribution</a></span>()</code>
<div class="block">Creates an agency cycle payment attached to this setup's agency bill money received and creates and prefill's
 its distribution items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html#restrictInvoiceItemByIsNotSettled-gw.api.database.Restriction-">restrictInvoiceItemByIsNotSettled</a></span>(<a href="../../../../../gw/api/database/Restriction.html" title="interface in gw.api.database">Restriction</a>&lt;<a href="../../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;restriction)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html#validateSavedDistribution-entity.AgencyCycleDist-">validateSavedDistribution</a></span>(<a href="../../../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a>&nbsp;savedDistribution)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.producer.agencybill.AgencyBillMoneyReceivedSetup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.producer.agencybill.<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a></h3>
<code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#addDistributeToStatements-entity.StatementInvoice...-">addDistributeToStatements</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#addPolicies-entity.PolicyPeriod...-">addPolicies</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#asFilterPolicies--">asFilterPolicies</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#asIncludeAllPolicies--">asIncludeAllPolicies</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#clearDistributeToStatements--">clearDistributeToStatements</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#clearPoliciesToInclude--">clearPoliciesToInclude</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getCurrency--">getCurrency</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getDistributeToStatements--">getDistributeToStatements</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getMoney--">getMoney</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getPoliciesToInclude--">getPoliciesToInclude</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getPolicyFilterOption--">getPolicyFilterOption</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getPrefill--">getPrefill</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getPreviouslyExecutedDistribution--">getPreviouslyExecutedDistribution</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getSavedDistribution--">getSavedDistribution</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#isEditingExecutedDistribution--">isEditingExecutedDistribution</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#isHasStartedDistributedStep--">isHasStartedDistributedStep</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#prepareModifyingDistribution--">prepareModifyingDistribution</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#removeDistributeToStatements-entity.StatementInvoice...-">removeDistributeToStatements</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#removePolicies-entity.PolicyPeriod...-">removePolicies</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#setPolicyFilterOption-gw.api.web.producer.agencybill.AgencyBillMoneyReceivedSetup.PolicyFilterOption-">setPolicyFilterOption</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#setPrefill-typekey.AgencyCycleDistPrefill-">setPrefill</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#validatePrepareDistribution--">validatePrepareDistribution</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#validatePrepareNewDistribution--">validatePrepareNewDistribution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyBillPromisedMoneySetup-entity.PromisedMoney-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyBillPromisedMoneySetup</h4>
<pre>protected&nbsp;AgencyBillPromisedMoneySetup(<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>&nbsp;promisedMoney)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre>public&nbsp;<a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;getProducer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getProducer--">getProducer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a>&lt;<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>,<a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The producer that is paying/promising this money</dd>
</dl>
</li>
</ul>
<a name="validateSavedDistribution-entity.AgencyCycleDist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSavedDistribution</h4>
<pre>protected&nbsp;void&nbsp;validateSavedDistribution(@Nullable
                                         <a href="../../../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a>&nbsp;savedDistribution)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#validateSavedDistribution-entity.AgencyCycleDist-">validateSavedDistribution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a>&lt;<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>,<a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="prepareDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDistribution</h4>
<pre>public&nbsp;<a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;prepareDistribution()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#prepareDistribution--">AgencyBillMoneyReceivedSetup</a></code></span></div>
<div class="block">Creates an agency cycle payment attached to this setup's agency bill money received and creates and prefill's
 its distribution items.
 Note: This method should only ever be called once per setup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#prepareDistribution--">prepareDistribution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a>&lt;<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>,<a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created agency cycle payment</dd>
</dl>
</li>
</ul>
<a name="internalPrepareDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalPrepareDistribution</h4>
<pre>protected&nbsp;<a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;internalPrepareDistribution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#internalPrepareDistribution--">internalPrepareDistribution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a>&lt;<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>,<a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="newAgencyCycleDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAgencyCycleDist</h4>
<pre>protected&nbsp;<a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;newAgencyCycleDist()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#newAgencyCycleDist--">newAgencyCycleDist</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a>&lt;<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>,<a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDistributionTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistributionTypeName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getDistributionTypeName--">getDistributionTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a>&lt;<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>,<a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for the kind of distribution that this money setup will result in.  I.e, payment or promise.</dd>
</dl>
</li>
</ul>
<a name="restrictInvoiceItemByIsNotSettled-gw.api.database.Restriction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restrictInvoiceItemByIsNotSettled</h4>
<pre>protected&nbsp;void&nbsp;restrictInvoiceItemByIsNotSettled(<a href="../../../../../gw/api/database/Restriction.html" title="interface in gw.api.database">Restriction</a>&lt;<a href="../../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;restriction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#restrictInvoiceItemByIsNotSettled-gw.api.database.Restriction-">restrictInvoiceItemByIsNotSettled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a>&lt;<a href="../../../../../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>,<a href="../../../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restriction</code> - that will limit the set of invoice items to the set that are not currently exactly
                    or oversettled and therefore can be paid or promised more.
                    For instance, if we are making a promise, we want any items that are less than fully
                    settled when you count payments, write-offs commission earnings and promises</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPlanUtil.html" title="class in gw.api.web.producer.agencybill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillSuspenseItemsFilters.html" title="class in gw.api.web.producer.agencybill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html" target="_top">Frames</a></li>
<li><a href="AgencyBillPromisedMoneySetup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.web.producer.agencybill.AgencyBillMoneyReceivedSetup">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.web.producer.agencybill.AgencyBillMoneyReceivedSetup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
