<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IActivityApprovablePlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IActivityApprovablePlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/approval/IApprovalAdapter.html" title="interface in gw.plugin.approval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/approval/IActivityApprovablePlugin.html" target="_top">Frames</a></li>
<li><a href="IActivityApprovablePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.approval</div>
<h2 title="Interface IActivityApprovablePlugin" class="title">Interface IActivityApprovablePlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IActivityApprovablePlugin</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#addHistoryEventForRejectedAdvanceCmsnPayment-entity.AdvanceCmsnPayment-">addHistoryEventForRejectedAdvanceCmsnPayment</a></span>(<a href="../../../entity/AdvanceCmsnPayment.html" title="class in entity">AdvanceCmsnPayment</a>&nbsp;advanceCmsnPayment)</code>
<div class="block">The methods are called whenever an approval user rejects an approvable activity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#addHistoryEventForRejectedBonusCmsnPayment-entity.BonusCmsnPayment-">addHistoryEventForRejectedBonusCmsnPayment</a></span>(<a href="../../../entity/BonusCmsnPayment.html" title="class in entity">BonusCmsnPayment</a>&nbsp;bonusCmsnPayment)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#addHistoryEventForRejectedChargeReversal-entity.ChargeReversal-">addHistoryEventForRejectedChargeReversal</a></span>(<a href="../../../entity/ChargeReversal.html" title="class in entity">ChargeReversal</a>&nbsp;chargeReversal)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#addHistoryEventForRejectedCredit-entity.Credit-">addHistoryEventForRejectedCredit</a></span>(<a href="../../../entity/Credit.html" title="class in entity">Credit</a>&nbsp;credit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#addHistoryEventForRejectedCreditReversal-entity.CreditReversal-">addHistoryEventForRejectedCreditReversal</a></span>(<a href="../../../entity/CreditReversal.html" title="class in entity">CreditReversal</a>&nbsp;creditReversal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#addHistoryEventForRejectedDisbursement-entity.CollateralDisbursement-">addHistoryEventForRejectedDisbursement</a></span>(<a href="../../../entity/CollateralDisbursement.html" title="class in entity">CollateralDisbursement</a>&nbsp;collateralDisbursement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#addHistoryEventForRejectedDisbursement-entity.Disbursement-">addHistoryEventForRejectedDisbursement</a></span>(<a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&nbsp;disbursement)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#addHistoryEventForRejectedFundsTransfer-entity.FundsTransfer-">addHistoryEventForRejectedFundsTransfer</a></span>(<a href="../../../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a>&nbsp;fundsTransfer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#addHistoryEventForRejectedFundsTransferReversal-entity.FundsTransferReversal-">addHistoryEventForRejectedFundsTransferReversal</a></span>(<a href="../../../entity/FundsTransferReversal.html" title="class in entity">FundsTransferReversal</a>&nbsp;fundsTransferReversal)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#addHistoryEventForRejectedNegativeWriteoff-entity.NegativeWriteoff-">addHistoryEventForRejectedNegativeWriteoff</a></span>(<a href="../../../entity/NegativeWriteoff.html" title="class in entity">NegativeWriteoff</a>&nbsp;negativeWriteoff)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#addHistoryEventForRejectedNegativeWriteoffReversal-entity.NegativeWriteoffRev-">addHistoryEventForRejectedNegativeWriteoffReversal</a></span>(<a href="../../../entity/NegativeWriteoffRev.html" title="class in entity">NegativeWriteoffRev</a>&nbsp;negativeWriteoffRev)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#addHistoryEventForRejectedProducerPayableTransfer-entity.ProducerPayableTransfer-">addHistoryEventForRejectedProducerPayableTransfer</a></span>(<a href="../../../entity/ProducerPayableTransfer.html" title="class in entity">ProducerPayableTransfer</a>&nbsp;producerPayableTransfer)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#addHistoryEventForRejectedWriteoff-entity.Writeoff-">addHistoryEventForRejectedWriteoff</a></span>(<a href="../../../entity/Writeoff.html" title="class in entity">Writeoff</a>&nbsp;writeoff)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#addHistoryEventForRejectedWriteoffReversal-entity.WriteoffReversal-">addHistoryEventForRejectedWriteoffReversal</a></span>(<a href="../../../entity/WriteoffReversal.html" title="class in entity">WriteoffReversal</a>&nbsp;writeoffReversal)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#assignActivityCreatedByAppr-entity.Activity-">assignActivityCreatedByAppr</a></span>(<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity)</code>
<div class="block">Assigns the ActivityCreatedByAppr upon its initial creation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#isCanApproveAdvanceCmsnPayment-entity.AdvanceCmsnPayment-java.lang.Boolean-">isCanApproveAdvanceCmsnPayment</a></span>(<a href="../../../entity/AdvanceCmsnPayment.html" title="class in entity">AdvanceCmsnPayment</a>&nbsp;advanceCmsnPayment,
                              java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</code>
<div class="block">These methods are called to determine whether the current user has sufficient approval power to either 1) execute an action
 or 2) approve an action.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#isCanApproveBonusCmsnPayment-entity.BonusCmsnPayment-java.lang.Boolean-">isCanApproveBonusCmsnPayment</a></span>(<a href="../../../entity/BonusCmsnPayment.html" title="class in entity">BonusCmsnPayment</a>&nbsp;bonusCmsnPayment,
                            java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#isCanApproveChargeReversal-entity.ChargeReversal-java.lang.Boolean-">isCanApproveChargeReversal</a></span>(<a href="../../../entity/ChargeReversal.html" title="class in entity">ChargeReversal</a>&nbsp;chargeReversal,
                          java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#isCanApproveCredit-entity.Credit-java.lang.Boolean-">isCanApproveCredit</a></span>(<a href="../../../entity/Credit.html" title="class in entity">Credit</a>&nbsp;credit,
                  java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#isCanApproveCreditReversal-entity.CreditReversal-java.lang.Boolean-">isCanApproveCreditReversal</a></span>(<a href="../../../entity/CreditReversal.html" title="class in entity">CreditReversal</a>&nbsp;creditReversal,
                          java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#isCanApproveDisbursement-entity.Disbursement-java.lang.Boolean-">isCanApproveDisbursement</a></span>(<a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&nbsp;disbursement,
                        java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#isCanApproveFundsTransfer-entity.FundsTransfer-java.lang.Boolean-">isCanApproveFundsTransfer</a></span>(<a href="../../../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a>&nbsp;fundsTransfer,
                         java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#isCanApproveFundsTransferReversal-entity.FundsTransferReversal-java.lang.Boolean-">isCanApproveFundsTransferReversal</a></span>(<a href="../../../entity/FundsTransferReversal.html" title="class in entity">FundsTransferReversal</a>&nbsp;fundsTransferReversal,
                                 java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#isCanApproveNegativeWriteoff-entity.NegativeWriteoff-java.lang.Boolean-">isCanApproveNegativeWriteoff</a></span>(<a href="../../../entity/NegativeWriteoff.html" title="class in entity">NegativeWriteoff</a>&nbsp;negativeWriteoff,
                            java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#isCanApproveNegativeWriteoffRev-entity.NegativeWriteoffRev-java.lang.Boolean-">isCanApproveNegativeWriteoffRev</a></span>(<a href="../../../entity/NegativeWriteoffRev.html" title="class in entity">NegativeWriteoffRev</a>&nbsp;negativeWriteoffReversal,
                               java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#isCanApproveProducerPayableTransfer-entity.ProducerPayableTransfer-java.lang.Boolean-">isCanApproveProducerPayableTransfer</a></span>(<a href="../../../entity/ProducerPayableTransfer.html" title="class in entity">ProducerPayableTransfer</a>&nbsp;transfer,
                                   java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#isCanApproveWriteoff-entity.Writeoff-java.lang.Boolean-">isCanApproveWriteoff</a></span>(<a href="../../../entity/Writeoff.html" title="class in entity">Writeoff</a>&nbsp;writeoff,
                    java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#isCanApproveWriteoffReversal-entity.WriteoffReversal-java.lang.Boolean-">isCanApproveWriteoffReversal</a></span>(<a href="../../../entity/WriteoffReversal.html" title="class in entity">WriteoffReversal</a>&nbsp;writeoffReversal,
                            java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#onRejected-gw.bc.approval.ActivityApprovable-java.lang.String-">onRejected</a></span>(<a href="../../../gw/bc/approval/ActivityApprovable.html" title="interface in gw.bc.approval">ActivityApprovable</a>&nbsp;activityApprovable,
          java.lang.String&nbsp;reasonForRejection)</code>
<div class="block">This method is called when an ActivityCreatedByAppr activity is rejected.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#reassignActivityCreatedByApprToUserWithSufficientAuthority-entity.Activity-">reassignActivityCreatedByApprToUserWithSufficientAuthority</a></span>(<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity)</code>
<div class="block">Reassigns the ActivityCreatedByAppr.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/approval/IActivityApprovablePlugin.html#updateDisbursementAuthorityEvent-entity.Disbursement-">updateDisbursementAuthorityEvent</a></span>(<a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&nbsp;approvableBean)</code>
<div class="block">Disbursement-related AuthorityEvents are more complicated because the appropriate User might not be set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRejected-gw.bc.approval.ActivityApprovable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRejected</h4>
<pre>void&nbsp;onRejected(<a href="../../../gw/bc/approval/ActivityApprovable.html" title="interface in gw.bc.approval">ActivityApprovable</a>&nbsp;activityApprovable,
                java.lang.String&nbsp;reasonForRejection)</pre>
<div class="block">This method is called when an ActivityCreatedByAppr activity is rejected.
 The OOTB implementation is to create a notification activity that the action had been rejected. The activity is assigned to the
 ApprovableBean's RequestingUser. (If RequestingUser cannot be assigned an activity, then this method does not run.)</div>
</li>
</ul>
<a name="updateDisbursementAuthorityEvent-entity.Disbursement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDisbursementAuthorityEvent</h4>
<pre>void&nbsp;updateDisbursementAuthorityEvent(<a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&nbsp;approvableBean)</pre>
<div class="block">Disbursement-related AuthorityEvents are more complicated because the appropriate User might not be set.
 The wrong user might be set because 1) the Disbursement was created by SystemUser, or 2) the user who attempts
 to approve the Disbursement may not be the same user who created it. To ensure that the User is correctly set,
 this method is called in Disbursement.approveDisbursement().</div>
</li>
</ul>
<a name="isCanApproveAdvanceCmsnPayment-entity.AdvanceCmsnPayment-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanApproveAdvanceCmsnPayment</h4>
<pre>java.lang.Boolean&nbsp;isCanApproveAdvanceCmsnPayment(<a href="../../../entity/AdvanceCmsnPayment.html" title="class in entity">AdvanceCmsnPayment</a>&nbsp;advanceCmsnPayment,
                                                 java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</pre>
<div class="block">These methods are called to determine whether the current user has sufficient approval power to either 1) execute an action
 or 2) approve an action. The isCurrentUserCanApproveAction parameter has already checked whether the current user is the
 system user (who has all authority) or has sufficient authority limit, and the base implementation is to simly return this
 parameter.
 <p>
 These configurable methods enable customers to adjust the determination of whether the current user can execute or approve
 a certain action in addition to OR instead of the AuthorityLimit infrastructure. For example, some customers may want to
 approve all Automatic Disbursements (which are created by batch process and hence are not affected by these methods at time
 of creation), and they can do so by returning true for those Disbursements that are automatic.
 <p>
 Configuration note: Returning true without any restrictions turns off authority limit checking for that type of
 action since it means that anyone can approve that action. The exception is Automatic Disbursements, whose creation
 is determined by BillingPlan.CreateApprActForAutoDisb.</div>
</li>
</ul>
<a name="isCanApproveBonusCmsnPayment-entity.BonusCmsnPayment-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanApproveBonusCmsnPayment</h4>
<pre>java.lang.Boolean&nbsp;isCanApproveBonusCmsnPayment(<a href="../../../entity/BonusCmsnPayment.html" title="class in entity">BonusCmsnPayment</a>&nbsp;bonusCmsnPayment,
                                               java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</pre>
</li>
</ul>
<a name="isCanApproveChargeReversal-entity.ChargeReversal-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanApproveChargeReversal</h4>
<pre>java.lang.Boolean&nbsp;isCanApproveChargeReversal(<a href="../../../entity/ChargeReversal.html" title="class in entity">ChargeReversal</a>&nbsp;chargeReversal,
                                             java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</pre>
</li>
</ul>
<a name="isCanApproveDisbursement-entity.Disbursement-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanApproveDisbursement</h4>
<pre>java.lang.Boolean&nbsp;isCanApproveDisbursement(<a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&nbsp;disbursement,
                                           java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</pre>
</li>
</ul>
<a name="isCanApproveFundsTransfer-entity.FundsTransfer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanApproveFundsTransfer</h4>
<pre>java.lang.Boolean&nbsp;isCanApproveFundsTransfer(<a href="../../../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a>&nbsp;fundsTransfer,
                                            java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</pre>
</li>
</ul>
<a name="isCanApproveFundsTransferReversal-entity.FundsTransferReversal-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanApproveFundsTransferReversal</h4>
<pre>java.lang.Boolean&nbsp;isCanApproveFundsTransferReversal(<a href="../../../entity/FundsTransferReversal.html" title="class in entity">FundsTransferReversal</a>&nbsp;fundsTransferReversal,
                                                    java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</pre>
</li>
</ul>
<a name="isCanApproveNegativeWriteoff-entity.NegativeWriteoff-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanApproveNegativeWriteoff</h4>
<pre>java.lang.Boolean&nbsp;isCanApproveNegativeWriteoff(<a href="../../../entity/NegativeWriteoff.html" title="class in entity">NegativeWriteoff</a>&nbsp;negativeWriteoff,
                                               java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</pre>
</li>
</ul>
<a name="isCanApproveWriteoff-entity.Writeoff-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanApproveWriteoff</h4>
<pre>java.lang.Boolean&nbsp;isCanApproveWriteoff(<a href="../../../entity/Writeoff.html" title="class in entity">Writeoff</a>&nbsp;writeoff,
                                       java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</pre>
</li>
</ul>
<a name="isCanApproveWriteoffReversal-entity.WriteoffReversal-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanApproveWriteoffReversal</h4>
<pre>java.lang.Boolean&nbsp;isCanApproveWriteoffReversal(<a href="../../../entity/WriteoffReversal.html" title="class in entity">WriteoffReversal</a>&nbsp;writeoffReversal,
                                               java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</pre>
</li>
</ul>
<a name="isCanApproveNegativeWriteoffRev-entity.NegativeWriteoffRev-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanApproveNegativeWriteoffRev</h4>
<pre>java.lang.Boolean&nbsp;isCanApproveNegativeWriteoffRev(<a href="../../../entity/NegativeWriteoffRev.html" title="class in entity">NegativeWriteoffRev</a>&nbsp;negativeWriteoffReversal,
                                                  java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</pre>
</li>
</ul>
<a name="isCanApproveCredit-entity.Credit-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanApproveCredit</h4>
<pre>java.lang.Boolean&nbsp;isCanApproveCredit(<a href="../../../entity/Credit.html" title="class in entity">Credit</a>&nbsp;credit,
                                     java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</pre>
</li>
</ul>
<a name="isCanApproveCreditReversal-entity.CreditReversal-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanApproveCreditReversal</h4>
<pre>java.lang.Boolean&nbsp;isCanApproveCreditReversal(<a href="../../../entity/CreditReversal.html" title="class in entity">CreditReversal</a>&nbsp;creditReversal,
                                             java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</pre>
</li>
</ul>
<a name="isCanApproveProducerPayableTransfer-entity.ProducerPayableTransfer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanApproveProducerPayableTransfer</h4>
<pre>java.lang.Boolean&nbsp;isCanApproveProducerPayableTransfer(<a href="../../../entity/ProducerPayableTransfer.html" title="class in entity">ProducerPayableTransfer</a>&nbsp;transfer,
                                                      java.lang.Boolean&nbsp;isCurrentUserCanApproveAction)</pre>
</li>
</ul>
<a name="assignActivityCreatedByAppr-entity.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignActivityCreatedByAppr</h4>
<pre>void&nbsp;assignActivityCreatedByAppr(<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity)</pre>
<div class="block">Assigns the ActivityCreatedByAppr upon its initial creation</div>
</li>
</ul>
<a name="reassignActivityCreatedByApprToUserWithSufficientAuthority-entity.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reassignActivityCreatedByApprToUserWithSufficientAuthority</h4>
<pre>void&nbsp;reassignActivityCreatedByApprToUserWithSufficientAuthority(<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity)</pre>
<div class="block">Reassigns the ActivityCreatedByAppr. Useful if the prior assignee of the Activity lacked sufficient authority to approve it.
 In the base product, this method is called in AutomaticDisbursementBatchProcess.</div>
</li>
</ul>
<a name="addHistoryEventForRejectedAdvanceCmsnPayment-entity.AdvanceCmsnPayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEventForRejectedAdvanceCmsnPayment</h4>
<pre>void&nbsp;addHistoryEventForRejectedAdvanceCmsnPayment(<a href="../../../entity/AdvanceCmsnPayment.html" title="class in entity">AdvanceCmsnPayment</a>&nbsp;advanceCmsnPayment)</pre>
<div class="block">The methods are called whenever an approval user rejects an approvable activity. They execute before the onRejected()
 method defined above.</div>
</li>
</ul>
<a name="addHistoryEventForRejectedBonusCmsnPayment-entity.BonusCmsnPayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEventForRejectedBonusCmsnPayment</h4>
<pre>void&nbsp;addHistoryEventForRejectedBonusCmsnPayment(<a href="../../../entity/BonusCmsnPayment.html" title="class in entity">BonusCmsnPayment</a>&nbsp;bonusCmsnPayment)</pre>
</li>
</ul>
<a name="addHistoryEventForRejectedChargeReversal-entity.ChargeReversal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEventForRejectedChargeReversal</h4>
<pre>void&nbsp;addHistoryEventForRejectedChargeReversal(<a href="../../../entity/ChargeReversal.html" title="class in entity">ChargeReversal</a>&nbsp;chargeReversal)</pre>
</li>
</ul>
<a name="addHistoryEventForRejectedCredit-entity.Credit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEventForRejectedCredit</h4>
<pre>void&nbsp;addHistoryEventForRejectedCredit(<a href="../../../entity/Credit.html" title="class in entity">Credit</a>&nbsp;credit)</pre>
</li>
</ul>
<a name="addHistoryEventForRejectedCreditReversal-entity.CreditReversal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEventForRejectedCreditReversal</h4>
<pre>void&nbsp;addHistoryEventForRejectedCreditReversal(<a href="../../../entity/CreditReversal.html" title="class in entity">CreditReversal</a>&nbsp;creditReversal)</pre>
</li>
</ul>
<a name="addHistoryEventForRejectedDisbursement-entity.Disbursement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEventForRejectedDisbursement</h4>
<pre>void&nbsp;addHistoryEventForRejectedDisbursement(<a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&nbsp;disbursement)</pre>
</li>
</ul>
<a name="addHistoryEventForRejectedDisbursement-entity.CollateralDisbursement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEventForRejectedDisbursement</h4>
<pre>void&nbsp;addHistoryEventForRejectedDisbursement(<a href="../../../entity/CollateralDisbursement.html" title="class in entity">CollateralDisbursement</a>&nbsp;collateralDisbursement)</pre>
</li>
</ul>
<a name="addHistoryEventForRejectedFundsTransfer-entity.FundsTransfer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEventForRejectedFundsTransfer</h4>
<pre>void&nbsp;addHistoryEventForRejectedFundsTransfer(<a href="../../../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a>&nbsp;fundsTransfer)</pre>
</li>
</ul>
<a name="addHistoryEventForRejectedFundsTransferReversal-entity.FundsTransferReversal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEventForRejectedFundsTransferReversal</h4>
<pre>void&nbsp;addHistoryEventForRejectedFundsTransferReversal(<a href="../../../entity/FundsTransferReversal.html" title="class in entity">FundsTransferReversal</a>&nbsp;fundsTransferReversal)</pre>
</li>
</ul>
<a name="addHistoryEventForRejectedNegativeWriteoff-entity.NegativeWriteoff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEventForRejectedNegativeWriteoff</h4>
<pre>void&nbsp;addHistoryEventForRejectedNegativeWriteoff(<a href="../../../entity/NegativeWriteoff.html" title="class in entity">NegativeWriteoff</a>&nbsp;negativeWriteoff)</pre>
</li>
</ul>
<a name="addHistoryEventForRejectedNegativeWriteoffReversal-entity.NegativeWriteoffRev-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEventForRejectedNegativeWriteoffReversal</h4>
<pre>void&nbsp;addHistoryEventForRejectedNegativeWriteoffReversal(<a href="../../../entity/NegativeWriteoffRev.html" title="class in entity">NegativeWriteoffRev</a>&nbsp;negativeWriteoffRev)</pre>
</li>
</ul>
<a name="addHistoryEventForRejectedProducerPayableTransfer-entity.ProducerPayableTransfer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEventForRejectedProducerPayableTransfer</h4>
<pre>void&nbsp;addHistoryEventForRejectedProducerPayableTransfer(<a href="../../../entity/ProducerPayableTransfer.html" title="class in entity">ProducerPayableTransfer</a>&nbsp;producerPayableTransfer)</pre>
</li>
</ul>
<a name="addHistoryEventForRejectedWriteoff-entity.Writeoff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEventForRejectedWriteoff</h4>
<pre>void&nbsp;addHistoryEventForRejectedWriteoff(<a href="../../../entity/Writeoff.html" title="class in entity">Writeoff</a>&nbsp;writeoff)</pre>
</li>
</ul>
<a name="addHistoryEventForRejectedWriteoffReversal-entity.WriteoffReversal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addHistoryEventForRejectedWriteoffReversal</h4>
<pre>void&nbsp;addHistoryEventForRejectedWriteoffReversal(<a href="../../../entity/WriteoffReversal.html" title="class in entity">WriteoffReversal</a>&nbsp;writeoffReversal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/approval/IApprovalAdapter.html" title="interface in gw.plugin.approval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/approval/IActivityApprovablePlugin.html" target="_top">Frames</a></li>
<li><a href="IActivityApprovablePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
