<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpecificClaimCommand (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpecificClaimCommand (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/quickjump/ParameterizedNavigationCommand.html" title="class in gw.api.quickjump"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/quickjump/StaticNavigationCommand.html" title="class in gw.api.quickjump"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/quickjump/SpecificClaimCommand.html" target="_top">Frames</a></li>
<li><a href="SpecificClaimCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.web.navigator.commands.QuickjumpCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.quickjump</div>
<h2 title="Class SpecificClaimCommand" class="title">Class SpecificClaimCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.web.navigator.commands.QuickjumpCommand</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.web.navigator.commands.ProgressivelyDisclosedCommand</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/quickjump/EntityViewCommand.html" title="class in gw.api.quickjump">gw.api.quickjump.EntityViewCommand</a></li>
<li>
<ul class="inheritance">
<li>gw.api.quickjump.SpecificClaimCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpecificClaimCommand</span>
extends <a href="../../../gw/api/quickjump/EntityViewCommand.html" title="class in gw.api.quickjump">EntityViewCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.pl.web.navigator.commands.QuickjumpCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.guidewire.pl.web.navigator.commands.QuickjumpCommand</h3>
<code>COMMAND_INDENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/SpecificClaimCommand.html#SpecificClaimCommand-java.lang.String-">SpecificClaimCommand</a></span>(java.lang.String&nbsp;displayName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/SpecificClaimCommand.html#findEntity-java.lang.String-">findEntity</a></span>(java.lang.String&nbsp;claimNumber)</code>
<div class="block">Actually finds the entity once the user has selected a suggestion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/SpecificClaimCommand.html#getCommandDisplaySuffix--">getCommandDisplaySuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/SpecificClaimCommand.html#getQueryProcessor-java.lang.String-">getQueryProcessor</a></span>(java.lang.String&nbsp;partialClaimNum)</code>
<div class="block">Gets the query processor used to find suggestions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/ClaimInfo.html" title="class in entity">ClaimInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/SpecificClaimCommand.html#getQueryProcessorForSelf-java.lang.String-">getQueryProcessorForSelf</a></span>(java.lang.String&nbsp;partialClaimNum)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/SpecificClaimCommand.html#handleEntityNotFound-java.lang.String-">handleEntityNotFound</a></span>(java.lang.String&nbsp;claimNumber)</code>
<div class="block">Handle the case where the specified entity is not found (e.g. the user entered an incomplete value).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.quickjump.EntityViewCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.quickjump.<a href="../../../gw/api/quickjump/EntityViewCommand.html" title="class in gw.api.quickjump">EntityViewCommand</a></h3>
<code><a href="../../../gw/api/quickjump/EntityViewCommand.html#addParameterSuggestions-java.lang.String:A-java.util.List-boolean-">addParameterSuggestions</a>, <a href="../../../gw/api/quickjump/EntityViewCommand.html#evaluate-java.lang.String-java.lang.String:A-com.guidewire.pl.web.navigation.Navigator-com.guidewire.pl.web.navigation.Location-java.io.Writer-">evaluate</a>, <a href="../../../gw/api/quickjump/EntityViewCommand.html#getChainingInputType--">getChainingInputType</a>, <a href="../../../gw/api/quickjump/EntityViewCommand.html#getFullDisplay-java.lang.String-gw.pl.persistence.core.Bean-">getFullDisplay</a>, <a href="../../../gw/api/quickjump/EntityViewCommand.html#isPermitted--">isPermitted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.web.navigator.commands.ProgressivelyDisclosedCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.web.navigator.commands.ProgressivelyDisclosedCommand</h3>
<code>checkAgainOnNextKeystroke, generateSuggestions, getCommandDisplaySuffixes, trailingSpaceSuggestions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.web.navigator.commands.QuickjumpCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.web.navigator.commands.QuickjumpCommand</h3>
<code>getDisplayName, getKey, getTarget, setArgs, setSymbolName, setSymbolType, setTarget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecificClaimCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecificClaimCommand</h4>
<pre>public&nbsp;SpecificClaimCommand(java.lang.String&nbsp;displayName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleEntityNotFound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEntityNotFound</h4>
<pre>protected&nbsp;void&nbsp;handleEntityNotFound(java.lang.String&nbsp;claimNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/quickjump/EntityViewCommand.html#handleEntityNotFound-java.lang.String-">EntityViewCommand</a></code></span></div>
<div class="block">Handle the case where the specified entity is not found (e.g. the user entered an incomplete value).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/quickjump/EntityViewCommand.html#handleEntityNotFound-java.lang.String-">handleEntityNotFound</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/quickjump/EntityViewCommand.html" title="class in gw.api.quickjump">EntityViewCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumber</code> - The value actually entered by the user.</dd>
</dl>
</li>
</ul>
<a name="findEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntity</h4>
<pre>protected&nbsp;<a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;findEntity(java.lang.String&nbsp;claimNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/quickjump/EntityViewCommand.html#findEntity-java.lang.String-">EntityViewCommand</a></code></span></div>
<div class="block">Actually finds the entity once the user has selected a suggestion.  Override this method if the default
 (find all entities where the target property starts with the given value and return the first) will take
 too long.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/quickjump/EntityViewCommand.html#findEntity-java.lang.String-">findEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/quickjump/EntityViewCommand.html" title="class in gw.api.quickjump">EntityViewCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumber</code> - The value of the target property.</dd>
</dl>
</li>
</ul>
<a name="getQueryProcessor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryProcessor</h4>
<pre>protected&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&nbsp;getQueryProcessor(java.lang.String&nbsp;partialClaimNum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/quickjump/EntityViewCommand.html#getQueryProcessor-java.lang.String-">EntityViewCommand</a></code></span></div>
<div class="block">Gets the query processor used to find suggestions.  Override this method if the default (all entities of the
 appropriate type where the target property starts with the entered text) will take too long.  Return null to
 avoid performing any search at all.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/quickjump/EntityViewCommand.html#getQueryProcessor-java.lang.String-">getQueryProcessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/quickjump/EntityViewCommand.html" title="class in gw.api.quickjump">EntityViewCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partialClaimNum</code> - The text entered so far</dd>
</dl>
</li>
</ul>
<a name="getQueryProcessorForSelf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryProcessorForSelf</h4>
<pre>protected&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/ClaimInfo.html" title="class in entity">ClaimInfo</a>&gt;&nbsp;getQueryProcessorForSelf(java.lang.String&nbsp;partialClaimNum)</pre>
</li>
</ul>
<a name="getCommandDisplaySuffix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandDisplaySuffix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCommandDisplaySuffix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCommandDisplaySuffix</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.web.navigator.commands.ProgressivelyDisclosedCommand</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/quickjump/ParameterizedNavigationCommand.html" title="class in gw.api.quickjump"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/quickjump/StaticNavigationCommand.html" title="class in gw.api.quickjump"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/quickjump/SpecificClaimCommand.html" target="_top">Frames</a></li>
<li><a href="SpecificClaimCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.web.navigator.commands.QuickjumpCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
