<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StaticNavigationCommand (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticNavigationCommand (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/quickjump/SpecificClaimCommand.html" title="class in gw.api.quickjump"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/quickjump/WizardStepCommand.html" title="class in gw.api.quickjump"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/quickjump/StaticNavigationCommand.html" target="_top">Frames</a></li>
<li><a href="StaticNavigationCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.web.navigator.commands.QuickjumpCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.quickjump</div>
<h2 title="Class StaticNavigationCommand" class="title">Class StaticNavigationCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.web.navigator.commands.QuickjumpCommand</li>
<li>
<ul class="inheritance">
<li>gw.api.quickjump.StaticNavigationCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.web.navigator.commands.ChainableQuickjumpCommand</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/quickjump/staticnavigation/ClaimStaticTeamCommand.html" title="class in gw.api.quickjump.staticnavigation">ClaimStaticTeamCommand</a>, <a href="../../../gw/api/quickjump/ContextualNavigationCommand.html" title="class in gw.api.quickjump">ContextualNavigationCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticNavigationCommand</span>
extends com.guidewire.pl.web.navigator.commands.QuickjumpCommand
implements com.guidewire.pl.web.navigator.commands.ChainableQuickjumpCommand</pre>
<div class="block">QuickJump command which takes the user to a particular location.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kprevas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.pl.web.navigator.commands.QuickjumpCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.guidewire.pl.web.navigator.commands.QuickjumpCommand</h3>
<code>COMMAND_INDENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/StaticNavigationCommand.html#StaticNavigationCommand-java.lang.String-">StaticNavigationCommand</a></span>(java.lang.String&nbsp;displayName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/StaticNavigationCommand.html#StaticNavigationCommand-java.lang.String-java.lang.String-">StaticNavigationCommand</a></span>(java.lang.String&nbsp;displayName,
                       java.lang.String&nbsp;targetLocation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/StaticNavigationCommand.html#evaluate-java.lang.String-java.lang.String:A-com.guidewire.pl.web.navigation.Navigator-com.guidewire.pl.web.navigation.Location-java.io.Writer-">evaluate</a></span>(java.lang.String&nbsp;commandText,
        java.lang.String[]&nbsp;args,
        com.guidewire.pl.web.navigation.Navigator&nbsp;navigator,
        com.guidewire.pl.web.navigation.Location&nbsp;topLocation,
        java.io.Writer&nbsp;out)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/StaticNavigationCommand.html#evaluateWithArguments-com.guidewire.pl.web.navigation.Navigator-gw.lang.reflect.IType:A-java.lang.Object:A-">evaluateWithArguments</a></span>(com.guidewire.pl.web.navigation.Navigator&nbsp;navigator,
                     <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>[]&nbsp;argumentTypes,
                     java.lang.Object[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/StaticNavigationCommand.html#evaluateWithChainedArgument-com.guidewire.pl.web.navigation.Navigator-gw.lang.reflect.IType-java.lang.Object-">evaluateWithChainedArgument</a></span>(com.guidewire.pl.web.navigation.Navigator&nbsp;navigator,
                           <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;argumentType,
                           java.lang.Object&nbsp;argument)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/StaticNavigationCommand.html#getChainingInputType--">getChainingInputType</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/StaticNavigationCommand.html#getLocationArguments--">getLocationArguments</a></span>()</code>
<div class="block">Returns the arguments being passed to the target location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/StaticNavigationCommand.html#getLocationArgumentTypes--">getLocationArgumentTypes</a></span>()</code>
<div class="block">Returns the types of the arguments being passed to the target location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/StaticNavigationCommand.html#getTarget--">getTarget</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/StaticNavigationCommand.html#isPermitted--">isPermitted</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/StaticNavigationCommand.html#isWorksheet--">isWorksheet</a></span>()</code>
<div class="block">Returns true if the target location is a worksheet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/StaticNavigationCommand.html#setArgs-java.lang.String-">setArgs</a></span>(java.lang.String&nbsp;commandArgs)</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/StaticNavigationCommand.html#setTarget-java.lang.String-">setTarget</a></span>(java.lang.String&nbsp;commandTarget)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.web.navigator.commands.QuickjumpCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.web.navigator.commands.QuickjumpCommand</h3>
<code>checkAgainOnNextKeystroke, generateSuggestions, getDisplayName, getKey, setSymbolName, setSymbolType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.web.navigator.commands.ChainableQuickjumpCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.web.navigator.commands.ChainableQuickjumpCommand</h3>
<code>getDisplayName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticNavigationCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticNavigationCommand</h4>
<pre>public&nbsp;StaticNavigationCommand(java.lang.String&nbsp;displayName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - The name of the command (what the user types to invoke it)</dd>
</dl>
</li>
</ul>
<a name="StaticNavigationCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticNavigationCommand</h4>
<pre>public&nbsp;StaticNavigationCommand(java.lang.String&nbsp;displayName,
                               java.lang.String&nbsp;targetLocation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - The name of the command (what the user types to invoke it)</dd>
<dd><code>targetLocation</code> - The location to which this command takes the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-java.lang.String-java.lang.String:A-com.guidewire.pl.web.navigation.Navigator-com.guidewire.pl.web.navigation.Location-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public final&nbsp;void&nbsp;evaluate(java.lang.String&nbsp;commandText,
                           java.lang.String[]&nbsp;args,
                           com.guidewire.pl.web.navigation.Navigator&nbsp;navigator,
                           com.guidewire.pl.web.navigation.Location&nbsp;topLocation,
                           java.io.Writer&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>evaluate</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.web.navigator.commands.QuickjumpCommand</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandText</code> - </dd>
<dd><code>args</code> - </dd>
<dd><code>navigator</code> - </dd>
<dd><code>topLocation</code> - </dd>
<dd><code>out</code> - </dd>
</dl>
</li>
</ul>
<a name="evaluateWithChainedArgument-com.guidewire.pl.web.navigation.Navigator-gw.lang.reflect.IType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateWithChainedArgument</h4>
<pre>public&nbsp;void&nbsp;evaluateWithChainedArgument(com.guidewire.pl.web.navigation.Navigator&nbsp;navigator,
                                        <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;argumentType,
                                        java.lang.Object&nbsp;argument)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>evaluateWithChainedArgument</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.web.navigator.commands.ChainableQuickjumpCommand</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>navigator</code> - </dd>
<dd><code>argumentType</code> - </dd>
<dd><code>argument</code> - </dd>
</dl>
</li>
</ul>
<a name="evaluateWithArguments-com.guidewire.pl.web.navigation.Navigator-gw.lang.reflect.IType:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateWithArguments</h4>
<pre>protected final&nbsp;void&nbsp;evaluateWithArguments(com.guidewire.pl.web.navigation.Navigator&nbsp;navigator,
                                           <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>[]&nbsp;argumentTypes,
                                           java.lang.Object[]&nbsp;arguments)</pre>
</li>
</ul>
<a name="setArgs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre>public&nbsp;void&nbsp;setArgs(java.lang.String&nbsp;commandArgs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setArgs</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.web.navigator.commands.QuickjumpCommand</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandArgs</code> - </dd>
</dl>
</li>
</ul>
<a name="setTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.String&nbsp;commandTarget)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setTarget</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.web.navigator.commands.QuickjumpCommand</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandTarget</code> - </dd>
</dl>
</li>
</ul>
<a name="getLocationArgumentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationArgumentTypes</h4>
<pre>protected&nbsp;<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>[]&nbsp;getLocationArgumentTypes()</pre>
<div class="block">Returns the types of the arguments being passed to the target location.</div>
</li>
</ul>
<a name="getLocationArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationArguments</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;getLocationArguments()</pre>
<div class="block">Returns the arguments being passed to the target location.</div>
</li>
</ul>
<a name="isPermitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermitted</h4>
<pre>public&nbsp;boolean&nbsp;isPermitted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isPermitted</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.web.navigator.commands.QuickjumpCommand</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isWorksheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorksheet</h4>
<pre>protected&nbsp;boolean&nbsp;isWorksheet()</pre>
<div class="block">Returns true if the target location is a worksheet.</div>
</li>
</ul>
<a name="getChainingInputType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainingInputType</h4>
<pre>public final&nbsp;<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getChainingInputType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getChainingInputType</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.web.navigator.commands.QuickjumpCommand</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarget()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTarget</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.web.navigator.commands.QuickjumpCommand</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/quickjump/SpecificClaimCommand.html" title="class in gw.api.quickjump"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/quickjump/WizardStepCommand.html" title="class in gw.api.quickjump"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/quickjump/StaticNavigationCommand.html" target="_top">Frames</a></li>
<li><a href="StaticNavigationCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.web.navigator.commands.QuickjumpCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
