<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPolicyRefreshPlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPolicyRefreshPlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/plugin/policy/refresh/PolicyRefreshPluginBase.html" title="class in gw.plugin.policy.refresh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/policy/refresh/IPolicyRefreshPlugin.html" target="_top">Frames</a></li>
<li><a href="IPolicyRefreshPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.policy.refresh</div>
<h2 title="Interface IPolicyRefreshPlugin" class="title">Interface IPolicyRefreshPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gw/plugin/policy/refresh/PolicyRefreshPluginBase.html" title="class in gw.plugin.policy.refresh">PolicyRefreshPluginBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPolicyRefreshPlugin</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block"><p>The <code>IPolicyRefreshPlugin</code> specifies the high-level algorithm used when refreshing
 an existing ClaimCenter <a href="../../../../entity/Policy.html" title="class in entity"><code>Policy</code></a> with an updated policy from the policy system. The methods are
 called in the following order:
 <ol>
 <li><i>compare()</i> - finds the differences between the old and new policy graphs (the following steps are skipped
                        if there are no differences)</li>
 <li><i>getDisplay()</i> - prepares the differences for display to the user (the following steps are skipped if the
                           user cancels the refresh based on this information)</li>
 <li><i>relink()</i> - swaps out the old policy graph for the new one</li>
 <li><i>removeOldPolicy()</i> - deletes the old policy graph</li>
 </ol>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bspies</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gw/plugin/policy/search/IPolicySearchAdapter.html" title="interface in gw.plugin.policy.search"><code>IPolicySearchAdapter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/policy/refresh/PolicyComparison.html" title="interface in gw.api.policy.refresh">PolicyComparison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/policy/refresh/IPolicyRefreshPlugin.html#compare-entity.Policy-entity.Policy-">compare</a></span>(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;existingPolicy,
       <a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;newPolicy)</code>
<div class="block">Performs a comparison of two policies: the existing policy in ClaimCenter and
 the new policy as retrieved from the policy system using
 <a href="../../../../gw/plugin/policy/search/IPolicySearchAdapter.html#retrievePolicyFromPolicy-entity.Policy-"><code>the policy search adapter</code></a> plugin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/policy/refresh/PolicyRefreshUI.html" title="interface in gw.api.policy.refresh">PolicyRefreshUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/policy/refresh/IPolicyRefreshPlugin.html#getDisplay-gw.api.policy.refresh.PolicyComparison-">getDisplay</a></span>(<a href="../../../../gw/api/policy/refresh/PolicyComparison.html" title="interface in gw.api.policy.refresh">PolicyComparison</a>&nbsp;comparison)</code>
<div class="block">Prepares the information in a PolicyComparison for presentation to the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/policy/refresh/IPolicyRefreshPlugin.html#relink-java.util.Set-gw.api.policy.refresh.relink.RelinkContext-">relink</a></span>(java.util.Set&lt;<a href="../../../../gw/api/policy/refresh/relink/RelinkBean.html" title="interface in gw.api.policy.refresh.relink">RelinkBean</a>&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&gt;&nbsp;toBeRelinked,
      <a href="../../../../gw/api/policy/refresh/relink/RelinkContext.html" title="class in gw.api.policy.refresh.relink">RelinkContext</a>&nbsp;relinkContext)</code>
<div class="block">Disconnects links between the claim graph and old policy graph and reconstructs them between the claim graph and
 new policy graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/policy/refresh/IPolicyRefreshPlugin.html#removeOldPolicy-java.util.Set-">removeOldPolicy</a></span>(java.util.Set&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;policyBeansToRemove)</code>
<div class="block">Removes the old policy graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-entity.Policy-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre><a href="../../../../gw/api/policy/refresh/PolicyComparison.html" title="interface in gw.api.policy.refresh">PolicyComparison</a>&nbsp;compare(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;existingPolicy,
                         <a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;newPolicy)</pre>
<div class="block">Performs a comparison of two policies: the existing policy in ClaimCenter and
 the new policy as retrieved from the policy system using
 <a href="../../../../gw/plugin/policy/search/IPolicySearchAdapter.html#retrievePolicyFromPolicy-entity.Policy-"><code>the policy search adapter</code></a> plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingPolicy</code> - The existing policy</dd>
<dd><code>newPolicy</code> - The policy retrieved from the policy search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The policy comparison; if <a href="../../../../gw/api/graph/compare/QueryableBeanComparison.html#hasDifferences--"><code>QueryableBeanComparison.hasDifferences()</code></a> returns false
         on the result, no further refresh steps are taken</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gw/plugin/policy/search/IPolicySearchAdapter.html#retrievePolicyFromPolicy-entity.Policy-"><code>IPolicySearchAdapter.retrievePolicyFromPolicy(entity.Policy)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisplay-gw.api.policy.refresh.PolicyComparison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre><a href="../../../../gw/api/policy/refresh/PolicyRefreshUI.html" title="interface in gw.api.policy.refresh">PolicyRefreshUI</a>&nbsp;getDisplay(<a href="../../../../gw/api/policy/refresh/PolicyComparison.html" title="interface in gw.api.policy.refresh">PolicyComparison</a>&nbsp;comparison)</pre>
<div class="block">Prepares the information in a PolicyComparison for presentation to the user. The returned
 representation includes information about the differences between the policies for display in the policy refresh
 wizard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparison</code> - The policy comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object used to build the Policy Refresh wizard UI</dd>
</dl>
</li>
</ul>
<a name="relink-java.util.Set-gw.api.policy.refresh.relink.RelinkContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relink</h4>
<pre>void&nbsp;relink(java.util.Set&lt;<a href="../../../../gw/api/policy/refresh/relink/RelinkBean.html" title="interface in gw.api.policy.refresh.relink">RelinkBean</a>&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&gt;&nbsp;toBeRelinked,
            <a href="../../../../gw/api/policy/refresh/relink/RelinkContext.html" title="class in gw.api.policy.refresh.relink">RelinkContext</a>&nbsp;relinkContext)</pre>
<div class="block">Disconnects links between the claim graph and old policy graph and reconstructs them between the claim graph and
 new policy graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeRelinked</code> - The set of non-Policy entities that currently are linked to the old Policy</dd>
<dd><code>relinkContext</code> - The policy relinking context</dd>
</dl>
</li>
</ul>
<a name="removeOldPolicy-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOldPolicy</h4>
<pre>void&nbsp;removeOldPolicy(java.util.Set&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;policyBeansToRemove)</pre>
<div class="block">Removes the old policy graph. Implementations should delete, not just retire, the identified beans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyBeansToRemove</code> - The set of policy-only beans from the old policy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/plugin/policy/refresh/PolicyRefreshPluginBase.html" title="class in gw.plugin.policy.refresh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/policy/refresh/IPolicyRefreshPlugin.html" target="_top">Frames</a></li>
<li><a href="IPolicyRefreshPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
