<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISOProperties (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISOProperties (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":10,"i32":9,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISOPayloadGenerator.html" title="class in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/ISORequestId.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOProperties.html" target="_top">Frames</a></li>
<li><a href="ISOProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.iso</div>
<h2 title="Class ISOProperties" class="title">Class ISOProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.iso.ISOProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ISOProperties</span>
extends java.lang.Object</pre>
<div class="block">Configurable properties used when generating ISO requests or receiving ISO
 responses</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#LOGGER">LOGGER</a></span></code>
<div class="block">Logger for ISO log messages</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getAgencyId--">getAgencyId</a></span>()</code>
<div class="block">ID assigned by ISO to identify the company and office submitting a request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getClaimExposureNumberSeparator--">getClaimExposureNumberSeparator</a></span>()</code>
<div class="block">The separator string used to separate the claim number from the exposure
 order number when building a unique identifier for an exposure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getClaimPartyMap--">getClaimPartyMap</a></span>()</code>
<div class="block">Return the claimParty map with  ContactRole as key and ISOClaimPartyRoleCd as value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getClaimSearchContactRoleForDriver--">getClaimSearchContactRoleForDriver</a></span>()</code>
<div class="block">Return the contact role for driver</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getClaimSearchContactRoleForWitness--">getClaimSearchContactRoleForWitness</a></span>()</code>
<div class="block">Return the contact role for witness</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getConnectionURL--">getConnectionURL</a></span>()</code>
<div class="block">The URL of the ISO claim search SOAP service</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getCurrencyCode--">getCurrencyCode</a></span>()</code>
<div class="block">Customer currency code, defaults to en_US</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getCustomerLanguagePreference--">getCustomerLanguagePreference</a></span>()</code>
<div class="block">Customer language preference, defaults to en_US</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getCustomerLoginId--">getCustomerLoginId</a></span>()</code>
<div class="block">Customer login id, as allocated to the customer by ISO.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getCustomerPassword--">getCustomerPassword</a></span>()</code>
<div class="block">Customer password, as allocated to the customer by ISO.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getEncryptionTypeCode--">getEncryptionTypeCode</a></span>()</code>
<div class="block">Encryption mode, defaults to NONE</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getISO_Http_Authentication_Basic_Password--">getISO_Http_Authentication_Basic_Password</a></span>()</code>
<div class="block">The HTTP Basic Authentication password to be attached to the outgoing HTTP request that is sent to ISO
 In conjunction with the username, this will result in a request header of the
 form "Authorization: Basic ..abase64encodedvalue.."</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getISO_Http_Authentication_Basic_Username--">getISO_Http_Authentication_Basic_Username</a></span>()</code>
<div class="block">The HTTP Basic Authentication username to be attached to the outgoing HTTP request that is sent to ISO.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getISOConfigFile-java.lang.String-">getISOConfigFile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a File object for a named file in the ISO configuration directory</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getKeyFieldUpdateTimeout--">getKeyFieldUpdateTimeout</a></span>()</code>
<div class="block">Number of seconds to wait before assuming that a key field update request
 has succeeded and proceeding with the next request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getLogMessagesDir--">getLogMessagesDir</a></span>()</code>
<div class="block">If non null then must be the name of a directory to which all the outgoing
 and incoming ISO XML messages should be logged.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getMatchReportNameFormat--">getMatchReportNameFormat</a></span>()</code>
<div class="block">Simple date format used to generate the name for the match report document</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.guidewire.cc.system.integration.messaging.iso.ISOPopulateBeanFromXML</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getMatchReportPopulator--">getMatchReportPopulator</a></span>()</code>
<div class="block">Return configurable bean populator, used to fill in properties in the
 match response object by extracting values from the match response XML</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getMaxRetries--">getMaxRetries</a></span>()</code>
<div class="block">Message sink maximum retry count, defaults to 5</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/iso/ISOMessageLogger.html" title="class in gw.api.iso">ISOMessageLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getMessageLogger--">getMessageLogger</a></span>()</code>
<div class="block">Can be used to log xml messages to the directory given by
 <a href="../../../gw/api/iso/ISOProperties.html#getLogMessagesDir--"><code>getLogMessagesDir()</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getName--">getName</a></span>()</code>
<div class="block">Client application name, can be XML_TEST when testing but a real value,
 allocated by ISO, will be needed when running in production.This is a
 required property with no default value, so it must be specified in
 ISO.properties.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getNameSpace--">getNameSpace</a></span>()</code>
<div class="block">Name space used by the ISO claim search SOAP service</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getOrg--">getOrg</a></span>()</code>
<div class="block">Client application ISO Organization code, defaults to ISO</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getRequireSecureReceive--">getRequireSecureReceive</a></span>()</code>
<div class="block">Should the receive servlet require that all incoming requests be on a
 secure (HTTPS) connection?</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getRetryBackoffMultiplier--">getRetryBackoffMultiplier</a></span>()</code>
<div class="block">Amount the retry interval is multiplied by between each retry,
 defaults to 2</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getRetryInterval--">getRetryInterval</a></span>()</code>
<div class="block">Number of milliseconds between retries, defaults to 500</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getSPName--">getSPName</a></span>()</code>
<div class="block">Service provider name - defaults to iso.com</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getTestSuffix--">getTestSuffix</a></span>()</code>
<div class="block">A number which is appended to various fields on every request (the request
 id, claim number, policy number and insured's name) in order to make them
 unique in the ISO test database.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Client application ISO version, defaults to 1.0</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOProperties.html" title="class in gw.api.iso">ISOProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#instance--">instance</a></span>()</code>
<div class="block">Gets the instance of the ISO properties, by default it will not reload the property file.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOProperties.html" title="class in gw.api.iso">ISOProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#instance-boolean-">instance</a></span>(boolean&nbsp;reload)</code>
<div class="block">Gets the instance of ISO properties, will reload the property file if reload flag is set to true.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#isClaimLevelMessaging--">isClaimLevelMessaging</a></span>()</code>
<div class="block">Should ISO messages be sent at the claim level (true) or exposure level (false).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOProperties.html" title="class in gw.api.iso">ISOProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#read-java.io.File-">read</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Read an ISO property file.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#shouldExpectResponses--">shouldExpectResponses</a></span>()</code>
<div class="block">Should the message transport expect replies from ISO?</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOProperties.html#shouldSendMessages--">shouldSendMessages</a></span>()</code>
<div class="block">Should message transport send messages to ISO?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;org.slf4j.Logger LOGGER</pre>
<div class="block">Logger for ISO log messages</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../gw/api/iso/ISOProperties.html" title="class in gw.api.iso">ISOProperties</a>&nbsp;instance()</pre>
<div class="block">Gets the instance of the ISO properties, by default it will not reload the property file.
 <p>
 This method only returns a valid ISOProperties object if the ISO messaging destination is
 enabled. If not it will return null. Enabling the ISO messaging destination causes the
 server to read and validate the ISO configuration, including the properties, at start up</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton ISOProperties object</dd>
</dl>
</li>
</ul>
<a name="instance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../gw/api/iso/ISOProperties.html" title="class in gw.api.iso">ISOProperties</a>&nbsp;instance(boolean&nbsp;reload)</pre>
<div class="block">Gets the instance of ISO properties, will reload the property file if reload flag is set to true.
 <p>
 This method only returns a valid ISOProperties object if the ISO messaging destination is
 enabled. If not it will return null. Enabling the ISO messaging destination causes the
 server to read and validate the ISO configuration, including the properties, at start up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reload</code> - whether or not to reload the properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton ISOProperties object</dd>
</dl>
</li>
</ul>
<a name="read-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../gw/api/iso/ISOProperties.html" title="class in gw.api.iso">ISOProperties</a>&nbsp;read(java.io.File&nbsp;file)
                          throws java.io.IOException,
                                 com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</pre>
<div class="block">Read an ISO property file. Check that all the required fields are present
 and that any boolean properties are either omitted entirely or are equal
 to true or false.
 External property substitution occurs before consuming the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if cannot open or read the file</dd>
<dd><code>com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</code> - if the file cannot be parsed as a property
   file, is missing required properties or contains malformed boolean
   properties</dd>
</dl>
</li>
</ul>
<a name="getISOConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOConfigFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getISOConfigFile(java.lang.String&nbsp;name)</pre>
<div class="block">Get a File object for a named file in the ISO configuration directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of thie file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file object with the given name in the ISO configurtion directory</dd>
</dl>
</li>
</ul>
<a name="shouldSendMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSendMessages</h4>
<pre>public&nbsp;boolean&nbsp;shouldSendMessages()</pre>
<div class="block">Should message transport send messages to ISO? Should always be true in
 production. If false the transport just drops messages on the ground - so this
 property is usually only set to false if message logging is turned on
 Defaults to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>should message transport send messages to ISO?</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/iso/ISOProperties.html#getLogMessagesDir--"><code>getLogMessagesDir()</code></a></dd>
</dl>
</li>
</ul>
<a name="shouldExpectResponses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldExpectResponses</h4>
<pre>public&nbsp;boolean&nbsp;shouldExpectResponses()</pre>
<div class="block">Should the message transport expect replies from ISO? Should always be true in
 production. If false the message transport will send messages to ISO in test
 mode, which won't generate any responses, or add anything to their
 database. But the transport will get an immediate "receipt" from ISO which makes
 sure that the connection to ISO worked and that the XML syntax and
 authentication info are correct.
 <p>
 Defaults to true. Always returns false if <a href="../../../gw/api/iso/ISOProperties.html#shouldSendMessages--"><code>shouldSendMessages()</code></a> is
 false (even if the field is set in the property file) because it doesn't
 make sense to expect responses if we're not even sending messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Should the message transport expect replies from ISO?</dd>
</dl>
</li>
</ul>
<a name="getTestSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSuffix</h4>
<pre>public&nbsp;long&nbsp;getTestSuffix()</pre>
<div class="block">A number which is appended to various fields on every request (the request
 id, claim number, policy number and insured's name) in order to make them
 unique in the ISO test database. Otherwise the results from one set of
 testing could interfere with the results from another set. Only for use
 when testing. Defaults to 0, which is what it should be for production.
 When testing you should usually start with this number at 1 and then
 increment it every time you drop a database and re-import data. If you
 don't then ISO will reject all the sample data exposures because it will
 think it has seen them already. To help automatic testing this value can
 be a long value of up to 12 digits - which means it can be set to the
 value of System.currentTimeMillis() (at least for the next few hundred
 years). One restriction, for backwards compatibility reasons: unless the
 id is zero the bottom 16 bits of the value cannot be zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number to use as test suffix</dd>
</dl>
</li>
</ul>
<a name="getLogMessagesDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogMessagesDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogMessagesDir()</pre>
<div class="block">If non null then must be the name of a directory to which all the outgoing
 and incoming ISO XML messages should be logged. Defaults to null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of a directory for logging ISO messages, or null</dd>
</dl>
</li>
</ul>
<a name="getMessageLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageLogger</h4>
<pre>public&nbsp;<a href="../../../gw/api/iso/ISOMessageLogger.html" title="class in gw.api.iso">ISOMessageLogger</a>&nbsp;getMessageLogger()</pre>
<div class="block">Can be used to log xml messages to the directory given by
 <a href="../../../gw/api/iso/ISOProperties.html#getLogMessagesDir--"><code>getLogMessagesDir()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logger object, for logging ISO messages to a directory</dd>
</dl>
</li>
</ul>
<a name="getSPName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSPName()</pre>
<div class="block">Service provider name - defaults to iso.com</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>service provider name</dd>
</dl>
</li>
</ul>
<a name="getCustomerLoginId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerLoginId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerLoginId()</pre>
<div class="block">Customer login id, as allocated to the customer by ISO. This is a required
 property with no default value, so it must be specified in ISO.properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer login id</dd>
</dl>
</li>
</ul>
<a name="getEncryptionTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionTypeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncryptionTypeCode()</pre>
<div class="block">Encryption mode, defaults to NONE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encryption mode</dd>
</dl>
</li>
</ul>
<a name="getCustomerPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerPassword()</pre>
<div class="block">Customer password, as allocated to the customer by ISO. This is a required
 property with no default value, so it must be specified in ISO.properties.
 ISO customer passwords are at most 8 characters long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer password</dd>
</dl>
</li>
</ul>
<a name="getCustomerLanguagePreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerLanguagePreference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerLanguagePreference()</pre>
<div class="block">Customer language preference, defaults to en_US</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer language preference</dd>
</dl>
</li>
</ul>
<a name="getCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyCode()</pre>
<div class="block">Customer currency code, defaults to en_US</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer currency codc</dd>
</dl>
</li>
</ul>
<a name="getMatchReportNameFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchReportNameFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatchReportNameFormat()</pre>
<div class="block">Simple date format used to generate the name for the match report document</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date format string</dd>
</dl>
</li>
</ul>
<a name="getClaimExposureNumberSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimExposureNumberSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimExposureNumberSeparator()</pre>
<div class="block">The separator string used to separate the claim number from the exposure
 order number when building a unique identifier for an exposure. This
 unique identifier is what will be sent to ISO. For example, if the
 separator is "exp" the unique identifier for exposure 1 on claim
 123-45-6789 would be 123-45-6789exp1. ISO strips out all non alphanumeric
 characters from the unique identifier, (so the example above will be
 123456789exp1 after processing by ISO) so the separator should typically
 be alphanumeric.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>separator string</dd>
</dl>
</li>
</ul>
<a name="getOrg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrg()</pre>
<div class="block">Client application ISO Organization code, defaults to ISO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>organization code</dd>
</dl>
</li>
</ul>
<a name="getISO_Http_Authentication_Basic_Username--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISO_Http_Authentication_Basic_Username</h4>
<pre>public&nbsp;java.lang.String&nbsp;getISO_Http_Authentication_Basic_Username()</pre>
<div class="block">The HTTP Basic Authentication username to be attached to the outgoing HTTP request that is sent to ISO.
 In conjunction with the password, this will result in a request header of the
 form "Authorization: Basic ..abase64encodedvalue.."</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username to attach, if defined</dd>
</dl>
</li>
</ul>
<a name="getISO_Http_Authentication_Basic_Password--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISO_Http_Authentication_Basic_Password</h4>
<pre>public&nbsp;java.lang.String&nbsp;getISO_Http_Authentication_Basic_Password()</pre>
<div class="block">The HTTP Basic Authentication password to be attached to the outgoing HTTP request that is sent to ISO
 In conjunction with the username, this will result in a request header of the
 form "Authorization: Basic ..abase64encodedvalue.."</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password to attach, if defined</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Client application name, can be XML_TEST when testing but a real value,
 allocated by ISO, will be needed when running in production.This is a
 required property with no default value, so it must be specified in
 ISO.properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application name</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Client application ISO version, defaults to 1.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ISO version</dd>
</dl>
</li>
</ul>
<a name="getAgencyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgencyId()</pre>
<div class="block">ID assigned by ISO to identify the company and office submitting a request.
 This is a required property with no default value, so it must be specified
 in ISO.properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default agency id</dd>
</dl>
</li>
</ul>
<a name="getNameSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSpace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameSpace()</pre>
<div class="block">Name space used by the ISO claim search SOAP service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SOAP name space</dd>
</dl>
</li>
</ul>
<a name="getConnectionURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionURL()</pre>
<div class="block">The URL of the ISO claim search SOAP service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SOAP url</dd>
</dl>
</li>
</ul>
<a name="getMaxRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetries</h4>
<pre>public&nbsp;int&nbsp;getMaxRetries()</pre>
<div class="block">Message sink maximum retry count, defaults to 5</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max retry count</dd>
</dl>
</li>
</ul>
<a name="getRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre>public&nbsp;int&nbsp;getRetryInterval()</pre>
<div class="block">Number of milliseconds between retries, defaults to 500</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retry interval</dd>
</dl>
</li>
</ul>
<a name="getRetryBackoffMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryBackoffMultiplier</h4>
<pre>public&nbsp;int&nbsp;getRetryBackoffMultiplier()</pre>
<div class="block">Amount the retry interval is multiplied by between each retry,
 defaults to 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retry backoff multiplier</dd>
</dl>
</li>
</ul>
<a name="getKeyFieldUpdateTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFieldUpdateTimeout</h4>
<pre>public&nbsp;int&nbsp;getKeyFieldUpdateTimeout()</pre>
<div class="block">Number of seconds to wait before assuming that a key field update request
 has succeeded and proceeding with the next request. Defaults to 120</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout, in seconds</dd>
</dl>
</li>
</ul>
<a name="getRequireSecureReceive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireSecureReceive</h4>
<pre>public&nbsp;boolean&nbsp;getRequireSecureReceive()</pre>
<div class="block">Should the receive servlet require that all incoming requests be on a
 secure (HTTPS) connection? Normally true in production, can be set to
 false for testing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if require HTTPS, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getMatchReportPopulator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchReportPopulator</h4>
<pre>public&nbsp;com.guidewire.cc.system.integration.messaging.iso.ISOPopulateBeanFromXML&nbsp;getMatchReportPopulator()</pre>
<div class="block">Return configurable bean populator, used to fill in properties in the
 match response object by extracting values from the match response XML</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>populator object</dd>
</dl>
</li>
</ul>
<a name="getClaimPartyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimPartyMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>,java.lang.String&gt;&nbsp;getClaimPartyMap()</pre>
<div class="block">Return the claimParty map with  ContactRole as key and ISOClaimPartyRoleCd as value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of ClaimCenter ContactRoles to  ISO role codes</dd>
</dl>
</li>
</ul>
<a name="getClaimSearchContactRoleForWitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimSearchContactRoleForWitness</h4>
<pre>public&nbsp;<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;getClaimSearchContactRoleForWitness()</pre>
<div class="block">Return the contact role for witness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contact role for witness</dd>
</dl>
</li>
</ul>
<a name="getClaimSearchContactRoleForDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimSearchContactRoleForDriver</h4>
<pre>public&nbsp;<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;getClaimSearchContactRoleForDriver()</pre>
<div class="block">Return the contact role for driver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contact role for driver</dd>
</dl>
</li>
</ul>
<a name="isClaimLevelMessaging--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClaimLevelMessaging</h4>
<pre>public&nbsp;boolean&nbsp;isClaimLevelMessaging()</pre>
<div class="block">Should ISO messages be sent at the claim level (true) or exposure level (false). Defaults to
 false if not specified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for claim level messaging, false for exposure level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISOPayloadGenerator.html" title="class in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/ISORequestId.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOProperties.html" target="_top">Frames</a></li>
<li><a href="ISOProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
