<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISOServerMockReplies (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISOServerMockReplies (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISORequestId.html" title="class in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/ISOTestUtils.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOServerMockReplies.html" target="_top">Frames</a></li>
<li><a href="ISOServerMockReplies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.iso</div>
<h2 title="Enum ISOServerMockReplies" class="title">Enum ISOServerMockReplies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.iso.ISOServerMockReplies</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ISOServerMockReplies</span>
extends java.lang.Enum&lt;<a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a>&gt;</pre>
<div class="block">Represents the different replies that can be returned by the ISO Server Mock</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOServerMockReplies.html#BAD_KEY_FIELD_UPDATE_RESPONSE">BAD_KEY_FIELD_UPDATE_RESPONSE</a></span></code>
<div class="block">Bad response for a key field update, will cause error ack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOServerMockReplies.html#BAD_RECEIPT">BAD_RECEIPT</a></span></code>
<div class="block">Bad receipt, will cause send to fail</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOServerMockReplies.html#BAD_RESPONSE">BAD_RESPONSE</a></span></code>
<div class="block">Bad response, will cause error ack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOServerMockReplies.html#LONG_BAD_RESPONSE">LONG_BAD_RESPONSE</a></span></code>
<div class="block">Bad response, will cause error ack and will use a very long error message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOServerMockReplies.html#MATCH_RESPONSE">MATCH_RESPONSE</a></span></code>
<div class="block">Good response with match reports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOServerMockReplies.html#MATCH_RESPONSE_WITH_5_DOT_3_FIELDS">MATCH_RESPONSE_WITH_5_DOT_3_FIELDS</a></span></code>
<div class="block">Good response with  match reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOServerMockReplies.html#NO_MATCH_RESPONSE">NO_MATCH_RESPONSE</a></span></code>
<div class="block">Good response with no match reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOServerMockReplies.html#RESPONSE_PENDING_RECEIPT">RESPONSE_PENDING_RECEIPT</a></span></code>
<div class="block">Normal, good receipt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOServerMockReplies.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">The error message associated with this reply</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOServerMockReplies.html#getFileName--">getFileName</a></span>()</code>
<div class="block">File name to use in incident description to cause ISO server mock to send this reply</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOServerMockReplies.html#getUIErrorMessage--">getUIErrorMessage</a></span>()</code>
<div class="block">The error message we would expect in the UI if we get this reply from ISO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOServerMockReplies.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOServerMockReplies.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RESPONSE_PENDING_RECEIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_PENDING_RECEIPT</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a> RESPONSE_PENDING_RECEIPT</pre>
<div class="block">Normal, good receipt. This is the default receipt</div>
</li>
</ul>
<a name="BAD_RECEIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_RECEIPT</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a> BAD_RECEIPT</pre>
<div class="block">Bad receipt, will cause send to fail</div>
</li>
</ul>
<a name="MATCH_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a> MATCH_RESPONSE</pre>
<div class="block">Good response with match reports</div>
</li>
</ul>
<a name="NO_MATCH_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MATCH_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a> NO_MATCH_RESPONSE</pre>
<div class="block">Good response with no match reports. This is the default response</div>
</li>
</ul>
<a name="MATCH_RESPONSE_WITH_5_DOT_3_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH_RESPONSE_WITH_5_DOT_3_FIELDS</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a> MATCH_RESPONSE_WITH_5_DOT_3_FIELDS</pre>
<div class="block">Good response with  match reports. Uses fields from iso v 5.3</div>
</li>
</ul>
<a name="BAD_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a> BAD_RESPONSE</pre>
<div class="block">Bad response, will cause error ack</div>
</li>
</ul>
<a name="LONG_BAD_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_BAD_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a> LONG_BAD_RESPONSE</pre>
<div class="block">Bad response, will cause error ack and will use a very long error message</div>
</li>
</ul>
<a name="BAD_KEY_FIELD_UPDATE_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BAD_KEY_FIELD_UPDATE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a> BAD_KEY_FIELD_UPDATE_RESPONSE</pre>
<div class="block">Bad response for a key field update, will cause error ack</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ISOServerMockReplies c : ISOServerMockReplies.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">File name to use in incident description to cause ISO server mock to send this reply</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name, never null</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">The error message associated with this reply</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message or null if there is no error</dd>
</dl>
</li>
</ul>
<a name="getUIErrorMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUIErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUIErrorMessage()</pre>
<div class="block">The error message we would expect in the UI if we get this reply from ISO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message or the empty string if there is no error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISORequestId.html" title="class in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/ISOTestUtils.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOServerMockReplies.html" target="_top">Frames</a></li>
<li><a href="ISOServerMockReplies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
