<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.iso (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.iso (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/intentionallogging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/iterator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.iso</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/iso/IISOReceipt.html" title="interface in gw.api.iso">IISOReceipt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/iso/IISOReply.html" title="interface in gw.api.iso">IISOReply</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/iso/IISOSend.html" title="interface in gw.api.iso">IISOSend</a></td>
<td class="colLast">
<div class="block">Interface for sending a request to ISO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISOConstants.html" title="interface in gw.api.iso">ISOConstants</a></td>
<td class="colLast">
<div class="block">Constants used when generating ISO XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a></td>
<td class="colLast">
<div class="block">Code lists used in ISO requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISOCoverageCodes.html" title="class in gw.api.iso">ISOCoverageCodes</a></td>
<td class="colLast">
<div class="block">Represents an ISO PolicyType/CoverageType/LossType combination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a></td>
<td class="colLast">
<div class="block">Allows modification of the XML in an ISORequest after the initial XML generation is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISOMessageLogger.html" title="class in gw.api.iso">ISOMessageLogger</a></td>
<td class="colLast">
<div class="block">Used to log XML messages to a specified directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISOPayloadGenerator.html" title="class in gw.api.iso">ISOPayloadGenerator</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use the new Gosu ISO payload generation infrastructure, also in the gw.api.iso package, but based around
   ISOClaimSearchRequestBase and ISOLossSectionBase.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISOProperties.html" title="class in gw.api.iso">ISOProperties</a></td>
<td class="colLast">
<div class="block">Configurable properties used when generating ISO requests or receiving ISO
 responses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISORequestId.html" title="class in gw.api.iso">ISORequestId</a></td>
<td class="colLast">
<div class="block">Represents the id of a request to ISO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISOTestUtils.html" title="class in gw.api.iso">ISOTestUtils</a></td>
<td class="colLast">
<div class="block">Utility class for  ISO testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISOTranslate.html" title="class in gw.api.iso">ISOTranslate</a></td>
<td class="colLast">
<div class="block">Utility class for translating ClaimCenter items, such as dates and typecodes,
 into a form acceptable in an ISO ClaimSearch request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/iso/XPNode.html" title="class in gw.api.iso">XPNode</a></td>
<td class="colLast">
<div class="block">The XPNode class wraps a DOM and allows XPath retrieval operations to be performed on that DOM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso">ISOServerMockReplies</a></td>
<td class="colLast">
<div class="block">Represents the different replies that can be returned by the ISO Server Mock</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISOBadReceiptException.html" title="class in gw.api.iso">ISOBadReceiptException</a></td>
<td class="colLast">
<div class="block">Exception thrown if the synchronous acknowledgment (AK) from ISO cannot be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISOBadReplyException.html" title="class in gw.api.iso">ISOBadReplyException</a></td>
<td class="colLast">
<div class="block">Exception thrown if the asynchronous response (RSP) from ISO cannot be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISOBadRequestException.html" title="class in gw.api.iso">ISOBadRequestException</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/iso/ISOCommunicationException.html" title="class in gw.api.iso">ISOCommunicationException</a></td>
<td class="colLast">
<div class="block">Exception thrown if there is an error communicating with ISO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/iso/MessageAndHistoryUnavailableException.html" title="class in gw.api.iso">MessageAndHistoryUnavailableException</a></td>
<td class="colLast">
<div class="block">Represents an error condition where a message ID is no longer available in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/intentionallogging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/iterator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
