<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPeriodicities (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPeriodicities (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/invoice/IPaymentPlan.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/invoice/IPeriodicities.html" target="_top">Frames</a></li>
<li><a href="IPeriodicities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.invoice</div>
<h2 title="Interface IPeriodicities" class="title">Interface IPeriodicities</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPeriodicities</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">The IPeriodicities plugin provides a way to declare that a Periodicity is monthly or is a multiple of monthly.
 </p>
 The methods exposed in this plugin are important for the alignment of installment dates to invoice dates.
 If the periodicity of the <a href="../../../entity/InvoiceStream.html" title="class in entity"><code>InvoiceStream</code></a> returns true for <a href="../../../gw/plugin/invoice/IPeriodicities.html#isMonthly-typekey.Periodicity-"><code>isMonthly(typekey.Periodicity)</code></a> and the periodicity of the
 <a href="../../../entity/PaymentPlan.html" title="class in entity"><code>PaymentPlan</code></a> returns true for <a href="../../../gw/plugin/invoice/IPeriodicities.html#isMultipleOfMonthly-typekey.Periodicity-"><code>isMultipleOfMonthly(typekey.Periodicity)</code></a>, then the <a href="../../../entity/PaymentPlan.html" title="class in entity"><code>PaymentPlan</code></a> is able to create
 a list of dates based on the <a href="../../../entity/InvoiceStream.html" title="class in entity"><code>InvoiceStream</code></a>'s monthly periodicity and having <a href="../../../gw/plugin/invoice/IPeriodicities.html#monthsPerPeriod-typekey.Periodicity-"><code>monthsPerPeriod(typekey.Periodicity)</code></a> months-per-period.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IPeriodicities.html#isMonthly-typekey.Periodicity-">isMonthly</a></span>(<a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;periodicity)</code>
<div class="block">Return whether the given Periodicity is a monthly Periodicity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IPeriodicities.html#isMultipleOfMonthly-typekey.Periodicity-">isMultipleOfMonthly</a></span>(<a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;periodicity)</code>
<div class="block">Return true if the given Periodicity is a multiple of monthly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IPeriodicities.html#monthsPerPeriod-typekey.Periodicity-">monthsPerPeriod</a></span>(<a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;periodicity)</code>
<div class="block">Returns the number of months per the given Periodicity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMonthly-typekey.Periodicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonthly</h4>
<pre>boolean&nbsp;isMonthly(<a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;periodicity)</pre>
<div class="block">Return whether the given Periodicity is a monthly Periodicity. For example, returns true for <a href="../../../typekey/Periodicity.html#TC_MONTHLY"><code>Periodicity.TC_MONTHLY</code></a>
 and false for <a href="../../../typekey/Periodicity.html#TC_EVERYOTHERMONTH"><code>Periodicity.TC_EVERYOTHERMONTH</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodicity</code> - the given Periodicity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given Periodicity is a monthly Periodicity</dd>
</dl>
</li>
</ul>
<a name="isMultipleOfMonthly-typekey.Periodicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipleOfMonthly</h4>
<pre>boolean&nbsp;isMultipleOfMonthly(<a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;periodicity)</pre>
<div class="block">Return true if the given Periodicity is a multiple of monthly. For example, returns true for a <a href="../../../typekey/Periodicity.html#TC_EVERYOTHERMONTH"><code>Periodicity.TC_EVERYOTHERMONTH</code></a>
 and returns false for an <a href="../../../typekey/Periodicity.html#TC_EVERYWEEK"><code>Periodicity.TC_EVERYWEEK</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodicity</code> - the given Periodicity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given Periodicity is a multiple of monthly</dd>
</dl>
</li>
</ul>
<a name="monthsPerPeriod-typekey.Periodicity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monthsPerPeriod</h4>
<pre>java.lang.Integer&nbsp;monthsPerPeriod(<a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;periodicity)</pre>
<div class="block">Returns the number of months per the given Periodicity. For example, there are 6 months-per-period for
 <a href="../../../typekey/Periodicity.html#TC_EVERYSIXMONTHS"><code>Periodicity.TC_EVERYSIXMONTHS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodicity</code> - the given monthly Periodicity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of months per the given Periodicity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/invoice/IPaymentPlan.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/invoice/IPeriodicities.html" target="_top">Frames</a></li>
<li><a href="IPeriodicities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
