<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.invoice (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/plugin/invoice/package-summary.html" target="classFrame">gw.plugin.invoice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDateSequence.html" title="interface in gw.plugin.invoice" target="classFrame"><span class="interfaceName">IDateSequence</span></a></li>
<li><a href="IInvoice.html" title="interface in gw.plugin.invoice" target="classFrame"><span class="interfaceName">IInvoice</span></a></li>
<li><a href="IInvoiceAssembler.html" title="interface in gw.plugin.invoice" target="classFrame"><span class="interfaceName">IInvoiceAssembler</span></a></li>
<li><a href="IInvoiceItem.html" title="interface in gw.plugin.invoice" target="classFrame"><span class="interfaceName">IInvoiceItem</span></a></li>
<li><a href="IInvoiceStream.html" title="interface in gw.plugin.invoice" target="classFrame"><span class="interfaceName">IInvoiceStream</span></a></li>
<li><a href="IPaymentPlan.html" title="interface in gw.plugin.invoice" target="classFrame"><span class="interfaceName">IPaymentPlan</span></a></li>
<li><a href="IPeriodicities.html" title="interface in gw.plugin.invoice" target="classFrame"><span class="interfaceName">IPeriodicities</span></a></li>
</ul>
</div>
</body>
</html>
