<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DocumentProductionDispatcher (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentProductionDispatcher (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/plugin/document/impl/BFOMergeHandler.html" title="class in gw.plugin.document.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/plugin/document/impl/DocumentTemplateUtil.html" title="class in gw.plugin.document.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/document/impl/DocumentProductionDispatcher.html" target="_top">Frames</a></li>
<li><a href="DocumentProductionDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.plugin.document.internal.BaseDocumentProductionDispatcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.document.impl</div>
<h2 title="Class DocumentProductionDispatcher" class="title">Class DocumentProductionDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.plugin.document.internal.BaseDocumentProductionDispatcher</li>
<li>
<ul class="inheritance">
<li>gw.plugin.document.impl.DocumentProductionDispatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, <a href="../../../../gw/plugin/document/IDocumentProduction.html" title="interface in gw.plugin.document">IDocumentProduction</a>, <a href="../../../../gw/plugin/InitializablePlugin.html" title="interface in gw.plugin">InitializablePlugin</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentProductionDispatcher</span>
extends com.guidewire.pl.plugin.document.internal.BaseDocumentProductionDispatcher
implements <a href="../../../../gw/plugin/document/IDocumentProduction.html" title="interface in gw.plugin.document">IDocumentProduction</a></pre>
<div class="block">This class is really an aggregation of the other ICCDocumentProduction implementations. The idea here
 is that the configuration of this plugin will contain information for how to map a particular
 document production request to a specific implementation (for example by mime type).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bjohnson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.pl.plugin.document.internal.BaseDocumentProductionDispatcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.guidewire.pl.plugin.document.internal.BaseDocumentProductionDispatcher</h3>
<code>_pluginContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.plugin.InitializablePlugin">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.plugin.<a href="../../../../gw/plugin/InitializablePlugin.html" title="interface in gw.plugin">InitializablePlugin</a></h3>
<code><a href="../../../../gw/plugin/InitializablePlugin.html#ROOT_DIR">ROOT_DIR</a>, <a href="../../../../gw/plugin/InitializablePlugin.html#TEMP_DIR">TEMP_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/plugin/document/impl/DocumentProductionDispatcher.html#DocumentProductionDispatcher--">DocumentProductionDispatcher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/document/impl/DocumentProductionDispatcher.html#createDocumentSynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-entity.Document-">createDocumentSynchronously</a></span>(<a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                           java.util.Map&nbsp;parameters,
                           <a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Dispatch through to the createDocumentSynchronously method on the configured ICCDocumentProduction implementation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/document/impl/DocumentProductionDispatcher.html#getInternalDocumentProductionInterface--">getInternalDocumentProductionInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.plugin.document.internal.BaseDocumentProductionDispatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.plugin.document.internal.BaseDocumentProductionDispatcher</h3>
<code>asynchronousCreationSupported, createDocumentAsynchronously, createDocumentAsynchronously, createDocumentSynchronously, getDispatchClassName, getDispatchImplementation, setParameters, synchronousCreationSupported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.plugin.document.IDocumentProduction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.plugin.document.<a href="../../../../gw/plugin/document/IDocumentProduction.html" title="interface in gw.plugin.document">IDocumentProduction</a></h3>
<code><a href="../../../../gw/plugin/document/IDocumentProduction.html#asynchronousCreationSupported-gw.plugin.document.IDocumentTemplateDescriptor-">asynchronousCreationSupported</a>, <a href="../../../../gw/plugin/document/IDocumentProduction.html#createDocumentAsynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-">createDocumentAsynchronously</a>, <a href="../../../../gw/plugin/document/IDocumentProduction.html#createDocumentAsynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-java.util.Map-">createDocumentAsynchronously</a>, <a href="../../../../gw/plugin/document/IDocumentProduction.html#createDocumentSynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-">createDocumentSynchronously</a>, <a href="../../../../gw/plugin/document/IDocumentProduction.html#synchronousCreationSupported-gw.plugin.document.IDocumentTemplateDescriptor-">synchronousCreationSupported</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentProductionDispatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentProductionDispatcher</h4>
<pre>public&nbsp;DocumentProductionDispatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInternalDocumentProductionInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalDocumentProductionInterface</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;getInternalDocumentProductionInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInternalDocumentProductionInterface</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.plugin.document.internal.BaseDocumentProductionDispatcher</code></dd>
</dl>
</li>
</ul>
<a name="createDocumentSynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-entity.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDocumentSynchronously</h4>
<pre>public&nbsp;<a href="../../../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a>&nbsp;createDocumentSynchronously(<a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                                                        java.util.Map&nbsp;parameters,
                                                        <a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Dispatch through to the createDocumentSynchronously method on the configured ICCDocumentProduction implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/plugin/document/IDocumentProduction.html#createDocumentSynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-entity.Document-">createDocumentSynchronously</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/plugin/document/IDocumentProduction.html" title="interface in gw.plugin.document">IDocumentProduction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateDescriptor</code> - the descriptor which should be used to create the new document</dd>
<dd><code>parameters</code> - An optional Map of name->object pairs which may be used either to create the document or
 perform extra operations (such as mailing the resulting document to recipients). May be empty or null.</dd>
<dd><code>document</code> - An in/out parameter. Contains the metadata set up for the document so far, and which may be modified
 by the plugin implementation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../gw/document/DocumentContentsInfo.html" title="class in gw.document"><code>DocumentContentsInfo</code></a> object which contains the results of the
 document creation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/plugin/document/impl/BFOMergeHandler.html" title="class in gw.plugin.document.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/plugin/document/impl/DocumentTemplateUtil.html" title="class in gw.plugin.document.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/document/impl/DocumentProductionDispatcher.html" target="_top">Frames</a></li>
<li><a href="DocumentProductionDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.plugin.document.internal.BaseDocumentProductionDispatcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
