<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EditableMetricLimitValue (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditableMetricLimitValue (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/metric/ClaimUpdateMetricsMethods.html" title="interface in gw.api.metric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/metric/EditableMetricLimitValues.html" title="class in gw.api.metric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/metric/EditableMetricLimitValue.html" target="_top">Frames</a></li>
<li><a href="EditableMetricLimitValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.metric</div>
<h2 title="Class EditableMetricLimitValue" class="title">Class EditableMetricLimitValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.metric.EditableMetricLimitValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditableMetricLimitValue</span>
extends java.lang.Object</pre>
<div class="block">Represents a metric limit value in a form that can be displayed by the special MetricLimitValueInput.
 The value can be integer, decimal, a percentage or currency, according to the type of the metric
 limit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/metric/EditableMetricLimitValue.html#EditableMetricLimitValue-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-">EditableMetricLimitValue</a></span>(<a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;limit,
                        <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property)</code>
<div class="block">Create a new editable metric limit value for editing the given property on the given limit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/datatype/IDataType.html" title="interface in gw.datatype">IDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/EditableMetricLimitValue.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Return the actual data type of the underlying value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/EditableMetricLimitValue.html#getDecimalValue--">getDecimalValue</a></span>()</code>
<div class="block">The value as a decimal; should only be used if the data type is decimalmetric</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/EditableMetricLimitValue.html#getIntegerValue--">getIntegerValue</a></span>()</code>
<div class="block">The value as an integer; should only be used if the data type is integer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/EditableMetricLimitValue.html#getMoneyValue--">getMoneyValue</a></span>()</code>
<div class="block">The value as a currency amount; should only be used if the data type is currencyamount</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/EditableMetricLimitValue.html#getMoneyValueCurrency--">getMoneyValueCurrency</a></span>()</code>
<div class="block">Gets the currency for the money value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/EditableMetricLimitValue.html#getPercentValue--">getPercentValue</a></span>()</code>
<div class="block">The value as a decimal percentage; should only be used if the data type is percentagemetric</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/EditableMetricLimitValue.html#setDecimalValue-java.math.BigDecimal-">setDecimalValue</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Set the value as a decimal; should only be used if the data type is decimalmetric</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/EditableMetricLimitValue.html#setIntegerValue-java.lang.Integer-">setIntegerValue</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Set the value as an integer; should only be used if the data type is integer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/EditableMetricLimitValue.html#setMoneyValue-gw.api.financials.CurrencyAmount-">setMoneyValue</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value)</code>
<div class="block">Set the value as a currency amount; should only be used if the data type is currencyamount</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/EditableMetricLimitValue.html#setPercentValue-java.math.BigDecimal-">setPercentValue</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Set the value as a decimal percentage; should only be used if the data type is percentagedec</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditableMetricLimitValue-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditableMetricLimitValue</h4>
<pre>public&nbsp;EditableMetricLimitValue(<a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;limit,
                                <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property)</pre>
<div class="block">Create a new editable metric limit value for editing the given property on the given limit.
 <b>This constructor is meant for Guidewire internal use only.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the metric limit</dd>
<dd><code>property</code> - the editable property on the metric limit</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../gw/datatype/IDataType.html" title="interface in gw.datatype">IDataType</a>&nbsp;getDataType()</pre>
<div class="block">Return the actual data type of the underlying value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data type</dd>
</dl>
</li>
</ul>
<a name="getIntegerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerValue()</pre>
<div class="block">The value as an integer; should only be used if the data type is integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value</dd>
</dl>
</li>
</ul>
<a name="setIntegerValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegerValue</h4>
<pre>public&nbsp;void&nbsp;setIntegerValue(java.lang.Integer&nbsp;value)</pre>
<div class="block">Set the value as an integer; should only be used if the data type is integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the integer value</dd>
</dl>
</li>
</ul>
<a name="getDecimalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getDecimalValue()</pre>
<div class="block">The value as a decimal; should only be used if the data type is decimalmetric</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decimal value</dd>
</dl>
</li>
</ul>
<a name="setDecimalValue-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimalValue</h4>
<pre>public&nbsp;void&nbsp;setDecimalValue(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Set the value as a decimal; should only be used if the data type is decimalmetric</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the decimal value</dd>
</dl>
</li>
</ul>
<a name="getPercentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPercentValue()</pre>
<div class="block">The value as a decimal percentage; should only be used if the data type is percentagemetric</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage value</dd>
</dl>
</li>
</ul>
<a name="setPercentValue-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentValue</h4>
<pre>public&nbsp;void&nbsp;setPercentValue(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Set the value as a decimal percentage; should only be used if the data type is percentagedec</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the percentage value</dd>
</dl>
</li>
</ul>
<a name="getMoneyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyValue</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getMoneyValue()</pre>
<div class="block">The value as a currency amount; should only be used if the data type is currencyamount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency amount value</dd>
</dl>
</li>
</ul>
<a name="setMoneyValue-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoneyValue</h4>
<pre>public&nbsp;void&nbsp;setMoneyValue(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value)</pre>
<div class="block">Set the value as a currency amount; should only be used if the data type is currencyamount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the currency amount value</dd>
</dl>
</li>
</ul>
<a name="getMoneyValueCurrency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoneyValueCurrency</h4>
<pre>public&nbsp;<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getMoneyValueCurrency()</pre>
<div class="block">Gets the currency for the money value. Required for the datatype of the <a href="../../../gw/api/metric/EditableMetricLimitValue.html#getMoneyValue--"><code>getMoneyValue()</code></a> property.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/metric/ClaimUpdateMetricsMethods.html" title="interface in gw.api.metric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/metric/EditableMetricLimitValues.html" title="class in gw.api.metric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/metric/EditableMetricLimitValue.html" target="_top">Frames</a></li>
<li><a href="EditableMetricLimitValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
