<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.metric (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/metric/package-summary.html" target="classFrame">gw.api.metric</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClaimUpdateMetricsMethods.html" title="interface in gw.api.metric" target="classFrame"><span class="interfaceName">ClaimUpdateMetricsMethods</span></a></li>
<li><a href="MetricLimit.html" title="interface in gw.api.metric" target="classFrame"><span class="interfaceName">MetricLimit</span></a></li>
<li><a href="MetricLimitMethods.html" title="interface in gw.api.metric" target="classFrame"><span class="interfaceName">MetricLimitMethods</span></a></li>
<li><a href="PolicyTypeMetricLimitsCache.html" title="interface in gw.api.metric" target="classFrame"><span class="interfaceName">PolicyTypeMetricLimitsCache</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EditableMetricLimitValue.html" title="class in gw.api.metric" target="classFrame">EditableMetricLimitValue</a></li>
<li><a href="EditableMetricLimitValues.html" title="class in gw.api.metric" target="classFrame">EditableMetricLimitValues</a></li>
<li><a href="FilteredArray.html" title="class in gw.api.metric" target="classFrame">FilteredArray</a></li>
</ul>
</div>
</body>
</html>
