<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.specialhandling (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/specialhandling/package-summary.html" target="classFrame">gw.api.specialhandling</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AutomatedHandlerMethods.html" title="interface in gw.api.specialhandling" target="classFrame"><span class="interfaceName">AutomatedHandlerMethods</span></a></li>
<li><a href="AutomatedHandlerTrigger.html" title="interface in gw.api.specialhandling" target="classFrame"><span class="interfaceName">AutomatedHandlerTrigger</span></a></li>
<li><a href="ClaimSpecialHandlingMethods.html" title="interface in gw.api.specialhandling" target="classFrame"><span class="interfaceName">ClaimSpecialHandlingMethods</span></a></li>
<li><a href="FinancialThresholdCalculator.html" title="interface in gw.api.specialhandling" target="classFrame"><span class="interfaceName">FinancialThresholdCalculator</span></a></li>
</ul>
</div>
</body>
</html>
