<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomPrintAction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomPrintAction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":42,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/print/AbstractOrganizationTreeViewPrintAction.html" title="class in gw.api.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/print/ListViewCustomPrintAction.html" title="class in gw.api.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/print/CustomPrintAction.html" target="_top">Frames</a></li>
<li><a href="CustomPrintAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.print.AbstractCCPrintAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.print</div>
<h2 title="Class CustomPrintAction" class="title">Class CustomPrintAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/print/PrintAction.html" title="class in gw.api.print">gw.api.print.PrintAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/print/AbstractCCPrintAction.html" title="class in gw.api.print">gw.api.print.AbstractCCPrintAction</a></li>
<li>
<ul class="inheritance">
<li>gw.api.print.CustomPrintAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.web.print.process.PrintGenerator, com.guidewire.pl.web.print.process.XslGenerator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/print/AbstractOrganizationTreeViewPrintAction.html" title="class in gw.api.print">AbstractOrganizationTreeViewPrintAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CustomPrintAction</span>
extends <a href="../../../gw/api/print/AbstractCCPrintAction.html" title="class in gw.api.print">AbstractCCPrintAction</a></pre>
<div class="block">Print action which allows PDF generation outside of the widget print framework. This
 is used for printing customized views of data where widget traversal is impractical or
 impossible. This is not the prefered way to generate print output.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pyoung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.print.AbstractCCPrintAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.print.<a href="../../../gw/api/print/AbstractCCPrintAction.html" title="class in gw.api.print">AbstractCCPrintAction</a></h3>
<code><a href="../../../gw/api/print/AbstractCCPrintAction.html#CC_PDF_CONTEXT_FACTORY">CC_PDF_CONTEXT_FACTORY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/print/CustomPrintAction.html#CustomPrintAction--">CustomPrintAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/CustomPrintAction.html#generateBody-com.guidewire.pl.web.print.context.PdfPrintContext-">generateBody</a></span>(com.guidewire.pl.web.print.context.PdfPrintContext&nbsp;context)</code>
<div class="block">Override to generate your PDF output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/CustomPrintAction.html#generateContent-com.guidewire.pl.web.print.context.PrintContext-">generateContent</a></span>(com.guidewire.pl.web.print.context.PrintContext&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Internal method. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/CustomPrintAction.html#initialize--">initialize</a></span>()</code>
<div class="block">Performs any necessary setup before generating XSL-FO code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/CustomPrintAction.html#printContent-com.guidewire.pl.web.print.context.PdfPrintContext-">printContent</a></span>(com.guidewire.pl.web.print.context.PdfPrintContext&nbsp;context)</code>
<div class="block">Generates all PDF content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.print.PrintAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.print.<a href="../../../gw/api/print/PrintAction.html" title="class in gw.api.print">PrintAction</a></h3>
<code><a href="../../../gw/api/print/PrintAction.html#close--">close</a>, <a href="../../../gw/api/print/PrintAction.html#customizePrintProcessFactory-gw.api.print.PrintSettings-">customizePrintProcessFactory</a>, <a href="../../../gw/api/print/PrintAction.html#generateBody-com.guidewire.pl.web.print.context.PdfPrintContext-com.guidewire.pl.web.navigation.PrintableLocation-">generateBody</a>, <a href="../../../gw/api/print/PrintAction.html#getContextFactory--">getContextFactory</a>, <a href="../../../gw/api/print/PrintAction.html#getPrintContext--">getPrintContext</a>, <a href="../../../gw/api/print/PrintAction.html#goAndGetPrintableLocation-com.guidewire.pl.web.navigation.Destination-">goAndGetPrintableLocation</a>, <a href="../../../gw/api/print/PrintAction.html#output--">output</a>, <a href="../../../gw/api/print/PrintAction.html#postPrint--">postPrint</a>, <a href="../../../gw/api/print/PrintAction.html#prePrint--">prePrint</a>, <a href="../../../gw/api/print/PrintAction.html#print-gw.api.print.PrintSettings-">print</a>, <a href="../../../gw/api/print/PrintAction.html#printLocationAsPage-com.guidewire.pl.web.print.context.PdfPrintContext-com.guidewire.pl.web.navigation.PrintableLocation-com.guidewire.pl.web.navigation.PrintableLocation-">printLocationAsPage</a>, <a href="../../../gw/api/print/PrintAction.html#setContextFactory-com.guidewire.pl.web.print.context.PrintContextFactory-">setContextFactory</a>, <a href="../../../gw/api/print/PrintAction.html#setPrintContext-com.guidewire.pl.web.print.context.PrintContext-">setPrintContext</a>, <a href="../../../gw/api/print/PrintAction.html#setPrintProcessorFactory-com.guidewire.pl.web.print.process.PrintProcessorFactory-">setPrintProcessorFactory</a>, <a href="../../../gw/api/print/PrintAction.html#throwCsvGenerationException-java.io.IOException-">throwCsvGenerationException</a>, <a href="../../../gw/api/print/PrintAction.html#throwPdfGenerationException-java.io.IOException-">throwPdfGenerationException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomPrintAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomPrintAction</h4>
<pre>public&nbsp;CustomPrintAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/print/PrintAction.html#initialize--">PrintAction</a></code></span></div>
<div class="block">Performs any necessary setup before generating XSL-FO code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/print/PrintAction.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/print/PrintAction.html" title="class in gw.api.print">PrintAction</a></code></dd>
</dl>
</li>
</ul>
<a name="generateContent-com.guidewire.pl.web.print.context.PrintContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateContent</h4>
<pre><a href="../../../gw/lang/InternalAPI.html" title="annotation in gw.lang">@InternalAPI</a>
 @Deprecated
public final&nbsp;void&nbsp;generateContent(com.guidewire.pl.web.print.context.PrintContext&nbsp;context)
                                                     throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Internal method. Do not use.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/print/PrintAction.html#generateContent-com.guidewire.pl.web.print.context.PrintContext-">PrintAction</a></code></span></div>
<div class="block">Internal method. Do not use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>generateContent</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.web.print.process.PrintGenerator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/print/PrintAction.html#generateContent-com.guidewire.pl.web.print.context.PrintContext-">generateContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/print/PrintAction.html" title="class in gw.api.print">PrintAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - PrintContext with the output writer defined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="printContent-com.guidewire.pl.web.print.context.PdfPrintContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printContent</h4>
<pre>protected&nbsp;void&nbsp;printContent(com.guidewire.pl.web.print.context.PdfPrintContext&nbsp;context)
                     throws java.io.IOException</pre>
<div class="block">Generates all PDF content. Override this if you need to do something
 very specific but otherwise the preferred way is to override generateBody().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateBody-com.guidewire.pl.web.print.context.PdfPrintContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateBody</h4>
<pre>protected abstract&nbsp;void&nbsp;generateBody(com.guidewire.pl.web.print.context.PdfPrintContext&nbsp;context)
                              throws java.io.IOException</pre>
<div class="block">Override to generate your PDF output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/print/AbstractOrganizationTreeViewPrintAction.html" title="class in gw.api.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/print/ListViewCustomPrintAction.html" title="class in gw.api.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/print/CustomPrintAction.html" target="_top">Frames</a></li>
<li><a href="CustomPrintAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.print.AbstractCCPrintAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
