<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrintTemplateParameterSet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintTemplateParameterSet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/print/PrintTemplateParameter.html" title="class in gw.api.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/print/PrintUserGroupTreeViewAction.html" title="class in gw.api.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/print/PrintTemplateParameterSet.html" target="_top">Frames</a></li>
<li><a href="PrintTemplateParameterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.print</div>
<h2 title="Class PrintTemplateParameterSet" class="title">Class PrintTemplateParameterSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.print.PrintTemplateParameterSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../gw/api/print/PrintTemplateParameter.html" title="class in gw.api.print">PrintTemplateParameter</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintTemplateParameterSet</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../gw/api/print/PrintTemplateParameter.html" title="class in gw.api.print">PrintTemplateParameter</a>&gt;</pre>
<div class="block">A set of <a href="../../../gw/api/print/PrintTemplateParameter.html" title="class in gw.api.print"><code>PrintTemplateParameter</code></a> objects for a print
 template. A parameter set can only have one parameter with a given id; if
 more than one parameter with a given id is added then only the last add
 will be remembered.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintTemplateParameterSet.html#PrintTemplateParameterSet--">PrintTemplateParameterSet</a></span>()</code>
<div class="block">Create a new, empty, parameter set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/print/PrintTemplateParameterSet.html" title="class in gw.api.print">PrintTemplateParameterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintTemplateParameterSet.html#add-gw.api.print.PrintTemplateParameter-">add</a></span>(<a href="../../../gw/api/print/PrintTemplateParameter.html" title="class in gw.api.print">PrintTemplateParameter</a>&nbsp;parameter)</code>
<div class="block">Add the given parameter to the set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/print/PrintTemplateParameterSet.html" title="class in gw.api.print">PrintTemplateParameterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintTemplateParameterSet.html#addBoolean-java.lang.String-java.lang.Boolean-">addBoolean</a></span>(java.lang.String&nbsp;id,
          java.lang.Boolean&nbsp;value)</code>
<div class="block">Add a new boolean parameter to the parameter set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/print/PrintTemplateParameterSet.html" title="class in gw.api.print">PrintTemplateParameterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintTemplateParameterSet.html#addList-java.lang.String-java.util.List-">addList</a></span>(java.lang.String&nbsp;id,
       java.util.List&lt;?&gt;&nbsp;value)</code>
<div class="block">Add a new list parameter to the parameter set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/print/PrintTemplateParameterSet.html" title="class in gw.api.print">PrintTemplateParameterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintTemplateParameterSet.html#addString-java.lang.String-java.lang.String-">addString</a></span>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;value)</code>
<div class="block">Add a new string parameter to the parameter set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../gw/api/print/PrintTemplateParameter.html" title="class in gw.api.print">PrintTemplateParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintTemplateParameterSet.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintTemplateParameterSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintTemplateParameterSet</h4>
<pre>public&nbsp;PrintTemplateParameterSet()</pre>
<div class="block">Create a new, empty, parameter set</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-gw.api.print.PrintTemplateParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../gw/api/print/PrintTemplateParameterSet.html" title="class in gw.api.print">PrintTemplateParameterSet</a>&nbsp;add(<a href="../../../gw/api/print/PrintTemplateParameter.html" title="class in gw.api.print">PrintTemplateParameter</a>&nbsp;parameter)</pre>
<div class="block">Add the given parameter to the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - non null parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified set, so calls can be chained</dd>
</dl>
</li>
</ul>
<a name="addString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public&nbsp;<a href="../../../gw/api/print/PrintTemplateParameterSet.html" title="class in gw.api.print">PrintTemplateParameterSet</a>&nbsp;addString(java.lang.String&nbsp;id,
                                           java.lang.String&nbsp;value)</pre>
<div class="block">Add a new string parameter to the parameter set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - non null parameter id</dd>
<dd><code>value</code> - string value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified set, so calls can be chained</dd>
</dl>
</li>
</ul>
<a name="addList-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addList</h4>
<pre>public&nbsp;<a href="../../../gw/api/print/PrintTemplateParameterSet.html" title="class in gw.api.print">PrintTemplateParameterSet</a>&nbsp;addList(java.lang.String&nbsp;id,
                                         java.util.List&lt;?&gt;&nbsp;value)</pre>
<div class="block">Add a new list parameter to the parameter set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - non null parameter id</dd>
<dd><code>value</code> - list value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified set, so calls can be chained</dd>
</dl>
</li>
</ul>
<a name="addBoolean-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoolean</h4>
<pre>public&nbsp;<a href="../../../gw/api/print/PrintTemplateParameterSet.html" title="class in gw.api.print">PrintTemplateParameterSet</a>&nbsp;addBoolean(java.lang.String&nbsp;id,
                                            java.lang.Boolean&nbsp;value)</pre>
<div class="block">Add a new boolean parameter to the parameter set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - non null parameter id</dd>
<dd><code>value</code> - boolean value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified set, so calls can be chained</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../gw/api/print/PrintTemplateParameter.html" title="class in gw.api.print">PrintTemplateParameter</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../gw/api/print/PrintTemplateParameter.html" title="class in gw.api.print">PrintTemplateParameter</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/print/PrintTemplateParameter.html" title="class in gw.api.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/print/PrintUserGroupTreeViewAction.html" title="class in gw.api.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/print/PrintTemplateParameterSet.html" target="_top">Frames</a></li>
<li><a href="PrintTemplateParameterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
