<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DelinquencyPlanEventListPlanReasonFilterSet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelinquencyPlanEventListPlanReasonFilterSet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.ToStringComparator.html" title="class in gw.api.web.delinquency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/delinquency/DelinquencyPlanUtil.html" title="class in gw.api.web.delinquency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/delinquency/DelinquencyPlanEventListPlanReasonFilterSet.html" target="_top">Frames</a></li>
<li><a href="DelinquencyPlanEventListPlanReasonFilterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.delinquency</div>
<h2 title="Class DelinquencyPlanEventListPlanReasonFilterSet" class="title">Class DelinquencyPlanEventListPlanReasonFilterSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.delinquency.DelinquencyPlanEventListPlanReasonFilterSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelinquencyPlanEventListPlanReasonFilterSet</span>
extends java.lang.Object</pre>
<div class="block">Filters for DelinquencyPlanEvents screens, for Delinquency Plan Reasons.

 mcary 09/aug/2007 - good candidate for templatization?</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.system.filters.BeanBasedQueryFilter[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListPlanReasonFilterSet.html#Z:Z_filters">_filters</a></span></code>
<div class="block">Pre-computed filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListPlanReasonFilterSet.html#Z:Z_refField">_refField</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListPlanReasonFilterSet.html#DelinquencyPlanEventListPlanReasonFilterSet--">DelinquencyPlanEventListPlanReasonFilterSet</a></span>()</code>
<div class="block">Default constructor for DelinquencyPlanEventListPlanReasonFilterSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListPlanReasonFilterSet.html#DelinquencyPlanEventListPlanReasonFilterSet-java.lang.String-entity.DelinquencyPlanReason:A-">DelinquencyPlanEventListPlanReasonFilterSet</a></span>(java.lang.String&nbsp;refField,
                                           <a href="../../../../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>[]&nbsp;beans)</code>
<div class="block">Configure filters based on the supplied beans, for comparison
 against a specific field on the LV's beans.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.BeanBasedQueryFilter[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListPlanReasonFilterSet.html#getFilterOptions-entity.DelinquencyPlan-">getFilterOptions</a></span>(<a href="../../../../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>&nbsp;delinquencyPlan)</code>
<div class="block">Provide the filters for display in the UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_filters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_filters</h4>
<pre>protected&nbsp;com.guidewire.pl.system.filters.BeanBasedQueryFilter[] _filters</pre>
<div class="block">Pre-computed filters.  The filters usually may be pre-computed.
 Some data may require refreshes of the filters.</div>
</li>
</ul>
<a name="Z:Z_refField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_refField</h4>
<pre>protected&nbsp;java.lang.String _refField</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelinquencyPlanEventListPlanReasonFilterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelinquencyPlanEventListPlanReasonFilterSet</h4>
<pre>public&nbsp;DelinquencyPlanEventListPlanReasonFilterSet()</pre>
<div class="block">Default constructor for DelinquencyPlanEventListPlanReasonFilterSet</div>
</li>
</ul>
<a name="DelinquencyPlanEventListPlanReasonFilterSet-java.lang.String-entity.DelinquencyPlanReason:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelinquencyPlanEventListPlanReasonFilterSet</h4>
<pre>public&nbsp;DelinquencyPlanEventListPlanReasonFilterSet(java.lang.String&nbsp;refField,
                                                   <a href="../../../../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>[]&nbsp;beans)</pre>
<div class="block">Configure filters based on the supplied beans, for comparison
 against a specific field on the LV's beans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refField</code> - the name of the field on the LV's beans which is
                  the focus of the filter.</dd>
<dd><code>beans</code> - the array of beans to convert to filters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterOptions-entity.DelinquencyPlan-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilterOptions</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.BeanBasedQueryFilter[]&nbsp;getFilterOptions(<a href="../../../../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>&nbsp;delinquencyPlan)</pre>
<div class="block">Provide the filters for display in the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delinquencyPlan</code> - the Delinquency Plan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of QueryFilters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.ToStringComparator.html" title="class in gw.api.web.delinquency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/delinquency/DelinquencyPlanUtil.html" title="class in gw.api.web.delinquency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/delinquency/DelinquencyPlanEventListPlanReasonFilterSet.html" target="_top">Frames</a></li>
<li><a href="DelinquencyPlanEventListPlanReasonFilterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
