<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencyPaymentItem (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyPaymentItem (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":42,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/AgencyMoneyReceivedSearchView.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/AgencyPromiseItem.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/AgencyPaymentItem.html" target="_top">Frames</a></li>
<li><a href="AgencyPaymentItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class AgencyPaymentItem" class="title">Class AgencyPaymentItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/BaseDistItem.html" title="class in entity">entity.BaseDistItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/BasePaymentItem.html" title="class in entity">entity.BasePaymentItem</a></li>
<li>
<ul class="inheritance">
<li>entity.AgencyPaymentItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.bc.domain.commission.PaymentReceivedEarningTrigger, com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/Freezable.html" title="interface in entity">Freezable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="AgencyPaymentItem.eti;AgencyPaymentItem.eix;AgencyPaymentItem.etx")
public class <span class="typeNameLabel">AgencyPaymentItem</span>
extends <a href="../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a></pre>
<div class="block">AgencyPaymentItem
 Stores values to be applied to an invoice item as part of an Agency Payment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#CHRGEPAIDFROMPRODCTXS_PROP">CHRGEPAIDFROMPRODCTXS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#COMMISSIONWRITEOFFS_PROP">COMMISSIONWRITEOFFS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#GROSSWRITEOFFS_PROP">GROSSWRITEOFFS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#PRODUCERCODE_PROP">PRODUCERCODE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/AgencyPaymentItem.html" title="class in entity">AgencyPaymentItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.BasePaymentItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a></h3>
<code><a href="../entity/BasePaymentItem.html#PRODUCERCONTEXTS_PROP">PRODUCERCONTEXTS_PROP</a>, <a href="../entity/BasePaymentItem.html#TO_PAYMENT_ITEM">TO_PAYMENT_ITEM</a>, <a href="../entity/BasePaymentItem.html#ZEROCMSNEARNEDMARKERS_PROP">ZEROCMSNEARNEDMARKERS_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.BaseDistItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a></h3>
<code><a href="../entity/BaseDistItem.html#ACTIVEDIST_PROP">ACTIVEDIST_PROP</a>, <a href="../entity/BaseDistItem.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/BaseDistItem.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/BaseDistItem.html#COMMISSIONAMOUNTTOAPPLY_AMT_PROP">COMMISSIONAMOUNTTOAPPLY_AMT_PROP</a>, <a href="../entity/BaseDistItem.html#COMMISSIONAMOUNTTOAPPLY_CUR_PROP">COMMISSIONAMOUNTTOAPPLY_CUR_PROP</a>, <a href="../entity/BaseDistItem.html#COMMISSIONAMOUNTTOAPPLY_PROP">COMMISSIONAMOUNTTOAPPLY_PROP</a>, <a href="../entity/BaseDistItem.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/BaseDistItem.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/BaseDistItem.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/BaseDistItem.html#DISPOSITION_PROP">DISPOSITION_PROP</a>, <a href="../entity/BaseDistItem.html#EXECUTEDDATE_PROP">EXECUTEDDATE_PROP</a>, <a href="../entity/BaseDistItem.html#GROSSAMOUNTTOAPPLY_AMT_PROP">GROSSAMOUNTTOAPPLY_AMT_PROP</a>, <a href="../entity/BaseDistItem.html#GROSSAMOUNTTOAPPLY_CUR_PROP">GROSSAMOUNTTOAPPLY_CUR_PROP</a>, <a href="../entity/BaseDistItem.html#GROSSAMOUNTTOAPPLY_PROP">GROSSAMOUNTTOAPPLY_PROP</a>, <a href="../entity/BaseDistItem.html#ID_PROP">ID_PROP</a>, <a href="../entity/BaseDistItem.html#INVOICEITEM_PROP">INVOICEITEM_PROP</a>, <a href="../entity/BaseDistItem.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/BaseDistItem.html#MODIFIEDFROM_PROP">MODIFIEDFROM_PROP</a>, <a href="../entity/BaseDistItem.html#MODIFIEDFROMDIARRAY_PROP">MODIFIEDFROMDIARRAY_PROP</a>, <a href="../entity/BaseDistItem.html#PAYMENTCOMMENTS_PROP">PAYMENTCOMMENTS_PROP</a>, <a href="../entity/BaseDistItem.html#POLICYPERIOD_PROP">POLICYPERIOD_PROP</a>, <a href="../entity/BaseDistItem.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/BaseDistItem.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/BaseDistItem.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/BaseDistItem.html#REVERSEDDATE_PROP">REVERSEDDATE_PROP</a>, <a href="../entity/BaseDistItem.html#REVERSEDDIST_PROP">REVERSEDDIST_PROP</a>, <a href="../entity/BaseDistItem.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/BaseDistItem.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/BaseDistItem.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#AgencyPaymentItem-gw.pl.persistence.core.BundleProvider-typekey.Currency-">AgencyPaymentItem</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                 <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#AgencyPaymentItem-typekey.Currency-">AgencyPaymentItem</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#AgencyPaymentItem-java.lang.Void-">AgencyPaymentItem</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.AgencyPaymentItemInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.AgencyPaymentItemInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#addToChrgePaidFromProdCtxs-entity.ChrgePaidFromProdCtx-">addToChrgePaidFromProdCtxs</a></span>(<a href="../entity/ChrgePaidFromProdCtx.html" title="class in entity">ChrgePaidFromProdCtx</a>&nbsp;element)</code>
<div class="block">Adds the given element to the ChrgePaidFromProdCtxs array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#addToCommissionWriteoffs-entity.ItemCommissionWriteoff-">addToCommissionWriteoffs</a></span>(<a href="../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>&nbsp;element)</code>
<div class="block">Adds the given element to the CommissionWriteoffs array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#addToGrossWriteoffs-entity.ItemGrossWriteoff-">addToGrossWriteoffs</a></span>(<a href="../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>&nbsp;element)</code>
<div class="block">Adds the given element to the GrossWriteoffs array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#getAgencyCyclePayment--">getAgencyCyclePayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/ChrgePaidFromProdCtx.html" title="class in entity">ChrgePaidFromProdCtx</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#getChrgePaidFromProdCtxs--">getChrgePaidFromProdCtxs</a></span>()</code>
<div class="block">Gets the value of the ChrgePaidFromProdCtxs field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#getCommissionWriteoffs--">getCommissionWriteoffs</a></span>()</code>
<div class="block">Gets the value of the CommissionWriteoffs field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#getGrossWriteoffs--">getGrossWriteoffs</a></span>()</code>
<div class="block">Gets the value of the GrossWriteoffs field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/ProducerCode.html" title="class in entity">ProducerCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#getProducerCode--">getProducerCode</a></span>()</code>
<div class="block">Gets the value of the ProducerCode field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#removeFromChrgePaidFromProdCtxs-entity.ChrgePaidFromProdCtx-">removeFromChrgePaidFromProdCtxs</a></span>(<a href="../entity/ChrgePaidFromProdCtx.html" title="class in entity">ChrgePaidFromProdCtx</a>&nbsp;element)</code>
<div class="block">Removes the given element from the ChrgePaidFromProdCtxs array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#removeFromChrgePaidFromProdCtxs-gw.pl.persistence.core.Key-">removeFromChrgePaidFromProdCtxs</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#removeFromCommissionWriteoffs-entity.ItemCommissionWriteoff-">removeFromCommissionWriteoffs</a></span>(<a href="../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>&nbsp;element)</code>
<div class="block">Removes the given element from the CommissionWriteoffs array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#removeFromCommissionWriteoffs-gw.pl.persistence.core.Key-">removeFromCommissionWriteoffs</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#removeFromGrossWriteoffs-entity.ItemGrossWriteoff-">removeFromGrossWriteoffs</a></span>(<a href="../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>&nbsp;element)</code>
<div class="block">Removes the given element from the GrossWriteoffs array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#removeFromGrossWriteoffs-gw.pl.persistence.core.Key-">removeFromGrossWriteoffs</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#setChrgePaidFromProdCtxs-entity.ChrgePaidFromProdCtx:A-">setChrgePaidFromProdCtxs</a></span>(<a href="../entity/ChrgePaidFromProdCtx.html" title="class in entity">ChrgePaidFromProdCtx</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the ChrgePaidFromProdCtxs field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#setCommissionWriteoffs-entity.ItemCommissionWriteoff:A-">setCommissionWriteoffs</a></span>(<a href="../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the CommissionWriteoffs field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyPaymentItem.html#setGrossWriteoffs-entity.ItemGrossWriteoff:A-">setGrossWriteoffs</a></span>(<a href="../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the GrossWriteoffs field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.BasePaymentItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a></h3>
<code><a href="../entity/BasePaymentItem.html#addToZeroCmsnEarnedMarkers-entity.ZeroCmsnEarnedMarker-">addToZeroCmsnEarnedMarkers</a>, <a href="../entity/BasePaymentItem.html#getChargePaidFromUnapplied--">getChargePaidFromUnapplied</a>, <a href="../entity/BasePaymentItem.html#getCommissionsReserveWriteoffTxns--">getCommissionsReserveWriteoffTxns</a>, <a href="../entity/BasePaymentItem.html#getEarningTransactions--">getEarningTransactions</a>, <a href="../entity/BasePaymentItem.html#getGrossAmount--">getGrossAmount</a>, <a href="../entity/BasePaymentItem.html#getProducerContexts--">getProducerContexts</a>, <a href="../entity/BasePaymentItem.html#getZeroCmsnEarnedMarkers--">getZeroCmsnEarnedMarkers</a>, <a href="../entity/BasePaymentItem.html#removeFromZeroCmsnEarnedMarkers-gw.pl.persistence.core.Key-">removeFromZeroCmsnEarnedMarkers</a>, <a href="../entity/BasePaymentItem.html#removeFromZeroCmsnEarnedMarkers-entity.ZeroCmsnEarnedMarker-">removeFromZeroCmsnEarnedMarkers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.BaseDistItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a></h3>
<code><a href="../entity/BaseDistItem.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/BaseDistItem.html#canReverse--">canReverse</a>, <a href="../entity/BaseDistItem.html#clear--">clear</a>, <a href="../entity/BaseDistItem.html#copy--">copy</a>, <a href="../entity/BaseDistItem.html#fillUnpaidAmounts--">fillUnpaidAmounts</a>, <a href="../entity/BaseDistItem.html#fillUnpaidGrossAmountOnly--">fillUnpaidGrossAmountOnly</a>, <a href="../entity/BaseDistItem.html#getActiveDist--">getActiveDist</a>, <a href="../entity/BaseDistItem.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/BaseDistItem.html#getBaseDist--">getBaseDist</a>, <a href="../entity/BaseDistItem.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/BaseDistItem.html#getCommissionAmountOwed--">getCommissionAmountOwed</a>, <a href="../entity/BaseDistItem.html#getCommissionAmountToApply_amt--">getCommissionAmountToApply_amt</a>, <a href="../entity/BaseDistItem.html#getCommissionAmountToApply_cur--">getCommissionAmountToApply_cur</a>, <a href="../entity/BaseDistItem.html#getCommissionAmountToApply--">getCommissionAmountToApply</a>, <a href="../entity/BaseDistItem.html#getCommissionAmountWrittenOff--">getCommissionAmountWrittenOff</a>, <a href="../entity/BaseDistItem.html#getCreateTime--">getCreateTime</a>, <a href="../entity/BaseDistItem.html#getCreateUser--">getCreateUser</a>, <a href="../entity/BaseDistItem.html#getCurrency--">getCurrency</a>, <a href="../entity/BaseDistItem.html#getDisposition--">getDisposition</a>, <a href="../entity/BaseDistItem.html#getExecutedDate--">getExecutedDate</a>, <a href="../entity/BaseDistItem.html#getGrossAmountOwed--">getGrossAmountOwed</a>, <a href="../entity/BaseDistItem.html#getGrossAmountToApply_amt--">getGrossAmountToApply_amt</a>, <a href="../entity/BaseDistItem.html#getGrossAmountToApply_cur--">getGrossAmountToApply_cur</a>, <a href="../entity/BaseDistItem.html#getGrossAmountToApply--">getGrossAmountToApply</a>, <a href="../entity/BaseDistItem.html#getGrossAmountWrittenOff--">getGrossAmountWrittenOff</a>, <a href="../entity/BaseDistItem.html#getID--">getID</a>, <a href="../entity/BaseDistItem.html#getInvoiceItem--">getInvoiceItem</a>, <a href="../entity/BaseDistItem.html#getItemCommissionToTarget--">getItemCommissionToTarget</a>, <a href="../entity/BaseDistItem.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/BaseDistItem.html#getModifiedFrom--">getModifiedFrom</a>, <a href="../entity/BaseDistItem.html#getModifiedFromDIArray--">getModifiedFromDIArray</a>, <a href="../entity/BaseDistItem.html#getModifyingDistItem--">getModifyingDistItem</a>, <a href="../entity/BaseDistItem.html#getNetAmountOwed--">getNetAmountOwed</a>, <a href="../entity/BaseDistItem.html#getNetAmountToApply--">getNetAmountToApply</a>, <a href="../entity/BaseDistItem.html#getNetDifferenceAmount--">getNetDifferenceAmount</a>, <a href="../entity/BaseDistItem.html#getOldCommissionAmountToApply--">getOldCommissionAmountToApply</a>, <a href="../entity/BaseDistItem.html#getOldGrossAmountToApply--">getOldGrossAmountToApply</a>, <a href="../entity/BaseDistItem.html#getPaymentComments--">getPaymentComments</a>, <a href="../entity/BaseDistItem.html#getPolicyPeriod--">getPolicyPeriod</a>, <a href="../entity/BaseDistItem.html#getPublicID--">getPublicID</a>, <a href="../entity/BaseDistItem.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/BaseDistItem.html#getReversedDate--">getReversedDate</a>, <a href="../entity/BaseDistItem.html#getReversedDist--">getReversedDist</a>, <a href="../entity/BaseDistItem.html#getSubtype--">getSubtype</a>, <a href="../entity/BaseDistItem.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/BaseDistItem.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/BaseDistItem.html#hasDifference--">hasDifference</a>, <a href="../entity/BaseDistItem.html#isCommissionModifiable--">isCommissionModifiable</a>, <a href="../entity/BaseDistItem.html#isDifferentFromModifiedItem--">isDifferentFromModifiedItem</a>, <a href="../entity/BaseDistItem.html#isDistributed--">isDistributed</a>, <a href="../entity/BaseDistItem.html#isFreezingNow--">isFreezingNow</a>, <a href="../entity/BaseDistItem.html#isFrozen--">isFrozen</a>, <a href="../entity/BaseDistItem.html#isModifying--">isModifying</a>, <a href="../entity/BaseDistItem.html#isNew--">isNew</a>, <a href="../entity/BaseDistItem.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/BaseDistItem.html#isRetired--">isRetired</a>, <a href="../entity/BaseDistItem.html#isReversed--">isReversed</a>, <a href="../entity/BaseDistItem.html#isZeroDollarItem--">isZeroDollarItem</a>, <a href="../entity/BaseDistItem.html#matchesRemovalCriteria--">matchesRemovalCriteria</a>, <a href="../entity/BaseDistItem.html#refresh--">refresh</a>, <a href="../entity/BaseDistItem.html#remove--">remove</a>, <a href="../entity/BaseDistItem.html#removeOrReverse--">removeOrReverse</a>, <a href="../entity/BaseDistItem.html#reverse--">reverse</a>, <a href="../entity/BaseDistItem.html#setCommissionAmountToApply-gw.pl.currency.MonetaryAmount-">setCommissionAmountToApply</a>, <a href="../entity/BaseDistItem.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/BaseDistItem.html#setDisposition-typekey.DistItemDisposition-">setDisposition</a>, <a href="../entity/BaseDistItem.html#setGrossAmountToApply-gw.pl.currency.MonetaryAmount-">setGrossAmountToApply</a>, <a href="../entity/BaseDistItem.html#setInvoiceItem-entity.InvoiceItem-">setInvoiceItem</a>, <a href="../entity/BaseDistItem.html#setModifiedFrom-entity.BaseDistItem-">setModifiedFrom</a>, <a href="../entity/BaseDistItem.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/BaseDistItem.html#setPaymentComments-java.lang.String-">setPaymentComments</a>, <a href="../entity/BaseDistItem.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/BaseDistItem.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.bc.domain.commission.PaymentReceivedEarningTrigger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.bc.domain.commission.PaymentReceivedEarningTrigger</h3>
<code>getExecutedDate, getInvoiceItem</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/AgencyPaymentItem.html" title="class in entity">AgencyPaymentItem</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CHRGEPAIDFROMPRODCTXS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRGEPAIDFROMPRODCTXS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; CHRGEPAIDFROMPRODCTXS_PROP</pre>
</li>
</ul>
<a name="COMMISSIONWRITEOFFS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMISSIONWRITEOFFS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; COMMISSIONWRITEOFFS_PROP</pre>
</li>
</ul>
<a name="GROSSWRITEOFFS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROSSWRITEOFFS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; GROSSWRITEOFFS_PROP</pre>
</li>
</ul>
<a name="PRODUCERCODE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRODUCERCODE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; PRODUCERCODE_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyPaymentItem-gw.pl.persistence.core.BundleProvider-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgencyPaymentItem</h4>
<pre>public&nbsp;AgencyPaymentItem(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                         <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="AgencyPaymentItem-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgencyPaymentItem</h4>
<pre>protected&nbsp;AgencyPaymentItem(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
<a name="AgencyPaymentItem-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyPaymentItem</h4>
<pre>public&nbsp;AgencyPaymentItem(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.AgencyPaymentItemInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/BasePaymentItem.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/BaseDistItem.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.AgencyPaymentItemInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/BasePaymentItem.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a></code></dd>
</dl>
</li>
</ul>
<a name="addToChrgePaidFromProdCtxs-entity.ChrgePaidFromProdCtx-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToChrgePaidFromProdCtxs</h4>
<pre>public&nbsp;void&nbsp;addToChrgePaidFromProdCtxs(<a href="../entity/ChrgePaidFromProdCtx.html" title="class in entity">ChrgePaidFromProdCtx</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the ChrgePaidFromProdCtxs array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToCommissionWriteoffs-entity.ItemCommissionWriteoff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCommissionWriteoffs</h4>
<pre>public&nbsp;void&nbsp;addToCommissionWriteoffs(<a href="../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the CommissionWriteoffs array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToGrossWriteoffs-entity.ItemGrossWriteoff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGrossWriteoffs</h4>
<pre>public&nbsp;void&nbsp;addToGrossWriteoffs(<a href="../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the GrossWriteoffs array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getAgencyCyclePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencyCyclePayment</h4>
<pre>public&nbsp;<a href="../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;getAgencyCyclePayment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cast version of the Agency Cycle Payment this Agency Payment Item is on</dd>
</dl>
</li>
</ul>
<a name="getChrgePaidFromProdCtxs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChrgePaidFromProdCtxs</h4>
<pre>public&nbsp;<a href="../entity/ChrgePaidFromProdCtx.html" title="class in entity">ChrgePaidFromProdCtx</a>[]&nbsp;getChrgePaidFromProdCtxs()</pre>
<div class="block">Gets the value of the ChrgePaidFromProdCtxs field.
 The set of ChrgePaidFromProdCtxs that are associated with this AgencyPaymentItem.</div>
</li>
</ul>
<a name="getCommissionWriteoffs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionWriteoffs</h4>
<pre>public&nbsp;<a href="../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>[]&nbsp;getCommissionWriteoffs()</pre>
<div class="block">Gets the value of the CommissionWriteoffs field.
 The commission writeoff transactions that have been associated with this payment item.</div>
</li>
</ul>
<a name="getGrossWriteoffs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossWriteoffs</h4>
<pre>public&nbsp;<a href="../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>[]&nbsp;getGrossWriteoffs()</pre>
<div class="block">Gets the value of the GrossWriteoffs field.
 The gross writeoff transactions that have been associated with this payment item.</div>
</li>
</ul>
<a name="getProducerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerCode</h4>
<pre>public&nbsp;<a href="../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;getProducerCode()</pre>
<div class="block">Gets the value of the ProducerCode field.</div>
</li>
</ul>
<a name="removeFromChrgePaidFromProdCtxs-entity.ChrgePaidFromProdCtx-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromChrgePaidFromProdCtxs</h4>
<pre>public&nbsp;void&nbsp;removeFromChrgePaidFromProdCtxs(<a href="../entity/ChrgePaidFromProdCtx.html" title="class in entity">ChrgePaidFromProdCtx</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the ChrgePaidFromProdCtxs array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromChrgePaidFromProdCtxs-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromChrgePaidFromProdCtxs</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromChrgePaidFromProdCtxs(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the ChrgePaidFromProdCtxs array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromCommissionWriteoffs-entity.ItemCommissionWriteoff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCommissionWriteoffs</h4>
<pre>public&nbsp;void&nbsp;removeFromCommissionWriteoffs(<a href="../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the CommissionWriteoffs array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromCommissionWriteoffs-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCommissionWriteoffs</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromCommissionWriteoffs(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the CommissionWriteoffs array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromGrossWriteoffs-entity.ItemGrossWriteoff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromGrossWriteoffs</h4>
<pre>public&nbsp;void&nbsp;removeFromGrossWriteoffs(<a href="../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the GrossWriteoffs array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromGrossWriteoffs-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromGrossWriteoffs</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromGrossWriteoffs(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the GrossWriteoffs array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setChrgePaidFromProdCtxs-entity.ChrgePaidFromProdCtx:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChrgePaidFromProdCtxs</h4>
<pre>public&nbsp;void&nbsp;setChrgePaidFromProdCtxs(<a href="../entity/ChrgePaidFromProdCtx.html" title="class in entity">ChrgePaidFromProdCtx</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the ChrgePaidFromProdCtxs field.</div>
</li>
</ul>
<a name="setCommissionWriteoffs-entity.ItemCommissionWriteoff:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommissionWriteoffs</h4>
<pre>public&nbsp;void&nbsp;setCommissionWriteoffs(<a href="../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the CommissionWriteoffs field.</div>
</li>
</ul>
<a name="setGrossWriteoffs-entity.ItemGrossWriteoff:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGrossWriteoffs</h4>
<pre>public&nbsp;void&nbsp;setGrossWriteoffs(<a href="../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the GrossWriteoffs field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/AgencyMoneyReceivedSearchView.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/AgencyPromiseItem.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/AgencyPaymentItem.html" target="_top">Frames</a></li>
<li><a href="AgencyPaymentItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
