<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommissionPlan (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommissionPlan (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CommissionPayment.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/CommissionPlanSearchCriteria.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/CommissionPlan.html" target="_top">Frames</a></li>
<li><a href="CommissionPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class CommissionPlan" class="title">Class CommissionPlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Plan.html" title="class in entity">entity.Plan</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/MultiCurrencyPlan.html" title="class in entity">entity.MultiCurrencyPlan</a></li>
<li>
<ul class="inheritance">
<li>entity.CommissionPlan</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/HistoryEventContainer.html" title="interface in entity">HistoryEventContainer</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/NotInCurrencySilo.html" title="interface in entity">NotInCurrencySilo</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="CommissionPlan.eti;CommissionPlan.eix;CommissionPlan.etx")
public class <span class="typeNameLabel">CommissionPlan</span>
extends <a href="../entity/MultiCurrencyPlan.html" title="class in entity">MultiCurrencyPlan</a></pre>
<div class="block">CommissionPlan
 Describes how to calculate the commission on a policy. A commission plan has a set of producer tiers to which it applies. The plan only applies to a producer if that producer's tier is in the AllowedTiers set. A commission plan also has a set of sub plans which apply in specific conditions, depending on the implementation of the ICommission plugin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#ALLOWEDTIERS_PROP">ALLOWEDTIERS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#SUBPLANS_PROP">SUBPLANS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/CommissionPlan.html" title="class in entity">CommissionPlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.MultiCurrencyPlan">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/MultiCurrencyPlan.html" title="class in entity">MultiCurrencyPlan</a></h3>
<code><a href="../entity/MultiCurrencyPlan.html#PLANCURRENCIES_PROP">PLANCURRENCIES_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Plan">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Plan.html" title="class in entity">Plan</a></h3>
<code><a href="../entity/Plan.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Plan.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Plan.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Plan.html#DESCRIPTION_L10N_ARRAY_PROP">DESCRIPTION_L10N_ARRAY_PROP</a>, <a href="../entity/Plan.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a>, <a href="../entity/Plan.html#EFFECTIVEDATE_PROP">EFFECTIVEDATE_PROP</a>, <a href="../entity/Plan.html#EXPIRATIONDATE_PROP">EXPIRATIONDATE_PROP</a>, <a href="../entity/Plan.html#finder">finder</a>, <a href="../entity/Plan.html#HISTORY_PROP">HISTORY_PROP</a>, <a href="../entity/Plan.html#ID_PROP">ID_PROP</a>, <a href="../entity/Plan.html#INUSE_PROP">INUSE_PROP</a>, <a href="../entity/Plan.html#NAME_L10N_ARRAY_PROP">NAME_L10N_ARRAY_PROP</a>, <a href="../entity/Plan.html#NAME_PROP">NAME_PROP</a>, <a href="../entity/Plan.html#NAMEDENORM_PROP">NAMEDENORM_PROP</a>, <a href="../entity/Plan.html#PLANADDED_EVENT">PLANADDED_EVENT</a>, <a href="../entity/Plan.html#PLANCHANGED_EVENT">PLANCHANGED_EVENT</a>, <a href="../entity/Plan.html#PLANORDER_PROP">PLANORDER_PROP</a>, <a href="../entity/Plan.html#PLANREMOVED_EVENT">PLANREMOVED_EVENT</a>, <a href="../entity/Plan.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Plan.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Plan.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Plan.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Plan.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Plan.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/Plan.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#CommissionPlan--">CommissionPlan</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#CommissionPlan-gw.pl.persistence.core.BundleProvider-">CommissionPlan</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#CommissionPlan-java.lang.Void-">CommissionPlan</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.CommissionPlanInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.CommissionPlanInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/CondCmsnSubPlan.html" title="class in entity">CondCmsnSubPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#addSubPlan--">addSubPlan</a></span>()</code>
<div class="block">Adds a new conditional commission sub-plan to this commission plan.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/CommissionPlanTier.html" title="class in entity">CommissionPlanTier</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#getAllowedTiers--">getAllowedTiers</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#getApplicableSubPlan-entity.PolicyPeriod-">getApplicableSubPlan</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policy)</code>
<div class="block">Gets the sub-plan to use when calculating commission for the given policy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/CondCmsnSubPlan.html" title="class in entity">CondCmsnSubPlan</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#getConditionalCommissionSubPlans--">getConditionalCommissionSubPlans</a></span>()</code>
<div class="block">Gets this commission plan's conditional sub-plans, in order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/DefaultCmsnSubPlan.html" title="class in entity">DefaultCmsnSubPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#getDefaultSubPlan--">getDefaultSubPlan</a></span>()</code>
<div class="block">Gets this commission plan's default sub-plan; all plans are required to have at least one sub plan</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gw/api/domain/commission/AllowedProducerTier.html" title="class in gw.api.domain.commission">AllowedProducerTier</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#getProducerTiers--">getProducerTiers</a></span>()</code>
<div class="block">Gets the array of ProducerTier wrappers, used to allow/disallow a specific tier</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#getSubPlans--">getSubPlans</a></span>()</code>
<div class="block">Gets the value of the SubPlans field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#hasAllowedTier--">hasAllowedTier</a></span>()</code>
<div class="block">Determines whether this commission plan has an allowed tier</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#isAllowedTier-typekey.ProducerTier-">isAllowedTier</a></span>(<a href="../typekey/ProducerTier.html" title="class in typekey">ProducerTier</a>&nbsp;tier)</code>
<div class="block">Determines whether the given producer tier is one of the allowed tiers on this commission plan</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#removeSubPlan-entity.CondCmsnSubPlan-">removeSubPlan</a></span>(<a href="../entity/CondCmsnSubPlan.html" title="class in entity">CondCmsnSubPlan</a>&nbsp;subPlan)</code>
<div class="block">Removes the given conditional commission sub-plan from this commission plan.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommissionPlan.html#setAllowedTier-typekey.ProducerTier-boolean-">setAllowedTier</a></span>(<a href="../typekey/ProducerTier.html" title="class in typekey">ProducerTier</a>&nbsp;tier,
              boolean&nbsp;excluded)</code>
<div class="block">Includes/Excludes the given ProducerTier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.MultiCurrencyPlan">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/MultiCurrencyPlan.html" title="class in entity">MultiCurrencyPlan</a></h3>
<code><a href="../entity/MultiCurrencyPlan.html#addToCurrencies-typekey.Currency-">addToCurrencies</a>, <a href="../entity/MultiCurrencyPlan.html#addToPlanCurrencies-entity.PlanCurrency-">addToPlanCurrencies</a>, <a href="../entity/MultiCurrencyPlan.html#getCurrencies--">getCurrencies</a>, <a href="../entity/MultiCurrencyPlan.html#getPlanCurrencies--">getPlanCurrencies</a>, <a href="../entity/MultiCurrencyPlan.html#removeFromCurrencies-typekey.Currency-">removeFromCurrencies</a>, <a href="../entity/MultiCurrencyPlan.html#removeFromPlanCurrencies-gw.pl.persistence.core.Key-">removeFromPlanCurrencies</a>, <a href="../entity/MultiCurrencyPlan.html#removeFromPlanCurrencies-entity.PlanCurrency-">removeFromPlanCurrencies</a>, <a href="../entity/MultiCurrencyPlan.html#supportsCurrency-typekey.Currency-">supportsCurrency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Plan">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Plan.html" title="class in entity">Plan</a></h3>
<code><a href="../entity/Plan.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Plan.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/Plan.html#addHistoryFromGosu-java.util.Date-typekey.HistoryEventType-java.lang.String-entity.Transaction-java.lang.String-java.lang.Boolean-">addHistoryFromGosu</a>, <a href="../entity/Plan.html#addToHistory-entity.PlanHistory-">addToHistory</a>, <a href="../entity/Plan.html#copy--">copy</a>, <a href="../entity/Plan.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Plan.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Plan.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Plan.html#getDescription_L10N_ARRAY--">getDescription_L10N_ARRAY</a>, <a href="../entity/Plan.html#getDescription--">getDescription</a>, <a href="../entity/Plan.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/Plan.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/Plan.html#getHistory--">getHistory</a>, <a href="../entity/Plan.html#getID--">getID</a>, <a href="../entity/Plan.html#getName_L10N_ARRAY--">getName_L10N_ARRAY</a>, <a href="../entity/Plan.html#getName--">getName</a>, <a href="../entity/Plan.html#getNameDenorm--">getNameDenorm</a>, <a href="../entity/Plan.html#getPlanOrder--">getPlanOrder</a>, <a href="../entity/Plan.html#getPublicID--">getPublicID</a>, <a href="../entity/Plan.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Plan.html#getSubtype--">getSubtype</a>, <a href="../entity/Plan.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Plan.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Plan.html#getValidationResult--">getValidationResult</a>, <a href="../entity/Plan.html#hasHighestPlanOrder--">hasHighestPlanOrder</a>, <a href="../entity/Plan.html#hasValidExpirationDate--">hasValidExpirationDate</a>, <a href="../entity/Plan.html#isInUse--">isInUse</a>, <a href="../entity/Plan.html#isNew--">isNew</a>, <a href="../entity/Plan.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Plan.html#isRetired--">isRetired</a>, <a href="../entity/Plan.html#makeClone--">makeClone</a>, <a href="../entity/Plan.html#refresh--">refresh</a>, <a href="../entity/Plan.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a>, <a href="../entity/Plan.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a>, <a href="../entity/Plan.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a>, <a href="../entity/Plan.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a>, <a href="../entity/Plan.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a>, <a href="../entity/Plan.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a>, <a href="../entity/Plan.html#remove--">remove</a>, <a href="../entity/Plan.html#removeFromHistory-gw.pl.persistence.core.Key-">removeFromHistory</a>, <a href="../entity/Plan.html#removeFromHistory-entity.PlanHistory-">removeFromHistory</a>, <a href="../entity/Plan.html#setDescription-java.lang.String-">setDescription</a>, <a href="../entity/Plan.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/Plan.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/Plan.html#setHistory-entity.PlanHistory:A-">setHistory</a>, <a href="../entity/Plan.html#setName-java.lang.String-">setName</a>, <a href="../entity/Plan.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Plan.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Plan.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/CommissionPlan.html" title="class in entity">CommissionPlan</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ALLOWEDTIERS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWEDTIERS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; ALLOWEDTIERS_PROP</pre>
</li>
</ul>
<a name="SUBPLANS_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBPLANS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; SUBPLANS_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommissionPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommissionPlan</h4>
<pre>public&nbsp;CommissionPlan()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="CommissionPlan-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommissionPlan</h4>
<pre>public&nbsp;CommissionPlan(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="CommissionPlan-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommissionPlan</h4>
<pre>protected&nbsp;CommissionPlan(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.CommissionPlanInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/MultiCurrencyPlan.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/MultiCurrencyPlan.html" title="class in entity">MultiCurrencyPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Plan.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Plan.html" title="class in entity">Plan</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.CommissionPlanInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/MultiCurrencyPlan.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/MultiCurrencyPlan.html" title="class in entity">MultiCurrencyPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="addSubPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubPlan</h4>
<pre>public&nbsp;<a href="../entity/CondCmsnSubPlan.html" title="class in entity">CondCmsnSubPlan</a>&nbsp;addSubPlan()</pre>
<div class="block">Adds a new conditional commission sub-plan to this commission plan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created sub-plan</dd>
</dl>
</li>
</ul>
<a name="getAllowedTiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedTiers</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/CommissionPlanTier.html" title="class in entity">CommissionPlanTier</a>[]&nbsp;getAllowedTiers()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getApplicableSubPlan-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicableSubPlan</h4>
<pre><a href="../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public&nbsp;<a href="../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a>&nbsp;getApplicableSubPlan(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policy)</pre>
<div class="block">Gets the sub-plan to use when calculating commission for the given policy.  Subplan is determined as folows:
 <ol>
 <li><a href="../gw/plugin/commission/ICommission.html#selectSubPlan-entity.PolicyPeriod-entity.CommissionPlan-"><code>ICommission.selectSubPlan(entity.PolicyPeriod, entity.CommissionPlan)</code></a> is called to return a
 potential set of subplans</li>
 <li>if exactly one subplan is returned from the plugin, then that subplan is used</li>
 <li>if multiple subplans are returned from the plugin, then the first applicable subplan from the set returned by
 the plugin is used.</li>
 <li>if no subplans are returned from the plugin, or if none of the subplans returned from the plugin apply, then
 the first applicable subplan from the commission plan's internal set of subplans is used.</li>
 <li>if no subplan is found from either the set returned from the plugin or from the set of subplans on this
 commission plan, then <code>InvalidCommissionPlanStateException</code> is thrown.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the policy used to look up the sub plan, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null sub-plan</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if there is no applicable plan; this is considered to be a configuration error</dd>
</dl>
</li>
</ul>
<a name="getConditionalCommissionSubPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionalCommissionSubPlans</h4>
<pre>public&nbsp;<a href="../entity/CondCmsnSubPlan.html" title="class in entity">CondCmsnSubPlan</a>[]&nbsp;getConditionalCommissionSubPlans()</pre>
<div class="block">Gets this commission plan's conditional sub-plans, in order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of sub plans, in the order specified by their SubPlanOrder fields</dd>
</dl>
</li>
</ul>
<a name="getDefaultSubPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSubPlan</h4>
<pre>public&nbsp;<a href="../entity/DefaultCmsnSubPlan.html" title="class in entity">DefaultCmsnSubPlan</a>&nbsp;getDefaultSubPlan()</pre>
<div class="block">Gets this commission plan's default sub-plan; all plans are required to have at least one sub plan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null sub-plan</dd>
</dl>
</li>
</ul>
<a name="getProducerTiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerTiers</h4>
<pre>public&nbsp;<a href="../gw/api/domain/commission/AllowedProducerTier.html" title="class in gw.api.domain.commission">AllowedProducerTier</a>[]&nbsp;getProducerTiers()</pre>
<div class="block">Gets the array of ProducerTier wrappers, used to allow/disallow a specific tier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null array of ProducerTier wrappers</dd>
</dl>
</li>
</ul>
<a name="getSubPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubPlans</h4>
<pre>public&nbsp;<a href="../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a>[]&nbsp;getSubPlans()</pre>
<div class="block">Gets the value of the SubPlans field.
 Sub-plans for the plan.</div>
</li>
</ul>
<a name="hasAllowedTier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAllowedTier</h4>
<pre>public&nbsp;boolean&nbsp;hasAllowedTier()</pre>
<div class="block">Determines whether this commission plan has an allowed tier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this plan has at least one allowed tier, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isAllowedTier-typekey.ProducerTier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedTier</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedTier(<a href="../typekey/ProducerTier.html" title="class in typekey">ProducerTier</a>&nbsp;tier)</pre>
<div class="block">Determines whether the given producer tier is one of the allowed tiers on this commission plan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tier</code> - a non null producer tier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given producer tier is in the allowed set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeSubPlan-entity.CondCmsnSubPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubPlan</h4>
<pre>public&nbsp;void&nbsp;removeSubPlan(<a href="../entity/CondCmsnSubPlan.html" title="class in entity">CondCmsnSubPlan</a>&nbsp;subPlan)</pre>
<div class="block">Removes the given conditional commission sub-plan from this commission plan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subPlan</code> - the sub-plan to be removed, must not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sub-plan is not a temporary object and this commission plan is in use. In
                                  other words, only temporary (i.e., "New") sub-plans can be removed from a commission plan that is in use.</dd>
</dl>
</li>
</ul>
<a name="setAllowedTier-typekey.ProducerTier-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowedTier</h4>
<pre>public&nbsp;void&nbsp;setAllowedTier(<a href="../typekey/ProducerTier.html" title="class in typekey">ProducerTier</a>&nbsp;tier,
                           boolean&nbsp;excluded)</pre>
<div class="block">Includes/Excludes the given ProducerTier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tier</code> - a non null producer tier</dd>
<dd><code>excluded</code> - if true the given tier is added to the set of allowed tiers, if false it is removed from the allowed set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CommissionPayment.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/CommissionPlanSearchCriteria.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/CommissionPlan.html" target="_top">Frames</a></li>
<li><a href="CommissionPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
