<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FundsUseTracker (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FundsUseTracker (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":42,"i10":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/FundsTransferReversalAuthorityEvent.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/FundsXferAcctToColl.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/FundsUseTracker.html" target="_top">Frames</a></li>
<li><a href="FundsUseTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class FundsUseTracker" class="title">Class FundsUseTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/FundsTracker.html" title="class in entity">entity.FundsTracker</a></li>
<li>
<ul class="inheritance">
<li>entity.FundsUseTracker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.bc.domain.fundstracking.impl.FundsSource, com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.domain.persistence.core.KeyableBeanPublicMethods, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/domain/fundstracking/Trackable.html" title="interface in gw.api.domain.fundstracking">Trackable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="FundsUseTracker.eti;FundsUseTracker.eix;FundsUseTracker.etx")
public class <span class="typeNameLabel">FundsUseTracker</span>
extends <a href="../entity/FundsTracker.html" title="class in entity">FundsTracker</a>
implements com.guidewire.bc.domain.fundstracking.impl.FundsSource</pre>
<div class="block">FundsUseTracker
 A FundsUseTracker tracks allotments to a FundsUse from FundsSources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#FUNDSSOURCEALLOTMENTS_PROP">FUNDSSOURCEALLOTMENTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#TRACKABLEUSETYPE_PROP">TRACKABLEUSETYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/FundsUseTracker.html" title="class in entity">FundsUseTracker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FundsTracker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/FundsTracker.html" title="class in entity">FundsTracker</a></h3>
<code><a href="../entity/FundsTracker.html#AMOUNTALLOTTEDDENORM_AMT_PROP">AMOUNTALLOTTEDDENORM_AMT_PROP</a>, <a href="../entity/FundsTracker.html#AMOUNTALLOTTEDDENORM_CUR_PROP">AMOUNTALLOTTEDDENORM_CUR_PROP</a>, <a href="../entity/FundsTracker.html#AMOUNTALLOTTEDDENORM_PROP">AMOUNTALLOTTEDDENORM_PROP</a>, <a href="../entity/FundsTracker.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/FundsTracker.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/FundsTracker.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/FundsTracker.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/FundsTracker.html#EVENTDATE_PROP">EVENTDATE_PROP</a>, <a href="../entity/FundsTracker.html#FULLYALLOTTED_PROP">FULLYALLOTTED_PROP</a>, <a href="../entity/FundsTracker.html#ID_PROP">ID_PROP</a>, <a href="../entity/FundsTracker.html#IS_FULLY_ALLOTED">IS_FULLY_ALLOTED</a>, <a href="../entity/FundsTracker.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/FundsTracker.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/FundsTracker.html#TOTALAMOUNT_AMT_PROP">TOTALAMOUNT_AMT_PROP</a>, <a href="../entity/FundsTracker.html#TOTALAMOUNT_CUR_PROP">TOTALAMOUNT_CUR_PROP</a>, <a href="../entity/FundsTracker.html#TOTALAMOUNT_PROP">TOTALAMOUNT_PROP</a>, <a href="../entity/FundsTracker.html#TRACKABLEID_PROP">TRACKABLEID_PROP</a>, <a href="../entity/FundsTracker.html#TRACKABLEPREDATESFUNDSTRACKING_PROP">TRACKABLEPREDATESFUNDSTRACKING_PROP</a>, <a href="../entity/FundsTracker.html#UNAPPLIEDFUND_PROP">UNAPPLIEDFUND_PROP</a>, <a href="../entity/FundsTracker.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/FundsTracker.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#FundsUseTracker-gw.pl.persistence.core.BundleProvider-typekey.Currency-">FundsUseTracker</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
               <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#FundsUseTracker-typekey.Currency-">FundsUseTracker</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#FundsUseTracker-java.lang.Void-">FundsUseTracker</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.FundsUseTrackerInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.FundsUseTrackerInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#addToFundsSourceAllotments-entity.FundsAllotment-">addToFundsSourceAllotments</a></span>(<a href="../entity/FundsAllotment.html" title="class in entity">FundsAllotment</a>&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is not intended to be available and will be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/FundsAllotment.html" title="class in entity">FundsAllotment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#getFundsSourceAllotments--">getFundsSourceAllotments</a></span>()</code>
<div class="block">Gets the value of the FundsSourceAllotments field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../typekey/FundsSourceType.html" title="class in typekey">FundsSourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#getFundsSourceType--">getFundsSourceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/FundsSourceTracker.html" title="class in entity">FundsSourceTracker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#getSourceTrackersAllottedFrom--">getSourceTrackersAllottedFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../typekey/FundsUseType.html" title="class in typekey">FundsUseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#getTrackableUseType--">getTrackableUseType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/FundsSourceTracker.html" title="class in entity">FundsSourceTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#getTrackerOfReversedEntity--">getTrackerOfReversedEntity</a></span>()</code>
<div class="block">If this tracker is tracking a reversal, returns the tracker that tracks the reversed entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#removeFromFundsSourceAllotments-entity.FundsAllotment-">removeFromFundsSourceAllotments</a></span>(<a href="../entity/FundsAllotment.html" title="class in entity">FundsAllotment</a>&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is not intended to be available and will be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FundsUseTracker.html#removeFromFundsSourceAllotments-gw.pl.persistence.core.Key-">removeFromFundsSourceAllotments</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.FundsTracker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/FundsTracker.html" title="class in entity">FundsTracker</a></h3>
<code><a href="../entity/FundsTracker.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/FundsTracker.html#copy--">copy</a>, <a href="../entity/FundsTracker.html#getAmountAllottedDenorm_amt--">getAmountAllottedDenorm_amt</a>, <a href="../entity/FundsTracker.html#getAmountAllottedDenorm_cur--">getAmountAllottedDenorm_cur</a>, <a href="../entity/FundsTracker.html#getAmountAllottedDenorm--">getAmountAllottedDenorm</a>, <a href="../entity/FundsTracker.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/FundsTracker.html#getCreateTime--">getCreateTime</a>, <a href="../entity/FundsTracker.html#getCreateUser--">getCreateUser</a>, <a href="../entity/FundsTracker.html#getCurrency--">getCurrency</a>, <a href="../entity/FundsTracker.html#getDescription--">getDescription</a>, <a href="../entity/FundsTracker.html#getEventDate--">getEventDate</a>, <a href="../entity/FundsTracker.html#getID--">getID</a>, <a href="../entity/FundsTracker.html#getPublicID--">getPublicID</a>, <a href="../entity/FundsTracker.html#getSubtype--">getSubtype</a>, <a href="../entity/FundsTracker.html#getTotalAmount_amt--">getTotalAmount_amt</a>, <a href="../entity/FundsTracker.html#getTotalAmount_cur--">getTotalAmount_cur</a>, <a href="../entity/FundsTracker.html#getTotalAmount--">getTotalAmount</a>, <a href="../entity/FundsTracker.html#getTrackable--">getTrackable</a>, <a href="../entity/FundsTracker.html#getTrackableID--">getTrackableID</a>, <a href="../entity/FundsTracker.html#getTypeBeingTracked--">getTypeBeingTracked</a>, <a href="../entity/FundsTracker.html#getUnallottedAmount--">getUnallottedAmount</a>, <a href="../entity/FundsTracker.html#getUnappliedFund--">getUnappliedFund</a>, <a href="../entity/FundsTracker.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/FundsTracker.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/FundsTracker.html#isFullyAllotted--">isFullyAllotted</a>, <a href="../entity/FundsTracker.html#isNew--">isNew</a>, <a href="../entity/FundsTracker.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/FundsTracker.html#isTrackablePredatesFundsTracking--">isTrackablePredatesFundsTracking</a>, <a href="../entity/FundsTracker.html#isTrackingReversal--">isTrackingReversal</a>, <a href="../entity/FundsTracker.html#refresh--">refresh</a>, <a href="../entity/FundsTracker.html#remove--">remove</a>, <a href="../entity/FundsTracker.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/FundsTracker.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/FundsTracker.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/FundsTracker.html#touch--">touch</a>, <a href="../entity/FundsTracker.html#unallotFunds--">unallotFunds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.domain.persistence.core.KeyableBeanPublicMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.domain.persistence.core.KeyableBeanPublicMethods</h3>
<code>copy, getID, getPublicID, isNew, refresh, remove, setPublicID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/FundsUseTracker.html" title="class in entity">FundsUseTracker</a>&gt; TYPE</pre>
</li>
</ul>
<a name="FUNDSSOURCEALLOTMENTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDSSOURCEALLOTMENTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; FUNDSSOURCEALLOTMENTS_PROP</pre>
</li>
</ul>
<a name="TRACKABLEUSETYPE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRACKABLEUSETYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; TRACKABLEUSETYPE_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FundsUseTracker-gw.pl.persistence.core.BundleProvider-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FundsUseTracker</h4>
<pre>protected&nbsp;FundsUseTracker(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                          <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="FundsUseTracker-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FundsUseTracker</h4>
<pre>protected&nbsp;FundsUseTracker(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
<a name="FundsUseTracker-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FundsUseTracker</h4>
<pre>protected&nbsp;FundsUseTracker(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.FundsUseTrackerInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/FundsTracker.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/FundsTracker.html" title="class in entity">FundsTracker</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/FundsTracker.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/FundsTracker.html" title="class in entity">FundsTracker</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.FundsUseTrackerInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/FundsTracker.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/FundsTracker.html" title="class in entity">FundsTracker</a></code></dd>
</dl>
</li>
</ul>
<a name="addToFundsSourceAllotments-entity.FundsAllotment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFundsSourceAllotments</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addToFundsSourceAllotments(<a href="../entity/FundsAllotment.html" title="class in entity">FundsAllotment</a>&nbsp;element)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is not intended to be available and will be removed in a future release.</span></div>
<div class="block">Adds the given element to the FundsSourceAllotments array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getFundsSourceAllotments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundsSourceAllotments</h4>
<pre>public&nbsp;<a href="../entity/FundsAllotment.html" title="class in entity">FundsAllotment</a>[]&nbsp;getFundsSourceAllotments()</pre>
<div class="block">Gets the value of the FundsSourceAllotments field.
 Allotments for this use. This is an owned array to allow removal and insertion of funds allotments in the same bundle transaction</div>
</li>
</ul>
<a name="getFundsSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundsSourceType</h4>
<pre>public&nbsp;<a href="../typekey/FundsSourceType.html" title="class in typekey">FundsSourceType</a>&nbsp;getFundsSourceType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFundsSourceType</code>&nbsp;in interface&nbsp;<code>com.guidewire.bc.domain.fundstracking.impl.FundsSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FundsSourceType of this FundsSource</dd>
</dl>
</li>
</ul>
<a name="getSourceTrackersAllottedFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTrackersAllottedFrom</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/FundsSourceTracker.html" title="class in entity">FundsSourceTracker</a>&gt;&nbsp;getSourceTrackersAllottedFrom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of fund source trackers which allot some funds to this use tracker.</dd>
</dl>
</li>
</ul>
<a name="getTrackableUseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackableUseType</h4>
<pre>@Deprecated
public&nbsp;<a href="../typekey/FundsUseType.html" title="class in typekey">FundsUseType</a>&nbsp;getTrackableUseType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getTrackerOfReversedEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackerOfReversedEntity</h4>
<pre>public&nbsp;<a href="../entity/FundsSourceTracker.html" title="class in entity">FundsSourceTracker</a>&nbsp;getTrackerOfReversedEntity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../entity/FundsTracker.html#getTrackerOfReversedEntity--">FundsTracker</a></code></span></div>
<div class="block">If this tracker is tracking a reversal, returns the tracker that tracks the reversed entity.  Returns null if this
 tracker is not tracking a reversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/FundsTracker.html#getTrackerOfReversedEntity--">getTrackerOfReversedEntity</a></code>&nbsp;in class&nbsp;<code><a href="../entity/FundsTracker.html" title="class in entity">FundsTracker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this tracker is tracking a reversal, returns the tracker that tracks the reversed entity.  Returns null if this
 tracker is not tracking a reversal.</dd>
</dl>
</li>
</ul>
<a name="removeFromFundsSourceAllotments-entity.FundsAllotment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromFundsSourceAllotments</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromFundsSourceAllotments(<a href="../entity/FundsAllotment.html" title="class in entity">FundsAllotment</a>&nbsp;element)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is not intended to be available and will be removed in a future release.</span></div>
<div class="block">Removes the given element from the FundsSourceAllotments array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromFundsSourceAllotments-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromFundsSourceAllotments</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromFundsSourceAllotments(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the FundsSourceAllotments array. This is achieved by marking the element for removal.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/FundsTransferReversalAuthorityEvent.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/FundsXferAcctToColl.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/FundsUseTracker.html" target="_top">Frames</a></li>
<li><a href="FundsUseTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
