<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PaymentAllocationPlan (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentAllocationPlan (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PassThroughCharge.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PaymentEntry.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PaymentAllocationPlan.html" target="_top">Frames</a></li>
<li><a href="PaymentAllocationPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class PaymentAllocationPlan" class="title">Class PaymentAllocationPlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Plan.html" title="class in entity">entity.Plan</a></li>
<li>
<ul class="inheritance">
<li>entity.PaymentAllocationPlan</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/HistoryEventContainer.html" title="interface in entity">HistoryEventContainer</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/NotInCurrencySilo.html" title="interface in entity">NotInCurrencySilo</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="PaymentAllocationPlan.eti;PaymentAllocationPlan.eix;PaymentAllocationPlan.etx")
public class <span class="typeNameLabel">PaymentAllocationPlan</span>
extends <a href="../entity/Plan.html" title="class in entity">Plan</a>
implements <a href="../entity/NotInCurrencySilo.html" title="interface in entity">NotInCurrencySilo</a></pre>
<div class="block">PaymentAllocationPlan
 A payment allocation plan specifies distribution and allocation of moneys from payments, excess unapplied funds, etc., to InvoiceItems for an Account.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#DISTRIBUTIONCRITERIA_PROP">DISTRIBUTIONCRITERIA_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#INVOICEITEMORDERING_PROP">INVOICEITEMORDERING_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/PaymentAllocationPlan.html" title="class in entity">PaymentAllocationPlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Plan">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Plan.html" title="class in entity">Plan</a></h3>
<code><a href="../entity/Plan.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Plan.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Plan.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Plan.html#DESCRIPTION_L10N_ARRAY_PROP">DESCRIPTION_L10N_ARRAY_PROP</a>, <a href="../entity/Plan.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a>, <a href="../entity/Plan.html#EFFECTIVEDATE_PROP">EFFECTIVEDATE_PROP</a>, <a href="../entity/Plan.html#EXPIRATIONDATE_PROP">EXPIRATIONDATE_PROP</a>, <a href="../entity/Plan.html#finder">finder</a>, <a href="../entity/Plan.html#HISTORY_PROP">HISTORY_PROP</a>, <a href="../entity/Plan.html#ID_PROP">ID_PROP</a>, <a href="../entity/Plan.html#INUSE_PROP">INUSE_PROP</a>, <a href="../entity/Plan.html#NAME_L10N_ARRAY_PROP">NAME_L10N_ARRAY_PROP</a>, <a href="../entity/Plan.html#NAME_PROP">NAME_PROP</a>, <a href="../entity/Plan.html#NAMEDENORM_PROP">NAMEDENORM_PROP</a>, <a href="../entity/Plan.html#PLANADDED_EVENT">PLANADDED_EVENT</a>, <a href="../entity/Plan.html#PLANCHANGED_EVENT">PLANCHANGED_EVENT</a>, <a href="../entity/Plan.html#PLANORDER_PROP">PLANORDER_PROP</a>, <a href="../entity/Plan.html#PLANREMOVED_EVENT">PLANREMOVED_EVENT</a>, <a href="../entity/Plan.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Plan.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Plan.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Plan.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Plan.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Plan.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/Plan.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#PaymentAllocationPlan--">PaymentAllocationPlan</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#PaymentAllocationPlan-gw.pl.persistence.core.BundleProvider-">PaymentAllocationPlan</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#PaymentAllocationPlan-java.lang.Void-">PaymentAllocationPlan</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PaymentAllocationPlanInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PaymentAllocationPlanInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#addDistributionCriteriaFilter-typekey.DistributionFilterType-">addDistributionCriteriaFilter</a></span>(<a href="../typekey/DistributionFilterType.html" title="class in typekey">DistributionFilterType</a>&nbsp;filterType)</code>
<div class="block">Add a distribution criterion for the specified <code>DistributionFilterType</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#addInvoiceItemOrderingFor-typekey.InvoiceItemOrderingType-">addInvoiceItemOrderingFor</a></span>(<a href="../typekey/InvoiceItemOrderingType.html" title="class in typekey">InvoiceItemOrderingType</a>&nbsp;invoiceItemOrderingType)</code>
<div class="block">Adds an invoice item ordering to this plan for the specified ordering type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#applyDistributionCriteriaFilters-gw.api.restriction.RestrictionBuilder-entity.DirectBillMoneyRcvd-">applyDistributionCriteriaFilters</a></span>(<a href="../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;restrictions,
                                <a href="../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;moneyRcvd)</code>
<div class="block">Applies the distribution criteria filters set for this plan to the
 specified <code>RestrictionBuilder</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#applyDistributionCriteriaFiltersWithoutDistributionLimits-gw.api.restriction.RestrictionBuilder-entity.DirectBillMoneyRcvd-">applyDistributionCriteriaFiltersWithoutDistributionLimits</a></span>(<a href="../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;restrictions,
                                                         <a href="../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;moneyRcvd)</code>
<div class="block">Applies the distribution criteria filters set for this plan to the
 specified <code>RestrictionBuilder</code>, excluding the filters related to
 distribution limit types, i.e. the NextInvoice, BilledOrDue and PastDue
 filters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#decreaseInvoiceItemOrderingPriority-typekey.InvoiceItemOrderingType-">decreaseInvoiceItemOrderingPriority</a></span>(<a href="../typekey/InvoiceItemOrderingType.html" title="class in typekey">InvoiceItemOrderingType</a>&nbsp;invoiceItemOrderingType)</code>
<div class="block">Decreases the priority order of an invoice item ordering if it is used by this plan.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.google.common.collect.Ordering&lt;<a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#getCompoundedInvoiceItemAllocationOrdering-entity.DirectBillMoneyRcvd-">getCompoundedInvoiceItemAllocationOrdering</a></span>(<a href="../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;moneyRcvd)</code>
<div class="block">Compounds together all the <a href="../entity/InvoiceItemOrdering.html" title="class in entity"><code>InvoiceItemOrdering</code></a>s for the <code>InvoiceItemOrderingType</code>s on
 this allocation plan to get an ordering comprised of all of them.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/DistributionCriterionFilter.html" title="class in entity">DistributionCriterionFilter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#getDistributionCriteria--">getDistributionCriteria</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/DistributionCriterionFilter.html" title="class in entity">DistributionCriterionFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#getDistributionCriterionByFilter-typekey.DistributionFilterType-">getDistributionCriterionByFilter</a></span>(<a href="../typekey/DistributionFilterType.html" title="class in typekey">DistributionFilterType</a>&nbsp;filterType)</code>
<div class="block">Gets the <a href="../entity/DistributionCriterionFilter.html" title="class in entity"><code>DistributionCriterionFilter</code></a> related to the provided <code>DistributionFilterType</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../typekey/DistributionFilterType.html" title="class in typekey">DistributionFilterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#getDistributionFilters--">getDistributionFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/InvoiceItemOrdering.html" title="class in entity">InvoiceItemOrdering</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#getInvoiceItemOrdering--">getInvoiceItemOrdering</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/InvoiceItemOrdering.html" title="class in entity">InvoiceItemOrdering</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#getInvoiceItemOrderingFor-typekey.InvoiceItemOrderingType-">getInvoiceItemOrderingFor</a></span>(<a href="../typekey/InvoiceItemOrderingType.html" title="class in typekey">InvoiceItemOrderingType</a>&nbsp;invoiceItemOrderingType)</code>
<div class="block">Gets the <a href="../entity/InvoiceItemOrdering.html" title="class in entity"><code>InvoiceItemOrdering</code></a> related to the provided <code>InvoiceItemOrderingType</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../typekey/InvoiceItemOrderingType.html" title="class in typekey">InvoiceItemOrderingType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#getInvoiceItemOrderings--">getInvoiceItemOrderings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#increaseInvoiceItemOrderingPriority-typekey.InvoiceItemOrderingType-">increaseInvoiceItemOrderingPriority</a></span>(<a href="../typekey/InvoiceItemOrderingType.html" title="class in typekey">InvoiceItemOrderingType</a>&nbsp;invoiceItemOrderingType)</code>
<div class="block">Increases the priority order of an invoice item ordering if it is used by this plan.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#removeDistributionCriteriaFilter-typekey.DistributionFilterType-">removeDistributionCriteriaFilter</a></span>(<a href="../typekey/DistributionFilterType.html" title="class in typekey">DistributionFilterType</a>&nbsp;filterType)</code>
<div class="block">Remove the distribution criterion for the specified <code>DistributionFilterType</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentAllocationPlan.html#removeInvoiceItemOrderingFor-typekey.InvoiceItemOrderingType-">removeInvoiceItemOrderingFor</a></span>(<a href="../typekey/InvoiceItemOrderingType.html" title="class in typekey">InvoiceItemOrderingType</a>&nbsp;orderingType)</code>
<div class="block">Remove the invoice item ordering for the specified <code>InvoiceItemOrderingType</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Plan">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Plan.html" title="class in entity">Plan</a></h3>
<code><a href="../entity/Plan.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Plan.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/Plan.html#addHistoryFromGosu-java.util.Date-typekey.HistoryEventType-java.lang.String-entity.Transaction-java.lang.String-java.lang.Boolean-">addHistoryFromGosu</a>, <a href="../entity/Plan.html#addToHistory-entity.PlanHistory-">addToHistory</a>, <a href="../entity/Plan.html#copy--">copy</a>, <a href="../entity/Plan.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Plan.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Plan.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Plan.html#getDescription_L10N_ARRAY--">getDescription_L10N_ARRAY</a>, <a href="../entity/Plan.html#getDescription--">getDescription</a>, <a href="../entity/Plan.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/Plan.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/Plan.html#getHistory--">getHistory</a>, <a href="../entity/Plan.html#getID--">getID</a>, <a href="../entity/Plan.html#getName_L10N_ARRAY--">getName_L10N_ARRAY</a>, <a href="../entity/Plan.html#getName--">getName</a>, <a href="../entity/Plan.html#getNameDenorm--">getNameDenorm</a>, <a href="../entity/Plan.html#getPlanOrder--">getPlanOrder</a>, <a href="../entity/Plan.html#getPublicID--">getPublicID</a>, <a href="../entity/Plan.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Plan.html#getSubtype--">getSubtype</a>, <a href="../entity/Plan.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Plan.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Plan.html#getValidationResult--">getValidationResult</a>, <a href="../entity/Plan.html#hasHighestPlanOrder--">hasHighestPlanOrder</a>, <a href="../entity/Plan.html#hasValidExpirationDate--">hasValidExpirationDate</a>, <a href="../entity/Plan.html#isInUse--">isInUse</a>, <a href="../entity/Plan.html#isNew--">isNew</a>, <a href="../entity/Plan.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Plan.html#isRetired--">isRetired</a>, <a href="../entity/Plan.html#makeClone--">makeClone</a>, <a href="../entity/Plan.html#refresh--">refresh</a>, <a href="../entity/Plan.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a>, <a href="../entity/Plan.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a>, <a href="../entity/Plan.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a>, <a href="../entity/Plan.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a>, <a href="../entity/Plan.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a>, <a href="../entity/Plan.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a>, <a href="../entity/Plan.html#remove--">remove</a>, <a href="../entity/Plan.html#removeFromHistory-gw.pl.persistence.core.Key-">removeFromHistory</a>, <a href="../entity/Plan.html#removeFromHistory-entity.PlanHistory-">removeFromHistory</a>, <a href="../entity/Plan.html#setDescription-java.lang.String-">setDescription</a>, <a href="../entity/Plan.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/Plan.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/Plan.html#setHistory-entity.PlanHistory:A-">setHistory</a>, <a href="../entity/Plan.html#setName-java.lang.String-">setName</a>, <a href="../entity/Plan.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Plan.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Plan.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/PaymentAllocationPlan.html" title="class in entity">PaymentAllocationPlan</a>&gt; TYPE</pre>
</li>
</ul>
<a name="DISTRIBUTIONCRITERIA_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIBUTIONCRITERIA_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; DISTRIBUTIONCRITERIA_PROP</pre>
</li>
</ul>
<a name="INVOICEITEMORDERING_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVOICEITEMORDERING_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; INVOICEITEMORDERING_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentAllocationPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentAllocationPlan</h4>
<pre>public&nbsp;PaymentAllocationPlan()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="PaymentAllocationPlan-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentAllocationPlan</h4>
<pre>public&nbsp;PaymentAllocationPlan(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="PaymentAllocationPlan-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentAllocationPlan</h4>
<pre>protected&nbsp;PaymentAllocationPlan(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PaymentAllocationPlanInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Plan.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Plan.html" title="class in entity">Plan</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Plan.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Plan.html" title="class in entity">Plan</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PaymentAllocationPlanInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Plan.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Plan.html" title="class in entity">Plan</a></code></dd>
</dl>
</li>
</ul>
<a name="addDistributionCriteriaFilter-typekey.DistributionFilterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDistributionCriteriaFilter</h4>
<pre>public&nbsp;void&nbsp;addDistributionCriteriaFilter(<a href="../typekey/DistributionFilterType.html" title="class in typekey">DistributionFilterType</a>&nbsp;filterType)</pre>
<div class="block">Add a distribution criterion for the specified <code>DistributionFilterType</code>. This is a no-op if it has already
 been added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - the unique <code>DistributionFilterType</code> that
                   identifies the filter criterion to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>filterType</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="addInvoiceItemOrderingFor-typekey.InvoiceItemOrderingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvoiceItemOrderingFor</h4>
<pre>public&nbsp;void&nbsp;addInvoiceItemOrderingFor(<a href="../typekey/InvoiceItemOrderingType.html" title="class in typekey">InvoiceItemOrderingType</a>&nbsp;invoiceItemOrderingType)</pre>
<div class="block">Adds an invoice item ordering to this plan for the specified ordering type. It will be added
 at the end, meaning it will have the lowest (latest) priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItemOrderingType</code> - The ordering type to add to this plan.</dd>
</dl>
</li>
</ul>
<a name="applyDistributionCriteriaFilters-gw.api.restriction.RestrictionBuilder-entity.DirectBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDistributionCriteriaFilters</h4>
<pre>public&nbsp;void&nbsp;applyDistributionCriteriaFilters(<a href="../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;restrictions,
                                             <a href="../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;moneyRcvd)</pre>
<div class="block">Applies the distribution criteria filters set for this plan to the
 specified <code>RestrictionBuilder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restrictions</code> - The <code>RestrictionBuilder</code> used to identify the
                     <a href="../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s to which to distribute.</dd>
<dd><code>moneyRcvd</code> - The money money received from which the payment originated.</dd>
</dl>
</li>
</ul>
<a name="applyDistributionCriteriaFiltersWithoutDistributionLimits-gw.api.restriction.RestrictionBuilder-entity.DirectBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDistributionCriteriaFiltersWithoutDistributionLimits</h4>
<pre>public&nbsp;void&nbsp;applyDistributionCriteriaFiltersWithoutDistributionLimits(<a href="../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;restrictions,
                                                                      <a href="../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;moneyRcvd)</pre>
<div class="block">Applies the distribution criteria filters set for this plan to the
 specified <code>RestrictionBuilder</code>, excluding the filters related to
 distribution limit types, i.e. the NextInvoice, BilledOrDue and PastDue
 filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restrictions</code> - The <code>RestrictionBuilder</code> used to identify the
                     <a href="../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s to which to distribute.</dd>
<dd><code>moneyRcvd</code> - The money money received from which the payment originated.</dd>
</dl>
</li>
</ul>
<a name="decreaseInvoiceItemOrderingPriority-typekey.InvoiceItemOrderingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseInvoiceItemOrderingPriority</h4>
<pre>public&nbsp;void&nbsp;decreaseInvoiceItemOrderingPriority(<a href="../typekey/InvoiceItemOrderingType.html" title="class in typekey">InvoiceItemOrderingType</a>&nbsp;invoiceItemOrderingType)</pre>
<div class="block">Decreases the priority order of an invoice item ordering if it is used by this plan.
 Otherwise this is a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItemOrderingType</code> - The invoice item ordering type to look for and decrease if possible.</dd>
</dl>
</li>
</ul>
<a name="getCompoundedInvoiceItemAllocationOrdering-entity.DirectBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundedInvoiceItemAllocationOrdering</h4>
<pre>public&nbsp;com.google.common.collect.Ordering&lt;<a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;getCompoundedInvoiceItemAllocationOrdering(<a href="../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;moneyRcvd)</pre>
<div class="block">Compounds together all the <a href="../entity/InvoiceItemOrdering.html" title="class in entity"><code>InvoiceItemOrdering</code></a>s for the <code>InvoiceItemOrderingType</code>s on
 this allocation plan to get an ordering comprised of all of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyRcvd</code> - The <a href="../entity/DirectBillMoneyRcvd.html" title="class in entity"><code>DirectBillMoneyRcvd</code></a> being applied to the invoice items in a payment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ordering comprised of all of the <code>InvoiceItemOrderingType</code>s on this plan.</dd>
</dl>
</li>
</ul>
<a name="getDistributionCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionCriteria</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/DistributionCriterionFilter.html" title="class in entity">DistributionCriterionFilter</a>[]&nbsp;getDistributionCriteria()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getDistributionCriterionByFilter-typekey.DistributionFilterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionCriterionByFilter</h4>
<pre>public&nbsp;<a href="../entity/DistributionCriterionFilter.html" title="class in entity">DistributionCriterionFilter</a>&nbsp;getDistributionCriterionByFilter(<a href="../typekey/DistributionFilterType.html" title="class in typekey">DistributionFilterType</a>&nbsp;filterType)</pre>
<div class="block">Gets the <a href="../entity/DistributionCriterionFilter.html" title="class in entity"><code>DistributionCriterionFilter</code></a> related to the provided <code>DistributionFilterType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - The typekey associated with the <code>DistributionCriterionFilter</code> we're looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../entity/DistributionCriterionFilter.html" title="class in entity"><code>DistributionCriterionFilter</code></a> related to the provided TypeKey.</dd>
</dl>
</li>
</ul>
<a name="getDistributionFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionFilters</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../typekey/DistributionFilterType.html" title="class in typekey">DistributionFilterType</a>&gt;&nbsp;getDistributionFilters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Set</code> of distribution criteria filters specified
         for this plan.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceItemOrdering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItemOrdering</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/InvoiceItemOrdering.html" title="class in entity">InvoiceItemOrdering</a>[]&nbsp;getInvoiceItemOrdering()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getInvoiceItemOrderingFor-typekey.InvoiceItemOrderingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItemOrderingFor</h4>
<pre>public&nbsp;<a href="../entity/InvoiceItemOrdering.html" title="class in entity">InvoiceItemOrdering</a>&nbsp;getInvoiceItemOrderingFor(<a href="../typekey/InvoiceItemOrderingType.html" title="class in typekey">InvoiceItemOrderingType</a>&nbsp;invoiceItemOrderingType)</pre>
<div class="block">Gets the <a href="../entity/InvoiceItemOrdering.html" title="class in entity"><code>InvoiceItemOrdering</code></a> related to the provided <code>InvoiceItemOrderingType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItemOrderingType</code> - The typekey associated with the InvoiceOrderingType we're looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../entity/InvoiceItemOrdering.html" title="class in entity"><code>InvoiceItemOrdering</code></a> related to the provided TypeKey.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceItemOrderings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItemOrderings</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../typekey/InvoiceItemOrderingType.html" title="class in typekey">InvoiceItemOrderingType</a>&gt;&nbsp;getInvoiceItemOrderings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Set</code> of invoice item orderings specified for this plan.</dd>
</dl>
</li>
</ul>
<a name="increaseInvoiceItemOrderingPriority-typekey.InvoiceItemOrderingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseInvoiceItemOrderingPriority</h4>
<pre>public&nbsp;void&nbsp;increaseInvoiceItemOrderingPriority(<a href="../typekey/InvoiceItemOrderingType.html" title="class in typekey">InvoiceItemOrderingType</a>&nbsp;invoiceItemOrderingType)</pre>
<div class="block">Increases the priority order of an invoice item ordering if it is used by this plan.
 Otherwise this is a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItemOrderingType</code> - The invoice item ordering type to look for and increase if possible.</dd>
</dl>
</li>
</ul>
<a name="removeDistributionCriteriaFilter-typekey.DistributionFilterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDistributionCriteriaFilter</h4>
<pre>public&nbsp;void&nbsp;removeDistributionCriteriaFilter(<a href="../typekey/DistributionFilterType.html" title="class in typekey">DistributionFilterType</a>&nbsp;filterType)</pre>
<div class="block">Remove the distribution criterion for the specified <code>DistributionFilterType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - the unique <code>DistributionFilterType</code> that
                   identifies the filter criterion to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>filterType</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="removeInvoiceItemOrderingFor-typekey.InvoiceItemOrderingType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeInvoiceItemOrderingFor</h4>
<pre>public&nbsp;void&nbsp;removeInvoiceItemOrderingFor(<a href="../typekey/InvoiceItemOrderingType.html" title="class in typekey">InvoiceItemOrderingType</a>&nbsp;orderingType)</pre>
<div class="block">Remove the invoice item ordering for the specified <code>InvoiceItemOrderingType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderingType</code> - the unique <code>InvoiceItemOrderingType</code> that
                     identifies the invoice item allocation ordering to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>orderingType</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PassThroughCharge.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PaymentEntry.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PaymentAllocationPlan.html" target="_top">Frames</a></li>
<li><a href="PaymentAllocationPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
