<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProducerPayment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProducerPayment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ProducerPayableTransferTxn.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ProducerPaymentRecd.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ProducerPayment.html" target="_top">Frames</a></li>
<li><a href="ProducerPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ProducerPayment" class="title">Class ProducerPayment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.ProducerPayment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entity/AutoPayment.html" title="class in entity">AutoPayment</a>, <a href="../entity/ManualPayment.html" title="class in entity">ManualPayment</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ProducerPayment.eti;ProducerPayment.eix;ProducerPayment.etx")
public abstract class <span class="typeNameLabel">ProducerPayment</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></pre>
<div class="block">ProducerPayment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#BEANVERSION_PROP">BEANVERSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#COMMISSIONPAYMENT_PROP">COMMISSIONPAYMENT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#CREATETIME_PROP">CREATETIME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#CREATEUSER_PROP">CREATEUSER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#CURRENCY_PROP">CURRENCY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#OUTGOINGPAYMENT_PROP">OUTGOINGPAYMENT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#OUTGOINGPAYMENTARRAY_PROP">OUTGOINGPAYMENTARRAY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#PRODUCER_PROP">PRODUCER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#REPORTINGGROUP_PROP">REPORTINGGROUP_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#REVERSALDATE_PROP">REVERSALDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#REVERSALREASON_PROP">REVERSALREASON_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#STATUS_PROP">STATUS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#SUBTYPE_PROP">SUBTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ProducerPayment.html" title="class in entity">ProducerPayment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#UPDATETIME_PROP">UPDATETIME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#ProducerPayment-java.lang.Void-">ProducerPayment</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract com.guidewire._generated.entity.ProducerPaymentInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ProducerPaymentInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getBeanVersion--">getBeanVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/CommissionPayment.html" title="class in entity">CommissionPayment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getCommissionPayment--">getCommissionPayment</a></span>()</code>
<div class="block">Gets the value of the CommissionPayment field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">Gets the value of the CreateTime field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getCreateUser--">getCreateUser</a></span>()</code>
<div class="block">Gets the value of the CreateUser field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Gets the value of the Currency field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getLoadCommandID--">getLoadCommandID</a></span>()</code>
<div class="block">Gets the value of the LoadCommandID field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/OutgoingProducerPmnt.html" title="class in entity">OutgoingProducerPmnt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getOutgoingPayment--">getOutgoingPayment</a></span>()</code>
<div class="block">Gets the value of the OutgoingPayment field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/OutgoingProducerPmnt.html" title="class in entity">OutgoingProducerPmnt</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getOutgoingPaymentArray--">getOutgoingPaymentArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getProducer--">getProducer</a></span>()</code>
<div class="block">Gets the value of the Producer field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entity/ReportingGroup.html" title="class in entity">ReportingGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getReportingGroup--">getReportingGroup</a></span>()</code>
<div class="block">Gets the value of the ReportingGroup field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getRetiredValue--">getRetiredValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getReversalDate--">getReversalDate</a></span>()</code>
<div class="block">Gets the value of the ReversalDate field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../typekey/PaymentReversalReason.html" title="class in typekey">PaymentReversalReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getReversalReason--">getReversalReason</a></span>()</code>
<div class="block">Gets the value of the ReversalReason field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../typekey/ProducerPaymentStatus.html" title="class in typekey">ProducerPaymentStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the value of the Status field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../typekey/ProducerPayment.html" title="class in typekey">ProducerPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getSubtype--">getSubtype</a></span>()</code>
<div class="block">Gets the value of the Subtype field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getTransactionsAsIterator--">getTransactionsAsIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getUpdateTime--">getUpdateTime</a></span>()</code>
<div class="block">Gets the value of the UpdateTime field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getUpdateUser--">getUpdateUser</a></span>()</code>
<div class="block">Gets the value of the UpdateUser field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/validation/ValidationResult.html" title="class in gw.api.validation">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#getValidationResult--">getValidationResult</a></span>()</code>
<div class="block">Gets the validation result.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#handlePaymentReversal-typekey.PaymentReversalReason-">handlePaymentReversal</a></span>(<a href="../typekey/PaymentReversalReason.html" title="class in typekey">PaymentReversalReason</a>&nbsp;reason)</code>
<div class="block">Processes the given payment reversal with given PaymentReversalReason</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#handlePaymentReversalOnlyReversingPaymentSent-typekey.PaymentReversalReason-">handlePaymentReversalOnlyReversingPaymentSent</a></span>(<a href="../typekey/PaymentReversalReason.html" title="class in typekey">PaymentReversalReason</a>&nbsp;reason)</code>
<div class="block">Processes the given payment reversal (Only reversing the associated PaymentSent transaction)
 with given PaymentReversalReason</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#isRetired--">isRetired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a></span>(<a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
      java.lang.String&nbsp;strErrorReason,
      <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
      java.lang.String&nbsp;strWarningReason)</code>
<div class="block">Rejects the root bean w/ a global message
 <p/>
 Note the reason why the bean failed validation shouldn't refer to a particular
 field in the entity.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a></span>(java.lang.String&nbsp;strRelativeFieldPath,
           <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
           java.lang.String&nbsp;strErrorReason,
           <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
           java.lang.String&nbsp;strWarningReason)</code>
<div class="block">Rejects a particular field or field path on the root bean.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a></span>(java.lang.String&nbsp;strRelativeFieldPath,
                       <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                       java.lang.String&nbsp;strErrorReason,
                       <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                       java.lang.String&nbsp;strWarningReason,
                       java.lang.String&nbsp;flowStepId)</code>
<div class="block">Rejects a particular field or field path on the root bean.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a></span>(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;relatedBean,
              java.lang.String&nbsp;strRelativeFieldPath,
              <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
              java.lang.String&nbsp;strErrorReason,
              <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
              java.lang.String&nbsp;strWarningReason)</code>
<div class="block">Reject a particular field of field path on a bean related to the root
 bean, e.g. an array element of the bean such as an Exposure of a Claim.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a></span>(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;relatedBean,
                          java.lang.String&nbsp;strRelativeFieldPath,
                          <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                          java.lang.String&nbsp;strErrorReason,
                          <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                          java.lang.String&nbsp;strWarningReason,
                          java.lang.String&nbsp;flowStepId)</code>
<div class="block">Reject a particular field of field path on a bean related to the root
 bean, e.g. an array element of the bean such as an Exposure of a Claim.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a></span>(<a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                  java.lang.String&nbsp;strErrorReason,
                  <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                  java.lang.String&nbsp;strWarningReason,
                  java.lang.String&nbsp;flowStepId)</code>
<div class="block">Rejects the root bean w/ a global message
 <p/>
 Note the reason why the bean failed validation shouldn't refer to a particular
 field in the entity.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#setCurrency-typekey.Currency-">setCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</code>
<div class="block">Sets the value of the Currency field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#setProducer-entity.Producer-">setProducer</a></span>(<a href="../entity/Producer.html" title="class in entity">Producer</a>&nbsp;value)</code>
<div class="block">Sets the value of the Producer field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#setReportingGroup-entity.ReportingGroup-">setReportingGroup</a></span>(<a href="../entity/ReportingGroup.html" title="class in entity">ReportingGroup</a>&nbsp;value)</code>
<div class="block">Sets the value of the ReportingGroup field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#setStatus-typekey.ProducerPaymentStatus-">setStatus</a></span>(<a href="../typekey/ProducerPaymentStatus.html" title="class in typekey">ProducerPaymentStatus</a>&nbsp;value)</code>
<div class="block">Sets the value of the Status field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerPayment.html#touch--">touch</a></span>()</code>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ProducerPayment.html" title="class in entity">ProducerPayment</a>&gt; TYPE</pre>
</li>
</ul>
<a name="BEANVERSION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEANVERSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BEANVERSION_PROP</pre>
</li>
</ul>
<a name="COMMISSIONPAYMENT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMISSIONPAYMENT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; COMMISSIONPAYMENT_PROP</pre>
</li>
</ul>
<a name="CREATETIME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATETIME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CREATETIME_PROP</pre>
</li>
</ul>
<a name="CREATEUSER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEUSER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CREATEUSER_PROP</pre>
</li>
</ul>
<a name="CURRENCY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CURRENCY_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="LOADCOMMANDID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADCOMMANDID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LOADCOMMANDID_PROP</pre>
</li>
</ul>
<a name="OUTGOINGPAYMENT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTGOINGPAYMENT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; OUTGOINGPAYMENT_PROP</pre>
</li>
</ul>
<a name="OUTGOINGPAYMENTARRAY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTGOINGPAYMENTARRAY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; OUTGOINGPAYMENTARRAY_PROP</pre>
</li>
</ul>
<a name="PRODUCER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; PRODUCER_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="REPORTINGGROUP_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTINGGROUP_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; REPORTINGGROUP_PROP</pre>
</li>
</ul>
<a name="RETIREDVALUE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETIREDVALUE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RETIREDVALUE_PROP</pre>
</li>
</ul>
<a name="REVERSALDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSALDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; REVERSALDATE_PROP</pre>
</li>
</ul>
<a name="REVERSALREASON_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSALREASON_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; REVERSALREASON_PROP</pre>
</li>
</ul>
<a name="STATUS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; STATUS_PROP</pre>
</li>
</ul>
<a name="SUBTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; SUBTYPE_PROP</pre>
</li>
</ul>
<a name="UPDATETIME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATETIME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; UPDATETIME_PROP</pre>
</li>
</ul>
<a name="UPDATEUSER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATEUSER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; UPDATEUSER_PROP</pre>
</li>
</ul>
<a name="RETIRED_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETIRED_DYNPROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RETIRED_DYNPROP</pre>
</li>
</ul>
<a name="VALIDATION_RESULTS_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALIDATION_RESULTS_DYNPROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; VALIDATION_RESULTS_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProducerPayment-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProducerPayment</h4>
<pre>protected&nbsp;ProducerPayment(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected abstract&nbsp;com.guidewire._generated.entity.ProducerPaymentInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected abstract&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ProducerPaymentInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current bean and a deep copy of all owned array elements</dd>
</dl>
</li>
</ul>
<a name="getBeanVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommissionPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionPayment</h4>
<pre>public&nbsp;<a href="../entity/CommissionPayment.html" title="class in entity">CommissionPayment</a>[]&nbsp;getCommissionPayment()</pre>
<div class="block">Gets the value of the CommissionPayment field.
 The actual payments issued on for this producer payment</div>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
<div class="block">Gets the value of the CreateTime field.
 Timestamp when the object was created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getCreateUser()</pre>
<div class="block">Gets the value of the CreateUser field.
 User who created the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getCreateUser--">getCreateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Gets the value of the Currency field.
 The currency used by this entity's silo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/InCurrencySilo.html#getCurrency--">getCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoadCommandID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadCommandID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLoadCommandID()</pre>
<div class="block">Gets the value of the LoadCommandID field.
 LoadCommand for load where row was created. If not null this object was loaded via the loader.</div>
</li>
</ul>
<a name="getOutgoingPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingPayment</h4>
<pre>public&nbsp;<a href="../entity/OutgoingProducerPmnt.html" title="class in entity">OutgoingProducerPmnt</a>&nbsp;getOutgoingPayment()</pre>
<div class="block">Gets the value of the OutgoingPayment field.
 The actual payment issued on for this producer payment</div>
</li>
</ul>
<a name="getOutgoingPaymentArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingPaymentArray</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/OutgoingProducerPmnt.html" title="class in entity">OutgoingProducerPmnt</a>[]&nbsp;getOutgoingPaymentArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre>public&nbsp;<a href="../entity/Producer.html" title="class in entity">Producer</a>&nbsp;getProducer()</pre>
<div class="block">Gets the value of the Producer field.</div>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getReportingGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportingGroup</h4>
<pre>public&nbsp;<a href="../entity/ReportingGroup.html" title="class in entity">ReportingGroup</a>&nbsp;getReportingGroup()</pre>
<div class="block">Gets the value of the ReportingGroup field.
 The reporting group assigned, if any</div>
</li>
</ul>
<a name="getRetiredValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetiredValue</h4>
<pre>@Deprecated
public&nbsp;java.lang.Long&nbsp;getRetiredValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#getRetiredValue--">getRetiredValue</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
</dl>
</li>
</ul>
<a name="getReversalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReversalDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReversalDate()</pre>
<div class="block">Gets the value of the ReversalDate field.
 The date on which the payment was reversed, if any. Null if the payment has not been reversed.</div>
</li>
</ul>
<a name="getReversalReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReversalReason</h4>
<pre>public&nbsp;<a href="../typekey/PaymentReversalReason.html" title="class in typekey">PaymentReversalReason</a>&nbsp;getReversalReason()</pre>
<div class="block">Gets the value of the ReversalReason field.
 Reason why the payment has been reversed, if any. Null indicates that the payment has not been reversed.</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../typekey/ProducerPaymentStatus.html" title="class in typekey">ProducerPaymentStatus</a>&nbsp;getStatus()</pre>
<div class="block">Gets the value of the Status field.</div>
</li>
</ul>
<a name="getSubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtype</h4>
<pre>public&nbsp;<a href="../typekey/ProducerPayment.html" title="class in typekey">ProducerPayment</a>&nbsp;getSubtype()</pre>
<div class="block">Gets the value of the Subtype field.
 Identifies a particular subtype within a supertype table; each subtype of a supertype has its own unique subtype value</div>
</li>
</ul>
<a name="getTransactionsAsIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionsAsIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getTransactionsAsIterator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ProducerTransactions (via an Iterator) for this ProducerPayment</dd>
</dl>
</li>
</ul>
<a name="getUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpdateTime()</pre>
<div class="block">Gets the value of the UpdateTime field.
 Timestamp when the object was last updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getUpdateUser()</pre>
<div class="block">Gets the value of the UpdateUser field.
 User who last updated the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getValidationResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationResult</h4>
<pre>public&nbsp;<a href="../gw/api/validation/ValidationResult.html" title="class in gw.api.validation">ValidationResult</a>&nbsp;getValidationResult()</pre>
<div class="block">Gets the validation result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Validatable.html#getValidationResult--">getValidationResult</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Validatable.html" title="interface in entity">Validatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The validation result.</dd>
</dl>
</li>
</ul>
<a name="handlePaymentReversal-typekey.PaymentReversalReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePaymentReversal</h4>
<pre>public&nbsp;void&nbsp;handlePaymentReversal(<a href="../typekey/PaymentReversalReason.html" title="class in typekey">PaymentReversalReason</a>&nbsp;reason)</pre>
<div class="block">Processes the given payment reversal with given PaymentReversalReason</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - The reason to set in the payment for the reversal</dd>
</dl>
</li>
</ul>
<a name="handlePaymentReversalOnlyReversingPaymentSent-typekey.PaymentReversalReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePaymentReversalOnlyReversingPaymentSent</h4>
<pre>public&nbsp;void&nbsp;handlePaymentReversalOnlyReversingPaymentSent(<a href="../typekey/PaymentReversalReason.html" title="class in typekey">PaymentReversalReason</a>&nbsp;reason)</pre>
<div class="block">Processes the given payment reversal (Only reversing the associated PaymentSent transaction)
 with given PaymentReversalReason</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - PaymentReversalReason for this reversal</dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="isRetired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetired</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRetired()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#isRetired--">isRetired</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object has been retired from active use, false if the
         object is active.  Retireable objects are never deleted from a
         database table, instead they are retired by setting the retired
         column to the same value as the ID of the object.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;void&nbsp;reject(<a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                   java.lang.String&nbsp;strErrorReason,
                   <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                   java.lang.String&nbsp;strWarningReason)</pre>
<div class="block">Rejects the root bean w/ a global message
 <p/>
 Note the reason why the bean failed validation shouldn't refer to a particular
 field in the entity. To do that, use the rejectField() method.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Validatable.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Validatable.html" title="interface in entity">Validatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
</dl>
</li>
</ul>
<a name="rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectField</h4>
<pre>public&nbsp;void&nbsp;rejectField(java.lang.String&nbsp;strRelativeFieldPath,
                        <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                        java.lang.String&nbsp;strErrorReason,
                        <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                        java.lang.String&nbsp;strWarningReason)</pre>
<div class="block">Rejects a particular field or field path on the root bean.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Validatable.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Validatable.html" title="interface in entity">Validatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strRelativeFieldPath</code> - The relative path from the root bean to the field that failed validation.</dd>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
</dl>
</li>
</ul>
<a name="rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectFieldWithFlowStep</h4>
<pre>public&nbsp;void&nbsp;rejectFieldWithFlowStep(java.lang.String&nbsp;strRelativeFieldPath,
                                    <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                                    java.lang.String&nbsp;strErrorReason,
                                    <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                                    java.lang.String&nbsp;strWarningReason,
                                    java.lang.String&nbsp;flowStepId)</pre>
<div class="block">Rejects a particular field or field path on the root bean.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Validatable.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Validatable.html" title="interface in entity">Validatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strRelativeFieldPath</code> - The relative path from the root bean to the field that failed validation.</dd>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
<dd><code>flowStepId</code> - The process FlowStep that this error applies to, if any</dd>
</dl>
</li>
</ul>
<a name="rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectSubField</h4>
<pre>public&nbsp;void&nbsp;rejectSubField(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;relatedBean,
                           java.lang.String&nbsp;strRelativeFieldPath,
                           <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                           java.lang.String&nbsp;strErrorReason,
                           <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                           java.lang.String&nbsp;strWarningReason)</pre>
<div class="block">Reject a particular field of field path on a bean related to the root
 bean, e.g. an array element of the bean such as an Exposure of a Claim.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Validatable.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Validatable.html" title="interface in entity">Validatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedBean</code> - Bean related to the root bean</dd>
<dd><code>strRelativeFieldPath</code> - The relative path from the root bean to the field that failed validation.</dd>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
</dl>
</li>
</ul>
<a name="rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectSubFieldWithFlowStep</h4>
<pre>public&nbsp;void&nbsp;rejectSubFieldWithFlowStep(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;relatedBean,
                                       java.lang.String&nbsp;strRelativeFieldPath,
                                       <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                                       java.lang.String&nbsp;strErrorReason,
                                       <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                                       java.lang.String&nbsp;strWarningReason,
                                       java.lang.String&nbsp;flowStepId)</pre>
<div class="block">Reject a particular field of field path on a bean related to the root
 bean, e.g. an array element of the bean such as an Exposure of a Claim.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/>
 Note that this is the fullest version of "reject"; all the others are
 overloaded for easier use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Validatable.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Validatable.html" title="interface in entity">Validatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedBean</code> - Bean related to the root bean</dd>
<dd><code>strRelativeFieldPath</code> - The relative path from the root bean to the field that failed validation.</dd>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
<dd><code>flowStepId</code> - The process FlowStep that this error applies to, if any</dd>
</dl>
</li>
</ul>
<a name="rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectWithFlowStep</h4>
<pre>public&nbsp;void&nbsp;rejectWithFlowStep(<a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                               java.lang.String&nbsp;strErrorReason,
                               <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                               java.lang.String&nbsp;strWarningReason,
                               java.lang.String&nbsp;flowStepId)</pre>
<div class="block">Rejects the root bean w/ a global message
 <p/>
 Note the reason why the bean failed validation shouldn't refer to a particular
 field in the entity. To do that, use the rejectField() method.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Validatable.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Validatable.html" title="interface in entity">Validatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
<dd><code>flowStepId</code> - The process FlowStep that this error applies to, if any</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Currency field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/InCurrencySilo.html#setCurrency-typekey.Currency-">setCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></code></dd>
</dl>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newlyImported</code> - </dd>
</dl>
</li>
</ul>
<a name="setProducer-entity.Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducer</h4>
<pre>public&nbsp;void&nbsp;setProducer(<a href="../entity/Producer.html" title="class in entity">Producer</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Producer field.</div>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setReportingGroup-entity.ReportingGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportingGroup</h4>
<pre>public&nbsp;void&nbsp;setReportingGroup(<a href="../entity/ReportingGroup.html" title="class in entity">ReportingGroup</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ReportingGroup field.</div>
</li>
</ul>
<a name="setStatus-typekey.ProducerPaymentStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../typekey/ProducerPaymentStatus.html" title="class in typekey">ProducerPaymentStatus</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Status field.</div>
</li>
</ul>
<a name="touch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>touch</h4>
<pre>public&nbsp;void&nbsp;touch()</pre>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).
 
 Calling this method will force the bean to be written to the database and participate fully
 in the commit cycle e.g. pre-update rules will be run, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ProducerPayableTransferTxn.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ProducerPaymentRecd.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ProducerPayment.html" target="_top">Frames</a></li>
<li><a href="ProducerPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
