<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RestCallHistory (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestCallHistory (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ReserveCmsnEarned.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RestProfilerConfig.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RestCallHistory.html" target="_top">Frames</a></li>
<li><a href="RestCallHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class RestCallHistory" class="title">Class RestCallHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/InboundHistory.html" title="class in entity">entity.InboundHistory</a></li>
<li>
<ul class="inheritance">
<li>entity.RestCallHistory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.commons.profiler.ProfilerDataSourceInternal, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="RestCallHistory.eti;RestCallHistory.eix;RestCallHistory.etx")
public class <span class="typeNameLabel">RestCallHistory</span>
extends <a href="../entity/InboundHistory.html" title="class in entity">InboundHistory</a>
implements <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, com.guidewire.commons.profiler.ProfilerDataSourceInternal</pre>
<div class="block">RestCallHistory
 History of REST calls</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#HTTPOPERATION_PROP">HTTPOPERATION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#OPERATIONNAME_PROP">OPERATIONNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#RESTCALLHISTORYADDED_EVENT">RESTCALLHISTORYADDED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#RESTCALLHISTORYCHANGED_EVENT">RESTCALLHISTORYCHANGED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#RESTCALLHISTORYREMOVED_EVENT">RESTCALLHISTORYREMOVED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#SERVERNAME_PROP">SERVERNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#SWAGGERAPI_PROP">SWAGGERAPI_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#TRACEABILITYID_PROP">TRACEABILITYID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/RestCallHistory.html" title="class in entity">RestCallHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InboundHistory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/InboundHistory.html" title="class in entity">InboundHistory</a></h3>
<code><a href="../entity/InboundHistory.html#COMPLETEDATE_PROP">COMPLETEDATE_PROP</a>, <a href="../entity/InboundHistory.html#ID_PROP">ID_PROP</a>, <a href="../entity/InboundHistory.html#INBOUNDHISTORYADDED_EVENT">INBOUNDHISTORYADDED_EVENT</a>, <a href="../entity/InboundHistory.html#INBOUNDHISTORYCHANGED_EVENT">INBOUNDHISTORYCHANGED_EVENT</a>, <a href="../entity/InboundHistory.html#INBOUNDHISTORYREMOVED_EVENT">INBOUNDHISTORYREMOVED_EVENT</a>, <a href="../entity/InboundHistory.html#PROFILERDATA_PROP">PROFILERDATA_PROP</a>, <a href="../entity/InboundHistory.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/InboundHistory.html#STARTDATE_PROP">STARTDATE_PROP</a>, <a href="../entity/InboundHistory.html#SUBTYPE_PROP">SUBTYPE_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#RestCallHistory--">RestCallHistory</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#RestCallHistory-gw.pl.persistence.core.BundleProvider-">RestCallHistory</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#RestCallHistory-java.lang.Void-">RestCallHistory</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.RestCallHistoryInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.RestCallHistoryInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#getHttpOperation--">getHttpOperation</a></span>()</code>
<div class="block">Gets the value of the HttpOperation field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#getOperationName--">getOperationName</a></span>()</code>
<div class="block">Gets the value of the OperationName field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#getServerName--">getServerName</a></span>()</code>
<div class="block">Gets the value of the ServerName field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#getSwaggerApi--">getSwaggerApi</a></span>()</code>
<div class="block">Gets the value of the SwaggerApi field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#getTraceabilityId--">getTraceabilityId</a></span>()</code>
<div class="block">Gets the value of the TraceabilityId field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#setHttpOperation-java.lang.String-">setHttpOperation</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the HttpOperation field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#setOperationName-java.lang.String-">setOperationName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the OperationName field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#setServerName-java.lang.String-">setServerName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ServerName field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#setSwaggerApi-java.lang.String-">setSwaggerApi</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the SwaggerApi field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RestCallHistory.html#setTraceabilityId-java.lang.String-">setTraceabilityId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the TraceabilityId field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.InboundHistory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/InboundHistory.html" title="class in entity">InboundHistory</a></h3>
<code><a href="../entity/InboundHistory.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/InboundHistory.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/InboundHistory.html#copy--">copy</a>, <a href="../entity/InboundHistory.html#getAggregatedQuerySummaries--">getAggregatedQuerySummaries</a>, <a href="../entity/InboundHistory.html#getCompleteDate--">getCompleteDate</a>, <a href="../entity/InboundHistory.html#getDbmsCounterZipProvider-java.lang.String-">getDbmsCounterZipProvider</a>, <a href="../entity/InboundHistory.html#getID--">getID</a>, <a href="../entity/InboundHistory.html#getName--">getName</a>, <a href="../entity/InboundHistory.html#getProfilerData--">getProfilerData</a>, <a href="../entity/InboundHistory.html#getProfilerFrameGroupSource--">getProfilerFrameGroupSource</a>, <a href="../entity/InboundHistory.html#getProfilerFrameGroupSource-gw.api.profiler.ProfilerStack-">getProfilerFrameGroupSource</a>, <a href="../entity/InboundHistory.html#getProfilerStacks--">getProfilerStacks</a>, <a href="../entity/InboundHistory.html#getPublicID--">getPublicID</a>, <a href="../entity/InboundHistory.html#getStackQuerySummaries--">getStackQuerySummaries</a>, <a href="../entity/InboundHistory.html#getStackQuerySummariesNear-java.lang.String-">getStackQuerySummariesNear</a>, <a href="../entity/InboundHistory.html#getStacksGroupedByName--">getStacksGroupedByName</a>, <a href="../entity/InboundHistory.html#getStartDate--">getStartDate</a>, <a href="../entity/InboundHistory.html#getSubtype--">getSubtype</a>, <a href="../entity/InboundHistory.html#isNew--">isNew</a>, <a href="../entity/InboundHistory.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/InboundHistory.html#refresh--">refresh</a>, <a href="../entity/InboundHistory.html#remove--">remove</a>, <a href="../entity/InboundHistory.html#setCompleteDate-java.util.Date-">setCompleteDate</a>, <a href="../entity/InboundHistory.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/InboundHistory.html#setProfilerData-gw.lang.Blob-">setProfilerData</a>, <a href="../entity/InboundHistory.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/InboundHistory.html#setStartDate-java.util.Date-">setStartDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.EventAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/EventAware.html" title="interface in entity">EventAware</a></h3>
<code><a href="../entity/EventAware.html#addEvent-java.lang.String-">addEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.profiler.ProfilerDataSourceInternal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.profiler.ProfilerDataSourceInternal</h3>
<code>getDbmsCounterZipProvider, getProfilerData, setProfilerData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.profiler.ProfilerDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.profiler.<a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></h3>
<code><a href="../gw/api/profiler/ProfilerDataSource.html#getAggregatedQuerySummaries--">getAggregatedQuerySummaries</a>, <a href="../gw/api/profiler/ProfilerDataSource.html#getName--">getName</a>, <a href="../gw/api/profiler/ProfilerDataSource.html#getProfilerFrameGroupSource--">getProfilerFrameGroupSource</a>, <a href="../gw/api/profiler/ProfilerDataSource.html#getProfilerFrameGroupSource-gw.api.profiler.ProfilerStack-">getProfilerFrameGroupSource</a>, <a href="../gw/api/profiler/ProfilerDataSource.html#getProfilerStacks--">getProfilerStacks</a>, <a href="../gw/api/profiler/ProfilerDataSource.html#getStackQuerySummaries--">getStackQuerySummaries</a>, <a href="../gw/api/profiler/ProfilerDataSource.html#getStackQuerySummariesNear-java.lang.String-">getStackQuerySummariesNear</a>, <a href="../gw/api/profiler/ProfilerDataSource.html#getStacksGroupedByName--">getStacksGroupedByName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/RestCallHistory.html" title="class in entity">RestCallHistory</a>&gt; TYPE</pre>
</li>
</ul>
<a name="HTTPOPERATION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPOPERATION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; HTTPOPERATION_PROP</pre>
</li>
</ul>
<a name="OPERATIONNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATIONNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; OPERATIONNAME_PROP</pre>
</li>
</ul>
<a name="SERVERNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SERVERNAME_PROP</pre>
</li>
</ul>
<a name="SWAGGERAPI_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAGGERAPI_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SWAGGERAPI_PROP</pre>
</li>
</ul>
<a name="TRACEABILITYID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACEABILITYID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TRACEABILITYID_PROP</pre>
</li>
</ul>
<a name="RESTCALLHISTORYADDED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTCALLHISTORYADDED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String RESTCALLHISTORYADDED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.RestCallHistory.RESTCALLHISTORYADDED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESTCALLHISTORYCHANGED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTCALLHISTORYCHANGED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String RESTCALLHISTORYCHANGED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.RestCallHistory.RESTCALLHISTORYCHANGED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESTCALLHISTORYREMOVED_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESTCALLHISTORYREMOVED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String RESTCALLHISTORYREMOVED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.RestCallHistory.RESTCALLHISTORYREMOVED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestCallHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestCallHistory</h4>
<pre>public&nbsp;RestCallHistory()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="RestCallHistory-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestCallHistory</h4>
<pre>public&nbsp;RestCallHistory(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="RestCallHistory-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestCallHistory</h4>
<pre>protected&nbsp;RestCallHistory(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.RestCallHistoryInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/InboundHistory.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/InboundHistory.html" title="class in entity">InboundHistory</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/InboundHistory.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/InboundHistory.html" title="class in entity">InboundHistory</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.RestCallHistoryInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/InboundHistory.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/InboundHistory.html" title="class in entity">InboundHistory</a></code></dd>
</dl>
</li>
</ul>
<a name="getHttpOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpOperation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHttpOperation()</pre>
<div class="block">Gets the value of the HttpOperation field.
 The http operation path and method.</div>
</li>
</ul>
<a name="getOperationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperationName()</pre>
<div class="block">Gets the value of the OperationName field.
 The name of the handler operation.</div>
</li>
</ul>
<a name="getServerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerName()</pre>
<div class="block">Gets the value of the ServerName field.
 The name of the server receiving the request.</div>
</li>
</ul>
<a name="getSwaggerApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwaggerApi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSwaggerApi()</pre>
<div class="block">Gets the value of the SwaggerApi field.
 The Swagger api that contains this operations.</div>
</li>
</ul>
<a name="getTraceabilityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceabilityId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTraceabilityId()</pre>
<div class="block">Gets the value of the TraceabilityId field.
 The traceability id of the request. The size is dependent on implementation of TraceabilityIDPlugin.</div>
</li>
</ul>
<a name="setHttpOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpOperation</h4>
<pre>public&nbsp;void&nbsp;setHttpOperation(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the HttpOperation field.</div>
</li>
</ul>
<a name="setOperationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationName</h4>
<pre>public&nbsp;void&nbsp;setOperationName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the OperationName field.</div>
</li>
</ul>
<a name="setServerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerName</h4>
<pre>public&nbsp;void&nbsp;setServerName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ServerName field.</div>
</li>
</ul>
<a name="setSwaggerApi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwaggerApi</h4>
<pre>public&nbsp;void&nbsp;setSwaggerApi(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the SwaggerApi field.</div>
</li>
</ul>
<a name="setTraceabilityId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTraceabilityId</h4>
<pre>public&nbsp;void&nbsp;setTraceabilityId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the TraceabilityId field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ReserveCmsnEarned.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RestProfilerConfig.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RestCallHistory.html" target="_top">Frames</a></li>
<li><a href="RestCallHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
