<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatementInvoice (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatementInvoice (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42,"i34":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/StatementDueWorkItem.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/SubmissionCmsnTxn.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/StatementInvoice.html" target="_top">Frames</a></li>
<li><a href="StatementInvoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class StatementInvoice" class="title">Class StatementInvoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Invoice.html" title="class in entity">entity.Invoice</a></li>
<li>
<ul class="inheritance">
<li>entity.StatementInvoice</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/Freezable.html" title="interface in entity">Freezable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="StatementInvoice.eti;StatementInvoice.eix;StatementInvoice.etx")
public class <span class="typeNameLabel">StatementInvoice</span>
extends <a href="../entity/Invoice.html" title="class in entity">Invoice</a></pre>
<div class="block">StatementInvoice
 A statement associated with an Agency Bill Producer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#AGENCYBILLCYCLE_PROP">AGENCYBILLCYCLE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#AGENCYBILLCYCLEARRAY_PROP">AGENCYBILLCYCLEARRAY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#ALLINVOICEITEMSEXACTLYPAID_PROP">ALLINVOICEITEMSEXACTLYPAID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#NETAMOUNT_AMT_PROP">NETAMOUNT_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#NETAMOUNT_CUR_PROP">NETAMOUNT_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#NETAMOUNT_PROP">NETAMOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#NETAMOUNTPAID_AMT_PROP">NETAMOUNTPAID_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#NETAMOUNTPAID_CUR_PROP">NETAMOUNTPAID_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#NETAMOUNTPAID_PROP">NETAMOUNTPAID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#NETAMOUNTWRITTENOFF_AMT_PROP">NETAMOUNTWRITTENOFF_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#NETAMOUNTWRITTENOFF_CUR_PROP">NETAMOUNTWRITTENOFF_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#NETAMOUNTWRITTENOFF_PROP">NETAMOUNTWRITTENOFF_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#PRIMARYDIRECTBILLEARNED_AMT_PROP">PRIMARYDIRECTBILLEARNED_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#PRIMARYDIRECTBILLEARNED_CUR_PROP">PRIMARYDIRECTBILLEARNED_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#PRIMARYDIRECTBILLEARNED_PROP">PRIMARYDIRECTBILLEARNED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#SNAPSHOTINVOICEITEMS_PROP">SNAPSHOTINVOICEITEMS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Invoice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></h3>
<code><a href="../entity/Invoice.html#ADHOC_PROP">ADHOC_PROP</a>, <a href="../entity/Invoice.html#AMOUNT_AMT_PROP">AMOUNT_AMT_PROP</a>, <a href="../entity/Invoice.html#AMOUNT_CUR_PROP">AMOUNT_CUR_PROP</a>, <a href="../entity/Invoice.html#AMOUNT_PROP">AMOUNT_PROP</a>, <a href="../entity/Invoice.html#AMOUNTDUE_AMT_PROP">AMOUNTDUE_AMT_PROP</a>, <a href="../entity/Invoice.html#AMOUNTDUE_CUR_PROP">AMOUNTDUE_CUR_PROP</a>, <a href="../entity/Invoice.html#AMOUNTDUE_PROP">AMOUNTDUE_PROP</a>, <a href="../entity/Invoice.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Invoice.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Invoice.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Invoice.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/Invoice.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a>, <a href="../entity/Invoice.html#EVENTDATE_PROP">EVENTDATE_PROP</a>, <a href="../entity/Invoice.html#FROZENBYARCHIVING_PROP">FROZENBYARCHIVING_PROP</a>, <a href="../entity/Invoice.html#ID_PROP">ID_PROP</a>, <a href="../entity/Invoice.html#INVOICEADDED_EVENT">INVOICEADDED_EVENT</a>, <a href="../entity/Invoice.html#INVOICECHANGED_EVENT">INVOICECHANGED_EVENT</a>, <a href="../entity/Invoice.html#INVOICEITEMS_PROP">INVOICEITEMS_PROP</a>, <a href="../entity/Invoice.html#INVOICENUMBER_PROP">INVOICENUMBER_PROP</a>, <a href="../entity/Invoice.html#INVOICENUMBERDENORM_PROP">INVOICENUMBERDENORM_PROP</a>, <a href="../entity/Invoice.html#INVOICEREMOVED_EVENT">INVOICEREMOVED_EVENT</a>, <a href="../entity/Invoice.html#INVOICERESENT_EVENT">INVOICERESENT_EVENT</a>, <a href="../entity/Invoice.html#INVOICESTREAM_PROP">INVOICESTREAM_PROP</a>, <a href="../entity/Invoice.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/Invoice.html#NUMRESENDS_PROP">NUMRESENDS_PROP</a>, <a href="../entity/Invoice.html#PAYMENTDUEDATE_PROP">PAYMENTDUEDATE_PROP</a>, <a href="../entity/Invoice.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Invoice.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Invoice.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Invoice.html#STATUS_PROP">STATUS_PROP</a>, <a href="../entity/Invoice.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Invoice.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Invoice.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/Invoice.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#StatementInvoice-gw.pl.persistence.core.BundleProvider-typekey.Currency-">StatementInvoice</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#StatementInvoice-typekey.Currency-">StatementInvoice</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#StatementInvoice-java.lang.Void-">StatementInvoice</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.StatementInvoiceInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.StatementInvoiceInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#addToSnapshotInvoiceItems-entity.SnapshotInvoiceItem-">addToSnapshotInvoiceItems</a></span>(<a href="../entity/SnapshotInvoiceItem.html" title="class in entity">SnapshotInvoiceItem</a>&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is not intended to be available and will be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#findInvoiceItemsWithPaymentExceptions--">findInvoiceItemsWithPaymentExceptions</a></span>()</code>
<div class="block">return invoice items with payment mismatch exception
 
 The ImpactedByArchiving annotation is added even though InvoiceItems are fully settled prior to archiving
 and in the base configuration there would not be an ExceptionItem on a fully settled InvoiceItem.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#findInvoiceItemsWithPromiseExceptions--">findInvoiceItemsWithPromiseExceptions</a></span>()</code>
<div class="block">return invoice items with promise mismatch exception
 
 The ImpactedByArchiving annotation is added even though InvoiceItems are fully settled prior to archiving
 and in the base configuration there would not be an ExceptionItem on a fully settled InvoiceItem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gw/api/domain/producer/ExceptionItem.html" title="class in gw.api.domain.producer">ExceptionItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#findPaymentsExceptionItems--">findPaymentsExceptionItems</a></span>()</code>
<div class="block">return invoice items with payment mismatch exception
 
 The ImpactedByArchiving annotation is added even though InvoiceItems are fully settled prior to archiving
 and in the base configuration there would not be an ExceptionItem on a fully settled InvoiceItem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/domain/producer/ExceptionItem.html" title="class in gw.api.domain.producer">ExceptionItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#findPromisesExceptionItems--">findPromisesExceptionItems</a></span>()</code>
<div class="block">return invoice items with promise mismatch exception
 
 The ImpactedByArchiving annotation is added even though InvoiceItems are fully settled prior to archiving
 and in the base configuration there would not be an ExceptionItem on a fully settled InvoiceItem.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/AgencyBillCycle.html" title="class in entity">AgencyBillCycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getAgencyBillCycle--">getAgencyBillCycle</a></span>()</code>
<div class="block">Gets the value of the AgencyBillCycle field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/AgencyBillCycle.html" title="class in entity">AgencyBillCycle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getAgencyBillCycleArray--">getAgencyBillCycleArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/AgencyCycleProcess.html" title="class in entity">AgencyCycleProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getAgencyCycleProcess--">getAgencyCycleProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getNetAmount_amt--">getNetAmount_amt</a></span>()</code>
<div class="block">Gets the value of the NetAmount_amt field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getNetAmount_cur--">getNetAmount_cur</a></span>()</code>
<div class="block">Gets the value of the NetAmount_cur field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getNetAmount--">getNetAmount</a></span>()</code>
<div class="block">Gets the value of the NetAmount field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getNetAmountDue--">getNetAmountDue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getNetAmountPaid_amt--">getNetAmountPaid_amt</a></span>()</code>
<div class="block">Gets the value of the NetAmountPaid_amt field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getNetAmountPaid_cur--">getNetAmountPaid_cur</a></span>()</code>
<div class="block">Gets the value of the NetAmountPaid_cur field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getNetAmountPaid--">getNetAmountPaid</a></span>()</code>
<div class="block">Gets the value of the NetAmountPaid field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getNetAmountSettled--">getNetAmountSettled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getNetAmountSettledIncludingPromises--">getNetAmountSettledIncludingPromises</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getNetAmountUnsettled--">getNetAmountUnsettled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getNetAmountUnsettledIncludingPromises--">getNetAmountUnsettledIncludingPromises</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getNetAmountWrittenOff_amt--">getNetAmountWrittenOff_amt</a></span>()</code>
<div class="block">Gets the value of the NetAmountWrittenOff_amt field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getNetAmountWrittenOff_cur--">getNetAmountWrittenOff_cur</a></span>()</code>
<div class="block">Gets the value of the NetAmountWrittenOff_cur field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getNetAmountWrittenOff--">getNetAmountWrittenOff</a></span>()</code>
<div class="block">Gets the value of the NetAmountWrittenOff field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getPrimaryDirectBillEarned_amt--">getPrimaryDirectBillEarned_amt</a></span>()</code>
<div class="block">Gets the value of the PrimaryDirectBillEarned_amt field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getPrimaryDirectBillEarned_cur--">getPrimaryDirectBillEarned_cur</a></span>()</code>
<div class="block">Gets the value of the PrimaryDirectBillEarned_cur field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getPrimaryDirectBillEarned--">getPrimaryDirectBillEarned</a></span>()</code>
<div class="block">Gets the value of the PrimaryDirectBillEarned field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getPromiseDueDate--">getPromiseDueDate</a></span>()</code>
<div class="block">return the promise due date for this statement according the the agency bill plan</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../entity/SnapshotInvoiceItem.html" title="class in entity">SnapshotInvoiceItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#getSnapshotInvoiceItems--">getSnapshotInvoiceItems</a></span>()</code>
<div class="block">Gets the value of the SnapshotInvoiceItems field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#isAllInvoiceItemsExactlyPaid--">isAllInvoiceItemsExactlyPaid</a></span>()</code>
<div class="block">Gets the value of the AllInvoiceItemsExactlyPaid field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#isExactlyPaidIncludingSnapshots--">isExactlyPaidIncludingSnapshots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#isPromised--">isPromised</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#removeFromSnapshotInvoiceItems-gw.pl.persistence.core.Key-">removeFromSnapshotInvoiceItems</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/StatementInvoice.html#removeFromSnapshotInvoiceItems-entity.SnapshotInvoiceItem-">removeFromSnapshotInvoiceItems</a></span>(<a href="../entity/SnapshotInvoiceItem.html" title="class in entity">SnapshotInvoiceItem</a>&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is not intended to be available and will be removed in a future release.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Invoice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></h3>
<code><a href="../entity/Invoice.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Invoice.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/Invoice.html#addFees--">addFees</a>, <a href="../entity/Invoice.html#addToInvoiceItems-entity.InvoiceItem-">addToInvoiceItems</a>, <a href="../entity/Invoice.html#copy--">copy</a>, <a href="../entity/Invoice.html#createBilledTransactions--">createBilledTransactions</a>, <a href="../entity/Invoice.html#createDueTransactions--">createDueTransactions</a>, <a href="../entity/Invoice.html#getAmount_amt--">getAmount_amt</a>, <a href="../entity/Invoice.html#getAmount_cur--">getAmount_cur</a>, <a href="../entity/Invoice.html#getAmount--">getAmount</a>, <a href="../entity/Invoice.html#getAmountDue_amt--">getAmountDue_amt</a>, <a href="../entity/Invoice.html#getAmountDue_cur--">getAmountDue_cur</a>, <a href="../entity/Invoice.html#getAmountDue--">getAmountDue</a>, <a href="../entity/Invoice.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Invoice.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Invoice.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Invoice.html#getCurrency--">getCurrency</a>, <a href="../entity/Invoice.html#getDate--">getDate</a>, <a href="../entity/Invoice.html#getDescription--">getDescription</a>, <a href="../entity/Invoice.html#getDueDate--">getDueDate</a>, <a href="../entity/Invoice.html#getEndOfEventDateDay--">getEndOfEventDateDay</a>, <a href="../entity/Invoice.html#getEventDate--">getEventDate</a>, <a href="../entity/Invoice.html#getID--">getID</a>, <a href="../entity/Invoice.html#getInvoiceItems--">getInvoiceItems</a>, <a href="../entity/Invoice.html#getInvoiceItemsWithoutCommissionRemainder--">getInvoiceItemsWithoutCommissionRemainder</a>, <a href="../entity/Invoice.html#getInvoiceNumber--">getInvoiceNumber</a>, <a href="../entity/Invoice.html#getInvoiceNumberDenorm--">getInvoiceNumberDenorm</a>, <a href="../entity/Invoice.html#getInvoicePeriodCutoff--">getInvoicePeriodCutoff</a>, <a href="../entity/Invoice.html#getInvoicePeriodDueCutoff--">getInvoicePeriodDueCutoff</a>, <a href="../entity/Invoice.html#getInvoiceStream--">getInvoiceStream</a>, <a href="../entity/Invoice.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/Invoice.html#getNumResends--">getNumResends</a>, <a href="../entity/Invoice.html#getPayer--">getPayer</a>, <a href="../entity/Invoice.html#getPaymentDueDate--">getPaymentDueDate</a>, <a href="../entity/Invoice.html#getPolicies--">getPolicies</a>, <a href="../entity/Invoice.html#getPublicID--">getPublicID</a>, <a href="../entity/Invoice.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Invoice.html#getStatus--">getStatus</a>, <a href="../entity/Invoice.html#getSubtype--">getSubtype</a>, <a href="../entity/Invoice.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Invoice.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Invoice.html#getValidationResult--">getValidationResult</a>, <a href="../entity/Invoice.html#isAdHoc--">isAdHoc</a>, <a href="../entity/Invoice.html#isBilled--">isBilled</a>, <a href="../entity/Invoice.html#isBilledOrDue--">isBilledOrDue</a>, <a href="../entity/Invoice.html#isClosed--">isClosed</a>, <a href="../entity/Invoice.html#isDue--">isDue</a>, <a href="../entity/Invoice.html#isFreezingNow--">isFreezingNow</a>, <a href="../entity/Invoice.html#isFrozen--">isFrozen</a>, <a href="../entity/Invoice.html#isFrozenByArchiving--">isFrozenByArchiving</a>, <a href="../entity/Invoice.html#isNew--">isNew</a>, <a href="../entity/Invoice.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Invoice.html#isNextPlannedInvoice--">isNextPlannedInvoice</a>, <a href="../entity/Invoice.html#isPaid--">isPaid</a>, <a href="../entity/Invoice.html#isPayable--">isPayable</a>, <a href="../entity/Invoice.html#isPlanned--">isPlanned</a>, <a href="../entity/Invoice.html#isRetired--">isRetired</a>, <a href="../entity/Invoice.html#isSent--">isSent</a>, <a href="../entity/Invoice.html#makeBilled--">makeBilled</a>, <a href="../entity/Invoice.html#maybeRecalcAmounts--">maybeRecalcAmounts</a>, <a href="../entity/Invoice.html#refresh--">refresh</a>, <a href="../entity/Invoice.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a>, <a href="../entity/Invoice.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a>, <a href="../entity/Invoice.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a>, <a href="../entity/Invoice.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a>, <a href="../entity/Invoice.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a>, <a href="../entity/Invoice.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a>, <a href="../entity/Invoice.html#remove--">remove</a>, <a href="../entity/Invoice.html#removeFromInvoiceItems-entity.InvoiceItem-">removeFromInvoiceItems</a>, <a href="../entity/Invoice.html#removeFromInvoiceItems-gw.pl.persistence.core.Key-">removeFromInvoiceItems</a>, <a href="../entity/Invoice.html#setAdHoc-java.lang.Boolean-">setAdHoc</a>, <a href="../entity/Invoice.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/Invoice.html#setDescription-java.lang.String-">setDescription</a>, <a href="../entity/Invoice.html#setEventDate-java.util.Date-">setEventDate</a>, <a href="../entity/Invoice.html#setInvoiceNumber--">setInvoiceNumber</a>, <a href="../entity/Invoice.html#setInvoiceNumber-java.lang.String-">setInvoiceNumber</a>, <a href="../entity/Invoice.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Invoice.html#setPaymentDueDate-java.util.Date-">setPaymentDueDate</a>, <a href="../entity/Invoice.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Invoice.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&gt; TYPE</pre>
</li>
</ul>
<a name="AGENCYBILLCYCLE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENCYBILLCYCLE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; AGENCYBILLCYCLE_PROP</pre>
</li>
</ul>
<a name="AGENCYBILLCYCLEARRAY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENCYBILLCYCLEARRAY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; AGENCYBILLCYCLEARRAY_PROP</pre>
</li>
</ul>
<a name="ALLINVOICEITEMSEXACTLYPAID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLINVOICEITEMSEXACTLYPAID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ALLINVOICEITEMSEXACTLYPAID_PROP</pre>
</li>
</ul>
<a name="NETAMOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETAMOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; NETAMOUNT_PROP</pre>
</li>
</ul>
<a name="NETAMOUNTPAID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETAMOUNTPAID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; NETAMOUNTPAID_PROP</pre>
</li>
</ul>
<a name="NETAMOUNTPAID_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETAMOUNTPAID_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NETAMOUNTPAID_AMT_PROP</pre>
</li>
</ul>
<a name="NETAMOUNTPAID_CUR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETAMOUNTPAID_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; NETAMOUNTPAID_CUR_PROP</pre>
</li>
</ul>
<a name="NETAMOUNTWRITTENOFF_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETAMOUNTWRITTENOFF_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; NETAMOUNTWRITTENOFF_PROP</pre>
</li>
</ul>
<a name="NETAMOUNTWRITTENOFF_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETAMOUNTWRITTENOFF_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NETAMOUNTWRITTENOFF_AMT_PROP</pre>
</li>
</ul>
<a name="NETAMOUNTWRITTENOFF_CUR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETAMOUNTWRITTENOFF_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; NETAMOUNTWRITTENOFF_CUR_PROP</pre>
</li>
</ul>
<a name="NETAMOUNT_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETAMOUNT_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NETAMOUNT_AMT_PROP</pre>
</li>
</ul>
<a name="NETAMOUNT_CUR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETAMOUNT_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; NETAMOUNT_CUR_PROP</pre>
</li>
</ul>
<a name="PRIMARYDIRECTBILLEARNED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYDIRECTBILLEARNED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; PRIMARYDIRECTBILLEARNED_PROP</pre>
</li>
</ul>
<a name="PRIMARYDIRECTBILLEARNED_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYDIRECTBILLEARNED_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRIMARYDIRECTBILLEARNED_AMT_PROP</pre>
</li>
</ul>
<a name="PRIMARYDIRECTBILLEARNED_CUR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYDIRECTBILLEARNED_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; PRIMARYDIRECTBILLEARNED_CUR_PROP</pre>
</li>
</ul>
<a name="SNAPSHOTINVOICEITEMS_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SNAPSHOTINVOICEITEMS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; SNAPSHOTINVOICEITEMS_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatementInvoice-gw.pl.persistence.core.BundleProvider-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatementInvoice</h4>
<pre>public&nbsp;StatementInvoice(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                        <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="StatementInvoice-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatementInvoice</h4>
<pre>protected&nbsp;StatementInvoice(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
<a name="StatementInvoice-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatementInvoice</h4>
<pre>public&nbsp;StatementInvoice(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.StatementInvoiceInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Invoice.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Invoice.html" title="class in entity">Invoice</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Invoice.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Invoice.html" title="class in entity">Invoice</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.StatementInvoiceInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Invoice.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Invoice.html" title="class in entity">Invoice</a></code></dd>
</dl>
</li>
</ul>
<a name="addToSnapshotInvoiceItems-entity.SnapshotInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSnapshotInvoiceItems</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addToSnapshotInvoiceItems(<a href="../entity/SnapshotInvoiceItem.html" title="class in entity">SnapshotInvoiceItem</a>&nbsp;element)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is not intended to be available and will be removed in a future release.</span></div>
<div class="block">Adds the given element to the SnapshotInvoiceItems array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="findInvoiceItemsWithPaymentExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInvoiceItemsWithPaymentExceptions</h4>
<pre><a href="../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public&nbsp;<a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&nbsp;findInvoiceItemsWithPaymentExceptions()</pre>
<div class="block">return invoice items with payment mismatch exception
 
 The ImpactedByArchiving annotation is added even though InvoiceItems are fully settled prior to archiving
 and in the base configuration there would not be an ExceptionItem on a fully settled InvoiceItem. In customer
 configuration, however, there could be a custom ExceptionItem and this method could be impacted by archiving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>items</dd>
</dl>
</li>
</ul>
<a name="findInvoiceItemsWithPromiseExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInvoiceItemsWithPromiseExceptions</h4>
<pre><a href="../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public&nbsp;<a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&nbsp;findInvoiceItemsWithPromiseExceptions()</pre>
<div class="block">return invoice items with promise mismatch exception
 
 The ImpactedByArchiving annotation is added even though InvoiceItems are fully settled prior to archiving
 and in the base configuration there would not be an ExceptionItem on a fully settled InvoiceItem. In customer
 configuration, however, there could be a custom ExceptionItem and this method could be impacted by archiving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>items</dd>
</dl>
</li>
</ul>
<a name="findPaymentsExceptionItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPaymentsExceptionItems</h4>
<pre><a href="../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public&nbsp;<a href="../gw/api/domain/producer/ExceptionItem.html" title="class in gw.api.domain.producer">ExceptionItem</a>[]&nbsp;findPaymentsExceptionItems()</pre>
<div class="block">return invoice items with payment mismatch exception
 
 The ImpactedByArchiving annotation is added even though InvoiceItems are fully settled prior to archiving
 and in the base configuration there would not be an ExceptionItem on a fully settled InvoiceItem. In customer
 configuration, however, there could be a custom ExceptionItem and this method could be impacted by archiving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>items</dd>
</dl>
</li>
</ul>
<a name="findPromisesExceptionItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPromisesExceptionItems</h4>
<pre><a href="../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public&nbsp;<a href="../gw/api/domain/producer/ExceptionItem.html" title="class in gw.api.domain.producer">ExceptionItem</a>[]&nbsp;findPromisesExceptionItems()</pre>
<div class="block">return invoice items with promise mismatch exception
 
 The ImpactedByArchiving annotation is added even though InvoiceItems are fully settled prior to archiving
 and in the base configuration there would not be an ExceptionItem on a fully settled InvoiceItem. In customer
 configuration, however, there could be a custom ExceptionItem and this method could be impacted by archiving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>items</dd>
</dl>
</li>
</ul>
<a name="getAgencyBillCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencyBillCycle</h4>
<pre>public&nbsp;<a href="../entity/AgencyBillCycle.html" title="class in entity">AgencyBillCycle</a>&nbsp;getAgencyBillCycle()</pre>
<div class="block">Gets the value of the AgencyBillCycle field.
 The cycle of this agency bill statement</div>
</li>
</ul>
<a name="getAgencyBillCycleArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencyBillCycleArray</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/AgencyBillCycle.html" title="class in entity">AgencyBillCycle</a>[]&nbsp;getAgencyBillCycleArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getAgencyCycleProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencyCycleProcess</h4>
<pre>public&nbsp;<a href="../entity/AgencyCycleProcess.html" title="class in entity">AgencyCycleProcess</a>&nbsp;getAgencyCycleProcess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Agency Bill Workflow for the Cycle that this Statement Invoice is on</dd>
</dl>
</li>
</ul>
<a name="getNetAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetAmount()</pre>
<div class="block">Gets the value of the NetAmount field.
 Total Primary Net Amount of invoice items on this statement invoice.  This is a denormalized field.</div>
</li>
</ul>
<a name="getNetAmountDue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountDue</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetAmountDue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount that is left to be paid on this Statement.  (i.e., the difference between the net amount that
         needs to paid and the net amount that has already been paid or written off.)</dd>
</dl>
</li>
</ul>
<a name="getNetAmountPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountPaid</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetAmountPaid()</pre>
<div class="block">Gets the value of the NetAmountPaid field.
 Total Primary Net Amount paid against invoice items on this statement invoice.  This is a denormalized field.</div>
</li>
</ul>
<a name="getNetAmountPaid_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountPaid_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getNetAmountPaid_amt()</pre>
<div class="block">Gets the value of the NetAmountPaid_amt field.</div>
</li>
</ul>
<a name="getNetAmountPaid_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountPaid_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getNetAmountPaid_cur()</pre>
<div class="block">Gets the value of the NetAmountPaid_cur field.</div>
</li>
</ul>
<a name="getNetAmountSettled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountSettled</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetAmountSettled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NetAmount Paid and WrittenOff and Payable.</dd>
</dl>
</li>
</ul>
<a name="getNetAmountSettledIncludingPromises--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountSettledIncludingPromises</h4>
<pre><a href="../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetAmountSettledIncludingPromises()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NetAmount Promised And Paid and WrittenOff and Payable.</dd>
</dl>
</li>
</ul>
<a name="getNetAmountUnsettled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountUnsettled</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetAmountUnsettled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of the NetAmountUnsettled (Amount - NetPaid - NetWrittenOff) across all invoice items on the statement</dd>
</dl>
</li>
</ul>
<a name="getNetAmountUnsettledIncludingPromises--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountUnsettledIncludingPromises</h4>
<pre><a href="../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetAmountUnsettledIncludingPromises()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of the NetAmountUnsettledIncludingPromises (Amount - NetPaidAndPromised - NetWrittenOff) across all invoice items on the statement</dd>
</dl>
</li>
</ul>
<a name="getNetAmountWrittenOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountWrittenOff</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetAmountWrittenOff()</pre>
<div class="block">Gets the value of the NetAmountWrittenOff field.
 Total Primary Net Amount written off against invoice items on this statement.  This is a denormalized field.</div>
</li>
</ul>
<a name="getNetAmountWrittenOff_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountWrittenOff_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getNetAmountWrittenOff_amt()</pre>
<div class="block">Gets the value of the NetAmountWrittenOff_amt field.</div>
</li>
</ul>
<a name="getNetAmountWrittenOff_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountWrittenOff_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getNetAmountWrittenOff_cur()</pre>
<div class="block">Gets the value of the NetAmountWrittenOff_cur field.</div>
</li>
</ul>
<a name="getNetAmount_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmount_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getNetAmount_amt()</pre>
<div class="block">Gets the value of the NetAmount_amt field.</div>
</li>
</ul>
<a name="getNetAmount_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmount_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getNetAmount_cur()</pre>
<div class="block">Gets the value of the NetAmount_cur field.</div>
</li>
</ul>
<a name="getPrimaryDirectBillEarned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryDirectBillEarned</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPrimaryDirectBillEarned()</pre>
<div class="block">Gets the value of the PrimaryDirectBillEarned field.
 Total primary active commission that has been earned by the producer via direct bill on invoice items on this statement.  This is a denormalized field.</div>
</li>
</ul>
<a name="getPrimaryDirectBillEarned_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryDirectBillEarned_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPrimaryDirectBillEarned_amt()</pre>
<div class="block">Gets the value of the PrimaryDirectBillEarned_amt field.</div>
</li>
</ul>
<a name="getPrimaryDirectBillEarned_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryDirectBillEarned_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getPrimaryDirectBillEarned_cur()</pre>
<div class="block">Gets the value of the PrimaryDirectBillEarned_cur field.</div>
</li>
</ul>
<a name="getPromiseDueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromiseDueDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPromiseDueDate()</pre>
<div class="block">return the promise due date for this statement according the the agency bill plan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>promise due date</dd>
</dl>
</li>
</ul>
<a name="getSnapshotInvoiceItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotInvoiceItems</h4>
<pre>public&nbsp;<a href="../entity/SnapshotInvoiceItem.html" title="class in entity">SnapshotInvoiceItem</a>[]&nbsp;getSnapshotInvoiceItems()</pre>
<div class="block">Gets the value of the SnapshotInvoiceItems field.
 For a BILLED statement: Snapshot of invoice items as of the bill date of this statement. For a PLANNED statement: Snapshot of past exactly paid invoice items that became not exactly paid</div>
</li>
</ul>
<a name="isAllInvoiceItemsExactlyPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllInvoiceItemsExactlyPaid</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAllInvoiceItemsExactlyPaid()</pre>
<div class="block">Gets the value of the AllInvoiceItemsExactlyPaid field.
 True if gross and commissions is settled on every invoice item.  This is a denormalized field.</div>
</li>
</ul>
<a name="isExactlyPaidIncludingSnapshots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExactlyPaidIncludingSnapshots</h4>
<pre>public&nbsp;boolean&nbsp;isExactlyPaidIncludingSnapshots()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the items on this statement invoice (including any snapshot items) have been exactly paid</dd>
</dl>
</li>
</ul>
<a name="isPromised--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPromised</h4>
<pre>public&nbsp;boolean&nbsp;isPromised()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the the statement has at least one executed promise, even if it has since been paid.</dd>
</dl>
</li>
</ul>
<a name="removeFromSnapshotInvoiceItems-entity.SnapshotInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSnapshotInvoiceItems</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromSnapshotInvoiceItems(<a href="../entity/SnapshotInvoiceItem.html" title="class in entity">SnapshotInvoiceItem</a>&nbsp;element)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is not intended to be available and will be removed in a future release.</span></div>
<div class="block">Removes the given element from the SnapshotInvoiceItems array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromSnapshotInvoiceItems-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromSnapshotInvoiceItems</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromSnapshotInvoiceItems(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the SnapshotInvoiceItems array. This is achieved by marking the element for removal.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/StatementDueWorkItem.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/SubmissionCmsnTxn.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/StatementInvoice.html" target="_top">Frames</a></li>
<li><a href="StatementInvoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
