<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TmpStagingInvoiceItemDenorms (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TmpStagingInvoiceItemDenorms (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TmpSearchColumns.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TmpStagingTAccountContainerDenorms.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TmpStagingInvoiceItemDenorms.html" target="_top">Frames</a></li>
<li><a href="TmpStagingInvoiceItemDenorms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class TmpStagingInvoiceItemDenorms" class="title">Class TmpStagingInvoiceItemDenorms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.TmpStagingInvoiceItemDenorms</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/NotInCurrencySilo.html" title="interface in entity">NotInCurrencySilo</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="TmpStagingInvoiceItemDenorms.eti;TmpStagingInvoiceItemDenorms.eix;TmpStagingInvoiceItemDenorms.etx")
public class <span class="typeNameLabel">TmpStagingInvoiceItemDenorms</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/NotInCurrencySilo.html" title="interface in entity">NotInCurrencySilo</a></pre>
<div class="block">TmpStagingInvoiceItemDenorms
 Temporary table used when loading InvoiceItems via the staging tables</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#AMOUNT_PROP">AMOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#CANBEPAIDMOREBYAGENCYBILL_PROP">CANBEPAIDMOREBYAGENCYBILL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#GROSSAMOUNTWRITTENOFF_PROP">GROSSAMOUNTWRITTENOFF_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#GROSSSETTLED_PROP">GROSSSETTLED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#INVOICEITEMPUBLICID_PROP">INVOICEITEMPUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#INVOICEPUBLICID_PROP">INVOICEPUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#PAIDAMOUNT_PROP">PAIDAMOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#PRIMARYAGENCYBILLRETAINED_PROP">PRIMARYAGENCYBILLRETAINED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#PRIMARYCOMMISSIONAMOUNT_PROP">PRIMARYCOMMISSIONAMOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#PRIMARYDIRECTBILLEARNED_PROP">PRIMARYDIRECTBILLEARNED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#PRIMARYWRITTENOFFCOMMISSION_PROP">PRIMARYWRITTENOFFCOMMISSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/TmpStagingInvoiceItemDenorms.html" title="class in entity">TmpStagingInvoiceItemDenorms</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#TmpStagingInvoiceItemDenorms--">TmpStagingInvoiceItemDenorms</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#TmpStagingInvoiceItemDenorms-gw.pl.persistence.core.BundleProvider-">TmpStagingInvoiceItemDenorms</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#TmpStagingInvoiceItemDenorms-java.lang.Void-">TmpStagingInvoiceItemDenorms</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.TmpStagingInvoiceItemDenormsInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.TmpStagingInvoiceItemDenormsInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Gets the value of the Amount field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#getGrossAmountWrittenOff--">getGrossAmountWrittenOff</a></span>()</code>
<div class="block">Gets the value of the GrossAmountWrittenOff field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#getInvoiceItemPublicID--">getInvoiceItemPublicID</a></span>()</code>
<div class="block">Gets the value of the InvoiceItemPublicID field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#getInvoicePublicID--">getInvoicePublicID</a></span>()</code>
<div class="block">Gets the value of the InvoicePublicID field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#getPaidAmount--">getPaidAmount</a></span>()</code>
<div class="block">Gets the value of the PaidAmount field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#getPrimaryAgencyBillRetained--">getPrimaryAgencyBillRetained</a></span>()</code>
<div class="block">Gets the value of the PrimaryAgencyBillRetained field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#getPrimaryCommissionAmount--">getPrimaryCommissionAmount</a></span>()</code>
<div class="block">Gets the value of the PrimaryCommissionAmount field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#getPrimaryDirectBillEarned--">getPrimaryDirectBillEarned</a></span>()</code>
<div class="block">Gets the value of the PrimaryDirectBillEarned field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#getPrimaryWrittenOffCommission--">getPrimaryWrittenOffCommission</a></span>()</code>
<div class="block">Gets the value of the PrimaryWrittenOffCommission field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#isCanBePaidMoreByAgencyBill--">isCanBePaidMoreByAgencyBill</a></span>()</code>
<div class="block">Gets the value of the CanBePaidMoreByAgencyBill field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#isGrossSettled--">isGrossSettled</a></span>()</code>
<div class="block">Gets the value of the GrossSettled field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#setAmount-java.math.BigDecimal-">setAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the Amount field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#setCanBePaidMoreByAgencyBill-java.lang.Boolean-">setCanBePaidMoreByAgencyBill</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the CanBePaidMoreByAgencyBill field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#setGrossAmountWrittenOff-java.math.BigDecimal-">setGrossAmountWrittenOff</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the GrossAmountWrittenOff field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#setGrossSettled-java.lang.Boolean-">setGrossSettled</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the GrossSettled field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#setInvoiceItemPublicID-java.lang.String-">setInvoiceItemPublicID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the InvoiceItemPublicID field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#setInvoicePublicID-java.lang.String-">setInvoicePublicID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the InvoicePublicID field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#setPaidAmount-java.math.BigDecimal-">setPaidAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the PaidAmount field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#setPrimaryAgencyBillRetained-java.math.BigDecimal-">setPrimaryAgencyBillRetained</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the PrimaryAgencyBillRetained field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#setPrimaryCommissionAmount-java.math.BigDecimal-">setPrimaryCommissionAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the PrimaryCommissionAmount field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#setPrimaryDirectBillEarned-java.math.BigDecimal-">setPrimaryDirectBillEarned</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the PrimaryDirectBillEarned field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingInvoiceItemDenorms.html#setPrimaryWrittenOffCommission-java.math.BigDecimal-">setPrimaryWrittenOffCommission</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the PrimaryWrittenOffCommission field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/TmpStagingInvoiceItemDenorms.html" title="class in entity">TmpStagingInvoiceItemDenorms</a>&gt; TYPE</pre>
</li>
</ul>
<a name="AMOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; AMOUNT_PROP</pre>
</li>
</ul>
<a name="CANBEPAIDMOREBYAGENCYBILL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANBEPAIDMOREBYAGENCYBILL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CANBEPAIDMOREBYAGENCYBILL_PROP</pre>
</li>
</ul>
<a name="GROSSAMOUNTWRITTENOFF_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROSSAMOUNTWRITTENOFF_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; GROSSAMOUNTWRITTENOFF_PROP</pre>
</li>
</ul>
<a name="GROSSSETTLED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROSSSETTLED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; GROSSSETTLED_PROP</pre>
</li>
</ul>
<a name="INVOICEITEMPUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICEITEMPUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INVOICEITEMPUBLICID_PROP</pre>
</li>
</ul>
<a name="INVOICEPUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICEPUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INVOICEPUBLICID_PROP</pre>
</li>
</ul>
<a name="PAIDAMOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIDAMOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PAIDAMOUNT_PROP</pre>
</li>
</ul>
<a name="PRIMARYAGENCYBILLRETAINED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYAGENCYBILLRETAINED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRIMARYAGENCYBILLRETAINED_PROP</pre>
</li>
</ul>
<a name="PRIMARYCOMMISSIONAMOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYCOMMISSIONAMOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRIMARYCOMMISSIONAMOUNT_PROP</pre>
</li>
</ul>
<a name="PRIMARYDIRECTBILLEARNED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYDIRECTBILLEARNED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRIMARYDIRECTBILLEARNED_PROP</pre>
</li>
</ul>
<a name="PRIMARYWRITTENOFFCOMMISSION_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIMARYWRITTENOFFCOMMISSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRIMARYWRITTENOFFCOMMISSION_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TmpStagingInvoiceItemDenorms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TmpStagingInvoiceItemDenorms</h4>
<pre>public&nbsp;TmpStagingInvoiceItemDenorms()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="TmpStagingInvoiceItemDenorms-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TmpStagingInvoiceItemDenorms</h4>
<pre>public&nbsp;TmpStagingInvoiceItemDenorms(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="TmpStagingInvoiceItemDenorms-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TmpStagingInvoiceItemDenorms</h4>
<pre>protected&nbsp;TmpStagingInvoiceItemDenorms(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.TmpStagingInvoiceItemDenormsInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.TmpStagingInvoiceItemDenormsInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block">Gets the value of the Amount field.
 Amount of invoice item, copied from staged invoice item</div>
</li>
</ul>
<a name="getGrossAmountWrittenOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossAmountWrittenOff</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getGrossAmountWrittenOff()</pre>
<div class="block">Gets the value of the GrossAmountWrittenOff field.
 Amount written off; difference between Amount and PaidAmount if item is written off, otherwise zero</div>
</li>
</ul>
<a name="getInvoiceItemPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItemPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoiceItemPublicID()</pre>
<div class="block">Gets the value of the InvoiceItemPublicID field.
 PublicID of InvoiceItem</div>
</li>
</ul>
<a name="getInvoicePublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoicePublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoicePublicID()</pre>
<div class="block">Gets the value of the InvoicePublicID field.
 PublicID of Invoice</div>
</li>
</ul>
<a name="getPaidAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaidAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPaidAmount()</pre>
<div class="block">Gets the value of the PaidAmount field.
 Amount paid on invoice item, calculated from dist item GrossAmountToApply</div>
</li>
</ul>
<a name="getPrimaryAgencyBillRetained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAgencyBillRetained</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPrimaryAgencyBillRetained()</pre>
<div class="block">Gets the value of the PrimaryAgencyBillRetained field.
 Primary agency bill retained commission, calculated from item commissions</div>
</li>
</ul>
<a name="getPrimaryCommissionAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCommissionAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPrimaryCommissionAmount()</pre>
<div class="block">Gets the value of the PrimaryCommissionAmount field.
 Primary commission, calculated from item commissions</div>
</li>
</ul>
<a name="getPrimaryDirectBillEarned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryDirectBillEarned</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPrimaryDirectBillEarned()</pre>
<div class="block">Gets the value of the PrimaryDirectBillEarned field.
 Primary direct bill earned commission, calculated from item commissions</div>
</li>
</ul>
<a name="getPrimaryWrittenOffCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryWrittenOffCommission</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPrimaryWrittenOffCommission()</pre>
<div class="block">Gets the value of the PrimaryWrittenOffCommission field.
 Primary written off commission, calculated from item commissions</div>
</li>
</ul>
<a name="isCanBePaidMoreByAgencyBill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanBePaidMoreByAgencyBill</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isCanBePaidMoreByAgencyBill()</pre>
<div class="block">Gets the value of the CanBePaidMoreByAgencyBill field.
 Is there any more commission or principal to pay, calculated from the other amount fields</div>
</li>
</ul>
<a name="isGrossSettled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrossSettled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isGrossSettled()</pre>
<div class="block">Gets the value of the GrossSettled field.
 Is the invoice item settled, true if PaidAmount + GrossAmountWrittenOff = Amount</div>
</li>
</ul>
<a name="setAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the Amount field.</div>
</li>
</ul>
<a name="setCanBePaidMoreByAgencyBill-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanBePaidMoreByAgencyBill</h4>
<pre>public&nbsp;void&nbsp;setCanBePaidMoreByAgencyBill(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the CanBePaidMoreByAgencyBill field.</div>
</li>
</ul>
<a name="setGrossAmountWrittenOff-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrossAmountWrittenOff</h4>
<pre>public&nbsp;void&nbsp;setGrossAmountWrittenOff(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the GrossAmountWrittenOff field.</div>
</li>
</ul>
<a name="setGrossSettled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrossSettled</h4>
<pre>public&nbsp;void&nbsp;setGrossSettled(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the GrossSettled field.</div>
</li>
</ul>
<a name="setInvoiceItemPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceItemPublicID</h4>
<pre>public&nbsp;void&nbsp;setInvoiceItemPublicID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the InvoiceItemPublicID field.</div>
</li>
</ul>
<a name="setInvoicePublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoicePublicID</h4>
<pre>public&nbsp;void&nbsp;setInvoicePublicID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the InvoicePublicID field.</div>
</li>
</ul>
<a name="setPaidAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaidAmount</h4>
<pre>public&nbsp;void&nbsp;setPaidAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the PaidAmount field.</div>
</li>
</ul>
<a name="setPrimaryAgencyBillRetained-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryAgencyBillRetained</h4>
<pre>public&nbsp;void&nbsp;setPrimaryAgencyBillRetained(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the PrimaryAgencyBillRetained field.</div>
</li>
</ul>
<a name="setPrimaryCommissionAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryCommissionAmount</h4>
<pre>public&nbsp;void&nbsp;setPrimaryCommissionAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the PrimaryCommissionAmount field.</div>
</li>
</ul>
<a name="setPrimaryDirectBillEarned-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryDirectBillEarned</h4>
<pre>public&nbsp;void&nbsp;setPrimaryDirectBillEarned(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the PrimaryDirectBillEarned field.</div>
</li>
</ul>
<a name="setPrimaryWrittenOffCommission-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrimaryWrittenOffCommission</h4>
<pre>public&nbsp;void&nbsp;setPrimaryWrittenOffCommission(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the PrimaryWrittenOffCommission field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TmpSearchColumns.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TmpStagingTAccountContainerDenorms.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TmpStagingInvoiceItemDenorms.html" target="_top">Frames</a></li>
<li><a href="TmpStagingInvoiceItemDenorms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
