<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoiceAutomaticProcessingQualificationCheckResult (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceAutomaticProcessingQualificationCheckResult (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/vendormanagement/IInvoiceAutoProcessingPlugin.html" title="interface in gw.plugin.vendormanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html" target="_top">Frames</a></li>
<li><a href="InvoiceAutomaticProcessingQualificationCheckResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.vendormanagement</div>
<h2 title="Class InvoiceAutomaticProcessingQualificationCheckResult" class="title">Class InvoiceAutomaticProcessingQualificationCheckResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/plugin/QualificationCheckResult.html" title="class in gw.plugin">gw.plugin.QualificationCheckResult</a></li>
<li>
<ul class="inheritance">
<li>gw.plugin.vendormanagement.InvoiceAutomaticProcessingQualificationCheckResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvoiceAutomaticProcessingQualificationCheckResult</span>
extends <a href="../../../gw/plugin/QualificationCheckResult.html" title="class in gw.plugin">QualificationCheckResult</a></pre>
<div class="block">Represents the result of the qualification check for a particular invoice-process action. Note that while DeclinedReasons
 will always be empty if the check was successful, it may also be empty if the check was not successful (i.e. declined):
 this simply indicates that it was declined without a specific reason.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html#InvoiceAutomaticProcessingQualificationCheckResult-boolean-java.util.List-gw.plugin.vendormanagement.InvoiceAutomaticStateTransitionHelper-entity.ServiceRequestInvoice-">InvoiceAutomaticProcessingQualificationCheckResult</a></span>(boolean&nbsp;succeeded,
                                                  java.util.List&lt;java.lang.String&gt;&nbsp;declinedReasons,
                                                  <a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement">InvoiceAutomaticStateTransitionHelper</a>&nbsp;helper,
                                                  <a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html#addDeclinedReasons-java.util.List-">addDeclinedReasons</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;declinedReasons)</code>
<div class="block">Marks the result as a failure and adds the supplied reasons to the list of reasons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html#buildErrorMessage--">buildErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html#getFailureRequiresAction--">getFailureRequiresAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement">InvoiceAutomaticStateTransitionHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html#getHelper--">getHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html#invoiceRequiresUpdate--">invoiceRequiresUpdate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.plugin.QualificationCheckResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.plugin.<a href="../../../gw/plugin/QualificationCheckResult.html" title="class in gw.plugin">QualificationCheckResult</a></h3>
<code><a href="../../../gw/plugin/QualificationCheckResult.html#getDeclinedReasons--">getDeclinedReasons</a>, <a href="../../../gw/plugin/QualificationCheckResult.html#isDeclined--">isDeclined</a>, <a href="../../../gw/plugin/QualificationCheckResult.html#isSucceeded--">isSucceeded</a>, <a href="../../../gw/plugin/QualificationCheckResult.html#setSucceeded-boolean-">setSucceeded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceAutomaticProcessingQualificationCheckResult-boolean-java.util.List-gw.plugin.vendormanagement.InvoiceAutomaticStateTransitionHelper-entity.ServiceRequestInvoice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceAutomaticProcessingQualificationCheckResult</h4>
<pre>public&nbsp;InvoiceAutomaticProcessingQualificationCheckResult(boolean&nbsp;succeeded,
                                                          java.util.List&lt;java.lang.String&gt;&nbsp;declinedReasons,
                                                          <a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement">InvoiceAutomaticStateTransitionHelper</a>&nbsp;helper,
                                                          <a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre>public&nbsp;<a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement">InvoiceAutomaticStateTransitionHelper</a>&nbsp;getHelper()</pre>
</li>
</ul>
<a name="invoiceRequiresUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceRequiresUpdate</h4>
<pre>public&nbsp;boolean&nbsp;invoiceRequiresUpdate()</pre>
</li>
</ul>
<a name="getFailureRequiresAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureRequiresAction</h4>
<pre>public&nbsp;boolean&nbsp;getFailureRequiresAction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/plugin/QualificationCheckResult.html#getFailureRequiresAction--">getFailureRequiresAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/plugin/QualificationCheckResult.html" title="class in gw.plugin">QualificationCheckResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the qualification was declined in a way that requires action: in this case if was Declined for
 reasons other than those already saved in Invoice.DeclinedReason.</dd>
</dl>
</li>
</ul>
<a name="buildErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildErrorMessage()</pre>
</li>
</ul>
<a name="addDeclinedReasons-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDeclinedReasons</h4>
<pre>public&nbsp;void&nbsp;addDeclinedReasons(java.util.List&lt;java.lang.String&gt;&nbsp;declinedReasons)</pre>
<div class="block">Marks the result as a failure and adds the supplied reasons to the list of reasons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/plugin/QualificationCheckResult.html#addDeclinedReasons-java.util.List-">addDeclinedReasons</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/plugin/QualificationCheckResult.html" title="class in gw.plugin">QualificationCheckResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declinedReasons</code> - Reasons to be added to the list of reasons.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/vendormanagement/IInvoiceAutoProcessingPlugin.html" title="interface in gw.plugin.vendormanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html" target="_top">Frames</a></li>
<li><a href="InvoiceAutomaticProcessingQualificationCheckResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
