<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.vendormanagement (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/plugin/vendormanagement/package-summary.html" target="classFrame">gw.plugin.vendormanagement</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IInvoiceAutoProcessingPlugin.html" title="interface in gw.plugin.vendormanagement" target="classFrame"><span class="interfaceName">IInvoiceAutoProcessingPlugin</span></a></li>
<li><a href="InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement" target="classFrame"><span class="interfaceName">InvoiceAutomaticStateTransitionHelper</span></a></li>
<li><a href="IServiceRequestMetricLimitFinderPlugin.html" title="interface in gw.plugin.vendormanagement" target="classFrame"><span class="interfaceName">IServiceRequestMetricLimitFinderPlugin</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InvoiceAutomaticProcessingQualificationCheckResult.html" title="class in gw.plugin.vendormanagement" target="classFrame">InvoiceAutomaticProcessingQualificationCheckResult</a></li>
</ul>
</div>
</body>
</html>
