<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPremiumReport (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPremiumReport (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/premiumreporting/IPremiumReport.html" target="_top">Frames</a></li>
<li><a href="IPremiumReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.premiumreporting</div>
<h2 title="Interface IPremiumReport" class="title">Interface IPremiumReport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPremiumReport</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>awillis-woodward</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/premiumreporting/IPremiumReport.html#exitDelinquencyUponBIReceival-entity.DelinquencyProcess-">exitDelinquencyUponBIReceival</a></span>(<a href="../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;delinquencyProcess)</code>
<div class="block">Invokes trigger with Workflow trigger key Exit Delinquency.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/PremiumReportDueDate.html" title="class in entity">PremiumReportDueDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/premiumreporting/IPremiumReport.html#findMatchingPremiumReportDueDate-entity.PremiumReportBI-">findMatchingPremiumReportDueDate</a></span>(<a href="../../../entity/PremiumReportBI.html" title="class in entity">PremiumReportBI</a>&nbsp;newPremiumReportBI)</code>
<div class="block">This method matches a PremiumReportBI to a PremiumReportDueDate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/premiumreporting/IPremiumReport.html#shouldStartFailureToReportDelinquency-entity.PremiumReportDueDate-">shouldStartFailureToReportDelinquency</a></span>(<a href="../../../entity/PremiumReportDueDate.html" title="class in entity">PremiumReportDueDate</a>&nbsp;expiredPremiumReportDueDate)</code>
<div class="block">Should we kick off delinquency?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/premiumreporting/IPremiumReport.html#shouldStopFailureToReportDelinquency-entity.PremiumReportBI-">shouldStopFailureToReportDelinquency</a></span>(<a href="../../../entity/PremiumReportBI.html" title="class in entity">PremiumReportBI</a>&nbsp;latePremiumReportBI)</code>
<div class="block">Should we stop delinquency?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findMatchingPremiumReportDueDate-entity.PremiumReportBI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchingPremiumReportDueDate</h4>
<pre><a href="../../../entity/PremiumReportDueDate.html" title="class in entity">PremiumReportDueDate</a>&nbsp;findMatchingPremiumReportDueDate(<a href="../../../entity/PremiumReportBI.html" title="class in entity">PremiumReportBI</a>&nbsp;newPremiumReportBI)</pre>
<div class="block">This method matches a PremiumReportBI to a PremiumReportDueDate.  It is called as soon as a PremiumReportBI comes
 in.  The PremiumReportDueDate that is returned by this method is used to set the 'PremiumReportDueDate' field in
 the PremiumReportBI, and in turn, this PremiumReportBI is used to set the 'PremiumReportBI' field in the
 PremiumReportDueDate that is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPremiumReportBI</code> - the expired PRDD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PremiumReportDueDate that</dd>
</dl>
</li>
</ul>
<a name="shouldStartFailureToReportDelinquency-entity.PremiumReportDueDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldStartFailureToReportDelinquency</h4>
<pre>boolean&nbsp;shouldStartFailureToReportDelinquency(<a href="../../../entity/PremiumReportDueDate.html" title="class in entity">PremiumReportDueDate</a>&nbsp;expiredPremiumReportDueDate)</pre>
<div class="block">Should we kick off delinquency?  Called by the PremiumReportDueDate Worker Queue when it finds a
 PRDD with a due date that has passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiredPremiumReportDueDate</code> - the expired PRDD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether we should kick off delinquency</dd>
</dl>
</li>
</ul>
<a name="shouldStopFailureToReportDelinquency-entity.PremiumReportBI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldStopFailureToReportDelinquency</h4>
<pre>boolean&nbsp;shouldStopFailureToReportDelinquency(<a href="../../../entity/PremiumReportBI.html" title="class in entity">PremiumReportBI</a>&nbsp;latePremiumReportBI)</pre>
<div class="block">Should we stop delinquency?  Called when a PRBI comes in on a policy that has gone delinquent
 for non-reporting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latePremiumReportBI</code> - the PRBI that has come in late</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether we should stop delinquency</dd>
</dl>
</li>
</ul>
<a name="exitDelinquencyUponBIReceival-entity.DelinquencyProcess-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitDelinquencyUponBIReceival</h4>
<pre>void&nbsp;exitDelinquencyUponBIReceival(<a href="../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;delinquencyProcess)</pre>
<div class="block">Invokes trigger with Workflow trigger key Exit Delinquency. Called in PremiumReportBIImpl to exit deinquency
 when a PremiumReportBI comes in on a policy that has an active Failure to Report delinquency process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delinquencyProcess</code> - the delinquency process to invoke trigger on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/premiumreporting/IPremiumReport.html" target="_top">Frames</a></li>
<li><a href="IPremiumReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
