<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.lookup (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/plugin/lookup/package-summary.html" target="classFrame">gw.plugin.lookup</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Lookupable.html" title="interface in gw.plugin.lookup" target="classFrame"><span class="interfaceName">Lookupable</span></a></li>
<li><a href="LookupMetadata.html" title="interface in gw.plugin.lookup" target="classFrame"><span class="interfaceName">LookupMetadata</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LookupColumn.html" title="class in gw.plugin.lookup" target="classFrame">LookupColumn</a></li>
<li><a href="LookupMetaColumn.html" title="class in gw.plugin.lookup" target="classFrame">LookupMetaColumn</a></li>
</ul>
</div>
</body>
</html>
