<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactRetireTransactionCallback (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactRetireTransactionCallback (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactRetireHelper.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactSubtypeConvertUtil.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactRetireTransactionCallback.html" target="_top">Frames</a></li>
<li><a href="ContactRetireTransactionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class ContactRetireTransactionCallback" class="title">Class ContactRetireTransactionCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/transaction/AbstractBundleTransactionCallback.html" title="class in gw.transaction">gw.transaction.AbstractBundleTransactionCallback</a></li>
<li>
<ul class="inheritance">
<li>gw.api.contact.ContactRetireTransactionCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactRetireTransactionCallback</span>
extends <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html" title="class in gw.transaction">AbstractBundleTransactionCallback</a></pre>
<div class="block">BundleTransactionCallback to check for any contact references in the Bundle which are candidates for retirement when the
 bundle is committed.

 We check the list of all references to Contact, if any are being modified (or the entity is being removed) then we
 create a work item for the contact to be checked as part of the ContactRetireWorkQueue. When the work item is processed
 then the Contact may be retired if it is eligible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireTransactionCallback.html#ContactRetireTransactionCallback--">ContactRetireTransactionCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireTransactionCallback.html#beforeCommit-gw.pl.persistence.core.Bundle-">beforeCommit</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Called before the bundle is committed to the database and before any processing on the bundle is done.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.transaction.AbstractBundleTransactionCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.transaction.<a href="../../../gw/transaction/AbstractBundleTransactionCallback.html" title="class in gw.transaction">AbstractBundleTransactionCallback</a></h3>
<code><a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#afterBeanCallbacks--">afterBeanCallbacks</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#afterBundleCallbacksCleared-boolean-">afterBundleCallbacksCleared</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#afterCommit--">afterCommit</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#afterCommit-gw.pl.persistence.core.Bundle-boolean-">afterCommit</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#afterPreUpdate--">afterPreUpdate</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#afterPreUpdate-gw.pl.persistence.core.Bundle-">afterPreUpdate</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#afterSearchDenormObjects-gw.pl.persistence.core.Bundle-">afterSearchDenormObjects</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#afterSetIds--">afterSetIds</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#afterSetIds-gw.pl.persistence.core.Bundle-">afterSetIds</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#afterValidation--">afterValidation</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#afterValidation-gw.pl.persistence.core.Bundle-">afterValidation</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#afterWriteToDatabase--">afterWriteToDatabase</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#afterWriteToDatabase-gw.pl.persistence.core.Bundle-">afterWriteToDatabase</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#beforeCommit--">beforeCommit</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#beforeSearchDenormObjects-gw.pl.persistence.core.Bundle-">beforeSearchDenormObjects</a>, <a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#onCommitException-java.lang.Exception-">onCommitException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactRetireTransactionCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactRetireTransactionCallback</h4>
<pre>public&nbsp;ContactRetireTransactionCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeCommit-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeCommit</h4>
<pre>public&nbsp;void&nbsp;beforeCommit(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/transaction/BundleTransactionCallback.html#beforeCommit-gw.pl.persistence.core.Bundle-">BundleTransactionCallback</a></code></span></div>
<div class="block">Called before the bundle is committed to the database and before any processing on the bundle is done.
 This is called before any of the operations defined above</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/transaction/BundleTransactionCallback.html#beforeCommit-gw.pl.persistence.core.Bundle-">beforeCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/transaction/AbstractBundleTransactionCallback.html#beforeCommit-gw.pl.persistence.core.Bundle-">beforeCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/transaction/AbstractBundleTransactionCallback.html" title="class in gw.transaction">AbstractBundleTransactionCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle being committed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactRetireHelper.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactSubtypeConvertUtil.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactRetireTransactionCallback.html" target="_top">Frames</a></li>
<li><a href="ContactRetireTransactionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
