<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactSystemUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactSystemUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactSystemPluginAdapter.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactTemplateHelper.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactSystemUtil.html" target="_top">Frames</a></li>
<li><a href="ContactSystemUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.contact.ContactAutoSyncUtilBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class ContactSystemUtil" class="title">Class ContactSystemUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html" title="class in gw.api.contact">gw.api.contact.ContactAutoSyncUtilBase</a></li>
<li>
<ul class="inheritance">
<li>gw.api.contact.ContactSystemUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactSystemUtil</span>
extends <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html" title="class in gw.api.contact">ContactAutoSyncUtilBase</a></pre>
<div class="block">Provides methods that operate on Contacts with the registered ContactSystemPlugin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gw.api.contact.ContactAutoSyncUtilBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gw.api.contact.<a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html" title="class in gw.api.contact">ContactAutoSyncUtilBase</a></h3>
<code><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.AutoSyncNotifierBundleTransactionCallback.html" title="class in gw.api.contact">ContactAutoSyncUtilBase.AutoSyncNotifierBundleTransactionCallback</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.ContactSyncException.html" title="class in gw.api.contact">ContactAutoSyncUtilBase.ContactSyncException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemUtil.html" title="class in gw.api.contact">ContactSystemUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#ContactSystemUtil--">ContactSystemUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#autoSyncContact-java.lang.String-">autoSyncContact</a></span>(java.lang.String&nbsp;addressBookUID)</code>
<div class="block">If the local contacts are marked allow auto-sync, this function syncs them
 up with the remote Address Book.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#autoSyncContact-java.lang.String-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-java.lang.String-">autoSyncContact</a></span>(java.lang.String&nbsp;addressBookUID,
               <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;minID,
               <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;maxID,
               java.lang.String&nbsp;newAddressBookUID)</code>
<div class="block">If the local contacts are marked allow auto-sync, this function syncs them
 up with the remote Address Book.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#autoSyncContact-java.lang.String-java.lang.String-">autoSyncContact</a></span>(java.lang.String&nbsp;addressBookUID,
               java.lang.String&nbsp;newAddressBookUID)</code>
<div class="block">If the local contacts linked to the AddressBook Contact with an ABUID of addressBookUID are
 marked allow auto-sync, this function syncs them up with the contact which has an ABUID of
 newAddressBookUID in the remote Address Book.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#calculateAndSetContactFingerprint-entity.Contact-">calculateAndSetContactFingerprint</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#calculateFingerprint-entity.Contact-">calculateFingerprint</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Calculates the fingerprint for the contact based on the properties defined for syncing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#clearContactFingerprint-entity.Contact-">clearContactFingerprint</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#contactChangedLocally-entity.Contact-">contactChangedLocally</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Calculates the fingerprint for the local contact and compare with recorded fingerprint</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#contactIsLinked-entity.Contact-">contactIsLinked</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;local)</code>
<div class="block">Returns true if this local Contact is linked to a Contact in the remote Contact System</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#contactIsSynced-entity.Contact-">contactIsSynced</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;local)</code>
<div class="block">Returns true if this local Contact is in sync with the Contact it it linked to in the remote Contact System</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#contactsMatch-entity.Contact-entity.Contact-">contactsMatch</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact,
             <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact)</code>
<div class="block">Compared the contact graphs for equality</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#copyContact-entity.Contact-entity.Contact-boolean-">copyContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;targetContact,
           <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;sourceContact,
           boolean&nbsp;copyRelatedContacts)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#createAutoSyncWorkItem-java.lang.String-">createAutoSyncWorkItem</a></span>(java.lang.String&nbsp;addressBookUID)</code>
<div class="block">Create an contact auto sync work item for this given addressBookUID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#createAutoSyncWorkItem-java.lang.String-java.lang.String-">createAutoSyncWorkItem</a></span>(java.lang.String&nbsp;addressBookUID,
                      java.lang.String&nbsp;newAddressBookUID)</code>
<div class="block">Create an contact auto sync work item for this given addressBookUID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#createContactInContactSystem-entity.Contact-">createContactInContactSystem</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Creates the local contact in the remote Contact System</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#createLocalAndLink-entity.Contact-">createLocalAndLink</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Create the contact locally and link/sync it to CM</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#createLocalAndLink-entity.Contact-gw.pl.persistence.core.Bundle-">createLocalAndLink</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                  <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Create the contact locally and link/sync it to CM</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#createWorkItems-java.lang.String-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-java.lang.String-">createWorkItems</a></span>(java.lang.String&nbsp;addressBookUID,
               <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;minContactID,
               <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;maxContactID,
               java.lang.String&nbsp;newAddressBookUID)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#diffSyncableRelationships-entity.Contact-entity.Contact-">diffSyncableRelationships</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;local,
                         <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remote)</code>
<div class="block">Creates a diff list of the relationships between the local and remote instances of a Contact</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#findPotentialMatches-entity.Contact-">findPotentialMatches</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;local)</code>
<div class="block">Returns an IQueryBeanResult for the potential matches found in the Contact System
 for the local Contact provided</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#generateContactLinkStatus-entity.Contact-entity.Contact-">generateContactLinkStatus</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact,
                         <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact)</code>
<div class="block">Generates the link status for a local contact based on the remote contact retrieved from the Contact System</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/contact/ContactSystemLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#generateLinkStatus-entity.Contact-">generateLinkStatus</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact)</code>
<div class="block">Generate the link status for the given contact.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#getLinkedContact-entity.Contact-">getLinkedContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact)</code>
<div class="block">Returns the linked contact in the Contact System for this local contact with only the primary relationships</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#getLinkedContact-entity.Contact-boolean-">getLinkedContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact,
                boolean&nbsp;onlyPrimaryRelationships)</code>
<div class="block">Returns the linked contact in the Contact System for this local contact with either all or just the primary relationships</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#getLinkedContact-entity.Contact-java.util.Collection-">getLinkedContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact,
                java.util.Collection&lt;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&gt;&nbsp;relationships)</code>
<div class="block">Returns the linked contact with the set of relationships matching the ContactBidiRels passed in.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#importContactFromContactSystem-gw.pl.persistence.core.Bundle-java.lang.String-boolean-">importContactFromContactSystem</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                              java.lang.String&nbsp;abUIDOfContact,
                              boolean&nbsp;syncRelatedContacts)</code>
<div class="block">Returns a <em>persistable</em> local copy corresponding to the specified contact in the Contact System, and
 optionally including the related contacts.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#importContactFromContactSystem-java.lang.String-boolean-">importContactFromContactSystem</a></span>(java.lang.String&nbsp;abUIDOfContact,
                              boolean&nbsp;syncRelatedContacts)</code>
<div class="block">Returns a <em>persistable</em> local copy corresponding to the specified contact in the Contact System, and
 optionally including the related contacts.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#isSyncableRelationship-typekey.ContactBidiRel-gw.entity.IEntityType-">isSyncableRelationship</a></span>(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;bidiRel,
                      <a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;contactSubtype)</code>
<div class="block">returns if the given bidi rel is a primary syncable relationship for the given Contact subtype</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#linkToContactInContactSystem-entity.Contact-entity.Contact-">linkToContactInContactSystem</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;local,
                            <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remote)</code>
<div class="block">Links the local Contact to the remote Contact in the Contact System.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/contact/LinkResult.html" title="class in gw.api.contact">LinkResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#linkToContactSystem-entity.Contact-">linkToContactSystem</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;local)</code>
<div class="block">Links the local Contact to the Contact System, returning the LinkResult.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#performSyncContact-entity.Contact-entity.Contact-">performSyncContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact,
                  <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#syncContactToContactSystem-pcf.api.Location-gw.api.contact.ContactHandle-">syncContactToContactSystem</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;locationToCommit,
                          <a href="../../../gw/api/contact/ContactHandle.html" title="interface in gw.api.contact">ContactHandle</a>&nbsp;contactHandle)</code>
<div class="block">Update the contact in the contactHandle from the remote Address Book.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#syncToContact-entity.Contact-entity.Contact-">syncToContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact,
             <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact)</code>
<div class="block">Syncs the local contact to the remote contact with related contacts when you have the remote contact</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected <a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#syncToContact-entity.Contact-entity.Contact-boolean-">syncToContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact,
             <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact,
             boolean&nbsp;syncRelatedContacts)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#syncToContactSystem-entity.Contact-">syncToContactSystem</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact)</code>
<div class="block">Syncs the local contact to the ContactSystem with only the primary relationships for that contact</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#syncToContactSystem-entity.Contact-boolean-">syncToContactSystem</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact,
                   boolean&nbsp;syncRelatedContacts)</code>
<div class="block">Syncs the local contact to the ContactSystem with including or excluding the related contacts</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemUtil.html#unlinkFromContactSystem-entity.Contact-">unlinkFromContactSystem</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;local)</code>
<div class="block">Unlinks the local Contact from the Contact System.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.contact.ContactAutoSyncUtilBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.contact.<a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html" title="class in gw.api.contact">ContactAutoSyncUtilBase</a></h3>
<code><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#createWorkItem-java.lang.String-">createWorkItem</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#createWorkItem-java.lang.String-java.lang.String-">createWorkItem</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#getMinMaxContactId-com.guidewire.commons.system.database.SQLFunction-">getMinMaxContactId</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#maybeSyncContact-java.lang.String-java.lang.String-com.guidewire.pl.system.bundle.EntityBundleImpl-entity.Contact-entity.Contact-">maybeSyncContact</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#syncContact-java.lang.String-">syncContact</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#syncContact-java.lang.String-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-java.lang.String-">syncContact</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#syncContact-java.lang.String-java.lang.String-">syncContact</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/contact/ContactSystemUtil.html" title="class in gw.api.contact">ContactSystemUtil</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactSystemUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactSystemUtil</h4>
<pre>protected&nbsp;ContactSystemUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="autoSyncContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSyncContact</h4>
<pre>public static&nbsp;void&nbsp;autoSyncContact(java.lang.String&nbsp;addressBookUID)</pre>
<div class="block">If the local contacts are marked allow auto-sync, this function syncs them
 up with the remote Address Book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - - the address book uid for remote contact that has been modified</dd>
</dl>
</li>
</ul>
<a name="autoSyncContact-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSyncContact</h4>
<pre>public static&nbsp;void&nbsp;autoSyncContact(java.lang.String&nbsp;addressBookUID,
                                   java.lang.String&nbsp;newAddressBookUID)</pre>
<div class="block">If the local contacts linked to the AddressBook Contact with an ABUID of addressBookUID are
 marked allow auto-sync, this function syncs them up with the contact which has an ABUID of
 newAddressBookUID in the remote Address Book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - - the address book uid for remote contact that has been modified</dd>
<dd><code>newAddressBookUID</code> - - the address book uid for the remote contact the local contact should sync to</dd>
</dl>
</li>
</ul>
<a name="autoSyncContact-java.lang.String-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSyncContact</h4>
<pre>public static&nbsp;void&nbsp;autoSyncContact(java.lang.String&nbsp;addressBookUID,
                                   <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;minID,
                                   <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;maxID,
                                   java.lang.String&nbsp;newAddressBookUID)</pre>
<div class="block">If the local contacts are marked allow auto-sync, this function syncs them
 up with the remote Address Book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - - the address book uid for remote contact that has been modified</dd>
</dl>
</li>
</ul>
<a name="createAutoSyncWorkItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAutoSyncWorkItem</h4>
<pre>public static&nbsp;void&nbsp;createAutoSyncWorkItem(java.lang.String&nbsp;addressBookUID)</pre>
<div class="block">Create an contact auto sync work item for this given addressBookUID. If the system config param
 "InstantaneousContactAutoSync" is set to true, then the ContactAutoSync worker is notified as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - - Address book uid for the contacts need to re-sync</dd>
</dl>
</li>
</ul>
<a name="createAutoSyncWorkItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAutoSyncWorkItem</h4>
<pre>public static&nbsp;void&nbsp;createAutoSyncWorkItem(java.lang.String&nbsp;addressBookUID,
                                          java.lang.String&nbsp;newAddressBookUID)</pre>
<div class="block">Create an contact auto sync work item for this given addressBookUID. If the system config param
 "InstantaneousContactAutoSync" is set to true, then the ContactAutoSync worker is notified as well.
 If a newAddressBookUID is specified, the addressBookUID of those contacts will be replaced by
 newAddressBookUID.</div>
</li>
</ul>
<a name="calculateAndSetContactFingerprint-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAndSetContactFingerprint</h4>
<pre>public static&nbsp;void&nbsp;calculateAndSetContactFingerprint(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="clearContactFingerprint-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContactFingerprint</h4>
<pre>public static&nbsp;void&nbsp;clearContactFingerprint(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="importContactFromContactSystem-gw.pl.persistence.core.Bundle-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importContactFromContactSystem</h4>
<pre>public static&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;importContactFromContactSystem(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                                     java.lang.String&nbsp;abUIDOfContact,
                                                     boolean&nbsp;syncRelatedContacts)</pre>
<div class="block">Returns a <em>persistable</em> local copy corresponding to the specified contact in the Contact System, and
 optionally including the related contacts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - The bundle in which to place the new contact graph. If null it will use the default behavior.</dd>
<dd><code>abUIDOfContact</code> - AddressBookUID of the remote contact that needs to be imported.</dd>
<dd><code>syncRelatedContacts</code> - If true, all the related contacts (if any) of the contact will be pulled in as well,
                            and will be attached to the local contact.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locally created contact, linked to the remote one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/contact/ContactSystemNotAvailableException.html" title="class in gw.api.contact">ContactSystemNotAvailableException</a></code> - if the ContactSystem can't be contacted or it has not been configured</dd>
<dd><code><a href="../../../gw/api/contact/ContactSystemContactNotFoundException.html" title="class in gw.api.contact">ContactSystemContactNotFoundException</a></code> - if the ABUID provided is not found in the ContactSystem</dd>
<dd><code><a href="../../../gw/plugin/contact/ContactSystemPluginException.html" title="class in gw.plugin.contact">ContactSystemPluginException</a></code> - if no ContactSystemPlugin is defined</dd>
</dl>
</li>
</ul>
<a name="importContactFromContactSystem-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importContactFromContactSystem</h4>
<pre>public static&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;importContactFromContactSystem(java.lang.String&nbsp;abUIDOfContact,
                                                     boolean&nbsp;syncRelatedContacts)</pre>
<div class="block">Returns a <em>persistable</em> local copy corresponding to the specified contact in the Contact System, and
 optionally including the related contacts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abUIDOfContact</code> - AddressBookUID of the remote contact that needs to be imported.</dd>
<dd><code>syncRelatedContacts</code> - If true, all the related contacts (if any) of the contact will be pulled in as well,
                            and will be attached to the local contact.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locally created contact, linked to the remote one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/contact/ContactSystemNotAvailableException.html" title="class in gw.api.contact">ContactSystemNotAvailableException</a></code> - if the ContactSystem can't be contacted or it has not been configured</dd>
<dd><code><a href="../../../gw/api/contact/ContactSystemContactNotFoundException.html" title="class in gw.api.contact">ContactSystemContactNotFoundException</a></code> - if the ABUID provided is not found in the ContactSystem</dd>
<dd><code><a href="../../../gw/plugin/contact/ContactSystemPluginException.html" title="class in gw.plugin.contact">ContactSystemPluginException</a></code> - if no ContactSystemPlugin is defined</dd>
</dl>
</li>
</ul>
<a name="generateLinkStatus-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLinkStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus</a>&nbsp;generateLinkStatus(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact)</pre>
<div class="block">Generate the link status for the given contact. This involves a round trip to the remote
 Contact System to fetch the current version of the linked Contact, then computing
 fingerprints on the remote (and possibly the local) Contact.</div>
</li>
</ul>
<a name="isSyncableRelationship-typekey.ContactBidiRel-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncableRelationship</h4>
<pre>public&nbsp;boolean&nbsp;isSyncableRelationship(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;bidiRel,
                                      <a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;contactSubtype)</pre>
<div class="block">returns if the given bidi rel is a primary syncable relationship for the given Contact subtype</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the bidi rel is a primary syncable relationship</dd>
</dl>
</li>
</ul>
<a name="contactIsSynced-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactIsSynced</h4>
<pre>public&nbsp;boolean&nbsp;contactIsSynced(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;local)</pre>
<div class="block">Returns true if this local Contact is in sync with the Contact it it linked to in the remote Contact System</div>
</li>
</ul>
<a name="contactIsLinked-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactIsLinked</h4>
<pre>public&nbsp;boolean&nbsp;contactIsLinked(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;local)</pre>
<div class="block">Returns true if this local Contact is linked to a Contact in the remote Contact System</div>
</li>
</ul>
<a name="findPotentialMatches-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPotentialMatches</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;&nbsp;findPotentialMatches(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;local)</pre>
<div class="block">Returns an IQueryBeanResult for the potential matches found in the Contact System
 for the local Contact provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - Contact to check for matches</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the potential matches found</dd>
</dl>
</li>
</ul>
<a name="linkToContactSystem-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkToContactSystem</h4>
<pre>public&nbsp;<a href="../../../gw/api/contact/LinkResult.html" title="class in gw.api.contact">LinkResult</a>&nbsp;linkToContactSystem(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;local)</pre>
<div class="block">Links the local Contact to the Contact System, returning the LinkResult. Check the LinkResult for success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - the Contact to be linked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the link operation</dd>
</dl>
</li>
</ul>
<a name="linkToContactInContactSystem-entity.Contact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkToContactInContactSystem</h4>
<pre>public&nbsp;void&nbsp;linkToContactInContactSystem(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;local,
                                         <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remote)</pre>
<div class="block">Links the local Contact to the remote Contact in the Contact System.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - the Contact to be linked</dd>
<dd><code>remote</code> - the Contact in the Contact System to link to</dd>
</dl>
</li>
</ul>
<a name="unlinkFromContactSystem-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkFromContactSystem</h4>
<pre>public&nbsp;void&nbsp;unlinkFromContactSystem(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;local)</pre>
<div class="block">Unlinks the local Contact from the Contact System.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - the Contact to be unlinked</dd>
</dl>
</li>
</ul>
<a name="diffSyncableRelationships-entity.Contact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffSyncableRelationships</h4>
<pre>public&nbsp;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>[]&nbsp;diffSyncableRelationships(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;local,
                                                  <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remote)</pre>
<div class="block">Creates a diff list of the relationships between the local and remote instances of a Contact</div>
</li>
</ul>
<a name="generateContactLinkStatus-entity.Contact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateContactLinkStatus</h4>
<pre>protected&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a>&nbsp;generateContactLinkStatus(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact,
                                                                              <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact)</pre>
<div class="block">Generates the link status for a local contact based on the remote contact retrieved from the Contact System</div>
</li>
</ul>
<a name="calculateFingerprint-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFingerprint</h4>
<pre>public&nbsp;java.lang.String&nbsp;calculateFingerprint(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Calculates the fingerprint for the contact based on the properties defined for syncing.</div>
</li>
</ul>
<a name="contactChangedLocally-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactChangedLocally</h4>
<pre>public&nbsp;boolean&nbsp;contactChangedLocally(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Calculates the fingerprint for the local contact and compare with recorded fingerprint</div>
</li>
</ul>
<a name="contactsMatch-entity.Contact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactsMatch</h4>
<pre>public&nbsp;boolean&nbsp;contactsMatch(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact,
                             <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact)</pre>
<div class="block">Compared the contact graphs for equality</div>
</li>
</ul>
<a name="getLinkedContact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedContact</h4>
<pre>public&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getLinkedContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact)</pre>
<div class="block">Returns the linked contact in the Contact System for this local contact with only the primary relationships</div>
</li>
</ul>
<a name="getLinkedContact-entity.Contact-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedContact</h4>
<pre>public&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getLinkedContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact,
                                boolean&nbsp;onlyPrimaryRelationships)</pre>
<div class="block">Returns the linked contact in the Contact System for this local contact with either all or just the primary relationships</div>
</li>
</ul>
<a name="getLinkedContact-entity.Contact-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedContact</h4>
<pre>public&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getLinkedContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact,
                                java.util.Collection&lt;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&gt;&nbsp;relationships)</pre>
<div class="block">Returns the linked contact with the set of relationships matching the ContactBidiRels passed in.</div>
</li>
</ul>
<a name="createContactInContactSystem-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContactInContactSystem</h4>
<pre>public&nbsp;void&nbsp;createContactInContactSystem(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Creates the local contact in the remote Contact System</div>
</li>
</ul>
<a name="syncContactToContactSystem-pcf.api.Location-gw.api.contact.ContactHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncContactToContactSystem</h4>
<pre>public&nbsp;void&nbsp;syncContactToContactSystem(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;locationToCommit,
                                       <a href="../../../gw/api/contact/ContactHandle.html" title="interface in gw.api.contact">ContactHandle</a>&nbsp;contactHandle)</pre>
<div class="block">Update the contact in the contactHandle from the remote Address Book.</div>
</li>
</ul>
<a name="syncToContactSystem-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToContactSystem</h4>
<pre>public&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;syncToContactSystem(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact)</pre>
<div class="block">Syncs the local contact to the ContactSystem with only the primary relationships for that contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localContact</code> - local linked contact to sync to address book</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synced contact</dd>
</dl>
</li>
</ul>
<a name="syncToContactSystem-entity.Contact-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToContactSystem</h4>
<pre>public&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;syncToContactSystem(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact,
                                   boolean&nbsp;syncRelatedContacts)</pre>
<div class="block">Syncs the local contact to the ContactSystem with including or excluding the related contacts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synced contact</dd>
</dl>
</li>
</ul>
<a name="syncToContact-entity.Contact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToContact</h4>
<pre>public&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;syncToContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact,
                             <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact)</pre>
<div class="block">Syncs the local contact to the remote contact with related contacts when you have the remote contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synced contact</dd>
</dl>
</li>
</ul>
<a name="syncToContact-entity.Contact-entity.Contact-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToContact</h4>
<pre>protected&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;syncToContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact,
                                <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact,
                                boolean&nbsp;syncRelatedContacts)</pre>
</li>
</ul>
<a name="performSyncContact-entity.Contact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSyncContact</h4>
<pre>protected&nbsp;void&nbsp;performSyncContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact,
                                  <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#performSyncContact-entity.Contact-entity.Contact-">performSyncContact</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html" title="class in gw.api.contact">ContactAutoSyncUtilBase</a></code></dd>
</dl>
</li>
</ul>
<a name="copyContact-entity.Contact-entity.Contact-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyContact</h4>
<pre>protected&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;copyContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;targetContact,
                              <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;sourceContact,
                              boolean&nbsp;copyRelatedContacts)</pre>
</li>
</ul>
<a name="createWorkItems-java.lang.String-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkItems</h4>
<pre>protected&nbsp;void&nbsp;createWorkItems(java.lang.String&nbsp;addressBookUID,
                               <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;minContactID,
                               <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;maxContactID,
                               java.lang.String&nbsp;newAddressBookUID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#createWorkItems-java.lang.String-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-java.lang.String-">createWorkItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html" title="class in gw.api.contact">ContactAutoSyncUtilBase</a></code></dd>
</dl>
</li>
</ul>
<a name="createLocalAndLink-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalAndLink</h4>
<pre>public&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;createLocalAndLink(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Create the contact locally and link/sync it to CM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the remote CM contact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created CC contact</dd>
</dl>
</li>
</ul>
<a name="createLocalAndLink-entity.Contact-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLocalAndLink</h4>
<pre>public&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;createLocalAndLink(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                  <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Create the contact locally and link/sync it to CM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the remote CM contact</dd>
<dd><code>bundle</code> - the bundle to add the contact to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created CC contact</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactSystemPluginAdapter.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactTemplateHelper.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactSystemUtil.html" target="_top">Frames</a></li>
<li><a href="ContactSystemUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.contact.ContactAutoSyncUtilBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
