<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactRelationships (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactRelationships (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactMinimalTagsImpl.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactRetireBean.html" title="interface in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactRelationships.html" target="_top">Frames</a></li>
<li><a href="ContactRelationships.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class ContactRelationships" class="title">Class ContactRelationships</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.contact.ContactRelationships</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactRelationships</span>
extends java.lang.Object</pre>
<div class="block">Utility class for dealing with related contacts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRelationships.html#ContactRelationships--">ContactRelationships</a></span>()</code>
<div class="block">Initializes the configured contact relationships.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRelationships.html#getForwardRelationship-typekey.ContactBidiRel-">getForwardRelationship</a></span>(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship)</code>
<div class="block">Returns the primary or forward relationship of the relationship as given
 by the type key (this may be the type key itself).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRelationships.html#getForwardRelationship-typekey.ContactRel-">getForwardRelationship</a></span>(<a href="../../../typekey/ContactRel.html" title="class in typekey">ContactRel</a>&nbsp;relationship)</code>
<div class="block">Returns the primary or forward relationship of the relationship as given
 by the type key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRelationships.html#getForwardRelationshipCardinalityZeroOrOne-typekey.ContactRel-">getForwardRelationshipCardinalityZeroOrOne</a></span>(<a href="../../../typekey/ContactRel.html" title="class in typekey">ContactRel</a>&nbsp;relationship)</code>
<div class="block">Return whether the forward relationship is a one to one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRelationships.html#getOpposite-typekey.ContactBidiRel-">getOpposite</a></span>(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;rel)</code>
<div class="block">Returns the relation type key that represents the relationship going in the opposite
 direction to the given type key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/ContactRel.html" title="class in typekey">ContactRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRelationships.html#getRelationshipType-typekey.ContactBidiRel-">getRelationshipType</a></span>(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;bidiRel)</code>
<div class="block">Returns the relationship type (<a href="../../../typekey/ContactRel.html" title="class in typekey"><code>ContactRel</code></a>) for the given bi-directional relationship
 typekey.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRelationships.html#getReverseRelationship-typekey.ContactBidiRel-">getReverseRelationship</a></span>(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship)</code>
<div class="block">Returns the inverse or reverse relationship of the relationship as given
 by the type key (this may be the type key itself).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRelationships.html#getReverseRelationship-typekey.ContactRel-">getReverseRelationship</a></span>(<a href="../../../typekey/ContactRel.html" title="class in typekey">ContactRel</a>&nbsp;relationship)</code>
<div class="block">Returns the inverse or reverse relationship of the relationship as given
 by the type key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRelationships.html#getReverseRelationshipCardinalityZeroOrOne-typekey.ContactRel-">getReverseRelationshipCardinalityZeroOrOne</a></span>(<a href="../../../typekey/ContactRel.html" title="class in typekey">ContactRel</a>&nbsp;relationship)</code>
<div class="block">Return whether the reverse relationship is a one to one</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRelationships.html#isForward-typekey.ContactBidiRel-">isForward</a></span>(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship)</code>
<div class="block">Return true if the relationship is Forward, meaning it is the Primary relationship for its ContactRelationshipPair</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactRelationships--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactRelationships</h4>
<pre>public&nbsp;ContactRelationships()</pre>
<div class="block">Initializes the configured contact relationships.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelationshipType-typekey.ContactBidiRel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipType</h4>
<pre>public&nbsp;<a href="../../../typekey/ContactRel.html" title="class in typekey">ContactRel</a>&nbsp;getRelationshipType(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;bidiRel)</pre>
<div class="block">Returns the relationship type (<a href="../../../typekey/ContactRel.html" title="class in typekey"><code>ContactRel</code></a>) for the given bi-directional relationship
 typekey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidiRel</code> - The bi-directional relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relationship type</dd>
</dl>
</li>
</ul>
<a name="getOpposite-typekey.ContactBidiRel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpposite</h4>
<pre>public&nbsp;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;getOpposite(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;rel)</pre>
<div class="block">Returns the relation type key that represents the relationship going in the opposite
 direction to the given type key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rel</code> - The relationship type key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The opposite relation</dd>
</dl>
</li>
</ul>
<a name="getForwardRelationship-typekey.ContactBidiRel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardRelationship</h4>
<pre>public&nbsp;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;getForwardRelationship(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship)</pre>
<div class="block">Returns the primary or forward relationship of the relationship as given
 by the type key (this may be the type key itself).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - The relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary relationship</dd>
</dl>
</li>
</ul>
<a name="getForwardRelationship-typekey.ContactRel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardRelationship</h4>
<pre>public&nbsp;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;getForwardRelationship(<a href="../../../typekey/ContactRel.html" title="class in typekey">ContactRel</a>&nbsp;relationship)</pre>
<div class="block">Returns the primary or forward relationship of the relationship as given
 by the type key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - The relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary relationship</dd>
</dl>
</li>
</ul>
<a name="getReverseRelationship-typekey.ContactBidiRel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseRelationship</h4>
<pre>public&nbsp;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;getReverseRelationship(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship)</pre>
<div class="block">Returns the inverse or reverse relationship of the relationship as given
 by the type key (this may be the type key itself).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - The relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reverse relationship</dd>
</dl>
</li>
</ul>
<a name="getReverseRelationship-typekey.ContactRel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseRelationship</h4>
<pre>public&nbsp;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;getReverseRelationship(<a href="../../../typekey/ContactRel.html" title="class in typekey">ContactRel</a>&nbsp;relationship)</pre>
<div class="block">Returns the inverse or reverse relationship of the relationship as given
 by the type key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - The relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reverse relationship</dd>
</dl>
</li>
</ul>
<a name="getForwardRelationshipCardinalityZeroOrOne-typekey.ContactRel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardRelationshipCardinalityZeroOrOne</h4>
<pre>public&nbsp;boolean&nbsp;getForwardRelationshipCardinalityZeroOrOne(<a href="../../../typekey/ContactRel.html" title="class in typekey">ContactRel</a>&nbsp;relationship)</pre>
<div class="block">Return whether the forward relationship is a one to one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the forward relationship is a one to one</dd>
</dl>
</li>
</ul>
<a name="getReverseRelationshipCardinalityZeroOrOne-typekey.ContactRel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseRelationshipCardinalityZeroOrOne</h4>
<pre>public&nbsp;boolean&nbsp;getReverseRelationshipCardinalityZeroOrOne(<a href="../../../typekey/ContactRel.html" title="class in typekey">ContactRel</a>&nbsp;relationship)</pre>
<div class="block">Return whether the reverse relationship is a one to one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reverse relationship is a one to one</dd>
</dl>
</li>
</ul>
<a name="isForward-typekey.ContactBidiRel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isForward</h4>
<pre>public&nbsp;boolean&nbsp;isForward(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship)</pre>
<div class="block">Return true if the relationship is Forward, meaning it is the Primary relationship for its ContactRelationshipPair</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - the ContactBidiRel type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactMinimalTagsImpl.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactRetireBean.html" title="interface in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactRelationships.html" target="_top">Frames</a></li>
<li><a href="ContactRelationships.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
