<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.contact (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/contact/package-summary.html" target="classFrame">gw.api.contact</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressBookMatch.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">AddressBookMatch</span></a></li>
<li><a href="AutocompleteHandler.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">AutocompleteHandler</span></a></li>
<li><a href="ClaimContactRoleOwner.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">ClaimContactRoleOwner</span></a></li>
<li><a href="ContactHandle.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">ContactHandle</span></a></li>
<li><a href="ContactLifecycle.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">ContactLifecycle</span></a></li>
<li><a href="ContactMinimalTags.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">ContactMinimalTags</span></a></li>
<li><a href="ContactRetireBean.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">ContactRetireBean</span></a></li>
<li><a href="DuplicateContactMatch.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">DuplicateContactMatch</span></a></li>
<li><a href="ExternalContact.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">ExternalContact</span></a></li>
<li><a href="ExternalContactSource.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">ExternalContactSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABContactActivityFilterSet.html" title="class in gw.api.contact" target="classFrame">ABContactActivityFilterSet</a></li>
<li><a href="ABContactClaimFilterSet.html" title="class in gw.api.contact" target="classFrame">ABContactClaimFilterSet</a></li>
<li><a href="ABContactExposureFilterSet.html" title="class in gw.api.contact" target="classFrame">ABContactExposureFilterSet</a></li>
<li><a href="ABContactMatterFilterSet.html" title="class in gw.api.contact" target="classFrame">ABContactMatterFilterSet</a></li>
<li><a href="ABContactPluginBeanUtil.html" title="class in gw.api.contact" target="classFrame">ABContactPluginBeanUtil</a></li>
<li><a href="AbstractAutoCompleteHandler.html" title="class in gw.api.contact" target="classFrame">AbstractAutoCompleteHandler</a></li>
<li><a href="AddressAutocompleteHandler.html" title="class in gw.api.contact" target="classFrame">AddressAutocompleteHandler</a></li>
<li><a href="AddressAutocompleteUtil.html" title="class in gw.api.contact" target="classFrame">AddressAutocompleteUtil</a></li>
<li><a href="AddressBookUtil.html" title="class in gw.api.contact" target="classFrame">AddressBookUtil</a></li>
<li><a href="AutocompleteResult.html" title="class in gw.api.contact" target="classFrame">AutocompleteResult</a></li>
<li><a href="AutofillRequest.html" title="class in gw.api.contact" target="classFrame">AutofillRequest</a></li>
<li><a href="CCAddressBookUtil.html" title="class in gw.api.contact" target="classFrame">CCAddressBookUtil</a></li>
<li><a href="CCContactLifecycle.html" title="class in gw.api.contact" target="classFrame">CCContactLifecycle</a></li>
<li><a href="CCProximitySearchPageHelper.html" title="class in gw.api.contact" target="classFrame">CCProximitySearchPageHelper</a></li>
<li><a href="ClaimContactRoleWrapper.html" title="class in gw.api.contact" target="classFrame">ClaimContactRoleWrapper</a></li>
<li><a href="ContactAutoSyncUtil.html" title="class in gw.api.contact" target="classFrame">ContactAutoSyncUtil</a></li>
<li><a href="ContactAutoSyncUtilBase.html" title="class in gw.api.contact" target="classFrame">ContactAutoSyncUtilBase</a></li>
<li><a href="ContactEmailAutocompleteHandler.html" title="class in gw.api.contact" target="classFrame">ContactEmailAutocompleteHandler</a></li>
<li><a href="ContactLifecycleImpl.html" title="class in gw.api.contact" target="classFrame">ContactLifecycleImpl</a></li>
<li><a href="ContactLinkStatus.html" title="class in gw.api.contact" target="classFrame">ContactLinkStatus</a></li>
<li><a href="ContactMinimalTagsImpl.html" title="class in gw.api.contact" target="classFrame">ContactMinimalTagsImpl</a></li>
<li><a href="ContactRelationships.html" title="class in gw.api.contact" target="classFrame">ContactRelationships</a></li>
<li><a href="ContactRetireContext.html" title="class in gw.api.contact" target="classFrame">ContactRetireContext</a></li>
<li><a href="ContactRetireHelper.html" title="class in gw.api.contact" target="classFrame">ContactRetireHelper</a></li>
<li><a href="ContactRetireTransactionCallback.html" title="class in gw.api.contact" target="classFrame">ContactRetireTransactionCallback</a></li>
<li><a href="ContactSubtypeConvertUtil.html" title="class in gw.api.contact" target="classFrame">ContactSubtypeConvertUtil</a></li>
<li><a href="ContactSystemLinkStatus.html" title="class in gw.api.contact" target="classFrame">ContactSystemLinkStatus</a></li>
<li><a href="ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact" target="classFrame">ContactSystemLinkStatus.ContactLinkStatus</a></li>
<li><a href="ContactSystemPluginAdapter.html" title="class in gw.api.contact" target="classFrame">ContactSystemPluginAdapter</a></li>
<li><a href="ContactSystemUtil.html" title="class in gw.api.contact" target="classFrame">ContactSystemUtil</a></li>
<li><a href="ContactTemplateHelper.html" title="class in gw.api.contact" target="classFrame">ContactTemplateHelper</a></li>
<li><a href="ContactTokenThreadLocal.html" title="class in gw.api.contact" target="classFrame">ContactTokenThreadLocal</a></li>
<li><a href="ContactUtil.html" title="class in gw.api.contact" target="classFrame">ContactUtil</a></li>
<li><a href="DrivingDirections.html" title="class in gw.api.contact" target="classFrame">DrivingDirections</a></li>
<li><a href="DrivingDirectionsCache.html" title="class in gw.api.contact" target="classFrame">DrivingDirectionsCache</a></li>
<li><a href="DrivingDirectionsElem.html" title="class in gw.api.contact" target="classFrame">DrivingDirectionsElem</a></li>
<li><a href="DuplicateContactMatchImpl.html" title="class in gw.api.contact" target="classFrame">DuplicateContactMatchImpl</a></li>
<li><a href="LinkResult.html" title="class in gw.api.contact" target="classFrame">LinkResult</a></li>
<li><a href="LinkStatus.html" title="class in gw.api.contact" target="classFrame">LinkStatus</a></li>
<li><a href="LocationContactHandle.html" title="class in gw.api.contact" target="classFrame">LocationContactHandle</a></li>
<li><a href="MapImageUrl.html" title="class in gw.api.contact" target="classFrame">MapImageUrl</a></li>
<li><a href="NewContactUtil.html" title="class in gw.api.contact" target="classFrame">NewContactUtil</a></li>
<li><a href="ProximitySearchPageHelper.html" title="class in gw.api.contact" target="classFrame">ProximitySearchPageHelper</a></li>
<li><a href="ReviewFilterSet.html" title="class in gw.api.contact" target="classFrame">ReviewFilterSet</a></li>
<li><a href="ReviewUtil.html" title="class in gw.api.contact" target="classFrame">ReviewUtil</a></li>
<li><a href="TemporaryContact.html" title="class in gw.api.contact" target="classFrame">TemporaryContact</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ContactSubtypeSpecificException.html" title="class in gw.api.contact" target="classFrame">ContactSubtypeSpecificException</a></li>
<li><a href="ContactSystemContactNotFoundException.html" title="class in gw.api.contact" target="classFrame">ContactSystemContactNotFoundException</a></li>
<li><a href="ContactSystemNotAvailableException.html" title="class in gw.api.contact" target="classFrame">ContactSystemNotAvailableException</a></li>
<li><a href="TooLooseContactSearchCriteriaException.html" title="class in gw.api.contact" target="classFrame">TooLooseContactSearchCriteriaException</a></li>
</ul>
</div>
</body>
</html>
