<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProximitySearchPageHelper.ProximitySearchParameterHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProximitySearchPageHelper.ProximitySearchParameterHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ProximitySearchPageHelper.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ReviewFilterSet.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html" target="_top">Frames</a></li>
<li><a href="ProximitySearchPageHelper.ProximitySearchParameterHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class ProximitySearchPageHelper.ProximitySearchParameterHelper" class="title">Class ProximitySearchPageHelper.ProximitySearchParameterHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.contact.ProximitySearchPageHelper.ProximitySearchParameterHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../gw/api/contact/ProximitySearchPageHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProximitySearchPageHelper.ProximitySearchParameterHelper</span>
extends java.lang.Object</pre>
<div class="block">An helper class used to assemble dropdowns for selecting the radius or nearest-n for a search.
 <pre>
 return addressBookPageHelper.paramsFor(searchCriteria).
 addMiles(1).
 addMiles(3).
 addMiles(5).
 addMiles(10).
 addMiles(15).
 addMiles(25).
 addClosest(5).
 addClosest(10).
 addClosest(15).
 addClosest(20).
 addClosest(50).
 range();
 </pre>
 The system default use is in Geocode.gs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html#ProximitySearchParameterHelper-gw.pl.persistence.core.BundleProvider-">ProximitySearchParameterHelper</a></span>(<a href="../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper.ProximitySearchParameterHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html#addClosest-int-">addClosest</a></span>(int&nbsp;number)</code>
<div class="block">Adds a search with a 'number' of closest to the dropdown.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper.ProximitySearchParameterHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html#addKilometers-int-">addKilometers</a></span>(int&nbsp;number)</code>
<div class="block">Adds a search with a 'number' kilometers radius to the dropdown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper.ProximitySearchParameterHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html#addMiles-int-">addMiles</a></span>(int&nbsp;number)</code>
<div class="block">Adds a search with a 'number' miles radius to the dropdown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html#range--">range</a></span>()</code>
<div class="block">Generates the dropdown for selecting the parameters for a proximity search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProximitySearchParameterHelper-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProximitySearchParameterHelper</h4>
<pre>public&nbsp;ProximitySearchParameterHelper(<a href="../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bean)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMiles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMiles</h4>
<pre>public&nbsp;<a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper.ProximitySearchParameterHelper</a>&nbsp;addMiles(int&nbsp;number)</pre>
<div class="block">Adds a search with a 'number' miles radius to the dropdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the radius, in miles, to add to the dropdown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ProximitySearchParameterHelper object, allowing these calls to be chained.</dd>
</dl>
</li>
</ul>
<a name="addKilometers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKilometers</h4>
<pre>public&nbsp;<a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper.ProximitySearchParameterHelper</a>&nbsp;addKilometers(int&nbsp;number)</pre>
<div class="block">Adds a search with a 'number' kilometers radius to the dropdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the radius, in kilometers , to add to the dropdown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ProximitySearchParameterHelper object, allowing these calls to be chained.</dd>
</dl>
</li>
</ul>
<a name="addClosest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClosest</h4>
<pre>public&nbsp;<a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper.ProximitySearchParameterHelper</a>&nbsp;addClosest(int&nbsp;number)</pre>
<div class="block">Adds a search with a 'number' of closest to the dropdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - of closest to add to the dropdown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ProximitySearchParameterHelper object, allowing these calls to be chained.</dd>
</dl>
</li>
</ul>
<a name="range--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a>[]&nbsp;range()</pre>
<div class="block">Generates the dropdown for selecting the parameters for a proximity search.
 The dropdown is used to select a radius or number of n-nearest search items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProximitySearchParameters array containing the drop-down parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ProximitySearchPageHelper.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ReviewFilterSet.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html" target="_top">Frames</a></li>
<li><a href="ProximitySearchPageHelper.ProximitySearchParameterHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
