<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DashboardStats (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DashboardStats (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/cc/statistics/entity/UserStatsBean.html" title="interface in gw.cc.statistics.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/statistics/entity/DashboardStats.html" target="_top">Frames</a></li>
<li><a href="DashboardStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.statistics.entity</div>
<h2 title="Interface DashboardStats" class="title">Interface DashboardStats</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DashboardStats</span></pre>
<div class="block">DashboardStats
 Statistics for executive dashboard.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#addToStats-entity.DashboardStats-">addToStats</a></span>(<a href="../../../../entity/DashboardStats.html" title="class in entity">DashboardStats</a>&nbsp;stat)</code>
<div class="block">Adds the stats of the given stat to this stat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getAvgCloseTime--">getAvgCloseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getAvgIncurred--">getAvgIncurred</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getAvgPaidOnClosed--">getAvgPaidOnClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getAvgPending--">getAvgPending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getClaimCostsInPeriod--">getClaimCostsInPeriod</a></span>()</code>
<div class="block">Gets the value of the ClaimCostsInPeriod field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getClaimCostsOnClosed--">getClaimCostsOnClosed</a></span>()</code>
<div class="block">Gets the value of the ClaimCostsOnClosed field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getClaimCostsPaid--">getClaimCostsPaid</a></span>()</code>
<div class="block">Gets the value of the ClaimCostsPaid field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getClosedClaims--">getClosedClaims</a></span>()</code>
<div class="block">Gets the value of the ClosedClaims field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getClosedExposures--">getClosedExposures</a></span>()</code>
<div class="block">Gets the value of the ClosedExposures field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getCloseTime--">getCloseTime</a></span>()</code>
<div class="block">Gets the value of the CloseTime field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getExpensesInPeriod--">getExpensesInPeriod</a></span>()</code>
<div class="block">Gets the value of the ExpensesInPeriod field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getExpensesOnClosed--">getExpensesOnClosed</a></span>()</code>
<div class="block">Gets the value of the ExpensesOnClosed field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getExpensesPaid--">getExpensesPaid</a></span>()</code>
<div class="block">Gets the value of the ExpensesPaid field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getFlagged--">getFlagged</a></span>()</code>
<div class="block">Gets the value of the Flagged field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getHandlers--">getHandlers</a></span>()</code>
<div class="block">Gets the value of the Handlers field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getLitigated--">getLitigated</a></span>()</code>
<div class="block">Gets the value of the Litigated field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getNewClaims--">getNewClaims</a></span>()</code>
<div class="block">Gets the value of the NewClaims field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getNewExposures--">getNewExposures</a></span>()</code>
<div class="block">Gets the value of the NewExposures field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getNewLitigation--">getNewLitigation</a></span>()</code>
<div class="block">Gets the value of the NewLitigation field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getNewNoticeOnly--">getNewNoticeOnly</a></span>()</code>
<div class="block">Gets the value of the NewNoticeOnly field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getNoticeOnly--">getNoticeOnly</a></span>()</code>
<div class="block">Gets the value of the NoticeOnly field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getOpenClaims--">getOpenClaims</a></span>()</code>
<div class="block">Gets the value of the OpenClaims field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getOpenExposures--">getOpenExposures</a></span>()</code>
<div class="block">Gets the value of the OpenExposures field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getOpenReserves--">getOpenReserves</a></span>()</code>
<div class="block">Gets the value of the OpenReserves field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getOverIncurredLimit--">getOverIncurredLimit</a></span>()</code>
<div class="block">Gets the value of the OverIncurredLimit field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getPaidInPeriod--">getPaidInPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getPaidOnClosed--">getPaidOnClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getRecoveredInPeriod--">getRecoveredInPeriod</a></span>()</code>
<div class="block">Gets the value of the RecoveredInPeriod field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getReopenedClaims--">getReopenedClaims</a></span>()</code>
<div class="block">Gets the value of the ReopenedClaims field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getTotalIncurredNet--">getTotalIncurredNet</a></span>()</code>
<div class="block">Gets the value of the TotalIncurredNet field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getTotalPaid--">getTotalPaid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/statistics/entity/DashboardStats.html#getTtlIncNetMinusOpenRecReserves--">getTtlIncNetMinusOpenRecReserves</a></span>()</code>
<div class="block">Gets the value of the TtlIncNetMinusOpenRecReserves field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvgPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgPending</h4>
<pre>java.lang.Double&nbsp;getAvgPending()</pre>
</li>
</ul>
<a name="getTotalPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPaid</h4>
<pre>java.math.BigDecimal&nbsp;getTotalPaid()</pre>
</li>
</ul>
<a name="getAvgIncurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgIncurred</h4>
<pre>java.math.BigDecimal&nbsp;getAvgIncurred()</pre>
</li>
</ul>
<a name="getPaidOnClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaidOnClosed</h4>
<pre>java.math.BigDecimal&nbsp;getPaidOnClosed()</pre>
</li>
</ul>
<a name="getAvgPaidOnClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgPaidOnClosed</h4>
<pre>java.math.BigDecimal&nbsp;getAvgPaidOnClosed()</pre>
</li>
</ul>
<a name="getPaidInPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaidInPeriod</h4>
<pre>java.math.BigDecimal&nbsp;getPaidInPeriod()</pre>
</li>
</ul>
<a name="getAvgCloseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgCloseTime</h4>
<pre>java.lang.Double&nbsp;getAvgCloseTime()</pre>
</li>
</ul>
<a name="addToStats-entity.DashboardStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStats</h4>
<pre>void&nbsp;addToStats(<a href="../../../../entity/DashboardStats.html" title="class in entity">DashboardStats</a>&nbsp;stat)</pre>
<div class="block">Adds the stats of the given stat to this stat.</div>
</li>
</ul>
<a name="getOpenExposures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenExposures</h4>
<pre>java.lang.Integer&nbsp;getOpenExposures()</pre>
<div class="block">Gets the value of the OpenExposures field.
 Number of open exposures.</div>
</li>
</ul>
<a name="getOpenClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenClaims</h4>
<pre>java.lang.Integer&nbsp;getOpenClaims()</pre>
<div class="block">Gets the value of the OpenClaims field.
 Number of open claims.</div>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>java.lang.Integer&nbsp;getHandlers()</pre>
<div class="block">Gets the value of the Handlers field.
 Number of users in each group as the primary owner of at least one claim.</div>
</li>
</ul>
<a name="getNoticeOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoticeOnly</h4>
<pre>java.lang.Integer&nbsp;getNoticeOnly()</pre>
<div class="block">Gets the value of the NoticeOnly field.
 Number of claims with IncidentReport = true.</div>
</li>
</ul>
<a name="getFlagged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagged</h4>
<pre>java.lang.Integer&nbsp;getFlagged()</pre>
<div class="block">Gets the value of the Flagged field.
 Number of claims with Flagged = isFlagged.</div>
</li>
</ul>
<a name="getLitigated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLitigated</h4>
<pre>java.lang.Integer&nbsp;getLitigated()</pre>
<div class="block">Gets the value of the Litigated field.
 Number of litigated claims.</div>
</li>
</ul>
<a name="getOverIncurredLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverIncurredLimit</h4>
<pre>java.lang.Integer&nbsp;getOverIncurredLimit()</pre>
<div class="block">Gets the value of the OverIncurredLimit field.
 Number of claims that have incurred over a certain amount of money.</div>
</li>
</ul>
<a name="getOpenReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenReserves</h4>
<pre>java.math.BigDecimal&nbsp;getOpenReserves()</pre>
<div class="block">Gets the value of the OpenReserves field.
 Open reserve amount for open claims.</div>
</li>
</ul>
<a name="getExpensesPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpensesPaid</h4>
<pre>java.math.BigDecimal&nbsp;getExpensesPaid()</pre>
<div class="block">Gets the value of the ExpensesPaid field.
 Expenses paid on open claims.</div>
</li>
</ul>
<a name="getClaimCostsPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimCostsPaid</h4>
<pre>java.math.BigDecimal&nbsp;getClaimCostsPaid()</pre>
<div class="block">Gets the value of the ClaimCostsPaid field.
 Claim costs paid on open claims.</div>
</li>
</ul>
<a name="getTotalIncurredNet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncurredNet</h4>
<pre>java.math.BigDecimal&nbsp;getTotalIncurredNet()</pre>
<div class="block">Gets the value of the TotalIncurredNet field.
 Net total incurred for open claims.</div>
</li>
</ul>
<a name="getTtlIncNetMinusOpenRecReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtlIncNetMinusOpenRecReserves</h4>
<pre>java.math.BigDecimal&nbsp;getTtlIncNetMinusOpenRecReserves()</pre>
<div class="block">Gets the value of the TtlIncNetMinusOpenRecReserves field.
 Net total incurred minus open recovery reserves for open claims.</div>
</li>
</ul>
<a name="getNewExposures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewExposures</h4>
<pre>java.lang.Integer&nbsp;getNewExposures()</pre>
<div class="block">Gets the value of the NewExposures field.
 Number of new exposures opened in period.</div>
</li>
</ul>
<a name="getNewClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewClaims</h4>
<pre>java.lang.Integer&nbsp;getNewClaims()</pre>
<div class="block">Gets the value of the NewClaims field.
 Number of new claims opened in period.</div>
</li>
</ul>
<a name="getNewNoticeOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewNoticeOnly</h4>
<pre>java.lang.Integer&nbsp;getNewNoticeOnly()</pre>
<div class="block">Gets the value of the NewNoticeOnly field.
 Number of new claims opened in period.</div>
</li>
</ul>
<a name="getClosedClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedClaims</h4>
<pre>java.lang.Integer&nbsp;getClosedClaims()</pre>
<div class="block">Gets the value of the ClosedClaims field.
 Number of claims closed in period.</div>
</li>
</ul>
<a name="getCloseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseTime</h4>
<pre>java.lang.Integer&nbsp;getCloseTime()</pre>
<div class="block">Gets the value of the CloseTime field.
 Total of days from CreateDate to CloseDate for all claims closed in period.</div>
</li>
</ul>
<a name="getReopenedClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReopenedClaims</h4>
<pre>java.lang.Integer&nbsp;getReopenedClaims()</pre>
<div class="block">Gets the value of the ReopenedClaims field.
 Number of claims reopened in period.</div>
</li>
</ul>
<a name="getNewLitigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLitigation</h4>
<pre>java.lang.Integer&nbsp;getNewLitigation()</pre>
<div class="block">Gets the value of the NewLitigation field.
 Number of litigated claims in period.</div>
</li>
</ul>
<a name="getClosedExposures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedExposures</h4>
<pre>java.lang.Integer&nbsp;getClosedExposures()</pre>
<div class="block">Gets the value of the ClosedExposures field.
 Number of exposures closed in period.</div>
</li>
</ul>
<a name="getExpensesOnClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpensesOnClosed</h4>
<pre>java.math.BigDecimal&nbsp;getExpensesOnClosed()</pre>
<div class="block">Gets the value of the ExpensesOnClosed field.
 Expenses paid on claims closed in this period.</div>
</li>
</ul>
<a name="getClaimCostsOnClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimCostsOnClosed</h4>
<pre>java.math.BigDecimal&nbsp;getClaimCostsOnClosed()</pre>
<div class="block">Gets the value of the ClaimCostsOnClosed field.
 Claim costs paid on claims closed in this period.</div>
</li>
</ul>
<a name="getExpensesInPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpensesInPeriod</h4>
<pre>java.math.BigDecimal&nbsp;getExpensesInPeriod()</pre>
<div class="block">Gets the value of the ExpensesInPeriod field.
 Expenses paid in this period.</div>
</li>
</ul>
<a name="getClaimCostsInPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimCostsInPeriod</h4>
<pre>java.math.BigDecimal&nbsp;getClaimCostsInPeriod()</pre>
<div class="block">Gets the value of the ClaimCostsInPeriod field.
 Claim costs paid in this period.</div>
</li>
</ul>
<a name="getRecoveredInPeriod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecoveredInPeriod</h4>
<pre>java.math.BigDecimal&nbsp;getRecoveredInPeriod()</pre>
<div class="block">Gets the value of the RecoveredInPeriod field.
 Recoveries made in this period.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/cc/statistics/entity/UserStatsBean.html" title="interface in gw.cc.statistics.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/statistics/entity/DashboardStats.html" target="_top">Frames</a></li>
<li><a href="DashboardStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
