<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UIMessageList (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIMessageList (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/web/UIMessage.Type.html" title="enum in gw.api.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/web/UnsavedWorkHelper.html" title="class in gw.api.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/web/UIMessageList.html" target="_top">Frames</a></li>
<li><a href="UIMessageList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web</div>
<h2 title="Class UIMessageList" class="title">Class UIMessageList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.UIMessageList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIMessageList</span>
extends java.lang.Object</pre>
<div class="block">Maintains a list of UIMessage objects, with convenience methods for merging lists together, displaying all the
 messages in type order (errors first) and so on</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/web/UIMessageList.html#UIMessageList--">UIMessageList</a></span>()</code>
<div class="block">Create new, empty, message list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/web/UIMessageList.html#UIMessageList-gw.api.web.UIMessageList-">UIMessageList</a></span>(<a href="../../../gw/api/web/UIMessageList.html" title="class in gw.api.web">UIMessageList</a>&nbsp;other)</code>
<div class="block">Create copy of existing message list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/UIMessageList.html#add-gw.api.web.UIMessage-">add</a></span>(<a href="../../../gw/api/web/UIMessage.html" title="class in gw.api.web">UIMessage</a>&nbsp;message)</code>
<div class="block">Add a new message to the message list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/UIMessageList.html#addList-gw.api.web.UIMessageList-">addList</a></span>(<a href="../../../gw/api/web/UIMessageList.html" title="class in gw.api.web">UIMessageList</a>&nbsp;messageList)</code>
<div class="block">Add a message list to this message list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/UIMessageList.html#containsMessageOfType-gw.api.web.UIMessage.Type-">containsMessageOfType</a></span>(<a href="../../../gw/api/web/UIMessage.Type.html" title="enum in gw.api.web">UIMessage.Type</a>&nbsp;type)</code>
<div class="block">Does this list contain a message with the given message type?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/UIMessageList.html#display--">display</a></span>()</code>
<div class="block">Displays all the messages in the list in the web UI as request scoped messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableList&lt;<a href="../../../gw/api/web/UIMessage.html" title="class in gw.api.web">UIMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/UIMessageList.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Return the messages in the order they were added</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableList&lt;<a href="../../../gw/api/web/UIMessage.html" title="class in gw.api.web">UIMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/UIMessageList.html#getMessagesOrderedByType--">getMessagesOrderedByType</a></span>()</code>
<div class="block">Return the messages with the errors first, then the warnings and finally the informational messages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableList&lt;<a href="../../../gw/api/web/UIMessage.html" title="class in gw.api.web">UIMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/UIMessageList.html#getOrderedMessages-java.util.Comparator-">getOrderedMessages</a></span>(java.util.Comparator&lt;<a href="../../../gw/api/web/UIMessage.html" title="class in gw.api.web">UIMessage</a>&gt;&nbsp;comparator)</code>
<div class="block">Return the messages ordered by the given comparator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIMessageList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIMessageList</h4>
<pre>public&nbsp;UIMessageList()</pre>
<div class="block">Create new, empty, message list</div>
</li>
</ul>
<a name="UIMessageList-gw.api.web.UIMessageList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIMessageList</h4>
<pre>public&nbsp;UIMessageList(<a href="../../../gw/api/web/UIMessageList.html" title="class in gw.api.web">UIMessageList</a>&nbsp;other)</pre>
<div class="block">Create copy of existing message list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - non null message list to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-gw.api.web.UIMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../gw/api/web/UIMessage.html" title="class in gw.api.web">UIMessage</a>&nbsp;message)</pre>
<div class="block">Add a new message to the message list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be added, must not be null</dd>
</dl>
</li>
</ul>
<a name="addList-gw.api.web.UIMessageList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addList</h4>
<pre>public&nbsp;void&nbsp;addList(<a href="../../../gw/api/web/UIMessageList.html" title="class in gw.api.web">UIMessageList</a>&nbsp;messageList)</pre>
<div class="block">Add a message list to this message list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageList</code> - the messageList to be added, must not be null and must not be this message list</dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;com.google.common.collect.ImmutableList&lt;<a href="../../../gw/api/web/UIMessage.html" title="class in gw.api.web">UIMessage</a>&gt;&nbsp;getMessages()</pre>
<div class="block">Return the messages in the order they were added</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>immutable copy of the messages</dd>
</dl>
</li>
</ul>
<a name="getMessagesOrderedByType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesOrderedByType</h4>
<pre>public&nbsp;com.google.common.collect.ImmutableList&lt;<a href="../../../gw/api/web/UIMessage.html" title="class in gw.api.web">UIMessage</a>&gt;&nbsp;getMessagesOrderedByType()</pre>
<div class="block">Return the messages with the errors first, then the warnings and finally the informational messages. Within
 each group the messages will appear in the order they were added</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ordered, immutable copy of the messages</dd>
</dl>
</li>
</ul>
<a name="getOrderedMessages-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedMessages</h4>
<pre>public&nbsp;com.google.common.collect.ImmutableList&lt;<a href="../../../gw/api/web/UIMessage.html" title="class in gw.api.web">UIMessage</a>&gt;&nbsp;getOrderedMessages(java.util.Comparator&lt;<a href="../../../gw/api/web/UIMessage.html" title="class in gw.api.web">UIMessage</a>&gt;&nbsp;comparator)</pre>
<div class="block">Return the messages ordered by the given comparator. Uses the standard Java sort, which is stable (that is
 items that compare equal to the comparator will be left in their original order)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - comparator for ordering messages, cannot be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ordered, immutable copy of the messages</dd>
</dl>
</li>
</ul>
<a name="containsMessageOfType-gw.api.web.UIMessage.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMessageOfType</h4>
<pre>public&nbsp;boolean&nbsp;containsMessageOfType(<a href="../../../gw/api/web/UIMessage.Type.html" title="enum in gw.api.web">UIMessage.Type</a>&nbsp;type)</pre>
<div class="block">Does this list contain a message with the given message type?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list contains a message with the given type, false otherwise</dd>
</dl>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">Displays all the messages in the list in the web UI as request scoped messages. Errors are shown first then
 warnings then informational messages, as returned by <a href="../../../gw/api/web/UIMessageList.html#getMessagesOrderedByType--"><code>getMessagesOrderedByType()</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/web/UIMessage.Type.html" title="enum in gw.api.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/web/UnsavedWorkHelper.html" title="class in gw.api.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/web/UIMessageList.html" target="_top">Frames</a></li>
<li><a href="UIMessageList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
