<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>INumberGenerator (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INumberGenerator (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/numbergenerator/INumberGenerator.html" target="_top">Frames</a></li>
<li><a href="INumberGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.numbergenerator</div>
<h2 title="Interface INumberGenerator" class="title">Interface INumberGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">INumberGenerator</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">The INumberGenerator plugin provides methods for generating human-readable identifying numbers for various entities.
 These methods will be called before new instances of these entities are committed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/numbergenerator/INumberGenerator.html#generateAccountNumber-entity.Account-">generateAccountNumber</a></span>(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Generates an account number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/numbergenerator/INumberGenerator.html#generateBatchPaymentNumber-entity.BatchPayment-">generateBatchPaymentNumber</a></span>(<a href="../../../entity/BatchPayment.html" title="class in entity">BatchPayment</a>&nbsp;batchPayment)</code>
<div class="block">Generates a batch payment number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/numbergenerator/INumberGenerator.html#generateCollateralRequirementNumber-entity.CollateralRequirement-">generateCollateralRequirementNumber</a></span>(<a href="../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;requirement)</code>
<div class="block">Generates a requirement number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/numbergenerator/INumberGenerator.html#generateDisbursementNumber-entity.Disbursement-">generateDisbursementNumber</a></span>(<a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&nbsp;disbursement)</code>
<div class="block">Generates a disbursement number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/numbergenerator/INumberGenerator.html#generateInvoiceNumber-entity.Invoice-">generateInvoiceNumber</a></span>(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>
<div class="block">Generates an invoice number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/numbergenerator/INumberGenerator.html#generateStatementNumber-entity.ProducerStatement-">generateStatementNumber</a></span>(<a href="../../../entity/ProducerStatement.html" title="class in entity">ProducerStatement</a>&nbsp;statement)</code>
<div class="block">Generates a statement number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/numbergenerator/INumberGenerator.html#generateTransactionNumber-entity.Transaction-">generateTransactionNumber</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">Generates a transaction number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/numbergenerator/INumberGenerator.html#generateTroubleTicketNumber-entity.TroubleTicket-">generateTroubleTicketNumber</a></span>(<a href="../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;troubleTicket)</code>
<div class="block">Generates a trouble ticket number.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateAccountNumber-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAccountNumber</h4>
<pre>java.lang.String&nbsp;generateAccountNumber(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Generates an account number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - If there is an account number on the account it returns that, otherwise it generates an account number based on the generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account number</dd>
</dl>
</li>
</ul>
<a name="generateDisbursementNumber-entity.Disbursement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDisbursementNumber</h4>
<pre>java.lang.String&nbsp;generateDisbursementNumber(<a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&nbsp;disbursement)</pre>
<div class="block">Generates a disbursement number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disbursement</code> - Used to generate disbursement number based on generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>disbursement number</dd>
</dl>
</li>
</ul>
<a name="generateInvoiceNumber-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInvoiceNumber</h4>
<pre>java.lang.String&nbsp;generateInvoiceNumber(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
<div class="block">Generates an invoice number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - Used to generate invoice number based on generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invoice number</dd>
</dl>
</li>
</ul>
<a name="generateStatementNumber-entity.ProducerStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStatementNumber</h4>
<pre>java.lang.String&nbsp;generateStatementNumber(<a href="../../../entity/ProducerStatement.html" title="class in entity">ProducerStatement</a>&nbsp;statement)</pre>
<div class="block">Generates a statement number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - Used to generate statement number based on generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statement number</dd>
</dl>
</li>
</ul>
<a name="generateTransactionNumber-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTransactionNumber</h4>
<pre>java.lang.String&nbsp;generateTransactionNumber(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Generates a transaction number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - Used to generate transaction number based on generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transaction number</dd>
</dl>
</li>
</ul>
<a name="generateTroubleTicketNumber-entity.TroubleTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTroubleTicketNumber</h4>
<pre>java.lang.String&nbsp;generateTroubleTicketNumber(<a href="../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;troubleTicket)</pre>
<div class="block">Generates a trouble ticket number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>troubleTicket</code> - Used to generate trouble ticket number based on generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trouble ticket number</dd>
</dl>
</li>
</ul>
<a name="generateCollateralRequirementNumber-entity.CollateralRequirement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCollateralRequirementNumber</h4>
<pre>java.lang.String&nbsp;generateCollateralRequirementNumber(<a href="../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;requirement)</pre>
<div class="block">Generates a requirement number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirement</code> - Used to generate the requirement number based on generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requirement number</dd>
</dl>
</li>
</ul>
<a name="generateBatchPaymentNumber-entity.BatchPayment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateBatchPaymentNumber</h4>
<pre>java.lang.String&nbsp;generateBatchPaymentNumber(<a href="../../../entity/BatchPayment.html" title="class in entity">BatchPayment</a>&nbsp;batchPayment)</pre>
<div class="block">Generates a batch payment number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchPayment</code> - Used to generate the batch payment number based on generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>batch payment number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/numbergenerator/INumberGenerator.html" target="_top">Frames</a></li>
<li><a href="INumberGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
