<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.policy.refresh.ui (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gw/plugin/policy/refresh/ui/package-summary.html" target="classFrame">gw.plugin.policy.refresh.ui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui" target="classFrame"><span class="interfaceName">DiffDisplay</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiffDisplays.html" title="class in gw.plugin.policy.refresh.ui" target="classFrame">DiffDisplays</a></li>
<li><a href="EntityDiffDisplay.html" title="class in gw.plugin.policy.refresh.ui" target="classFrame">EntityDiffDisplay</a></li>
<li><a href="PolicyRefreshMessageContext.html" title="class in gw.plugin.policy.refresh.ui" target="classFrame">PolicyRefreshMessageContext</a></li>
<li><a href="PropertyDiffDisplay.html" title="class in gw.plugin.policy.refresh.ui" target="classFrame">PropertyDiffDisplay</a></li>
</ul>
</div>
</body>
</html>
