<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCDataExtractionAPIImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCDataExtractionAPIImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/cc/dataExtraction/CCDataExtractionAPIImpl.html" target="_top">Frames</a></li>
<li><a href="CCDataExtractionAPIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.cc.dataExtraction</div>
<h2 title="Class CCDataExtractionAPIImpl" class="title">Class CCDataExtractionAPIImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html" title="class in gw.api.webservice.pl.dataExtraction">gw.api.webservice.pl.dataExtraction.DataExtractionAPIImpl</a></li>
<li>
<ul class="inheritance">
<li>gw.api.webservice.cc.dataExtraction.CCDataExtractionAPIImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIBase.html" title="interface in gw.api.webservice.pl.dataExtraction">DataExtractionAPIBase</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html" title="interface in gw.api.webservice.pl.dataExtraction">DataExtractionRenderer</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCDataExtractionAPIImpl</span>
extends <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html" title="class in gw.api.webservice.pl.dataExtraction">DataExtractionAPIImpl</a></pre>
<div class="block">Guidewire Software.  This is the implementation behind IDataExtraction API, a cc Gosu Web Service.
 <p/>
 Creator information:
 User: schan-tin
 Date: Mar 23, 2005 8:08:44 AM
 <p/>
 Revision information:</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.webservice.pl.dataExtraction.DataExtractionRenderer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.api.webservice.pl.dataExtraction.<a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html" title="interface in gw.api.webservice.pl.dataExtraction">DataExtractionRenderer</a></h3>
<code><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html#DATA_LOADED_ATTRIBUTE_NAME">DATA_LOADED_ATTRIBUTE_NAME</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html#MAIN_BEAN_ATTRIBUTE_NAME">MAIN_BEAN_ATTRIBUTE_NAME</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html#PARAMETER_MAP_ATTRIBUTE">PARAMETER_MAP_ATTRIBUTE</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html#REQUEST_ATTRIBUTE">REQUEST_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/dataExtraction/CCDataExtractionAPIImpl.html#CCDataExtractionAPIImpl--">CCDataExtractionAPIImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/dataExtraction/CCDataExtractionAPIImpl.html#findClaimAndRenderWithTemplate-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">findClaimAndRenderWithTemplate</a></span>(java.lang.String&nbsp;policyNumber,
                              java.lang.String&nbsp;policyId,
                              <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params,
                              java.lang.String&nbsp;template)</code>
<div class="block">Finds the claims with the given policy number and then evaluates the given template.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/dataExtraction/CCDataExtractionAPIImpl.html#findClaimAndRenderWithTemplateByName-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">findClaimAndRenderWithTemplateByName</a></span>(java.lang.String&nbsp;policyNumber,
                                    java.lang.String&nbsp;policyId,
                                    <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params,
                                    java.lang.String&nbsp;templateFileName)</code>
<div class="block">Finds the claims with the given policy number and then evaluates the named template.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/dataExtraction/CCDataExtractionAPIImpl.html#findCreatedExposuresAndRenderWithTemplate-java.util.Calendar-java.util.Calendar-java.lang.String-">findCreatedExposuresAndRenderWithTemplate</a></span>(java.util.Calendar&nbsp;startDate,
                                         java.util.Calendar&nbsp;endDate,
                                         java.lang.String&nbsp;template)</code>
<div class="block">Finds the exposures created in the given time period and then evaluates the given template.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/dataExtraction/CCDataExtractionAPIImpl.html#findCreatedExposuresAndRenderWithTemplateByName-java.util.Calendar-java.util.Calendar-java.lang.String-">findCreatedExposuresAndRenderWithTemplateByName</a></span>(java.util.Calendar&nbsp;startDate,
                                               java.util.Calendar&nbsp;endDate,
                                               java.lang.String&nbsp;templateFileName)</code>
<div class="block">Finds the exposures created in the given time period and then evaluates the named template.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/dataExtraction/CCDataExtractionAPIImpl.html#viewClaimAndRenderWithTemplate-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">viewClaimAndRenderWithTemplate</a></span>(java.lang.String&nbsp;claimNumber,
                              java.lang.String&nbsp;claimId,
                              <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params,
                              java.lang.String&nbsp;template)</code>
<div class="block">Looks up a claim by number or public id and evaluates the given template.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/dataExtraction/CCDataExtractionAPIImpl.html#viewClaimAndRenderWithTemplateByName-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">viewClaimAndRenderWithTemplateByName</a></span>(java.lang.String&nbsp;claimNumber,
                                    java.lang.String&nbsp;claimId,
                                    <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params,
                                    java.lang.String&nbsp;templateFileName)</code>
<div class="block">Looks up a claim by number or public id and evaluates the named template.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/dataExtraction/CCDataExtractionAPIImpl.html#viewUserAndRenderWithTemplate-java.lang.String-boolean-boolean-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">viewUserAndRenderWithTemplate</a></span>(java.lang.String&nbsp;userName,
                             boolean&nbsp;getActivities,
                             boolean&nbsp;getClaims,
                             <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params,
                             java.lang.String&nbsp;template)</code>
<div class="block">Finds the user with the given user name and then evaluates the given template.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/dataExtraction/CCDataExtractionAPIImpl.html#viewUserAndRenderWithTemplateByName-java.lang.String-boolean-boolean-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">viewUserAndRenderWithTemplateByName</a></span>(java.lang.String&nbsp;userName,
                                   boolean&nbsp;getActivities,
                                   boolean&nbsp;getClaims,
                                   <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params,
                                   java.lang.String&nbsp;templateFileName)</code>
<div class="block">Finds the user with the given user name and then evaluates the named template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.webservice.pl.dataExtraction.DataExtractionAPIImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.webservice.pl.dataExtraction.<a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html" title="class in gw.api.webservice.pl.dataExtraction">DataExtractionAPIImpl</a></h3>
<code><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#createSymbols-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-">createSymbols</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#executeTemplate-java.io.Writer-java.lang.String-java.util.List-">executeTemplate</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#findEntityAndRenderWithTemplate-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">findEntityAndRenderWithTemplate</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#findEntityAndRenderWithTemplateByName-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">findEntityAndRenderWithTemplateByName</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#getSymbol-java.lang.String-java.lang.Object-">getSymbol</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#makeParameters-gw.api.webservice.pl.dataExtraction.NVParam:A-">makeParameters</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#readTemplateFile-java.lang.String-">readTemplateFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCDataExtractionAPIImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCDataExtractionAPIImpl</h4>
<pre>public&nbsp;CCDataExtractionAPIImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewClaimAndRenderWithTemplate-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewClaimAndRenderWithTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewClaimAndRenderWithTemplate(java.lang.String&nbsp;claimNumber,
                                                       java.lang.String&nbsp;claimId,
                                                       <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params,
                                                       java.lang.String&nbsp;template)</pre>
<div class="block">Looks up a claim by number or public id and evaluates the given template. The claim is available as "claim"
 in the evaluation context of the template. Also, the array of parameters is available in the context as a Map
 called "parameters"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumber</code> - the number of the claim. Either this or claimId should be non null</dd>
<dd><code>claimId</code> - the public id of the claim. Either this or claimNumber should be non null.
   If both claimId and claimNumber are specified, claimNumber is ignored</dd>
<dd><code>params</code> - parameters (name value pairs) to be inserted into the template</dd>
<dd><code>template</code> - the Gosu template, as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of executing the template with the given claim and parameters</dd>
</dl>
</li>
</ul>
<a name="viewClaimAndRenderWithTemplateByName-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewClaimAndRenderWithTemplateByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewClaimAndRenderWithTemplateByName(java.lang.String&nbsp;claimNumber,
                                                             java.lang.String&nbsp;claimId,
                                                             <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params,
                                                             java.lang.String&nbsp;templateFileName)
                                                      throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Looks up a claim by number or public id and evaluates the named template. The claim is available as "claim"
 in the evaluation context of the template. Also, the array of parameters is available in the context as a Map
 called "parameters"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumber</code> - the number of the claim. Either this or claimId should be non null.
   If both claimId and claimNumber are specified, claimNumber is ignored</dd>
<dd><code>claimId</code> - the public id of the claim. Either this or claimNumber should be non null</dd>
<dd><code>params</code> - parameters (name value pairs) to be inserted into the template</dd>
<dd><code>templateFileName</code> - The name of the template file, which must be in config/templates/dataextraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of executing the template with the given claim and parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="findClaimAndRenderWithTemplate-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClaimAndRenderWithTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;findClaimAndRenderWithTemplate(java.lang.String&nbsp;policyNumber,
                                                       java.lang.String&nbsp;policyId,
                                                       <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params,
                                                       java.lang.String&nbsp;template)</pre>
<div class="block">Finds the claims with the given policy number and then evaluates the given template. The list of matching claims
 is available as "claim" in the evaluation context of the template. Also, the array of parameters is available in
 the context as a Map called "parameters"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - the number of the policy. Either this or policyId should be non null</dd>
<dd><code>policyId</code> - the public id of the policy. Either this or policyNumber should be non null.
   If both policyId and policyNumber are specified, policyNumber is ignored</dd>
<dd><code>params</code> - parameters (name value pairs) to be inserted into the template</dd>
<dd><code>template</code> - the Gosu template, as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of executing the template with the found claims and parameters</dd>
</dl>
</li>
</ul>
<a name="findClaimAndRenderWithTemplateByName-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClaimAndRenderWithTemplateByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;findClaimAndRenderWithTemplateByName(java.lang.String&nbsp;policyNumber,
                                                             java.lang.String&nbsp;policyId,
                                                             <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params,
                                                             java.lang.String&nbsp;templateFileName)
                                                      throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Finds the claims with the given policy number and then evaluates the named template. The list of matching claims
 is available as "claim" in the evaluation context of the template. Also, the array of parameters is available in
 the context as a Map called "parameters"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - the number of the policy. Either this or policyId should be non null</dd>
<dd><code>policyId</code> - the public id of the policy. Either this or policyNumber should be non null.
   If both policyId and policyNumber are specified, policyNumber is ignored</dd>
<dd><code>params</code> - parameters (name value pairs) to be inserted into the template</dd>
<dd><code>templateFileName</code> - The name of the template file, which must be in config/templates/dataextraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of executing the template with the found claims and parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="viewUserAndRenderWithTemplate-java.lang.String-boolean-boolean-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUserAndRenderWithTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewUserAndRenderWithTemplate(java.lang.String&nbsp;userName,
                                                      boolean&nbsp;getActivities,
                                                      boolean&nbsp;getClaims,
                                                      <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params,
                                                      java.lang.String&nbsp;template)</pre>
<div class="block">Finds the user with the given user name and then evaluates the given template. The user is available as "user"
 in the evaluation context of the template. Optionally also makes available the user's activities ("activities")
 and claims ("claims"). The array of parameters is available in the context as a Map called "parameters"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the user name of the user to be viewed</dd>
<dd><code>getActivities</code> - if true, the users activities will be available to the template as "activities".
        if false, "activities" will be null</dd>
<dd><code>getClaims</code> - if true, the users claims will be available to the template as "claims".
        if false, "claims" will be null</dd>
<dd><code>params</code> - parameters (name value pairs) to be inserted into the template</dd>
<dd><code>template</code> - the Gosu template, as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of executing the template with the user, activities, claims and parameters</dd>
</dl>
</li>
</ul>
<a name="viewUserAndRenderWithTemplateByName-java.lang.String-boolean-boolean-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUserAndRenderWithTemplateByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewUserAndRenderWithTemplateByName(java.lang.String&nbsp;userName,
                                                            boolean&nbsp;getActivities,
                                                            boolean&nbsp;getClaims,
                                                            <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params,
                                                            java.lang.String&nbsp;templateFileName)
                                                     throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Finds the user with the given user name and then evaluates the named template. The user is available as "user"
 in the evaluation context of the template. Optionally also makes available the user's activities ("activities")
 and claims ("claims"). The array of parameters is available in the context as a Map called "parameters"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the user name of the user to be viewed</dd>
<dd><code>getActivities</code> - if true, the users activities will be available to the template as "activities".
        if false, "activities" will be null</dd>
<dd><code>getClaims</code> - if true, the users claims will be available to the template as "claims".
        if false, "claims" will be null</dd>
<dd><code>params</code> - parameters (name value pairs) to be inserted into the template</dd>
<dd><code>templateFileName</code> - The name of the template file, which must be in config/templates/dataextraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of executing the template with the user, activities, claims and parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="findCreatedExposuresAndRenderWithTemplateByName-java.util.Calendar-java.util.Calendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCreatedExposuresAndRenderWithTemplateByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;findCreatedExposuresAndRenderWithTemplateByName(java.util.Calendar&nbsp;startDate,
                                                                        java.util.Calendar&nbsp;endDate,
                                                                        java.lang.String&nbsp;templateFileName)
                                                                 throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Finds the exposures created in the given time period and then evaluates the named template. The list of exposures
 is available as "exposures" in the evaluation context of the template. Also, the array of parameters is available
 in the context as a Map called "parameters"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The start of the desired time period. Can be null</dd>
<dd><code>endDate</code> - The end of the desired time period. Can be null</dd>
<dd><code>templateFileName</code> - The name of the template file, which must be in config/templates/dataextraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Info for each exposure created in the given time period.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="findCreatedExposuresAndRenderWithTemplate-java.util.Calendar-java.util.Calendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findCreatedExposuresAndRenderWithTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;findCreatedExposuresAndRenderWithTemplate(java.util.Calendar&nbsp;startDate,
                                                                  java.util.Calendar&nbsp;endDate,
                                                                  java.lang.String&nbsp;template)</pre>
<div class="block">Finds the exposures created in the given time period and then evaluates the given template. The list of exposures
 is available as "exposures" in the evaluation context of the template. Also, the array of parameters is available
 in the context as a Map called "parameters"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The start of the desired time period. Can be null</dd>
<dd><code>endDate</code> - The end of the desired time period. Can be null.</dd>
<dd><code>template</code> - The Gosu template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Info for each exposure created in the given time period.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/cc/dataExtraction/CCDataExtractionAPIImpl.html" target="_top">Frames</a></li>
<li><a href="CCDataExtractionAPIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
