<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PLTestEnvironment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PLTestEnvironment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/testharness/v3/PLTestClassUtil.html" title="class in gw.testharness.v3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/testharness/v3/Suites.html" title="annotation in gw.testharness.v3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/testharness/v3/PLTestEnvironment.html" target="_top">Frames</a></li>
<li><a href="PLTestEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.testharness.v3</div>
<h2 title="Class PLTestEnvironment" class="title">Class PLTestEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/test/TestEnvironment.html" title="class in gw.test">gw.test.TestEnvironment</a></li>
<li>
<ul class="inheritance">
<li>gw.testharness.v3.PLTestEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/testharness/CCUnitTestEnvironment.html" title="class in gw.testharness">CCUnitTestEnvironment</a>, <a href="../../../gw/testharness/clustering/ClusterTestEnvironment.html" title="class in gw.testharness.clustering">ClusterTestEnvironment</a>, <a href="../../../gw/testharness/v3/PLNonSeleniumSmokeTestEnvironment.html" title="class in gw.testharness.v3">PLNonSeleniumSmokeTestEnvironment</a>, <a href="../../../gw/testharness/v3/PLServerTestEnvironment.html" title="class in gw.testharness.v3">PLServerTestEnvironment</a>, com.guidewire.testharness.v3.PLSmokeTestEnvironment</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PLTestEnvironment</span>
extends <a href="../../../gw/test/TestEnvironment.html" title="class in gw.test">TestEnvironment</a></pre>
<div class="block">Created by IntelliJ IDEA.
 User: akeefer
 Date: Jun 28, 2010
 Time: 2:06:00 PM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/v3/PLTestEnvironment.html#LAST_REMOTELY_INITIALIZED_ENVIRONMENT_CLASS">LAST_REMOTELY_INITIALIZED_ENVIRONMENT_CLASS</a></span></code>
<div class="block">For remotely running tests in a server, we want to track what environment was last initialized.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/testharness/v3/PLTestEnvironment.html#PLTestEnvironment--">PLTestEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/v3/PLTestEnvironment.html#getRequiredProperties--">getRequiredProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/v3/PLTestEnvironment.html#initializeTypeSystem--">initializeTypeSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.test.TestEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.test.<a href="../../../gw/test/TestEnvironment.html" title="class in gw.test">TestEnvironment</a></h3>
<code><a href="../../../gw/test/TestEnvironment.html#afterRemoteExecution--">afterRemoteExecution</a>, <a href="../../../gw/test/TestEnvironment.html#afterTestClass--">afterTestClass</a>, <a href="../../../gw/test/TestEnvironment.html#afterTestMethod--">afterTestMethod</a>, <a href="../../../gw/test/TestEnvironment.html#afterTestSuite--">afterTestSuite</a>, <a href="../../../gw/test/TestEnvironment.html#beforeRemoteExecution--">beforeRemoteExecution</a>, <a href="../../../gw/test/TestEnvironment.html#beforeTestClass--">beforeTestClass</a>, <a href="../../../gw/test/TestEnvironment.html#beforeTestMethod--">beforeTestMethod</a>, <a href="../../../gw/test/TestEnvironment.html#beforeTestSuite--">beforeTestSuite</a>, <a href="../../../gw/test/TestEnvironment.html#constructClasspathFromSystemClasspath--">constructClasspathFromSystemClasspath</a>, <a href="../../../gw/test/TestEnvironment.html#getConstructorArguments--">getConstructorArguments</a>, <a href="../../../gw/test/TestEnvironment.html#isDynamicallyDeterminedEnvironment--">isDynamicallyDeterminedEnvironment</a>, <a href="../../../gw/test/TestEnvironment.html#isRemoteExecutionEnvironment--">isRemoteExecutionEnvironment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAST_REMOTELY_INITIALIZED_ENVIRONMENT_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_REMOTELY_INITIALIZED_ENVIRONMENT_CLASS</h4>
<pre>protected static&nbsp;java.lang.Class LAST_REMOTELY_INITIALIZED_ENVIRONMENT_CLASS</pre>
<div class="block">For remotely running tests in a server, we want to track what environment was last initialized.
 That way we know if we need to transition to a different environment, or if no environment at all
 has ever been initialized.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PLTestEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLTestEnvironment</h4>
<pre>public&nbsp;PLTestEnvironment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeTypeSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTypeSystem</h4>
<pre>public&nbsp;void&nbsp;initializeTypeSystem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/test/TestEnvironment.html#initializeTypeSystem--">initializeTypeSystem</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/test/TestEnvironment.html" title="class in gw.test">TestEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequiredProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequiredProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getRequiredProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/testharness/v3/PLTestClassUtil.html" title="class in gw.testharness.v3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/testharness/v3/Suites.html" title="annotation in gw.testharness.v3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/testharness/v3/PLTestEnvironment.html" target="_top">Frames</a></li>
<li><a href="PLTestEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
