<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeamGroupStatisticsHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamGroupStatisticsHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/team/TeamGroupExposureFilterSet.html" title="class in gw.api.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/team/TeamModel.html" title="interface in gw.api.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/team/TeamGroupStatisticsHelper.html" target="_top">Frames</a></li>
<li><a href="TeamGroupStatisticsHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.team</div>
<h2 title="Class TeamGroupStatisticsHelper" class="title">Class TeamGroupStatisticsHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.team.TeamGroupStatisticsHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/web/PageHelper.html" title="interface in gw.api.web">PageHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeamGroupStatisticsHelper</span>
extends java.lang.Object
implements <a href="../../../gw/api/web/PageHelper.html" title="interface in gw.api.web">PageHelper</a></pre>
<div class="block">Helper class used by the web user interface to render statistics values for the team pages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pyoung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupStatisticsHelper.html#TeamGroupStatisticsHelper-gw.api.admin.TreeGroupInfo-">TeamGroupStatisticsHelper</a></span>(<a href="../../../gw/api/admin/TreeGroupInfo.html" title="class in gw.api.admin">TreeGroupInfo</a>&nbsp;groupInfo)</code>
<div class="block">Constructs a TeamGroupStatisticsHelper object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupStatisticsHelper.html#canShowGlobalWorkloadStats--">canShowGlobalWorkloadStats</a></span>()</code>
<div class="block">Returns true if the the current user can view global workload statistics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupStatisticsHelper.html#getAsOfDate--">getAsOfDate</a></span>()</code>
<div class="block">Returns properly formatted output string representing the last time the statistics cache (and thusly the
 team group statistics) were last refreshed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupStatisticsHelper.html#getDisplayValue-gw.api.statistics.Statistics-">getDisplayValue</a></span>(<a href="../../../gw/api/statistics/Statistics.html" title="class in gw.api.statistics">Statistics</a>&nbsp;stats)</code>
<div class="block">Provide extra logic for rendering the field value as a String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/admin/TreeGroupInfo.html" title="class in gw.api.admin">TreeGroupInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupStatisticsHelper.html#getGroupInfo--">getGroupInfo</a></span>()</code>
<div class="block">Returns the TreeGroupInfo information that applies to the group the helper is working with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupStatisticsHelper.html#getOpenActivityCount-gw.api.statistics.Statistics-">getOpenActivityCount</a></span>(<a href="../../../gw/api/statistics/Statistics.html" title="class in gw.api.statistics">Statistics</a>&nbsp;stats)</code>
<div class="block">Fetch and format the open activity count as a string for rendering.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupStatisticsHelper.html#getOpenClaimCount-gw.api.statistics.Statistics-">getOpenClaimCount</a></span>(<a href="../../../gw/api/statistics/Statistics.html" title="class in gw.api.statistics">Statistics</a>&nbsp;stats)</code>
<div class="block">Fetch and format the open claim count as a string for rendering.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupStatisticsHelper.html#getOpenExposureCount-gw.api.statistics.Statistics-">getOpenExposureCount</a></span>(<a href="../../../gw/api/statistics/Statistics.html" title="class in gw.api.statistics">Statistics</a>&nbsp;stats)</code>
<div class="block">Fetch and format the open exposure count as a string for rendering.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupStatisticsHelper.html#getOpenMatterCount-gw.api.statistics.Statistics-">getOpenMatterCount</a></span>(<a href="../../../gw/api/statistics/Statistics.html" title="class in gw.api.statistics">Statistics</a>&nbsp;stats)</code>
<div class="block">Fetch and format the open matter count as a string for rendering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeamGroupStatisticsHelper-gw.api.admin.TreeGroupInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeamGroupStatisticsHelper</h4>
<pre>public&nbsp;TeamGroupStatisticsHelper(<a href="../../../gw/api/admin/TreeGroupInfo.html" title="class in gw.api.admin">TreeGroupInfo</a>&nbsp;groupInfo)</pre>
<div class="block">Constructs a TeamGroupStatisticsHelper object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupInfo</code> - TreeGroupInfo of a group that the helper should work based on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayValue-gw.api.statistics.Statistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayValue(<a href="../../../gw/api/statistics/Statistics.html" title="class in gw.api.statistics">Statistics</a>&nbsp;stats)</pre>
<div class="block">Provide extra logic for rendering the field value as a String.
 (Code migrated from GroupStatisticsNameColumn)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - Statistics to use for rendering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted display value for fields on the team statistics LV</dd>
</dl>
</li>
</ul>
<a name="getOpenActivityCount-gw.api.statistics.Statistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenActivityCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenActivityCount(<a href="../../../gw/api/statistics/Statistics.html" title="class in gw.api.statistics">Statistics</a>&nbsp;stats)</pre>
<div class="block">Fetch and format the open activity count as a string for rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - Statistics to use for rendering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted open activity count as a string for rendering</dd>
</dl>
</li>
</ul>
<a name="getOpenExposureCount-gw.api.statistics.Statistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenExposureCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenExposureCount(<a href="../../../gw/api/statistics/Statistics.html" title="class in gw.api.statistics">Statistics</a>&nbsp;stats)</pre>
<div class="block">Fetch and format the open exposure count as a string for rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - Statistics to use for rendering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted open exposure count as a string for rendering</dd>
</dl>
</li>
</ul>
<a name="getOpenClaimCount-gw.api.statistics.Statistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenClaimCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenClaimCount(<a href="../../../gw/api/statistics/Statistics.html" title="class in gw.api.statistics">Statistics</a>&nbsp;stats)</pre>
<div class="block">Fetch and format the open claim count as a string for rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - Statistics to use for rendering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted open claim count as a string for rendering</dd>
</dl>
</li>
</ul>
<a name="getOpenMatterCount-gw.api.statistics.Statistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenMatterCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenMatterCount(<a href="../../../gw/api/statistics/Statistics.html" title="class in gw.api.statistics">Statistics</a>&nbsp;stats)</pre>
<div class="block">Fetch and format the open matter count as a string for rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - Statistics to use for rendering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted open matter count as a string for rendering</dd>
</dl>
</li>
</ul>
<a name="getAsOfDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsOfDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsOfDate()</pre>
<div class="block">Returns properly formatted output string representing the last time the statistics cache (and thusly the
 team group statistics) were last refreshed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted output of date the last time the statistics cache was updated.</dd>
</dl>
</li>
</ul>
<a name="canShowGlobalWorkloadStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShowGlobalWorkloadStats</h4>
<pre>public&nbsp;boolean&nbsp;canShowGlobalWorkloadStats()</pre>
<div class="block">Returns true if the the current user can view global workload statistics. This is based on whether
 the system has been configured to allow this (the GroupSummaryShowUserGlobalWorkloadStats has been set to true)
 and the user has the corrrect permissions to do so (viewworkload permmission).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user meets the criteria to view global workload statistics.</dd>
</dl>
</li>
</ul>
<a name="getGroupInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupInfo</h4>
<pre>public&nbsp;<a href="../../../gw/api/admin/TreeGroupInfo.html" title="class in gw.api.admin">TreeGroupInfo</a>&nbsp;getGroupInfo()</pre>
<div class="block">Returns the TreeGroupInfo information that applies to the group the helper is working with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TreeGroupInfo information that applies to the group the helper is working with</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/team/TeamGroupExposureFilterSet.html" title="class in gw.api.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/team/TeamModel.html" title="interface in gw.api.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/team/TeamGroupStatisticsHelper.html" target="_top">Frames</a></li>
<li><a href="TeamGroupStatisticsHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
