<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataExtractionRenderer (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataExtractionRenderer (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionConstants.PLTemplateAttributes.html" title="interface in gw.api.webservice.pl.dataExtraction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html" target="_top">Frames</a></li>
<li><a href="DataExtractionRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.pl.dataExtraction</div>
<h2 title="Interface DataExtractionRenderer" class="title">Interface DataExtractionRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html" title="class in gw.api.webservice.pl.dataExtraction">DataExtractionAPIImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataExtractionRenderer</span></pre>
<div class="block">Guidewire Software
 <p/>
 Creator information:
 User: schan-tin
 Date: Mar 22, 2005 1:57:25 PM
 <p/>
 Revision information:</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html#DATA_LOADED_ATTRIBUTE_NAME">DATA_LOADED_ATTRIBUTE_NAME</a></span></code>
<div class="block">The attribute that is set to Boolean.TRUE to indicate that the
 data has been loaded and is ready for extraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html#MAIN_BEAN_ATTRIBUTE_NAME">MAIN_BEAN_ATTRIBUTE_NAME</a></span></code>
<div class="block">Name of the request attribute in which we store the attribute name of the
 main bean to be loaded (which is also a request attribute name)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html#PARAMETER_MAP_ATTRIBUTE">PARAMETER_MAP_ATTRIBUTE</a></span></code>
<div class="block">Name of the context attribute in which we store the map of parameters -- Gosu templates only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html#REQUEST_ATTRIBUTE">REQUEST_ATTRIBUTE</a></span></code>
<div class="block">Name of the context attribute in which we store the HTTP request -- Velocity templates only</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATA_LOADED_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_LOADED_ATTRIBUTE_NAME</h4>
<pre>static final&nbsp;java.lang.String DATA_LOADED_ATTRIBUTE_NAME</pre>
<div class="block">The attribute that is set to Boolean.TRUE to indicate that the
 data has been loaded and is ready for extraction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gw.api.webservice.pl.dataExtraction.DataExtractionRenderer.DATA_LOADED_ATTRIBUTE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_BEAN_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_BEAN_ATTRIBUTE_NAME</h4>
<pre>static final&nbsp;java.lang.String MAIN_BEAN_ATTRIBUTE_NAME</pre>
<div class="block">Name of the request attribute in which we store the attribute name of the
 main bean to be loaded (which is also a request attribute name)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gw.api.webservice.pl.dataExtraction.DataExtractionRenderer.MAIN_BEAN_ATTRIBUTE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ATTRIBUTE</h4>
<pre>static final&nbsp;java.lang.String REQUEST_ATTRIBUTE</pre>
<div class="block">Name of the context attribute in which we store the HTTP request -- Velocity templates only</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gw.api.webservice.pl.dataExtraction.DataExtractionRenderer.REQUEST_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_MAP_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAMETER_MAP_ATTRIBUTE</h4>
<pre>static final&nbsp;java.lang.String PARAMETER_MAP_ATTRIBUTE</pre>
<div class="block">Name of the context attribute in which we store the map of parameters -- Gosu templates only</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gw.api.webservice.pl.dataExtraction.DataExtractionRenderer.PARAMETER_MAP_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionConstants.PLTemplateAttributes.html" title="interface in gw.api.webservice.pl.dataExtraction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html" target="_top">Frames</a></li>
<li><a href="DataExtractionRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
