<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChargePatternHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargePatternHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/accounting/BillingInstructionReference.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/accounting/ChargeViewBase.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/accounting/ChargePatternHelper.html" target="_top">Frames</a></li>
<li><a href="ChargePatternHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.accounting</div>
<h2 title="Class ChargePatternHelper" class="title">Class ChargePatternHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.accounting.ChargePatternHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChargePatternHelper</span>
extends java.lang.Object</pre>
<div class="block">Class to help with the filtering and finding of charge patterns.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargePatternHelper.html#ChargePatternHelper--">ChargePatternHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargePatternHelper.html#getAllChargePatterns--">getAllChargePatterns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../typekey/InvoiceTreatment.html" title="class in typekey">InvoiceTreatment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargePatternHelper.html#getAvailableInvoiceTreatments-entity.ChargePattern-">getAvailableInvoiceTreatments</a></span>(<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;chargePattern)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargePatternHelper.html#getChargePattern-java.lang.String-">getChargePattern</a></span>(java.lang.String&nbsp;chargePatternName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargePatternHelper.html#getChargePatterns-gw.lang.reflect.IType-">getChargePatterns</a></span>(<a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;ownerType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargePatternHelper.html#getChargePatterns-gw.lang.reflect.IType-boolean-boolean-boolean-typekey.ChargeCategory-">getChargePatterns</a></span>(<a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;ownerType,
                 boolean&nbsp;mustBeFee,
                 boolean&nbsp;mustBeExternal,
                 boolean&nbsp;mustBeRecapture,
                 <a href="../../../../typekey/ChargeCategory.html" title="class in typekey">ChargeCategory</a>&nbsp;categoryRequirement)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargePatternHelper.html#getChargePatterns-gw.lang.reflect.IType-typekey.ChargeCategory-">getChargePatterns</a></span>(<a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;ownerType,
                 <a href="../../../../typekey/ChargeCategory.html" title="class in typekey">ChargeCategory</a>&nbsp;categoryRequirement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargePatternHelper.html#getChargePatterns-entity.TAccountOwner-boolean-boolean-boolean-typekey.ChargeCategory-">getChargePatterns</a></span>(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;owner,
                 boolean&nbsp;mustBeFee,
                 boolean&nbsp;mustBeExternal,
                 boolean&nbsp;mustBeRecapture,
                 <a href="../../../../typekey/ChargeCategory.html" title="class in typekey">ChargeCategory</a>&nbsp;categoryRequirement)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargePatternHelper.html#getReversableChargePatterns--">getReversableChargePatterns</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargePatternHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargePatternHelper</h4>
<pre>public&nbsp;ChargePatternHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllChargePatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChargePatterns</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&gt;&nbsp;getAllChargePatterns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All charge patterns</dd>
</dl>
</li>
</ul>
<a name="getChargePatterns-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargePatterns</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&gt;&nbsp;getChargePatterns(<a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;ownerType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerType</code> - The type of the t-account owner for which we want to find charge patterns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the charge patterns that may belong to a t-account owner of the given type</dd>
</dl>
</li>
</ul>
<a name="getChargePatterns-gw.lang.reflect.IType-typekey.ChargeCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargePatterns</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&gt;&nbsp;getChargePatterns(<a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;ownerType,
                                                              <a href="../../../../typekey/ChargeCategory.html" title="class in typekey">ChargeCategory</a>&nbsp;categoryRequirement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerType</code> - The type of the t-account owner for which we want to find charge patterns</dd>
<dd><code>categoryRequirement</code> - The category of charge for which we want to find charge patterns (null for no restriction)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the charge patterns that may belong to a t-account owner of the given type with the given category restriction</dd>
</dl>
</li>
</ul>
<a name="getChargePatterns-gw.lang.reflect.IType-boolean-boolean-boolean-typekey.ChargeCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargePatterns</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&gt;&nbsp;getChargePatterns(<a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;ownerType,
                                                              boolean&nbsp;mustBeFee,
                                                              boolean&nbsp;mustBeExternal,
                                                              boolean&nbsp;mustBeRecapture,
                                                              <a href="../../../../typekey/ChargeCategory.html" title="class in typekey">ChargeCategory</a>&nbsp;categoryRequirement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerType</code> - Specifies the t-account owner type for which we want to find charge patterns</dd>
<dd><code>mustBeFee</code> - if true, the returned charge patterns will be filtered for ones that are of type fee</dd>
<dd><code>mustBeExternal</code> - if true, the returned charge patterns will be filtered for ones that are of type external</dd>
<dd><code>mustBeRecapture</code> - if true, the returned charge patterns will be filtered for ones that are of type recapture</dd>
<dd><code>categoryRequirement</code> - if not null, the returned charge patterns will be of this category only (includes fees)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the charge patterns that match all the given filtration requirements provided in the parameters</dd>
</dl>
</li>
</ul>
<a name="getChargePattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargePattern</h4>
<pre>public static&nbsp;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;getChargePattern(java.lang.String&nbsp;chargePatternName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargePatternName</code> - The unique charge name for the pattern we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The charge pattern where the given chargePatternName is the charge name</dd>
</dl>
</li>
</ul>
<a name="getChargePatterns-entity.TAccountOwner-boolean-boolean-boolean-typekey.ChargeCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargePatterns</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&gt;&nbsp;getChargePatterns(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;owner,
                                                              boolean&nbsp;mustBeFee,
                                                              boolean&nbsp;mustBeExternal,
                                                              boolean&nbsp;mustBeRecapture,
                                                              <a href="../../../../typekey/ChargeCategory.html" title="class in typekey">ChargeCategory</a>&nbsp;categoryRequirement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The charge patterns that are returned will be filtered to charge patterns which could be owned
                            by the given t-account owner</dd>
<dd><code>mustBeFee</code> - if true, the returned charge patterns will be filtered for ones that are of type fee</dd>
<dd><code>mustBeExternal</code> - if true, the returned charge patterns will be filtered for ones that are of type external</dd>
<dd><code>mustBeRecapture</code> - if true, the returned charge patterns will be filtered for ones that are of type recapture</dd>
<dd><code>categoryRequirement</code> - if not null, the returned charge patterns will be of this category only (includes fees)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the charge patterns that match all the given filtration requirements provided in the parameters</dd>
</dl>
</li>
</ul>
<a name="getReversableChargePatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReversableChargePatterns</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&gt;&nbsp;getReversableChargePatterns()</pre>
</li>
</ul>
<a name="getAvailableInvoiceTreatments-entity.ChargePattern-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableInvoiceTreatments</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../typekey/InvoiceTreatment.html" title="class in typekey">InvoiceTreatment</a>&gt;&nbsp;getAvailableInvoiceTreatments(<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;chargePattern)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargePattern</code> - The charge pattern to look for invoice treatments for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../typekey/InvoiceTreatment.html" title="class in typekey"><code>InvoiceTreatment</code></a>'s that are allowed on the given chargePattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/accounting/BillingInstructionReference.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/accounting/ChargeViewBase.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/accounting/ChargePatternHelper.html" target="_top">Frames</a></li>
<li><a href="ChargePatternHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
