<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UIWriteOffCreation (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIWriteOffCreation (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/accounting/TAccountOwnerReference.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/accounting/WriteOffFactory.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/accounting/UIWriteOffCreation.html" target="_top">Frames</a></li>
<li><a href="UIWriteOffCreation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.accounting</div>
<h2 title="Class UIWriteOffCreation" class="title">Class UIWriteOffCreation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.accounting.UIWriteOffCreation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIWriteOffCreation</span>
extends java.lang.Object</pre>
<div class="block">Decorator for write-offs (positive) and negative write-offs in the UI.
 This should always be used to setup write-offs in the UI before execution (with approval handling)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#UIWriteOffCreation-entity.NegativeWriteoff-">UIWriteOffCreation</a></span>(<a href="../../../../entity/NegativeWriteoff.html" title="class in entity">NegativeWriteoff</a>&nbsp;writeOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#UIWriteOffCreation-entity.Writeoff-">UIWriteOffCreation</a></span>(<a href="../../../../entity/Writeoff.html" title="class in entity">Writeoff</a>&nbsp;writeOff)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#cleanupBeforeDiscard--">cleanupBeforeDiscard</a></span>()</code>
<div class="block">This method is called from within a PCF file if it is discarding this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#doWriteOff--">doWriteOff</a></span>()</code>
<div class="block">Executes the write-off wrapped by this class using the approval framework.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#getChargePattern--">getChargePattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#getFullAmount--">getFullAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/WriteoffReason.html" title="class in typekey">WriteoffReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#getReason--">getReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#getWriteOff--">getWriteOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#initiateApprovalActivityIfUserLacksAuthority--">initiateApprovalActivityIfUserLacksAuthority</a></span>()</code>
<div class="block"><a href="../../../../gw/bc/approval/ActivityApprovable.html#initiateApprovalActivityIfUserLacksAuthority--"><code>ActivityApprovable.initiateApprovalActivityIfUserLacksAuthority()</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#isUseFullAmount--">isUseFullAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#setAmount-gw.pl.currency.MonetaryAmount-">setAmount</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</code>
<div class="block">Setting amount is disallowed directly on the write-off, because you should not be changing
 the write-off amount after the write-off has been executed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#setChargePattern-entity.ChargePattern-">setChargePattern</a></span>(<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;chargePattern)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#setReason-typekey.WriteoffReason-">setReason</a></span>(<a href="../../../../typekey/WriteoffReason.html" title="class in typekey">WriteoffReason</a>&nbsp;reason)</code>
<div class="block">Setting reason is disallowed directly on the write-off, because you should not be changing
 the write-off reason after the write-off has been executed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#setUnappliedFund-entity.UnappliedFund-">setUnappliedFund</a></span>(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund)</code>
<div class="block">Sets the unapplied fund to be used for this account negative write-off</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html#setUseFullAmount-boolean-">setUseFullAmount</a></span>(boolean&nbsp;useFullAmount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIWriteOffCreation-entity.Writeoff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIWriteOffCreation</h4>
<pre>public&nbsp;UIWriteOffCreation(<a href="../../../../entity/Writeoff.html" title="class in entity">Writeoff</a>&nbsp;writeOff)</pre>
</li>
</ul>
<a name="UIWriteOffCreation-entity.NegativeWriteoff-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIWriteOffCreation</h4>
<pre>public&nbsp;UIWriteOffCreation(<a href="../../../../entity/NegativeWriteoff.html" title="class in entity">NegativeWriteoff</a>&nbsp;writeOff)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseFullAmount-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseFullAmount</h4>
<pre>public&nbsp;void&nbsp;setUseFullAmount(boolean&nbsp;useFullAmount)</pre>
</li>
</ul>
<a name="getWriteOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteOff</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a>&nbsp;getWriteOff()</pre>
</li>
</ul>
<a name="isUseFullAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseFullAmount</h4>
<pre>public&nbsp;boolean&nbsp;isUseFullAmount()</pre>
</li>
</ul>
<a name="getFullAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getFullAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum amount we could write off, given the target of the write-off.
         <a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#getMaxPotentialWriteOffAmount--"><code>AbstractWriteOff.getMaxPotentialWriteOffAmount()</code></a></dd>
</dl>
</li>
</ul>
<a name="doWriteOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteOff</h4>
<pre>public&nbsp;void&nbsp;doWriteOff()</pre>
<div class="block">Executes the write-off wrapped by this class using the approval framework.  Will result in an approval
 activity if the current user does not have authority to execute this write-off</div>
</li>
</ul>
<a name="setAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</pre>
<div class="block">Setting amount is disallowed directly on the write-off, because you should not be changing
 the write-off amount after the write-off has been executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The amount to write-off</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setReason-typekey.WriteoffReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(<a href="../../../../typekey/WriteoffReason.html" title="class in typekey">WriteoffReason</a>&nbsp;reason)</pre>
<div class="block">Setting reason is disallowed directly on the write-off, because you should not be changing
 the write-off reason after the write-off has been executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - The reason for the write-off</dd>
</dl>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;<a href="../../../../typekey/WriteoffReason.html" title="class in typekey">WriteoffReason</a>&nbsp;getReason()</pre>
</li>
</ul>
<a name="getChargePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargePattern</h4>
<pre>public&nbsp;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;getChargePattern()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the charge pattern associated with this write-off if it is a charge gross write-off.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the write-off is not a charge gross write-off</dd>
</dl>
</li>
</ul>
<a name="setChargePattern-entity.ChargePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargePattern</h4>
<pre>public&nbsp;void&nbsp;setChargePattern(<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;chargePattern)</pre>
</li>
</ul>
<a name="initiateApprovalActivityIfUserLacksAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateApprovalActivityIfUserLacksAuthority</h4>
<pre>public final&nbsp;void&nbsp;initiateApprovalActivityIfUserLacksAuthority()</pre>
<div class="block"><a href="../../../../gw/bc/approval/ActivityApprovable.html#initiateApprovalActivityIfUserLacksAuthority--"><code>ActivityApprovable.initiateApprovalActivityIfUserLacksAuthority()</code></a></div>
</li>
</ul>
<a name="setUnappliedFund-entity.UnappliedFund-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnappliedFund</h4>
<pre>public&nbsp;void&nbsp;setUnappliedFund(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund)</pre>
<div class="block">Sets the unapplied fund to be used for this account negative write-off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unappliedFund</code> - The unapplied fund to be used as the target of this write-off</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the write-off is not an account negative write-off</dd>
</dl>
</li>
</ul>
<a name="cleanupBeforeDiscard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanupBeforeDiscard</h4>
<pre>public&nbsp;void&nbsp;cleanupBeforeDiscard()</pre>
<div class="block">This method is called from within a PCF file if it is discarding this object.  The method does any cleanup
 that might be necessary prior to this object being discarded.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/accounting/TAccountOwnerReference.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/accounting/WriteOffFactory.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/accounting/UIWriteOffCreation.html" target="_top">Frames</a></li>
<li><a href="UIWriteOffCreation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
