<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.graph.compare (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/api/graph/compare/package-summary.html" target="classFrame">gw.api.graph.compare</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GraphComparer.html" title="interface in gw.api.graph.compare" target="classFrame"><span class="interfaceName">GraphComparer</span></a></li>
<li><a href="GraphComparison.html" title="interface in gw.api.graph.compare" target="classFrame"><span class="interfaceName">GraphComparison</span></a></li>
<li><a href="GraphMatch.html" title="interface in gw.api.graph.compare" target="classFrame"><span class="interfaceName">GraphMatch</span></a></li>
<li><a href="QueryableBeanComparison.html" title="interface in gw.api.graph.compare" target="classFrame"><span class="interfaceName">QueryableBeanComparison</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityComparison.html" title="class in gw.api.graph.compare" target="classFrame">EntityComparison</a></li>
<li><a href="EntityGraphComparer.html" title="class in gw.api.graph.compare" target="classFrame">EntityGraphComparer</a></li>
<li><a href="EntityGraphPair.html" title="class in gw.api.graph.compare" target="classFrame">EntityGraphPair</a></li>
<li><a href="MatchingVisitor.html" title="class in gw.api.graph.compare" target="classFrame">MatchingVisitor</a></li>
</ul>
</div>
</body>
</html>
