<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.databuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/databuilder/package-summary.html" target="classFrame">gw.api.databuilder</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BuilderContext.html" title="interface in gw.api.databuilder" target="classFrame"><span class="interfaceName">BuilderContext</span></a></li>
<li><a href="SampleDataBuilder.html" title="interface in gw.api.databuilder" target="classFrame"><span class="interfaceName">SampleDataBuilder</span></a></li>
<li><a href="ValueGenerator.html" title="interface in gw.api.databuilder" target="classFrame"><span class="interfaceName">ValueGenerator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABCompanyBuilder.html" title="class in gw.api.databuilder" target="classFrame">ABCompanyBuilder</a></li>
<li><a href="ABCompanyBuilderBase.html" title="class in gw.api.databuilder" target="classFrame">ABCompanyBuilderBase</a></li>
<li><a href="ABCompanyVendorBuilder.html" title="class in gw.api.databuilder" target="classFrame">ABCompanyVendorBuilder</a></li>
<li><a href="ABCompanyVendorBuilderBase.html" title="class in gw.api.databuilder" target="classFrame">ABCompanyVendorBuilderBase</a></li>
<li><a href="ABContactAddressBuilder.html" title="class in gw.api.databuilder" target="classFrame">ABContactAddressBuilder</a></li>
<li><a href="ABContactBuilder.html" title="class in gw.api.databuilder" target="classFrame">ABContactBuilder</a></li>
<li><a href="ABContactCategoryScoreBuilder.html" title="class in gw.api.databuilder" target="classFrame">ABContactCategoryScoreBuilder</a></li>
<li><a href="ABContactContactBuilder.html" title="class in gw.api.databuilder" target="classFrame">ABContactContactBuilder</a></li>
<li><a href="ABLegalVenueBuilder.html" title="class in gw.api.databuilder" target="classFrame">ABLegalVenueBuilder</a></li>
<li><a href="ABPersonBuilder.html" title="class in gw.api.databuilder" target="classFrame">ABPersonBuilder</a></li>
<li><a href="ABPersonBuilderBase.html" title="class in gw.api.databuilder" target="classFrame">ABPersonBuilderBase</a></li>
<li><a href="ABPersonVendorBuilder.html" title="class in gw.api.databuilder" target="classFrame">ABPersonVendorBuilder</a></li>
<li><a href="ABPersonVendorBuilderBase.html" title="class in gw.api.databuilder" target="classFrame">ABPersonVendorBuilderBase</a></li>
<li><a href="ABPlaceBuilder.html" title="class in gw.api.databuilder" target="classFrame">ABPlaceBuilder</a></li>
<li><a href="ABPlaceBuilderBase.html" title="class in gw.api.databuilder" target="classFrame">ABPlaceBuilderBase</a></li>
<li><a href="ABUserContactBuilder.html" title="class in gw.api.databuilder" target="classFrame">ABUserContactBuilder</a></li>
<li><a href="ActivityPatternBuilderBase.html" title="class in gw.api.databuilder" target="classFrame">ActivityPatternBuilderBase</a></li>
<li><a href="AddressBuilder.html" title="class in gw.api.databuilder" target="classFrame">AddressBuilder</a></li>
<li><a href="AttributeBuilder.html" title="class in gw.api.databuilder" target="classFrame">AttributeBuilder</a></li>
<li><a href="AttributeUserBuilder.html" title="class in gw.api.databuilder" target="classFrame">AttributeUserBuilder</a></li>
<li><a href="BusinessDayBuilder.html" title="class in gw.api.databuilder" target="classFrame">BusinessDayBuilder</a></li>
<li><a href="BusinessWeekBuilder.html" title="class in gw.api.databuilder" target="classFrame">BusinessWeekBuilder</a></li>
<li><a href="BusinessWeekZoneBuilder.html" title="class in gw.api.databuilder" target="classFrame">BusinessWeekZoneBuilder</a></li>
<li><a href="CompanyBuilder.html" title="class in gw.api.databuilder" target="classFrame">CompanyBuilder</a></li>
<li><a href="CompanyBuilderBase.html" title="class in gw.api.databuilder" target="classFrame">CompanyBuilderBase</a></li>
<li><a href="ContactAddressBuilder.html" title="class in gw.api.databuilder" target="classFrame">ContactAddressBuilder</a></li>
<li><a href="ContactBuilder.html" title="class in gw.api.databuilder" target="classFrame">ContactBuilder</a></li>
<li><a href="ContactCategoryScoreBuilder.html" title="class in gw.api.databuilder" target="classFrame">ContactCategoryScoreBuilder</a></li>
<li><a href="ContactCategoryScoreBuilder.html" title="class in gw.api.databuilder" target="classFrame">ContactCategoryScoreBuilder</a></li>
<li><a href="ContactContactBuilder.html" title="class in gw.api.databuilder" target="classFrame">ContactContactBuilder</a></li>
<li><a href="ContactTagBuilder.html" title="class in gw.api.databuilder" target="classFrame">ContactTagBuilder</a></li>
<li><a href="CredentialBuilder.html" title="class in gw.api.databuilder" target="classFrame">CredentialBuilder</a></li>
<li><a href="DataBuilder.html" title="class in gw.api.databuilder" target="classFrame">DataBuilder</a></li>
<li><a href="DocumentBuilder.html" title="class in gw.api.databuilder" target="classFrame">DocumentBuilder</a></li>
<li><a href="DuplicateContactBatchRunBuilder.html" title="class in gw.api.databuilder" target="classFrame">DuplicateContactBatchRunBuilder</a></li>
<li><a href="DuplicateContactPairBuilder.html" title="class in gw.api.databuilder" target="classFrame">DuplicateContactPairBuilder</a></li>
<li><a href="ExchangeRateBuilder.html" title="class in gw.api.databuilder" target="classFrame">ExchangeRateBuilder</a></li>
<li><a href="ExchangeRateSetBuilder.html" title="class in gw.api.databuilder" target="classFrame">ExchangeRateSetBuilder</a></li>
<li><a href="ExistingBean.html" title="class in gw.api.databuilder" target="classFrame">ExistingBean</a></li>
<li><a href="ExistingValue.html" title="class in gw.api.databuilder" target="classFrame">ExistingValue</a></li>
<li><a href="GroupBuilder.html" title="class in gw.api.databuilder" target="classFrame">GroupBuilder</a></li>
<li><a href="GroupRegionBuilder.html" title="class in gw.api.databuilder" target="classFrame">GroupRegionBuilder</a></li>
<li><a href="GroupUserBuilder.html" title="class in gw.api.databuilder" target="classFrame">GroupUserBuilder</a></li>
<li><a href="HolidayBuilder.html" title="class in gw.api.databuilder" target="classFrame">HolidayBuilder</a></li>
<li><a href="HolidayTagBuilder.html" title="class in gw.api.databuilder" target="classFrame">HolidayTagBuilder</a></li>
<li><a href="HolidayZoneBuilder.html" title="class in gw.api.databuilder" target="classFrame">HolidayZoneBuilder</a></li>
<li><a href="MessageBuilder.html" title="class in gw.api.databuilder" target="classFrame">MessageBuilder</a></li>
<li><a href="MessageBuilderBase.html" title="class in gw.api.databuilder" target="classFrame">MessageBuilderBase</a></li>
<li><a href="MessageHistoryBuilder.html" title="class in gw.api.databuilder" target="classFrame">MessageHistoryBuilder</a></li>
<li><a href="NullBuilderContext.html" title="class in gw.api.databuilder" target="classFrame">NullBuilderContext</a></li>
<li><a href="OfficialIDBuilder.html" title="class in gw.api.databuilder" target="classFrame">OfficialIDBuilder</a></li>
<li><a href="OrganizationBuilder.html" title="class in gw.api.databuilder" target="classFrame">OrganizationBuilder</a></li>
<li><a href="PatternedStringGenerator.html" title="class in gw.api.databuilder" target="classFrame">PatternedStringGenerator</a></li>
<li><a href="PendingContactChangeBuilder.html" title="class in gw.api.databuilder" target="classFrame">PendingContactChangeBuilder</a></li>
<li><a href="PendingContactCreateBuilder.html" title="class in gw.api.databuilder" target="classFrame">PendingContactCreateBuilder</a></li>
<li><a href="PendingContactUpdateBuilder.html" title="class in gw.api.databuilder" target="classFrame">PendingContactUpdateBuilder</a></li>
<li><a href="PersonBuilder.html" title="class in gw.api.databuilder" target="classFrame">PersonBuilder</a></li>
<li><a href="PersonBuilderBase.html" title="class in gw.api.databuilder" target="classFrame">PersonBuilderBase</a></li>
<li><a href="RandomBigDecimalGenerator.html" title="class in gw.api.databuilder" target="classFrame">RandomBigDecimalGenerator</a></li>
<li><a href="RandomDateGenerator.html" title="class in gw.api.databuilder" target="classFrame">RandomDateGenerator</a></li>
<li><a href="RandomIntegerGenerator.html" title="class in gw.api.databuilder" target="classFrame">RandomIntegerGenerator</a></li>
<li><a href="RandomStringGenerator.html" title="class in gw.api.databuilder" target="classFrame">RandomStringGenerator</a></li>
<li><a href="RandomStringWithNewlineGenerator.html" title="class in gw.api.databuilder" target="classFrame">RandomStringWithNewlineGenerator</a></li>
<li><a href="RegionBuilder.html" title="class in gw.api.databuilder" target="classFrame">RegionBuilder</a></li>
<li><a href="RegionZoneBuilder.html" title="class in gw.api.databuilder" target="classFrame">RegionZoneBuilder</a></li>
<li><a href="ReviewSummaryBuilder.html" title="class in gw.api.databuilder" target="classFrame">ReviewSummaryBuilder</a></li>
<li><a href="ReviewSummaryBuilder.ReviewSummaryCategoryScoreBuilder.html" title="class in gw.api.databuilder" target="classFrame">ReviewSummaryBuilder.ReviewSummaryCategoryScoreBuilder</a></li>
<li><a href="RoleBuilder.html" title="class in gw.api.databuilder" target="classFrame">RoleBuilder</a></li>
<li><a href="RolePrivilegeBuilder.html" title="class in gw.api.databuilder" target="classFrame">RolePrivilegeBuilder</a></li>
<li><a href="SecurityZoneBuilder.html" title="class in gw.api.databuilder" target="classFrame">SecurityZoneBuilder</a></li>
<li><a href="SequentialBigDecimalGenerator.html" title="class in gw.api.databuilder" target="classFrame">SequentialBigDecimalGenerator</a></li>
<li><a href="SequentialBooleanGenerator.html" title="class in gw.api.databuilder" target="classFrame">SequentialBooleanGenerator</a></li>
<li><a href="SequentialCurrencyAmountGenerator.html" title="class in gw.api.databuilder" target="classFrame">SequentialCurrencyAmountGenerator</a></li>
<li><a href="SequentialDateGenerator.html" title="class in gw.api.databuilder" target="classFrame">SequentialDateGenerator</a></li>
<li><a href="SequentialIntegerGenerator.html" title="class in gw.api.databuilder" target="classFrame">SequentialIntegerGenerator</a></li>
<li><a href="SequentialLongGenerator.html" title="class in gw.api.databuilder" target="classFrame">SequentialLongGenerator</a></li>
<li><a href="SequentialStringGenerator.html" title="class in gw.api.databuilder" target="classFrame">SequentialStringGenerator</a></li>
<li><a href="SequentialTypeKeyGenerator.html" title="class in gw.api.databuilder" target="classFrame">SequentialTypeKeyGenerator</a></li>
<li><a href="SpecialistServiceBuilderBase.html" title="class in gw.api.databuilder" target="classFrame">SpecialistServiceBuilderBase</a></li>
<li><a href="SpecialistServiceBuilderBaseBase.html" title="class in gw.api.databuilder" target="classFrame">SpecialistServiceBuilderBaseBase</a></li>
<li><a href="UniqueKeyGenerator.html" title="class in gw.api.databuilder" target="classFrame">UniqueKeyGenerator</a></li>
<li><a href="UserBuilder.html" title="class in gw.api.databuilder" target="classFrame">UserBuilder</a></li>
<li><a href="UserContactBuilder.html" title="class in gw.api.databuilder" target="classFrame">UserContactBuilder</a></li>
<li><a href="UserRoleBuilder.html" title="class in gw.api.databuilder" target="classFrame">UserRoleBuilder</a></li>
<li><a href="UserSettingsBuilder.html" title="class in gw.api.databuilder" target="classFrame">UserSettingsBuilder</a></li>
<li><a href="WorkflowBuilder.html" title="class in gw.api.databuilder" target="classFrame">WorkflowBuilder</a></li>
<li><a href="ZoneBuilder.html" title="class in gw.api.databuilder" target="classFrame">ZoneBuilder</a></li>
</ul>
</div>
</body>
</html>
