<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValueGenerator (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueGenerator (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/UserSettingsBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ValueGenerator.html" target="_top">Frames</a></li>
<li><a href="ValueGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Interface ValueGenerator" class="title">Interface ValueGenerator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/databuilder/ABCompanyBuilder.html" title="class in gw.api.databuilder">ABCompanyBuilder</a>, <a href="../../../gw/api/databuilder/ABCompanyBuilderBase.html" title="class in gw.api.databuilder">ABCompanyBuilderBase</a>, <a href="../../../gw/api/databuilder/ABCompanyVendorBuilder.html" title="class in gw.api.databuilder">ABCompanyVendorBuilder</a>, <a href="../../../gw/api/databuilder/ABCompanyVendorBuilderBase.html" title="class in gw.api.databuilder">ABCompanyVendorBuilderBase</a>, <a href="../../../gw/api/databuilder/ABContactAddressBuilder.html" title="class in gw.api.databuilder">ABContactAddressBuilder</a>, <a href="../../../gw/api/databuilder/ABContactBuilder.html" title="class in gw.api.databuilder">ABContactBuilder</a>, <a href="../../../gw/api/databuilder/ABContactCategoryScoreBuilder.html" title="class in gw.api.databuilder">ABContactCategoryScoreBuilder</a>, <a href="../../../gw/api/databuilder/ABContactContactBuilder.html" title="class in gw.api.databuilder">ABContactContactBuilder</a>, <a href="../../../gw/api/databuilder/ABLegalVenueBuilder.html" title="class in gw.api.databuilder">ABLegalVenueBuilder</a>, <a href="../../../gw/api/databuilder/ABPersonBuilder.html" title="class in gw.api.databuilder">ABPersonBuilder</a>, <a href="../../../gw/api/databuilder/ABPersonBuilderBase.html" title="class in gw.api.databuilder">ABPersonBuilderBase</a>, <a href="../../../gw/api/databuilder/ABPersonVendorBuilder.html" title="class in gw.api.databuilder">ABPersonVendorBuilder</a>, <a href="../../../gw/api/databuilder/ABPersonVendorBuilderBase.html" title="class in gw.api.databuilder">ABPersonVendorBuilderBase</a>, <a href="../../../gw/api/databuilder/ABPlaceBuilder.html" title="class in gw.api.databuilder">ABPlaceBuilder</a>, <a href="../../../gw/api/databuilder/ABPlaceBuilderBase.html" title="class in gw.api.databuilder">ABPlaceBuilderBase</a>, <a href="../../../gw/api/databuilder/ABUserContactBuilder.html" title="class in gw.api.databuilder">ABUserContactBuilder</a>, <a href="../../../gw/api/databuilder/ActivityPatternBuilderBase.html" title="class in gw.api.databuilder">ActivityPatternBuilderBase</a>, <a href="../../../gw/api/databuilder/AddressBuilder.html" title="class in gw.api.databuilder">AddressBuilder</a>, com.guidewire.pl.domain.contact.AddressBuilderBase, <a href="../../../gw/api/databuilder/AttributeBuilder.html" title="class in gw.api.databuilder">AttributeBuilder</a>, <a href="../../../gw/api/databuilder/AttributeUserBuilder.html" title="class in gw.api.databuilder">AttributeUserBuilder</a>, <a href="../../../gw/api/databuilder/BusinessWeekBuilder.html" title="class in gw.api.databuilder">BusinessWeekBuilder</a>, <a href="../../../gw/api/databuilder/BusinessWeekZoneBuilder.html" title="class in gw.api.databuilder">BusinessWeekZoneBuilder</a>, <a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a>, <a href="../../../gw/api/databuilder/CompanyBuilderBase.html" title="class in gw.api.databuilder">CompanyBuilderBase</a>, <a href="../../../gw/api/databuilder/ContactAddressBuilder.html" title="class in gw.api.databuilder">ContactAddressBuilder</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a>, <a href="../../../gw/api/databuilder/ContactCategoryScoreBuilder.html" title="class in gw.api.databuilder">ContactCategoryScoreBuilder</a>, <a href="../../../gw/api/databuilder/ContactContactBuilder.html" title="class in gw.api.databuilder">ContactContactBuilder</a>, <a href="../../../gw/api/databuilder/ContactTagBuilder.html" title="class in gw.api.databuilder">ContactTagBuilder</a>, <a href="../../../gw/api/databuilder/CredentialBuilder.html" title="class in gw.api.databuilder">CredentialBuilder</a>, <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>, <a href="../../../gw/api/databuilder/DocumentBuilder.html" title="class in gw.api.databuilder">DocumentBuilder</a>, com.guidewire.pl.domain.document.DocumentBuilderBase, <a href="../../../gw/api/databuilder/DuplicateContactBatchRunBuilder.html" title="class in gw.api.databuilder">DuplicateContactBatchRunBuilder</a>, <a href="../../../gw/api/databuilder/DuplicateContactPairBuilder.html" title="class in gw.api.databuilder">DuplicateContactPairBuilder</a>, <a href="../../../gw/api/databuilder/ExchangeRateBuilder.html" title="class in gw.api.databuilder">ExchangeRateBuilder</a>, <a href="../../../gw/api/databuilder/ExchangeRateSetBuilder.html" title="class in gw.api.databuilder">ExchangeRateSetBuilder</a>, <a href="../../../gw/api/databuilder/ExistingBean.html" title="class in gw.api.databuilder">ExistingBean</a>, <a href="../../../gw/api/databuilder/ExistingValue.html" title="class in gw.api.databuilder">ExistingValue</a>, <a href="../../../gw/api/databuilder/GroupBuilder.html" title="class in gw.api.databuilder">GroupBuilder</a>, com.guidewire.pl.domain.community.GroupBuilderBase, <a href="../../../gw/api/databuilder/GroupRegionBuilder.html" title="class in gw.api.databuilder">GroupRegionBuilder</a>, <a href="../../../gw/api/databuilder/GroupUserBuilder.html" title="class in gw.api.databuilder">GroupUserBuilder</a>, <a href="../../../gw/api/databuilder/HolidayBuilder.html" title="class in gw.api.databuilder">HolidayBuilder</a>, <a href="../../../gw/api/databuilder/HolidayTagBuilder.html" title="class in gw.api.databuilder">HolidayTagBuilder</a>, <a href="../../../gw/api/databuilder/HolidayZoneBuilder.html" title="class in gw.api.databuilder">HolidayZoneBuilder</a>, <a href="../../../gw/api/databuilder/MessageBuilder.html" title="class in gw.api.databuilder">MessageBuilder</a>, <a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="class in gw.api.databuilder">MessageBuilderBase</a>, <a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>, <a href="../../../gw/api/databuilder/OfficialIDBuilder.html" title="class in gw.api.databuilder">OfficialIDBuilder</a>, <a href="../../../gw/api/databuilder/OrganizationBuilder.html" title="class in gw.api.databuilder">OrganizationBuilder</a>, com.guidewire.pl.domain.community.OrganizationBuilderBase, <a href="../../../gw/api/databuilder/PatternedStringGenerator.html" title="class in gw.api.databuilder">PatternedStringGenerator</a>, <a href="../../../gw/api/databuilder/PendingContactChangeBuilder.html" title="class in gw.api.databuilder">PendingContactChangeBuilder</a>, <a href="../../../gw/api/databuilder/PendingContactCreateBuilder.html" title="class in gw.api.databuilder">PendingContactCreateBuilder</a>, <a href="../../../gw/api/databuilder/PendingContactUpdateBuilder.html" title="class in gw.api.databuilder">PendingContactUpdateBuilder</a>, <a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder">PersonBuilderBase</a>, <a href="../../../gw/api/databuilder/RandomBigDecimalGenerator.html" title="class in gw.api.databuilder">RandomBigDecimalGenerator</a>, <a href="../../../gw/api/databuilder/RandomDateGenerator.html" title="class in gw.api.databuilder">RandomDateGenerator</a>, <a href="../../../gw/api/databuilder/RandomIntegerGenerator.html" title="class in gw.api.databuilder">RandomIntegerGenerator</a>, <a href="../../../gw/api/databuilder/RandomStringGenerator.html" title="class in gw.api.databuilder">RandomStringGenerator</a>, <a href="../../../gw/api/databuilder/RandomStringWithNewlineGenerator.html" title="class in gw.api.databuilder">RandomStringWithNewlineGenerator</a>, <a href="../../../gw/api/databuilder/RegionBuilder.html" title="class in gw.api.databuilder">RegionBuilder</a>, <a href="../../../gw/api/databuilder/RegionZoneBuilder.html" title="class in gw.api.databuilder">RegionZoneBuilder</a>, <a href="../../../gw/api/databuilder/ReviewSummaryBuilder.html" title="class in gw.api.databuilder">ReviewSummaryBuilder</a>, <a href="../../../gw/api/databuilder/ReviewSummaryBuilder.ReviewSummaryCategoryScoreBuilder.html" title="class in gw.api.databuilder">ReviewSummaryBuilder.ReviewSummaryCategoryScoreBuilder</a>, <a href="../../../gw/api/databuilder/RoleBuilder.html" title="class in gw.api.databuilder">RoleBuilder</a>, <a href="../../../gw/api/databuilder/RolePrivilegeBuilder.html" title="class in gw.api.databuilder">RolePrivilegeBuilder</a>, <a href="../../../gw/api/databuilder/SecurityZoneBuilder.html" title="class in gw.api.databuilder">SecurityZoneBuilder</a>, <a href="../../../gw/api/databuilder/SequentialBigDecimalGenerator.html" title="class in gw.api.databuilder">SequentialBigDecimalGenerator</a>, <a href="../../../gw/api/databuilder/SequentialBooleanGenerator.html" title="class in gw.api.databuilder">SequentialBooleanGenerator</a>, <a href="../../../gw/api/databuilder/SequentialCurrencyAmountGenerator.html" title="class in gw.api.databuilder">SequentialCurrencyAmountGenerator</a>, <a href="../../../gw/api/databuilder/SequentialDateGenerator.html" title="class in gw.api.databuilder">SequentialDateGenerator</a>, <a href="../../../gw/api/databuilder/SequentialIntegerGenerator.html" title="class in gw.api.databuilder">SequentialIntegerGenerator</a>, <a href="../../../gw/api/databuilder/SequentialLongGenerator.html" title="class in gw.api.databuilder">SequentialLongGenerator</a>, <a href="../../../gw/api/databuilder/SequentialStringGenerator.html" title="class in gw.api.databuilder">SequentialStringGenerator</a>, <a href="../../../gw/api/databuilder/SequentialTypeKeyGenerator.html" title="class in gw.api.databuilder">SequentialTypeKeyGenerator</a>, <a href="../../../gw/api/databuilder/SpecialistServiceBuilderBase.html" title="class in gw.api.databuilder">SpecialistServiceBuilderBase</a>, <a href="../../../gw/api/databuilder/SpecialistServiceBuilderBaseBase.html" title="class in gw.api.databuilder">SpecialistServiceBuilderBaseBase</a>, <a href="../../../gw/api/databuilder/UserBuilder.html" title="class in gw.api.databuilder">UserBuilder</a>, com.guidewire.pl.domain.community.UserBuilderBase, <a href="../../../gw/api/databuilder/UserContactBuilder.html" title="class in gw.api.databuilder">UserContactBuilder</a>, <a href="../../../gw/api/databuilder/UserRoleBuilder.html" title="class in gw.api.databuilder">UserRoleBuilder</a>, <a href="../../../gw/api/databuilder/UserSettingsBuilder.html" title="class in gw.api.databuilder">UserSettingsBuilder</a>, <a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="class in gw.api.databuilder">WorkflowBuilder</a>, <a href="../../../gw/api/databuilder/ZoneBuilder.html" title="class in gw.api.databuilder">ZoneBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ValueGenerator&lt;T&gt;</span></pre>
<div class="block">Defines a block that generates a value whenever the
 <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>DataBuilder.create(gw.pl.persistence.core.Bundle)</code></a> method is called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-"><code>DataBuilder.set(gw.lang.reflect.IPropertyInfo , Object)</code></a>, 
<a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>DataBuilder.create(gw.pl.persistence.core.Bundle)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ValueGenerator.html" title="type parameter in ValueGenerator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ValueGenerator.html#create-gw.api.databuilder.BuilderContext-">create</a></span>(<a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a>&nbsp;context)</code>
<div class="block">Creates a new value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ValueGenerator.html#getValueType--">getValueType</a></span>()</code>
<div class="block">Gets the type of the value <a href="../../../gw/api/databuilder/ValueGenerator.html#create-gw.api.databuilder.BuilderContext-"><code>create(BuilderContext)</code></a>d.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-gw.api.databuilder.BuilderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../gw/api/databuilder/ValueGenerator.html" title="type parameter in ValueGenerator">T</a>&nbsp;create(<a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a>&nbsp;context)</pre>
<div class="block">Creates a new value. This method is called every time the field that it is associated with is populated during
 a builder <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>DataBuilder.create(gw.pl.persistence.core.Bundle)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context in which the value is being created, specifies the bundle and root bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created value</dd>
</dl>
</li>
</ul>
<a name="getValueType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getValueType()</pre>
<div class="block">Gets the type of the value <a href="../../../gw/api/databuilder/ValueGenerator.html#create-gw.api.databuilder.BuilderContext-"><code>create(BuilderContext)</code></a>d.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intrinsic type of the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/UserSettingsBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ValueGenerator.html" target="_top">Frames</a></li>
<li><a href="ValueGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
