<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoiceItemAggregatorBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceItemAggregatorBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bc/invoice/InvoiceItemAggregator.html" title="interface in gw.bc.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bc/invoice/InvoiceItemPredicates.html" title="interface in gw.bc.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bc/invoice/InvoiceItemAggregatorBase.html" target="_top">Frames</a></li>
<li><a href="InvoiceItemAggregatorBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bc.invoice</div>
<h2 title="Class InvoiceItemAggregatorBase" class="title">Class InvoiceItemAggregatorBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.bc.invoice.InvoiceItemAggregatorBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/bc/invoice/InvoiceItemAggregator.html" title="interface in gw.bc.invoice">InvoiceItemAggregator</a>, <a href="../../../gw/bc/system/util/LinkedImplementation.html" title="interface in gw.bc.system.util">LinkedImplementation</a>&lt;<a href="../../../typekey/AggregationType.html" title="class in typekey">AggregationType</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/bc/invoice/InvoiceItemsByCategoryAggregator.html" title="class in gw.bc.invoice">InvoiceItemsByCategoryAggregator</a>, <a href="../../../gw/bc/invoice/InvoiceItemsByChargeAggregator.html" title="class in gw.bc.invoice">InvoiceItemsByChargeAggregator</a>, <a href="../../../gw/bc/invoice/InvoiceItemsByChargeGroupAggregator.html" title="class in gw.bc.invoice">InvoiceItemsByChargeGroupAggregator</a>, <a href="../../../gw/bc/invoice/InvoiceItemsByContextsAggregator.html" title="class in gw.bc.invoice">InvoiceItemsByContextsAggregator</a>, <a href="../../../gw/bc/invoice/InvoiceItemsByPolicyAggregator.html" title="class in gw.bc.invoice">InvoiceItemsByPolicyAggregator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InvoiceItemAggregatorBase</span>
extends java.lang.Object
implements <a href="../../../gw/bc/invoice/InvoiceItemAggregator.html" title="interface in gw.bc.invoice">InvoiceItemAggregator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/bc/invoice/InvoiceItemAggregatorBase.html#InvoiceItemAggregatorBase--">InvoiceItemAggregatorBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/InvoiceLineItem.html" title="class in entity">InvoiceLineItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/invoice/InvoiceItemAggregatorBase.html#createAccountLevelLineItemWithZeroAmounts-entity.AccountInvoice-typekey.AggregationType-">createAccountLevelLineItemWithZeroAmounts</a></span>(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice,
                                         <a href="../../../typekey/AggregationType.html" title="class in typekey">AggregationType</a>&nbsp;aggregationType)</code>
<div class="block">Creates a line item with zero amounts no policy/item level information</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/InvoiceLineItem.html" title="class in entity">InvoiceLineItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/invoice/InvoiceItemAggregatorBase.html#createLineItemWithZeroAmounts-entity.InvoiceItem-typekey.AggregationType-">createLineItemWithZeroAmounts</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                             <a href="../../../typekey/AggregationType.html" title="class in typekey">AggregationType</a>&nbsp;aggregationType)</code>
<div class="block">Creates an InvoiceLineItem with policy/item level information, if applicable, depending on the aggregation type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/InvoiceLineItem.html" title="class in entity">InvoiceLineItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/invoice/InvoiceItemAggregatorBase.html#getLineItemsAggregatedBy-typekey.AggregationType-entity.AccountInvoice-com.google.common.base.Function-">getLineItemsAggregatedBy</a></span>(<a href="../../../typekey/AggregationType.html" title="class in typekey">AggregationType</a>&nbsp;aggregationType,
                        <a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice,
                        com.google.common.base.Function&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,java.lang.Object&gt;&nbsp;aggregationKeyFunction)</code>
<div class="block">Creates an array of InvoiceLineItem, grouping invoice items by the key returned from the aggregation key function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bc.invoice.InvoiceItemAggregator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.bc.invoice.<a href="../../../gw/bc/invoice/InvoiceItemAggregator.html" title="interface in gw.bc.invoice">InvoiceItemAggregator</a></h3>
<code><a href="../../../gw/bc/invoice/InvoiceItemAggregator.html#aggregate-entity.AccountInvoice-">aggregate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bc.system.util.LinkedImplementation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.bc.system.util.<a href="../../../gw/bc/system/util/LinkedImplementation.html" title="interface in gw.bc.system.util">LinkedImplementation</a></h3>
<code><a href="../../../gw/bc/system/util/LinkedImplementation.html#getTypeKey--">getTypeKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceItemAggregatorBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceItemAggregatorBase</h4>
<pre>public&nbsp;InvoiceItemAggregatorBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAccountLevelLineItemWithZeroAmounts-entity.AccountInvoice-typekey.AggregationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccountLevelLineItemWithZeroAmounts</h4>
<pre>public&nbsp;<a href="../../../entity/InvoiceLineItem.html" title="class in entity">InvoiceLineItem</a>&nbsp;createAccountLevelLineItemWithZeroAmounts(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice,
                                                                 <a href="../../../typekey/AggregationType.html" title="class in typekey">AggregationType</a>&nbsp;aggregationType)</pre>
<div class="block">Creates a line item with zero amounts no policy/item level information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - The account invoice this line item represents</dd>
<dd><code>aggregationType</code> - The aggregation type used by the invoice line item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created InvoiceLineItem</dd>
</dl>
</li>
</ul>
<a name="createLineItemWithZeroAmounts-entity.InvoiceItem-typekey.AggregationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineItemWithZeroAmounts</h4>
<pre>public&nbsp;<a href="../../../entity/InvoiceLineItem.html" title="class in entity">InvoiceLineItem</a>&nbsp;createLineItemWithZeroAmounts(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                     <a href="../../../typekey/AggregationType.html" title="class in typekey">AggregationType</a>&nbsp;aggregationType)</pre>
<div class="block">Creates an InvoiceLineItem with policy/item level information, if applicable, depending on the aggregation type.
 The amounts are set to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - The invoice item to extract information from (must belong to an AccountInvoice)</dd>
<dd><code>aggregationType</code> - The aggregation type being used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created InvoiceLineItem</dd>
</dl>
</li>
</ul>
<a name="getLineItemsAggregatedBy-typekey.AggregationType-entity.AccountInvoice-com.google.common.base.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineItemsAggregatedBy</h4>
<pre>public&nbsp;<a href="../../../entity/InvoiceLineItem.html" title="class in entity">InvoiceLineItem</a>[]&nbsp;getLineItemsAggregatedBy(<a href="../../../typekey/AggregationType.html" title="class in typekey">AggregationType</a>&nbsp;aggregationType,
                                                  <a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice,
                                                  com.google.common.base.Function&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,java.lang.Object&gt;&nbsp;aggregationKeyFunction)</pre>
<div class="block">Creates an array of InvoiceLineItem, grouping invoice items by the key returned from the aggregation key function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregationType</code> - The aggregation type</dd>
<dd><code>invoice</code> - The invoice from which the invoice items are going to be retrieved and aggregated</dd>
<dd><code>aggregationKeyFunction</code> - The function returning the key in which the invoice items are going to be aggregated by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of InvoiceLineItem representing the aggregated invoice items</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bc/invoice/InvoiceItemAggregator.html" title="interface in gw.bc.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bc/invoice/InvoiceItemPredicates.html" title="interface in gw.bc.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bc/invoice/InvoiceItemAggregatorBase.html" target="_top">Frames</a></li>
<li><a href="InvoiceItemAggregatorBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
