<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBillingSystemPlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBillingSystemPlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/billing/IBillingSummaryPlugin.html" title="interface in gw.plugin.billing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/billing/InstallmentPlanData.html" title="interface in gw.plugin.billing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/billing/IBillingSystemPlugin.html" target="_top">Frames</a></li>
<li><a href="IBillingSystemPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.billing</div>
<h2 title="Interface IBillingSystemPlugin" class="title">Interface IBillingSystemPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBillingSystemPlugin</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">Plugin used to communicate to a billing system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#accountExists-java.lang.String-">accountExists</a></span>(java.lang.String&nbsp;accountNumber)</code>
<div class="block">Find out if an account exists in the billing system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/BillingPaymentInstrument.html" title="interface in gw.plugin.billing">BillingPaymentInstrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#addPaymentInstrumentTo-java.lang.String-typekey.Currency-gw.plugin.billing.BillingPaymentInstrument-">addPaymentInstrumentTo</a></span>(java.lang.String&nbsp;accountNumber,
                      <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                      <a href="../../../gw/plugin/billing/BillingPaymentInstrument.html" title="interface in gw.plugin.billing">BillingPaymentInstrument</a>&nbsp;paymentInstrument)</code>
<div class="block">Add a payment instrument to an account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#cancelPolicyPeriod-entity.PolicyPeriod-java.lang.String-">cancelPolicyPeriod</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                  java.lang.String&nbsp;transactionId)</code>
<div class="block">Cancel a policy period in the billing system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#createAccount-entity.Account-java.lang.String-">createAccount</a></span>(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
             java.lang.String&nbsp;transactionId)</code>
<div class="block">Create an account in the billing system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#createPolicyPeriod-entity.PolicyPeriod-java.lang.String-">createPolicyPeriod</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                  java.lang.String&nbsp;transactionId)</code>
<div class="block">Create a new policy period in the billing system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#createProducer-entity.Organization-java.lang.String-">createProducer</a></span>(<a href="../../../entity/Organization.html" title="class in entity">Organization</a>&nbsp;organization,
              java.lang.String&nbsp;transactionId)</code>
<div class="block">Create a producer in the billing system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#createProducerCode-entity.ProducerCode-java.lang.String-">createProducerCode</a></span>(<a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode,
                  java.lang.String&nbsp;transactionId)</code>
<div class="block">Create a producer code in the billing system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/BillingMethod.html" title="class in typekey">BillingMethod</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#getAvailableBillingMethods-java.lang.String-typekey.Currency-">getAvailableBillingMethods</a></span>(java.lang.String&nbsp;producerCode,
                          <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Get all the billing methods that the given producer code supports.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/BillingLevel.html" title="class in typekey">BillingLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#getBillingLevel-java.lang.String-">getBillingLevel</a></span>(java.lang.String&nbsp;accountNumber)</code>
<div class="block">Returns the BillingLevel for the given account number, or null if the BillingLevel is unknown (e.g., if the integration
 does not support BillingLevel).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/BillingPaymentInstrument.html" title="interface in gw.plugin.billing">BillingPaymentInstrument</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#getExistingPaymentInstruments-java.lang.String-typekey.Currency-">getExistingPaymentInstruments</a></span>(java.lang.String&nbsp;accountNumber,
                             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Retrieve existing payment instruments for an account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/BillingInvoiceStreamInfo.html" title="interface in gw.plugin.billing">BillingInvoiceStreamInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#getInvoiceStreams-java.lang.String-typekey.Currency-gw.plugin.billing.PaymentPlanData-">getInvoiceStreams</a></span>(java.lang.String&nbsp;accountNumber,
                 <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                 <a href="../../../gw/plugin/billing/PaymentPlanData.html" title="interface in gw.plugin.billing">PaymentPlanData</a>&nbsp;paymentPlan)</code>
<div class="block">Retrieves all invoice streams set up for the given account.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/PolicyPeriodBillingInfo.html" title="class in gw.plugin.billing">PolicyPeriodBillingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#getPeriodInfo-entity.PolicyPeriod-">getPeriodInfo</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">Retrieve information about the policy period in the billing system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/BillingAccountSearchResult.html" title="interface in gw.plugin.billing">BillingAccountSearchResult</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#getSubAccounts-java.lang.String-">getSubAccounts</a></span>(java.lang.String&nbsp;parentAccountNumber)</code>
<div class="block">Retrieves all sub-accounts of the account with the given account number, or
 an empty array if none exist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/BillingAccountSearchResult.html" title="interface in gw.plugin.billing">BillingAccountSearchResult</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#getSubAccounts-java.lang.String-typekey.Currency-">getSubAccounts</a></span>(java.lang.String&nbsp;parentAccountNumber,
              <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Retrieves all sub-accounts of the account with the given account number and currency, or
 an empty array if none exist.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#issueFinalAudit-entity.PolicyPeriod-java.lang.String-">issueFinalAudit</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
               java.lang.String&nbsp;transactionId)</code>
<div class="block">Issue a final audit in the billing system.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#issuePolicyChange-entity.PolicyPeriod-java.lang.String-">issuePolicyChange</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                 java.lang.String&nbsp;transactionId)</code>
<div class="block">Issue a policy change in the billing system.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#issuePremiumReport-entity.PolicyPeriod-java.lang.String-">issuePremiumReport</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                  java.lang.String&nbsp;transactionId)</code>
<div class="block">Issue a premium report in the billing system.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#issueReinstatement-entity.PolicyPeriod-java.lang.String-">issueReinstatement</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                  java.lang.String&nbsp;transactionId)</code>
<div class="block">Issue a reinstatement in the billing system.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#producerExists-java.lang.String-">producerExists</a></span>(java.lang.String&nbsp;producerId)</code>
<div class="block">Check whether a producer exists in the billing system.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#renewPolicyPeriod-entity.PolicyPeriod-java.lang.String-">renewPolicyPeriod</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                 java.lang.String&nbsp;transactionId)</code>
<div class="block">Renew a policy period in the billing system.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/BillingUnappliedFundInfo.html" title="interface in gw.plugin.billing">BillingUnappliedFundInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#retrieveAccountUnappliedFunds-java.lang.String-typekey.Currency-">retrieveAccountUnappliedFunds</a></span>(java.lang.String&nbsp;accountNumber,
                             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Returns all unapplied funds of this account.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/AgencyBillPlanSummary.html" title="class in gw.plugin.billing">AgencyBillPlanSummary</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#retrieveAllAgencyBillPlans--">retrieveAllAgencyBillPlans</a></span>()</code>
<div class="block">Retrieve all agency bill plans from the billing system</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/CommissionPlanSummary.html" title="class in gw.plugin.billing">CommissionPlanSummary</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#retrieveAllCommissionPlans--">retrieveAllCommissionPlans</a></span>()</code>
<div class="block">Get all commission plans in the billing system.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/PaymentPlanData.html" title="interface in gw.plugin.billing">PaymentPlanData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#retrieveAllPaymentPlans-typekey.BillingMethod-java.lang.String-typekey.Currency-">retrieveAllPaymentPlans</a></span>(<a href="../../../typekey/BillingMethod.html" title="class in typekey">BillingMethod</a>&nbsp;billingMethod,
                       java.lang.String&nbsp;altBillingAccountNumber,
                       <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;preferredSettlementCurrency)</code>
<div class="block">Get all payment plans in the billing system.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/PaymentPlanData.html" title="interface in gw.plugin.billing">PaymentPlanData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#retrieveAllPaymentPlans-entity.PolicyPeriod-">retrieveAllPaymentPlans</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">Get all payment plans in the billing system.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/BillingPaymentsPreview.html" title="class in gw.plugin.billing">BillingPaymentsPreview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#retrieveInstallmentsPlanPreview-entity.PolicyPeriod-gw.plugin.billing.PaymentPlanData-">retrieveInstallmentsPlanPreview</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                               <a href="../../../gw/plugin/billing/PaymentPlanData.html" title="interface in gw.plugin.billing">PaymentPlanData</a>&nbsp;paymentPlan)</code>
<div class="block">Get previews of the installments plans for the given policy period and payment plan.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#rewritePolicyPeriod-entity.PolicyPeriod-java.lang.String-">rewritePolicyPeriod</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                   java.lang.String&nbsp;transactionId)</code>
<div class="block">Rewrite a policy period in the billing system.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#scheduleFinalAudit-entity.PolicyPeriod-java.lang.String-">scheduleFinalAudit</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                  java.lang.String&nbsp;transactionId)</code>
<div class="block">Schedule a final audit on a policy period in the billing system.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/BillingAccountSearchResult.html" title="interface in gw.plugin.billing">BillingAccountSearchResult</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#searchForAccounts-gw.plugin.billing.BillingAccountSearchCriteriaJava-java.lang.Integer-">searchForAccounts</a></span>(<a href="../../../gw/plugin/billing/BillingAccountSearchCriteriaJava.html" title="interface in gw.plugin.billing">BillingAccountSearchCriteriaJava</a>&nbsp;searchCriteria,
                 java.lang.Integer&nbsp;limit)</code>
<div class="block">Search for accounts in the billing system using the supplied search criteria.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#sendChargeBreakdownCriteria-java.util.List-">sendChargeBreakdownCriteria</a></span>(java.util.List&lt;<a href="../../../gw/billing/ChargeBreakdownCriterion.html" title="class in gw.billing">ChargeBreakdownCriterion</a>&gt;&nbsp;chargeBreakdownCriterion)</code>
<div class="block">Send charge breakdown criteria translations in the billing system.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#setDownPaymentInstallmentTotalForAllInstallmentsPlans-entity.PolicyPeriod-gw.plugin.billing.PaymentPlanData:A-">setDownPaymentInstallmentTotalForAllInstallmentsPlans</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                                     <a href="../../../gw/plugin/billing/PaymentPlanData.html" title="interface in gw.plugin.billing">PaymentPlanData</a>[]&nbsp;paymentPlans)</code>
<div class="block">Calculate and set the down payment, installment, and total, for all
 installments plans available in this period.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#supportsSpecialHandlingForChangeInCost--">supportsSpecialHandlingForChangeInCost</a></span>()</code>
<div class="block">Checks whether the billing system supports special handling for a change in the cost of a PolicyChange, Issuance, or Reinstatement.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#syncOrganization-entity.Organization-">syncOrganization</a></span>(<a href="../../../entity/Organization.html" title="class in entity">Organization</a>&nbsp;organization)</code>
<div class="block">Synchronize the <code>gw.pl.community.entity.Organization</code> with values from the billing system's <code>Producer</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#syncProducerCode-entity.ProducerCode-">syncProducerCode</a></span>(<a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode)</code>
<div class="block">Synchronize the <a href="../../../entity/ProducerCode.html" title="class in entity"><code>ProducerCode</code></a> with values from the billing system.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#transferPolicyPeriods-java.lang.String-entity.PolicyPeriod:A-java.lang.String-">transferPolicyPeriods</a></span>(java.lang.String&nbsp;accountNumber,
                     <a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>[]&nbsp;periods,
                     java.lang.String&nbsp;transactionId)</code>
<div class="block">Transfer specified policy periods to a new account in the billing system.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#updateAccount-entity.Account-java.lang.String-">updateAccount</a></span>(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
             java.lang.String&nbsp;transactionId)</code>
<div class="block">Update account information in the billing system.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#updateContact-entity.Contact-java.lang.String-">updateContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
             java.lang.String&nbsp;transactionId)</code>
<div class="block">Update contact information in the billing system.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#updatePolicyPeriodTermConfirmed-java.lang.String-int-boolean-">updatePolicyPeriodTermConfirmed</a></span>(java.lang.String&nbsp;policyNumber,
                               int&nbsp;termNumber,
                               boolean&nbsp;isConfirmed)</code>
<div class="block">Updates the TermConfirmed field on the given policy period.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#updateProducer-entity.Organization-java.lang.String-">updateProducer</a></span>(<a href="../../../entity/Organization.html" title="class in entity">Organization</a>&nbsp;producer,
              java.lang.String&nbsp;transactionId)</code>
<div class="block">Update producer information in the billing system.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#updateProducerCode-entity.ProducerCode-java.lang.String-">updateProducerCode</a></span>(<a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode,
                  java.lang.String&nbsp;transactionId)</code>
<div class="block">Update producer code information in the billing system.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/IBillingSystemPlugin.html#waiveFinalAudit-entity.PolicyPeriod-java.lang.String-">waiveFinalAudit</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
               java.lang.String&nbsp;transactionId)</code>
<div class="block">Waive a final audit on a policy period in the billing system.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchForAccounts-gw.plugin.billing.BillingAccountSearchCriteriaJava-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForAccounts</h4>
<pre><a href="../../../gw/plugin/billing/BillingAccountSearchResult.html" title="interface in gw.plugin.billing">BillingAccountSearchResult</a>[]&nbsp;searchForAccounts(<a href="../../../gw/plugin/billing/BillingAccountSearchCriteriaJava.html" title="interface in gw.plugin.billing">BillingAccountSearchCriteriaJava</a>&nbsp;searchCriteria,
                                               java.lang.Integer&nbsp;limit)</pre>
<div class="block">Search for accounts in the billing system using the supplied search criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCriteria</code> - the search criteria</dd>
<dd><code>limit</code> - the maximum of number of results to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of search results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/util/DisplayableException.html" title="class in gw.api.util">DisplayableException</a></code> - if there are too many results.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceStreams-java.lang.String-typekey.Currency-gw.plugin.billing.PaymentPlanData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceStreams</h4>
<pre><a href="../../../gw/plugin/billing/BillingInvoiceStreamInfo.html" title="interface in gw.plugin.billing">BillingInvoiceStreamInfo</a>[]&nbsp;getInvoiceStreams(java.lang.String&nbsp;accountNumber,
                                             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                             <a href="../../../gw/plugin/billing/PaymentPlanData.html" title="interface in gw.plugin.billing">PaymentPlanData</a>&nbsp;paymentPlan)</pre>
<div class="block">Retrieves all invoice streams set up for the given account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - identifies the account in the billing system</dd>
<dd><code>currency</code> - currency of the invoice stream</dd>
<dd><code>paymentPlan</code> - the payment plan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of invoice streams</dd>
</dl>
</li>
</ul>
<a name="getSubAccounts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubAccounts</h4>
<pre><a href="../../../gw/plugin/billing/BillingAccountSearchResult.html" title="interface in gw.plugin.billing">BillingAccountSearchResult</a>[]&nbsp;getSubAccounts(java.lang.String&nbsp;parentAccountNumber)</pre>
<div class="block">Retrieves all sub-accounts of the account with the given account number, or
 an empty array if none exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentAccountNumber</code> - identifies the parent account in the billing system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flattened array of account results</dd>
</dl>
</li>
</ul>
<a name="getSubAccounts-java.lang.String-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubAccounts</h4>
<pre><a href="../../../gw/plugin/billing/BillingAccountSearchResult.html" title="interface in gw.plugin.billing">BillingAccountSearchResult</a>[]&nbsp;getSubAccounts(java.lang.String&nbsp;parentAccountNumber,
                                            <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Retrieves all sub-accounts of the account with the given account number and currency, or
 an empty array if none exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentAccountNumber</code> - identifies the parent account in the billing system</dd>
<dd><code>currency</code> - currency of the sub-account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flattened array of account results</dd>
</dl>
</li>
</ul>
<a name="transferPolicyPeriods-java.lang.String-entity.PolicyPeriod:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferPolicyPeriods</h4>
<pre>void&nbsp;transferPolicyPeriods(java.lang.String&nbsp;accountNumber,
                           <a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>[]&nbsp;periods,
                           java.lang.String&nbsp;transactionId)</pre>
<div class="block">Transfer specified policy periods to a new account in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - identifies the account in the billing system</dd>
<dd><code>periods</code> - array of policy period to be transferred</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
</dl>
</li>
</ul>
<a name="accountExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountExists</h4>
<pre>boolean&nbsp;accountExists(java.lang.String&nbsp;accountNumber)</pre>
<div class="block">Find out if an account exists in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - identifies the account in the billing system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the account exists in the billing system</dd>
</dl>
</li>
</ul>
<a name="createAccount-entity.Account-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>java.lang.String&nbsp;createAccount(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                               java.lang.String&nbsp;transactionId)</pre>
<div class="block">Create an account in the billing system.  This typically happens when a new submission is bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external id of the account in the billing system</dd>
</dl>
</li>
</ul>
<a name="getAvailableBillingMethods-java.lang.String-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableBillingMethods</h4>
<pre><a href="../../../typekey/BillingMethod.html" title="class in typekey">BillingMethod</a>[]&nbsp;getAvailableBillingMethods(java.lang.String&nbsp;producerCode,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Get all the billing methods that the given producer code supports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producerCode</code> - the code of the producer code object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of billing method</dd>
</dl>
</li>
</ul>
<a name="createPolicyPeriod-entity.PolicyPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolicyPeriod</h4>
<pre>java.lang.String&nbsp;createPolicyPeriod(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                    java.lang.String&nbsp;transactionId)</pre>
<div class="block">Create a new policy period in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external id of the policy period in the billing system</dd>
</dl>
</li>
</ul>
<a name="retrieveAllPaymentPlans-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllPaymentPlans</h4>
<pre><a href="../../../gw/plugin/billing/PaymentPlanData.html" title="interface in gw.plugin.billing">PaymentPlanData</a>[]&nbsp;retrieveAllPaymentPlans(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">Get all payment plans in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payment plans from the billing system</dd>
</dl>
</li>
</ul>
<a name="retrieveAllPaymentPlans-typekey.BillingMethod-java.lang.String-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllPaymentPlans</h4>
<pre><a href="../../../gw/plugin/billing/PaymentPlanData.html" title="interface in gw.plugin.billing">PaymentPlanData</a>[]&nbsp;retrieveAllPaymentPlans(<a href="../../../typekey/BillingMethod.html" title="class in typekey">BillingMethod</a>&nbsp;billingMethod,
                                          java.lang.String&nbsp;altBillingAccountNumber,
                                          <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;preferredSettlementCurrency)</pre>
<div class="block">Get all payment plans in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingMethod</code> - the billing method used</dd>
<dd><code>altBillingAccountNumber</code> - string of account number to be billed</dd>
<dd><code>preferredSettlementCurrency</code> - currency of payment plan to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payment plans from the billing system</dd>
</dl>
</li>
</ul>
<a name="retrieveAllCommissionPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllCommissionPlans</h4>
<pre><a href="../../../gw/plugin/billing/CommissionPlanSummary.html" title="class in gw.plugin.billing">CommissionPlanSummary</a>[]&nbsp;retrieveAllCommissionPlans()</pre>
<div class="block">Get all commission plans in the billing system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of commission plan summary</dd>
</dl>
</li>
</ul>
<a name="createProducerCode-entity.ProducerCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducerCode</h4>
<pre>java.lang.String&nbsp;createProducerCode(<a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode,
                                    java.lang.String&nbsp;transactionId)</pre>
<div class="block">Create a producer code in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producerCode</code> - the producer code</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external id of the producer code in the billing system</dd>
</dl>
</li>
</ul>
<a name="retrieveInstallmentsPlanPreview-entity.PolicyPeriod-gw.plugin.billing.PaymentPlanData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveInstallmentsPlanPreview</h4>
<pre><a href="../../../gw/plugin/billing/BillingPaymentsPreview.html" title="class in gw.plugin.billing">BillingPaymentsPreview</a>&nbsp;retrieveInstallmentsPlanPreview(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                                       <a href="../../../gw/plugin/billing/PaymentPlanData.html" title="interface in gw.plugin.billing">PaymentPlanData</a>&nbsp;paymentPlan)</pre>
<div class="block">Get previews of the installments plans for the given policy period and payment plan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
<dd><code>paymentPlan</code> - the payment plan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The payments preview.</dd>
</dl>
</li>
</ul>
<a name="cancelPolicyPeriod-entity.PolicyPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPolicyPeriod</h4>
<pre>void&nbsp;cancelPolicyPeriod(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                        java.lang.String&nbsp;transactionId)</pre>
<div class="block">Cancel a policy period in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
</dl>
</li>
</ul>
<a name="issuePolicyChange-entity.PolicyPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuePolicyChange</h4>
<pre>void&nbsp;issuePolicyChange(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                       java.lang.String&nbsp;transactionId)</pre>
<div class="block">Issue a policy change in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
</dl>
</li>
</ul>
<a name="issueReinstatement-entity.PolicyPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueReinstatement</h4>
<pre>void&nbsp;issueReinstatement(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                        java.lang.String&nbsp;transactionId)</pre>
<div class="block">Issue a reinstatement in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
</dl>
</li>
</ul>
<a name="renewPolicyPeriod-entity.PolicyPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewPolicyPeriod</h4>
<pre>void&nbsp;renewPolicyPeriod(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                       java.lang.String&nbsp;transactionId)</pre>
<div class="block">Renew a policy period in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
</dl>
</li>
</ul>
<a name="rewritePolicyPeriod-entity.PolicyPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewritePolicyPeriod</h4>
<pre>void&nbsp;rewritePolicyPeriod(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                         java.lang.String&nbsp;transactionId)</pre>
<div class="block">Rewrite a policy period in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
</dl>
</li>
</ul>
<a name="issueFinalAudit-entity.PolicyPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueFinalAudit</h4>
<pre>void&nbsp;issueFinalAudit(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                     java.lang.String&nbsp;transactionId)</pre>
<div class="block">Issue a final audit in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
</dl>
</li>
</ul>
<a name="issuePremiumReport-entity.PolicyPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuePremiumReport</h4>
<pre>void&nbsp;issuePremiumReport(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                        java.lang.String&nbsp;transactionId)</pre>
<div class="block">Issue a premium report in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
</dl>
</li>
</ul>
<a name="retrieveAllAgencyBillPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllAgencyBillPlans</h4>
<pre><a href="../../../gw/plugin/billing/AgencyBillPlanSummary.html" title="class in gw.plugin.billing">AgencyBillPlanSummary</a>[]&nbsp;retrieveAllAgencyBillPlans()</pre>
<div class="block">Retrieve all agency bill plans from the billing system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of agency bill plan summary</dd>
</dl>
</li>
</ul>
<a name="createProducer-entity.Organization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre>java.lang.String&nbsp;createProducer(<a href="../../../entity/Organization.html" title="class in entity">Organization</a>&nbsp;organization,
                                java.lang.String&nbsp;transactionId)</pre>
<div class="block">Create a producer in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organization</code> - the producer</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external id of the newly created producer in the billing system</dd>
</dl>
</li>
</ul>
<a name="sendChargeBreakdownCriteria-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChargeBreakdownCriteria</h4>
<pre>java.lang.String[]&nbsp;sendChargeBreakdownCriteria(java.util.List&lt;<a href="../../../gw/billing/ChargeBreakdownCriterion.html" title="class in gw.billing">ChargeBreakdownCriterion</a>&gt;&nbsp;chargeBreakdownCriterion)</pre>
<div class="block">Send charge breakdown criteria translations in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeBreakdownCriterion</code> - the <a href="../../../gw/billing/ChargeBreakdownCriterion.html" title="class in gw.billing"><code>ChargeBreakdownCriterion</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of criteria codes that have been created</dd>
</dl>
</li>
</ul>
<a name="producerExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producerExists</h4>
<pre>boolean&nbsp;producerExists(java.lang.String&nbsp;producerId)</pre>
<div class="block">Check whether a producer exists in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producerId</code> - identifies the producer in the billing system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the producer exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="syncProducerCode-entity.ProducerCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncProducerCode</h4>
<pre>void&nbsp;syncProducerCode(<a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode)</pre>
<div class="block">Synchronize the <a href="../../../entity/ProducerCode.html" title="class in entity"><code>ProducerCode</code></a> with values from the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producerCode</code> - the <a href="../../../entity/ProducerCode.html" title="class in entity"><code>ProducerCode</code></a> to be synchronized</dd>
</dl>
</li>
</ul>
<a name="updateProducerCode-entity.ProducerCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProducerCode</h4>
<pre>void&nbsp;updateProducerCode(<a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode,
                        java.lang.String&nbsp;transactionId)</pre>
<div class="block">Update producer code information in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producerCode</code> - the producer code</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
</dl>
</li>
</ul>
<a name="syncOrganization-entity.Organization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncOrganization</h4>
<pre>void&nbsp;syncOrganization(<a href="../../../entity/Organization.html" title="class in entity">Organization</a>&nbsp;organization)</pre>
<div class="block">Synchronize the <code>gw.pl.community.entity.Organization</code> with values from the billing system's <code>Producer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organization</code> - the <code>Organization</code> to be synchronized</dd>
</dl>
</li>
</ul>
<a name="updateProducer-entity.Organization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProducer</h4>
<pre>void&nbsp;updateProducer(<a href="../../../entity/Organization.html" title="class in entity">Organization</a>&nbsp;producer,
                    java.lang.String&nbsp;transactionId)</pre>
<div class="block">Update producer information in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - the producer</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
</dl>
</li>
</ul>
<a name="updateAccount-entity.Account-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccount</h4>
<pre>void&nbsp;updateAccount(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                   java.lang.String&nbsp;transactionId)</pre>
<div class="block">Update account information in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
</dl>
</li>
</ul>
<a name="updateContact-entity.Contact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContact</h4>
<pre>void&nbsp;updateContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                   java.lang.String&nbsp;transactionId)</pre>
<div class="block">Update contact information in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the contact</dd>
<dd><code>transactionId</code> - uniquely identifies this operation, and reused for retries during communication errors</dd>
</dl>
</li>
</ul>
<a name="waiveFinalAudit-entity.PolicyPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waiveFinalAudit</h4>
<pre>void&nbsp;waiveFinalAudit(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                     java.lang.String&nbsp;transactionId)</pre>
<div class="block">Waive a final audit on a policy period in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
<dd><code>transactionId</code> - the transaction id</dd>
</dl>
</li>
</ul>
<a name="scheduleFinalAudit-entity.PolicyPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleFinalAudit</h4>
<pre>void&nbsp;scheduleFinalAudit(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                        java.lang.String&nbsp;transactionId)</pre>
<div class="block">Schedule a final audit on a policy period in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
<dd><code>transactionId</code> - the transaction id</dd>
</dl>
</li>
</ul>
<a name="getPeriodInfo-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodInfo</h4>
<pre><a href="../../../gw/plugin/billing/PolicyPeriodBillingInfo.html" title="class in gw.plugin.billing">PolicyPeriodBillingInfo</a>&nbsp;getPeriodInfo(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">Retrieve information about the policy period in the billing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy period billing info</dd>
</dl>
</li>
</ul>
<a name="setDownPaymentInstallmentTotalForAllInstallmentsPlans-entity.PolicyPeriod-gw.plugin.billing.PaymentPlanData:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownPaymentInstallmentTotalForAllInstallmentsPlans</h4>
<pre>void&nbsp;setDownPaymentInstallmentTotalForAllInstallmentsPlans(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                                           <a href="../../../gw/plugin/billing/PaymentPlanData.html" title="interface in gw.plugin.billing">PaymentPlanData</a>[]&nbsp;paymentPlans)</pre>
<div class="block">Calculate and set the down payment, installment, and total, for all
 installments plans available in this period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
</dl>
</li>
</ul>
<a name="getExistingPaymentInstruments-java.lang.String-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingPaymentInstruments</h4>
<pre><a href="../../../gw/plugin/billing/BillingPaymentInstrument.html" title="interface in gw.plugin.billing">BillingPaymentInstrument</a>[]&nbsp;getExistingPaymentInstruments(java.lang.String&nbsp;accountNumber,
                                                         <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Retrieve existing payment instruments for an account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - identifies the account in the billing system</dd>
<dd><code>currency</code> - The currency of the (splintered) account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of billing payment method</dd>
</dl>
</li>
</ul>
<a name="addPaymentInstrumentTo-java.lang.String-typekey.Currency-gw.plugin.billing.BillingPaymentInstrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaymentInstrumentTo</h4>
<pre><a href="../../../gw/plugin/billing/BillingPaymentInstrument.html" title="interface in gw.plugin.billing">BillingPaymentInstrument</a>&nbsp;addPaymentInstrumentTo(java.lang.String&nbsp;accountNumber,
                                                <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                                <a href="../../../gw/plugin/billing/BillingPaymentInstrument.html" title="interface in gw.plugin.billing">BillingPaymentInstrument</a>&nbsp;paymentInstrument)</pre>
<div class="block">Add a payment instrument to an account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - the account number identifying the account in the billing system</dd>
<dd><code>currency</code> - The currency of the (splintered) account</dd>
<dd><code>paymentInstrument</code> - the payment instrument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new payment instrument</dd>
</dl>
</li>
</ul>
<a name="updatePolicyPeriodTermConfirmed-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePolicyPeriodTermConfirmed</h4>
<pre>void&nbsp;updatePolicyPeriodTermConfirmed(java.lang.String&nbsp;policyNumber,
                                     int&nbsp;termNumber,
                                     boolean&nbsp;isConfirmed)</pre>
<div class="block">Updates the TermConfirmed field on the given policy period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - The policy number for which the term confirmed field should be updated</dd>
<dd><code>termNumber</code> - The term number for this policy</dd>
<dd><code>isConfirmed</code> - The new value</dd>
</dl>
</li>
</ul>
<a name="retrieveAccountUnappliedFunds-java.lang.String-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAccountUnappliedFunds</h4>
<pre><a href="../../../gw/plugin/billing/BillingUnappliedFundInfo.html" title="interface in gw.plugin.billing">BillingUnappliedFundInfo</a>[]&nbsp;retrieveAccountUnappliedFunds(java.lang.String&nbsp;accountNumber,
                                                         <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Returns all unapplied funds of this account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - identifies the account in the billing system</dd>
<dd><code>currency</code> - The currency of the (splintered) account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of unapplied funds</dd>
</dl>
</li>
</ul>
<a name="supportsSpecialHandlingForChangeInCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSpecialHandlingForChangeInCost</h4>
<pre>boolean&nbsp;supportsSpecialHandlingForChangeInCost()</pre>
<div class="block">Checks whether the billing system supports special handling for a change in the cost of a PolicyChange, Issuance, or Reinstatement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the billing system supports special handling for a change in the cost of a PolicyChange, Issuance, or Reinstatement
 false otherwise</dd>
</dl>
</li>
</ul>
<a name="getBillingLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBillingLevel</h4>
<pre><a href="../../../typekey/BillingLevel.html" title="class in typekey">BillingLevel</a>&nbsp;getBillingLevel(java.lang.String&nbsp;accountNumber)</pre>
<div class="block">Returns the BillingLevel for the given account number, or null if the BillingLevel is unknown (e.g., if the integration
 does not support BillingLevel).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - identifies the account in the billing system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BillingLevel of the account in the billing system as identified by the account number, or
 if the account is not found in the billing system return a default specified by PolicyCenter.
 Return null when BillingLevel is not supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/billing/IBillingSummaryPlugin.html" title="interface in gw.plugin.billing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/billing/InstallmentPlanData.html" title="interface in gw.plugin.billing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/billing/IBillingSystemPlugin.html" target="_top">Frames</a></li>
<li><a href="IBillingSystemPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
