<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChargeInstallmentChanger.Entry (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargeInstallmentChanger.Entry (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/ChargeSlicer.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" target="_top">Frames</a></li>
<li><a href="ChargeInstallmentChanger.Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Class ChargeInstallmentChanger.Entry" class="title">Class ChargeInstallmentChanger.Entry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.invoice.ChargeInstallmentChanger.Entry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChargeInstallmentChanger.Entry</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates the data required to add, remove, or modify an InvoiceItem when <a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#execute--"><code>ChargeInstallmentChanger.execute()</code></a>
 is called. This information includes the <code>Amount</code>, <code>Type</code>, and <code>EventDate</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#addsItem--">addsItem</a></span>()</code>
<div class="block">Returns true if this entry will add an invoice item not originally present on the charge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#addToExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-T-">addToExtensionArrayProperty</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T[]&gt;&nbsp;prop,
                           T&nbsp;value)</code>
<div class="block">Add a value to an extension array property on the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#billDueToday--">billDueToday</a></span>()</code>
<div class="block">Marks this item to be placed on an invoice that is billed and due on the same date the charge is created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#billToday--">billToday</a></span>()</code>
<div class="block">Marks this item to be placed on an invoice with today's event date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#canRemove--">canRemove</a></span>()</code>
<div class="block">Returns true if the given <code>Entry</code> can be removed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#canReverse--">canReverse</a></span>()</code>
<div class="block">Return true if this entry can be reversed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#canReverseButNotRemove--">canReverseButNotRemove</a></span>()</code>
<div class="block">Return true if this entry can ONLY be reversed (cannot be removed).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#canSetAmount--">canSetAmount</a></span>()</code>
<div class="block">Return whether or not this entry is editable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#countsTowardsTotalGrossAllocated--">countsTowardsTotalGrossAllocated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#getAddedExtensionArrayProperties-gw.lang.reflect.features.PropertyReference-">getAddedExtensionArrayProperties</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T[]&gt;&nbsp;prop)</code>
<div class="block">Returns a list of values added for the given extension array property on the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>
 An example of a typical call from Gosu:
 getAddedExtensionArrayProperties(InvoiceItem#ItemEvents)
 An example of a typical call from Java:
 getAddedExtensionArrayProperties(new PropertyReference<InvoiceItem, ItemEvents[]>(InvoiceItem.TYPE.get(), "ItemEvents"))</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Returns the <code>Amount</code> of the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Charge.html" title="class in entity">Charge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#getCharge--">getCharge</a></span>()</code>
<div class="block">Returns the <code>Charge</code> related to the future <code>InvoiceItemPublicMethods</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Returns a <code>String</code> that describes the state of this entry.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#getEventDate--">getEventDate</a></span>()</code>
<div class="block">Returns the future InvoiceItem's <code>EventDate</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#getExtensionProperty-gw.lang.reflect.features.PropertyReference-">getExtensionProperty</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T&gt;&nbsp;prop)</code>
<div class="block">Get the specified property on the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#getInvoice--">getInvoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/InvoiceDateOverride.html" title="class in typekey">InvoiceDateOverride</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#getInvoiceDateOverride--">getInvoiceDateOverride</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#getInvoiceItem--">getInvoiceItem</a></span>()</code>
<div class="block">Return the corresponding <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a> or <code>null</code> if there is none.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/InvoiceItemType.html" title="class in typekey">InvoiceItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#getInvoiceItemType--">getInvoiceItemType</a></span>()</code>
<div class="block">Returns the <code>InvoiceItemType</code> of the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#getOriginalAmount--">getOriginalAmount</a></span>()</code>
<div class="block">Returns the original <code>Amount</code> of the entry's <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>, if it exists, or
 <code>0</code> in the default currency of the charge.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#getPaymentItemsThatWillBeReversed--">getPaymentItemsThatWillBeReversed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#getRemovedExtensionArrayProperties-gw.lang.reflect.features.PropertyReference-">getRemovedExtensionArrayProperties</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T[]&gt;&nbsp;prop)</code>
<div class="block">Returns a list of values removed for the given extension array property on the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>
 An example of a typical call from Gosu:
 getRemovedExtensionArrayProperties(InvoiceItem#ItemEvents)
 An example of a typical call from Java:
 getRemovedExtensionArrayProperties(new PropertyReference<InvoiceItem, ItemEvents[]>(InvoiceItem.TYPE.get(), "ItemEvents"))</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#hasOriginalAmountAndExtensionProperties-gw.pl.currency.MonetaryAmount-">hasOriginalAmountAndExtensionProperties</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Returns true if the entry has the original amount and there are no modified extension properties</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#isBillDueToday--">isBillDueToday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#isBillToday--">isBillToday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#isInOriginalState--">isInOriginalState</a></span>()</code>
<div class="block">Returns true if this entry is originally from the charge and has not been modified</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#isInOrphanedState--">isInOrphanedState</a></span>()</code>
<div class="block">Returns true if this entry is no longer associated with a charge.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#isInUneditableState--">isInUneditableState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#isReversalItem--">isReversalItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#isReversedItem--">isReversedItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#modifiesExtensionProperties--">modifiesExtensionProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#modifiesItem--">modifiesItem</a></span>()</code>
<div class="block">Returns true if this entry will modify an invoice item originally on the charge.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#remove--">remove</a></span>()</code>
<div class="block">Try to remove the entry from the planned changes.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#removeFromExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-T-">removeFromExtensionArrayProperty</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T[]&gt;&nbsp;prop,
                                T&nbsp;value)</code>
<div class="block">Remove a value from an extension array property on the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#removesItem--">removesItem</a></span>()</code>
<div class="block">Returns true if this entry will remove an invoice item originally on the charge.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#reverse--">reverse</a></span>()</code>
<div class="block">Return this entry in a reversed state if possible.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#revert--">revert</a></span>()</code>
<div class="block">Return this entry to the <code>ORIGINAL</code> state, if possible,
 undoing any currently planned changes (edits, adds, or removes).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#setAmount-gw.pl.currency.MonetaryAmount-">setAmount</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>Amount</code> to the passed value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#setEventDate-java.util.Date-">setEventDate</a></span>(java.util.Date&nbsp;eventDate)</code>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>EventDate</code> to the passed value.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#setExtensionProperty-gw.lang.reflect.features.PropertyReference-T-">setExtensionProperty</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T&gt;&nbsp;prop,
                    T&nbsp;value)</code>
<div class="block">Set the specified property on the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a> to the passed value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#setInvoice-entity.Invoice-">setInvoice</a></span>(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>
<div class="block">Change the <a href="../../../../entity/Invoice.html" title="class in entity"><code>Invoice</code></a> this <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a> should be placed onto upon execute</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#setInvoiceDateOverride-typekey.InvoiceDateOverride-">setInvoiceDateOverride</a></span>(<a href="../../../../typekey/InvoiceDateOverride.html" title="class in typekey">InvoiceDateOverride</a>&nbsp;invoiceDateOverride)</code>
<div class="block">Marks this item to use the given invoiceDateOverride.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#setInvoiceItemType-typekey.InvoiceItemType-">setInvoiceItemType</a></span>(<a href="../../../../typekey/InvoiceItemType.html" title="class in typekey">InvoiceItemType</a>&nbsp;type)</code>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>InvoiceItemType</code> to the passed value.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html#willBeActive--">willBeActive</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getAmount()</pre>
<div class="block">Returns the <code>Amount</code> of the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The future InvoiceItem's <code>Amount</code></dd>
</dl>
</li>
</ul>
<a name="setAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>Amount</code> to the passed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The future InvoiceItem's <code>Amount</code>.</dd>
</dl>
</li>
</ul>
<a name="canSetAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetAmount</h4>
<pre>public&nbsp;boolean&nbsp;canSetAmount()</pre>
<div class="block">Return whether or not this entry is editable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not this entry is editable.</dd>
</dl>
</li>
</ul>
<a name="getCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharge</h4>
<pre>public&nbsp;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;getCharge()</pre>
<div class="block">Returns the <code>Charge</code> related to the future <code>InvoiceItemPublicMethods</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The future InvoiceItem's <code>Charge</code></dd>
</dl>
</li>
</ul>
<a name="getInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoice</h4>
<pre>public&nbsp;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;getInvoice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Invoice this item will land on.</dd>
</dl>
</li>
</ul>
<a name="setInvoice-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoice</h4>
<pre>public&nbsp;void&nbsp;setInvoice(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
<div class="block">Change the <a href="../../../../entity/Invoice.html" title="class in entity"><code>Invoice</code></a> this <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a> should be placed onto upon execute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - to place item on during execute()</dd>
</dl>
</li>
</ul>
<a name="setExtensionProperty-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a><a name="setExtensionProperty-gw.lang.reflect.features.PropertyReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;setExtensionProperty(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T&gt;&nbsp;prop,
                                     T&nbsp;value)</pre>
<div class="block">Set the specified property on the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a> to the passed value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Property type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - Property to set</dd>
<dd><code>value</code> - Property value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the property reference is invalid or prohibited</dd>
<dd><code>java.lang.IllegalStateException</code> - in certain cases if the value being passed in is in a bad state</dd>
</dl>
</li>
</ul>
<a name="getExtensionProperty-gw.lang.reflect.features.PropertyReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getExtensionProperty(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T&gt;&nbsp;prop)</pre>
<div class="block">Get the specified property on the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Property type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - Property to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension property</dd>
</dl>
</li>
</ul>
<a name="addToExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a><a name="addToExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToExtensionArrayProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addToExtensionArrayProperty(@Nonnull
                                            <a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T[]&gt;&nbsp;prop,
                                            @Nonnull
                                            T&nbsp;value)</pre>
<div class="block">Add a value to an extension array property on the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.
 An example of a typical call from Gosu:
 addToExtensionArrayProperty(InvoiceItem#ItemEvents, itemEvent)
 An example of a typical call from Java:
 addToExtensionArrayProperty(new PropertyReference<InvoiceItem, ItemEvents[]>(InvoiceItem.TYPE.get(), "ItemEvents"), itemEvent)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - extension array property info</dd>
<dd><code>value</code> - the value to be added to the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if property reference is not a valid extension array property, or if value is null</dd>
</dl>
</li>
</ul>
<a name="removeFromExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a><a name="removeFromExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromExtensionArrayProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;removeFromExtensionArrayProperty(@Nonnull
                                                 <a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T[]&gt;&nbsp;prop,
                                                 @Nonnull
                                                 T&nbsp;value)</pre>
<div class="block">Remove a value from an extension array property on the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.
 An example of a typical call from Gosu:
 removeFromExtensionArrayProperty(InvoiceItem#ItemEvents, itemEvent)
 An example of a typical call from Java:
 removeFromExtensionArrayProperty(new PropertyReference<InvoiceItem, ItemEvents[]>(InvoiceItem.TYPE.get(), "ItemEvents"), itemEvent)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - extension array property info</dd>
<dd><code>value</code> - the value to be removed from the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if property reference is not a valid extension array property, or if value is null</dd>
</dl>
</li>
</ul>
<a name="getAddedExtensionArrayProperties-gw.lang.reflect.features.PropertyReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedExtensionArrayProperties</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getAddedExtensionArrayProperties(@Nonnull
                                                              <a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T[]&gt;&nbsp;prop)</pre>
<div class="block">Returns a list of values added for the given extension array property on the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>
 An example of a typical call from Gosu:
 getAddedExtensionArrayProperties(InvoiceItem#ItemEvents)
 An example of a typical call from Java:
 getAddedExtensionArrayProperties(new PropertyReference<InvoiceItem, ItemEvents[]>(InvoiceItem.TYPE.get(), "ItemEvents"))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - extension array property info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of values added for the given extension array property on the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if property reference is not a valid extension array property</dd>
</dl>
</li>
</ul>
<a name="getRemovedExtensionArrayProperties-gw.lang.reflect.features.PropertyReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedExtensionArrayProperties</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getRemovedExtensionArrayProperties(@Nonnull
                                                                <a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T[]&gt;&nbsp;prop)</pre>
<div class="block">Returns a list of values removed for the given extension array property on the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>
 An example of a typical call from Gosu:
 getRemovedExtensionArrayProperties(InvoiceItem#ItemEvents)
 An example of a typical call from Java:
 getRemovedExtensionArrayProperties(new PropertyReference<InvoiceItem, ItemEvents[]>(InvoiceItem.TYPE.get(), "ItemEvents"))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - extension array property info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of values removed for the given extension array property on the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if property reference is not a valid extension array property</dd>
</dl>
</li>
</ul>
<a name="getInvoiceItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItemType</h4>
<pre>public&nbsp;<a href="../../../../typekey/InvoiceItemType.html" title="class in typekey">InvoiceItemType</a>&nbsp;getInvoiceItemType()</pre>
<div class="block">Returns the <code>InvoiceItemType</code> of the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The future InvoiceItem's <code>InvoiceItemType</code></dd>
</dl>
</li>
</ul>
<a name="setInvoiceItemType-typekey.InvoiceItemType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceItemType</h4>
<pre>public&nbsp;void&nbsp;setInvoiceItemType(<a href="../../../../typekey/InvoiceItemType.html" title="class in typekey">InvoiceItemType</a>&nbsp;type)</pre>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>InvoiceItemType</code> to the passed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The future InvoiceItem's <code>InvoiceItemType</code>.</dd>
</dl>
</li>
</ul>
<a name="getEventDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEventDate()</pre>
<div class="block">Returns the future InvoiceItem's <code>EventDate</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The future InvoiceItem's <code>EventDate</code></dd>
</dl>
</li>
</ul>
<a name="setEventDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDate</h4>
<pre>public&nbsp;void&nbsp;setEventDate(java.util.Date&nbsp;eventDate)</pre>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>EventDate</code> to the passed value.
 If this is a reversal entry, set the invoice as the reversed entry's invoice if allowed by config
 Else, set the invoice based on event date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventDate</code> - The future InvoiceItem's <code>EventDate</code>.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItem</h4>
<pre>public&nbsp;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;getInvoiceItem()</pre>
<div class="block">Return the corresponding <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a> or <code>null</code> if there is none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a> or <code>null</code>
 if this is an <code>ADDED</code> entry.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Returns a <code>String</code> that describes the state of this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized string</dd>
</dl>
</li>
</ul>
<a name="getOriginalAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getOriginalAmount()</pre>
<div class="block">Returns the original <code>Amount</code> of the entry's <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>, if it exists, or
 <code>0</code> in the default currency of the charge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry's original amount.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&nbsp;remove()</pre>
<div class="block">Try to remove the entry from the planned changes. <code>ORIGINAL</code> and
 <code>MODIFIED</code> items will be marked for remove, while
 <code>ADDED</code> items will be transitioned into
 <code>ORPHANED</code> state and removed from the list of entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry that results to support builder pattern usage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the entry is already <code>REMOVED</code>
                               or if the changer is already executed.</dd>
</dl>
</li>
</ul>
<a name="canRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRemove</h4>
<pre>public&nbsp;boolean&nbsp;canRemove()</pre>
<div class="block">Returns true if the given <code>Entry</code> can be removed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the given <code>Entry</code> can be removed</dd>
</dl>
</li>
</ul>
<a name="revert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revert</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&nbsp;revert()</pre>
<div class="block">Return this entry to the <code>ORIGINAL</code> state, if possible,
 undoing any currently planned changes (edits, adds, or removes).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry that results to support builder pattern usage.</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&nbsp;reverse()</pre>
<div class="block">Return this entry in a reversed state if possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry that results to support builder pattern usage.</dd>
</dl>
</li>
</ul>
<a name="canReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReverse</h4>
<pre>public&nbsp;boolean&nbsp;canReverse()</pre>
<div class="block">Return true if this entry can be reversed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this entry can be reversed.</dd>
</dl>
</li>
</ul>
<a name="canReverseButNotRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReverseButNotRemove</h4>
<pre>public&nbsp;boolean&nbsp;canReverseButNotRemove()</pre>
<div class="block">Return true if this entry can ONLY be reversed (cannot be removed).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this entry can be reversed but not removed.</dd>
</dl>
</li>
</ul>
<a name="isBillToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBillToday</h4>
<pre>public&nbsp;boolean&nbsp;isBillToday()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this item has been marked to be placed on an invoice with today's date.</dd>
</dl>
</li>
</ul>
<a name="billToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billToday</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&nbsp;billToday()</pre>
<div class="block">Marks this item to be placed on an invoice with today's event date. Will create an invoice if one doesn't yet exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry that results to support builder pattern usage.</dd>
</dl>
</li>
</ul>
<a name="isBillDueToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBillDueToday</h4>
<pre>public&nbsp;boolean&nbsp;isBillDueToday()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this item has been marked to be placed on an invoice that is billed and due on the same date the charge is created.</dd>
</dl>
</li>
</ul>
<a name="billDueToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billDueToday</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&nbsp;billDueToday()</pre>
<div class="block">Marks this item to be placed on an invoice that is billed and due on the same date the charge is created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry that results to support builder pattern usage.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceDateOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceDateOverride</h4>
<pre>public&nbsp;<a href="../../../../typekey/InvoiceDateOverride.html" title="class in typekey">InvoiceDateOverride</a>&nbsp;getInvoiceDateOverride()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's InvoiceDateOverride</dd>
</dl>
</li>
</ul>
<a name="setInvoiceDateOverride-typekey.InvoiceDateOverride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceDateOverride</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&nbsp;setInvoiceDateOverride(<a href="../../../../typekey/InvoiceDateOverride.html" title="class in typekey">InvoiceDateOverride</a>&nbsp;invoiceDateOverride)</pre>
<div class="block">Marks this item to use the given invoiceDateOverride.  Will create an invoice if needed.
 Throws an exception unless executing the entry will create a new invoice item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceDateOverride</code> - the new invoiceDateOverride</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Entry</dd>
</dl>
</li>
</ul>
<a name="addsItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addsItem</h4>
<pre>public&nbsp;boolean&nbsp;addsItem()</pre>
<div class="block">Returns true if this entry will add an invoice item not originally present on the charge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the entry reflects an added item</dd>
</dl>
</li>
</ul>
<a name="modifiesItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiesItem</h4>
<pre>public&nbsp;boolean&nbsp;modifiesItem()</pre>
<div class="block">Returns true if this entry will modify an invoice item originally on the charge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the entry reflects a modification to the original invoice item</dd>
</dl>
</li>
</ul>
<a name="removesItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removesItem</h4>
<pre>public&nbsp;boolean&nbsp;removesItem()</pre>
<div class="block">Returns true if this entry will remove an invoice item originally on the charge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the entry reflects a removal of the original invoice item</dd>
</dl>
</li>
</ul>
<a name="isInOrphanedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInOrphanedState</h4>
<pre>public&nbsp;boolean&nbsp;isInOrphanedState()</pre>
<div class="block">Returns true if this entry is no longer associated with a charge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not this entry is associated with a charge.</dd>
</dl>
</li>
</ul>
<a name="isInOriginalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInOriginalState</h4>
<pre>public&nbsp;boolean&nbsp;isInOriginalState()</pre>
<div class="block">Returns true if this entry is originally from the charge and has not been modified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not this entry is in its original state</dd>
</dl>
</li>
</ul>
<a name="isInUneditableState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInUneditableState</h4>
<pre>protected&nbsp;boolean&nbsp;isInUneditableState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this entry is for an invoice item that cannot be modified.</dd>
</dl>
</li>
</ul>
<a name="isReversedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReversedItem</h4>
<pre>public&nbsp;boolean&nbsp;isReversedItem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this entry will result in reversing the invoice item</dd>
</dl>
</li>
</ul>
<a name="isReversalItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReversalItem</h4>
<pre>public&nbsp;boolean&nbsp;isReversalItem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this entry will be a reversal invoice item</dd>
</dl>
</li>
</ul>
<a name="getPaymentItemsThatWillBeReversed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentItemsThatWillBeReversed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a>&gt;&nbsp;getPaymentItemsThatWillBeReversed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Payment items that will be reversed when this entry is executed.</dd>
</dl>
</li>
</ul>
<a name="hasOriginalAmountAndExtensionProperties-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOriginalAmountAndExtensionProperties</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;hasOriginalAmountAndExtensionProperties(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Returns true if the entry has the original amount and there are no modified extension properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - to compare to the original amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry has the original amount and there are no modified extension properties</dd>
</dl>
</li>
</ul>
<a name="modifiesExtensionProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiesExtensionProperties</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;modifiesExtensionProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this entry will make changes to other invoice item properties</dd>
</dl>
</li>
</ul>
<a name="countsTowardsTotalGrossAllocated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countsTowardsTotalGrossAllocated</h4>
<pre>public&nbsp;boolean&nbsp;countsTowardsTotalGrossAllocated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this amount on this entry should be counted towards the total gross allocated of invoice items
 on this charge. Removed invoice items don't count.</dd>
</dl>
</li>
</ul>
<a name="willBeActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willBeActive</h4>
<pre>public&nbsp;boolean&nbsp;willBeActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this invoice item will be an active (not reversed, not a reversal, not retired) invoice item
 after the execution of the ChargeInstallmentChanger.
 NOTE, you cannot call this method on a commission remainder item. Because we cannot tell before execution time
 whether or not a commission remainder item will be reversed.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/ChargeSlicer.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" target="_top">Frames</a></li>
<li><a href="ChargeInstallmentChanger.Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
