<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeesThresholdsManager (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeesThresholdsManager (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/IntervalBoundedDateSequence.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/FeesThresholdsManager.html" target="_top">Frames</a></li>
<li><a href="FeesThresholdsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Class FeesThresholdsManager" class="title">Class FeesThresholdsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.invoice.FeesThresholdsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeesThresholdsManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/FeesThresholdsManager.html#FeesThresholdsManager--">FeesThresholdsManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/FeesThresholdsManager.html#getDisbursementOver-entity.UnappliedFund-typekey.Reason-">getDisbursementOver</a></span>(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund,
                   <a href="../../../../typekey/Reason.html" title="class in typekey">Reason</a>&nbsp;disbursementReason)</code>
<div class="block">Returns the disbursement over threshold amount over which accounts should automatically
 create disbursements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/FeesThresholdsManager.html#getGracePeriodDays-entity.DelinquencyProcess-">getGracePeriodDays</a></span>(<a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;delinquencyProcess)</code>
<div class="block">Returns the number of days used as a grace period when a new delinquency is started,
 including any overrides from the Fees and Thresholds module.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/FeesThresholdsManager.html#getInvoiceFee-entity.AccountInvoice-">getInvoiceFee</a></span>(<a href="../../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</code>
<div class="block">Returns the amount of the Invoice Fee for an Invoice, including any overrides
 from the Fees and Thresholds module.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/FeesThresholdsManager.html#getLowBalanceThreshold-entity.AccountInvoice-">getLowBalanceThreshold</a></span>(<a href="../../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</code>
<div class="block">Returns the amount of the Low Balance Threshold for an Invoice, including any overrides
 from the Fees and Thresholds module.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/FeesThresholdsManager.html#getPaymentDueInterval-entity.Account-entity.Policy-typekey.PaymentMethod-">getPaymentDueInterval</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                     <a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                     <a href="../../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;paymentMethod)</code>
<div class="block">Returns the number of PaymentDueInterval days associated with particular Account, Policy and PaymentMethod, including any overrides
 from the Fees and Thresholds module.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/FeesThresholdsManager.html#getPaymentReversalFee-entity.DirectBillMoneyRcvd-">getPaymentReversalFee</a></span>(<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd)</code>
<div class="block">Returns the amount of the Payment Reversal Fee for a DBMR, including any overrides
 from the Fees and Thresholds module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargeReturnObject.html" title="class in gw.api.domain.accounting">ChargeReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/FeesThresholdsManager.html#getPaymentReversalFeeChargeInfo-entity.DirectBillMoneyRcvd-">getPaymentReversalFeeChargeInfo</a></span>(<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd)</code>
<div class="block">Returns the charge info for the Payment Reversal Fee for a DBMR, including any overrides
 from the Invoice plugin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/FeesThresholdsManager.html#getReviewDisbursementOver-entity.AccountDisbursement-">getReviewDisbursementOver</a></span>(<a href="../../../../entity/AccountDisbursement.html" title="class in entity">AccountDisbursement</a>&nbsp;disbursement)</code>
<div class="block">Returns the review disbursement over threshold amount for disbursements that do not require approval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeesThresholdsManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeesThresholdsManager</h4>
<pre>public&nbsp;FeesThresholdsManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvoiceFee-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceFee</h4>
<pre>public static&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getInvoiceFee(<a href="../../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</pre>
<div class="block">Returns the amount of the Invoice Fee for an Invoice, including any overrides
 from the Fees and Thresholds module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - the AccountInvoice that the Fee will be placed on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of the fee, after considering all possible overrides</dd>
</dl>
</li>
</ul>
<a name="getPaymentReversalFee-entity.DirectBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentReversalFee</h4>
<pre>public static&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPaymentReversalFee(<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd)</pre>
<div class="block">Returns the amount of the Payment Reversal Fee for a DBMR, including any overrides
 from the Fees and Thresholds module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directBillMoneyRcvd</code> - that is being reversed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of the fee, after considering all possible overrides</dd>
</dl>
</li>
</ul>
<a name="getPaymentReversalFeeChargeInfo-entity.DirectBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentReversalFeeChargeInfo</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/accounting/ChargeReturnObject.html" title="class in gw.api.domain.accounting">ChargeReturnObject</a>&nbsp;getPaymentReversalFeeChargeInfo(<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd)</pre>
<div class="block">Returns the charge info for the Payment Reversal Fee for a DBMR, including any overrides
 from the Invoice plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directBillMoneyRcvd</code> - that is being reversed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Charge Return Objecct for the fee, after considering all possible overrides</dd>
</dl>
</li>
</ul>
<a name="getLowBalanceThreshold-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowBalanceThreshold</h4>
<pre>public static&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getLowBalanceThreshold(<a href="../../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</pre>
<div class="block">Returns the amount of the Low Balance Threshold for an Invoice, including any overrides
 from the Fees and Thresholds module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - the AccountInvoice for the Threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of the threshold, after considering all possible overrides</dd>
</dl>
</li>
</ul>
<a name="getGracePeriodDays-entity.DelinquencyProcess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGracePeriodDays</h4>
<pre>public static&nbsp;int&nbsp;getGracePeriodDays(<a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;delinquencyProcess)</pre>
<div class="block">Returns the number of days used as a grace period when a new delinquency is started,
 including any overrides from the Fees and Thresholds module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delinquencyProcess</code> - the delinquency process in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of days to be used as a grace period, after considering all possible overrides</dd>
</dl>
</li>
</ul>
<a name="getDisbursementOver-entity.UnappliedFund-typekey.Reason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisbursementOver</h4>
<pre>public static&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getDisbursementOver(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund,
                                                 <a href="../../../../typekey/Reason.html" title="class in typekey">Reason</a>&nbsp;disbursementReason)</pre>
<div class="block">Returns the disbursement over threshold amount over which accounts should automatically
 create disbursements. This allows users to prevent disbursements for insignificant amounts to be created.
 This method includes any overrides from the Fees and Thresholds module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unappliedFund</code> - the unapplied fund to potentially disburse money from</dd>
<dd><code>disbursementReason</code> - the reason to be used for this potential disbursement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount used as a minimum to create automatic disbursements for, after considering all possible overrides</dd>
</dl>
</li>
</ul>
<a name="getReviewDisbursementOver-entity.AccountDisbursement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewDisbursementOver</h4>
<pre>public static&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getReviewDisbursementOver(<a href="../../../../entity/AccountDisbursement.html" title="class in entity">AccountDisbursement</a>&nbsp;disbursement)</pre>
<div class="block">Returns the review disbursement over threshold amount for disbursements that do not require approval.
 This method includes any overrides from the Fees and Thresholds module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disbursement</code> - the disbursement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount used as a maximum to create approved disbursements for, after considering all possible overrides</dd>
</dl>
</li>
</ul>
<a name="getPaymentDueInterval-entity.Account-entity.Policy-typekey.PaymentMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaymentDueInterval</h4>
<pre>public static&nbsp;int&nbsp;getPaymentDueInterval(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                        <a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                                        <a href="../../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;paymentMethod)</pre>
<div class="block">Returns the number of PaymentDueInterval days associated with particular Account, Policy and PaymentMethod, including any overrides
 from the Fees and Thresholds module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account that this PaymentDueInterval will be calculated based on.</dd>
<dd><code>policy</code> - the policy that this PaymentDueInterval will be calculated based on. If policy is null, any policy level specializations will be ignored.</dd>
<dd><code>paymentMethod</code> - the paymentMethod that this PaymentDueInterval will be calculated based on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PaymentDueInterval after any (or no) override logic</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/IntervalBoundedDateSequence.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/FeesThresholdsManager.html" target="_top">Frames</a></li>
<li><a href="FeesThresholdsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
