<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoiceSpecification (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceSpecification (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceSelector.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoiceStreamChanger.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoiceSpecification.html" target="_top">Frames</a></li>
<li><a href="InvoiceSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Class InvoiceSpecification" class="title">Class InvoiceSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.invoice.InvoiceSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Predicate&lt;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvoiceSpecification</span>
extends java.lang.Object
implements com.google.common.base.Predicate&lt;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&gt;</pre>
<div class="block">An InvoiceSpecification matches invoices that satisfy its criteria.  It combines provided parameters
 to make the criteria.
 <p/>
 If there is no existing invoice that satisfies its criteria, then it may create a new invoice that does satisfy the
 criteria.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#allowAdHoc--">allowAdHoc</a></span>()</code>
<div class="block">Makes this specification be satisfied also by ad-hoc invoices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#allowAdHoc-boolean-">allowAdHoc</a></span>(boolean&nbsp;isAllowAdHoc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#allowBilledAndDue--">allowBilledAndDue</a></span>()</code>
<div class="block">Makes this specification be satisfied also by billed and due invoices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#allowBilledAndDue-boolean-">allowBilledAndDue</a></span>(boolean&nbsp;isAllowBilledAndDue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#allowFrozen--">allowFrozen</a></span>()</code>
<div class="block">Allows frozen invoices</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#allowFrozen-boolean-">allowFrozen</a></span>(boolean&nbsp;isAllowFrozen)</code>
<div class="block">Sets "Allow frozen invoices"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#apply-entity.Invoice-">apply</a></span>(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#billedIn-org.joda.time.Interval-">billedIn</a></span>(org.joda.time.Interval&nbsp;invoiceBillInterval)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#billedOn-java.util.Date-">billedOn</a></span>(java.util.Date&nbsp;invoiceBillDate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#billedOn-org.joda.time.DateTime-">billedOn</a></span>(org.joda.time.DateTime&nbsp;invoiceBillDate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#billedOnOrAfter-java.util.Date-">billedOnOrAfter</a></span>(java.util.Date&nbsp;earliestAllowedInvoiceBillDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#billedOnOrAfter-org.joda.time.DateTime-">billedOnOrAfter</a></span>(org.joda.time.DateTime&nbsp;earliestAllowedInvoiceBillDate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#billedToday--">billedToday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#createInvoiceOn-entity.InvoiceStream-org.joda.time.DateTime-">createInvoiceOn</a></span>(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream,
               org.joda.time.DateTime&nbsp;invoiceBillDate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#dueIn-org.joda.time.Interval-">dueIn</a></span>(org.joda.time.Interval&nbsp;invoiceDueInterval)</code>
<div class="block">Makes this specification be satisfied only by invoices with due dates within the given <code>Interval</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#dueOn-org.joda.time.DateTime-">dueOn</a></span>(org.joda.time.DateTime&nbsp;invoiceDueDate)</code>
<div class="block">Makes this specification be satisfied only by invoices with the given due date</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#dueOnOrAfter-java.util.Date-">dueOnOrAfter</a></span>(java.util.Date&nbsp;earliestAllowedDueDate)</code>
<div class="block">Makes this specification be satisfied only by invoices with due dates on or after the given date.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#dueOnOrAfter-org.joda.time.DateTime-">dueOnOrAfter</a></span>(org.joda.time.DateTime&nbsp;earliestAllowedDueDate)</code>
<div class="block">Makes this specification be satisfied only by invoices with due dates on or after the given date.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.joda.time.Interval</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#getAllowedBillingInterval--">getAllowedBillingInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#isSatisfiedBy-entity.Invoice-">isSatisfiedBy</a></span>(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>
<div class="block">An invoice satisfies this specification if it satisfies the status, bill date, due date, and ad hoc specifications</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#isSatisfiedByNewInvoiceDated-org.joda.time.DateTime-org.joda.time.DateTime-">isSatisfiedByNewInvoiceDated</a></span>(org.joda.time.DateTime&nbsp;invoiceBillDate,
                            org.joda.time.DateTime&nbsp;invoiceDueDate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.base.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.base.Predicate</h3>
<code>equals, test</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Predicate</h3>
<code>and, isEqual, negate, or</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="billedOnOrAfter-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billedOnOrAfter</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;billedOnOrAfter(java.util.Date&nbsp;earliestAllowedInvoiceBillDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earliestAllowedInvoiceBillDate</code> - earliest allowed bill date (eventDate) of matching invoices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InvoiceSpecification satisfied by invoices with a bill date (eventDate) on or after the given date</dd>
</dl>
</li>
</ul>
<a name="billedOnOrAfter-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billedOnOrAfter</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;billedOnOrAfter(org.joda.time.DateTime&nbsp;earliestAllowedInvoiceBillDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earliestAllowedInvoiceBillDate</code> - earliest allowed bill date (eventDate) of matching invoices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InvoiceSpecification satisfied by invoices with a bill date (eventDate) on or after the given date</dd>
</dl>
</li>
</ul>
<a name="billedOn-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billedOn</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;billedOn(org.joda.time.DateTime&nbsp;invoiceBillDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceBillDate</code> - the bill date (eventDate) of matching invoices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InvoiceSpecification satisfied by invoices with a bill date (eventDate) of the given date</dd>
</dl>
</li>
</ul>
<a name="billedOn-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billedOn</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;billedOn(java.util.Date&nbsp;invoiceBillDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceBillDate</code> - the bill date (eventDate) of matching invoices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InvoiceSpecification satisfied by invoices with a bill date (eventDate) of the given date</dd>
</dl>
</li>
</ul>
<a name="billedIn-org.joda.time.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billedIn</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;billedIn(org.joda.time.Interval&nbsp;invoiceBillInterval)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceBillInterval</code> - <code>Interval</code> of bill dates (eventDates) of matching invoices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InvoiceSpecification satisfied by invoices with a bill date (eventDate) in the specified interval</dd>
</dl>
</li>
</ul>
<a name="billedToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billedToday</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;billedToday()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InvoiceSpecification satisfied by invoices with a bill date (eventDate) of today</dd>
</dl>
</li>
</ul>
<a name="dueOnOrAfter-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueOnOrAfter</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;dueOnOrAfter(org.joda.time.DateTime&nbsp;earliestAllowedDueDate)</pre>
<div class="block">Makes this specification be satisfied only by invoices with due dates on or after the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earliestAllowedDueDate</code> - earliest allowed due date of matching invoices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this InvoiceSpecification</dd>
</dl>
</li>
</ul>
<a name="dueOnOrAfter-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueOnOrAfter</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;dueOnOrAfter(java.util.Date&nbsp;earliestAllowedDueDate)</pre>
<div class="block">Makes this specification be satisfied only by invoices with due dates on or after the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earliestAllowedDueDate</code> - earliest allowed due date of matching invoices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this InvoiceSpecification</dd>
</dl>
</li>
</ul>
<a name="dueIn-org.joda.time.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueIn</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;dueIn(org.joda.time.Interval&nbsp;invoiceDueInterval)</pre>
<div class="block">Makes this specification be satisfied only by invoices with due dates within the given <code>Interval</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceDueInterval</code> - <code>Interval</code> of allowed due dates of matching invoices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this InvoiceSpecification</dd>
</dl>
</li>
</ul>
<a name="dueOn-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueOn</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;dueOn(org.joda.time.DateTime&nbsp;invoiceDueDate)</pre>
<div class="block">Makes this specification be satisfied only by invoices with the given due date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceDueDate</code> - the due date of matching invoices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this InvoiceSpecification</dd>
</dl>
</li>
</ul>
<a name="allowBilledAndDue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowBilledAndDue</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;allowBilledAndDue()</pre>
<div class="block">Makes this specification be satisfied also by billed and due invoices.  (The default is to allow only
 planned invoices.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this InvoiceSpecification</dd>
</dl>
</li>
</ul>
<a name="allowBilledAndDue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowBilledAndDue</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;allowBilledAndDue(boolean&nbsp;isAllowBilledAndDue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAllowBilledAndDue</code> - whether to allow billed and due invoices.  If false the specification is
                            satisfied only by planned invoices .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this InvoiceSpecification</dd>
</dl>
</li>
</ul>
<a name="allowFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowFrozen</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;allowFrozen()</pre>
<div class="block">Allows frozen invoices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this InvoiceSpecification</dd>
</dl>
</li>
</ul>
<a name="allowFrozen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowFrozen</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;allowFrozen(boolean&nbsp;isAllowFrozen)</pre>
<div class="block">Sets "Allow frozen invoices"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this InvoiceSpecification</dd>
</dl>
</li>
</ul>
<a name="allowAdHoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAdHoc</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;allowAdHoc()</pre>
<div class="block">Makes this specification be satisfied also by ad-hoc invoices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this InvoiceSpecification</dd>
</dl>
</li>
</ul>
<a name="allowAdHoc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAdHoc</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a>&nbsp;allowAdHoc(boolean&nbsp;isAllowAdHoc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAllowAdHoc</code> - whether to allow ad-hoc invoices.  If false the specification is satisfied only by
                     non-ad-hoc invoices .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this InvoiceSpecification</dd>
</dl>
</li>
</ul>
<a name="getAllowedBillingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedBillingInterval</h4>
<pre>public&nbsp;org.joda.time.Interval&nbsp;getAllowedBillingInterval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allowed <code>Interval</code></dd>
</dl>
</li>
</ul>
<a name="isSatisfiedBy-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiedBy</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiedBy(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
<div class="block">An invoice satisfies this specification if it satisfies the status, bill date, due date, and ad hoc specifications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - invoice to test against the specifications</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this InvoiceSpecification is satisfied by the given invoice, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isSatisfiedByNewInvoiceDated-org.joda.time.DateTime-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiedByNewInvoiceDated</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiedByNewInvoiceDated(org.joda.time.DateTime&nbsp;invoiceBillDate,
                                            org.joda.time.DateTime&nbsp;invoiceDueDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceBillDate</code> - bill date to check</dd>
<dd><code>invoiceDueDate</code> - due date to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given dates satisfy the bill & due date specifications, false otherwise</dd>
</dl>
</li>
</ul>
<a name="createInvoiceOn-entity.InvoiceStream-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvoiceOn</h4>
<pre>public&nbsp;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;createInvoiceOn(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream,
                               org.joda.time.DateTime&nbsp;invoiceBillDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceStream</code> - stream to create the invoice on</dd>
<dd><code>invoiceBillDate</code> - bill date for new invoice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new invoice</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="apply-entity.Invoice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;boolean&nbsp;apply(@Nullable
                     <a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceSelector.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoiceStreamChanger.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoiceSpecification.html" target="_top">Frames</a></li>
<li><a href="InvoiceSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
