<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoiceStreamChanger (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceStreamChanger (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoiceStreamFactory.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoiceStreamChanger.html" target="_top">Frames</a></li>
<li><a href="InvoiceStreamChanger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Class InvoiceStreamChanger" class="title">Class InvoiceStreamChanger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.invoice.InvoiceStreamChanger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvoiceStreamChanger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreamChanger.html#InvoiceStreamChanger-entity.InvoiceStream-">InvoiceStreamChanger</a></span>(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</code>
<div class="block">Create a new InvoiceStreamChanger object for modification of the provided InvoiceStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreamChanger.html#clearOverrideAnchorDates--">clearOverrideAnchorDates</a></span>()</code>
<div class="block">Removes any existing overriding anchor dates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreamChanger.html#doNotResliceItems--">doNotResliceItems</a></span>()</code>
<div class="block">Do not recreate planned invoice items with the new invoicing schedule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreamChanger.html#execute--">execute</a></span>()</code>
<div class="block">Execute the prepared changes on the invoice stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreamChanger.html#getOverridingAnchorDates--">getOverridingAnchorDates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreamChanger.html#hasOverrideAnchorDates--">hasOverrideAnchorDates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreamChanger.html#isExecuted--">isExecuted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreamChanger.html#resliceItems--">resliceItems</a></span>()</code>
<div class="block">Recreate the installment schedule for the new anchor dates, to take advantage of the invoicing alignment feature,
 and to guarantee the blackout and expiration dates are respected by the new invoice items.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreamChanger.html#setOverridingAnchorDates-java.util.List-">setOverridingAnchorDates</a></span>(java.util.List&lt;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;&nbsp;anchorDates)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceStreamChanger-entity.InvoiceStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceStreamChanger</h4>
<pre>public&nbsp;InvoiceStreamChanger(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</pre>
<div class="block">Create a new InvoiceStreamChanger object for modification of the provided InvoiceStream.

 NOTE: The Invoicing Alignment feature is only available for Account Invoice Streams (Direct Bill). If a Producer
 Invoice Stream is provided to the constructor, we will still reslice the invoice items, but not align the invoice
 items to the new anchor dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceStream</code> - InvoiceStream to modify</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invoiceStream parameter is in a read-only bundle.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if invoiceStream already has any changes pending on any of its fields.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuted</h4>
<pre>public&nbsp;boolean&nbsp;isExecuted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this changer has already been executed. False at initialization, true after execute() is called.</dd>
</dl>
</li>
</ul>
<a name="hasOverrideAnchorDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOverrideAnchorDates</h4>
<pre>public&nbsp;boolean&nbsp;hasOverrideAnchorDates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the invoice stream currently has overrides for its anchor dates.</dd>
</dl>
</li>
</ul>
<a name="clearOverrideAnchorDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOverrideAnchorDates</h4>
<pre>public&nbsp;void&nbsp;clearOverrideAnchorDates()</pre>
<div class="block">Removes any existing overriding anchor dates.</div>
</li>
</ul>
<a name="getOverridingAnchorDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverridingAnchorDates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;&nbsp;getOverridingAnchorDates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of overriding anchor dates on the invoice stream.</dd>
</dl>
</li>
</ul>
<a name="setOverridingAnchorDates-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverridingAnchorDates</h4>
<pre>public&nbsp;void&nbsp;setOverridingAnchorDates(java.util.List&lt;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;&nbsp;anchorDates)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorDates</code> - List of AnchorDate objects to use as overrides on the invoice stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if anchorDates parameter is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if size of anchorDates list doesn't match the number of anchor dates on the
                                  invoice stream</dd>
</dl>
</li>
</ul>
<a name="resliceItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resliceItems</h4>
<pre>public&nbsp;void&nbsp;resliceItems()</pre>
<div class="block">Recreate the installment schedule for the new anchor dates, to take advantage of the invoicing alignment feature,
 and to guarantee the blackout and expiration dates are respected by the new invoice items.</div>
</li>
</ul>
<a name="doNotResliceItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotResliceItems</h4>
<pre>public&nbsp;void&nbsp;doNotResliceItems()</pre>
<div class="block">Do not recreate planned invoice items with the new invoicing schedule. May result in uneven invoices, or invoices
 that are billed during the payment plan's blackout window, or after the policy's expiration.</div>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">Execute the prepared changes on the invoice stream. Could result in adding, removing, or
 modifying existing invoices or invoice items.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if execute() has previously been called on this changer.</dd>
<dd><code>java.lang.IllegalStateException</code> - if changes have been made to any fields on this invoice stream outside the context
                               of this changer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoiceStreamFactory.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoiceStreamChanger.html" target="_top">Frames</a></li>
<li><a href="InvoiceStreamChanger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
