<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoiceAssembler (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceAssembler (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/IntervalBoundedDateSequence.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoiceItemCancelSnapshotFinderImpl.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoiceAssembler.html" target="_top">Frames</a></li>
<li><a href="InvoiceAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Class InvoiceAssembler" class="title">Class InvoiceAssembler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.invoice.InvoiceAssembler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvoiceAssembler</span>
extends java.lang.Object</pre>
<div class="block">An InvoiceAssembler assembles invoices from invoice items by placing invoice items onto the invoices
 that are appropriate for those items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#allowOnAdHocInvoices--">allowOnAdHocInvoices</a></span>()</code>
<div class="block">Allows the assembler to place items on ad-hoc invoices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#allowOnAdHocInvoices-boolean-">allowOnAdHocInvoices</a></span>(boolean&nbsp;allowOnAdHocInvoices)</code>
<div class="block">Sets whether or not invoice items can be placed on ad-hoc invoices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#allowOnBilledOrDueInvoices--">allowOnBilledOrDueInvoices</a></span>()</code>
<div class="block">Allows the assembler to place items on existing invoices that are billed or due.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#allowOnBilledOrDueInvoices-boolean-">allowOnBilledOrDueInvoices</a></span>(boolean&nbsp;allowOnBilledOrDueInvoices)</code>
<div class="block">Sets whether or not invoice items can be placed on billed and due invoices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#cleanupEmptyInvoices-boolean-">cleanupEmptyInvoices</a></span>(boolean&nbsp;cleanup)</code>
<div class="block">When invoice items are added to an invoice, this option indicates whether the original or target invoices should
 be retired if they are empty after placement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#forProducerCode-entity.ProducerCode-">forProducerCode</a></span>(<a href="../../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode)</code>
<div class="block">When invoice items are added to an invoice, what producer in AB should earn commission</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#ontoInvoice-entity.Invoice-">ontoInvoice</a></span>(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoiceForAllItems)</code>
<div class="block">Places the given invoice items from the place() method onto the given invoice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#ontoInvoiceStream-entity.InvoiceStream-">ontoInvoiceStream</a></span>(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</code>
<div class="block">Places the given invoice items from the place() method onto the given invoice stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#ontoInvoiceStreamOf-entity.Charge-">ontoInvoiceStreamOf</a></span>(<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge)</code>
<div class="block">Places the given invoice items from the place() method onto the default invoice stream of the
 given charge.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#ontoInvoiceStreamsOf-gw.api.domain.invoice.InvoicePayer-">ontoInvoiceStreamsOf</a></span>(<a href="../../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer)</code>
<div class="block">Places the given invoice items from the place() method onto appropriate invoice streams of the
 given payer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#place-entity.InvoiceItem...-">place</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</code>
<div class="block">Same as <a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#place-java.util.List-"><code>place(List)</code></a> but accepts an array or varargs instead of a List.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#place-java.util.List-">place</a></span>(java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;invoiceItems)</code>
<div class="block">Creates an InvoiceAssembler that can place the given invoice items onto the right Invoices.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#reversingPayments-gw.api.domain.invoice.ReversePaymentsWhenMovingInvoiceItem-">reversingPayments</a></span>(<a href="../../../../gw/api/domain/invoice/ReversePaymentsWhenMovingInvoiceItem.html" title="enum in gw.api.domain.invoice">ReversePaymentsWhenMovingInvoiceItem</a>&nbsp;shouldReversePayments)</code>
<div class="block">When invoice items are added to an invoice, this option can indicate whether the payment(s) against the
 invoice item(s) should be reversed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#useCatchUpInvoiceForPastItems--">useCatchUpInvoiceForPastItems</a></span>()</code>
<div class="block">Configures the assembler to place past items on a catch-up invoice billed today.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#useCatchUpInvoiceForPastItems-boolean-">useCatchUpInvoiceForPastItems</a></span>(boolean&nbsp;useCatchUpInvoiceForPastItems)</code>
<div class="block">Sets whether or not to place past items on a catch-up invoice billed today.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#withContext-typekey.InvoiceAssemblerContext-">withContext</a></span>(<a href="../../../../typekey/InvoiceAssemblerContext.html" title="class in typekey">InvoiceAssemblerContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="place-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a>&nbsp;place(java.util.List&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;invoiceItems)</pre>
<div class="block">Creates an InvoiceAssembler that can place the given invoice items onto the right Invoices.  For example,
 <pre>
 InvoiceAssembler.place(invoiceItems).ontoInvoiceStreamsOf(charge)
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - list of invoice items to place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an assembler to be used to place the items</dd>
</dl>
</li>
</ul>
<a name="place-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a>&nbsp;place(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItems)</pre>
<div class="block">Same as <a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html#place-java.util.List-"><code>place(List)</code></a> but accepts an array or varargs instead of a List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - list of invoice items to place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an assembler to be used to place the items</dd>
</dl>
</li>
</ul>
<a name="reversingPayments-gw.api.domain.invoice.ReversePaymentsWhenMovingInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversingPayments</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a>&nbsp;reversingPayments(<a href="../../../../gw/api/domain/invoice/ReversePaymentsWhenMovingInvoiceItem.html" title="enum in gw.api.domain.invoice">ReversePaymentsWhenMovingInvoiceItem</a>&nbsp;shouldReversePayments)</pre>
<div class="block">When invoice items are added to an invoice, this option can indicate whether the payment(s) against the
 invoice item(s) should be reversed. The default is ReversePaymentsWhenMovingInvoiceItem.No</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldReversePayments</code> - one of ReversePaymentsWhenMovingInvoiceItem values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assembler with the appropriate option set.</dd>
</dl>
</li>
</ul>
<a name="cleanupEmptyInvoices-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupEmptyInvoices</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a>&nbsp;cleanupEmptyInvoices(boolean&nbsp;cleanup)</pre>
<div class="block">When invoice items are added to an invoice, this option indicates whether the original or target invoices should
 be retired if they are empty after placement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cleanup</code> - Whether to remove empty invoices after placing invoice items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assembler with the appropriate option set.</dd>
</dl>
</li>
</ul>
<a name="forProducerCode-entity.ProducerCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forProducerCode</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a>&nbsp;forProducerCode(<a href="../../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode)</pre>
<div class="block">When invoice items are added to an invoice, what producer in AB should earn commission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producerCode</code> - producer code to assign to when the payer is a producer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assembler with the appropriate option set.</dd>
</dl>
</li>
</ul>
<a name="allowOnBilledOrDueInvoices-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOnBilledOrDueInvoices</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a>&nbsp;allowOnBilledOrDueInvoices(boolean&nbsp;allowOnBilledOrDueInvoices)</pre>
<div class="block">Sets whether or not invoice items can be placed on billed and due invoices.  The default is false -- invoice
 items will be placed only on invoices that the assembler creates and existing planned invoices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowOnBilledOrDueInvoices</code> - whether or not invoice items can be placed on billed and due invoices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assembler with the appropriate option set</dd>
</dl>
</li>
</ul>
<a name="allowOnBilledOrDueInvoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOnBilledOrDueInvoices</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a>&nbsp;allowOnBilledOrDueInvoices()</pre>
<div class="block">Allows the assembler to place items on existing invoices that are billed or due.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assembler with the appropriate option set</dd>
</dl>
</li>
</ul>
<a name="allowOnAdHocInvoices-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOnAdHocInvoices</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a>&nbsp;allowOnAdHocInvoices(boolean&nbsp;allowOnAdHocInvoices)</pre>
<div class="block">Sets whether or not invoice items can be placed on ad-hoc invoices.  The default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowOnAdHocInvoices</code> - true to allow/disallow placement on ad hoc invoices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assembler with the appropriate option set</dd>
</dl>
</li>
</ul>
<a name="allowOnAdHocInvoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOnAdHocInvoices</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a>&nbsp;allowOnAdHocInvoices()</pre>
<div class="block">Allows the assembler to place items on ad-hoc invoices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assembler with the appropriate option set</dd>
</dl>
</li>
</ul>
<a name="useCatchUpInvoiceForPastItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCatchUpInvoiceForPastItems</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a>&nbsp;useCatchUpInvoiceForPastItems(boolean&nbsp;useCatchUpInvoiceForPastItems)</pre>
<div class="block">Sets whether or not to place past items on a catch-up invoice billed today.  The default is false.
 <p/>
 If this is true, the assembler will place billed and due invoice items on an invoice that will bill today. This
 invoice may be a new invoice created for this purpose, or, if there's already an invoice that will be billed today,
 that invoice will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useCatchUpInvoiceForPastItems</code> - whether or not to place all billed and due items on an invoice that will bill today</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assembler with the appropriate option set</dd>
</dl>
</li>
</ul>
<a name="useCatchUpInvoiceForPastItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCatchUpInvoiceForPastItems</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a>&nbsp;useCatchUpInvoiceForPastItems()</pre>
<div class="block">Configures the assembler to place past items on a catch-up invoice billed today.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assembler with the appropriate option set</dd>
</dl>
</li>
</ul>
<a name="withContext-typekey.InvoiceAssemblerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContext</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a>&nbsp;withContext(<a href="../../../../typekey/InvoiceAssemblerContext.html" title="class in typekey">InvoiceAssemblerContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context the invoice assembler is called from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assembler with the appropriate context set</dd>
</dl>
</li>
</ul>
<a name="ontoInvoice-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontoInvoice</h4>
<pre>public&nbsp;void&nbsp;ontoInvoice(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoiceForAllItems)</pre>
<div class="block">Places the given invoice items from the place() method onto the given invoice.
 Reversed and Reversal items persisted in db are excluded during invoice assignment and commission transfers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceForAllItems</code> - all of the invoice items will be placed onto this invoice</dd>
</dl>
</li>
</ul>
<a name="ontoInvoiceStreamOf-entity.Charge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontoInvoiceStreamOf</h4>
<pre>public&nbsp;void&nbsp;ontoInvoiceStreamOf(<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge)</pre>
<div class="block">Places the given invoice items from the place() method onto the default invoice stream of the
 given charge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charge</code> - all of the invoice items will be placed on the default invoice stream of this charge</dd>
</dl>
</li>
</ul>
<a name="ontoInvoiceStreamsOf-gw.api.domain.invoice.InvoicePayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontoInvoiceStreamsOf</h4>
<pre>public&nbsp;void&nbsp;ontoInvoiceStreamsOf(<a href="../../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer)</pre>
<div class="block">Places the given invoice items from the place() method onto appropriate invoice streams of the
 given payer.  The appropriate streams are selected based on the payment plan of the charge of each invoice
 item.  Since the invoice items may have different charges with different payment plans, the items may be placed
 on different invoice streams. Reversed and Reversal items persisted in db are excluded during invoice assignment
 and commission transfers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payer</code> - all of the invoice items will be placed on invoice streams of this payer</dd>
</dl>
</li>
</ul>
<a name="ontoInvoiceStream-entity.InvoiceStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ontoInvoiceStream</h4>
<pre>public&nbsp;void&nbsp;ontoInvoiceStream(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</pre>
<div class="block">Places the given invoice items from the place() method onto the given invoice stream.
 Reversed and Reversal items persisted in db are excluded during invoice assignment and commission transfers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceStream</code> - all of the invoice items will be placed on this invoice stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/IntervalBoundedDateSequence.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoiceItemCancelSnapshotFinderImpl.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoiceAssembler.html" target="_top">Frames</a></li>
<li><a href="InvoiceAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
