<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoicingOverridable (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoicingOverridable (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceStreams.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/ListDateSequence.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoicingOverridable.html" target="_top">Frames</a></li>
<li><a href="InvoicingOverridable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Interface InvoicingOverridable" class="title">Interface InvoicingOverridable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/api/domain/charge/ChargeInitializer.html" title="interface in gw.api.domain.charge">ChargeInitializer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../entity/Charge.html" title="class in entity">Charge</a>, <a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InvoicingOverridable</span></pre>
<div class="block">Implementors of this interface will have an OverridingPayer property and an OverridingInvoiceStream property.
 OverridingPayer and OverridingInvoiceStream are connected:
 When setting OverridingInvoiceStream, the stream must belong to the current payer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#canOverrideInvoiceStream--">canOverrideInvoiceStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#getDefaultPayer--">getDefaultPayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#getInvoiceItems--">getInvoiceItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#getOverridingInvoiceStream--">getOverridingInvoiceStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#getOverridingInvoiceStreamID--">getOverridingInvoiceStreamID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#getOverridingPayerAccount--">getOverridingPayerAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#getOwnerAccount--">getOwnerAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#updateWith-gw.api.web.invoice.InvoicingOverrider-">updateWith</a></span>(<a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a>&nbsp;invoicingOverrider)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#validateOverridingPayerAccount-entity.Account-">validateOverridingPayerAccount</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;overridingPayerAccount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canOverrideInvoiceStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canOverrideInvoiceStream</h4>
<pre>boolean&nbsp;canOverrideInvoiceStream()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a charge
         true if this is a policy and it has billing method agency bill
         true if this is a chargeInitializer that</dd>
</dl>
</li>
</ul>
<a name="validateOverridingPayerAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOverridingPayerAccount</h4>
<pre>void&nbsp;validateOverridingPayerAccount(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;overridingPayerAccount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overridingPayerAccount</code> - The Account you want as the overriding payer of this InvoicingOverridable</dd>
</dl>
</li>
</ul>
<a name="getDefaultPayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPayer</h4>
<pre><a href="../../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;getDefaultPayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payer used by default, taking into account any overriding payers</dd>
</dl>
</li>
</ul>
<a name="getOwnerAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerAccount</h4>
<pre><a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;getOwnerAccount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account associated with the charge owner</dd>
</dl>
</li>
</ul>
<a name="getInvoiceItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItems</h4>
<pre><a href="../../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>[]&nbsp;getInvoiceItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the invoice items associated with this overridable</dd>
</dl>
</li>
</ul>
<a name="getOverridingInvoiceStreamID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverridingInvoiceStreamID</h4>
<pre><a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getOverridingInvoiceStreamID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overriding invoice stream's id</dd>
</dl>
</li>
</ul>
<a name="getOverridingInvoiceStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverridingInvoiceStream</h4>
<pre><a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;getOverridingInvoiceStream()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entities current overriding invoice stream</dd>
</dl>
</li>
</ul>
<a name="getOverridingPayerAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverridingPayerAccount</h4>
<pre><a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;getOverridingPayerAccount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entities current overriding payer account</dd>
</dl>
</li>
</ul>
<a name="updateWith-gw.api.web.invoice.InvoicingOverrider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateWith</h4>
<pre>void&nbsp;updateWith(<a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice">InvoicingOverrider</a>&nbsp;invoicingOverrider)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoicingOverrider</code> - a built invoicing overridable updater
 Update the invoicing overrides (overriding payer account and overriding invoice stream) using the information in the updater</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceStreams.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/ListDateSequence.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoicingOverridable.html" target="_top">Frames</a></li>
<li><a href="InvoicingOverridable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
