<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SkippingDateSequence (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkippingDateSequence (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/ShiftedDateSequence.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/WeeklyDateSequence.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/SkippingDateSequence.html" target="_top">Frames</a></li>
<li><a href="SkippingDateSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Class SkippingDateSequence" class="title">Class SkippingDateSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">gw.api.domain.invoice.DateSequence</a></li>
<li>
<ul class="inheritance">
<li>gw.api.domain.invoice.SkippingDateSequence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkippingDateSequence</span>
extends <a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></pre>
<div class="block">A SkippingDateSequence decorates another DateSequence to include only the dates on the multiple and
 skip the in-between dates. For example, a DateSequence for a Quarterly periodicity could be constructed from
 a monthly underlying DateSequence and a multiple of 3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/SkippingDateSequence.html#SkippingDateSequence-java.lang.Integer-gw.api.domain.invoice.DateSequence-org.joda.time.DateTime-">SkippingDateSequence</a></span>(java.lang.Integer&nbsp;multiple,
                    <a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a>&nbsp;underlyingDateSequence,
                    org.joda.time.DateTime&nbsp;origin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/SkippingDateSequence.html#contains-org.joda.time.DateTime-">contains</a></span>(org.joda.time.DateTime&nbsp;dateTime)</code>
<div class="block">Returns <code>true</code> if the given date is in this sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;org.joda.time.DateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/SkippingDateSequence.html#datesInInterval-org.joda.time.Interval-">datesInInterval</a></span>(org.joda.time.Interval&nbsp;dateInterval)</code>
<div class="block">Returns all of the dates from this sequence that are within the given interval.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/SkippingDateSequence.html#firstAfter-org.joda.time.DateTime-">firstAfter</a></span>(org.joda.time.DateTime&nbsp;dateTime)</code>
<div class="block">Returns the first date in the Sequence that is after the given DateTime.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/SkippingDateSequence.html#isBounded--">isBounded</a></span>()</code>
<div class="block">Returns true if this DateSequence is finite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/SkippingDateSequence.html#lastBefore-org.joda.time.DateTime-">lastBefore</a></span>(org.joda.time.DateTime&nbsp;dateTime)</code>
<div class="block">Returns the last date in the Sequence that is before the given DateTime.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.invoice.DateSequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.domain.invoice.<a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></h3>
<code><a href="../../../../gw/api/domain/invoice/DateSequence.html#boundedBy-org.joda.time.Interval-">boundedBy</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#combinedWith-gw.api.domain.invoice.DateSequence-">combinedWith</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#contains-java.util.Date-">contains</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#createPeriodicSequenceWith-typekey.Periodicity-java.util.Date...-">createPeriodicSequenceWith</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#createPeriodicSequenceWith-typekey.Periodicity-org.joda.time.DateTime...-">createPeriodicSequenceWith</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#firstAfter-java.util.Date-">firstAfter</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#firstOnOrAfter-java.util.Date-">firstOnOrAfter</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#firstOnOrAfter-org.joda.time.DateTime-">firstOnOrAfter</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#lastBefore-java.util.Date-">lastBefore</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#lastOnOrBefore-java.util.Date-">lastOnOrBefore</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#lastOnOrBefore-org.joda.time.DateTime-">lastOnOrBefore</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#nudgedBy-gw.api.domain.invoice.DateNudger-">nudgedBy</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#numberOfDatesIn-org.joda.time.Interval-">numberOfDatesIn</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#shiftedEarlierBy-gw.api.domain.invoice.DayQuantity-">shiftedEarlierBy</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#shiftedEarlierBy-int-">shiftedEarlierBy</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#shiftedLaterBy-gw.api.domain.invoice.DayQuantity-">shiftedLaterBy</a>, <a href="../../../../gw/api/domain/invoice/DateSequence.html#shiftedLaterBy-int-">shiftedLaterBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkippingDateSequence-java.lang.Integer-gw.api.domain.invoice.DateSequence-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkippingDateSequence</h4>
<pre>public&nbsp;SkippingDateSequence(java.lang.Integer&nbsp;multiple,
                            <a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a>&nbsp;underlyingDateSequence,
                            org.joda.time.DateTime&nbsp;origin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firstAfter-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstAfter</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;firstAfter(org.joda.time.DateTime&nbsp;dateTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gw/api/domain/invoice/DateSequence.html#firstAfter-org.joda.time.DateTime-">DateSequence</a></code></span></div>
<div class="block">Returns the first date in the Sequence that is after the given DateTime.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/DateSequence.html#firstAfter-org.joda.time.DateTime-">firstAfter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first Date after the given date</dd>
</dl>
</li>
</ul>
<a name="lastBefore-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBefore</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;lastBefore(org.joda.time.DateTime&nbsp;dateTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gw/api/domain/invoice/DateSequence.html#lastBefore-org.joda.time.DateTime-">DateSequence</a></code></span></div>
<div class="block">Returns the last date in the Sequence that is before the given DateTime.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/DateSequence.html#lastBefore-org.joda.time.DateTime-">lastBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last date in the sequence that is before the given date</dd>
</dl>
</li>
</ul>
<a name="contains-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(org.joda.time.DateTime&nbsp;dateTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gw/api/domain/invoice/DateSequence.html#contains-org.joda.time.DateTime-">DateSequence</a></code></span></div>
<div class="block">Returns <code>true</code> if the given date is in this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/DateSequence.html#contains-org.joda.time.DateTime-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the date is in this sequence, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isBounded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBounded</h4>
<pre>public&nbsp;boolean&nbsp;isBounded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gw/api/domain/invoice/DateSequence.html#isBounded--">DateSequence</a></code></span></div>
<div class="block">Returns true if this DateSequence is finite. Returns false if the DateSequence is extends infinitely backwards
 and forwards in time. For a CompositeDateSequence, returns false if it contains at least one unbounded sequence.
 A BoundedSequence returns true. A PeriodicSequence returns false. Other decorator sequences return the value of the
 underlying DateSequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/DateSequence.html#isBounded--">isBounded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this DateSequence is finite.</dd>
</dl>
</li>
</ul>
<a name="datesInInterval-org.joda.time.Interval-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datesInInterval</h4>
<pre>public&nbsp;java.util.SortedSet&lt;org.joda.time.DateTime&gt;&nbsp;datesInInterval(org.joda.time.Interval&nbsp;dateInterval)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gw/api/domain/invoice/DateSequence.html#datesInInterval-org.joda.time.Interval-">DateSequence</a></code></span></div>
<div class="block">Returns all of the dates from this sequence that are within the given interval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/DateSequence.html#datesInInterval-org.joda.time.Interval-">datesInInterval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateInterval</code> - the interval to use (inclusive on start, exclusive on the end)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted set of dates. If no dates are within the interval, the set will be EMPTY.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/ShiftedDateSequence.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/WeeklyDateSequence.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/SkippingDateSequence.html" target="_top">Frames</a></li>
<li><a href="SkippingDateSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
