<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ABContactUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABContactUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/contact/ABContactParamUtil.html" title="class in gw.api.web.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/contact/NewABContactHelper.html" title="class in gw.api.web.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/contact/ABContactUtil.html" target="_top">Frames</a></li>
<li><a href="ABContactUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.contact</div>
<h2 title="Class ABContactUtil" class="title">Class ABContactUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.contact.ABContactUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ABContactUtil</span>
extends java.lang.Object</pre>
<div class="block">Helper methods for manipulating ABContacts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/ABContactUtil.html#ABContactUtil--">ABContactUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/ABContactUtil.html#createContact-java.lang.String-gw.pl.persistence.core.Bundle-boolean-">createContact</a></span>(java.lang.String&nbsp;subtype,
             <a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
             boolean&nbsp;nonPersistent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/ABContactUtil.html#createContactOverridingSecurity-java.lang.String-">createContactOverridingSecurity</a></span>(java.lang.String&nbsp;subtype)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/ABContactUtil.html#deleteContact-entity.ABContact-pcf.api.Location-">deleteContact</a></span>(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact,
             <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</code>
<div class="block">Immediately retires the ABContact, committing the change to the DB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/ABContactUtil.html#deleteContacts-entity.ABContact:A-">deleteContacts</a></span>(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>[]&nbsp;contacts)</code>
<div class="block">Immediately retires the ABContacts passed in, committing the changes to the DB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/ABContactUtil.html#viewContact-java.lang.Boolean-entity.ABContact-pcf.api.Location-">viewContact</a></span>(java.lang.Boolean&nbsp;isSelectMode,
           <a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact,
           <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</code>
<div class="block">Either goes to a contact detail page or pushes on a contact detail picker depending
 on the "isSelectMode" parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABContactUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABContactUtil</h4>
<pre>public&nbsp;ABContactUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteContacts-entity.ABContact:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContacts</h4>
<pre>public static&nbsp;void&nbsp;deleteContacts(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>[]&nbsp;contacts)</pre>
<div class="block">Immediately retires the ABContacts passed in, committing the changes to the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contacts</code> - Contacts to delete</dd>
</dl>
</li>
</ul>
<a name="deleteContact-entity.ABContact-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContact</h4>
<pre>public static&nbsp;void&nbsp;deleteContact(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact,
                                 <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</pre>
<div class="block">Immediately retires the ABContact, committing the change to the DB.  Cancels changes on the given
 location, redirecting to the contact search page if the location can't be popped.</div>
</li>
</ul>
<a name="viewContact-java.lang.Boolean-entity.ABContact-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewContact</h4>
<pre>public static&nbsp;void&nbsp;viewContact(java.lang.Boolean&nbsp;isSelectMode,
                               <a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact,
                               <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</pre>
<div class="block">Either goes to a contact detail page or pushes on a contact detail picker depending
 on the "isSelectMode" parameter</div>
</li>
</ul>
<a name="createContactOverridingSecurity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContactOverridingSecurity</h4>
<pre>public static&nbsp;<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;createContactOverridingSecurity(java.lang.String&nbsp;subtype)
                                                 throws <a href="../../../../gw/api/webservice/exception/RequiredFieldException.html" title="class in gw.api.webservice.exception">RequiredFieldException</a>,
                                                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/RequiredFieldException.html" title="class in gw.api.webservice.exception">RequiredFieldException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createContact-java.lang.String-gw.pl.persistence.core.Bundle-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContact</h4>
<pre>public static&nbsp;<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;createContact(java.lang.String&nbsp;subtype,
                                      <a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                      boolean&nbsp;nonPersistent)
                               throws <a href="../../../../gw/api/webservice/exception/RequiredFieldException.html" title="class in gw.api.webservice.exception">RequiredFieldException</a>,
                                      java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/RequiredFieldException.html" title="class in gw.api.webservice.exception">RequiredFieldException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/contact/ABContactParamUtil.html" title="class in gw.api.web.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/contact/NewABContactHelper.html" title="class in gw.api.web.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/contact/ABContactUtil.html" target="_top">Frames</a></li>
<li><a href="ABContactUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
