<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactSystemPlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactSystemPlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/contact/ContactSystemLinkPlugin.html" title="interface in gw.plugin.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/contact/ContactSystemPluginException.html" title="class in gw.plugin.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/contact/ContactSystemPlugin.html" target="_top">Frames</a></li>
<li><a href="ContactSystemPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.contact</div>
<h2 title="Interface ContactSystemPlugin" class="title">Interface ContactSystemPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/plugin/addressbook/demo/DemoContactSystemPlugin.html" title="class in gw.plugin.addressbook.demo">DemoContactSystemPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContactSystemPlugin</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block"><p>Plugin interface replacement for the older <code>IAddressBookAdapter</code>. Specifies an
 application interface to the remote contact management system which can be used to
 retrieve, create, or update contacts.</p>

 Also presents the application API to the properties on Contact (and other entities in the Contact graph)
 which are mapped between ClaimCenter and the ContactSystem.

 <p>Note that operations that create or update Contacts in the remote contact management
 system have an optional transaction ID that correlates the change with an existing transaction.</p>

 <p>Note that operations on this plugin return entities that can be committed to the ClaimCenter
 database by default. If you are searching the ContactSystem or looking for duplicates, you should
 obtain your plugin implementation class from the ContactSystemPluginAdapter, which returns a plugin whose
 results will not commit to the ClaimCenter database. If you need to add any of the Contacts returned
 you can use the ContactSystemUtil#importFromContactSystem() method to get a Contact which can be
 committed to the ClaimCenter database.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ClaimCenter 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#CLAIM_CONTACT_REMOVED_EVENT_NAME">CLAIM_CONTACT_REMOVED_EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#CONTACT_ADDED_EVENT_NAME">CONTACT_ADDED_EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#CONTACT_REMOVED_EVENT_NAME">CONTACT_REMOVED_EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#CONTACT_TAG_UPDATED_EVENT_NAME">CONTACT_TAG_UPDATED_EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#CONTACT_UPDATED_EVENT_NAME">CONTACT_UPDATED_EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#contactSystemSupportsDocuments--">contactSystemSupportsDocuments</a></span>()</code>
<div class="block">Whether documents are supported or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#createAsyncUpdate-entity.MessageContext-">createAsyncUpdate</a></span>(<a href="../../../entity/MessageContext.html" title="class in entity">MessageContext</a>&nbsp;messageContext)</code>
<div class="block">(Potentially) creates an update message from the given message context using
 <a href="../../../entity/MessageContext.html#createMessage-java.lang.String-"><code>MessageContext.createMessage(String)</code></a> within the implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/contact/ContactCreateResult.html" title="class in gw.plugin.contact">ContactCreateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#createContact-entity.Contact-">createContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Adds a local Contact to the contact management system, subject to the given
 approval authority.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/contact/ContactCreateResult.html" title="class in gw.plugin.contact">ContactCreateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#createContact-entity.Contact-java.lang.String-">createContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
             java.lang.String&nbsp;transactionId)</code>
<div class="block">Adds a local Contact to the contact management system, subject to the given
 approval authority.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/contact/search/DuplicateSearchResult.html" title="class in gw.plugin.contact.search">DuplicateSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#findDuplicates-entity.Contact-gw.plugin.contact.search.ContactSearchFilter-">findDuplicates</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
              <a href="../../../gw/plugin/contact/search/ContactSearchFilter.html" title="class in gw.plugin.contact.search">ContactSearchFilter</a>&nbsp;searchFilter)</code>
<div class="block">Finds any potential duplicates in the contact management system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#getAllMappedPropertiesForType-gw.entity.IEntityType-">getAllMappedPropertiesForType</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Returns all properties mapped based on ContactMapper</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#getPersistPropertiesForType-gw.entity.IEntityType-">getPersistPropertiesForType</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Returns the set of properties which should persist based on the ContactMapper</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#getSyncablePropertiesForType-gw.entity.IEntityType-">getSyncablePropertiesForType</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Returns the set of properties which should be synced from the contact system to ClaimCenter when
 creating a Contact in CC or when performing "Copy from AddressBook" in ClaimCenter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#getSyncableRelationshipsForContactType-gw.entity.IEntityType-boolean-">getSyncableRelationshipsForContactType</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;contactType,
                                      boolean&nbsp;onlyPrimaryRelationships)</code>
<div class="block">Returns the collection of syncable relationships for a given Contact type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#hasSyncableChanges-entity.Contact-">hasSyncableChanges</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;rootEntity)</code>
<div class="block">Are any of the changes on the given root entity syncable to the remote contact system?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#retrieveContact-java.lang.String-">retrieveContact</a></span>(java.lang.String&nbsp;abUID)</code>
<div class="block">Retrieve the contact with the given AddressBookUID from the contact management
 system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#retrieveContact-java.lang.String-java.util.Collection-">retrieveContact</a></span>(java.lang.String&nbsp;abUID,
               java.util.Collection&lt;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&gt;&nbsp;relationships)</code>
<div class="block">Retrieve the contact with the given AddressBookUID from the contact management
 system, including all related contacts using the specified relationships.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/contact/search/ContactDocumentsSearchResult.html" title="class in gw.plugin.contact.search">ContactDocumentsSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#retrieveDocumentsForContact-java.lang.String-entity.DocumentSearchCriteria-gw.plugin.contact.search.ContactDocumentSearchFilter-">retrieveDocumentsForContact</a></span>(java.lang.String&nbsp;abUID,
                           <a href="../../../entity/DocumentSearchCriteria.html" title="class in entity">DocumentSearchCriteria</a>&nbsp;searchCriteria,
                           <a href="../../../gw/plugin/contact/search/ContactDocumentSearchFilter.html" title="class in gw.plugin.contact.search">ContactDocumentSearchFilter</a>&nbsp;searchFilter)</code>
<div class="block">Finds all documents associated to the contact with the given AddressBookUID in the contact management system.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#retrieveRelatedContacts-entity.Contact-java.util.Collection-">retrieveRelatedContacts</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;primaryContact,
                       java.util.Collection&lt;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&gt;&nbsp;relationships)</code>
<div class="block">Retrieves any related contacts for the given contact using the specified relationships.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/contact/search/ContactSearchResult.html" title="class in gw.plugin.contact.search">ContactSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#searchContacts-entity.ContactSearchCriteria-gw.plugin.contact.search.ContactSearchFilter-">searchContacts</a></span>(<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;searchCriteria,
              <a href="../../../gw/plugin/contact/search/ContactSearchFilter.html" title="class in gw.plugin.contact.search">ContactSearchFilter</a>&nbsp;filter)</code>
<div class="block">Searches the contacts using the given criteria and filter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#sendAsyncUpdate-entity.Message-java.lang.String-">sendAsyncUpdate</a></span>(<a href="../../../entity/Message.html" title="class in entity">Message</a>&nbsp;message,
               java.lang.String&nbsp;transformedPayload)</code>
<div class="block">Sends the update message to the remote contact management system.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#updateContact-entity.Contact-">updateContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Updates the contact in the contact management system, subject to the given approval authority.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#updateContact-entity.Contact-java.lang.String-">updateContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
             java.lang.String&nbsp;transactionId)</code>
<div class="block">Updates the contact in the contact management system, subject to the given approval authority.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#updateLateBoundAddressBookUIDsForContact-entity.Contact-gw.webservice.contactapi.beanmodel.XmlBackedInstance-">updateLateBoundAddressBookUIDsForContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                        gw.webservice.contactapi.beanmodel.XmlBackedInstance&nbsp;xml)</code>
<div class="block">Populate late bound AddressBookUIDs in the XmlBackedInstance with the actual values from the Contact.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTACT_ADDED_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT_ADDED_EVENT_NAME</h4>
<pre>static final&nbsp;java.lang.String CONTACT_ADDED_EVENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.plugin.contact.ContactSystemPlugin.CONTACT_ADDED_EVENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACT_UPDATED_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT_UPDATED_EVENT_NAME</h4>
<pre>static final&nbsp;java.lang.String CONTACT_UPDATED_EVENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.plugin.contact.ContactSystemPlugin.CONTACT_UPDATED_EVENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACT_REMOVED_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT_REMOVED_EVENT_NAME</h4>
<pre>static final&nbsp;java.lang.String CONTACT_REMOVED_EVENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.plugin.contact.ContactSystemPlugin.CONTACT_REMOVED_EVENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLAIM_CONTACT_REMOVED_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIM_CONTACT_REMOVED_EVENT_NAME</h4>
<pre>static final&nbsp;java.lang.String CLAIM_CONTACT_REMOVED_EVENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.plugin.contact.ContactSystemPlugin.CLAIM_CONTACT_REMOVED_EVENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACT_TAG_UPDATED_EVENT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTACT_TAG_UPDATED_EVENT_NAME</h4>
<pre>static final&nbsp;java.lang.String CONTACT_TAG_UPDATED_EVENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.plugin.contact.ContactSystemPlugin.CONTACT_TAG_UPDATED_EVENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContact</h4>
<pre><a href="../../../gw/plugin/contact/ContactCreateResult.html" title="class in gw.plugin.contact">ContactCreateResult</a>&nbsp;createContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Adds a local Contact to the contact management system, subject to the given
 approval authority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - The local contact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addressbookUID of the created contact or null if create failed</dd>
</dl>
</li>
</ul>
<a name="createContact-entity.Contact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContact</h4>
<pre><a href="../../../gw/plugin/contact/ContactCreateResult.html" title="class in gw.plugin.contact">ContactCreateResult</a>&nbsp;createContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                  java.lang.String&nbsp;transactionId)</pre>
<div class="block">Adds a local Contact to the contact management system, subject to the given
 approval authority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - The local contact</dd>
<dd><code>transactionId</code> - The transaction id of the change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addressbookUID of the created contact or null if create failed</dd>
</dl>
</li>
</ul>
<a name="retrieveContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveContact</h4>
<pre><a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;retrieveContact(java.lang.String&nbsp;abUID)</pre>
<div class="block">Retrieve the contact with the given AddressBookUID from the contact management
 system. The retrieved contact will not include any related contacts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abUID</code> - The AddressBookUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contact</dd>
</dl>
</li>
</ul>
<a name="retrieveContact-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveContact</h4>
<pre><a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;retrieveContact(java.lang.String&nbsp;abUID,
                        java.util.Collection&lt;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&gt;&nbsp;relationships)</pre>
<div class="block">Retrieve the contact with the given AddressBookUID from the contact management
 system, including all related contacts using the specified relationships.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abUID</code> - The AddressBookUID</dd>
<dd><code>relationships</code> - The relationships used to get related contacts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contact</dd>
</dl>
</li>
</ul>
<a name="retrieveRelatedContacts-entity.Contact-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRelatedContacts</h4>
<pre><a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;retrieveRelatedContacts(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;primaryContact,
                                java.util.Collection&lt;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&gt;&nbsp;relationships)</pre>
<div class="block">Retrieves any related contacts for the given contact using the specified relationships.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryContact</code> - The contact whose related contacts should be retrieved</dd>
<dd><code>relationships</code> - The relationships used to get related contacts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary contact</dd>
</dl>
</li>
</ul>
<a name="searchContacts-entity.ContactSearchCriteria-gw.plugin.contact.search.ContactSearchFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchContacts</h4>
<pre><a href="../../../gw/plugin/contact/search/ContactSearchResult.html" title="class in gw.plugin.contact.search">ContactSearchResult</a>&nbsp;searchContacts(<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;searchCriteria,
                                   <a href="../../../gw/plugin/contact/search/ContactSearchFilter.html" title="class in gw.plugin.contact.search">ContactSearchFilter</a>&nbsp;filter)</pre>
<div class="block">Searches the contacts using the given criteria and filter. Note that the Contacts contained in the
 ContactSearchResult may not be complete contacts, for performance reasons, they may be just enough data
 for a user to select a contact from the set of search results. See the documentation for the plugin
 implementation for specific implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCriteria</code> - The search criteria</dd>
<dd><code>filter</code> - The search filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The search result</dd>
</dl>
</li>
</ul>
<a name="findDuplicates-entity.Contact-gw.plugin.contact.search.ContactSearchFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDuplicates</h4>
<pre><a href="../../../gw/plugin/contact/search/DuplicateSearchResult.html" title="class in gw.plugin.contact.search">DuplicateSearchResult</a>&nbsp;findDuplicates(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                     <a href="../../../gw/plugin/contact/search/ContactSearchFilter.html" title="class in gw.plugin.contact.search">ContactSearchFilter</a>&nbsp;searchFilter)</pre>
<div class="block">Finds any potential duplicates in the contact management system. Note that the Contacts contained in the
 DuplicateSearchResult may not be complete contacts, for performance reasons, they may be just enough data
 for a user to select a contact from the set of search results. See the documentation for the plugin
 implementation for specific implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - The contact to find duplicates for</dd>
<dd><code>searchFilter</code> - The search filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duplicate search result</dd>
</dl>
</li>
</ul>
<a name="retrieveDocumentsForContact-java.lang.String-entity.DocumentSearchCriteria-gw.plugin.contact.search.ContactDocumentSearchFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDocumentsForContact</h4>
<pre><a href="../../../gw/plugin/contact/search/ContactDocumentsSearchResult.html" title="class in gw.plugin.contact.search">ContactDocumentsSearchResult</a>&nbsp;retrieveDocumentsForContact(java.lang.String&nbsp;abUID,
                                                         <a href="../../../entity/DocumentSearchCriteria.html" title="class in entity">DocumentSearchCriteria</a>&nbsp;searchCriteria,
                                                         <a href="../../../gw/plugin/contact/search/ContactDocumentSearchFilter.html" title="class in gw.plugin.contact.search">ContactDocumentSearchFilter</a>&nbsp;searchFilter)</pre>
<div class="block">Finds all documents associated to the contact with the given AddressBookUID in the contact management system.
 Note that the documents contained in the ContactDocumentsSearchResult only include documents which are
 stored in the Document Management System. i.e. documents that are pending to be stored in the DMS are not
 included in this set of search results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abUID</code> - The AddressBookUID</dd>
<dd><code>searchCriteria</code> - The search criteria</dd>
<dd><code>searchFilter</code> - The search filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The documents search result</dd>
</dl>
</li>
</ul>
<a name="contactSystemSupportsDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactSystemSupportsDocuments</h4>
<pre>boolean&nbsp;contactSystemSupportsDocuments()</pre>
<div class="block">Whether documents are supported or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ContactSystem plugin integrates with Documents</dd>
</dl>
</li>
</ul>
<a name="hasSyncableChanges-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSyncableChanges</h4>
<pre>boolean&nbsp;hasSyncableChanges(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;rootEntity)</pre>
<div class="block">Are any of the changes on the given root entity syncable to the remote contact system? This method
 is used as a gating condition prior to creating a <code>entity.Message</code> in the rules, and can also be
 used within the <a href="../../../gw/plugin/contact/ContactSystemPlugin.html#updateContact-entity.Contact-"><code>updateContact(entity.Contact)</code></a> implementation prior
 to communicating with the remote system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootEntity</code> - The root entity being sync'd, e.g. <code>entity.Contact</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if entity has syncable changes</dd>
</dl>
</li>
</ul>
<a name="updateContact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContact</h4>
<pre>void&nbsp;updateContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Updates the contact in the contact management system, subject to the given approval authority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - The contact to update</dd>
</dl>
</li>
</ul>
<a name="updateContact-entity.Contact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContact</h4>
<pre>void&nbsp;updateContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                   java.lang.String&nbsp;transactionId)</pre>
<div class="block">Updates the contact in the contact management system, subject to the given approval authority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - The contact to update</dd>
<dd><code>transactionId</code> - The transaction id of the change</dd>
</dl>
</li>
</ul>
<a name="createAsyncUpdate-entity.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsyncUpdate</h4>
<pre>void&nbsp;createAsyncUpdate(<a href="../../../entity/MessageContext.html" title="class in entity">MessageContext</a>&nbsp;messageContext)</pre>
<div class="block">(Potentially) creates an update message from the given message context using
 <a href="../../../entity/MessageContext.html#createMessage-java.lang.String-"><code>MessageContext.createMessage(String)</code></a> within the implementation. This plugin method
 will be called from the "Event Fired" rules in order to generate the message
 with the correct payload. Implementations of this method should generate a
 snapshot update of the updates that need to be performed in the remote contact
 management system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageContext</code> - The message context, whose Root will be the Contact</dd>
</dl>
</li>
</ul>
<a name="sendAsyncUpdate-entity.Message-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAsyncUpdate</h4>
<pre>void&nbsp;sendAsyncUpdate(<a href="../../../entity/Message.html" title="class in entity">Message</a>&nbsp;message,
                     java.lang.String&nbsp;transformedPayload)</pre>
<div class="block">Sends the update message to the remote contact management system. This plugin
 method will be called from the <code>ContactMessageTransport</code> in order to process
 the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be sent</dd>
<dd><code>transformedPayload</code> - The payload, which may have been transformed in the <code>beforeSend()</code></dd>
</dl>
</li>
</ul>
<a name="getSyncablePropertiesForType-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncablePropertiesForType</h4>
<pre>java.util.Collection&lt;<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;&nbsp;getSyncablePropertiesForType(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Returns the set of properties which should be synced from the contact system to ClaimCenter when
 creating a Contact in CC or when performing "Copy from AddressBook" in ClaimCenter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPersistPropertiesForType-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistPropertiesForType</h4>
<pre>java.util.Collection&lt;<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;&nbsp;getPersistPropertiesForType(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Returns the set of properties which should persist based on the ContactMapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllMappedPropertiesForType-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMappedPropertiesForType</h4>
<pre>java.util.Collection&lt;<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;&nbsp;getAllMappedPropertiesForType(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Returns all properties mapped based on ContactMapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSyncableRelationshipsForContactType-gw.entity.IEntityType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncableRelationshipsForContactType</h4>
<pre>java.util.Set&lt;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&gt;&nbsp;getSyncableRelationshipsForContactType(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;contactType,
                                                                     boolean&nbsp;onlyPrimaryRelationships)</pre>
<div class="block">Returns the collection of syncable relationships for a given Contact type. If onlyPrimaryRelationships is
 true, then only those relationships specified in the mapping files as primary relationships will be included.
 Otherwise all relationships that they type can have are included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactType</code> - </dd>
<dd><code>onlyPrimaryRelationships</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateLateBoundAddressBookUIDsForContact-entity.Contact-gw.webservice.contactapi.beanmodel.XmlBackedInstance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLateBoundAddressBookUIDsForContact</h4>
<pre>java.lang.String&nbsp;updateLateBoundAddressBookUIDsForContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                                          gw.webservice.contactapi.beanmodel.XmlBackedInstance&nbsp;xml)</pre>
<div class="block">Populate late bound AddressBookUIDs in the XmlBackedInstance with the actual values from the Contact.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/contact/ContactSystemLinkPlugin.html" title="interface in gw.plugin.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/contact/ContactSystemPluginException.html" title="class in gw.plugin.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/contact/ContactSystemPlugin.html" target="_top">Frames</a></li>
<li><a href="ContactSystemPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
