<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.contact (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/plugin/contact/package-summary.html" target="classFrame">gw.plugin.contact</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContactSystemLinkPlugin.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">ContactSystemLinkPlugin</span></a></li>
<li><a href="ContactSystemPlugin.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">ContactSystemPlugin</span></a></li>
<li><a href="IContactReviewPlugin.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">IContactReviewPlugin</span></a></li>
<li><a href="IContactSearchAdapter.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">IContactSearchAdapter</span></a></li>
<li><a href="IRetireContactPlugin.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">IRetireContactPlugin</span></a></li>
<li><a href="OfficialIdToTaxIdMappingPlugin.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">OfficialIdToTaxIdMappingPlugin</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContactCreateResult.html" title="class in gw.plugin.contact" target="classFrame">ContactCreateResult</a></li>
<li><a href="ContactMatch.html" title="class in gw.plugin.contact" target="classFrame">ContactMatch</a></li>
<li><a href="CreatedContactCache.html" title="class in gw.plugin.contact" target="classFrame">CreatedContactCache</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ContactSystemPluginException.html" title="class in gw.plugin.contact" target="classFrame">ContactSystemPluginException</a></li>
</ul>
</div>
</body>
</html>
