<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocaleUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocaleUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/HistoryUtil.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/LocationUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/LocaleUtil.html" target="_top">Frames</a></li>
<li><a href="LocaleUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class LocaleUtil" class="title">Class LocaleUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.LocaleUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocaleUtil</span>
extends java.lang.Object</pre>
<div class="block">Utils for Localization</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jchen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#canSwitchLanguage--">canSwitchLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#canSwitchLocale--">canSwitchLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#compareValues-java.lang.Object-java.lang.Object-">compareValues</a></span>(java.lang.Object&nbsp;compareValue1,
             java.lang.Object&nbsp;compareValue2)</code>
<div class="block">Compare two values taking into account the current locale's SortCollation setting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getAllLanguages--">getAllLanguages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getAllLocales--">getAllLocales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Comparator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getComparator--">getComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.guidewire.commons.metadata.i18n.config.GWLanguage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getCurrentLanguage--">getCurrentLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getCurrentLanguageLabel--">getCurrentLanguageLabel</a></span>()</code>
<div class="block">Returns display label of the current language, which may be based on user language setting or the browser setting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getCurrentLanguageType--">getCurrentLanguageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static com.guidewire.commons.metadata.i18n.config.GWLocale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getCurrentLocale--">getCurrentLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getCurrentLocaleType--">getCurrentLocaleType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getCurrentUserLanguage--">getCurrentUserLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getCurrentUserLocale--">getCurrentUserLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/Country.html" title="class in typekey">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getDefaultCountry--">getDefaultCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getDefaultLanguage--">getDefaultLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getDefaultLanguageType--">getDefaultLanguageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getDefaultLocale--">getDefaultLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getDefaultLocaleType--">getDefaultLocaleType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getLanguageLabel-typekey.LanguageType-">getLanguageLabel</a></span>(<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;language)</code>
<div class="block">Returns the display label for the language</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getLocaleLabel-typekey.LocaleType-">getLocaleLabel</a></span>(<a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getLocalizedName-gw.lang.reflect.IType-">getLocalizedName</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getLocalizedName-java.lang.String-">getLocalizedName</a></span>(java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../typekey/Country.html" title="class in typekey">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#getUserDefaultCountry--">getUserDefaultCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#runAsCurrentLanguage-gw.i18n.ILocale-gw.pl.util.GWRunnable-">runAsCurrentLanguage</a></span>(<a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;language,
                    <a href="../../../gw/pl/util/GWRunnable.html" title="interface in gw.pl.util">GWRunnable</a>&nbsp;runnable)</code>
<div class="block">run the block in the context of the given language</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#runAsCurrentLocale-gw.i18n.ILocale-gw.pl.util.GWRunnable-">runAsCurrentLocale</a></span>(<a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale,
                  <a href="../../../gw/pl/util/GWRunnable.html" title="interface in gw.pl.util">GWRunnable</a>&nbsp;runnable)</code>
<div class="block">run the block in the context of the given locale</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#runAsCurrentLocaleAndLanguage-gw.i18n.ILocale-gw.i18n.ILocale-gw.pl.util.GWRunnable-">runAsCurrentLocaleAndLanguage</a></span>(<a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale,
                             <a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;language,
                             <a href="../../../gw/pl/util/GWRunnable.html" title="interface in gw.pl.util">GWRunnable</a>&nbsp;runnable)</code>
<div class="block">run the block in the context of the given locale and language</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#toLanguage-typekey.LanguageType-">toLanguage</a></span>(<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;languageType)</code>
<div class="block">Get the language from the language type key</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#toLanguageType-gw.i18n.ILocale-">toLanguageType</a></span>(<a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;language)</code>
<div class="block">Get the language type from the language</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#toLocale-typekey.LocaleType-">toLocale</a></span>(<a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;localeType)</code>
<div class="block">Get the locale from the locale type key</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocaleUtil.html#toLocaleType-gw.i18n.ILocale-">toLocaleType</a></span>(<a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Get the locale type from the locale</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canSwitchLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSwitchLanguage</h4>
<pre>public static&nbsp;boolean&nbsp;canSwitchLanguage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the current user is allowed to switch to a different language</dd>
</dl>
</li>
</ul>
<a name="canSwitchLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSwitchLocale</h4>
<pre>public static&nbsp;boolean&nbsp;canSwitchLocale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the current user is allowed to switch to a different locale</dd>
</dl>
</li>
</ul>
<a name="getAllLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLanguages</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&gt;&nbsp;getAllLanguages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all available languages</dd>
</dl>
</li>
</ul>
<a name="getAllLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLocales</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&gt;&nbsp;getAllLocales()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all available locales</dd>
</dl>
</li>
</ul>
<a name="getLanguageLabel-typekey.LanguageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLanguageLabel(<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;language)</pre>
<div class="block">Returns the display label for the language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localized string of language's display label</dd>
</dl>
</li>
</ul>
<a name="getLocaleLabel-typekey.LocaleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocaleLabel(<a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;locale)</pre>
</li>
</ul>
<a name="getCurrentLanguageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLanguageType</h4>
<pre>public static&nbsp;<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;getCurrentLanguageType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The typecode for the current language for this thread, which will be, in order:
    1) the temporary language setting, such as when the current language is set in runAsCurrentLanguage(), or
    2) the user's default language (if not null), or
    3) the system default language.</dd>
</dl>
</li>
</ul>
<a name="getCurrentLocaleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocaleType</h4>
<pre>public static&nbsp;<a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;getCurrentLocaleType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The typecode for the current locale for this thread, which will be, in order:
    1) the temporary locale setting, such as when the current locale is set in runAsCurrentLocale(), or
    2) the user's default locale (if not null), or
    3) the system default locale.</dd>
</dl>
</li>
</ul>
<a name="getCurrentLanguageLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLanguageLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentLanguageLabel()</pre>
<div class="block">Returns display label of the current language, which may be based on user language setting or the browser setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localized string</dd>
</dl>
</li>
</ul>
<a name="getCurrentUserLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserLanguage</h4>
<pre>public static&nbsp;<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;getCurrentUserLanguage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current user's LanguageType from User.Language, which may be null.
 You may want to use getCurrentLanguageType() instead, which returns the current language used on the thread.</dd>
</dl>
</li>
</ul>
<a name="getComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public static&nbsp;java.util.Comparator&nbsp;getComparator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String comparator for the current language</dd>
</dl>
</li>
</ul>
<a name="getCurrentUserLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserLocale</h4>
<pre>public static&nbsp;<a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;getCurrentUserLocale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current user's LocaleType from User.Locale, which may be null.
 You may want to use getCurrentLocaleType() instead, which returns the current locale used on the thread.</dd>
</dl>
</li>
</ul>
<a name="getDefaultLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLocale</h4>
<pre>public static&nbsp;<a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;getDefaultLocale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application's default locale</dd>
</dl>
</li>
</ul>
<a name="getDefaultLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLanguage</h4>
<pre>public static&nbsp;<a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;getDefaultLanguage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application's default language</dd>
</dl>
</li>
</ul>
<a name="getDefaultLanguageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLanguageType</h4>
<pre>public static&nbsp;<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;getDefaultLanguageType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application's default language type</dd>
</dl>
</li>
</ul>
<a name="getDefaultLocaleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLocaleType</h4>
<pre>public static&nbsp;<a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;getDefaultLocaleType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application's default locale type</dd>
</dl>
</li>
</ul>
<a name="getDefaultCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCountry</h4>
<pre>public static&nbsp;<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;getDefaultCountry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application's default country</dd>
</dl>
</li>
</ul>
<a name="getUserDefaultCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefaultCountry</h4>
<pre>public static&nbsp;<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;getUserDefaultCountry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's default country. Will fall back to server default country if user default country is null</dd>
</dl>
</li>
</ul>
<a name="runAsCurrentLocale-gw.i18n.ILocale-gw.pl.util.GWRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAsCurrentLocale</h4>
<pre>public static&nbsp;void&nbsp;runAsCurrentLocale(<a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale,
                                      <a href="../../../gw/pl/util/GWRunnable.html" title="interface in gw.pl.util">GWRunnable</a>&nbsp;runnable)
                               throws java.lang.Exception</pre>
<div class="block">run the block in the context of the given locale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - locale</dd>
<dd><code>runnable</code> - code block</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception thrown by the code block</dd>
</dl>
</li>
</ul>
<a name="runAsCurrentLanguage-gw.i18n.ILocale-gw.pl.util.GWRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAsCurrentLanguage</h4>
<pre>public static&nbsp;void&nbsp;runAsCurrentLanguage(<a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;language,
                                        <a href="../../../gw/pl/util/GWRunnable.html" title="interface in gw.pl.util">GWRunnable</a>&nbsp;runnable)
                                 throws java.lang.Exception</pre>
<div class="block">run the block in the context of the given language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - language</dd>
<dd><code>runnable</code> - code block</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception thrown by the code block</dd>
</dl>
</li>
</ul>
<a name="runAsCurrentLocaleAndLanguage-gw.i18n.ILocale-gw.i18n.ILocale-gw.pl.util.GWRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAsCurrentLocaleAndLanguage</h4>
<pre>public static&nbsp;void&nbsp;runAsCurrentLocaleAndLanguage(<a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale,
                                                 <a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;language,
                                                 <a href="../../../gw/pl/util/GWRunnable.html" title="interface in gw.pl.util">GWRunnable</a>&nbsp;runnable)
                                          throws java.lang.Exception</pre>
<div class="block">run the block in the context of the given locale and language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - locale</dd>
<dd><code>language</code> - language</dd>
<dd><code>runnable</code> - code block</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception thrown by the code block</dd>
</dl>
</li>
</ul>
<a name="toLanguage-typekey.LanguageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLanguage</h4>
<pre>public static&nbsp;<a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;toLanguage(<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;languageType)</pre>
<div class="block">Get the language from the language type key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageType</code> - LanguageType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>language</dd>
</dl>
</li>
</ul>
<a name="toLanguageType-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLanguageType</h4>
<pre>public static&nbsp;<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;toLanguageType(<a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;language)</pre>
<div class="block">Get the language type from the language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>language type</dd>
</dl>
</li>
</ul>
<a name="toLocale-typekey.LocaleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocale</h4>
<pre>public static&nbsp;<a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;toLocale(<a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;localeType)</pre>
<div class="block">Get the locale from the locale type key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeType</code> - LocaleType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>locale</dd>
</dl>
</li>
</ul>
<a name="toLocaleType-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocaleType</h4>
<pre>public static&nbsp;<a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;toLocaleType(<a href="../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Get the locale type from the locale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - LocaleType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>locale</dd>
</dl>
</li>
</ul>
<a name="compareValues-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareValues</h4>
<pre>public static&nbsp;int&nbsp;compareValues(java.lang.Object&nbsp;compareValue1,
                                java.lang.Object&nbsp;compareValue2)</pre>
<div class="block">Compare two values taking into account the current locale's SortCollation setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compareValue1</code> - first value</dd>
<dd><code>compareValue2</code> - second value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer if compareValue1
                is less than, equal to, or greater than compareValue2.</dd>
</dl>
</li>
</ul>
<a name="getLocalizedName-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalizedName(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getLocalizedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalizedName(java.lang.String&nbsp;typeName)</pre>
</li>
</ul>
<a name="getCurrentLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocale</h4>
<pre>public static&nbsp;com.guidewire.commons.metadata.i18n.config.GWLocale&nbsp;getCurrentLocale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current locale for this thread, which will be, in order:
    1) the temporary locale setting, such as when the current locale is set in runAsCurrentLocale(), or
    2) the user's default locale (if not null), or
    3) the system default locale.</dd>
</dl>
</li>
</ul>
<a name="getCurrentLanguage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentLanguage</h4>
<pre>public static&nbsp;com.guidewire.commons.metadata.i18n.config.GWLanguage&nbsp;getCurrentLanguage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current language for this thread, which will be, in order:
    1) the temporary language setting, such as when the current language is set in runAsCurrentLanguage(), or
    2) the user's default language (if not null), or
    3) the system default language.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/HistoryUtil.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/LocationUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/LocaleUtil.html" target="_top">Frames</a></li>
<li><a href="LocaleUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
