<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.util (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.util (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/upgrade/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/util/mapping/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/TypecodeMapper.html" title="interface in gw.api.util">TypecodeMapper</a></td>
<td class="colLast">
<div class="block">TypecodeMapper represents the interface that maps external typecodes to
 internal typecodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/ArrayUtil.html" title="class in gw.api.util">ArrayUtil</a></td>
<td class="colLast">
<div class="block">Provides array manipulation and calculation utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/AutoNumberUtil.html" title="class in gw.api.util">AutoNumberUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/ConfigAccess.html" title="class in gw.api.util">ConfigAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/CoreFilters.html" title="class in gw.api.util">CoreFilters</a></td>
<td class="colLast">
<div class="block">A collection of simple filter classes that cover common situations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/CoreFilters.AllFilter.html" title="class in gw.api.util">CoreFilters.AllFilter</a></td>
<td class="colLast">
<div class="block">Singleton filter that filters everything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/CoreFilters.CompareNDays.html" title="class in gw.api.util">CoreFilters.CompareNDays</a></td>
<td class="colLast">
<div class="block">Filter class that checks if a date property is comparable to some N days
 To be overwritten, for example, see DateInLastNDays and DateMoreThanNDays</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/CoreFilters.CreatedInLastBusinessWeek.html" title="class in gw.api.util">CoreFilters.CreatedInLastBusinessWeek</a></td>
<td class="colLast">
<div class="block">Filter class that checks if an editable bean was created within the last
 business week</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/CoreFilters.CreatedInLastNDays.html" title="class in gw.api.util">CoreFilters.CreatedInLastNDays</a></td>
<td class="colLast">
<div class="block">Filter class that checks if an editable bean was created within the last
 N days</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/CoreFilters.CreatedMoreThanNDays.html" title="class in gw.api.util">CoreFilters.CreatedMoreThanNDays</a></td>
<td class="colLast">
<div class="block">Filter class that checks if an editable bean was created for more than
 N days</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/CoreFilters.DateDueInNextNDays.html" title="class in gw.api.util">CoreFilters.DateDueInNextNDays</a></td>
<td class="colLast">
<div class="block">Filter class that checks if a date property is due in the next n days</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/CoreFilters.DateInLastBusinessWeek.html" title="class in gw.api.util">CoreFilters.DateInLastBusinessWeek</a></td>
<td class="colLast">
<div class="block">Filter class that checks if a date property is within the last business
 week</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/CoreFilters.DateInLastNDays.html" title="class in gw.api.util">CoreFilters.DateInLastNDays</a></td>
<td class="colLast">
<div class="block">Filter class that checks if a date property is in the last N days</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/CoreFilters.DateMoreThanNDays.html" title="class in gw.api.util">CoreFilters.DateMoreThanNDays</a></td>
<td class="colLast">
<div class="block">Filter class that checks if a date property is more than N days</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/CoreFilters.DaysBase.html" title="class in gw.api.util">CoreFilters.DaysBase</a></td>
<td class="colLast">
<div class="block">Abstract superclass for filters that have a days parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/CoreFilters.Equals.html" title="class in gw.api.util">CoreFilters.Equals</a></td>
<td class="colLast">
<div class="block">Filter class that checks if a property is equal to a non null value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/CoreFilters.In.html" title="class in gw.api.util">CoreFilters.In</a></td>
<td class="colLast">
<div class="block">OR filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/CoreFilters.NotEquals.html" title="class in gw.api.util">CoreFilters.NotEquals</a></td>
<td class="colLast">
<div class="block">Filter class that checks if a property is not equal to a non null value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/CountryConfig.html" title="class in gw.api.util">CountryConfig</a></td>
<td class="colLast">
<div class="block">Class providing per-country config data for the address "widget", GlobalAddressInputSet_*.pcf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/CurrencyUtil.html" title="class in gw.api.util">CurrencyUtil</a></td>
<td class="colLast">
<div class="block">Helpful methods for dealing with currencies and currency conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/DataImportTestUtil.html" title="class in gw.api.util">DataImportTestUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/DateTestUtil.html" title="class in gw.api.util">DateTestUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/DateUtil.html" title="class in gw.api.util">DateUtil</a></td>
<td class="colLast">
<div class="block">Provides date manipulation and calculation utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/DocumentTemplateDescriptorParser.html" title="class in gw.api.util">DocumentTemplateDescriptorParser</a></td>
<td class="colLast">
<div class="block">Guidewire Software
 <p/>
 Creator information:
 User: bjohnson
 Date: May 20, 2005 3:15:06 PM
 <p/>
 Revision information:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/DOMXMLBuilder.html" title="class in gw.api.util">DOMXMLBuilder</a></td>
<td class="colLast">
<div class="block">Easier interface for whipping up simple XML documents quickly, and getting the
 result as a DOM Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/FXRateUtil.html" title="class in gw.api.util">FXRateUtil</a></td>
<td class="colLast">
<div class="block">Defines utility methods and classes for converting monetary amounts from one
      currency to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/GWStreamUtil.html" title="class in gw.api.util">GWStreamUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/HistoryUtil.html" title="class in gw.api.util">HistoryUtil</a></td>
<td class="colLast">
<div class="block">This class provides some utility function for ABCotact History</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/LocaleUtil.html" title="class in gw.api.util">LocaleUtil</a></td>
<td class="colLast">
<div class="block">Utils for Localization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/LocationUtil.html" title="class in gw.api.util">LocationUtil</a></td>
<td class="colLast">
<div class="block">Utilities for PCF locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/Logger.html" title="class in gw.api.util">Logger</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use gw.pl.logging.LoggerCategory methods instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/LoginForm.html" title="class in gw.api.util">LoginForm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/LoginForm.Factor.html" title="class in gw.api.util">LoginForm.Factor</a></td>
<td class="colLast">
<div class="block">Class for multi factor authentication factors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/LRUCache.html" title="class in gw.api.util">LRUCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This is a Least Recently Used cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/Math.html" title="class in gw.api.util">Math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/MiscUtil.html" title="class in gw.api.util">MiscUtil</a></td>
<td class="colLast">
<div class="block">Miscellaneous stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/NavUtil.html" title="class in gw.api.util">NavUtil</a></td>
<td class="colLast">
<div class="block">PCF navigation utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/PhoneUtil.html" title="class in gw.api.util">PhoneUtil</a></td>
<td class="colLast">
<div class="block">Provides phone number validation and formatting routines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/PropertyDisplay.html" title="class in gw.api.util">PropertyDisplay</a></td>
<td class="colLast">
<div class="block">Utility class for displaying entity properties in the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a value range, which can be open or closed at either end, or indefinite at either end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/RTFFilterWriter.html" title="class in gw.api.util">RTFFilterWriter</a></td>
<td class="colLast">
<div class="block">This set will escape unicode character as microsoft wants them, i.e., they are followed by the number of question
 marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/SampleDataGenerator.html" title="class in gw.api.util">SampleDataGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/ScriptingUtil.html" title="class in gw.api.util">ScriptingUtil</a></td>
<td class="colLast">
<div class="block">Provides utilities for working reflectively with the Gosu layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/SearchUtil.html" title="class in gw.api.util">SearchUtil</a></td>
<td class="colLast">
<div class="block">Provides static methods for working with SearchPanels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/StateAbbreviationUtil.html" title="class in gw.api.util">StateAbbreviationUtil</a></td>
<td class="colLast">
<div class="block">Utility functions for StateAbbreviations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/StringUtil.html" title="class in gw.api.util">StringUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/SystemClockTestUtil.html" title="class in gw.api.util">SystemClockTestUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/TempDeferredOutputStream.html" title="class in gw.api.util">TempDeferredOutputStream</a></td>
<td class="colLast">
<div class="block">This class will permit writing output to an in memory structure or a temporary File if it exceeds a threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/TemplateUtil.html" title="class in gw.api.util">TemplateUtil</a></td>
<td class="colLast">
<div class="block">Utilities for using Gosu templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/TransactionIdUtil.html" title="class in gw.api.util">TransactionIdUtil</a></td>
<td class="colLast">
<div class="block">Utilities for Transaction IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/TypeCodeEscapeUtil.html" title="class in gw.api.util">TypeCodeEscapeUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/TypecodeMapperUtil.html" title="class in gw.api.util">TypecodeMapperUtil</a></td>
<td class="colLast">
<div class="block">Return a handle to a TypecodeMapper used to map external typecodes to
 internal typecodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/TypeKeyUtil.html" title="class in gw.api.util">TypeKeyUtil</a></td>
<td class="colLast">
<div class="block">Utilities for displaying type key names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/TypeUtil.html" title="class in gw.api.util">TypeUtil</a></td>
<td class="colLast">
<div class="block">Gosu utilities for dealing with intrinsic types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/UltraFastDateFormat.html" title="class in gw.api.util">UltraFastDateFormat</a></td>
<td class="colLast">
<div class="block">UltraFastDateFormat is a fast and thread-safe version of
 <code>SimpleDateFormat</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/CacheOutOfSyncException.html" title="class in gw.api.util">CacheOutOfSyncException</a></td>
<td class="colLast">
<div class="block">This exception means that the versioned bean in the cache does not match the
 bean's version from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/DisplayableException.html" title="class in gw.api.util">DisplayableException</a></td>
<td class="colLast">
<div class="block">Throw instances of this exception if you want a message to display
 in the UI using the standard error reporting format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/DisplayableLoginException.html" title="class in gw.api.util">DisplayableLoginException</a></td>
<td class="colLast">
<div class="block">This class permits using display keys to define a localizable message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/RetryableException.html" title="class in gw.api.util">RetryableException</a></td>
<td class="colLast">
<div class="block">This class is a wrapper that suggests a behavior of the catcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/util/SuspendableException.html" title="class in gw.api.util">SuspendableException</a></td>
<td class="colLast">
<div class="block">This class is a wrapper that specifies the behavior of the catcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/util/WrapperException.html" title="class in gw.api.util">WrapperException</a></td>
<td class="colLast">
<div class="block">This class is used to wrap exceptions to capture additional information
 as the stack is being unwound.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/upgrade/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/util/mapping/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
