<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XPath (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPath (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/WrapperException.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/XPath.html" target="_top">Frames</a></li>
<li><a href="XPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class XPath" class="title">Class XPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.XPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XPath</span>
extends java.lang.Object</pre>
<div class="block">Used to manipulate an XML document using XPath syntax. Can be used to get, set, remove and copy elements or
 sub trees within the original XML document.
 <p>
 An XPath object can be created from an XML string, for example:
 <pre>
   var xpath = new gw.api.util.XPath("&lt;RootElement/&gt;")
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tmorris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/XPath.html#XPath-org.w3c.dom.Document-">XPath</a></span>(org.w3c.dom.Document&nbsp;xml)</code>
<div class="block">Creates an XPath object for manipulating the given XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/XPath.html#XPath-org.w3c.dom.Element-">XPath</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Creates an XPath object for manipulating the given XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/XPath.html#XPath-java.lang.String-">XPath</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Parses the given XML string and creates an XPath object for manipulating it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/util/XPath.html" title="class in gw.api.util">XPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/XPath.html#copy-java.lang.String-">copy</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Make a copy of the element at the given path and return it as a new XPath object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/XPath.html#count-java.lang.String-">count</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the number of items which match the given path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/XPath.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the value of the given path as a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/XPath.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Return the XML document being manipulated by this XPath</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/XPath.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Remove the first item that matches the given path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/XPath.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;path,
   java.lang.String&nbsp;value)</code>
<div class="block">Set the string value of the item with the given path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/XPath.html#set-java.lang.String-gw.api.util.XPath-">set</a></span>(java.lang.String&nbsp;path,
   <a href="../../../gw/api/util/XPath.html" title="class in gw.api.util">XPath</a>&nbsp;value)</code>
<div class="block">Overwrite the XML tree at the given path with the given XML tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/XPath.html#toString--">toString</a></span>()</code>
<div class="block">Convert the entire XML document to a string and return it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPath</h4>
<pre>public&nbsp;XPath(java.lang.String&nbsp;xml)
      throws org.xml.sax.SAXException</pre>
<div class="block">Parses the given XML string and creates an XPath object for manipulating it.
 <p>
 You cannot create a completely empty XPath object but you can create just the root element, for
 example: new gw.api.util.XPath("&lt;MyRoot/&gt;"). You can then add attributes and sub elements to the root.
 <p>
 All operations are relative to the root element of the XML. So if you started with &lt;MyRoot&gt;
 and then set the path "/Sub" to "C" this would create a "Sub" element under "MyRoot" with contents
 "C".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - the XML to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if the XML is incorrect and cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="XPath-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPath</h4>
<pre>public&nbsp;XPath(org.w3c.dom.Document&nbsp;xml)</pre>
<div class="block">Creates an XPath object for manipulating the given XML document.
 <p>
 All operations are relative to the root element of the XML. So if you started with &lt;MyRoot&gt;
 and then set the path "/Sub" to "C" this would create a "Sub" element under "MyRoot" with contents
 "C".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - the XML document to be manipulated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the XML document has no root element</dd>
</dl>
</li>
</ul>
<a name="XPath-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPath</h4>
<pre>public&nbsp;XPath(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Creates an XPath object for manipulating the given XML element.
 <p>
 All operations are relative to this element. So if you started with &lt;MyElement&gt;
 and then set the path "/Sub" to "C" this would create a "Sub" element under "MyElement" with
 contents "C".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the XML element to be manipulated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getDocument()</pre>
<div class="block">Return the XML document being manipulated by this XPath</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML document being manipulated</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;path)</pre>
<div class="block">Get the value of the given path as a string. If the path resolves to an element then the result is
 the concatenation of all text within the element. If it resolves to an attribute then the result is
 the value of the attribute. For example, given
 <pre>
   &lt;A attr='x'&gt;
     &lt;B&gt;B1&lt;/B&gt;
     &lt;B id='id2'&gt;B2&lt;C&gt;C1&lt;/C&gt;&lt;/B&gt;
   &lt;/A&gt;
 </pre>
 Then
 <ul>
 <li>get("/@attr") == "x"
 <li>get("/B") == "B1"
 <li>get("/B[2]") == "B2C1"
 <li>get("/B[2]/C") == "C1"
 <li>get("/B[2]/@id") == "id2"
 <li>get("/B/@id") == "id2" (only the second B has an id attribute so this is unambiguous)
 <li>get("/X") == null
 </ul>
 Note that A is not mentioned because it is the root node. The modifier [n] can be used to pick out
 a particular element if there are multiple elements that match, though it is not required if the path
 is unambiguous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the value to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the text contents of the specified element or attribute, or null if the path does
   not match any element or attribute</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(java.lang.String&nbsp;path)</pre>
<div class="block">Get the number of items which match the given path. For example, given
 <pre>
   &lt;A attr='x'&gt;
     &lt;B&gt;B1&lt;/B&gt;
     &lt;B id='id2'&gt;B2&lt;C&gt;C1&lt;/C&gt;&lt;/B&gt;
   &lt;/A&gt;
 </pre>
 Then
 <ul>
 <li>count("/@attr") == 1
 <li>count("/B") == 2
 <li>count("/B[2]") == 1
 <li>count("/B[2]/C") == 1
 <li>count("/B[2]/@id") == 1
 <li>count("/B/@id") == 1
 <li>count("/X") == 0
 </ul>
 Note that A is not mentioned because it is the root node. The modifier [n] can be used to pick out
 a particular element if there are multiple elements that match, though it is not required if the path
 is unambiguous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items which match the path or zero if it does not match anything</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;path,
                java.lang.String&nbsp;value)</pre>
<div class="block">Set the string value of the item with the given path. If elements of the path do not yet exist then
 create them. For example, given
 <pre>
   &lt;A/&gt;
 </pre>
 the calls set("/B/C", "X") and set("/B/@id", "id") will create the following:
 <pre>
   &lt;A&gt;
     &lt;B id='id'&gt;&lt;C&gt;X&lt;/C&gt;&lt;/B&gt;
   &lt;/A&gt;
 </pre>
 The modifiers [n] (where n is a number) and [before(element)] or [after(element)] can be used to
 specify exactly where new elements should be added. For example, given:
 <pre>
   &lt;A&gt;
     &lt;B&gt;B&lt;/B&gt;
     &lt;B&gt;B2&lt;/B&gt;
     &lt;C&gt;C&lt;/C&gt;
   &lt;/A&gt;
 </pre>
 The call set("/B[3][before(C)]", "B3") will produce:
 <pre>
   &lt;A&gt;
     &lt;B&gt;B&lt;/B&gt;
     &lt;B&gt;B2&lt;/B&gt;
     &lt;B&gt;B3&lt;/B&gt;
     &lt;C&gt;C&lt;/C&gt;
   &lt;/A&gt;
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the item whose string value is to be set.</dd>
<dd><code>value</code> - the string value to be set</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-gw.api.util.XPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;path,
                <a href="../../../gw/api/util/XPath.html" title="class in gw.api.util">XPath</a>&nbsp;value)</pre>
<div class="block">Overwrite the XML tree at the given path with the given XML tree. If elements of the path do not yet
 exist then create them. For example, given
 <pre>
   &lt;A/&gt;
 </pre>
 the call set("/B", new gw.api.util.XPath("&lt;B id='id1'&gt;&lt;C&gt;X&lt;/C&gt;&lt;/B&gt")) will create
 the following:
 <pre>
   &lt;A&gt;
     &lt;B id='id1'&gt;&lt;C&gt;X&lt;/C&gt;&lt;/B&gt;
   &lt;/A&gt;
 </pre>
 Subsequently calling set("/B", new gw.api.util.XPath("&lt;B id='id2'&gt;&lt;C&gt;Y&lt;/C&gt;&lt;/B&gt"))
 will overwrite the previous values, giving:
 <pre>
   &lt;A&gt;
     &lt;B id='id2'&gt;&lt;C&gt;Y&lt;/C&gt;&lt;/B&gt;
   &lt;/A&gt;
 </pre>
 Note that the last element in the path (B in the examples above) must always match the root element
 of the XPath XML tree in "value". If it is not this method will throw IllegalArgumentException.
 <p>
 Together with <a href="../../../gw/api/util/XPath.html#copy-java.lang.String-"><code>copy(java.lang.String)</code></a> and <a href="../../../gw/api/util/XPath.html#remove-java.lang.String-"><code>remove(java.lang.String)</code></a>, this method can be used to move a sub tree within
 an XML tree. For example, to get from:
 <pre>
   &lt;A&gt;
     &lt;B&gt;B&lt;/B&gt;
     &lt;B id='id1'&gt;&lt;Y id='id2'&gt;New&lt;/Y&gt;&lt;/B&gt;
     &lt;B&gt;B2&lt;/B&gt;
     &lt;C&gt;C&lt;/C&gt;
   &lt;/A&gt;
 </pre>
 to:
 <pre>
   &lt;A&gt;
     &lt;B&gt;B&lt;/B&gt;
     &lt;B&gt;B2&lt;/B&gt;
     &lt;B id='id1'&gt;&lt;Y id='id2'&gt;New&lt;/Y&gt;&lt;/B&gt;
     &lt;C&gt;C&lt;/C&gt;
   &lt;/A&gt;
 </pre>
 You could use the sequence:
 <pre>
   var subTree = xPath.copy("/B[2]");
   xPath.remove("/B[2]");
   xPath.set("/B[3][before(C)]", subTree);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the item whose value is to be set.</dd>
<dd><code>value</code> - the XML tree value to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the root node of the given value does not match the last element
  of the given path</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;path)</pre>
<div class="block">Remove the first item that matches the given path. If the path matches the root of a sub tree then the
 whole sub tree is removed. For example, given
 <pre>
   &lt;A&gt;
     &lt;B id='id1'&gt;&lt;C&gt;X&lt;/C&gt;&lt;/B&gt;
     &lt;B id='id2'&gt;&lt;C&gt;Y&lt;/C&gt;&lt;/B&gt;
   &lt;/A&gt;
 </pre>
 Then remove("/B") will result in:
 <pre>
   &lt;A&gt;
     &lt;B id='id2'&gt;&lt;C&gt;Y&lt;/C&gt;&lt;/B&gt;
   &lt;/A&gt;
 </pre>
 To remove all elements that match a given path use:
 <pre>
   while (xPath.count("/B") > 0) {
     xPath.remove("/B");
   }
 </pre>
 This method does nothing if the path does not match any elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the element or sub tree to be removed</dd>
</dl>
</li>
</ul>
<a name="copy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/XPath.html" title="class in gw.api.util">XPath</a>&nbsp;copy(java.lang.String&nbsp;path)</pre>
<div class="block">Make a copy of the element at the given path and return it as a new XPath object. If the path matches
 the root of a sub tree then the whole sub tree is copied. For example, given
 <pre>
   &lt;A&gt;
     &lt;B id='id1'&gt;&lt;C&gt;X&lt;/C&gt;&lt;/B&gt;
     &lt;B id='id2'&gt;&lt;C&gt;Y&lt;/C&gt;&lt;/B&gt;
   &lt;/A&gt;
 </pre>
 Then copy("/B[2]") will result in a new XPath object containing just:
 <pre>
   &lt;B id='id2'&gt;&lt;C&gt;Y&lt;/C&gt;&lt;/B&gt;
 </pre>
 Returns null if the path does not match any item or matches an attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the element or sub tree to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new XPath object containing a copy of the element or sub tree</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert the entire XML document to a string and return it. The string is parseable by any XML parser
 so new gw.api.util.XPath(xPath.toString()) results in a copy of the original XPath object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML converted to a string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/WrapperException.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/XPath.html" target="_top">Frames</a></li>
<li><a href="XPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
