<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessagingToolsImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagingToolsImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/messagingTools/MessagingToolsImpl.html" target="_top">Frames</a></li>
<li><a href="MessagingToolsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.messagingTools</div>
<h2 title="Class MessagingToolsImpl" class="title">Class MessagingToolsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.webservice.messagingTools.MessagingToolsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/webservice/cc/messagingTools/CCMessagingToolsImpl.html" title="class in gw.api.webservice.cc.messagingTools">CCMessagingToolsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MessagingToolsImpl</span>
extends java.lang.Object
implements <a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>clee</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.webservice.messagingTools.MessagingToolsBase">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.api.webservice.messagingTools.<a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></h3>
<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#API_NAME">API_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#MessagingToolsImpl--">MessagingToolsImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#ackMessage-gw.api.webservice.messagingTools.Acknowledgement-">ackMessage</a></span>(<a href="../../../../gw/api/webservice/messagingTools/Acknowledgement.html" title="class in gw.api.webservice.messagingTools">Acknowledgement</a>&nbsp;ack)</code>
<div class="block">Acknowledges message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/messagingTools/MessageOptionalFields.html" title="class in gw.api.webservice.messagingTools">MessageOptionalFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#acknowledgeMessage-gw.api.webservice.messagingTools.Acknowledgement-">acknowledgeMessage</a></span>(<a href="../../../../gw/api/webservice/messagingTools/Acknowledgement.html" title="class in gw.api.webservice.messagingTools">Acknowledgement</a>&nbsp;ack)</code>
<div class="block">Acknowledges message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#assertPermission-com.guidewire.pl.system.security.PermissionKey-">assertPermission</a></span>(com.guidewire.pl.system.security.PermissionKey&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#configureDestination-int-int-java.lang.Integer-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">configureDestination</a></span>(int&nbsp;destID,
                    int&nbsp;timeToWaitInSec,
                    java.lang.Integer&nbsp;maxretries,
                    java.lang.Long&nbsp;initialretryinterval,
                    java.lang.Integer&nbsp;retrybackoffmultiplier,
                    java.lang.Integer&nbsp;pollinterval,
                    java.lang.Integer&nbsp;numsenderthreads,
                    java.lang.Integer&nbsp;chunksize)</code>
<div class="block">This will change the configuration of a destination and then stop and
 restart that destination</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/messaging/ExternalDestinationConfig.html" title="class in gw.api.messaging">ExternalDestinationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#getConfiguration-int-">getConfiguration</a></span>(int&nbsp;destID)</code>
<div class="block">This will return the current configuration of this destination.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#getMessageId-java.lang.String-int-">getMessageId</a></span>(java.lang.String&nbsp;senderRefID,
            int&nbsp;destinationID)</code>
<div class="block">Gets the message id for a message with a specific sender ref id and a specific destination id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#getMessageIdBySenderRefId-java.lang.String-int-">getMessageIdBySenderRefId</a></span>(java.lang.String&nbsp;senderRefID,
                         int&nbsp;destinationID)</code>
<div class="block">Gets the message id for a message with a specific sender ref id and a specific destination id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/messagingTools/MessageStatisticsData.html" title="class in gw.api.webservice.messagingTools">MessageStatisticsData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#getMessageStatisticsForSafeOrderedObject-int-java.lang.String-">getMessageStatisticsForSafeOrderedObject</a></span>(int&nbsp;destID,
                                        java.lang.String&nbsp;sooPublicId)</code>
<div class="block">Gets all the message statistics of a given destination and safe ordered object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.integration.messaging.dispatch.MessagingHelper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#getMessagingHelper--">getMessagingHelper</a></span>()</code>
<div class="block">Get the <code>MessagingHelper</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/messagingTools/MessageStatisticsData.html" title="class in gw.api.webservice.messagingTools">MessageStatisticsData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#getTotalStatistics-int-">getTotalStatistics</a></span>(int&nbsp;destID)</code>
<div class="block">Gets all the message statistics of a given destination.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#isResumed-int-gw.api.messaging.MessageProcessingDirection-">isResumed</a></span>(int&nbsp;destID,
         <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)</code>
<div class="block">Returns true if the processing for the specified destination
 and direction is active (resumed), returns false otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#isSuspended-int-gw.api.messaging.MessageProcessingDirection-">isSuspended</a></span>(int&nbsp;destID,
           <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)</code>
<div class="block">Returns true if the processing for the specified destination
 and direction is suspended, returns false otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#purgeCompletedMessages-java.util.Calendar-">purgeCompletedMessages</a></span>(java.util.Calendar&nbsp;cutoff)</code>
<div class="block">Purges the message table of completed messages.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#purgeCompletedMessages-java.util.Date-">purgeCompletedMessages</a></span>(java.util.Date&nbsp;cutoff)</code>
<div class="block">Purges the message table of completed messages.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#restartDestination-int-int-">restartDestination</a></span>(int&nbsp;destID,
                  int&nbsp;timeToWaitInSecs)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#restartMessagingEngine--">restartMessagingEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#resumeDestination-int-">resumeDestination</a></span>(int&nbsp;destID)</code>
<div class="block">Resumes the destination with the specified destination id</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#resumeDestination-int-gw.api.messaging.MessageProcessingDirection-">resumeDestination</a></span>(int&nbsp;destID,
                 <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)</code>
<div class="block">Resume outbound or inbound message processing
 depending on the specified direction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#retryMessage-long-">retryMessage</a></span>(long&nbsp;messageId)</code>
<div class="block">Retries a single message (retryable error or inflight).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#retryRetryableErrorMessages-int-">retryRetryableErrorMessages</a></span>(int&nbsp;destId)</code>
<div class="block">Retries all messages in retryable error state for the given destination.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#retryRetryableErrorMessages-int-int-">retryRetryableErrorMessages</a></span>(int&nbsp;destID,
                           int&nbsp;retryLimit)</code>
<div class="block">Retries messages in retryable error state for the given destination where the message
 has previously been retried fewer than retryLimit times.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#retryRetryableErrorMessagesForCategory-int-typekey.ErrorCategory-">retryRetryableErrorMessagesForCategory</a></span>(int&nbsp;destID,
                                      <a href="../../../../typekey/ErrorCategory.html" title="class in typekey">ErrorCategory</a>&nbsp;category)</code>
<div class="block">Retries messages in retryable error state and of the specified error category
 for the given destination.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#skipMessage-long-">skipMessage</a></span>(long&nbsp;messageId)</code>
<div class="block">Skips a single message (error or inflight).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#suspendDestination-int-">suspendDestination</a></span>(int&nbsp;destID)</code>
<div class="block">Suspends the destination with the specified destination id</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#suspendDestination-int-gw.api.messaging.MessageProcessingDirection-">suspendDestination</a></span>(int&nbsp;destID,
                  <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)</code>
<div class="block">Suspend inbound or outbound processing for the destination
 depending on the specified direction.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#validateDestination-int-">validateDestination</a></span>(int&nbsp;dest)</code>
<div class="block">validates that the destination is valid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagingToolsImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagingToolsImpl</h4>
<pre>public&nbsp;MessagingToolsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessagingHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagingHelper</h4>
<pre>public&nbsp;com.guidewire.pl.system.integration.messaging.dispatch.MessagingHelper&nbsp;getMessagingHelper()</pre>
<div class="block">Get the <code>MessagingHelper</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>MessagingHelper</code></dd>
</dl>
</li>
</ul>
<a name="restartMessagingEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartMessagingEngine</h4>
<pre>public&nbsp;void&nbsp;restartMessagingEngine()</pre>
</li>
</ul>
<a name="purgeCompletedMessages-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeCompletedMessages</h4>
<pre>public&nbsp;void&nbsp;purgeCompletedMessages(java.util.Calendar&nbsp;cutoff)
                            throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#purgeCompletedMessages-java.util.Calendar-">MessagingToolsBase</a></code></span></div>
<div class="block">Purges the message table of completed messages.
 Deletes messages in Acked, ErrorCleared, Skipped or ErrorRetried state with
 send time less than supplied before date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#purgeCompletedMessages-java.util.Calendar-">purgeCompletedMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cutoff</code> - Remove messages with send time less than this date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="purgeCompletedMessages-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeCompletedMessages</h4>
<pre>public&nbsp;void&nbsp;purgeCompletedMessages(java.util.Date&nbsp;cutoff)
                            throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#purgeCompletedMessages-java.util.Date-">MessagingToolsBase</a></code></span></div>
<div class="block">Purges the message table of completed messages.
 Deletes messages in Acked, ErrorCleared, Skipped or ErrorRetried state with
 send time less than supplied before date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#purgeCompletedMessages-java.util.Date-">purgeCompletedMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cutoff</code> - Remove messages with send time less than this date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateDestination-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDestination</h4>
<pre>public&nbsp;void&nbsp;validateDestination(int&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#validateDestination-int-">MessagingToolsBase</a></code></span></div>
<div class="block">validates that the destination is valid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#validateDestination-int-">validateDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the destination to validate</dd>
</dl>
</li>
</ul>
<a name="configureDestination-int-int-java.lang.Integer-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureDestination</h4>
<pre>public&nbsp;void&nbsp;configureDestination(int&nbsp;destID,
                                 int&nbsp;timeToWaitInSec,
                                 java.lang.Integer&nbsp;maxretries,
                                 java.lang.Long&nbsp;initialretryinterval,
                                 java.lang.Integer&nbsp;retrybackoffmultiplier,
                                 java.lang.Integer&nbsp;pollinterval,
                                 java.lang.Integer&nbsp;numsenderthreads,
                                 java.lang.Integer&nbsp;chunksize)
                          throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#configureDestination-int-int-java.lang.Integer-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">MessagingToolsBase</a></code></span></div>
<div class="block">This will change the configuration of a destination and then stop and
 restart that destination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#configureDestination-int-int-java.lang.Integer-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">configureDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination id of the destination to suspend</dd>
<dd><code>timeToWaitInSec</code> - how long to wait for the destination to stop before restarting</dd>
<dd><code>maxretries</code> - the number of retries on failure</dd>
<dd><code>initialretryinterval</code> - the interval before starting the retry</dd>
<dd><code>retrybackoffmultiplier</code> - the further retry timing</dd>
<dd><code>pollinterval</code> - the polling interval</dd>
<dd><code>numsenderthreads</code> - the number of sender threads</dd>
<dd><code>chunksize</code> - the chunksize</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../gw/api/messaging/ExternalDestinationConfig.html" title="class in gw.api.messaging">ExternalDestinationConfig</a>&nbsp;getConfiguration(int&nbsp;destID)
                                           throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getConfiguration-int-">MessagingToolsBase</a></code></span></div>
<div class="block">This will return the current configuration of this destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getConfiguration-int-">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - the destination to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - on errors</dd>
</dl>
</li>
</ul>
<a name="suspendDestination-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendDestination</h4>
<pre>public&nbsp;void&nbsp;suspendDestination(int&nbsp;destID)
                        throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#suspendDestination-int-">MessagingToolsBase</a></code></span></div>
<div class="block">Suspends the destination with the specified destination id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#suspendDestination-int-">suspendDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination id of the destination to suspend</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeDestination-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDestination</h4>
<pre>public&nbsp;void&nbsp;resumeDestination(int&nbsp;destID)
                       throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#resumeDestination-int-">MessagingToolsBase</a></code></span></div>
<div class="block">Resumes the destination with the specified destination id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#resumeDestination-int-">resumeDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination id of the destination to resume</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;long&nbsp;getMessageId(java.lang.String&nbsp;senderRefID,
                         int&nbsp;destinationID)
                  throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getMessageId-java.lang.String-int-">MessagingToolsBase</a></code></span></div>
<div class="block">Gets the message id for a message with a specific sender ref id and a specific destination id.
 If the destination id passed in is -1, then this would find messages from any destination that matches the sender ref id.
 Returns -1 if no message is found that has given sender ref id and destination id.
 If there are multiple messages that match, this will return the first one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getMessageId-java.lang.String-int-">getMessageId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderRefID</code> - The sender ref id for the message we want to get</dd>
<dd><code>destinationID</code> - The destination id for the message we want to get. -1 would match all destination ids.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message id, or -1 if message is not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageIdBySenderRefId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageIdBySenderRefId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMessageIdBySenderRefId(java.lang.String&nbsp;senderRefID,
                                                int&nbsp;destinationID)
                                         throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getMessageIdBySenderRefId-java.lang.String-int-">MessagingToolsBase</a></code></span></div>
<div class="block">Gets the message id for a message with a specific sender ref id and a specific destination id.
 If there are multiple messages that match, this will throw an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getMessageIdBySenderRefId-java.lang.String-int-">getMessageIdBySenderRefId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderRefID</code> - The sender ref id for the message we want to get</dd>
<dd><code>destinationID</code> - The destination id for the message we want to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message id, or null if message is not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="acknowledgeMessage-gw.api.webservice.messagingTools.Acknowledgement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeMessage</h4>
<pre>public&nbsp;<a href="../../../../gw/api/webservice/messagingTools/MessageOptionalFields.html" title="class in gw.api.webservice.messagingTools">MessageOptionalFields</a>&nbsp;acknowledgeMessage(<a href="../../../../gw/api/webservice/messagingTools/Acknowledgement.html" title="class in gw.api.webservice.messagingTools">Acknowledgement</a>&nbsp;ack)
                                         throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#acknowledgeMessage-gw.api.webservice.messagingTools.Acknowledgement-">MessagingToolsBase</a></code></span></div>
<div class="block">Acknowledges message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#acknowledgeMessage-gw.api.webservice.messagingTools.Acknowledgement-">acknowledgeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ack</code> - The acknowledgement to report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optional message fields that can be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - If the ack could not be committed to the database</dd>
</dl>
</li>
</ul>
<a name="ackMessage-gw.api.webservice.messagingTools.Acknowledgement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackMessage</h4>
<pre>public&nbsp;boolean&nbsp;ackMessage(<a href="../../../../gw/api/webservice/messagingTools/Acknowledgement.html" title="class in gw.api.webservice.messagingTools">Acknowledgement</a>&nbsp;ack)
                   throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#ackMessage-gw.api.webservice.messagingTools.Acknowledgement-">MessagingToolsBase</a></code></span></div>
<div class="block">Acknowledges message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#ackMessage-gw.api.webservice.messagingTools.Acknowledgement-">ackMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ack</code> - The acknowledgement to report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the acknowledgement succeeded, false otherwise.
 the acknowledgement may not have succeeded if the message identified
 by the specified id does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - If the ack could not be committed to the database</dd>
</dl>
</li>
</ul>
<a name="retryMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryMessage</h4>
<pre>public&nbsp;boolean&nbsp;retryMessage(long&nbsp;messageId)
                     throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#retryMessage-long-">MessagingToolsBase</a></code></span></div>
<div class="block">Retries a single message (retryable error or inflight).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#retryMessage-long-">retryMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - The message to retry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether or not the message was successfully retried.
         If the message with this messageID does not exist, this returns false.
         If the message is not a retryable error message or an inflight message, this returns false.
         Returning true does not necessarily mean that the retry was successful; it just means that the message was retried.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="skipMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipMessage</h4>
<pre>public&nbsp;boolean&nbsp;skipMessage(long&nbsp;messageId)
                    throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#skipMessage-long-">MessagingToolsBase</a></code></span></div>
<div class="block">Skips a single message (error or inflight).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#skipMessage-long-">skipMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - The message to skip.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the message was successfully skipped.
         If the message with this messageId does not exist, this returns false.
         If the message is not in an active state(active states are:
         pending send, inflight, error, retryable error and pending retry),
         this returns false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="retryRetryableErrorMessages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRetryableErrorMessages</h4>
<pre>public&nbsp;boolean&nbsp;retryRetryableErrorMessages(int&nbsp;destId)
                                    throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#retryRetryableErrorMessages-int-">MessagingToolsBase</a></code></span></div>
<div class="block">Retries all messages in retryable error state for the given destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#retryRetryableErrorMessages-int-">retryRetryableErrorMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destId</code> - The destination that should be retried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if all messages were successfully retried; false if any errors occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="retryRetryableErrorMessages-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRetryableErrorMessages</h4>
<pre>public&nbsp;boolean&nbsp;retryRetryableErrorMessages(int&nbsp;destID,
                                           int&nbsp;retryLimit)
                                    throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#retryRetryableErrorMessages-int-int-">MessagingToolsBase</a></code></span></div>
<div class="block">Retries messages in retryable error state for the given destination where the message
 has previously been retried fewer than retryLimit times.  Each message maintains a retry
 count; attempts to retry the message increment the retry count.  If there are messages
 whose retry count >= retryLimit, they will not be retried.
 <p/>
 Specifying a retryLimit of 0 retries all retryable error messages,
 and is identical to retryRetryableErrorMessages(int destID).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#retryRetryableErrorMessages-int-int-">retryRetryableErrorMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination that should be retried.</dd>
<dd><code>retryLimit</code> - Retry only messages with retryCount < retryLimit; if retryLimit
                   is 0, retry all messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if all messages were successfully retried; false if any errors occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="retryRetryableErrorMessagesForCategory-int-typekey.ErrorCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRetryableErrorMessagesForCategory</h4>
<pre>public&nbsp;boolean&nbsp;retryRetryableErrorMessagesForCategory(int&nbsp;destID,
                                                      <a href="../../../../typekey/ErrorCategory.html" title="class in typekey">ErrorCategory</a>&nbsp;category)
                                               throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#retryRetryableErrorMessagesForCategory-int-typekey.ErrorCategory-">MessagingToolsBase</a></code></span></div>
<div class="block">Retries messages in retryable error state and of the specified error category
 for the given destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#retryRetryableErrorMessagesForCategory-int-typekey.ErrorCategory-">retryRetryableErrorMessagesForCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination that should be retried.</dd>
<dd><code>category</code> - the error category of the retryable error message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if all messages were successfully retried; false if any errors occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageStatisticsForSafeOrderedObject-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageStatisticsForSafeOrderedObject</h4>
<pre>public&nbsp;<a href="../../../../gw/api/webservice/messagingTools/MessageStatisticsData.html" title="class in gw.api.webservice.messagingTools">MessageStatisticsData</a>&nbsp;getMessageStatisticsForSafeOrderedObject(int&nbsp;destID,
                                                                      java.lang.String&nbsp;sooPublicId)
                                                               throws <a href="../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a>,
                                                                      <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                                                      <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getMessageStatisticsForSafeOrderedObject-int-java.lang.String-">MessagingToolsBase</a></code></span></div>
<div class="block">Gets all the message statistics of a given destination and safe ordered object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getMessageStatisticsForSafeOrderedObject-int-java.lang.String-">getMessageStatisticsForSafeOrderedObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination to get the message statistics.</dd>
<dd><code>sooPublicId</code> - The public id of the safe ordered object of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message statistics for the specified destination and safe order object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalStatistics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalStatistics</h4>
<pre>public&nbsp;<a href="../../../../gw/api/webservice/messagingTools/MessageStatisticsData.html" title="class in gw.api.webservice.messagingTools">MessageStatisticsData</a>&nbsp;getTotalStatistics(int&nbsp;destID)
                                         throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getTotalStatistics-int-">MessagingToolsBase</a></code></span></div>
<div class="block">Gets all the message statistics of a given destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getTotalStatistics-int-">getTotalStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination to get the message statistics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message statistics for the specified destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="suspendDestination-int-gw.api.messaging.MessageProcessingDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendDestination</h4>
<pre>public&nbsp;boolean&nbsp;suspendDestination(int&nbsp;destID,
                                  <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)
                           throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#suspendDestination-int-gw.api.messaging.MessageProcessingDirection-">MessagingToolsBase</a></code></span></div>
<div class="block">Suspend inbound or outbound processing for the destination
 depending on the specified direction.
 When outbound processing is suspended, the request and transport
 plugins are suspended, along with message sending.
 When inbound processing is suspended, the reply plugin is suspended
 Returns true if processing was previously
 active and is now suspended.
 Returns false if processing was already suspended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#suspendDestination-int-gw.api.messaging.MessageProcessingDirection-">suspendDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - the destination to suspend</dd>
<dd><code>direction</code> - inbound (0) or outbound (1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if processing was previously active and is now suspended,
 false if processing was already suspended.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeDestination-int-gw.api.messaging.MessageProcessingDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDestination</h4>
<pre>public&nbsp;boolean&nbsp;resumeDestination(int&nbsp;destID,
                                 <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)
                          throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#resumeDestination-int-gw.api.messaging.MessageProcessingDirection-">MessagingToolsBase</a></code></span></div>
<div class="block">Resume outbound or inbound message processing
 depending on the specified direction.
 When outbound processing is resumed, this resumes the
 request and transport plugins, and resumes message sending.
 When inbound processing is resumed, the reply plugin is resumed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#resumeDestination-int-gw.api.messaging.MessageProcessingDirection-">resumeDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - the destination to suspend</dd>
<dd><code>direction</code> - inbound (0) or outbound (1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if processing was previously suspended and is now resumed, false
 if processing was already active.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="restartDestination-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartDestination</h4>
<pre>public&nbsp;void&nbsp;restartDestination(int&nbsp;destID,
                               int&nbsp;timeToWaitInSecs)
                        throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSuspended-int-gw.api.messaging.MessageProcessingDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isSuspended(int&nbsp;destID,
                           <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)
                    throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#isSuspended-int-gw.api.messaging.MessageProcessingDirection-">MessagingToolsBase</a></code></span></div>
<div class="block">Returns true if the processing for the specified destination
 and direction is suspended, returns false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#isSuspended-int-gw.api.messaging.MessageProcessingDirection-">isSuspended</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - the destination to suspend</dd>
<dd><code>direction</code> - inbound (0) or outbound (1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if destination is suspended for the specified direction,
 false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="isResumed-int-gw.api.messaging.MessageProcessingDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResumed</h4>
<pre>public&nbsp;boolean&nbsp;isResumed(int&nbsp;destID,
                         <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)
                  throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#isResumed-int-gw.api.messaging.MessageProcessingDirection-">MessagingToolsBase</a></code></span></div>
<div class="block">Returns true if the processing for the specified destination
 and direction is active (resumed), returns false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#isResumed-int-gw.api.messaging.MessageProcessingDirection-">isResumed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - the destination to suspend</dd>
<dd><code>direction</code> - inbound (0) or outbound (1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if destination is active for the specified direction,
 false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="assertPermission-com.guidewire.pl.system.security.PermissionKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertPermission</h4>
<pre>protected static&nbsp;void&nbsp;assertPermission(com.guidewire.pl.system.security.PermissionKey&nbsp;permission)
                                throws com.guidewire.pl.system.exception.InsufficientPermissionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.exception.InsufficientPermissionException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/messagingTools/MessagingToolsImpl.html" target="_top">Frames</a></li>
<li><a href="MessagingToolsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
