<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IFeesThresholds (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFeesThresholds (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/module/IFeesThresholds.html" target="_top">Frames</a></li>
<li><a href="IFeesThresholds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.module</div>
<h2 title="Interface IFeesThresholds" class="title">Interface IFeesThresholds</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFeesThresholds</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">The IFeesThresholds plugin provides a complete interface for domain and UI hooks related to the
 Fees and Thresholds feature module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../entity/BillingPlan.html" title="class in entity">BillingPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/module/IFeesThresholds.html#cloneBillingPlan-entity.BillingPlan-boolean-">cloneBillingPlan</a></span>(<a href="../../entity/BillingPlan.html" title="class in entity">BillingPlan</a>&nbsp;billingPlan,
                boolean&nbsp;includeSpecializations)</code>
<div class="block">Makes a new copy (clone) of a billing plan, with the option of whether to include any
 specializations from the Fees & Thresholds module.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/module/IFeesThresholds.html#cloneDelinquencyPlan-entity.DelinquencyPlan-boolean-">cloneDelinquencyPlan</a></span>(<a href="../../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>&nbsp;delinquencyPlan,
                    boolean&nbsp;includeSpecializations)</code>
<div class="block">Makes a new copy (clone) of a delinquency plan, with the option of whether to include any
 specializations from the Fees & Thresholds module.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/module/IFeesThresholds.html#getDisbursementOverOverride-gw.pl.currency.MonetaryAmount-entity.UnappliedFund-typekey.Reason-">getDisbursementOverOverride</a></span>(<a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;defaultDisbursementOver,
                           <a href="../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund,
                           <a href="../../typekey/Reason.html" title="class in typekey">Reason</a>&nbsp;disbursementReason)</code>
<div class="block">Override the disbursement over threshold.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/module/IFeesThresholds.html#getGracePeriodDaysOverride-int-entity.DelinquencyProcess-">getGracePeriodDaysOverride</a></span>(int&nbsp;defaultValue,
                          <a href="../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;delinquencyProcess)</code>
<div class="block">Override the grace period length for a given delinquency process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/module/IFeesThresholds.html#getInvoiceFeeAmountOverride-gw.pl.currency.MonetaryAmount-entity.AccountInvoice-">getInvoiceFeeAmountOverride</a></span>(<a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;defaultAmount,
                           <a href="../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</code>
<div class="block">Override the amount of an invoice fee associated with a particular Account Invoice.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;java.lang.Object,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/module/IFeesThresholds.html#getInvoiceProperties--">getInvoiceProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/module/IFeesThresholds.html#getLowBalanceThresholdAmountOverride-gw.pl.currency.MonetaryAmount-entity.AccountInvoice-">getLowBalanceThresholdAmountOverride</a></span>(<a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;defaultAmount,
                                    <a href="../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</code>
<div class="block">Override the amount of the low balance threshold for a particular Account Invoice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/module/IFeesThresholds.html#getPaymentDueIntervalOverride-int-entity.Account-entity.Policy-typekey.PaymentMethod-">getPaymentDueIntervalOverride</a></span>(int&nbsp;defaultInterval,
                             <a href="../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                             <a href="../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                             <a href="../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;paymentMethod)</code>
<div class="block">Override the default PaymentDueInterval associated with particular Account, Policy and PaymentMethod.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/module/IFeesThresholds.html#getPaymentReversalFeeAmountOverride-gw.pl.currency.MonetaryAmount-entity.DirectBillMoneyRcvd-">getPaymentReversalFeeAmountOverride</a></span>(<a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;defaultAmount,
                                   <a href="../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;moneyRcvd)</code>
<div class="block">Override the amount of a payment reversal fee associated with a particular Direct Bill Money Received.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/module/IFeesThresholds.html#getPCFMode--">getPCFMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/module/IFeesThresholds.html#getReviewDisbursementOverOverride-gw.pl.currency.MonetaryAmount-entity.AccountDisbursement-">getReviewDisbursementOverOverride</a></span>(<a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;defaultAmount,
                                 <a href="../../entity/AccountDisbursement.html" title="class in entity">AccountDisbursement</a>&nbsp;accountDisbursement)</code>
<div class="block">Override the review disbursement over threshold.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvoiceFeeAmountOverride-gw.pl.currency.MonetaryAmount-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceFeeAmountOverride</h4>
<pre><a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getInvoiceFeeAmountOverride(<a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;defaultAmount,
                                           <a href="../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</pre>
<div class="block">Override the amount of an invoice fee associated with a particular Account Invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultAmount</code> - the default amount of the invoice fee</dd>
<dd><code>invoice</code> - the invoice that this invoice fee will be placed on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invoice fee after any (or no) override logic</dd>
</dl>
</li>
</ul>
<a name="getPaymentReversalFeeAmountOverride-gw.pl.currency.MonetaryAmount-entity.DirectBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentReversalFeeAmountOverride</h4>
<pre><a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPaymentReversalFeeAmountOverride(<a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;defaultAmount,
                                                   <a href="../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;moneyRcvd)</pre>
<div class="block">Override the amount of a payment reversal fee associated with a particular Direct Bill Money Received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultAmount</code> - the default amount of the payment reversal fee</dd>
<dd><code>moneyRcvd</code> - the money received of the reversed payment that this fee is for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payment reversal fee after any (or no) override logic</dd>
</dl>
</li>
</ul>
<a name="getLowBalanceThresholdAmountOverride-gw.pl.currency.MonetaryAmount-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowBalanceThresholdAmountOverride</h4>
<pre><a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getLowBalanceThresholdAmountOverride(<a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;defaultAmount,
                                                    <a href="../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</pre>
<div class="block">Override the amount of the low balance threshold for a particular Account Invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultAmount</code> - the default amount of the low balance threshold</dd>
<dd><code>invoice</code> - the invoice that this thresohld applies to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the low balance threshold after any (or no) override logic</dd>
</dl>
</li>
</ul>
<a name="getGracePeriodDaysOverride-int-entity.DelinquencyProcess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGracePeriodDaysOverride</h4>
<pre>int&nbsp;getGracePeriodDaysOverride(int&nbsp;defaultValue,
                               <a href="../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;delinquencyProcess)</pre>
<div class="block">Override the grace period length for a given delinquency process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default number of days for the grace period</dd>
<dd><code>delinquencyProcess</code> - the delinquency to get the grace period for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of days to be used as the grace period after any (or no) override logic</dd>
</dl>
</li>
</ul>
<a name="getDisbursementOverOverride-gw.pl.currency.MonetaryAmount-entity.UnappliedFund-typekey.Reason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisbursementOverOverride</h4>
<pre><a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getDisbursementOverOverride(<a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;defaultDisbursementOver,
                                           <a href="../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund,
                                           <a href="../../typekey/Reason.html" title="class in typekey">Reason</a>&nbsp;disbursementReason)</pre>
<div class="block">Override the disbursement over threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultDisbursementOver</code> - the default disbursement over amount</dd>
<dd><code>unappliedFund</code> - the unapplied fund to be used as a target</dd>
<dd><code>disbursementReason</code> - The reason to be used by this potential disbursement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum amount to automatically create disbursements over after any (or no) override logic</dd>
</dl>
</li>
</ul>
<a name="getReviewDisbursementOverOverride-gw.pl.currency.MonetaryAmount-entity.AccountDisbursement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewDisbursementOverOverride</h4>
<pre><a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getReviewDisbursementOverOverride(<a href="../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;defaultAmount,
                                                 <a href="../../entity/AccountDisbursement.html" title="class in entity">AccountDisbursement</a>&nbsp;accountDisbursement)</pre>
<div class="block">Override the review disbursement over threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultAmount</code> - the default disbursement over amount threshold</dd>
<dd><code>accountDisbursement</code> - the disbursement associated with this threshold check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the review disbursement amount after any (or no) override logic</dd>
</dl>
</li>
</ul>
<a name="getPCFMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCFMode</h4>
<pre>java.lang.String&nbsp;getPCFMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mode to use for PCF panels</dd>
</dl>
</li>
</ul>
<a name="cloneBillingPlan-entity.BillingPlan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneBillingPlan</h4>
<pre><a href="../../entity/BillingPlan.html" title="class in entity">BillingPlan</a>&nbsp;cloneBillingPlan(<a href="../../entity/BillingPlan.html" title="class in entity">BillingPlan</a>&nbsp;billingPlan,
                             boolean&nbsp;includeSpecializations)</pre>
<div class="block">Makes a new copy (clone) of a billing plan, with the option of whether to include any
 specializations from the Fees & Thresholds module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingPlan</code> - the BillingPlan to clone</dd>
<dd><code>includeSpecializations</code> - if true, copy the Specs into the clone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new billing plan, cloned from the original</dd>
</dl>
</li>
</ul>
<a name="cloneDelinquencyPlan-entity.DelinquencyPlan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneDelinquencyPlan</h4>
<pre><a href="../../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>&nbsp;cloneDelinquencyPlan(<a href="../../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>&nbsp;delinquencyPlan,
                                     boolean&nbsp;includeSpecializations)</pre>
<div class="block">Makes a new copy (clone) of a delinquency plan, with the option of whether to include any
 specializations from the Fees & Thresholds module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delinquencyPlan</code> - the DelinquencyPlan to clone</dd>
<dd><code>includeSpecializations</code> - if true, copy the Specs into the clone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new delinquency plan, cloned from the original</dd>
</dl>
</li>
</ul>
<a name="getInvoiceProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceProperties</h4>
<pre>java.util.List&lt;<a href="../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;java.lang.Object,java.lang.Object&gt;&gt;&nbsp;getInvoiceProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of property references added to Invoice by this module, if any. For use in DTO testing:
 any properties added by the module will excluded from the Invoice DTO.</dd>
</dl>
</li>
</ul>
<a name="getPaymentDueIntervalOverride-int-entity.Account-entity.Policy-typekey.PaymentMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaymentDueIntervalOverride</h4>
<pre>int&nbsp;getPaymentDueIntervalOverride(int&nbsp;defaultInterval,
                                  <a href="../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                  <a href="../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                                  <a href="../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;paymentMethod)</pre>
<div class="block">Override the default PaymentDueInterval associated with particular Account, Policy and PaymentMethod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultInterval</code> - the default PaymentDueInterval of particular Account Policy, and PaymentMethod.</dd>
<dd><code>account</code> - the account that this PaymentDueInterval will be calculated based on.</dd>
<dd><code>policy</code> - the policy that this PaymentDueInterval will be calculated based on. If policy is null, any policy level specializations will be ignored.</dd>
<dd><code>paymentMethod</code> - the paymentMethod that this PaymentDueInterval will be calculated based on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PaymentDueInterval after any (or no) override logic</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/module/IFeesThresholds.html" target="_top">Frames</a></li>
<li><a href="IFeesThresholds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
