<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DocumentsHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentsHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/document/DocumentsHelper.html" target="_top">Frames</a></li>
<li><a href="DocumentsHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.document.DocumentsUtilBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.document</div>
<h2 title="Class DocumentsHelper" class="title">Class DocumentsHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/document/DocumentsUtilBase.html" title="class in gw.document">gw.document.DocumentsUtilBase</a></li>
<li>
<ul class="inheritance">
<li>gw.api.web.document.DocumentsHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentsHelper</span>
extends <a href="../../../../gw/document/DocumentsUtilBase.html" title="class in gw.document">DocumentsUtilBase</a></pre>
<div class="block">Document-related methods used in the BillingCenter UI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bjohnson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.document.DocumentsUtilBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.document.<a href="../../../../gw/document/DocumentsUtilBase.html" title="class in gw.document">DocumentsUtilBase</a></h3>
<code><a href="../../../../gw/document/DocumentsUtilBase.html#NO_CONTENT_ICON">NO_CONTENT_ICON</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#NO_FILE_CONTENT_UID">NO_FILE_CONTENT_UID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/document/DocumentsHelper.html#DocumentsHelper--">DocumentsHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/document/DocumentsHelper.html#createDocumentCreationInfo-entity.DocumentContainer-">createDocumentCreationInfo</a></span>(<a href="../../../../entity/DocumentContainer.html" title="interface in entity">DocumentContainer</a>&nbsp;documentContainer)</code>
<div class="block">Creates a new DocumentCreationInfo object, which is used by the Document creation screens to manage the
 document creation process</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/document/DocumentsHelper.html#createDocumentCreationInfo-entity.DocumentContainer-gw.plugin.document.IDocumentTemplateDescriptor-">createDocumentCreationInfo</a></span>(<a href="../../../../entity/DocumentContainer.html" title="interface in entity">DocumentContainer</a>&nbsp;documentContainer,
                          <a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;documentTemplate)</code>
<div class="block">Creates a new DocumentCreationInfo object, which is used by the Document creation screens to manage the
 document creation process, based on the given template</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/document/DocumentsHelper.html#createDocumentCreationInfo-entity.DocumentContainer-gw.plugin.document.IDocumentTemplateDescriptor-gw.i18n.ILocale-">createDocumentCreationInfo</a></span>(<a href="../../../../entity/DocumentContainer.html" title="interface in entity">DocumentContainer</a>&nbsp;documentContainer,
                          <a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;documentTemplate,
                          <a href="../../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Creates a new DocumentCreationInfo object, which is used by the Document creation screens to manage the
 document creation process, based on the given template</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/document/DocumentsHelper.html#createDocumentCreationInfo-entity.DocumentContainer-java.lang.String-gw.i18n.ILocale-">createDocumentCreationInfo</a></span>(<a href="../../../../entity/DocumentContainer.html" title="interface in entity">DocumentContainer</a>&nbsp;documentContainer,
                          java.lang.String&nbsp;templateId,
                          <a href="../../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Creates a new DocumentCreationInfo object, which is used by the Document creation screens to manage the
 document creation process, based on the given template</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/document/DocumentsHelper.html#deleteDocument-entity.Document-">deleteDocument</a></span>(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Deletes the document content and metadata</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/document/DocumentsHelper.html#getDocumentCreationParameters-gw.document.DocumentCreationInfo-">getDocumentCreationParameters</a></span>(<a href="../../../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a>&nbsp;documentCreationInfo)</code>
<div class="block">Builds the set of parameters which should be passed to one of the createDocument() methods on IDocumentProduction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.document.DocumentsUtilBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.document.<a href="../../../../gw/document/DocumentsUtilBase.html" title="class in gw.document">DocumentsUtilBase</a></h3>
<code><a href="../../../../gw/document/DocumentsUtilBase.html#createNewDocument-gw.pl.persistence.core.Bundle-gw.entity.IEntityType-">createNewDocument</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#deserializeXml-java.io.InputStream-gw.entity.IEntityType-">deserializeXml</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#evictBean-entity.KeyableBean-">evictBean</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#evictNonPersistentDocument-entity.Document-gw.pl.persistence.core.Bundle-">evictNonPersistentDocument</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#FileDownloadURL-java.lang.String-">FileDownloadURL</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#FileUploadFileContentParam--">FileUploadFileContentParam</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#FileUploadURL-java.lang.String-">FileUploadURL</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#FileUploadWidgetIdParam--">FileUploadWidgetIdParam</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#findOrCreateBean-gw.pl.persistence.core.Bundle-gw.entity.IEntityType-java.lang.String-boolean-">findOrCreateBean</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#findOrCreateBean-gw.pl.persistence.core.Bundle-java.lang.String-java.lang.String-boolean-">findOrCreateBean</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#getContentDispositionForDocument-entity.Document-">getContentDispositionForDocument</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#getExcludeFieldsFromXml-gw.entity.IEntityType-">getExcludeFieldsFromXml</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#getFileExtensionForDocument-entity.Document-">getFileExtensionForDocument</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#getFileExtensionForMimeType-java.lang.String-">getFileExtensionForMimeType</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#getFullFilename-entity.Document-">getFullFilename</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#getLinksToDocument--">getLinksToDocument</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#getMimeTypeDescription-java.lang.String-">getMimeTypeDescription</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#getMimeTypeIcon-java.lang.String-">getMimeTypeIcon</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#getMimeTypes--">getMimeTypes</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#getPermittedDocumentSecurityTypes--">getPermittedDocumentSecurityTypes</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#getReferencedFromBeans-entity.Document-gw.entity.ILinkPropertyInfo-">getReferencedFromBeans</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#importDocument-gw.pl.persistence.core.Bundle-java.lang.String-boolean-">importDocument</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#initOriginalValues-entity.KeyableBean-">initOriginalValues</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#loadTemplateDescriptor-java.lang.String-gw.i18n.ILocale-">loadTemplateDescriptor</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#loadTemplateDescriptorForUI-java.lang.String-gw.i18n.ILocale-">loadTemplateDescriptorForUI</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#makePortableFileName-java.lang.String-">makePortableFileName</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#markAsNonPersistingReferencedFromBeans-entity.Document-gw.entity.ILinkPropertyInfo-">markAsNonPersistingReferencedFromBeans</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#markFileInputForClientInitiatedDownload-java.lang.String-">markFileInputForClientInitiatedDownload</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#markFileInputForClientInitiatedDownload-java.lang.String-gw.document.ContentDisposition-">markFileInputForClientInitiatedDownload</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#markFileInputsForClientInitiatedDownload-java.lang.Object...-">markFileInputsForClientInitiatedDownload</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#outputDocumentContents-gw.document.DocumentCreationInfo-gw.document.DocumentContentsInfo-">outputDocumentContents</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#overridePermissionChecks--">overridePermissionChecks</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#reinstatePermissionChecks--">reinstatePermissionChecks</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#renderDocumentContentsDirectly-java.lang.String-gw.document.DocumentContentsInfo-">renderDocumentContentsDirectly</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#renderDocumentContentsDirectly-java.lang.String-gw.document.DocumentContentsInfo-gw.document.ContentDisposition-">renderDocumentContentsDirectly</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#renderDocumentContentsWithDownloadDisposition-java.lang.String-gw.document.DocumentContentsInfo-">renderDocumentContentsWithDownloadDisposition</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#serializeDocumentAsXML-entity.Document-">serializeDocumentAsXML</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#setDocument-entity.Document-java.io.InputStream-">setDocument</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#showEditButtons--">showEditButtons</a>, <a href="../../../../gw/document/DocumentsUtilBase.html#showEditButtons-entity.Document-">showEditButtons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentsHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentsHelper</h4>
<pre>public&nbsp;DocumentsHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocumentCreationInfo-entity.DocumentContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentCreationInfo</h4>
<pre>public static&nbsp;<a href="../../../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a>&nbsp;createDocumentCreationInfo(<a href="../../../../entity/DocumentContainer.html" title="interface in entity">DocumentContainer</a>&nbsp;documentContainer)</pre>
<div class="block">Creates a new DocumentCreationInfo object, which is used by the Document creation screens to manage the
 document creation process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentContainer</code> - document container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document creation info</dd>
</dl>
</li>
</ul>
<a name="createDocumentCreationInfo-entity.DocumentContainer-java.lang.String-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentCreationInfo</h4>
<pre>public static&nbsp;<a href="../../../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a>&nbsp;createDocumentCreationInfo(<a href="../../../../entity/DocumentContainer.html" title="interface in entity">DocumentContainer</a>&nbsp;documentContainer,
                                                              java.lang.String&nbsp;templateId,
                                                              <a href="../../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Creates a new DocumentCreationInfo object, which is used by the Document creation screens to manage the
 document creation process, based on the given template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentContainer</code> - container</dd>
<dd><code>templateId</code> - template ID</dd>
<dd><code>locale</code> - locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document creation info</dd>
</dl>
</li>
</ul>
<a name="createDocumentCreationInfo-entity.DocumentContainer-gw.plugin.document.IDocumentTemplateDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentCreationInfo</h4>
<pre>public static&nbsp;<a href="../../../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a>&nbsp;createDocumentCreationInfo(<a href="../../../../entity/DocumentContainer.html" title="interface in entity">DocumentContainer</a>&nbsp;documentContainer,
                                                              <a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;documentTemplate)</pre>
<div class="block">Creates a new DocumentCreationInfo object, which is used by the Document creation screens to manage the
 document creation process, based on the given template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentContainer</code> - container</dd>
<dd><code>documentTemplate</code> - template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>documnet creation info</dd>
</dl>
</li>
</ul>
<a name="createDocumentCreationInfo-entity.DocumentContainer-gw.plugin.document.IDocumentTemplateDescriptor-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentCreationInfo</h4>
<pre>public static&nbsp;<a href="../../../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a>&nbsp;createDocumentCreationInfo(<a href="../../../../entity/DocumentContainer.html" title="interface in entity">DocumentContainer</a>&nbsp;documentContainer,
                                                              <a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;documentTemplate,
                                                              <a href="../../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Creates a new DocumentCreationInfo object, which is used by the Document creation screens to manage the
 document creation process, based on the given template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentContainer</code> - container</dd>
<dd><code>documentTemplate</code> - template</dd>
<dd><code>locale</code> - default locale for Document if not specified by template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>documnet creation info</dd>
</dl>
</li>
</ul>
<a name="getDocumentCreationParameters-gw.document.DocumentCreationInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentCreationParameters</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getDocumentCreationParameters(<a href="../../../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a>&nbsp;documentCreationInfo)</pre>
<div class="block">Builds the set of parameters which should be passed to one of the createDocument() methods on IDocumentProduction.
 Should only be used from the UI; from rules, build the Map directly in your Gosu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentCreationInfo</code> - document creation info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing the values established by the current UI context.</dd>
</dl>
</li>
</ul>
<a name="deleteDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteDocument</h4>
<pre>public static&nbsp;void&nbsp;deleteDocument(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Deletes the document content and metadata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - document to delete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/document/DocumentsHelper.html" target="_top">Frames</a></li>
<li><a href="DocumentsHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.document.DocumentsUtilBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
