<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssignmentType (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssignmentType (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":10,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/assignment/AssignmentSearchResult.html" title="class in gw.api.assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/assignment/AssignmentUtil.html" title="class in gw.api.assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/AssignmentType.html" target="_top">Frames</a></li>
<li><a href="AssignmentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.assignment</div>
<h2 title="Class AssignmentType" class="title">Class AssignmentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.assignment.AssignmentType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/assignment/DefaultAssignmentType.html" title="class in gw.api.assignment">DefaultAssignmentType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AssignmentType</span>
extends java.lang.Object</pre>
<div class="block">Guidewire Software
 <p/>
 Creator information:
 User: akeefer
 Date: Feb 10, 2004 3:45:25 PM
 <p/>
 Revision information:</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#AssignmentType--">AssignmentType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#addAssignmentType-gw.api.assignment.AssignmentType-">addAssignmentType</a></span>(<a href="../../../gw/api/assignment/AssignmentType.html" title="class in gw.api.assignment">AssignmentType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/assignment/AssignmentType.html" title="class in gw.api.assignment">AssignmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#forEntityClass-gw.entity.IEntityType-">forEntityClass</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;entityClass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#getAssignableClass--">getAssignableClass</a></span>()</code>
<div class="block">Return the class of assignable object for which this assignment type is
 the primary type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#getGroupLoad-entity.GroupAssignmentState-">getGroupLoad</a></span>(<a href="../../../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>&nbsp;state)</code>
<div class="block">Get the load for this assignment type from the group's state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#getLastAssignedGroup-entity.DynamicAssignmentState-">getLastAssignedGroup</a></span>(<a href="../../../entity/DynamicAssignmentState.html" title="class in entity">DynamicAssignmentState</a>&nbsp;state)</code>
<div class="block">Get the last assigned group for this assignment type from the state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#getLastAssignedGroup-entity.GroupAssignmentState-">getLastAssignedGroup</a></span>(<a href="../../../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>&nbsp;state)</code>
<div class="block">Get the last assigned group for this assignment type from the state</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#getLastAssignedUser-entity.DynamicAssignmentState-">getLastAssignedUser</a></span>(<a href="../../../entity/DynamicAssignmentState.html" title="class in entity">DynamicAssignmentState</a>&nbsp;state)</code>
<div class="block">Get the last assigned user for this assignment type from the state</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#getLastAssignedUser-entity.GroupAssignmentState-">getLastAssignedUser</a></span>(<a href="../../../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>&nbsp;state)</code>
<div class="block">Get the last assigned user for this assignment type from the state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#getUserLoad-entity.GroupUserAssignmentState-">getUserLoad</a></span>(<a href="../../../entity/GroupUserAssignmentState.html" title="class in entity">GroupUserAssignmentState</a>&nbsp;state)</code>
<div class="block">Get the load for this assignment type from the user's state</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#intValue-java.lang.Integer-">intValue</a></span>(java.lang.Integer&nbsp;integer)</code>
<div class="block">Subclasser utility; returns value of integer or zero if it is null</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#setGroupLoad-entity.GroupAssignmentState-int-">setGroupLoad</a></span>(<a href="../../../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>&nbsp;state,
            int&nbsp;load)</code>
<div class="block">Set the load for this assignment type on the group's state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#setLastAssignedGroup-entity.DynamicAssignmentState-gw.pl.persistence.core.Key-">setLastAssignedGroup</a></span>(<a href="../../../entity/DynamicAssignmentState.html" title="class in entity">DynamicAssignmentState</a>&nbsp;state,
                    <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;groupId)</code>
<div class="block">Set the last assigned group for this assignment type on the state</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#setLastAssignedGroup-entity.GroupAssignmentState-gw.pl.persistence.core.Key-">setLastAssignedGroup</a></span>(<a href="../../../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>&nbsp;state,
                    <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;groupId)</code>
<div class="block">Set the last assigned group for this assignment type on the state</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#setLastAssignedUser-entity.DynamicAssignmentState-gw.pl.persistence.core.Key-">setLastAssignedUser</a></span>(<a href="../../../entity/DynamicAssignmentState.html" title="class in entity">DynamicAssignmentState</a>&nbsp;state,
                   <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;userId)</code>
<div class="block">Set the last assigned user for this assignment type on the state</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#setLastAssignedUser-entity.GroupAssignmentState-gw.pl.persistence.core.Key-">setLastAssignedUser</a></span>(<a href="../../../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>&nbsp;state,
                   <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;userId)</code>
<div class="block">Set the last assigned user for this assignment type on the state</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentType.html#setUserLoad-entity.GroupUserAssignmentState-int-">setUserLoad</a></span>(<a href="../../../entity/GroupUserAssignmentState.html" title="class in entity">GroupUserAssignmentState</a>&nbsp;state,
           int&nbsp;load)</code>
<div class="block">Set the load for this assignment type on the user's state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssignmentType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssignmentType</h4>
<pre>public&nbsp;AssignmentType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAssignmentType-gw.api.assignment.AssignmentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignmentType</h4>
<pre>public static&nbsp;void&nbsp;addAssignmentType(<a href="../../../gw/api/assignment/AssignmentType.html" title="class in gw.api.assignment">AssignmentType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="forEntityClass-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEntityClass</h4>
<pre>public static&nbsp;<a href="../../../gw/api/assignment/AssignmentType.html" title="class in gw.api.assignment">AssignmentType</a>&nbsp;forEntityClass(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;entityClass)</pre>
</li>
</ul>
<a name="getLastAssignedUser-entity.GroupAssignmentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAssignedUser</h4>
<pre>public abstract&nbsp;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getLastAssignedUser(<a href="../../../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>&nbsp;state)</pre>
<div class="block">Get the last assigned user for this assignment type from the state</div>
</li>
</ul>
<a name="getLastAssignedUser-entity.DynamicAssignmentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAssignedUser</h4>
<pre>public abstract&nbsp;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getLastAssignedUser(<a href="../../../entity/DynamicAssignmentState.html" title="class in entity">DynamicAssignmentState</a>&nbsp;state)</pre>
<div class="block">Get the last assigned user for this assignment type from the state</div>
</li>
</ul>
<a name="setLastAssignedUser-entity.GroupAssignmentState-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAssignedUser</h4>
<pre>public abstract&nbsp;void&nbsp;setLastAssignedUser(<a href="../../../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>&nbsp;state,
                                         <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;userId)</pre>
<div class="block">Set the last assigned user for this assignment type on the state</div>
</li>
</ul>
<a name="setLastAssignedUser-entity.DynamicAssignmentState-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAssignedUser</h4>
<pre>public abstract&nbsp;void&nbsp;setLastAssignedUser(<a href="../../../entity/DynamicAssignmentState.html" title="class in entity">DynamicAssignmentState</a>&nbsp;state,
                                         <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;userId)</pre>
<div class="block">Set the last assigned user for this assignment type on the state</div>
</li>
</ul>
<a name="getUserLoad-entity.GroupUserAssignmentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLoad</h4>
<pre>public abstract&nbsp;int&nbsp;getUserLoad(<a href="../../../entity/GroupUserAssignmentState.html" title="class in entity">GroupUserAssignmentState</a>&nbsp;state)</pre>
<div class="block">Get the load for this assignment type from the user's state</div>
</li>
</ul>
<a name="setUserLoad-entity.GroupUserAssignmentState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLoad</h4>
<pre>public abstract&nbsp;void&nbsp;setUserLoad(<a href="../../../entity/GroupUserAssignmentState.html" title="class in entity">GroupUserAssignmentState</a>&nbsp;state,
                                 int&nbsp;load)</pre>
<div class="block">Set the load for this assignment type on the user's state</div>
</li>
</ul>
<a name="getLastAssignedGroup-entity.GroupAssignmentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAssignedGroup</h4>
<pre>public abstract&nbsp;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getLastAssignedGroup(<a href="../../../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>&nbsp;state)</pre>
<div class="block">Get the last assigned group for this assignment type from the state</div>
</li>
</ul>
<a name="getLastAssignedGroup-entity.DynamicAssignmentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAssignedGroup</h4>
<pre>public abstract&nbsp;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getLastAssignedGroup(<a href="../../../entity/DynamicAssignmentState.html" title="class in entity">DynamicAssignmentState</a>&nbsp;state)</pre>
<div class="block">Get the last assigned group for this assignment type from the state</div>
</li>
</ul>
<a name="setLastAssignedGroup-entity.GroupAssignmentState-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAssignedGroup</h4>
<pre>public abstract&nbsp;void&nbsp;setLastAssignedGroup(<a href="../../../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>&nbsp;state,
                                          <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;groupId)</pre>
<div class="block">Set the last assigned group for this assignment type on the state</div>
</li>
</ul>
<a name="setLastAssignedGroup-entity.DynamicAssignmentState-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAssignedGroup</h4>
<pre>public abstract&nbsp;void&nbsp;setLastAssignedGroup(<a href="../../../entity/DynamicAssignmentState.html" title="class in entity">DynamicAssignmentState</a>&nbsp;state,
                                          <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;groupId)</pre>
<div class="block">Set the last assigned group for this assignment type on the state</div>
</li>
</ul>
<a name="getGroupLoad-entity.GroupAssignmentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupLoad</h4>
<pre>public abstract&nbsp;int&nbsp;getGroupLoad(<a href="../../../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>&nbsp;state)</pre>
<div class="block">Get the load for this assignment type from the group's state</div>
</li>
</ul>
<a name="setGroupLoad-entity.GroupAssignmentState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupLoad</h4>
<pre>public abstract&nbsp;void&nbsp;setGroupLoad(<a href="../../../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>&nbsp;state,
                                  int&nbsp;load)</pre>
<div class="block">Set the load for this assignment type on the group's state</div>
</li>
</ul>
<a name="getAssignableClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignableClass</h4>
<pre>protected abstract&nbsp;<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getAssignableClass()</pre>
<div class="block">Return the class of assignable object for which this assignment type is
 the primary type. May return null if this assignment type is not a primary
 type (for example the activity review assignment type is a valid type but
 is not the primary type for activity)</div>
</li>
</ul>
<a name="intValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intValue</h4>
<pre>protected&nbsp;int&nbsp;intValue(java.lang.Integer&nbsp;integer)</pre>
<div class="block">Subclasser utility; returns value of integer or zero if it is null</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/assignment/AssignmentSearchResult.html" title="class in gw.api.assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/assignment/AssignmentUtil.html" title="class in gw.api.assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/AssignmentType.html" target="_top">Frames</a></li>
<li><a href="AssignmentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
