<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.assignment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/assignment/package-summary.html" target="classFrame">gw.api.assignment</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Assignee.html" title="interface in gw.api.assignment" target="classFrame"><span class="interfaceName">Assignee</span></a></li>
<li><a href="CCAssignableMethods.html" title="interface in gw.api.assignment" target="classFrame"><span class="interfaceName">CCAssignableMethods</span></a></li>
<li><a href="DynamicAssignmentStrategy.html" title="interface in gw.api.assignment" target="classFrame"><span class="interfaceName">DynamicAssignmentStrategy</span></a></li>
<li><a href="DynamicGroupAssignmentStrategy.html" title="interface in gw.api.assignment" target="classFrame"><span class="interfaceName">DynamicGroupAssignmentStrategy</span></a></li>
<li><a href="DynamicUserAssignmentStrategy.html" title="interface in gw.api.assignment" target="classFrame"><span class="interfaceName">DynamicUserAssignmentStrategy</span></a></li>
<li><a href="PublicAssignableQueueFinder.html" title="interface in gw.api.assignment" target="classFrame"><span class="interfaceName">PublicAssignableQueueFinder</span></a></li>
<li><a href="SuggestedAssigneeBuilder.html" title="interface in gw.api.assignment" target="classFrame"><span class="interfaceName">SuggestedAssigneeBuilder</span></a></li>
<li><a href="UserRoleOwner.html" title="interface in gw.api.assignment" target="classFrame"><span class="interfaceName">UserRoleOwner</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssigneePicker.html" title="class in gw.api.assignment" target="classFrame">AssigneePicker</a></li>
<li><a href="AssignmentEngineUtil.html" title="class in gw.api.assignment" target="classFrame">AssignmentEngineUtil</a></li>
<li><a href="AssignmentPopup.html" title="class in gw.api.assignment" target="classFrame">AssignmentPopup</a></li>
<li><a href="AssignmentProximitySearchResult.html" title="class in gw.api.assignment" target="classFrame">AssignmentProximitySearchResult</a></li>
<li><a href="AssignmentSearchCriteria.html" title="class in gw.api.assignment" target="classFrame">AssignmentSearchCriteria</a></li>
<li><a href="AssignmentSearchResult.html" title="class in gw.api.assignment" target="classFrame">AssignmentSearchResult</a></li>
<li><a href="AssignmentType.html" title="class in gw.api.assignment" target="classFrame">AssignmentType</a></li>
<li><a href="AssignmentUtil.html" title="class in gw.api.assignment" target="classFrame">AssignmentUtil</a></li>
<li><a href="AutoAssignAssignee.html" title="class in gw.api.assignment" target="classFrame">AutoAssignAssignee</a></li>
<li><a href="CCAssignableMethodsBaseImpl.html" title="class in gw.api.assignment" target="classFrame">CCAssignableMethodsBaseImpl</a></li>
<li><a href="CCAssignmentPopup.html" title="class in gw.api.assignment" target="classFrame">CCAssignmentPopup</a></li>
<li><a href="CCAssignmentSearchCriteria.html" title="class in gw.api.assignment" target="classFrame">CCAssignmentSearchCriteria</a></li>
<li><a href="ClaimOwnerAssignee.html" title="class in gw.api.assignment" target="classFrame">ClaimOwnerAssignee</a></li>
<li><a href="DefaultAssignmentType.html" title="class in gw.api.assignment" target="classFrame">DefaultAssignmentType</a></li>
<li><a href="DynamicAssignmentUtil.html" title="class in gw.api.assignment" target="classFrame">DynamicAssignmentUtil</a></li>
<li><a href="SuggestedAssigneeBuilderBase.html" title="class in gw.api.assignment" target="classFrame">SuggestedAssigneeBuilderBase</a></li>
<li><a href="UserAssignee.html" title="class in gw.api.assignment" target="classFrame">UserAssignee</a></li>
</ul>
</div>
</body>
</html>
