<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityListAssertBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityListAssertBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/fest/EntityAssertDisplayNames.html" title="class in gw.fest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/fest/TypeKeyAssertion.html" title="class in gw.fest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/fest/EntityListAssertBase.html" target="_top">Frames</a></li>
<li><a href="EntityListAssertBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.fest</div>
<h2 title="Class EntityListAssertBase" class="title">Class EntityListAssertBase&lt;B extends <a href="../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,A extends EntityListAssertBase&lt;B,A&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.Assert</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.GenericAssert&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.testharness.assertion.BaseAssert&lt;java.util.List&lt;B&gt;,A&gt;</li>
<li>
<ul class="inheritance">
<li>gw.fest.EntityListAssertBase&lt;B,A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gw/fest/domain/ExposureListAssert.html" title="class in gw.fest.domain">ExposureListAssert</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EntityListAssertBase&lt;B extends <a href="../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,A extends EntityListAssertBase&lt;B,A&gt;&gt;</span>
extends com.guidewire.testharness.assertion.BaseAssert&lt;java.util.List&lt;B&gt;,A&gt;</pre>
<div class="block">Base class for entity list specific assertions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>actual</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityListAssertBase.html#EntityListAssertBase-java.lang.String-java.util.List-">EntityListAssertBase</a></span>(java.lang.String&nbsp;description,
                    java.util.List&lt;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">B</a>&gt;&nbsp;actual)</code>
<div class="block">Constructor, requires non null entity instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityListAssertBase.html#allSatisfy-org.fest.assertions.Condition-">allSatisfy</a></span>(org.fest.assertions.Condition&lt;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">B</a>&gt;&nbsp;condition)</code>
<div class="block">Verify all members of the entity list satisfy a particular condition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityListAssertBase.html#filter-org.fest.assertions.Condition-">filter</a></span>(org.fest.assertions.Condition&lt;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">B</a>&gt;&nbsp;condition)</code>
<div class="block">Create another list assertion for just the members of this list that satisfy the given
 condition</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityListAssertBase.html#hasSize-int-">hasSize</a></span>(int&nbsp;expectedSize)</code>
<div class="block">Verify size of entity list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityListAssertBase.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Verify entity list is empty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityListAssertBase.html#isNotEmpty--">isNotEmpty</a></span>()</code>
<div class="block">Verify entity list is not empty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityListAssertBase.html#noneSatisfy-org.fest.assertions.Condition-">noneSatisfy</a></span>(org.fest.assertions.Condition&lt;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">B</a>&gt;&nbsp;condition)</code>
<div class="block">Verify no member of the entity list satisfies a particular condition</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityListAssertBase.html#onlyOneSatisfies-org.fest.assertions.Condition-">onlyOneSatisfies</a></span>(org.fest.assertions.Condition&lt;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">B</a>&gt;&nbsp;condition)</code>
<div class="block">Verify that one and only one member of the entity list satisfies a particular condition</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityListAssertBase.html#pick-org.fest.assertions.Condition-">pick</a></span>(org.fest.assertions.Condition&lt;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">B</a>&gt;&nbsp;condition)</code>
<div class="block">Pick one member of the list for further assertions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected &lt;B,BA extends com.guidewire.testharness.assertion.BaseAssert&lt;B,BA&gt;&gt;<br><a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityListAssertBase.html#withPickedEntity-java.lang.Class-gw.fest.AssertEvaluator-">withPickedEntity</a></span>(java.lang.Class&lt;BA&gt;&nbsp;assertClass,
                <a href="../../gw/fest/AssertEvaluator.html" title="interface in gw.fest">AssertEvaluator</a>&lt;B,BA&gt;&nbsp;assertEvaluator)</code>
<div class="block">Utility for evaluating an entity assert on the currently picked entity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.testharness.assertion.BaseAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.testharness.assertion.BaseAssert</h3>
<code>actual, as, as, describedAs, describedAs, doesNotSatisfy, failWithFormattedMessage, is, isEqualTo, isNot, isNotEqualTo, isNotNull, isNotSameAs, isSameAs, overridingErrorMessage, satisfies, self</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>assertDoesNotSatisfy, assertEqualTo, assertIs, assertIsNot, assertNotEqualTo, assertNotNull, assertNotSameAs, assertSameAs, assertSatisfies, isNull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.Assert</h3>
<code>customErrorMessage, description, description, description, equals, fail, fail, failIfCustomMessageIsSet, failIfCustomMessageIsSet, failure, formattedErrorMessage, hashCode, rawDescription, replaceDefaultErrorMessagesWith</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityListAssertBase-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityListAssertBase</h4>
<pre>protected&nbsp;EntityListAssertBase(java.lang.String&nbsp;description,
                               java.util.List&lt;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">B</a>&gt;&nbsp;actual)</pre>
<div class="block">Constructor, requires non null entity instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - description of the list, used in error messages</dd>
<dd><code>actual</code> - non null entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSize</h4>
<pre>public&nbsp;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a>&nbsp;hasSize(int&nbsp;expectedSize)</pre>
<div class="block">Verify size of entity list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedSize</code> - expected size of list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public&nbsp;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a>&nbsp;isNotEmpty()</pre>
<div class="block">Verify entity list is not empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a>&nbsp;isEmpty()</pre>
<div class="block">Verify entity list is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="allSatisfy-org.fest.assertions.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allSatisfy</h4>
<pre>public&nbsp;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a>&nbsp;allSatisfy(org.fest.assertions.Condition&lt;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">B</a>&gt;&nbsp;condition)</pre>
<div class="block">Verify all members of the entity list satisfy a particular condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - condition that must evaluate to true for all members</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="noneSatisfy-org.fest.assertions.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noneSatisfy</h4>
<pre>public&nbsp;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a>&nbsp;noneSatisfy(org.fest.assertions.Condition&lt;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">B</a>&gt;&nbsp;condition)</pre>
<div class="block">Verify no member of the entity list satisfies a particular condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - condition that must evaluate to false for all members</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="onlyOneSatisfies-org.fest.assertions.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyOneSatisfies</h4>
<pre>public&nbsp;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a>&nbsp;onlyOneSatisfies(org.fest.assertions.Condition&lt;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">B</a>&gt;&nbsp;condition)</pre>
<div class="block">Verify that one and only one member of the entity list satisfies a particular condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - condition that must evaluate to true for just one of the list members</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="filter-org.fest.assertions.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a>&nbsp;filter(org.fest.assertions.Condition&lt;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">B</a>&gt;&nbsp;condition)</pre>
<div class="block">Create another list assertion for just the members of this list that satisfy the given
 condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - condition used to select which members of the list should be present in
   the new list assertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="pick-org.fest.assertions.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre>public&nbsp;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a>&nbsp;pick(org.fest.assertions.Condition&lt;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">B</a>&gt;&nbsp;condition)</pre>
<div class="block">Pick one member of the list for further assertions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - condition used to select which members of the list should be present in
   the new list assertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withPickedEntity-java.lang.Class-gw.fest.AssertEvaluator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPickedEntity</h4>
<pre>protected&nbsp;&lt;B,BA extends com.guidewire.testharness.assertion.BaseAssert&lt;B,BA&gt;&gt;&nbsp;<a href="../../gw/fest/EntityListAssertBase.html" title="type parameter in EntityListAssertBase">A</a>&nbsp;withPickedEntity(java.lang.Class&lt;BA&gt;&nbsp;assertClass,
                                                                                                 <a href="../../gw/fest/AssertEvaluator.html" title="interface in gw.fest">AssertEvaluator</a>&lt;B,BA&gt;&nbsp;assertEvaluator)</pre>
<div class="block">Utility for evaluating an entity assert on the currently picked entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assertClass</code> - the subclass of EntityAssertBase used for the picked entity</dd>
<dd><code>assertEvaluator</code> - the callback (usually a block, if called from Gosu) used to evaluate the entity
   assertion created for the picked entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../gw/fest/EntityListAssertBase.html#pick-org.fest.assertions.Condition-"><code>pick(org.fest.assertions.Condition)</code></a> hasn't been called to
   pick an entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/fest/EntityAssertDisplayNames.html" title="class in gw.fest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/fest/TypeKeyAssertion.html" title="class in gw.fest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/fest/EntityListAssertBase.html" target="_top">Frames</a></li>
<li><a href="EntityListAssertBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
