<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Incident (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Incident (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/exposure/entity/IMEPerformed.html" title="interface in gw.cc.exposure.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/exposure/entity/IncompatibleNewExposure.html" title="interface in gw.cc.exposure.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/exposure/entity/Incident.html" target="_top">Frames</a></li>
<li><a href="Incident.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.exposure.entity</div>
<h2 title="Interface Incident" class="title">Interface Incident</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a>, com.guidewire.cc.domain.contact.EntityContactRoleOwner</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/cc/exposure/entity/BaggageIncident.html" title="interface in gw.cc.exposure.entity">BaggageIncident</a>, <a href="../../../../gw/cc/exposure/entity/DwellingIncident.html" title="interface in gw.cc.exposure.entity">DwellingIncident</a>, <a href="../../../../gw/cc/exposure/entity/FixedPropertyIncident.html" title="interface in gw.cc.exposure.entity">FixedPropertyIncident</a>, <a href="../../../../gw/cc/exposure/entity/InjuryIncident.html" title="interface in gw.cc.exposure.entity">InjuryIncident</a>, <a href="../../../../gw/cc/exposure/entity/LivingExpensesIncident.html" title="interface in gw.cc.exposure.entity">LivingExpensesIncident</a>, <a href="../../../../gw/cc/exposure/entity/MobilePropertyIncident.html" title="interface in gw.cc.exposure.entity">MobilePropertyIncident</a>, <a href="../../../../gw/cc/exposure/entity/OtherStructureIncident.html" title="interface in gw.cc.exposure.entity">OtherStructureIncident</a>, <a href="../../../../gw/cc/exposure/entity/PropertyContentsIncident.html" title="interface in gw.cc.exposure.entity">PropertyContentsIncident</a>, <a href="../../../../gw/cc/exposure/entity/PropertyIncident.html" title="interface in gw.cc.exposure.entity">PropertyIncident</a>, <a href="../../../../gw/cc/exposure/entity/TripIncident.html" title="interface in gw.cc.exposure.entity">TripIncident</a>, <a href="../../../../gw/cc/exposure/entity/VehicleIncident.html" title="interface in gw.cc.exposure.entity">VehicleIncident</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Incident</span>
extends com.guidewire.cc.domain.claim.ClaimContactRoleOwner</pre>
<div class="block">Incident
 Report of damage related to a claim.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Exposure.html" title="class in entity">Exposure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/exposure/entity/Incident.html#createExposure-typekey.CoverageType-typekey.CoverageSubtype-">createExposure</a></span>(<a href="../../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
              <a href="../../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;coverageSubtype)</code>
<div class="block">Creates an exposure for the incident for the given coverageType and coverageSubtype.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/exposure/entity/Incident.html#getAllowedContactRolesForEntity--">getAllowedContactRolesForEntity</a></span>()</code>
<div class="block">Returns all allowed contact roles for an incident</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/exposure/entity/Incident.html#getClaimCurrency--">getClaimCurrency</a></span>()</code>
<div class="block">Gets this Incident's claim's currency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/AssessmentContentItem.html" title="class in entity">AssessmentContentItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/exposure/entity/Incident.html#getOrderedContentItemLine--">getOrderedContentItemLine</a></span>()</code>
<div class="block">Returns the ContentItemLine ordered by the IncidentOrder value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/exposure/entity/Incident.html#isBetterForNewExposure-entity.Incident-">isBetterForNewExposure</a></span>(<a href="../../../../entity/Incident.html" title="class in entity">Incident</a>&nbsp;other)</code>
<div class="block">Returns whether this incident is better than the given one as the first choice for a new exposure Default
 implementation checks which of the incidents is used by an exposure (unused is better) then
 backs off to display name ordering.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/exposure/entity/Incident.html#isUsedByExposure--">isUsedByExposure</a></span>()</code>
<div class="block">Returns whether this incident is used by at least one exposure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.cc.domain.claim.ClaimContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.cc.domain.claim.ClaimContactRoleOwner</h3>
<code>canEdit, checkAddRole, checkRemoveRole, checkRoleAdded, checkRoleRemoved, clearRoleCache, getClaimContactByRole, getClaimContactRoleByRole, getClaimContactRolesByRole, getClaimContactsByRole, getClaimContactsByRoles, getClaimContactsForAllRoles, getContactByRole, getContactsByRole, getContactsByRoles, getContactsExcludeRole, getContactsExcludeRoles, getNonExclusiveRoles, getSuitableNonExclusiveRolesFor, isContactInRoleChanged, isContactInRoleDifferent, isExclusiveRole, isRoleConstrained, removeAllRoles, removeRole, validateRoles</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.contact.ClaimContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.contact.<a href="../../../../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a></h3>
<code><a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#addEmptyRole-typekey.ContactRole-">addEmptyRole</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#addRole-typekey.ContactRole-entity.Contact-">addRole</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#getClaim--">getClaim</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#getContactTypes-typekey.ContactRole-">getContactTypes</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#removeRole-entity.ClaimContactRole-">removeRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.cc.domain.contact.EntityContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.cc.domain.contact.EntityContactRoleOwner</h3>
<code>setContactByRole</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUsedByExposure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsedByExposure</h4>
<pre>boolean&nbsp;isUsedByExposure()</pre>
<div class="block">Returns whether this incident is used by at least one exposure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the incident is used by an exposure, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isBetterForNewExposure-entity.Incident-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetterForNewExposure</h4>
<pre>boolean&nbsp;isBetterForNewExposure(<a href="../../../../entity/Incident.html" title="class in entity">Incident</a>&nbsp;other)</pre>
<div class="block">Returns whether this incident is better than the given one as the first choice for a new exposure Default
 implementation checks which of the incidents is used by an exposure (unused is better) then
 backs off to display name ordering.

 The implementation can assume that the other incident provided as its argument is exactly
 the same subtype of incident as this incident (e.g. if this is a VehicleIncident then the
 "other" parameter will also be a VehicleIncident) it is permissible to throw a ClassCastException
 if this is not true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - second incident to test whether this incident is better than it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this incident is better than the given one</dd>
</dl>
</li>
</ul>
<a name="getAllowedContactRolesForEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedContactRolesForEntity</h4>
<pre>java.util.List&lt;<a href="../../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&gt;&nbsp;getAllowedContactRolesForEntity()</pre>
<div class="block">Returns all allowed contact roles for an incident</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of allowed contact roles for an incident</dd>
</dl>
</li>
</ul>
<a name="getOrderedContentItemLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedContentItemLine</h4>
<pre><a href="../../../../entity/AssessmentContentItem.html" title="class in entity">AssessmentContentItem</a>[]&nbsp;getOrderedContentItemLine()</pre>
<div class="block">Returns the ContentItemLine ordered by the IncidentOrder value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sorted ContentItemLine array</dd>
</dl>
</li>
</ul>
<a name="getClaimCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimCurrency</h4>
<pre><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getClaimCurrency()</pre>
<div class="block">Gets this Incident's claim's currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Currency for the claim to which this incident belongs.  Returns NULL
         if the claim is currently unreachable (if, for example, the necessary entity
         connections have not yet been made).</dd>
</dl>
</li>
</ul>
<a name="createExposure-typekey.CoverageType-typekey.CoverageSubtype-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExposure</h4>
<pre><a href="../../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;createExposure(<a href="../../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
                        <a href="../../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;coverageSubtype)</pre>
<div class="block">Creates an exposure for the incident for the given coverageType and coverageSubtype.
 <pre>If it already exists then it does nothing.</pre>
 <pre>If the claim state is not <a href="../../../../typekey/ClaimState.html#TC_OPEN"><code>ClaimState.TC_OPEN</code></a> or <a href="../../../../typekey/ClaimState.html#TC_DRAFT"><code>ClaimState.TC_DRAFT</code></a> then it does nothing.</pre>
 <pre>If the claim state is not <a href="../../../../typekey/ClaimState.html#TC_OPEN"><code>ClaimState.TC_OPEN</code></a> then the new exposure gets persisted.</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageType</code> - the exposure coverage type</dd>
<dd><code>coverageSubtype</code> - the exposure coverage sub type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created exposure, or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/exposure/entity/IMEPerformed.html" title="interface in gw.cc.exposure.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/exposure/entity/IncompatibleNewExposure.html" title="interface in gw.cc.exposure.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/exposure/entity/Incident.html" target="_top">Frames</a></li>
<li><a href="Incident.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
