<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectBillPaymentView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectBillPaymentView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/DistributionStrategy.html" title="class in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/DirectBillPaymentView.html" target="_top">Frames</a></li>
<li><a href="DirectBillPaymentView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.payment</div>
<h2 title="Class DirectBillPaymentView" class="title">Class DirectBillPaymentView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.payment.DirectBillPaymentView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html" title="class in gw.api.web.payment">ModifyingDirectBillPaymentView</a>, <a href="../../../../gw/api/web/payment/MoveDirectBillPaymentView.html" title="class in gw.api.web.payment">MoveDirectBillPaymentView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectBillPaymentView</span>
extends java.lang.Object</pre>
<div class="block">View class for direct bill payments to handle non persistent UI work</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#Z:Z_dismissedAlertBar">_dismissedAlertBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#Z:Z_manuallyAddedItems">_manuallyAddedItems</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#Z:Z_payment">_payment</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#DirectBillPaymentView-entity.DirectBillPayment-typekey.DBPmntGroupingCriteria-typekey.DBPmntAggregateCriteria-">DirectBillPaymentView</a></span>(<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                     <a href="../../../../typekey/DBPmntGroupingCriteria.html" title="class in typekey">DBPmntGroupingCriteria</a>&nbsp;startingCriteria,
                     <a href="../../../../typekey/DBPmntAggregateCriteria.html" title="class in typekey">DBPmntAggregateCriteria</a>&nbsp;startingAggregation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#clearOverridesExceptManuallyAdded--">clearOverridesExceptManuallyAdded</a></span>()</code>
<div class="block">Clears all the overridden allocation amounts except for those on items that were
 manually added to the payment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#createView-entity.Account-boolean-">createView</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
          boolean&nbsp;isCreditDistribution)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#execute-gw.pl.persistence.core.Bundle-">execute</a></span>(<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#execute-pcf.api.Location-">execute</a></span>(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>
<div class="block">Execute this Money (and Distribution, if the option is set)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Iterable&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#findInvoiceItemsMatching-typekey.DirectBillPmntAcctRole-typekey.DirectBillPmntAccts-typekey.DistributionLimitType-">findInvoiceItemsMatching</a></span>(<a href="../../../../typekey/DirectBillPmntAcctRole.html" title="class in typekey">DirectBillPmntAcctRole</a>&nbsp;role,
                        <a href="../../../../typekey/DirectBillPmntAccts.html" title="class in typekey">DirectBillPmntAccts</a>&nbsp;accountsToAsk,
                        <a href="../../../../typekey/DistributionLimitType.html" title="class in typekey">DistributionLimitType</a>&nbsp;limitFilter)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/DBPmntAggregateCriteria.html" title="class in typekey">DBPmntAggregateCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getAggregateOption--">getAggregateOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getFrozenItemsAndAmount--">getFrozenItemsAndAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getGoToNumber--">getGoToNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/DBPmntGroupingCriteria.html" title="class in typekey">DBPmntGroupingCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getGroupByOption--">getGroupByOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html" title="class in gw.api.web.payment">DBPaymentDistItemGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getGroups--">getGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/DistributionLimitType.html" title="class in typekey">DistributionLimitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getIncludeOnlyCriteria--">getIncludeOnlyCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/DBPmntInvoiceSort.html" title="class in typekey">DBPmntInvoiceSort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getInvoiceSortOption--">getInvoiceSortOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getMoneyReceived--">getMoneyReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getNewlyAddedItems--">getNewlyAddedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getOriginatingAccount--">getOriginatingAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getOriginatingUnappliedFund--">getOriginatingUnappliedFund</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getOverrideItemsAndAmount--">getOverrideItemsAndAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getPayment--">getPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/plugin/payment/IDirectBillPayment.html" title="interface in gw.plugin.payment">IDirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getPlugin--">getPlugin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/TAccountOwnerSort.html" title="class in typekey">TAccountOwnerSort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getTAccountOwnerSortOption--">getTAccountOwnerSortOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getTargetAccount--">getTargetAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getTargetUnappliedFund--">getTargetUnappliedFund</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#hasFrozenItems--">hasFrozenItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#initGroups--">initGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isAggregateByItem--">isAggregateByItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isAggregateBySummary--">isAggregateBySummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isCanChangeUnapplied--">isCanChangeUnapplied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isCanExecuteWithoutDistribution--">isCanExecuteWithoutDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isCreditDistribution--">isCreditDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isDismissedAlertBar--">isDismissedAlertBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isDoNotEditDistribution--">isDoNotEditDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isExecuteWithoutDistribution--">isExecuteWithoutDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isGroupByCustom--">isGroupByCustom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isGroupByInvoice--">isGroupByInvoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isGroupByTAccountOwner--">isGroupByTAccountOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isManuallyAddedItem-entity.InvoiceItem-">isManuallyAddedItem</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isModifying--">isModifying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isMove--">isMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isMovedToSelf--">isMovedToSelf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isOneOrMoreItemsHaveOverrides--">isOneOrMoreItemsHaveOverrides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isOriginalMoneyDistributed--">isOriginalMoneyDistributed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#manuallyAddItems-entity.InvoiceItem:A-">manuallyAddItems</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>[]&nbsp;itemsToAdd)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#onOverrideChange-entity.BaseDistItem-gw.pl.currency.MonetaryAmount-">onOverrideChange</a></span>(<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;distItem,
                <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;overrideAmount)</code>
<div class="block">Override the automatically calculated allocation amount for the given dist item, setting the
 allocation amount to the given amount.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#recalculateDistribution-gw.pl.currency.MonetaryAmount-">recalculateDistribution</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountAvailableToDistribute)</code>
<div class="block">Using the same payment items, re-allocate the money across the items, using the given
 total amount, and all the paramaters set in the view class.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#repopulateOverridesOnPaymentItems--">repopulateOverridesOnPaymentItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#repopulatePaymentItems-typekey.DirectBillPmntAcctRole-typekey.DirectBillPmntAccts-typekey.DistributionLimitType-">repopulatePaymentItems</a></span>(<a href="../../../../typekey/DirectBillPmntAcctRole.html" title="class in typekey">DirectBillPmntAcctRole</a>&nbsp;role,
                      <a href="../../../../typekey/DirectBillPmntAccts.html" title="class in typekey">DirectBillPmntAccts</a>&nbsp;relevantAccounts,
                      <a href="../../../../typekey/DistributionLimitType.html" title="class in typekey">DistributionLimitType</a>&nbsp;limitFilter)</code>
<div class="block">Based on the given settings, recreate the payment items, and re-allocate the
 distribution amounts on the items.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setAggregateOption-typekey.DBPmntAggregateCriteria-">setAggregateOption</a></span>(<a href="../../../../typekey/DBPmntAggregateCriteria.html" title="class in typekey">DBPmntAggregateCriteria</a>&nbsp;aggregateOption)</code>
<div class="block">Change the aggregation criteria for display in the UI.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setDismissedAlertBar-boolean-">setDismissedAlertBar</a></span>(boolean&nbsp;dismissedAlertBar)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setGoToNumber-java.lang.String-">setGoToNumber</a></span>(java.lang.String&nbsp;goToNumber)</code>
<div class="block">Change search filter applied on UI groups.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setGroupByOption-typekey.DBPmntGroupingCriteria-">setGroupByOption</a></span>(<a href="../../../../typekey/DBPmntGroupingCriteria.html" title="class in typekey">DBPmntGroupingCriteria</a>&nbsp;groupByOption)</code>
<div class="block">Change the grouping criteria for display in the UI.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setIncludeOnlyCriteria-typekey.DistributionLimitType-">setIncludeOnlyCriteria</a></span>(<a href="../../../../typekey/DistributionLimitType.html" title="class in typekey">DistributionLimitType</a>&nbsp;distributionLimitType)</code>
<div class="block">Change what distribution limit is used to filter eligible items to be paid.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setInvoiceSortOption-typekey.DBPmntInvoiceSort-">setInvoiceSortOption</a></span>(<a href="../../../../typekey/DBPmntInvoiceSort.html" title="class in typekey">DBPmntInvoiceSort</a>&nbsp;invoiceSortOption)</code>
<div class="block">Change the selected option for sorting invoices in the UI screen.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setIsExecuteWithDistribution--">setIsExecuteWithDistribution</a></span>()</code>
<div class="block">Tells the view class to execute both the DirectBillMoneyRcvd AND the distribution
 when execute() is called.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setIsExecuteWithoutDistribution--">setIsExecuteWithoutDistribution</a></span>()</code>
<div class="block">Tells the view class to only execute the DirectBillMoneyRcvd when execute() is called,
 and not the distribution.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setTAccountOwnerSortOption-typekey.TAccountOwnerSort-">setTAccountOwnerSortOption</a></span>(<a href="../../../../typekey/TAccountOwnerSort.html" title="class in typekey">TAccountOwnerSort</a>&nbsp;tAccountOwnerSortOption)</code>
<div class="block">Change the selected option for sorting t-account owners in the UI screen.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setTargetAccount-entity.Account-">setTargetAccount</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Change the account targeted by this payment.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setTargetUnappliedFund-entity.UnappliedFund-">setTargetUnappliedFund</a></span>(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund)</code>
<div class="block">Change the unapplied fund this payment is targeting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_payment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_payment</h4>
<pre>protected&nbsp;<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a> _payment</pre>
</li>
</ul>
<a name="Z:Z_manuallyAddedItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_manuallyAddedItems</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt; _manuallyAddedItems</pre>
</li>
</ul>
<a name="Z:Z_dismissedAlertBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_dismissedAlertBar</h4>
<pre>public&nbsp;boolean _dismissedAlertBar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectBillPaymentView-entity.DirectBillPayment-typekey.DBPmntGroupingCriteria-typekey.DBPmntAggregateCriteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectBillPaymentView</h4>
<pre>public&nbsp;DirectBillPaymentView(<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payment,
                             <a href="../../../../typekey/DBPmntGroupingCriteria.html" title="class in typekey">DBPmntGroupingCriteria</a>&nbsp;startingCriteria,
                             <a href="../../../../typekey/DBPmntAggregateCriteria.html" title="class in typekey">DBPmntAggregateCriteria</a>&nbsp;startingAggregation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="repopulatePaymentItems-typekey.DirectBillPmntAcctRole-typekey.DirectBillPmntAccts-typekey.DistributionLimitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repopulatePaymentItems</h4>
<pre>public&nbsp;void&nbsp;repopulatePaymentItems(<a href="../../../../typekey/DirectBillPmntAcctRole.html" title="class in typekey">DirectBillPmntAcctRole</a>&nbsp;role,
                                   <a href="../../../../typekey/DirectBillPmntAccts.html" title="class in typekey">DirectBillPmntAccts</a>&nbsp;relevantAccounts,
                                   <a href="../../../../typekey/DistributionLimitType.html" title="class in typekey">DistributionLimitType</a>&nbsp;limitFilter)</pre>
<div class="block">Based on the given settings, recreate the payment items, and re-allocate the
 distribution amounts on the items. This will preserve any manual overrides made against any invoice
 items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - What relationship between the Account and the InvoiceItems defines which items to include
                         on the payment.</dd>
<dd><code>relevantAccounts</code> - What Accounts to look at for eligible items.</dd>
<dd><code>limitFilter</code> - What are valid statuses of Invoices to draw from for eligible items.</dd>
</dl>
</li>
</ul>
<a name="hasFrozenItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFrozenItems</h4>
<pre>public&nbsp;boolean&nbsp;hasFrozenItems()</pre>
</li>
</ul>
<a name="isDismissedAlertBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDismissedAlertBar</h4>
<pre>public&nbsp;boolean&nbsp;isDismissedAlertBar()</pre>
</li>
</ul>
<a name="setDismissedAlertBar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDismissedAlertBar</h4>
<pre>public&nbsp;void&nbsp;setDismissedAlertBar(boolean&nbsp;dismissedAlertBar)</pre>
</li>
</ul>
<a name="isAggregateByItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAggregateByItem</h4>
<pre>public&nbsp;boolean&nbsp;isAggregateByItem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether we are aggregating by invoice item.</dd>
</dl>
</li>
</ul>
<a name="isAggregateBySummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAggregateBySummary</h4>
<pre>public&nbsp;boolean&nbsp;isAggregateBySummary()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether we are aggregating by summary.</dd>
</dl>
</li>
</ul>
<a name="isGroupByInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupByInvoice</h4>
<pre>public&nbsp;boolean&nbsp;isGroupByInvoice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether we are grouping by invoice.</dd>
</dl>
</li>
</ul>
<a name="isGroupByTAccountOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupByTAccountOwner</h4>
<pre>public&nbsp;boolean&nbsp;isGroupByTAccountOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether we are grouping by t-account owner.</dd>
</dl>
</li>
</ul>
<a name="isGroupByCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupByCustom</h4>
<pre>public&nbsp;boolean&nbsp;isGroupByCustom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether we are grouping by a custom criterion.</dd>
</dl>
</li>
</ul>
<a name="repopulateOverridesOnPaymentItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repopulateOverridesOnPaymentItems</h4>
<pre>protected&nbsp;void&nbsp;repopulateOverridesOnPaymentItems()</pre>
</li>
</ul>
<a name="initGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGroups</h4>
<pre>protected&nbsp;void&nbsp;initGroups()</pre>
</li>
</ul>
<a name="findInvoiceItemsMatching-typekey.DirectBillPmntAcctRole-typekey.DirectBillPmntAccts-typekey.DistributionLimitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInvoiceItemsMatching</h4>
<pre>protected&nbsp;java.lang.Iterable&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;findInvoiceItemsMatching(<a href="../../../../typekey/DirectBillPmntAcctRole.html" title="class in typekey">DirectBillPmntAcctRole</a>&nbsp;role,
                                                                   <a href="../../../../typekey/DirectBillPmntAccts.html" title="class in typekey">DirectBillPmntAccts</a>&nbsp;accountsToAsk,
                                                                   <a href="../../../../typekey/DistributionLimitType.html" title="class in typekey">DistributionLimitType</a>&nbsp;limitFilter)</pre>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html" title="class in gw.api.web.payment">DBPaymentDistItemGroup</a>&gt;&nbsp;getGroups()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UI viewable groups of dist items, based on the grouping criteria setting.</dd>
</dl>
</li>
</ul>
<a name="manuallyAddItems-entity.InvoiceItem:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manuallyAddItems</h4>
<pre>public&nbsp;void&nbsp;manuallyAddItems(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>[]&nbsp;itemsToAdd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemsToAdd</code> - Invoice Items to manually add to the payment.</dd>
</dl>
</li>
</ul>
<a name="isManuallyAddedItem-entity.InvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManuallyAddedItem</h4>
<pre>public&nbsp;boolean&nbsp;isManuallyAddedItem(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;item)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Invoice Item to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this item was manually added to the payment.</dd>
</dl>
</li>
</ul>
<a name="onOverrideChange-entity.BaseDistItem-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOverrideChange</h4>
<pre>public&nbsp;void&nbsp;onOverrideChange(<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;distItem,
                             <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;overrideAmount)</pre>
<div class="block">Override the automatically calculated allocation amount for the given dist item, setting the
 allocation amount to the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distItem</code> - Dist item to override</dd>
<dd><code>overrideAmount</code> - Amount to allocate to given dist item.</dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getCurrency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currency of this payment.</dd>
</dl>
</li>
</ul>
<a name="execute-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
<div class="block">Execute this Money (and Distribution, if the option is set)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - UI Location the payment was created in. This will be used to get the bundle
                 to be committed.</dd>
</dl>
</li>
</ul>
<a name="execute-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute(<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="recalculateDistribution-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateDistribution</h4>
<pre>public&nbsp;void&nbsp;recalculateDistribution(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountAvailableToDistribute)</pre>
<div class="block">Using the same payment items, re-allocate the money across the items, using the given
 total amount, and all the paramaters set in the view class. Maintains any overridden amounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountAvailableToDistribute</code> - Amount to distribute across payment items.</dd>
</dl>
</li>
</ul>
<a name="getPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;<a href="../../../../gw/plugin/payment/IDirectBillPayment.html" title="interface in gw.plugin.payment">IDirectBillPayment</a>&nbsp;getPlugin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Server Instance of the DirectBillPayment plugin.</dd>
</dl>
</li>
</ul>
<a name="isDoNotEditDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoNotEditDistribution</h4>
<pre>public&nbsp;boolean&nbsp;isDoNotEditDistribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the view should be prevented from editing the distribution.</dd>
</dl>
</li>
</ul>
<a name="isExecuteWithoutDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuteWithoutDistribution</h4>
<pre>public&nbsp;boolean&nbsp;isExecuteWithoutDistribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether to execute just the DirectBillMoneyRcvd, and not the distribution.</dd>
</dl>
</li>
</ul>
<a name="setIsExecuteWithoutDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsExecuteWithoutDistribution</h4>
<pre>public&nbsp;void&nbsp;setIsExecuteWithoutDistribution()</pre>
<div class="block">Tells the view class to only execute the DirectBillMoneyRcvd when execute() is called,
 and not the distribution.</div>
</li>
</ul>
<a name="setIsExecuteWithDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsExecuteWithDistribution</h4>
<pre>public&nbsp;void&nbsp;setIsExecuteWithDistribution()</pre>
<div class="block">Tells the view class to execute both the DirectBillMoneyRcvd AND the distribution
 when execute() is called.</div>
</li>
</ul>
<a name="isCanExecuteWithoutDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanExecuteWithoutDistribution</h4>
<pre>public&nbsp;boolean&nbsp;isCanExecuteWithoutDistribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is permitted to execute this payment without a distribution.</dd>
</dl>
</li>
</ul>
<a name="clearOverridesExceptManuallyAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOverridesExceptManuallyAdded</h4>
<pre>public&nbsp;void&nbsp;clearOverridesExceptManuallyAdded()</pre>
<div class="block">Clears all the overridden allocation amounts except for those on items that were
 manually added to the payment.</div>
</li>
</ul>
<a name="getOverrideItemsAndAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideItemsAndAmount</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&nbsp;getOverrideItemsAndAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map from the InvoiceItems that have overrides to the overridden distribution amounts.</dd>
</dl>
</li>
</ul>
<a name="getFrozenItemsAndAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrozenItemsAndAmount</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&nbsp;getFrozenItemsAndAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map from the InvoiceItems that are frozen to their distribution amounts.</dd>
</dl>
</li>
</ul>
<a name="isOneOrMoreItemsHaveOverrides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneOrMoreItemsHaveOverrides</h4>
<pre>public&nbsp;boolean&nbsp;isOneOrMoreItemsHaveOverrides()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the payment has one or more overrides.</dd>
</dl>
</li>
</ul>
<a name="getPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre>public&nbsp;<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;getPayment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../entity/DirectBillPayment.html" title="class in entity"><code>DirectBillPayment</code></a> being built by this view class.</dd>
</dl>
</li>
</ul>
<a name="getGroupByOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupByOption</h4>
<pre>public&nbsp;<a href="../../../../typekey/DBPmntGroupingCriteria.html" title="class in typekey">DBPmntGroupingCriteria</a>&nbsp;getGroupByOption()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The grouping criteria for display in the UI.</dd>
</dl>
</li>
</ul>
<a name="setGroupByOption-typekey.DBPmntGroupingCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupByOption</h4>
<pre>public&nbsp;void&nbsp;setGroupByOption(<a href="../../../../typekey/DBPmntGroupingCriteria.html" title="class in typekey">DBPmntGroupingCriteria</a>&nbsp;groupByOption)</pre>
<div class="block">Change the grouping criteria for display in the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupByOption</code> - New grouping option to use in the UI.</dd>
</dl>
</li>
</ul>
<a name="getAggregateOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateOption</h4>
<pre>public&nbsp;<a href="../../../../typekey/DBPmntAggregateCriteria.html" title="class in typekey">DBPmntAggregateCriteria</a>&nbsp;getAggregateOption()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aggregation criteria for display in the UI.</dd>
</dl>
</li>
</ul>
<a name="setAggregateOption-typekey.DBPmntAggregateCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggregateOption</h4>
<pre>public&nbsp;void&nbsp;setAggregateOption(<a href="../../../../typekey/DBPmntAggregateCriteria.html" title="class in typekey">DBPmntAggregateCriteria</a>&nbsp;aggregateOption)</pre>
<div class="block">Change the aggregation criteria for display in the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregateOption</code> - New aggregation option to use in the UI.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceSortOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceSortOption</h4>
<pre>public&nbsp;<a href="../../../../typekey/DBPmntInvoiceSort.html" title="class in typekey">DBPmntInvoiceSort</a>&nbsp;getInvoiceSortOption()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Currently selected option for sorting invoices in the UI screen.</dd>
</dl>
</li>
</ul>
<a name="setInvoiceSortOption-typekey.DBPmntInvoiceSort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceSortOption</h4>
<pre>public&nbsp;void&nbsp;setInvoiceSortOption(<a href="../../../../typekey/DBPmntInvoiceSort.html" title="class in typekey">DBPmntInvoiceSort</a>&nbsp;invoiceSortOption)</pre>
<div class="block">Change the selected option for sorting invoices in the UI screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceSortOption</code> - New option for sorting invoices in the UI screen.</dd>
</dl>
</li>
</ul>
<a name="getTAccountOwnerSortOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTAccountOwnerSortOption</h4>
<pre>public&nbsp;<a href="../../../../typekey/TAccountOwnerSort.html" title="class in typekey">TAccountOwnerSort</a>&nbsp;getTAccountOwnerSortOption()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Currently selected option for sorting t-account owners in the UI screen.</dd>
</dl>
</li>
</ul>
<a name="setTAccountOwnerSortOption-typekey.TAccountOwnerSort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTAccountOwnerSortOption</h4>
<pre>public&nbsp;void&nbsp;setTAccountOwnerSortOption(<a href="../../../../typekey/TAccountOwnerSort.html" title="class in typekey">TAccountOwnerSort</a>&nbsp;tAccountOwnerSortOption)</pre>
<div class="block">Change the selected option for sorting t-account owners in the UI screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tAccountOwnerSortOption</code> - New option for sorting t-account owners in the UI screen.</dd>
</dl>
</li>
</ul>
<a name="getGoToNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoToNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGoToNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current search filter applied on UI groups.</dd>
</dl>
</li>
</ul>
<a name="setGoToNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoToNumber</h4>
<pre>public&nbsp;void&nbsp;setGoToNumber(java.lang.String&nbsp;goToNumber)</pre>
<div class="block">Change search filter applied on UI groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goToNumber</code> - <code>String</code> to use as new search filter.</dd>
</dl>
</li>
</ul>
<a name="isCreditDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreditDistribution</h4>
<pre>public&nbsp;boolean&nbsp;isCreditDistribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this Payment is a Credit Distribution, i.e. whether there the Money Received
         has zero amount.</dd>
</dl>
</li>
</ul>
<a name="getNewlyAddedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewlyAddedItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;getNewlyAddedItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All dist items that were not on this payment at the start of the payment wizard.</dd>
</dl>
</li>
</ul>
<a name="isOriginalMoneyDistributed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOriginalMoneyDistributed</h4>
<pre>public&nbsp;boolean&nbsp;isOriginalMoneyDistributed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the original money is distributed or not.</dd>
</dl>
</li>
</ul>
<a name="isModifying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifying</h4>
<pre>public&nbsp;boolean&nbsp;isModifying()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this Payment is a modifying payment.</dd>
</dl>
</li>
</ul>
<a name="isMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMove</h4>
<pre>public&nbsp;boolean&nbsp;isMove()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this wizard is moving a payment.</dd>
</dl>
</li>
</ul>
<a name="getTargetAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAccount</h4>
<pre>public&nbsp;<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;getTargetAccount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account being targeted by this payment.</dd>
</dl>
</li>
</ul>
<a name="setTargetAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAccount</h4>
<pre>public&nbsp;void&nbsp;setTargetAccount(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Change the account targeted by this payment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - Account to move this payment to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if this is called on a screen that is not a Move Payment
                                  screen.</dd>
</dl>
</li>
</ul>
<a name="getMoneyReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyReceived</h4>
<pre>public&nbsp;<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;getMoneyReceived()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity"><code>DirectBillMoneyRcvd</code></a> associated with this payment.</dd>
</dl>
</li>
</ul>
<a name="isMovedToSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovedToSelf</h4>
<pre>public&nbsp;boolean&nbsp;isMovedToSelf()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a Payment Move, and the target is the same unapplied fund as it was
         before the move.</dd>
</dl>
</li>
</ul>
<a name="getOriginatingAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingAccount</h4>
<pre>public&nbsp;<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;getOriginatingAccount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the originating account if this is a payment move, null if it is not.</dd>
</dl>
</li>
</ul>
<a name="getOriginatingUnappliedFund--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingUnappliedFund</h4>
<pre>public&nbsp;<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;getOriginatingUnappliedFund()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the originating unapplied fund if this is a payment move, null if it is not.</dd>
</dl>
</li>
</ul>
<a name="getTargetUnappliedFund--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUnappliedFund</h4>
<pre>public&nbsp;<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;getTargetUnappliedFund()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unapplied fund this payment is targeting</dd>
</dl>
</li>
</ul>
<a name="setTargetUnappliedFund-entity.UnappliedFund-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetUnappliedFund</h4>
<pre>public&nbsp;void&nbsp;setTargetUnappliedFund(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund)</pre>
<div class="block">Change the unapplied fund this payment is targeting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unappliedFund</code> - new Unapplied Fund to target</dd>
</dl>
</li>
</ul>
<a name="isCanChangeUnapplied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanChangeUnapplied</h4>
<pre>public&nbsp;boolean&nbsp;isCanChangeUnapplied()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is legal to change the unapplied fund on this payment.</dd>
</dl>
</li>
</ul>
<a name="setIncludeOnlyCriteria-typekey.DistributionLimitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeOnlyCriteria</h4>
<pre>public&nbsp;void&nbsp;setIncludeOnlyCriteria(<a href="../../../../typekey/DistributionLimitType.html" title="class in typekey">DistributionLimitType</a>&nbsp;distributionLimitType)</pre>
<div class="block">Change what distribution limit is used to filter eligible items to be paid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distributionLimitType</code> - new <a href="../../../../typekey/DistributionLimitType.html" title="class in typekey"><code>DistributionLimitType</code></a> to use in filtering items.</dd>
</dl>
</li>
</ul>
<a name="getIncludeOnlyCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeOnlyCriteria</h4>
<pre>public&nbsp;<a href="../../../../typekey/DistributionLimitType.html" title="class in typekey">DistributionLimitType</a>&nbsp;getIncludeOnlyCriteria()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../typekey/DistributionLimitType.html" title="class in typekey"><code>DistributionLimitType</code></a> being used to filter eligible items to be paid.</dd>
</dl>
</li>
</ul>
<a name="createView-entity.Account-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createView</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a>&nbsp;createView(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                               boolean&nbsp;isCreditDistribution)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/DistributionStrategy.html" title="class in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/DirectBillPaymentView.html" target="_top">Frames</a></li>
<li><a href="DirectBillPaymentView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
