<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModifyingDirectBillPaymentView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyingDirectBillPaymentView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/InvoiceItemAllocation.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/MoveDirectBillPaymentView.html" title="class in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/ModifyingDirectBillPaymentView.html" target="_top">Frames</a></li>
<li><a href="ModifyingDirectBillPaymentView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.web.payment.DirectBillPaymentView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.payment</div>
<h2 title="Class ModifyingDirectBillPaymentView" class="title">Class ModifyingDirectBillPaymentView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">gw.api.web.payment.DirectBillPaymentView</a></li>
<li>
<ul class="inheritance">
<li>gw.api.web.payment.ModifyingDirectBillPaymentView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModifyingDirectBillPaymentView</span>
extends <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.web.payment.DirectBillPaymentView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.web.payment.<a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></h3>
<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#Z:Z_dismissedAlertBar">_dismissedAlertBar</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#Z:Z_manuallyAddedItems">_manuallyAddedItems</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#Z:Z_payment">_payment</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html#ModifyingDirectBillPaymentView-entity.DirectBillMoneyRcvd-typekey.DBPmntGroupingCriteria-typekey.DBPmntAggregateCriteria-gw.api.web.payment.WhenModifyingDirectBillMoney-">ModifyingDirectBillPaymentView</a></span>(<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;originalMoney,
                              <a href="../../../../typekey/DBPmntGroupingCriteria.html" title="class in typekey">DBPmntGroupingCriteria</a>&nbsp;startingCriteria,
                              <a href="../../../../typekey/DBPmntAggregateCriteria.html" title="class in typekey">DBPmntAggregateCriteria</a>&nbsp;startingAggregation,
                              <a href="../../../../gw/api/web/payment/WhenModifyingDirectBillMoney.html" title="enum in gw.api.web.payment">WhenModifyingDirectBillMoney</a>&nbsp;whenModifyingDirectBillMoney)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html#execute-gw.pl.persistence.core.Bundle-">execute</a></span>(<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html#getMoneyBeingModified--">getMoneyBeingModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html#getNewlyAddedItems--">getNewlyAddedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html#getPotentiallyModifiedItems--">getPotentiallyModifiedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html#isCanExecuteWithoutDistribution--">isCanExecuteWithoutDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html#isDoNotEditDistribution--">isDoNotEditDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html#isExecuteWithoutDistribution--">isExecuteWithoutDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html#isModifying--">isModifying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html#isOriginalMoneyDistributed--">isOriginalMoneyDistributed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html#repopulatePaymentItems-typekey.DirectBillPmntAcctRole-typekey.DirectBillPmntAccts-typekey.DistributionLimitType-">repopulatePaymentItems</a></span>(<a href="../../../../typekey/DirectBillPmntAcctRole.html" title="class in typekey">DirectBillPmntAcctRole</a>&nbsp;role,
                      <a href="../../../../typekey/DirectBillPmntAccts.html" title="class in typekey">DirectBillPmntAccts</a>&nbsp;relevantAccounts,
                      <a href="../../../../typekey/DistributionLimitType.html" title="class in typekey">DistributionLimitType</a>&nbsp;limitFilter)</code>
<div class="block">Based on the given settings, recreate the payment items, and re-allocate the
 distribution amounts on the items.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html#setIsExecuteWithoutDistribution--">setIsExecuteWithoutDistribution</a></span>()</code>
<div class="block">Tells the view class to only execute the DirectBillMoneyRcvd when execute() is called,
 and not the distribution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html#setTargetUnappliedFund-entity.UnappliedFund-">setTargetUnappliedFund</a></span>(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund)</code>
<div class="block">Change the unapplied fund this payment is targeting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.payment.DirectBillPaymentView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.payment.<a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></h3>
<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#clearOverridesExceptManuallyAdded--">clearOverridesExceptManuallyAdded</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#createView-entity.Account-boolean-">createView</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#execute-pcf.api.Location-">execute</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#findInvoiceItemsMatching-typekey.DirectBillPmntAcctRole-typekey.DirectBillPmntAccts-typekey.DistributionLimitType-">findInvoiceItemsMatching</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getAggregateOption--">getAggregateOption</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getCurrency--">getCurrency</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getFrozenItemsAndAmount--">getFrozenItemsAndAmount</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getGoToNumber--">getGoToNumber</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getGroupByOption--">getGroupByOption</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getGroups--">getGroups</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getIncludeOnlyCriteria--">getIncludeOnlyCriteria</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getInvoiceSortOption--">getInvoiceSortOption</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getMoneyReceived--">getMoneyReceived</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getOriginatingAccount--">getOriginatingAccount</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getOriginatingUnappliedFund--">getOriginatingUnappliedFund</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getOverrideItemsAndAmount--">getOverrideItemsAndAmount</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getPayment--">getPayment</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getPlugin--">getPlugin</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getTAccountOwnerSortOption--">getTAccountOwnerSortOption</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getTargetAccount--">getTargetAccount</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getTargetUnappliedFund--">getTargetUnappliedFund</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#hasFrozenItems--">hasFrozenItems</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#initGroups--">initGroups</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isAggregateByItem--">isAggregateByItem</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isAggregateBySummary--">isAggregateBySummary</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isCanChangeUnapplied--">isCanChangeUnapplied</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isCreditDistribution--">isCreditDistribution</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isDismissedAlertBar--">isDismissedAlertBar</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isGroupByCustom--">isGroupByCustom</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isGroupByInvoice--">isGroupByInvoice</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isGroupByTAccountOwner--">isGroupByTAccountOwner</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isManuallyAddedItem-entity.InvoiceItem-">isManuallyAddedItem</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isMove--">isMove</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isMovedToSelf--">isMovedToSelf</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isOneOrMoreItemsHaveOverrides--">isOneOrMoreItemsHaveOverrides</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#manuallyAddItems-entity.InvoiceItem:A-">manuallyAddItems</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#onOverrideChange-entity.BaseDistItem-gw.pl.currency.MonetaryAmount-">onOverrideChange</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#recalculateDistribution-gw.pl.currency.MonetaryAmount-">recalculateDistribution</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#repopulateOverridesOnPaymentItems--">repopulateOverridesOnPaymentItems</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setAggregateOption-typekey.DBPmntAggregateCriteria-">setAggregateOption</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setDismissedAlertBar-boolean-">setDismissedAlertBar</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setGoToNumber-java.lang.String-">setGoToNumber</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setGroupByOption-typekey.DBPmntGroupingCriteria-">setGroupByOption</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setIncludeOnlyCriteria-typekey.DistributionLimitType-">setIncludeOnlyCriteria</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setInvoiceSortOption-typekey.DBPmntInvoiceSort-">setInvoiceSortOption</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setIsExecuteWithDistribution--">setIsExecuteWithDistribution</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setTAccountOwnerSortOption-typekey.TAccountOwnerSort-">setTAccountOwnerSortOption</a>, <a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setTargetAccount-entity.Account-">setTargetAccount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifyingDirectBillPaymentView-entity.DirectBillMoneyRcvd-typekey.DBPmntGroupingCriteria-typekey.DBPmntAggregateCriteria-gw.api.web.payment.WhenModifyingDirectBillMoney-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyingDirectBillPaymentView</h4>
<pre>public&nbsp;ModifyingDirectBillPaymentView(<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;originalMoney,
                                      <a href="../../../../typekey/DBPmntGroupingCriteria.html" title="class in typekey">DBPmntGroupingCriteria</a>&nbsp;startingCriteria,
                                      <a href="../../../../typekey/DBPmntAggregateCriteria.html" title="class in typekey">DBPmntAggregateCriteria</a>&nbsp;startingAggregation,
                                      <a href="../../../../gw/api/web/payment/WhenModifyingDirectBillMoney.html" title="enum in gw.api.web.payment">WhenModifyingDirectBillMoney</a>&nbsp;whenModifyingDirectBillMoney)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="repopulatePaymentItems-typekey.DirectBillPmntAcctRole-typekey.DirectBillPmntAccts-typekey.DistributionLimitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repopulatePaymentItems</h4>
<pre>public&nbsp;void&nbsp;repopulatePaymentItems(<a href="../../../../typekey/DirectBillPmntAcctRole.html" title="class in typekey">DirectBillPmntAcctRole</a>&nbsp;role,
                                   <a href="../../../../typekey/DirectBillPmntAccts.html" title="class in typekey">DirectBillPmntAccts</a>&nbsp;relevantAccounts,
                                   <a href="../../../../typekey/DistributionLimitType.html" title="class in typekey">DistributionLimitType</a>&nbsp;limitFilter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#repopulatePaymentItems-typekey.DirectBillPmntAcctRole-typekey.DirectBillPmntAccts-typekey.DistributionLimitType-">DirectBillPaymentView</a></code></span></div>
<div class="block">Based on the given settings, recreate the payment items, and re-allocate the
 distribution amounts on the items. This will preserve any manual overrides made against any invoice
 items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#repopulatePaymentItems-typekey.DirectBillPmntAcctRole-typekey.DirectBillPmntAccts-typekey.DistributionLimitType-">repopulatePaymentItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - What relationship between the Account and the InvoiceItems defines which items to include
                         on the payment.</dd>
<dd><code>relevantAccounts</code> - What Accounts to look at for eligible items.</dd>
<dd><code>limitFilter</code> - What are valid statuses of Invoices to draw from for eligible items.</dd>
</dl>
</li>
</ul>
<a name="isDoNotEditDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoNotEditDistribution</h4>
<pre>public&nbsp;boolean&nbsp;isDoNotEditDistribution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isDoNotEditDistribution--">isDoNotEditDistribution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the view should be prevented from editing the distribution.</dd>
</dl>
</li>
</ul>
<a name="execute-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute(<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#execute-gw.pl.persistence.core.Bundle-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></code></dd>
</dl>
</li>
</ul>
<a name="isExecuteWithoutDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuteWithoutDistribution</h4>
<pre>public&nbsp;boolean&nbsp;isExecuteWithoutDistribution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isExecuteWithoutDistribution--">isExecuteWithoutDistribution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether to execute just the DirectBillMoneyRcvd, and not the distribution.</dd>
</dl>
</li>
</ul>
<a name="isCanExecuteWithoutDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanExecuteWithoutDistribution</h4>
<pre>public&nbsp;boolean&nbsp;isCanExecuteWithoutDistribution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isCanExecuteWithoutDistribution--">isCanExecuteWithoutDistribution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is permitted to execute this payment without a distribution.</dd>
</dl>
</li>
</ul>
<a name="isOriginalMoneyDistributed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOriginalMoneyDistributed</h4>
<pre>public&nbsp;boolean&nbsp;isOriginalMoneyDistributed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isOriginalMoneyDistributed--">isOriginalMoneyDistributed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the original money is distributed or not.</dd>
</dl>
</li>
</ul>
<a name="setIsExecuteWithoutDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsExecuteWithoutDistribution</h4>
<pre>public&nbsp;void&nbsp;setIsExecuteWithoutDistribution()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setIsExecuteWithoutDistribution--">DirectBillPaymentView</a></code></span></div>
<div class="block">Tells the view class to only execute the DirectBillMoneyRcvd when execute() is called,
 and not the distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setIsExecuteWithoutDistribution--">setIsExecuteWithoutDistribution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewlyAddedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewlyAddedItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;getNewlyAddedItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#getNewlyAddedItems--">getNewlyAddedItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All dist items that were not on this payment at the start of the payment wizard.</dd>
</dl>
</li>
</ul>
<a name="getPotentiallyModifiedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentiallyModifiedItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;getPotentiallyModifiedItems()</pre>
</li>
</ul>
<a name="isModifying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifying</h4>
<pre>public&nbsp;boolean&nbsp;isModifying()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#isModifying--">isModifying</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this Payment is a modifying payment.</dd>
</dl>
</li>
</ul>
<a name="getMoneyBeingModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyBeingModified</h4>
<pre>public&nbsp;<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;getMoneyBeingModified()</pre>
</li>
</ul>
<a name="setTargetUnappliedFund-entity.UnappliedFund-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetUnappliedFund</h4>
<pre>public&nbsp;void&nbsp;setTargetUnappliedFund(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setTargetUnappliedFund-entity.UnappliedFund-">DirectBillPaymentView</a></code></span></div>
<div class="block">Change the unapplied fund this payment is targeting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html#setTargetUnappliedFund-entity.UnappliedFund-">setTargetUnappliedFund</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unappliedFund</code> - new Unapplied Fund to target</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/InvoiceItemAllocation.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/MoveDirectBillPaymentView.html" title="class in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/ModifyingDirectBillPaymentView.html" target="_top">Frames</a></li>
<li><a href="ModifyingDirectBillPaymentView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.web.payment.DirectBillPaymentView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
