<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProRataDistributionStrategy (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProRataDistributionStrategy (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/PaymentRequestFilters.SentRange.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/ProRataDistributionStrategy.html" target="_top">Frames</a></li>
<li><a href="ProRataDistributionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.payment</div>
<h2 title="Class ProRataDistributionStrategy" class="title">Class ProRataDistributionStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/web/payment/DistributionStrategy.html" title="class in gw.api.web.payment">gw.api.web.payment.DistributionStrategy</a></li>
<li>
<ul class="inheritance">
<li>gw.api.web.payment.ProRataDistributionStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/web/payment/ProRataRedistributionStrategy.html" title="class in gw.api.web.payment">ProRataRedistributionStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProRataDistributionStrategy</span>
extends <a href="../../../../gw/api/web/payment/DistributionStrategy.html" title="class in gw.api.web.payment">DistributionStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../entity/BaseDist.html" title="class in entity">BaseDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#Z:Z_targetDist">_targetDist</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#ProRataDistributionStrategy--">ProRataDistributionStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#allocate-java.util.List-gw.api.web.payment.AllocationPool-">allocate</a></span>(java.util.List&lt;<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;distItems,
        <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;amountToPay)</code>
<div class="block">If distItems is empty, no action is taken.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#amountItemNeeds-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-entity.BaseDistItem-">amountItemNeeds</a></span>(<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a>&nbsp;moneyType,
               <a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;distItem)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#isEnoughMoneyToFullyPay-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-gw.api.web.payment.AllocationPool-gw.pl.currency.MonetaryAmount-">isEnoughMoneyToFullyPay</a></span>(<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a>&nbsp;moneyType,
                       <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;totalUnpaidOnItems,
                       <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountAvailableToPay)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#isMoneyRemaining-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-gw.api.web.payment.AllocationPool-gw.pl.currency.MonetaryAmount-">isMoneyRemaining</a></span>(<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a>&nbsp;moneyType,
                <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;totalUnpaidOnItems,
                <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountAvailableToPay)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected com.google.common.collect.Multimap&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#mapEligibleItemsByPriority-java.util.List-entity.BaseDist-">mapEligibleItemsByPriority</a></span>(java.util.List&lt;<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;distItems,
                          <a href="../../../../entity/BaseDist.html" title="class in entity">BaseDist</a>&nbsp;targetDist)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#setAmountToApplyForItem-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-entity.BaseDistItem-gw.pl.currency.MonetaryAmount-">setAmountToApplyForItem</a></span>(<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a>&nbsp;moneyType,
                       <a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;distItem,
                       <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountToApply)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#validateDistItems-java.util.List-gw.api.web.payment.AllocationPool-">validateDistItems</a></span>(java.util.List&lt;<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;distItems,
                 <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;amountToPay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.payment.DistributionStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.payment.<a href="../../../../gw/api/web/payment/DistributionStrategy.html" title="class in gw.api.web.payment">DistributionStrategy</a></h3>
<code><a href="../../../../gw/api/web/payment/DistributionStrategy.html#checkDistItemIsOnSamePayment-entity.BaseDistItem-entity.BaseDist-">checkDistItemIsOnSamePayment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_targetDist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_targetDist</h4>
<pre>protected&nbsp;<a href="../../../../entity/BaseDist.html" title="class in entity">BaseDist</a> _targetDist</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProRataDistributionStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProRataDistributionStrategy</h4>
<pre>public&nbsp;ProRataDistributionStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocate-java.util.List-gw.api.web.payment.AllocationPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public&nbsp;void&nbsp;allocate(java.util.List&lt;<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;distItems,
                     <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;amountToPay)</pre>
<div class="block">If distItems is empty, no action is taken.
 <p/>
 Prefill the amount on the dist items up to the given amount</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/DistributionStrategy.html#allocate-java.util.List-gw.api.web.payment.AllocationPool-">allocate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/DistributionStrategy.html" title="class in gw.api.web.payment">DistributionStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distItems</code> - to distribute to</dd>
<dd><code>amountToPay</code> - - the amount to distribute to the items</dd>
</dl>
</li>
</ul>
<a name="isEnoughMoneyToFullyPay-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-gw.api.web.payment.AllocationPool-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnoughMoneyToFullyPay</h4>
<pre>protected&nbsp;boolean&nbsp;isEnoughMoneyToFullyPay(<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a>&nbsp;moneyType,
                                          <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;totalUnpaidOnItems,
                                          <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountAvailableToPay)</pre>
</li>
</ul>
<a name="isMoneyRemaining-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-gw.api.web.payment.AllocationPool-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoneyRemaining</h4>
<pre>protected&nbsp;boolean&nbsp;isMoneyRemaining(<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a>&nbsp;moneyType,
                                   <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;totalUnpaidOnItems,
                                   <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountAvailableToPay)</pre>
</li>
</ul>
<a name="mapEligibleItemsByPriority-java.util.List-entity.BaseDist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapEligibleItemsByPriority</h4>
<pre>protected&nbsp;com.google.common.collect.Multimap&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;mapEligibleItemsByPriority(java.util.List&lt;<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;distItems,
                                                                                                  <a href="../../../../entity/BaseDist.html" title="class in entity">BaseDist</a>&nbsp;targetDist)</pre>
</li>
</ul>
<a name="amountItemNeeds-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-entity.BaseDistItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountItemNeeds</h4>
<pre>protected&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountItemNeeds(<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a>&nbsp;moneyType,
                                         <a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;distItem)</pre>
</li>
</ul>
<a name="setAmountToApplyForItem-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-entity.BaseDistItem-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountToApplyForItem</h4>
<pre>protected&nbsp;void&nbsp;setAmountToApplyForItem(<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a>&nbsp;moneyType,
                                       <a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;distItem,
                                       <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountToApply)</pre>
</li>
</ul>
<a name="validateDistItems-java.util.List-gw.api.web.payment.AllocationPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateDistItems</h4>
<pre>protected&nbsp;void&nbsp;validateDistItems(java.util.List&lt;<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;distItems,
                                 <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;amountToPay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/PaymentRequestFilters.SentRange.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/ProRataDistributionStrategy.html" target="_top">Frames</a></li>
<li><a href="ProRataDistributionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
