<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BCMessagingToolsImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCMessagingToolsImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/bc/messagingTools/BCMessagingToolsImpl.html" target="_top">Frames</a></li>
<li><a href="BCMessagingToolsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.bc.messagingTools</div>
<h2 title="Class BCMessagingToolsImpl" class="title">Class BCMessagingToolsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html" title="class in gw.api.webservice.messagingTools">gw.api.webservice.messagingTools.MessagingToolsImpl</a></li>
<li>
<ul class="inheritance">
<li>gw.api.webservice.bc.messagingTools.BCMessagingToolsImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BCMessagingToolsImpl</span>
extends <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html" title="class in gw.api.webservice.messagingTools">MessagingToolsImpl</a></pre>
<div class="block">Set of tools to get messaging statistics and perform operations on messages.
 <p/>
 This implementation doesn't override <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#getMessageStatisticsForSafeOrderedObject-int-java.lang.String-"><code>MessagingToolsImpl.getMessageStatisticsForSafeOrderedObject(int, String)</code></a> to
 allow the super class to do its work. It assumes that each messaging destination has defined a primary
 object in the messaging-config.xml.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.webservice.messagingTools.MessagingToolsBase">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.api.webservice.messagingTools.<a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html" title="interface in gw.api.webservice.messagingTools">MessagingToolsBase</a></h3>
<code><a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#API_NAME">API_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/bc/messagingTools/BCMessagingToolsImpl.html#BCMessagingToolsImpl--">BCMessagingToolsImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/bc/messagingTools/BCMessagingToolsImpl.html#resyncAccount-int-java.lang.String-">resyncAccount</a></span>(int&nbsp;destId,
             java.lang.String&nbsp;accountPublicId)</code>
<div class="block">Resync an Account against a specified destination</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/bc/messagingTools/BCMessagingToolsImpl.html#resyncPolicyPeriod-int-java.lang.String-">resyncPolicyPeriod</a></span>(int&nbsp;destId,
                  java.lang.String&nbsp;policyPeriodPublicId)</code>
<div class="block">Resync a PolicyPeriod against a specified destination</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/bc/messagingTools/BCMessagingToolsImpl.html#resyncProducer-int-java.lang.String-">resyncProducer</a></span>(int&nbsp;destId,
              java.lang.String&nbsp;producerPublicId)</code>
<div class="block">Resync a Producer against a specified destination</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.webservice.messagingTools.MessagingToolsImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.webservice.messagingTools.<a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html" title="class in gw.api.webservice.messagingTools">MessagingToolsImpl</a></h3>
<code><a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#ackMessage-gw.api.webservice.messagingTools.Acknowledgement-">ackMessage</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#acknowledgeMessage-gw.api.webservice.messagingTools.Acknowledgement-">acknowledgeMessage</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#assertPermission-com.guidewire.pl.system.security.PermissionKey-">assertPermission</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#configureDestination-int-int-java.lang.Integer-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">configureDestination</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#getConfiguration-int-">getConfiguration</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#getMessageId-java.lang.String-int-">getMessageId</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#getMessageIdBySenderRefId-java.lang.String-int-">getMessageIdBySenderRefId</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#getMessageStatisticsForSafeOrderedObject-int-java.lang.String-">getMessageStatisticsForSafeOrderedObject</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#getMessagingHelper--">getMessagingHelper</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#getTotalStatistics-int-">getTotalStatistics</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#isResumed-int-gw.api.messaging.MessageProcessingDirection-">isResumed</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#isSuspended-int-gw.api.messaging.MessageProcessingDirection-">isSuspended</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#purgeCompletedMessages-java.util.Calendar-">purgeCompletedMessages</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#purgeCompletedMessages-java.util.Date-">purgeCompletedMessages</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#restartDestination-int-int-">restartDestination</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#restartMessagingEngine--">restartMessagingEngine</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#resumeDestination-int-">resumeDestination</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#resumeDestination-int-gw.api.messaging.MessageProcessingDirection-">resumeDestination</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#retryMessage-long-">retryMessage</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#retryRetryableErrorMessages-int-">retryRetryableErrorMessages</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#retryRetryableErrorMessages-int-int-">retryRetryableErrorMessages</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#retryRetryableErrorMessagesForCategory-int-typekey.ErrorCategory-">retryRetryableErrorMessagesForCategory</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#skipMessage-long-">skipMessage</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#suspendDestination-int-">suspendDestination</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#suspendDestination-int-gw.api.messaging.MessageProcessingDirection-">suspendDestination</a>, <a href="../../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html#validateDestination-int-">validateDestination</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCMessagingToolsImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCMessagingToolsImpl</h4>
<pre>public&nbsp;BCMessagingToolsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resyncAccount-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resyncAccount</h4>
<pre>public&nbsp;void&nbsp;resyncAccount(int&nbsp;destId,
                          java.lang.String&nbsp;accountPublicId)
                   throws <a href="../../../../../gw/api/webservice/exception/BadIdentifierException.html" title="class in gw.api.webservice.exception">BadIdentifierException</a></pre>
<div class="block">Resync an Account against a specified destination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destId</code> - The destination against which the Account should be resynced.</dd>
<dd><code>accountPublicId</code> - The publicID of the Account that should be resynced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/BadIdentifierException.html" title="class in gw.api.webservice.exception">BadIdentifierException</a></code> - if the Account cannot be found</dd>
</dl>
</li>
</ul>
<a name="resyncProducer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resyncProducer</h4>
<pre>public&nbsp;void&nbsp;resyncProducer(int&nbsp;destId,
                           java.lang.String&nbsp;producerPublicId)
                    throws <a href="../../../../../gw/api/webservice/exception/BadIdentifierException.html" title="class in gw.api.webservice.exception">BadIdentifierException</a></pre>
<div class="block">Resync a Producer against a specified destination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destId</code> - The destination against which the Producer should be resynced.</dd>
<dd><code>producerPublicId</code> - The publicID of the Producer that should be resynced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/BadIdentifierException.html" title="class in gw.api.webservice.exception">BadIdentifierException</a></code> - if the Producer cannot be found</dd>
</dl>
</li>
</ul>
<a name="resyncPolicyPeriod-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resyncPolicyPeriod</h4>
<pre>public&nbsp;void&nbsp;resyncPolicyPeriod(int&nbsp;destId,
                               java.lang.String&nbsp;policyPeriodPublicId)
                        throws <a href="../../../../../gw/api/webservice/exception/BadIdentifierException.html" title="class in gw.api.webservice.exception">BadIdentifierException</a></pre>
<div class="block">Resync a PolicyPeriod against a specified destination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destId</code> - The destination against which the PolicyPeriod should be resynced.</dd>
<dd><code>policyPeriodPublicId</code> - The publicID of the PolicyPeriod that should be resynced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/BadIdentifierException.html" title="class in gw.api.webservice.exception">BadIdentifierException</a></code> - if the PolicyPeriod cannot be found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/bc/messagingTools/BCMessagingToolsImpl.html" target="_top">Frames</a></li>
<li><a href="BCMessagingToolsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
