<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCAddressOwnerUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCAddressOwnerUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/address/AddressHandlingMethods.html" title="interface in gw.api.address"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/address/CCAddressOwnerUtil.Creator.html" title="interface in gw.api.address"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/address/CCAddressOwnerUtil.html" target="_top">Frames</a></li>
<li><a href="CCAddressOwnerUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.address</div>
<h2 title="Class CCAddressOwnerUtil" class="title">Class CCAddressOwnerUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.address.CCAddressOwnerUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCAddressOwnerUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities to help CCAddressOwner implementations with address management. It's very tricky to add a new address to
 the range of available addresses and to also have that address reliably cleaned up if the user does not choose it.
 This class provides utilities to help. This class is only intended for use within the CCAddressOwner
 implementation, and may be deprecated and eventually removed in future releases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/CCAddressOwnerUtil.Creator.html" title="interface in gw.api.address">CCAddressOwnerUtil.Creator</a>&lt;<a href="../../../gw/api/address/CCAddressOwnerUtil.Creator.html" title="type parameter in CCAddressOwnerUtil.Creator">T</a> extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/address/CCAddressOwnerUtil.html#CCAddressOwnerUtil--">CCAddressOwnerUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/Address.html" title="class in entity">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/CCAddressOwnerUtil.html#createNewNonPersistentAddress-gw.pl.persistence.core.Bundle-">createNewNonPersistentAddress</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Used by address owner implementations that do not use the range input for selecting multiple
 addresses and do not really need a "newValue" for the range input at all.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/CCAddressOwnerUtil.html#getOrCreateNewBeanFor-entity.KeyableBean-gw.entity.IEntityPropertyInfo-gw.api.address.CCAddressOwnerUtil.Creator-">getOrCreateNewBeanFor</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean,
                     <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                     <a href="../../../gw/api/address/CCAddressOwnerUtil.Creator.html" title="interface in gw.api.address">CCAddressOwnerUtil.Creator</a>&lt;T&gt;&nbsp;creator)</code>
<div class="block">If a new bean already been allocated for the given bean/property pair in the bean's bundle,
 and the address is still valid (not evicted), then return it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/CCAddressOwnerUtil.html#wasNewBeanCreatedFor-entity.KeyableBean-gw.entity.IEntityPropertyInfo-">wasNewBeanCreatedFor</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean,
                    <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property)</code>
<div class="block">Has a new bean already been allocated for the given bean/property pair in the bean's bundle?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCAddressOwnerUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCAddressOwnerUtil</h4>
<pre>public&nbsp;CCAddressOwnerUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrCreateNewBeanFor-entity.KeyableBean-gw.entity.IEntityPropertyInfo-gw.api.address.CCAddressOwnerUtil.Creator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateNewBeanFor</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;T&nbsp;getOrCreateNewBeanFor(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean,
                                                              <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                                                              <a href="../../../gw/api/address/CCAddressOwnerUtil.Creator.html" title="interface in gw.api.address">CCAddressOwnerUtil.Creator</a>&lt;T&gt;&nbsp;creator)</pre>
<div class="block">If a new bean already been allocated for the given bean/property pair in the bean's bundle,
 and the address is still valid (not evicted), then return it. Otherwise create a new address in
 the bean's bundle using the given creator and return that. At commit time the new bean will be
 removed unless it is the current value of the given bean/property. All record of new beans is
 cleared by a successful bundle commit, so a call to this method right after a commit will always
 create a new bean.
 <p>
 The type of the given property should match the return type of the provided creator. Unfortunately
 this cannot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - a non null keyable bean in an editable bundle</dd>
<dd><code>property</code> - a non null property on the bean that will be used to store the new address, if it
   is used</dd>
<dd><code>creator</code> - a creator object that can be used to create a new instance of a bean suitable to
   be stored in the given property on the given bean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an address in the bean's bundle</dd>
</dl>
</li>
</ul>
<a name="wasNewBeanCreatedFor-entity.KeyableBean-gw.entity.IEntityPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasNewBeanCreatedFor</h4>
<pre>public static&nbsp;boolean&nbsp;wasNewBeanCreatedFor(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean,
                                           <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property)</pre>
<div class="block">Has a new bean already been allocated for the given bean/property pair in the bean's bundle?
 This does not guarantee the any new bean is currently usable, just that one has been created
 in the bean's bundle since the last successful commit (or since bundle creation if there have
 been no commits)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - a non null keyable bean in an editable bundle</dd>
<dd><code>property</code> - a non null property on the bean that can be used to store a new address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if getOrCreateNewBeanFor has already been used to create a bean for this
   bean/property pair in the bean's bundle, false otherwise</dd>
</dl>
</li>
</ul>
<a name="createNewNonPersistentAddress-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewNonPersistentAddress</h4>
<pre>public static&nbsp;<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;createNewNonPersistentAddress(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Used by address owner implementations that do not use the range input for selecting multiple
 addresses and do not really need a "newValue" for the range input at all. Unfortunately we're
 required to provide a non null new value even if the range input is invisible so this method
 returns an Address that is marked as non persistent so it will never leak out into the database
 even if the range input doesn't clean it up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle in which to create the address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new, non persistent, address</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/address/AddressHandlingMethods.html" title="interface in gw.api.address"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/address/CCAddressOwnerUtil.Creator.html" title="interface in gw.api.address"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/address/CCAddressOwnerUtil.html" target="_top">Frames</a></li>
<li><a href="CCAddressOwnerUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
