<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultAddressAutocompletePlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultAddressAutocompletePlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/address/CCAddressOwnerUtil.Creator.html" title="interface in gw.api.address"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/address/SimpleAddressOwner.html" title="interface in gw.api.address"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/address/DefaultAddressAutocompletePlugin.html" target="_top">Frames</a></li>
<li><a href="DefaultAddressAutocompletePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.address</div>
<h2 title="Class DefaultAddressAutocompletePlugin" class="title">Class DefaultAddressAutocompletePlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.address.DefaultAddressAutocompletePlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, <a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultAddressAutocompletePlugin</span>
extends java.lang.Object
implements <a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></pre>
<div class="block">Default plugin for Address auto complete/auto fill.  Provides functionality equivalent to version 7 AddressAutocompleteUtil class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jfehrle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.plugin.addressautocomplete.IAddressAutocompletePlugin">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.plugin.addressautocomplete.<a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></h3>
<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#SUGGESTION_LIMIT">SUGGESTION_LIMIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#DefaultAddressAutocompletePlugin--">DefaultAddressAutocompletePlugin</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#autofillAddress-gw.api.address.AddressFillable-java.lang.String-boolean-">autofillAddress</a></span>(<a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;address,
               java.lang.String&nbsp;triggerField,
               boolean&nbsp;alwaysOverride)</code>
<div class="block">Autofills the address if there is a unique match.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/contact/AutocompleteHandler.html" title="interface in gw.api.contact">AutocompleteHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#createAutocompleteHandler-java.lang.String-java.lang.String:A-boolean-">createAutocompleteHandler</a></span>(java.lang.String&nbsp;addressFieldName,
                         java.lang.String[]&nbsp;additionalArgsNames,
                         boolean&nbsp;waitForKeyPress)</code>
<div class="block">Create an AutocompleteHandler with the following arguments</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#getAutofillValue-typekey.Country-java.lang.String-java.lang.String:A-java.lang.Object:A-boolean-java.lang.Integer-">getAutofillValue</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
                java.lang.String&nbsp;fieldName,
                java.lang.String[]&nbsp;fieldNames,
                java.lang.Object[]&nbsp;fieldValues,
                boolean&nbsp;doOverride,
                java.lang.Integer&nbsp;triggerIndex)</code>
<div class="block">Gets the value for the specified address field named fieldName based on address auto-fill configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#getInputMask-gw.api.address.AddressFillable-java.lang.String-">getInputMask</a></span>(<a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;address,
            java.lang.String&nbsp;addressFieldName)</code>
<div class="block">Return the inputmask for the given address field; returns null if none defined.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#getInputMask-typekey.Country-java.lang.String-">getInputMask</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
            java.lang.String&nbsp;addressFieldName)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/State.html" title="class in typekey">State</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#getStates-typekey.Country-">getStates</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country)</code>
<div class="block">Gets the states for the given country.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#getValueRange-typekey.Country-java.lang.String-java.lang.String:A-java.lang.Object:A-java.lang.Integer-">getValueRange</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
             java.lang.String&nbsp;desiredFieldName,
             java.lang.String[]&nbsp;fieldNames,
             java.lang.Object[]&nbsp;fieldValues,
             java.lang.Integer&nbsp;triggerIndex)</code>
<div class="block">Get the value range for the desired field; the value range will be filtered by the other address
 fields that are passed in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#getValueRange-java.lang.String-java.lang.String-gw.api.address.AddressFillable-java.lang.Object-java.lang.Class-">getValueRange</a></span>(java.lang.String&nbsp;desiredFieldName,
             java.lang.String&nbsp;triggerFieldName,
             <a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;addr,
             java.lang.Object&nbsp;currentValue,
             java.lang.Class&lt;T&gt;&nbsp;ofClass)</code>
<div class="block">Get the value range for the desired field; the value range will be filtered by the other address
 fields that are passed in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#getZoneValue-gw.api.address.AddressFillable-typekey.ZoneType-">getZoneValue</a></span>(<a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;address,
            <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zt)</code>
<div class="block">Evaluate the expression that is defined for the given zone type against a specific
 address</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html" title="class in gw.api.address">DefaultAddressAutocompletePlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#instance--">instance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#isAddressAutofillAvailable--">isAddressAutofillAvailable</a></span>()</code>
<div class="block">Returns true if the address autofill is configured correctly.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Zone.html" title="class in entity">Zone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#lookupZone-gw.api.address.AddressFillable-typekey.ZoneType-boolean-">lookupZone</a></span>(<a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;address,
          <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zt,
          boolean&nbsp;uniqueOnly)</code>
<div class="block">Look up the zone of the given zone type based on other zones in the address.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#validate-gw.api.address.AddressFillable-java.lang.String-java.lang.String-">validate</a></span>(<a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;address,
        java.lang.String&nbsp;addressFieldName,
        java.lang.String&nbsp;addressFieldLabel)</code>
<div class="block">Validate the address field's format and value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#verifyFieldFormat-gw.api.address.AddressFillable-java.lang.String-java.lang.String-">verifyFieldFormat</a></span>(<a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;address,
                 java.lang.String&nbsp;addressFieldName,
                 java.lang.String&nbsp;addressLabel)</code>
<div class="block">Validate the address field's format.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#verifyFieldFormat-typekey.Country-java.lang.String-java.lang.Object-">verifyFieldFormat</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
                 java.lang.String&nbsp;addressFieldName,
                 java.lang.Object&nbsp;addressFieldValue)</code>
<div class="block">Validate the address field's format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html#verifyFieldValue-gw.api.address.AddressFillable-java.lang.String-java.lang.String-">verifyFieldValue</a></span>(<a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;address,
                java.lang.String&nbsp;addressFieldName,
                java.lang.String&nbsp;addressFieldLabel)</code>
<div class="block">Validate the address field's value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAddressAutocompletePlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAddressAutocompletePlugin</h4>
<pre>@Deprecated
public&nbsp;DefaultAddressAutocompletePlugin()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../gw/api/address/DefaultAddressAutocompletePlugin.html" title="class in gw.api.address">DefaultAddressAutocompletePlugin</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="autofillAddress-gw.api.address.AddressFillable-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autofillAddress</h4>
<pre>public&nbsp;void&nbsp;autofillAddress(<a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;address,
                            java.lang.String&nbsp;triggerField,
                            boolean&nbsp;alwaysOverride)</pre>
<div class="block">Autofills the address if there is a unique match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#autofillAddress-gw.api.address.AddressFillable-java.lang.String-boolean-">autofillAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address to autofill.</dd>
<dd><code>triggerField</code> - name of the address field that triggered the autofill.</dd>
<dd><code>alwaysOverride</code> - if true, override the existing value with the match for every address field (note, it could be null). If false,
 existing value for the field will not be overridden if the match is null.</dd>
</dl>
</li>
</ul>
<a name="getAutofillValue-typekey.Country-java.lang.String-java.lang.String:A-java.lang.Object:A-boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutofillValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAutofillValue(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
                                         java.lang.String&nbsp;fieldName,
                                         java.lang.String[]&nbsp;fieldNames,
                                         java.lang.Object[]&nbsp;fieldValues,
                                         boolean&nbsp;doOverride,
                                         java.lang.Integer&nbsp;triggerIndex)</pre>
<div class="block">Gets the value for the specified address field named fieldName based on address auto-fill configuration.
 Use this API if the country does not trigger reflection and is therefore not passed in the list of fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#getAutofillValue-typekey.Country-java.lang.String-java.lang.String:A-java.lang.Object:A-boolean-java.lang.Integer-">getAutofillValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country; this is ignored if the array of fields passed in contains the country</dd>
<dd><code>fieldName</code> - the name of the field to autofill</dd>
<dd><code>fieldNames</code> - an array of the names of the fields on the address whose values will be used to determine the autofill value.</dd>
<dd><code>fieldValues</code> - an array of values of the fields on the address; there is a one-to-one correlation between the fieldNames and fieldValues</dd>
<dd><code>doOverride</code> - if true, override the existing value even if it is not null</dd>
<dd><code>triggerIndex</code> - the index of the field that triggered the autofill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the specified field, if there is a unique match or if there are multiple matches and one of the matches
         matches the current value.</dd>
</dl>
</li>
</ul>
<a name="getInputMask-gw.api.address.AddressFillable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputMask(<a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;address,
                                     java.lang.String&nbsp;addressFieldName)</pre>
<div class="block">Return the inputmask for the given address field; returns null if none defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#getInputMask-gw.api.address.AddressFillable-java.lang.String-">getInputMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address</dd>
<dd><code>addressFieldName</code> - the address field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input mask for the given address field</dd>
</dl>
</li>
</ul>
<a name="getInputMask-typekey.Country-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputMask(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
                                     java.lang.String&nbsp;addressFieldName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#getInputMask-typekey.Country-java.lang.String-">getInputMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - country</dd>
<dd><code>addressFieldName</code> - the address field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input mask for the given address field</dd>
</dl>
</li>
</ul>
<a name="validate-gw.api.address.AddressFillable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.lang.String&nbsp;validate(<a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;address,
                                 java.lang.String&nbsp;addressFieldName,
                                 java.lang.String&nbsp;addressFieldLabel)</pre>
<div class="block">Validate the address field's format and value.  This validates the field's format against a validator (if defined) and
 also validates that the field matches the other fields in the address (based on zone data).
 Returns an error message if there is an error with the address field, otherwise, returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#validate-gw.api.address.AddressFillable-java.lang.String-java.lang.String-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address</dd>
<dd><code>addressFieldName</code> - the name of the address field</dd>
<dd><code>addressFieldLabel</code> - the user-displayable field label to use in error meesage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an error message if there is an error with the address field, otherwise, returns null.</dd>
</dl>
</li>
</ul>
<a name="verifyFieldFormat-gw.api.address.AddressFillable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyFieldFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;verifyFieldFormat(<a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;address,
                                          java.lang.String&nbsp;addressFieldName,
                                          java.lang.String&nbsp;addressLabel)</pre>
<div class="block">Validate the address field's format.  This validates the field against a validator (if defined).
 Returns an error message if there is an error with the address field, otherwise, returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#verifyFieldFormat-gw.api.address.AddressFillable-java.lang.String-java.lang.String-">verifyFieldFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address</dd>
<dd><code>addressFieldName</code> - the name of the address field</dd>
<dd><code>addressLabel</code> - the user-displayable field label to use in error meesage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an error message if there is an error with the address field, otherwise, returns null.</dd>
</dl>
</li>
</ul>
<a name="verifyFieldFormat-typekey.Country-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyFieldFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;verifyFieldFormat(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
                                          java.lang.String&nbsp;addressFieldName,
                                          java.lang.Object&nbsp;addressFieldValue)</pre>
<div class="block">Validate the address field's format.  This validates the field against a validator (if defined).
 Returns an error message if there is an error with the address field, otherwise, returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#verifyFieldFormat-typekey.Country-java.lang.String-java.lang.Object-">verifyFieldFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - country</dd>
<dd><code>addressFieldName</code> - the name of the address field</dd>
<dd><code>addressFieldValue</code> - the value of the address field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an error message String if there is an error with the address field, otherwise, returns null.</dd>
</dl>
</li>
</ul>
<a name="verifyFieldValue-gw.api.address.AddressFillable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyFieldValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;verifyFieldValue(<a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;address,
                                         java.lang.String&nbsp;addressFieldName,
                                         java.lang.String&nbsp;addressFieldLabel)</pre>
<div class="block">Validate the address field's value.  This validates the field against a validator (if defined) and
 also validates that the field matches the other fields in the address.
 Returns an error message if there is an error with the address field, otherwise, returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#verifyFieldValue-gw.api.address.AddressFillable-java.lang.String-java.lang.String-">verifyFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address</dd>
<dd><code>addressFieldName</code> - the name of the address field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field validates, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAddressAutofillAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddressAutofillAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAddressAutofillAvailable()</pre>
<div class="block">Returns true if the address autofill is configured correctly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#isAddressAutofillAvailable--">isAddressAutofillAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the address autofill is configured correctly.</dd>
</dl>
</li>
</ul>
<a name="getStates-typekey.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;<a href="../../../typekey/State.html" title="class in typekey">State</a>[]&nbsp;getStates(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country)</pre>
<div class="block">Gets the states for the given country.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#getStates-typekey.Country-">getStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - only states for the specified country are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of states</dd>
</dl>
</li>
</ul>
<a name="lookupZone-gw.api.address.AddressFillable-typekey.ZoneType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupZone</h4>
<pre>public&nbsp;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&nbsp;lookupZone(<a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;address,
                       <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zt,
                       boolean&nbsp;uniqueOnly)</pre>
<div class="block">Look up the zone of the given zone type based on other zones in the address.
 The lookup is determined by the lookup order defined in zone config.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#lookupZone-gw.api.address.AddressFillable-typekey.ZoneType-boolean-">lookupZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address</dd>
<dd><code>zt</code> - the zone type that is being looked up</dd>
<dd><code>uniqueOnly</code> - if true, only return the zone if it uniquely links to the zone being used in the lookup.  If
                   there is more than one match, then no zone is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone if found, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getZoneValue-gw.api.address.AddressFillable-typekey.ZoneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZoneValue(<a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;address,
                                     <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zt)</pre>
<div class="block">Evaluate the expression that is defined for the given zone type against a specific
 address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#getZoneValue-gw.api.address.AddressFillable-typekey.ZoneType-">getZoneValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address</dd>
<dd><code>zt</code> - zone type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluated value</dd>
</dl>
</li>
</ul>
<a name="getValueRange-typekey.Country-java.lang.String-java.lang.String:A-java.lang.Object:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRange</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getValueRange(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
                                        java.lang.String&nbsp;desiredFieldName,
                                        java.lang.String[]&nbsp;fieldNames,
                                        java.lang.Object[]&nbsp;fieldValues,
                                        java.lang.Integer&nbsp;triggerIndex)</pre>
<div class="block">Get the value range for the desired field; the value range will be filtered by the other address
 fields that are passed in.  For example, if the desired field is State, and the city is 'Paris'
 (with all other fields being null), the result would be all States that have a city called 'Paris'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#getValueRange-typekey.Country-java.lang.String-java.lang.String:A-java.lang.Object:A-java.lang.Integer-">getValueRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country; note that this is ignored if country is in the array of fields</dd>
<dd><code>desiredFieldName</code> - the name of the field whose value range is being calculated.</dd>
<dd><code>fieldNames</code> - the names of the fields use to filter the value range</dd>
<dd><code>fieldValues</code> - the values of the fields that are used to filter the value range</dd>
<dd><code>triggerIndex</code> - the field that triggered this autofill call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value range for the desired field</dd>
</dl>
</li>
</ul>
<a name="getValueRange-java.lang.String-java.lang.String-gw.api.address.AddressFillable-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRange</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getValueRange(java.lang.String&nbsp;desiredFieldName,
                                           java.lang.String&nbsp;triggerFieldName,
                                           <a href="../../../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>&nbsp;addr,
                                           java.lang.Object&nbsp;currentValue,
                                           java.lang.Class&lt;T&gt;&nbsp;ofClass)</pre>
<div class="block">Get the value range for the desired field; the value range will be filtered by the other address
 fields that are passed in.  For example, if the desired field is State, and the city is 'Paris'
 (with all other fields being null), the result would be all States that have a city called 'Paris'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#getValueRange-java.lang.String-java.lang.String-gw.api.address.AddressFillable-java.lang.Object-java.lang.Class-">getValueRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredFieldName</code> - the name of the field whose value range is being calculated.</dd>
<dd><code>triggerFieldName</code> - the field that is triggering the value range calculation.</dd>
<dd><code>addr</code> - the address from whose fields the value range will be calculated</dd>
<dd><code>currentValue</code> - the current value of the desired field.</dd>
<dd><code>ofClass</code> - the class type of the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value range for the desired field</dd>
</dl>
</li>
</ul>
<a name="createAutocompleteHandler-java.lang.String-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAutocompleteHandler</h4>
<pre>public&nbsp;<a href="../../../gw/api/contact/AutocompleteHandler.html" title="interface in gw.api.contact">AutocompleteHandler</a>&nbsp;createAutocompleteHandler(java.lang.String&nbsp;addressFieldName,
                                                     java.lang.String[]&nbsp;additionalArgsNames,
                                                     boolean&nbsp;waitForKeyPress)</pre>
<div class="block">Create an AutocompleteHandler with the following arguments</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html#createAutocompleteHandler-java.lang.String-java.lang.String:A-boolean-">createAutocompleteHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/plugin/addressautocomplete/IAddressAutocompletePlugin.html" title="interface in gw.plugin.addressautocomplete">IAddressAutocompletePlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressFieldName</code> - name of the field to autocomplete</dd>
<dd><code>additionalArgsNames</code> - list of field names used to generate suggestions</dd>
<dd><code>waitForKeyPress</code> - true indicates the autocomplete should wait for a user key press before fetching suggestions.
 This can have big performance implications, so it should only return false if there are a small,
 fixed number of possible suggestions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/address/CCAddressOwnerUtil.Creator.html" title="interface in gw.api.address"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/address/SimpleAddressOwner.html" title="interface in gw.api.address"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/address/DefaultAddressAutocompletePlugin.html" target="_top">Frames</a></li>
<li><a href="DefaultAddressAutocompletePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
