<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerTestClass (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerTestClass (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/test/CCUnitTestClassBase.html" title="class in gw.api.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/test/SmokeTestClass.html" title="class in gw.api.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/test/ServerTestClass.html" target="_top">Frames</a></li>
<li><a href="ServerTestClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.test</div>
<h2 title="Class ServerTestClass" class="title">Class ServerTestClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/test/TestClass.html" title="class in gw.api.test">gw.api.test.TestClass</a></li>
<li>
<ul class="inheritance">
<li>gw.api.test.ServerTestClass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/test/ITestWithMetadata.html" title="interface in gw.test">ITestWithMetadata</a>, junit.framework.Test</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/test/CCServerTestClassBase.html" title="class in gw.api.test">CCServerTestClassBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerTestClass</span>
extends <a href="../../../gw/api/test/TestClass.html" title="class in gw.api.test">TestClass</a></pre>
<div class="block">Superclass for tests that run in the context of an application server, but that do not test UI functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/test/ServerTestClass.html#ServerTestClass--">ServerTestClass</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/test/ServerTestClass.html#ServerTestClass-java.lang.String-">ServerTestClass</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/test/ServerTestClass.html#afterClass--">afterClass</a></span>()</code>
<div class="block">Gets called once when all test...() methods have been run.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/test/ServerTestClass.html#afterMethod-java.lang.Throwable-">afterMethod</a></span>(java.lang.Throwable&nbsp;possibleException)</code>
<div class="block">Gets called after each test...() method is executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/test/ServerTestClass.html#beforeClass--">beforeClass</a></span>()</code>
<div class="block">Gets called once before the first test...() method is executed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/test/ServerTestClass.html#beforeMethod--">beforeMethod</a></span>()</code>
<div class="block">Gets called before each test...() method is executed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected &lt;T extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/test/ServerTestClass.html#registerPlugin-java.lang.Class-T-">registerPlugin</a></span>(java.lang.Class&lt;T&gt;&nbsp;pluginInterface,
              T&nbsp;implementation)</code>
<div class="block">Register a replacement plugin implementation for the specified plugin interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/test/ServerTestClass.html#restoreDBFromBackup--">restoreDBFromBackup</a></span>()</code>
<div class="block">Restore the database state to its last saved state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/test/ServerTestClass.html#restorePlugins--">restorePlugins</a></span>()</code>
<div class="block">Restore plugins to their default state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/test/ServerTestClass.html#setCurrentUserToSuperUser--">setCurrentUserToSuperUser</a></span>()</code>
<div class="block">Looks up the credential for "su" and uses it to set the runtime environment's current user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/test/ServerTestClass.html#setUpCurrentUserIfNecessary--">setUpCurrentUserIfNecessary</a></span>()</code>
<div class="block">If there is no current user in the environment, sets one up by calling setCurrentUserToSuperUser()</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/test/ServerTestClass.html#setUpMutableSystemClock--">setUpMutableSystemClock</a></span>()</code>
<div class="block">Enable the test class to make changes to the system clock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.test.TestClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.test.<a href="../../../gw/api/test/TestClass.html" title="class in gw.api.test">TestClass</a></h3>
<code><a href="../../../gw/api/test/TestClass.html#addLoggingAppender-org.slf4j.Logger-gw.logging.LogAppender-">addLoggingAppender</a>, <a href="../../../gw/api/test/TestClass.html#addMetadata-java.util.Collection-">addMetadata</a>, <a href="../../../gw/api/test/TestClass.html#afterTestClass--">afterTestClass</a>, <a href="../../../gw/api/test/TestClass.html#afterTestMethod-java.lang.Throwable-">afterTestMethod</a>, <a href="../../../gw/api/test/TestClass.html#beforeTestClass--">beforeTestClass</a>, <a href="../../../gw/api/test/TestClass.html#beforeTestMethod--">beforeTestMethod</a>, <a href="../../../gw/api/test/TestClass.html#clearInstanceFields--">clearInstanceFields</a>, <a href="../../../gw/api/test/TestClass.html#createClassMetadata--">createClassMetadata</a>, <a href="../../../gw/api/test/TestClass.html#createDefaultEnvironment--">createDefaultEnvironment</a>, <a href="../../../gw/api/test/TestClass.html#createMetadata-java.lang.annotation.Annotation:A-">createMetadata</a>, <a href="../../../gw/api/test/TestClass.html#createMetadata-java.util.List-">createMetadata</a>, <a href="../../../gw/api/test/TestClass.html#createMethodMetadata-java.lang.String-">createMethodMetadata</a>, <a href="../../../gw/api/test/TestClass.html#doRunTest-java.lang.String-">doRunTest</a>, <a href="../../../gw/api/test/TestClass.html#getAPICompatibleTestEnvironment--">getAPICompatibleTestEnvironment</a>, <a href="../../../gw/api/test/TestClass.html#getAppName--">getAppName</a>, <a href="../../../gw/api/test/TestClass.html#getClassName--">getClassName</a>, <a href="../../../gw/api/test/TestClass.html#getExecutionManager--">getExecutionManager</a>, <a href="../../../gw/api/test/TestClass.html#getFullAppName--">getFullAppName</a>, <a href="../../../gw/api/test/TestClass.html#getFullClassNameInternal--">getFullClassNameInternal</a>, <a href="../../../gw/api/test/TestClass.html#getLogger--">getLogger</a>, <a href="../../../gw/api/test/TestClass.html#getMetadata--">getMetadata</a>, <a href="../../../gw/api/test/TestClass.html#getName--">getName</a>, <a href="../../../gw/api/test/TestClass.html#getNumberOfInstancesOfTestClassCreated-java.lang.String-">getNumberOfInstancesOfTestClassCreated</a>, <a href="../../../gw/api/test/TestClass.html#getPackageName--">getPackageName</a>, <a href="../../../gw/api/test/TestClass.html#getResourcePackageAsIDirectory--">getResourcePackageAsIDirectory</a>, <a href="../../../gw/api/test/TestClass.html#getTestResultsDir--">getTestResultsDir</a>, <a href="../../../gw/api/test/TestClass.html#getTotalNumTestMethods--">getTotalNumTestMethods</a>, <a href="../../../gw/api/test/TestClass.html#getType--">getType</a>, <a href="../../../gw/api/test/TestClass.html#getTypeName--">getTypeName</a>, <a href="../../../gw/api/test/TestClass.html#getUniqueSuffixForTest--">getUniqueSuffixForTest</a>, <a href="../../../gw/api/test/TestClass.html#initInternalData--">initInternalData</a>, <a href="../../../gw/api/test/TestClass.html#initMetadata-java.lang.String-">initMetadata</a>, <a href="../../../gw/api/test/TestClass.html#isGosuTest--">isGosuTest</a>, <a href="../../../gw/api/test/TestClass.html#isMetaAnnotation-java.lang.annotation.Annotation-">isMetaAnnotation</a>, <a href="../../../gw/api/test/TestClass.html#isMetaAnnotationInfo-gw.lang.reflect.IAnnotationInfo-">isMetaAnnotationInfo</a>, <a href="../../../gw/api/test/TestClass.html#reallyRun-junit.framework.TestResult-">reallyRun</a>, <a href="../../../gw/api/test/TestClass.html#reallyRunBare--">reallyRunBare</a>, <a href="../../../gw/api/test/TestClass.html#run-junit.framework.TestResult-">run</a>, <a href="../../../gw/api/test/TestClass.html#runBare--">runBare</a>, <a href="../../../gw/api/test/TestClass.html#runTest--">runTest</a>, <a href="../../../gw/api/test/TestClass.html#setExecutionManager-com.guidewire.api.test.TestExecutionManager-">setExecutionManager</a>, <a href="../../../gw/api/test/TestClass.html#setGosuTest-boolean-">setGosuTest</a>, <a href="../../../gw/api/test/TestClass.html#setLoggerLevel-org.slf4j.Logger-gw.logging.LogLevel-">setLoggerLevel</a>, <a href="../../../gw/api/test/TestClass.html#setName-java.lang.String-">setName</a>, <a href="../../../gw/api/test/TestClass.html#setUp--">setUp</a>, <a href="../../../gw/api/test/TestClass.html#startLogCapture-org.slf4j.Logger-">startLogCapture</a>, <a href="../../../gw/api/test/TestClass.html#tearDown--">tearDown</a>, <a href="../../../gw/api/test/TestClass.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerTestClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerTestClass</h4>
<pre>protected&nbsp;ServerTestClass()</pre>
</li>
</ul>
<a name="ServerTestClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerTestClass</h4>
<pre>protected&nbsp;ServerTestClass(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeClass</h4>
<pre>protected&nbsp;void&nbsp;beforeClass()
                    throws java.lang.Exception</pre>
<div class="block">Gets called once before the first test...() method is executed. @Override this in your Test class.
 When multiple tests are run (e.g. in a suite) for <b>every</b> test method a new TestCase instance is created.
 The beforeClass() method is called only on
 the <b>first</b> instance of the test. Be aware of this when in beforeClass() you want to use instance
 variables - their values will be gone after the first test method call. Set them in beforeMethod() instead.
 <p>If you override this method, remember to call super().</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/test/TestClass.html#beforeClass--">beforeClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/test/TestClass.html" title="class in gw.api.test">TestClass</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="afterClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterClass</h4>
<pre>protected&nbsp;void&nbsp;afterClass()
                   throws java.lang.Exception</pre>
<div class="block">Gets called once when all test...() methods have been run. @Override this in your Test class.
 <p>If you override this method, remember to call super().</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/test/TestClass.html#afterClass--">afterClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/test/TestClass.html" title="class in gw.api.test">TestClass</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="beforeMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMethod</h4>
<pre>protected&nbsp;void&nbsp;beforeMethod()
                     throws java.lang.Exception</pre>
<div class="block">Gets called before each test...() method is executed. @Override this in your Test class.
 <p>If you override this method, remember to call super().</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/test/TestClass.html#beforeMethod--">beforeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/test/TestClass.html" title="class in gw.api.test">TestClass</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="afterMethod-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterMethod</h4>
<pre>protected&nbsp;void&nbsp;afterMethod(java.lang.Throwable&nbsp;possibleException)
                    throws java.lang.Exception</pre>
<div class="block">Gets called after each test...() method is executed. @Override this in your Test class.
 <p>If you override this method, remember to call super().</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/test/TestClass.html#afterMethod-java.lang.Throwable-">afterMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/test/TestClass.html" title="class in gw.api.test">TestClass</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setUpCurrentUserIfNecessary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpCurrentUserIfNecessary</h4>
<pre>protected&nbsp;void&nbsp;setUpCurrentUserIfNecessary()</pre>
<div class="block">If there is no current user in the environment, sets one up by calling setCurrentUserToSuperUser()</div>
</li>
</ul>
<a name="setCurrentUserToSuperUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUserToSuperUser</h4>
<pre>protected&nbsp;void&nbsp;setCurrentUserToSuperUser()</pre>
<div class="block">Looks up the credential for "su" and uses it to set the runtime environment's current user.</div>
</li>
</ul>
<a name="setUpMutableSystemClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpMutableSystemClock</h4>
<pre>protected final&nbsp;void&nbsp;setUpMutableSystemClock()</pre>
<div class="block">Enable the test class to make changes to the system clock.

 Call this from your <a href="../../../gw/api/test/ServerTestClass.html#beforeClass--"><code>beforeClass()</code></a> method to enable changing the system time;
 it installs a mock clock that allows the time to be set or advanced. In general, time
 should be advanced but never set back. <em>Running time
 backwards can cause strange behaviors, so it is very strongly discouraged.</em>
 <p>To actually change the time in your test, call</p>
 <a href="../../../gw/testharness/ChangesCurrentTimeUtil.html#setCurrentTime-junit.framework.TestCase-long-"><code>ChangesCurrentTimeUtil.setCurrentTime(TestCase, long)</code></a> or
 <a href="../../../gw/testharness/ChangesCurrentTimeUtil.html#incCurrentTime-junit.framework.TestCase-long-"><code>ChangesCurrentTimeUtil.incCurrentTime(TestCase, long)</code></a>.

 <p>The original clock will be automatically restored in the afterClass() method.</p></div>
</li>
</ul>
<a name="restoreDBFromBackup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDBFromBackup</h4>
<pre>protected&nbsp;void&nbsp;restoreDBFromBackup()</pre>
<div class="block">Restore the database state to its last saved state. This is usually the state that was
 automatically saved after the test server was started.</div>
</li>
</ul>
<a name="registerPlugin-java.lang.Class-com.guidewire.pl.system.integration.plugins.internal.InternalPlugin-">
<!--   -->
</a><a name="registerPlugin-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlugin</h4>
<pre>protected final&nbsp;&lt;T extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin&gt;&nbsp;void&nbsp;registerPlugin(java.lang.Class&lt;T&gt;&nbsp;pluginInterface,
                                                                                                                    T&nbsp;implementation)</pre>
<div class="block">Register a replacement plugin implementation for the specified plugin interface.

 <p>The original plugin will be automatically restored in the afterClass() method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginInterface</code> - The defined interface for the plugin</dd>
<dd><code>implementation</code> - An instance of a class that implements the plugin interface</dd>
</dl>
</li>
</ul>
<a name="restorePlugins--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restorePlugins</h4>
<pre>protected final&nbsp;void&nbsp;restorePlugins()
                             throws java.lang.Exception</pre>
<div class="block">Restore plugins to their default state. Called by afterClass().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/test/CCUnitTestClassBase.html" title="class in gw.api.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/test/SmokeTestClass.html" title="class in gw.api.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/test/ServerTestClass.html" target="_top">Frames</a></li>
<li><a href="ServerTestClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
