<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnionRestrictionBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnionRestrictionBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/restriction/UnionRestriction.html" title="class in gw.api.restriction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/restriction/UnionRestrictionBuilder.html" target="_top">Frames</a></li>
<li><a href="UnionRestrictionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.restriction</div>
<h2 title="Class UnionRestrictionBuilder" class="title">Class UnionRestrictionBuilder&lt;A extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">gw.api.restriction.RestrictionBuilder</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.restriction.UnionRestrictionBuilder&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Root type for the <a href="../../../gw/api/restriction/Restriction.html" title="interface in gw.api.restriction"><code>Restriction</code></a>s. Must be an entity type.</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UnionRestrictionBuilder&lt;A extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</span>
extends <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;A&gt;</pre>
<div class="block">Builder for composing <a href="../../../gw/api/restriction/Restriction.html" title="interface in gw.api.restriction"><code>Restriction</code></a>s, each of which has owning type <code>&lt;A&gt;</code>. The restrictions will be
 composed using <a href="../../../gw/api/database/IQuery.html#union-gw.api.database.IQuery-"><code>union</code></a> (query) / <code>or</code> (predicate) logic.
 <a href="../../../gw/api/restriction/Restriction.html" title="interface in gw.api.restriction"><code>Restriction</code></a>s filter queries together with in-memory collections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;B extends java.lang.Comparable&lt;? super B&gt;&gt;<br><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/UnionRestrictionBuilder.html#between-gw.api.path.PersistentPath-B-B-">between</a></span>(<a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>,B&gt;&nbsp;path,
       B&nbsp;minValue,
       B&nbsp;maxValue)</code>
<div class="block">Creates and adds comparison restrictions as a range for the specified
 <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path"><code>PersistentPath</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;B extends java.util.Date&gt;<br><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/UnionRestrictionBuilder.html#between-gw.api.path.PersistentPath-B-B-">between</a></span>(<a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>,B&gt;&nbsp;path,
       B&nbsp;minValue,
       B&nbsp;maxValue)</code>
<div class="block">Creates and adds comparison restrictions as a date range for the specified
 <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path"><code>PersistentPath</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;B extends java.lang.Comparable&lt;? super B&gt;&gt;<br><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/UnionRestrictionBuilder.html#compare-gw.api.path.PersistentPath-gw.api.database.Relop-B-">compare</a></span>(<a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>,B&gt;&nbsp;path,
       <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a>&nbsp;relop,
       B&nbsp;value)</code>
<div class="block">Creates and adds a comparison restriction for the specified <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path"><code>PersistentPath</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;B extends <a href="../../../entity/TAccountContainer.html" title="class in entity">TAccountContainer</a>&gt;<br><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/UnionRestrictionBuilder.html#compare-gw.api.path.PersistentPath-gw.api.database.Relop-entity.TAccountOwner-">compare</a></span>(<a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>,B&gt;&nbsp;path,
       <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a>&nbsp;relop,
       <a href="../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;value)</code>
<div class="block">Creates and adds a comparison restriction for the specified
 <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path"><code>PersistentPath</code></a> to a <a href="../../../entity/TAccountContainer.html" title="class in entity"><code>TAccountContainer</code></a> that
 contains the specified <a href="../../../entity/TAccountOwner.html" title="interface in entity"><code>TAccountOwner</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;B extends java.lang.Comparable&lt;? super B&gt;&gt;<br><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/UnionRestrictionBuilder.html#compareSet-gw.api.path.PersistentPath-gw.api.database.InOperation-java.lang.Iterable-">compareSet</a></span>(<a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>,B&gt;&nbsp;path,
          <a href="../../../gw/api/database/InOperation.html" title="enum in gw.api.database">InOperation</a>&nbsp;inOp,
          java.lang.Iterable&lt;B&gt;&nbsp;values)</code>
<div class="block">Filters out rows for which the <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path"><code>PersistentPath</code></a> evaluates to a leaf value in or not in the <code>in</code> list
 depending on <code>inOp</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;B extends <a href="../../../entity/TAccountContainer.html" title="class in entity">TAccountContainer</a>&gt;<br><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/UnionRestrictionBuilder.html#compareSet-gw.api.path.PersistentPath-gw.api.database.InOperation-entity.TAccountOwner:A-">compareSet</a></span>(<a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>,B&gt;&nbsp;path,
          <a href="../../../gw/api/database/InOperation.html" title="enum in gw.api.database">InOperation</a>&nbsp;inOp,
          <a href="../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>[]&nbsp;values)</code>
<div class="block">Creates and adds a restriction that filters out rows for which the
 specified <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path"><code>PersistentPath</code></a> to a <a href="../../../entity/TAccountContainer.html" title="class in entity"><code>TAccountContainer</code></a> value
 that contains or excludes the specified <a href="../../../entity/TAccountOwner.html" title="interface in entity"><code>TAccountOwner</code></a>s.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/restriction/Restriction.html" title="interface in gw.api.restriction">Restriction</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/UnionRestrictionBuilder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.restriction.RestrictionBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.restriction.<a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a></h3>
<code><a href="../../../gw/api/restriction/RestrictionBuilder.html#make-java.lang.Class-">make</a>, <a href="../../../gw/api/restriction/RestrictionBuilder.html#union-gw.api.restriction.RestrictionBuilder-">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-gw.api.path.PersistentPath-gw.api.database.Relop-java.lang.Comparable-">
<!--   -->
</a><a name="compare-gw.api.path.PersistentPath-gw.api.database.Relop-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;&lt;B extends java.lang.Comparable&lt;? super B&gt;&gt;&nbsp;<a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>&gt;&nbsp;compare(@Nonnull
                                                                                 <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>,B&gt;&nbsp;path,
                                                                                 @Nonnull
                                                                                 <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a>&nbsp;relop,
                                                                                 @Nullable
                                                                                 B&nbsp;value)
                                                                          throws java.lang.NullPointerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/restriction/RestrictionBuilder.html#compare-gw.api.path.PersistentPath-gw.api.database.Relop-B-">RestrictionBuilder</a></code></span></div>
<div class="block">Creates and adds a comparison restriction for the specified <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path"><code>PersistentPath</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/restriction/RestrictionBuilder.html#compare-gw.api.path.PersistentPath-gw.api.database.Relop-B-">compare</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a> extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - Type of the leaf value. Must be comparable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to traverse during comparisons.</dd>
<dd><code>relop</code> - Relational operator for comparisons.</dd>
<dd><code>value</code> - Value for comparisons.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either <code>path</code> or <code>relop</code> are <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="compare-gw.api.path.PersistentPath-gw.api.database.Relop-entity.TAccountOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;&lt;B extends <a href="../../../entity/TAccountContainer.html" title="class in entity">TAccountContainer</a>&gt;&nbsp;<a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>&gt;&nbsp;compare(@Nonnull
                                                                   <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>,B&gt;&nbsp;path,
                                                                   @Nonnull
                                                                   <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a>&nbsp;relop,
                                                                   @Nullable
                                                                   <a href="../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;value)
                                                            throws java.lang.NullPointerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/restriction/RestrictionBuilder.html#compare-gw.api.path.PersistentPath-gw.api.database.Relop-entity.TAccountOwner-">RestrictionBuilder</a></code></span></div>
<div class="block">Creates and adds a comparison restriction for the specified
 <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path"><code>PersistentPath</code></a> to a <a href="../../../entity/TAccountContainer.html" title="class in entity"><code>TAccountContainer</code></a> that
 contains the specified <a href="../../../entity/TAccountOwner.html" title="interface in entity"><code>TAccountOwner</code></a>.
<p/>
 The relationship between the BillingCenter <code>TAccountContainer</code> and
 the <code>TAccount</code>s that it contains is not otherwise accessible but through
 this method a restriction on that relationship can be applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/restriction/RestrictionBuilder.html#compare-gw.api.path.PersistentPath-gw.api.database.Relop-entity.TAccountOwner-">compare</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a> extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - Type of the leaf value. Must be a <a href="../../../entity/TAccountContainer.html" title="class in entity"><code>TAccountContainer</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to traverse during comparisons.</dd>
<dd><code>relop</code> - Relational operator for comparisons. Usually an equality
              operator, <a href="../../../gw/api/database/Relop.html#Equals"><code>Relop.Equals</code></a> or <a href="../../../gw/api/database/Relop.html#NotEquals"><code>Relop.NotEquals</code></a>.</dd>
<dd><code>value</code> - The <a href="../../../entity/TAccountOwner.html" title="interface in entity"><code>TAccountOwner</code></a> whose container is the value for
              the equality comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either <code>path</code>, <code>relop</code>, or
         <code>value</code> are <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="between-gw.api.path.PersistentPath-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="between-gw.api.path.PersistentPath-B-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;&lt;B extends java.lang.Comparable&lt;? super B&gt;&gt;&nbsp;<a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>&gt;&nbsp;between(@Nonnull
                                                                                 <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>,B&gt;&nbsp;path,
                                                                                 @Nullable
                                                                                 B&nbsp;minValue,
                                                                                 @Nullable
                                                                                 B&nbsp;maxValue)
                                                                          throws java.lang.NullPointerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/restriction/RestrictionBuilder.html#between-gw.api.path.PersistentPath-B-B-">RestrictionBuilder</a></code></span></div>
<div class="block">Creates and adds comparison restrictions as a range for the specified
 <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path"><code>PersistentPath</code></a>. The range is inclusive. If either end of the range
 is <code>null</code> then this is effectively the same as <a href="../../../gw/api/restriction/RestrictionBuilder.html#compare-gw.api.path.PersistentPath-gw.api.database.Relop-B-"><code>RestrictionBuilder.compare(gw.api.path.PersistentPath&lt;A, B&gt;, gw.api.database.Relop, B)</code></a> with
 <a href="../../../gw/api/database/Relop.html#LessThanOrEquals"><code>Relop.LessThanOrEquals</code></a> or <a href="../../../gw/api/database/Relop.html#GreaterThanOrEquals"><code>Relop.GreaterThanOrEquals</code></a>, resp.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/restriction/RestrictionBuilder.html#between-gw.api.path.PersistentPath-B-B-">between</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a> extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - Type of the leaf value. Must be comparable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to traverse during comparisons.</dd>
<dd><code>minValue</code> - The minimum value of the range.</dd>
<dd><code>maxValue</code> - The maximum value of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>path</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="between-gw.api.path.PersistentPath-java.util.Date-java.util.Date-">
<!--   -->
</a><a name="between-gw.api.path.PersistentPath-B-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;&lt;B extends java.util.Date&gt;&nbsp;<a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>&gt;&nbsp;between(@Nonnull
                                                                <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>,B&gt;&nbsp;path,
                                                                @Nullable
                                                                B&nbsp;minValue,
                                                                @Nullable
                                                                B&nbsp;maxValue)
                                                         throws java.lang.NullPointerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/restriction/RestrictionBuilder.html#between-gw.api.path.PersistentPath-B-B-">RestrictionBuilder</a></code></span></div>
<div class="block">Creates and adds comparison restrictions as a date range for the specified
 <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path"><code>PersistentPath</code></a>. The range is inclusive. If either end of the range
 is <code>null</code> then this is effectively the same as <a href="../../../gw/api/restriction/RestrictionBuilder.html#compare-gw.api.path.PersistentPath-gw.api.database.Relop-B-"><code>RestrictionBuilder.compare(gw.api.path.PersistentPath&lt;A, B&gt;, gw.api.database.Relop, B)</code></a> with
 <a href="../../../gw/api/database/Relop.html#LessThanOrEquals"><code>Relop.LessThanOrEquals</code></a> or <a href="../../../gw/api/database/Relop.html#GreaterThanOrEquals"><code>Relop.GreaterThanOrEquals</code></a>, resp.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/restriction/RestrictionBuilder.html#between-gw.api.path.PersistentPath-B-B-">between</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a> extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - Type of the leaf value. Must be a <code>Date</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to traverse during comparisons.</dd>
<dd><code>minValue</code> - The minimum value of the <code>Date</code> range.</dd>
<dd><code>maxValue</code> - The maximum value of the <code>Date</code> range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>path</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="compareSet-gw.api.path.PersistentPath-gw.api.database.InOperation-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareSet</h4>
<pre>public&nbsp;&lt;B extends java.lang.Comparable&lt;? super B&gt;&gt;&nbsp;<a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>&gt;&nbsp;compareSet(@Nonnull
                                                                                    <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>,B&gt;&nbsp;path,
                                                                                    @Nonnull
                                                                                    <a href="../../../gw/api/database/InOperation.html" title="enum in gw.api.database">InOperation</a>&nbsp;inOp,
                                                                                    @Nonnull
                                                                                    java.lang.Iterable&lt;B&gt;&nbsp;values)
                                                                             throws java.lang.NullPointerException,
                                                                                    java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/restriction/RestrictionBuilder.html#compareSet-gw.api.path.PersistentPath-gw.api.database.InOperation-java.lang.Iterable-">RestrictionBuilder</a></code></span></div>
<div class="block">Filters out rows for which the <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path"><code>PersistentPath</code></a> evaluates to a leaf value in or not in the <code>in</code> list
 depending on <code>inOp</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/restriction/RestrictionBuilder.html#compareSet-gw.api.path.PersistentPath-gw.api.database.InOperation-java.lang.Iterable-">compareSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a> extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - Type of the leaf value. Must be comparable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to traverse during filtering.</dd>
<dd><code>inOp</code> - In operation for filtering.</dd>
<dd><code>values</code> - In list for filtering.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>path</code>, <code>inOp</code> or <code>values</code> are <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>values</code> contains <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a>s of mismatched currencies.</dd>
</dl>
</li>
</ul>
<a name="compareSet-gw.api.path.PersistentPath-gw.api.database.InOperation-entity.TAccountOwner:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareSet</h4>
<pre>public&nbsp;&lt;B extends <a href="../../../entity/TAccountContainer.html" title="class in entity">TAccountContainer</a>&gt;&nbsp;<a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>&gt;&nbsp;compareSet(@Nonnull
                                                                      <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>,B&gt;&nbsp;path,
                                                                      @Nonnull
                                                                      <a href="../../../gw/api/database/InOperation.html" title="enum in gw.api.database">InOperation</a>&nbsp;inOp,
                                                                      @Nonnull
                                                                      <a href="../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>[]&nbsp;values)
                                                               throws java.lang.NullPointerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/restriction/RestrictionBuilder.html#compareSet-gw.api.path.PersistentPath-gw.api.database.InOperation-entity.TAccountOwner:A-">RestrictionBuilder</a></code></span></div>
<div class="block">Creates and adds a restriction that filters out rows for which the
 specified <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path"><code>PersistentPath</code></a> to a <a href="../../../entity/TAccountContainer.html" title="class in entity"><code>TAccountContainer</code></a> value
 that contains or excludes the specified <a href="../../../entity/TAccountOwner.html" title="interface in entity"><code>TAccountOwner</code></a>s.
<p/>
 The relationship between the BillingCenter <code>TAccountContainer</code> and
 the <code>TAccount</code>s that it contains is not otherwise accessible but through
 this method a restriction on that relationship can be applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/restriction/RestrictionBuilder.html#compareSet-gw.api.path.PersistentPath-gw.api.database.InOperation-entity.TAccountOwner:A-">compareSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a> extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - Type of the leaf value. Must be a <a href="../../../entity/TAccountContainer.html" title="class in entity"><code>TAccountContainer</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to traverse during filtering.</dd>
<dd><code>inOp</code> - In operation for filtering.</dd>
<dd><code>values</code> - Array of <a href="../../../entity/TAccountOwner.html" title="interface in entity"><code>TAccountOwner</code></a>s whose <a href="../../../entity/TAccountContainer.html" title="class in entity"><code>TAccountContainer</code></a>s include the or don't include those
               specified by the <code>path</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>path</code>, <code>inOp</code>, <code>values</code>, or any element of
            <code>values</code> are <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../gw/api/restriction/Restriction.html" title="interface in gw.api.restriction">Restriction</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a>&gt;&nbsp;create()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/restriction/RestrictionBuilder.html#create--">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../gw/api/restriction/UnionRestrictionBuilder.html" title="type parameter in UnionRestrictionBuilder">A</a> extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly created restriction combining all specified <a href="../../../gw/api/restriction/Restriction.html" title="interface in gw.api.restriction"><code>Restriction</code></a>s.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/restriction/RestrictionBuilder.html#compare-gw.api.path.PersistentPath-gw.api.database.Relop-B-"><code>RestrictionBuilder.compare(PersistentPath, Relop, Comparable)</code></a>, 
<a href="../../../gw/api/restriction/RestrictionBuilder.html#compareSet-gw.api.path.PersistentPath-gw.api.database.InOperation-java.lang.Iterable-"><code>RestrictionBuilder.compareSet(PersistentPath, InOperation, Iterable)</code></a>, 
<a href="../../../gw/api/restriction/RestrictionBuilder.html#union-gw.api.restriction.RestrictionBuilder-"><code>RestrictionBuilder.union(RestrictionBuilder)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/restriction/UnionRestriction.html" title="class in gw.api.restriction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/restriction/UnionRestrictionBuilder.html" target="_top">Frames</a></li>
<li><a href="UnionRestrictionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
