<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.bean.compare.ui (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gw/api/bean/compare/ui/package-summary.html" target="classFrame">gw.api.bean.compare.ui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiffDisplay.html" title="interface in gw.api.bean.compare.ui" target="classFrame"><span class="interfaceName">DiffDisplay</span></a></li>
<li><a href="DiffDisplayUI.html" title="interface in gw.api.bean.compare.ui" target="classFrame"><span class="interfaceName">DiffDisplayUI</span></a></li>
<li><a href="HierarchicalDiff.html" title="interface in gw.api.bean.compare.ui" target="classFrame"><span class="interfaceName">HierarchicalDiff</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseEntityDiffDisplay.html" title="class in gw.api.bean.compare.ui" target="classFrame">BaseEntityDiffDisplay</a></li>
<li><a href="BasePropertyDiffDisplay.html" title="class in gw.api.bean.compare.ui" target="classFrame">BasePropertyDiffDisplay</a></li>
<li><a href="DiffDisplayFactory.html" title="class in gw.api.bean.compare.ui" target="classFrame">DiffDisplayFactory</a></li>
<li><a href="EntityDiffDisplay.html" title="class in gw.api.bean.compare.ui" target="classFrame">EntityDiffDisplay</a></li>
<li><a href="HierarchicalDiffDelegate.html" title="class in gw.api.bean.compare.ui" target="classFrame">HierarchicalDiffDelegate</a></li>
<li><a href="PropertyDiffDisplay.html" title="class in gw.api.bean.compare.ui" target="classFrame">PropertyDiffDisplay</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DiffDisplay.Type.html" title="enum in gw.api.bean.compare.ui" target="classFrame">DiffDisplay.Type</a></li>
</ul>
</div>
</body>
</html>
