<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalendarSource (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarSource (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/calendar/CalendarState.html" title="class in gw.api.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/calendar/CalendarSource.html" target="_top">Frames</a></li>
<li><a href="CalendarSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.calendar</div>
<h2 title="Class CalendarSource" class="title">Class CalendarSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/calendar/EventSymbolSource.html" title="class in gw.api.calendar">gw.api.calendar.EventSymbolSource</a></li>
<li>
<ul class="inheritance">
<li>gw.api.calendar.CalendarSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.cc.web.calendar.ISymbolSource</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/calendar/DesktopMyCalendarActivitySource.html" title="class in gw.api.calendar">DesktopMyCalendarActivitySource</a>, <a href="../../../gw/api/calendar/MyClaimCalendarActivitySource.html" title="class in gw.api.calendar">MyClaimCalendarActivitySource</a>, <a href="../../../gw/api/calendar/MyMatterCalendarActivitySource.html" title="class in gw.api.calendar">MyMatterCalendarActivitySource</a>, <a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html" title="class in gw.api.calendar">SupervisorViewCalendarSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CalendarSource</span>
extends <a href="../../../gw/api/calendar/EventSymbolSource.html" title="class in gw.api.calendar">EventSymbolSource</a></pre>
<div class="block">Abstracted source of events to display in Calendar Widget.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pyoung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#ACTIVITY_FILTERS_SYMBOL">ACTIVITY_FILTERS_SYMBOL</a></span></code>
<div class="block">The symbol for the activityFilters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#ASSIGNED_FILTERS_SYMBOL">ASSIGNED_FILTERS_SYMBOL</a></span></code>
<div class="block">The symbol for the assignedFilters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#CLAIM_SYMBOL">CLAIM_SYMBOL</a></span></code>
<div class="block">The symbol for the claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#DEFAULT_FILTER">DEFAULT_FILTER</a></span></code>
<div class="block">The default value for the filter in the filter option list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#DETAIL_MATTER_FILTERS_SYMBOL">DETAIL_MATTER_FILTERS_SYMBOL</a></span></code>
<div class="block">The symbol for the detailMatterFilters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#FILTER_ALL_MY_GROUPS_VALUE">FILTER_ALL_MY_GROUPS_VALUE</a></span></code>
<div class="block">The value for 'all activities assigned to my groups' in the filter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#FILTER_ASSIGNED_ALL_VALUE">FILTER_ASSIGNED_ALL_VALUE</a></span></code>
<div class="block">The value for 'all activities' in the filter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#FILTER_ASSIGNED_ME_ONLY_VALUE">FILTER_ASSIGNED_ME_ONLY_VALUE</a></span></code>
<div class="block">The value for 'activities assign to me only' in the filter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#FILTER_MATTER_ONLY_VALUE">FILTER_MATTER_ONLY_VALUE</a></span></code>
<div class="block">The value for 'matterOnly activities' in the filter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#FILTER_NON_MATTER_ONLY_VALUE">FILTER_NON_MATTER_ONLY_VALUE</a></span></code>
<div class="block">The value for 'nonMatterOnly activities' in the filter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#GROUP_FILTERS_SYMBOL">GROUP_FILTERS_SYMBOL</a></span></code>
<div class="block">The symbol for the groupFilters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#MATTER_FILTERS_SYMBOL">MATTER_FILTERS_SYMBOL</a></span></code>
<div class="block">The symbol for the matterFilters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#MATTER_SYMBOL">MATTER_SYMBOL</a></span></code>
<div class="block">The symbol for the matter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#PRIORITY_FILTERS_SYMBOL">PRIORITY_FILTERS_SYMBOL</a></span></code>
<div class="block">The symbol for the priorityFilters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#USER_SYMBOL">USER_SYMBOL</a></span></code>
<div class="block">The symbol for the matter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.calendar.EventSymbolSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.calendar.<a href="../../../gw/api/calendar/EventSymbolSource.html" title="class in gw.api.calendar">EventSymbolSource</a></h3>
<code><a href="../../../gw/api/calendar/EventSymbolSource.html#Z:Z_renderSymbols">_renderSymbols</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#CalendarSource--">CalendarSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#buildEvents-com.guidewire.cc.web.calendar.MonthModel-">buildEvents</a></span>(com.guidewire.cc.web.calendar.MonthModel&nbsp;model)</code>
<div class="block">Builds a list of events to be displayed for a month, based
 on the month provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#defineActivityFiltersList--">defineActivityFiltersList</a></span>()</code>
<div class="block">Creates the activity filters list and adds it into the render symbol table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#defineAssignedFiltersList--">defineAssignedFiltersList</a></span>()</code>
<div class="block">Creates the assigned filters list and adds it into the render symbol table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#defineDetailMatterFiltersList-entity.Claim-">defineDetailMatterFiltersList</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Creates the detail matter filters list and adds it into the render symbol table, the detail matter list contains
 the list of matters belong to the specified claim.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#defineMatterFiltersList--">defineMatterFiltersList</a></span>()</code>
<div class="block">Creates the matter filters list and adds it into the render symbol table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#defineMonthModels--">defineMonthModels</a></span>()</code>
<div class="block">Defined the current selected month and the following two months, constructs the
 events for those three months and adds them into the symbol table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#definePriorityFiltersList--">definePriorityFiltersList</a></span>()</code>
<div class="block">Creates the priority filters list and adds it into the render symbol table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.cc.web.calendar.MonthModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#defineSelectedMonthModel--">defineSelectedMonthModel</a></span>()</code>
<div class="block">Re-creates the selected month model if calendar state is changes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#filter-java.util.List-">filter</a></span>(java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;&nbsp;activityCalendarViews)</code>
<div class="block">Filters the list of activities based on the current calendar state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#getActivitiesForMonth-com.guidewire.cc.web.calendar.MonthModel-">getActivitiesForMonth</a></span>(com.guidewire.cc.web.calendar.MonthModel&nbsp;model)</code>
<div class="block">Constructs a list of activities for a month, based on the
 month provided.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../typekey/ImportanceLevel.html" title="class in typekey">ImportanceLevel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#getAvailableImportanceLevelLists--">getAvailableImportanceLevelLists</a></span>()</code>
<div class="block">Get the list of available importance levels for the current calender type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../typekey/CalendarContext.html" title="class in typekey">CalendarContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#getCalendarContext--">getCalendarContext</a></span>()</code>
<div class="block">Gets the object's context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/calendar/CalendarState.html" title="class in gw.api.calendar">CalendarState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#getCalendarState--">getCalendarState</a></span>()</code>
<div class="block">Returns the calendar state value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#getContext--">getContext</a></span>()</code>
<div class="block">Gets this object's context.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected com.guidewire.cc.system.entity.DisplayNameCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#getDisplayNameCache--">getDisplayNameCache</a></span>()</code>
<div class="block">Display name cache, for use by events.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#getMidnightAfterLastMonthModelDay-com.guidewire.cc.web.calendar.MonthModel-">getMidnightAfterLastMonthModelDay</a></span>(com.guidewire.cc.web.calendar.MonthModel&nbsp;model)</code>
<div class="block">This function is been used when passing the datePeriodEndExclusive information to the database query to get the activities
  before midnight of the last day.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#maintainCalendarState--">maintainCalendarState</a></span>()</code>
<div class="block">Clear the calendar state if clearCalendarState flag is set to true.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>,com.guidewire.cc.web.calendar.IEventContext&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#mapOrdinalByClaim-java.util.List-">mapOrdinalByClaim</a></span>(java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;&nbsp;activityCalendarViewList)</code>
<div class="block">It's been used to group the activityCalendarViewList by claims.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../entity/Matter.html" title="class in entity">Matter</a>,com.guidewire.cc.web.calendar.IEventContext&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#mapOrdinalByMatter-java.util.List-">mapOrdinalByMatter</a></span>(java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;&nbsp;activityCalendarViewList)</code>
<div class="block">It's been used to group the activityCalendarViewList by matters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#setAllFiltersToEmpty--">setAllFiltersToEmpty</a></span>()</code>
<div class="block">Resets all filter selections</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarSource.html#setContext-java.lang.String-">setContext</a></span>(java.lang.String&nbsp;context)</code>
<div class="block">Sets this object's context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.calendar.EventSymbolSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.calendar.<a href="../../../gw/api/calendar/EventSymbolSource.html" title="class in gw.api.calendar">EventSymbolSource</a></h3>
<code><a href="../../../gw/api/calendar/EventSymbolSource.html#getId-java.lang.String-gw.entity.IEntityType-">getId</a>, <a href="../../../gw/api/calendar/EventSymbolSource.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../gw/api/calendar/EventSymbolSource.html#getRenderSymbols--">getRenderSymbols</a>, <a href="../../../gw/api/calendar/EventSymbolSource.html#setStrEventParams-java.lang.String-">setStrEventParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.cc.web.calendar.ISymbolSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.cc.web.calendar.ISymbolSource</h3>
<code>initializeSymbols</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FILTER</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_FILTER</pre>
<div class="block">The default value for the filter in the filter option list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.DEFAULT_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLAIM_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIM_SYMBOL</h4>
<pre>protected static final&nbsp;java.lang.String CLAIM_SYMBOL</pre>
<div class="block">The symbol for the claim.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.CLAIM_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATTER_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATTER_SYMBOL</h4>
<pre>protected static final&nbsp;java.lang.String MATTER_SYMBOL</pre>
<div class="block">The symbol for the matter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.MATTER_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SYMBOL</h4>
<pre>protected static final&nbsp;java.lang.String USER_SYMBOL</pre>
<div class="block">The symbol for the matter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.USER_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATTER_FILTERS_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATTER_FILTERS_SYMBOL</h4>
<pre>protected static final&nbsp;java.lang.String MATTER_FILTERS_SYMBOL</pre>
<div class="block">The symbol for the matterFilters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.MATTER_FILTERS_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DETAIL_MATTER_FILTERS_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAIL_MATTER_FILTERS_SYMBOL</h4>
<pre>protected static final&nbsp;java.lang.String DETAIL_MATTER_FILTERS_SYMBOL</pre>
<div class="block">The symbol for the detailMatterFilters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.DETAIL_MATTER_FILTERS_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_FILTERS_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_FILTERS_SYMBOL</h4>
<pre>protected static final&nbsp;java.lang.String ACTIVITY_FILTERS_SYMBOL</pre>
<div class="block">The symbol for the activityFilters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.ACTIVITY_FILTERS_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_FILTERS_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_FILTERS_SYMBOL</h4>
<pre>protected static final&nbsp;java.lang.String PRIORITY_FILTERS_SYMBOL</pre>
<div class="block">The symbol for the priorityFilters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.PRIORITY_FILTERS_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGNED_FILTERS_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNED_FILTERS_SYMBOL</h4>
<pre>protected static final&nbsp;java.lang.String ASSIGNED_FILTERS_SYMBOL</pre>
<div class="block">The symbol for the assignedFilters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.ASSIGNED_FILTERS_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_FILTERS_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_FILTERS_SYMBOL</h4>
<pre>protected static final&nbsp;java.lang.String GROUP_FILTERS_SYMBOL</pre>
<div class="block">The symbol for the groupFilters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.GROUP_FILTERS_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_MATTER_ONLY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_MATTER_ONLY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String FILTER_MATTER_ONLY_VALUE</pre>
<div class="block">The value for 'matterOnly activities' in the filter list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.FILTER_MATTER_ONLY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_NON_MATTER_ONLY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_NON_MATTER_ONLY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String FILTER_NON_MATTER_ONLY_VALUE</pre>
<div class="block">The value for 'nonMatterOnly activities' in the filter list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.FILTER_NON_MATTER_ONLY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_ASSIGNED_ME_ONLY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_ASSIGNED_ME_ONLY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String FILTER_ASSIGNED_ME_ONLY_VALUE</pre>
<div class="block">The value for 'activities assign to me only' in the filter list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.FILTER_ASSIGNED_ME_ONLY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_ASSIGNED_ALL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_ASSIGNED_ALL_VALUE</h4>
<pre>public static final&nbsp;java.lang.String FILTER_ASSIGNED_ALL_VALUE</pre>
<div class="block">The value for 'all activities' in the filter list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.FILTER_ASSIGNED_ALL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_ALL_MY_GROUPS_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILTER_ALL_MY_GROUPS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String FILTER_ALL_MY_GROUPS_VALUE</pre>
<div class="block">The value for 'all activities assigned to my groups' in the filter list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarSource.FILTER_ALL_MY_GROUPS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarSource</h4>
<pre>protected&nbsp;CalendarSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalendarState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarState</h4>
<pre>public&nbsp;<a href="../../../gw/api/calendar/CalendarState.html" title="class in gw.api.calendar">CalendarState</a>&nbsp;getCalendarState()</pre>
<div class="block">Returns the calendar state value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current CalendarState</dd>
</dl>
</li>
</ul>
<a name="setContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(java.lang.String&nbsp;context)</pre>
<div class="block">Sets this object's context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The object's context</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getContext()</pre>
<div class="block">Gets this object's context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object's context</dd>
</dl>
</li>
</ul>
<a name="buildEvents-com.guidewire.cc.web.calendar.MonthModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEvents</h4>
<pre>protected abstract&nbsp;java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;&nbsp;buildEvents(com.guidewire.cc.web.calendar.MonthModel&nbsp;model)</pre>
<div class="block">Builds a list of events to be displayed for a month, based
 on the month provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The month model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of events for the month</dd>
</dl>
</li>
</ul>
<a name="getActivitiesForMonth-com.guidewire.cc.web.calendar.MonthModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivitiesForMonth</h4>
<pre>protected abstract&nbsp;java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;&nbsp;getActivitiesForMonth(com.guidewire.cc.web.calendar.MonthModel&nbsp;model)</pre>
<div class="block">Constructs a list of activities for a month, based on the
 month provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The month model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of activities for the month</dd>
</dl>
</li>
</ul>
<a name="defineMonthModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineMonthModels</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;&nbsp;defineMonthModels()</pre>
<div class="block">Defined the current selected month and the following two months, constructs the
 events for those three months and adds them into the symbol table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of activities for the selected month</dd>
</dl>
</li>
</ul>
<a name="defineSelectedMonthModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineSelectedMonthModel</h4>
<pre>protected&nbsp;com.guidewire.cc.web.calendar.MonthModel&nbsp;defineSelectedMonthModel()</pre>
<div class="block">Re-creates the selected month model if calendar state is changes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The month model</dd>
</dl>
</li>
</ul>
<a name="mapOrdinalByClaim-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapOrdinalByClaim</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>,com.guidewire.cc.web.calendar.IEventContext&gt;&nbsp;mapOrdinalByClaim(java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;&nbsp;activityCalendarViewList)</pre>
<div class="block">It's been used to group the activityCalendarViewList by claims.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityCalendarViewList</code> - Activities need to be group by claim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of ClaimEventContext</dd>
</dl>
</li>
</ul>
<a name="mapOrdinalByMatter-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapOrdinalByMatter</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../entity/Matter.html" title="class in entity">Matter</a>,com.guidewire.cc.web.calendar.IEventContext&gt;&nbsp;mapOrdinalByMatter(java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;&nbsp;activityCalendarViewList)</pre>
<div class="block">It's been used to group the activityCalendarViewList by matters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityCalendarViewList</code> - Activities need to be group by claim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of MatterEventContext</dd>
</dl>
</li>
</ul>
<a name="definePriorityFiltersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definePriorityFiltersList</h4>
<pre>public&nbsp;void&nbsp;definePriorityFiltersList()</pre>
<div class="block">Creates the priority filters list and adds it into the render symbol table.</div>
</li>
</ul>
<a name="defineActivityFiltersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineActivityFiltersList</h4>
<pre>public&nbsp;void&nbsp;defineActivityFiltersList()</pre>
<div class="block">Creates the activity filters list and adds it into the render symbol table.</div>
</li>
</ul>
<a name="defineMatterFiltersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineMatterFiltersList</h4>
<pre>public&nbsp;void&nbsp;defineMatterFiltersList()</pre>
<div class="block">Creates the matter filters list and adds it into the render symbol table.</div>
</li>
</ul>
<a name="defineDetailMatterFiltersList-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineDetailMatterFiltersList</h4>
<pre>public&nbsp;void&nbsp;defineDetailMatterFiltersList(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Creates the detail matter filters list and adds it into the render symbol table, the detail matter list contains
 the list of matters belong to the specified claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - The specified claim</dd>
</dl>
</li>
</ul>
<a name="defineAssignedFiltersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineAssignedFiltersList</h4>
<pre>public&nbsp;void&nbsp;defineAssignedFiltersList()</pre>
<div class="block">Creates the assigned filters list and adds it into the render symbol table.</div>
</li>
</ul>
<a name="filter-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;&nbsp;filter(java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;&nbsp;activityCalendarViews)</pre>
<div class="block">Filters the list of activities based on the current calendar state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityCalendarViews</code> - The list of activities need to be filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of activities after filtering</dd>
</dl>
</li>
</ul>
<a name="getAvailableImportanceLevelLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableImportanceLevelLists</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../typekey/ImportanceLevel.html" title="class in typekey">ImportanceLevel</a>&gt;&nbsp;getAvailableImportanceLevelLists()</pre>
<div class="block">Get the list of available importance levels for the current calender type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of available importance levels</dd>
</dl>
</li>
</ul>
<a name="setAllFiltersToEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllFiltersToEmpty</h4>
<pre>protected&nbsp;void&nbsp;setAllFiltersToEmpty()</pre>
<div class="block">Resets all filter selections</div>
</li>
</ul>
<a name="getMidnightAfterLastMonthModelDay-com.guidewire.cc.web.calendar.MonthModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidnightAfterLastMonthModelDay</h4>
<pre>protected&nbsp;java.util.Calendar&nbsp;getMidnightAfterLastMonthModelDay(com.guidewire.cc.web.calendar.MonthModel&nbsp;model)</pre>
<div class="block">This function is been used when passing the datePeriodEndExclusive information to the database query to get the activities
  before midnight of the last day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The month model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calendar</dd>
</dl>
</li>
</ul>
<a name="maintainCalendarState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintainCalendarState</h4>
<pre>public&nbsp;void&nbsp;maintainCalendarState()</pre>
<div class="block">Clear the calendar state if clearCalendarState flag is set to true.</div>
</li>
</ul>
<a name="getCalendarContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarContext</h4>
<pre>protected&nbsp;<a href="../../../typekey/CalendarContext.html" title="class in typekey">CalendarContext</a>&nbsp;getCalendarContext()</pre>
<div class="block">Gets the object's context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calendarContext</dd>
</dl>
</li>
</ul>
<a name="getDisplayNameCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayNameCache</h4>
<pre>protected&nbsp;com.guidewire.cc.system.entity.DisplayNameCache&nbsp;getDisplayNameCache()</pre>
<div class="block">Display name cache, for use by events. The cache is cleared by each new call to <a href="../../../gw/api/calendar/CalendarSource.html#defineMonthModels--"><code>defineMonthModels()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache; never null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/calendar/CalendarState.html" title="class in gw.api.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/calendar/CalendarSource.html" target="_top">Frames</a></li>
<li><a href="CalendarSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
