<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimFilterSetBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimFilterSetBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/claim/ClaimAssignmentPopup.html" title="class in gw.api.claim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/claim/ClaimInfoUtil.html" title="class in gw.api.claim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claim/ClaimFilterSetBase.html" target="_top">Frames</a></li>
<li><a href="ClaimFilterSetBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.claim</div>
<h2 title="Class ClaimFilterSetBase" class="title">Class ClaimFilterSetBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/filters/FilterSetBase.html" title="class in gw.api.filters">gw.api.filters.FilterSetBase</a></li>
<li>
<ul class="inheritance">
<li>gw.api.claim.ClaimFilterSetBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/contact/ABContactClaimFilterSet.html" title="class in gw.api.contact">ABContactClaimFilterSet</a>, <a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html" title="class in gw.api.claim">OwnedRelatedClaimFilterSetBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClaimFilterSetBase</span>
extends <a href="../../../gw/api/filters/FilterSetBase.html" title="class in gw.api.filters">FilterSetBase</a></pre>
<div class="block">Base claim filter set containing simple filters available in all claim filter sets</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimFilterSetBase.html#ClaimFilterSetBase--">ClaimFilterSetBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimFilterSetBase.html#getClosedFilter--">getClosedFilter</a></span>()</code>
<div class="block">Simple filter - is claim state closed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimFilterSetBase.html#getClosedLastNDaysFilter-int-">getClosedLastNDaysFilter</a></span>(int&nbsp;days)</code>
<div class="block">Compound filter - is claim state closed and is close date in last N days?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimFilterSetBase.html#getCreatedLastNDaysFilter-int-">getCreatedLastNDaysFilter</a></span>(int&nbsp;days)</code>
<div class="block">Simple filter - was claim craated in last N days</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimFilterSetBase.html#getFlaggedFilter--">getFlaggedFilter</a></span>()</code>
<div class="block">Simple filter - is claim flagged</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimFilterSetBase.html#getNewFilter--">getNewFilter</a></span>()</code>
<div class="block">Simple filter - was claim craated in last business week</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimFilterSetBase.html#getOpenFilter--">getOpenFilter</a></span>()</code>
<div class="block">Simple filter - is claim state open</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimFilterSetBase.html#getOpenFlaggedFilter--">getOpenFlaggedFilter</a></span>()</code>
<div class="block">Compound filter - is claim state open and is it flagged</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimFilterSetBase.html#getOpenNewFilter--">getOpenNewFilter</a></span>()</code>
<div class="block">Compound filter - is claim state open and was it created in last business week</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimFilterSetBase.html#getStateFilter-typekey.ClaimState-">getStateFilter</a></span>(<a href="../../../typekey/ClaimState.html" title="class in typekey">ClaimState</a>&nbsp;state)</code>
<div class="block">Simple filter - is claim state equal to given value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.filters.FilterSetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.filters.<a href="../../../gw/api/filters/FilterSetBase.html" title="class in gw.api.filters">FilterSetBase</a></h3>
<code><a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a>, <a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a>, <a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClaimFilterSetBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClaimFilterSetBase</h4>
<pre>public&nbsp;ClaimFilterSetBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateFilter-typekey.ClaimState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getStateFilter(<a href="../../../typekey/ClaimState.html" title="class in typekey">ClaimState</a>&nbsp;state)</pre>
<div class="block">Simple filter - is claim state equal to given value</div>
</li>
</ul>
<a name="getOpenFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getOpenFilter()</pre>
<div class="block">Simple filter - is claim state open</div>
</li>
</ul>
<a name="getClosedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getClosedFilter()</pre>
<div class="block">Simple filter - is claim state closed</div>
</li>
</ul>
<a name="getNewFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getNewFilter()</pre>
<div class="block">Simple filter - was claim craated in last business week</div>
</li>
</ul>
<a name="getCreatedLastNDaysFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedLastNDaysFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getCreatedLastNDaysFilter(int&nbsp;days)</pre>
<div class="block">Simple filter - was claim craated in last N days</div>
</li>
</ul>
<a name="getFlaggedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlaggedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getFlaggedFilter()</pre>
<div class="block">Simple filter - is claim flagged</div>
</li>
</ul>
<a name="getClosedLastNDaysFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedLastNDaysFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getClosedLastNDaysFilter(int&nbsp;days)</pre>
<div class="block">Compound filter - is claim state closed and is close date in last N days?</div>
</li>
</ul>
<a name="getOpenNewFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenNewFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getOpenNewFilter()</pre>
<div class="block">Compound filter - is claim state open and was it created in last business week</div>
</li>
</ul>
<a name="getOpenFlaggedFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpenFlaggedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getOpenFlaggedFilter()</pre>
<div class="block">Compound filter - is claim state open and is it flagged</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/claim/ClaimAssignmentPopup.html" title="class in gw.api.claim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/claim/ClaimInfoUtil.html" title="class in gw.api.claim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claim/ClaimFilterSetBase.html" target="_top">Frames</a></li>
<li><a href="ClaimFilterSetBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
