<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/claim/ClaimSyncUtil.html" title="class in gw.api.claim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/claim/DraftClaimUtil.html" title="class in gw.api.claim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claim/ClaimUtil.html" target="_top">Frames</a></li>
<li><a href="ClaimUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.claim</div>
<h2 title="Class ClaimUtil" class="title">Class ClaimUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.claim.ClaimUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClaimUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for working with Claims.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#addToSessionList-entity.Claim-">addToSessionList</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Adds given claim to the claim session list so it will appear in the list of
 recently visited claims under the claim tab menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#doesClaimHaveUnsavedWork--">doesClaimHaveUnsavedWork</a></span>()</code>
<div class="block">Checks the claim currently being viewed through the UI for any unsaved work.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/cc/claim/ClaimSearchCriteriaWrapper.html" title="class in gw.cc.claim">ClaimSearchCriteriaWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#ensureClaimSearchCriteriaHasActiveDatabaseSelected--">ensureClaimSearchCriteriaHasActiveDatabaseSelected</a></span>()</code>
<div class="block">Set the claim search type in the criteria to Active if it is set to Archive</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#getActivities-entity.Claim-">getActivities</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns all open non assignment review activities on the claim</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../typekey/ClaimSearchType.html" title="class in typekey">ClaimSearchType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#getAvailableClaimSearchTypes--">getAvailableClaimSearchTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../typekey/ClaimState.html" title="class in typekey">ClaimState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#getAvailableClaimStates--">getAvailableClaimStates</a></span>()</code>
<div class="block">Retrieves available claim states excluding the archived state and any retired states</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../typekey/FreeTextClaimSearchType.html" title="class in typekey">FreeTextClaimSearchType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#getAvailableFreeTextClaimSearchTypes--">getAvailableFreeTextClaimSearchTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/ClaimSecurityType.html" title="class in typekey">ClaimSecurityType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#getAvailableTypes--">getAvailableTypes</a></span>()</code>
<div class="block">Returns all non retired claim security type keys except for "unsecuredclaim"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/cc/claim/ClaimSearchCriteriaWrapper.html" title="class in gw.cc.claim">ClaimSearchCriteriaWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#getClaimSearchCriteria--">getClaimSearchCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#getCurrentClaimNumber--">getCurrentClaimNumber</a></span>()</code>
<div class="block">If we are on any page in the claim location group then return the number of
 the current claim, otherwise return null</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#getMostRecentlyVisitedClaim--">getMostRecentlyVisitedClaim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/ClaimRecentView.html" title="class in entity">ClaimRecentView</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#getRecentlyViewedClaims--">getRecentlyViewedClaims</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#isArchivingAvailable--">isArchivingAvailable</a></span>()</code>
<div class="block">Gets whether the archiving feature is enabled and the archive is currently available.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#isArchivingEnabled--">isArchivingEnabled</a></span>()</code>
<div class="block">Gets whether the archiving feature is enabled in this configuration.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#markClaimAsViewed-entity.Claim-">markClaimAsViewed</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Marks the given claim as viewed; if this is the first time this user has
 viewed the claim today a new "viewed" history event is added to the claim
 history</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#resetClaimSearchCriteria--">resetClaimSearchCriteria</a></span>()</code>
<div class="block">Remove the claim search criteria from the session</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/ClaimUtil.html#sendToISO-entity.Claim-">sendToISO</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">This method puts the claim into a new bundle, sets its ISO status to "ResendPending", and then
 commits the bundle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivities-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&gt;&nbsp;getActivities(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns all open non assignment review activities on the claim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - for which activities are to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query result containing all open non assignment review activities</dd>
</dl>
</li>
</ul>
<a name="getAvailableTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTypes</h4>
<pre>public static&nbsp;<a href="../../../typekey/ClaimSecurityType.html" title="class in typekey">ClaimSecurityType</a>[]&nbsp;getAvailableTypes()</pre>
<div class="block">Returns all non retired claim security type keys except for "unsecuredclaim"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of claim security type keys</dd>
</dl>
</li>
</ul>
<a name="addToSessionList-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSessionList</h4>
<pre>public static&nbsp;void&nbsp;addToSessionList(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Adds given claim to the claim session list so it will appear in the list of
 recently visited claims under the claim tab menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim to be added</dd>
</dl>
</li>
</ul>
<a name="markClaimAsViewed-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markClaimAsViewed</h4>
<pre>public static&nbsp;void&nbsp;markClaimAsViewed(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Marks the given claim as viewed; if this is the first time this user has
 viewed the claim today a new "viewed" history event is added to the claim
 history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim to mark</dd>
</dl>
</li>
</ul>
<a name="getCurrentClaimNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentClaimNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentClaimNumber()</pre>
<div class="block">If we are on any page in the claim location group then return the number of
 the current claim, otherwise return null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current claim number, or null</dd>
</dl>
</li>
</ul>
<a name="getMostRecentlyVisitedClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentlyVisitedClaim</h4>
<pre>public static&nbsp;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;getMostRecentlyVisitedClaim()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the claim most recently visited by the current user or null if the
         user has never visited any</dd>
</dl>
</li>
</ul>
<a name="getRecentlyViewedClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentlyViewedClaims</h4>
<pre>public static&nbsp;<a href="../../../entity/ClaimRecentView.html" title="class in entity">ClaimRecentView</a>[]&nbsp;getRecentlyViewedClaims()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the claims visited in the session.</dd>
</dl>
</li>
</ul>
<a name="getClaimSearchCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimSearchCriteria</h4>
<pre>public static&nbsp;<a href="../../../gw/cc/claim/ClaimSearchCriteriaWrapper.html" title="class in gw.cc.claim">ClaimSearchCriteriaWrapper</a>&nbsp;getClaimSearchCriteria()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the claim search helper that holds on to the criteria</dd>
</dl>
</li>
</ul>
<a name="ensureClaimSearchCriteriaHasActiveDatabaseSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureClaimSearchCriteriaHasActiveDatabaseSelected</h4>
<pre>public static&nbsp;<a href="../../../gw/cc/claim/ClaimSearchCriteriaWrapper.html" title="class in gw.cc.claim">ClaimSearchCriteriaWrapper</a>&nbsp;ensureClaimSearchCriteriaHasActiveDatabaseSelected()</pre>
<div class="block">Set the claim search type in the criteria to Active if it is set to Archive</div>
</li>
</ul>
<a name="resetClaimSearchCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetClaimSearchCriteria</h4>
<pre>public static&nbsp;void&nbsp;resetClaimSearchCriteria()</pre>
<div class="block">Remove the claim search criteria from the session</div>
</li>
</ul>
<a name="getAvailableClaimStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableClaimStates</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../typekey/ClaimState.html" title="class in typekey">ClaimState</a>&gt;&nbsp;getAvailableClaimStates()</pre>
<div class="block">Retrieves available claim states excluding the archived state and any retired states</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of claim states</dd>
</dl>
</li>
</ul>
<a name="isArchivingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchivingEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isArchivingEnabled()</pre>
<div class="block">Gets whether the archiving feature is enabled in this configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if archiving is enabled</dd>
</dl>
</li>
</ul>
<a name="isArchivingAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchivingAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isArchivingAvailable()</pre>
<div class="block">Gets whether the archiving feature is enabled and the archive is currently available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if archiving is enabled and the archive is currently available</dd>
</dl>
</li>
</ul>
<a name="getAvailableClaimSearchTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableClaimSearchTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../typekey/ClaimSearchType.html" title="class in typekey">ClaimSearchType</a>&gt;&nbsp;getAvailableClaimSearchTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of available claim search types, excluding ALL an any retired types</dd>
</dl>
</li>
</ul>
<a name="getAvailableFreeTextClaimSearchTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFreeTextClaimSearchTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../typekey/FreeTextClaimSearchType.html" title="class in typekey">FreeTextClaimSearchType</a>&gt;&nbsp;getAvailableFreeTextClaimSearchTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of available free text claim search types, excluding ALL an any retired types</dd>
</dl>
</li>
</ul>
<a name="sendToISO-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToISO</h4>
<pre>public static&nbsp;void&nbsp;sendToISO(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">This method puts the claim into a new bundle, sets its ISO status to "ResendPending", and then
 commits the bundle. This causes the event messaging rules to force a resend to ISO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim to be sent to ISO.</dd>
</dl>
</li>
</ul>
<a name="doesClaimHaveUnsavedWork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doesClaimHaveUnsavedWork</h4>
<pre>public static&nbsp;boolean&nbsp;doesClaimHaveUnsavedWork()</pre>
<div class="block">Checks the claim currently being viewed through the UI for any unsaved work.  The method assumes it is being
 called from a child PCF of Claim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the claim has unsaved work</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/claim/ClaimSyncUtil.html" title="class in gw.api.claim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/claim/DraftClaimUtil.html" title="class in gw.api.claim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claim/ClaimUtil.html" target="_top">Frames</a></li>
<li><a href="ClaimUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
