<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TroubleTicketUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TroubleTicketUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/troubleticket/TroubleTicketUtil.html" target="_top">Frames</a></li>
<li><a href="TroubleTicketUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.troubleticket</div>
<h2 title="Class TroubleTicketUtil" class="title">Class TroubleTicketUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.troubleticket.TroubleTicketUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TroubleTicketUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class that supports placing <a href="../../../../entity/TroubleTicket.html" title="class in entity"><code>trouble ticket</code></a>
 holds on <a href="../../../../entity/Account.html" title="class in entity"><code>Account</code></a>s, <a href="../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a>s, <a href="../../../../entity/Policy.html" title="class in entity"><code>Policy</code></a>s and
 <a href="../../../../entity/Producer.html" title="class in entity"><code>Producer</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/troubleticket/TroubleTicketUtil.html#ArchivedPolicyPeriodErrorMessage">ArchivedPolicyPeriodErrorMessage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/troubleticket/TroubleTicketUtil.html#putHoldOnAccount-entity.Account-typekey.HoldType:A-">putHoldOnAccount</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes)</code>
<div class="block">Creates a new trouble ticket and uses it to apply a set of hold types to an account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/troubleticket/TroubleTicketUtil.html#putHoldOnAccount-entity.Account-typekey.HoldType:A-entity.TroubleTicket-">putHoldOnAccount</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes,
                <a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;troubleTicket)</code>
<div class="block">Uses an existing trouble ticket to apply a set of hold types to an account</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/troubleticket/TroubleTicketUtil.html#putHoldOnPolicy-entity.Policy-typekey.HoldType:A-">putHoldOnPolicy</a></span>(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
               <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes)</code>
<div class="block">Creates a new trouble ticket and uses it to apply a set of hold types to a policy
 Use this method if you really want to put a hold on the Policy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/troubleticket/TroubleTicketUtil.html#putHoldOnPolicy-entity.Policy-typekey.HoldType:A-entity.TroubleTicket-">putHoldOnPolicy</a></span>(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
               <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes,
               <a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;troubleTicket)</code>
<div class="block">Uses an existing trouble ticket to apply a set of hold types to a policy
 Use this method if you really want to put a hold on the Policy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/troubleticket/TroubleTicketUtil.html#putHoldOnPolicyPeriod-entity.PolicyPeriod-typekey.HoldType:A-">putHoldOnPolicyPeriod</a></span>(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                     <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes)</code>
<div class="block">Creates a new trouble ticket and uses it to apply a set of hold types to a policy period</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/troubleticket/TroubleTicketUtil.html#putHoldOnPolicyPeriod-entity.PolicyPeriod-typekey.HoldType:A-entity.TroubleTicket-">putHoldOnPolicyPeriod</a></span>(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                     <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes,
                     <a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;troubleTicket)</code>
<div class="block">Uses an existing trouble ticket to apply a set of hold types to a policy period</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/troubleticket/TroubleTicketUtil.html#putHoldOnProducer-entity.Producer-typekey.HoldType:A-">putHoldOnProducer</a></span>(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                 <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/troubleticket/TroubleTicketUtil.html#putHoldOnProducer-entity.Producer-typekey.HoldType:A-entity.TroubleTicket-">putHoldOnProducer</a></span>(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                 <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes,
                 <a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;troubleTicket)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ArchivedPolicyPeriodErrorMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArchivedPolicyPeriodErrorMessage</h4>
<pre>public static final&nbsp;java.lang.String ArchivedPolicyPeriodErrorMessage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.domain.troubleticket.TroubleTicketUtil.ArchivedPolicyPeriodErrorMessage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putHoldOnAccount-entity.Account-typekey.HoldType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHoldOnAccount</h4>
<pre>public static&nbsp;<a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;putHoldOnAccount(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                             <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes)</pre>
<div class="block">Creates a new trouble ticket and uses it to apply a set of hold types to an account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - on which a new TroubleTicket hold will be placed</dd>
<dd><code>holdTypes</code> - to be enabled for the TroubleTicket hold that will be placed on the Account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created TroubleTicket that will be connected to the passed-in Account and on which the passed-in
         HoldTypes will be enabled</dd>
</dl>
</li>
</ul>
<a name="putHoldOnAccount-entity.Account-typekey.HoldType:A-entity.TroubleTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHoldOnAccount</h4>
<pre>public static&nbsp;void&nbsp;putHoldOnAccount(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                    <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes,
                                    <a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;troubleTicket)</pre>
<div class="block">Uses an existing trouble ticket to apply a set of hold types to an account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - on which a hold will be placed using the passed-in TroubleTicket</dd>
<dd><code>holdTypes</code> - to be enabled for the TroubleTicket hold that will be placed on the Account</dd>
<dd><code>troubleTicket</code> - that will be connected to the passed-in Account and on which the passed-in HoldTypes will be enabled</dd>
</dl>
</li>
</ul>
<a name="putHoldOnPolicyPeriod-entity.PolicyPeriod-typekey.HoldType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHoldOnPolicyPeriod</h4>
<pre>public static&nbsp;<a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;putHoldOnPolicyPeriod(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                                  <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes)</pre>
<div class="block">Creates a new trouble ticket and uses it to apply a set of hold types to a policy period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - on which a new TroubleTicket hold will be placed</dd>
<dd><code>holdTypes</code> - to be enabled for the TroubleTicket hold that will be placed on the PolicyPeriod</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created TroubleTicket that will be connected to the passed-in PolicyPeriod and on which the passed-in
         HoldTypes will be enabled</dd>
</dl>
</li>
</ul>
<a name="putHoldOnPolicyPeriod-entity.PolicyPeriod-typekey.HoldType:A-entity.TroubleTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHoldOnPolicyPeriod</h4>
<pre>public static&nbsp;void&nbsp;putHoldOnPolicyPeriod(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                         <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes,
                                         <a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;troubleTicket)</pre>
<div class="block">Uses an existing trouble ticket to apply a set of hold types to a policy period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - on which a hold will be placed using the passed-in TroubleTicket</dd>
<dd><code>holdTypes</code> - to be enabled for the TroubleTicket hold that will be placed on the PolicyPeriod</dd>
<dd><code>troubleTicket</code> - that will be connected to the passed-in PolicyPeriod and on which the passed-in HoldTypes will be enabled</dd>
</dl>
</li>
</ul>
<a name="putHoldOnPolicy-entity.Policy-typekey.HoldType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHoldOnPolicy</h4>
<pre>public static&nbsp;<a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;putHoldOnPolicy(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                                            <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes)</pre>
<div class="block">Creates a new trouble ticket and uses it to apply a set of hold types to a policy
 Use this method if you really want to put a hold on the Policy. Otherwise use
 <a href="../../../../gw/api/domain/troubleticket/TroubleTicketUtil.html#putHoldOnPolicyPeriod-entity.PolicyPeriod-typekey.HoldType:A-"><code>putHoldOnPolicyPeriod(PolicyPeriod, HoldType[])</code></a> } instead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - on which a new TroubleTicket hold will be placed</dd>
<dd><code>holdTypes</code> - to be enabled for the TroubleTicket hold that will be placed on the PolicyPeriod</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created TroubleTicket that will be connected to the passed-in PolicyPeriod and on which the passed-in
         HoldTypes will be enabled</dd>
</dl>
</li>
</ul>
<a name="putHoldOnPolicy-entity.Policy-typekey.HoldType:A-entity.TroubleTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHoldOnPolicy</h4>
<pre>public static&nbsp;void&nbsp;putHoldOnPolicy(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                                   <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes,
                                   <a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;troubleTicket)</pre>
<div class="block">Uses an existing trouble ticket to apply a set of hold types to a policy
 Use this method if you really want to put a hold on the Policy. Otherwise use
 <a href="../../../../gw/api/domain/troubleticket/TroubleTicketUtil.html#putHoldOnPolicyPeriod-entity.PolicyPeriod-typekey.HoldType:A-entity.TroubleTicket-"><code>putHoldOnPolicyPeriod(PolicyPeriod, HoldType[], TroubleTicket)</code></a> instead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - on which a hold will be placed using the passed-in TroubleTicket</dd>
<dd><code>holdTypes</code> - to be enabled for the TroubleTicket hold that will be placed on the PolicyPeriod</dd>
<dd><code>troubleTicket</code> - that will be connected to the passed-in PolicyPeriod and on which the passed-in HoldTypes will be enabled</dd>
</dl>
</li>
</ul>
<a name="putHoldOnProducer-entity.Producer-typekey.HoldType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHoldOnProducer</h4>
<pre>public static&nbsp;<a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;putHoldOnProducer(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                                              <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes)</pre>
</li>
</ul>
<a name="putHoldOnProducer-entity.Producer-typekey.HoldType:A-entity.TroubleTicket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putHoldOnProducer</h4>
<pre>public static&nbsp;void&nbsp;putHoldOnProducer(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                                     <a href="../../../../typekey/HoldType.html" title="class in typekey">HoldType</a>[]&nbsp;holdTypes,
                                     <a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;troubleTicket)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/troubleticket/TroubleTicketUtil.html" target="_top">Frames</a></li>
<li><a href="TroubleTicketUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
