<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionSet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionSet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/financials/entity/TransactionSearchView.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/financials/entity/TransactionSetDocument.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/financials/entity/TransactionSet.html" target="_top">Frames</a></li>
<li><a href="TransactionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.financials.entity</div>
<h2 title="Interface TransactionSet" class="title">Interface TransactionSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/cc/financials/check/entity/CheckSet.html" title="interface in gw.cc.financials.check.entity">CheckSet</a>, <a href="../../../../gw/cc/financials/recovery/entity/RecoveryReserveSet.html" title="interface in gw.cc.financials.recovery.entity">RecoveryReserveSet</a>, <a href="../../../../gw/cc/financials/recovery/entity/RecoverySet.html" title="interface in gw.cc.financials.recovery.entity">RecoverySet</a>, <a href="../../../../gw/cc/financials/reserve/entity/ReserveSet.html" title="interface in gw.cc.financials.reserve.entity">ReserveSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionSet</span></pre>
<div class="block">TransactionSet
 A group of items submitted at once for approval.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#addLinkedDocument-entity.Document-">addLinkedDocument</a></span>(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Link the given Document to this TransactionSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#approveByGroupSupervisor--">approveByGroupSupervisor</a></span>()</code>
<div class="block">Causes the approval activity to be sent to the supervisor of the group
 to which the exposure is assigned, if there is exactly one exposure,
 or the group to which the claim is assigned otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#approveByUserSupervisor--">approveByUserSupervisor</a></span>()</code>
<div class="block">Handles the use case of an approval working its way up the user's group chain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#evaluateExpressionAsIfSubmitted-gw.api.financials.FinancialsExpression-typekey.CoverageType-typekey.CostType-typekey.CostCategory-">evaluateExpressionAsIfSubmitted</a></span>(<a href="../../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression,
                               <a href="../../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
                               <a href="../../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                               <a href="../../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</code>
<div class="block">Returns the amount of the FinancialsExpression as if the Transactions in
 this set have all reached Submitted status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#evaluateExpressionByExposureAsIfSubmitted-gw.api.financials.FinancialsExpression-entity.Exposure-typekey.CostType-typekey.CostCategory-">evaluateExpressionByExposureAsIfSubmitted</a></span>(<a href="../../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression,
                                         <a href="../../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                         <a href="../../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                                         <a href="../../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</code>
<div class="block">Returns the amount of the FinancialsExpression as if the Transactions in
 this set have all reached Submitted status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Transaction.html" title="class in entity">Transaction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#getAllTransactions--">getAllTransactions</a></span>()</code>
<div class="block">Returns all transactions that belong to this TransactionSet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#getApprovalHistory--">getApprovalHistory</a></span>()</code>
<div class="block">Retrieves all approval activities for this TransactionSet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#getClaimAmount--">getClaimAmount</a></span>()</code>
<div class="block">Returns the sum total of all the transactions' claim amount in this set,
 including dependent checks and offsetting reserves (where applicable).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Exposure.html" title="class in entity">Exposure</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#getExposures--">getExposures</a></span>()</code>
<div class="block">Returns the list of exposures that the transactions in this TransactionSet
 belong to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#getLastApprovingUser--">getLastApprovingUser</a></span>()</code>
<div class="block">Returns the last user who approved this TransactionSet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#getLimitRemaining-entity.AggregateLimit-">getLimitRemaining</a></span>(<a href="../../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;limit)</code>
<div class="block">Returns the remaining unused amount of a given aggregate limit.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#getLimitRemainingIgnoringStatus-entity.AggregateLimit-">getLimitRemainingIgnoringStatus</a></span>(<a href="../../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;limit)</code>
<div class="block">Returns the remaining unused amount of a given aggregate limit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#getLimitUsed-entity.AggregateLimit-">getLimitUsed</a></span>(<a href="../../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;limit)</code>
<div class="block">Returns the amount used of a given aggregate limit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#getLimitUsedIgnoringStatus-entity.AggregateLimit-">getLimitUsedIgnoringStatus</a></span>(<a href="../../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;limit)</code>
<div class="block">Returns the amount used of a given aggregate limit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#getLineItems--">getLineItems</a></span>()</code>
<div class="block">Returns all transaction line items that belong to this TransactionSet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Document.html" title="class in entity">Document</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#getLinkedDocuments--">getLinkedDocuments</a></span>()</code>
<div class="block">Returns the set of Documents linked to this TransactionSet.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Transaction.html" title="class in entity">Transaction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#getTransactions--">getTransactions</a></span>()</code>
<div class="block">Returns all transactions that belong to this TransactionSet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#hasInvalidAggregateLimit--">hasInvalidAggregateLimit</a></span>()</code>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's Invalid flag is true.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#hasLinkedDocument-entity.Document-">hasLinkedDocument</a></span>(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Return true if the given document is linked to this transaction set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isApproved--">isApproved</a></span>()</code>
<div class="block">Returns true if the TransactionSet is approved, i.e., its approval status
 is <a href="../../../../typekey/ApprovalStatus.html#TC_APPROVED"><code>ApprovalStatus.TC_APPROVED</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Returns true if the TransactionSet is editable, i.e., it is unapproval or
 rejected.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsApplicableLimit--">isExceedsApplicableLimit</a></span>()</code>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is greater than its corresponding limit
 amount.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsApplicableLimit-typekey.AggregateType-">isExceedsApplicableLimit</a></span>(<a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is greater than its corresponding limit
 amount.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsApplicableLimitIgnoringStatus--">isExceedsApplicableLimitIgnoringStatus</a></span>()</code>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is greater than its corresponding limit
 amount.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsApplicableLimitIgnoringStatus-typekey.AggregateType-">isExceedsApplicableLimitIgnoringStatus</a></span>(<a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is greater than its corresponding limit
 amount.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsLimit--">isExceedsLimit</a></span>()</code>
<div class="block">Returns true if this TransactionSet, when combined with all other TransactionSets
 for all aggregate limits that apply to the Policy of this TransactionSet's
 claim, returns true if any limit used is greater than its corresponding
 limit amount.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsLimit-typekey.AggregateType-">isExceedsLimit</a></span>(<a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's
 claim, returns true if any limit used is greater than its corresponding
 limit amount.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsLimitIgnoringStatus--">isExceedsLimitIgnoringStatus</a></span>()</code>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's claim,
 returns true if any limit used is greater than its corresponding limit
 amount.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsLimitIgnoringStatus-typekey.AggregateType-">isExceedsLimitIgnoringStatus</a></span>(<a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's claim,
 returns true if any limit used is greater than its corresponding limit
 amount.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinApplicableLimit-java.math.BigDecimal-">isWithinApplicableLimit</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinApplicableLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinApplicableLimit</a></span>(java.math.BigDecimal&nbsp;amount,
                       <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinApplicableLimitIgnoringStatus-java.math.BigDecimal-">isWithinApplicableLimitIgnoringStatus</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinApplicableLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinApplicableLimitIgnoringStatus</a></span>(java.math.BigDecimal&nbsp;amount,
                                     <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinLimit-java.math.BigDecimal-">isWithinLimit</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's
 claim, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinLimit</a></span>(java.math.BigDecimal&nbsp;amount,
             <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's
 claim, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinLimitIgnoringStatus-java.math.BigDecimal-">isWithinLimitIgnoringStatus</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's
 claim, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinLimitIgnoringStatus</a></span>(java.math.BigDecimal&nbsp;amount,
                           <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's
 claim, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfApplicableLimit-java.math.BigDecimal-">isWithinPercentOfApplicableLimit</a></span>(java.math.BigDecimal&nbsp;percent)</code>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given percentage
 of their corresponding limit amounts.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfApplicableLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfApplicableLimit</a></span>(java.math.BigDecimal&nbsp;percent,
                                <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given percentage
 of their corresponding limit amounts.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfApplicableLimitIgnoringStatus-java.math.BigDecimal-">isWithinPercentOfApplicableLimitIgnoringStatus</a></span>(java.math.BigDecimal&nbsp;percent)</code>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given percentage
 of their corresponding limit amounts.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfApplicableLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfApplicableLimitIgnoringStatus</a></span>(java.math.BigDecimal&nbsp;percent,
                                              <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given percentage
 of their corresponding limit amounts.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfLimit-java.math.BigDecimal-">isWithinPercentOfLimit</a></span>(java.math.BigDecimal&nbsp;percent)</code>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's claim,
 returns true if any limit's used amount is within a given percentage of their
 corresponding limit amounts.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfLimit</a></span>(java.math.BigDecimal&nbsp;percent,
                      <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's claim,
 returns true if any limit's used amount is within a given percentage of their
 corresponding limit amounts.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfLimitIgnoringStatus-java.math.BigDecimal-">isWithinPercentOfLimitIgnoringStatus</a></span>(java.math.BigDecimal&nbsp;percent)</code>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's claim,
 returns true if any limit's used amount is within a given percentage of their
 corresponding limit amounts.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfLimitIgnoringStatus</a></span>(java.math.BigDecimal&nbsp;percent,
                                    <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's claim,
 returns true if any limit's used amount is within a given percentage of their
 corresponding limit amounts.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#rebuildAggregateLimits--">rebuildAggregateLimits</a></span>()</code>
<div class="block">Rebuilds the LimitUsed for all aggregate limits on the PolicyPeriod for this transactionSet's claim.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#removeLinkedDocument-entity.Document-">removeLinkedDocument</a></span>(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Remove the given Document from the set of Documents linked to this TransactionSet (if it is linked).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#requireApproval-java.lang.String-">requireApproval</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Forces this TransactionSet to require approval.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#setApprovingUser-entity.User-entity.Group-">setApprovingUser</a></span>(<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                <a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</code>
<div class="block">Selects a user to approve the approval activity.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval">ApprovalResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#testAuthorityLimits--">testAuthorityLimits</a></span>()</code>
<div class="block">Tests whether the user's authority limits force approval to be required for this TransactionSet.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/validation/ValidationResult.html" title="class in gw.api.validation">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionSet.html#validate--">validate</a></span>()</code>
<div class="block">Executes new transaction validation rules on the supplied TransactionSet,
 and returns a validation object containing any errors (if validation was
 successful, an empty validation object is returned).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre><a href="../../../../gw/api/validation/ValidationResult.html" title="class in gw.api.validation">ValidationResult</a>&nbsp;validate()</pre>
<div class="block">Executes new transaction validation rules on the supplied TransactionSet,
 and returns a validation object containing any errors (if validation was
 successful, an empty validation object is returned).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ValidationResult containing 0 or more errors</dd>
</dl>
</li>
</ul>
<a name="getApprovalHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalHistory</h4>
<pre>java.util.List&lt;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&gt;&nbsp;getApprovalHistory()</pre>
<div class="block">Retrieves all approval activities for this TransactionSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List containing the Approval Activities</dd>
</dl>
</li>
</ul>
<a name="getTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre><a href="../../../../entity/Transaction.html" title="class in entity">Transaction</a>[]&nbsp;getTransactions()</pre>
<div class="block">Returns all transactions that belong to this TransactionSet.  For CheckSets,
 this only returns the payments of the primary and recurrence checks.
 <p/>
 Subclasses need to implement this.</div>
</li>
</ul>
<a name="getAllTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTransactions</h4>
<pre><a href="../../../../entity/Transaction.html" title="class in entity">Transaction</a>[]&nbsp;getAllTransactions()</pre>
<div class="block">Returns all transactions that belong to this TransactionSet.  For CheckSets,
 this also returns any offsetting reserves and payments on add-ons.
 <p/>
 Subclasses need to implement this.</div>
</li>
</ul>
<a name="getLineItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineItems</h4>
<pre><a href="../../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>[]&nbsp;getLineItems()</pre>
<div class="block">Returns all transaction line items that belong to this TransactionSet.</div>
</li>
</ul>
<a name="addLinkedDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinkedDocument</h4>
<pre>void&nbsp;addLinkedDocument(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Link the given Document to this TransactionSet.</div>
</li>
</ul>
<a name="getLinkedDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedDocuments</h4>
<pre><a href="../../../../entity/Document.html" title="class in entity">Document</a>[]&nbsp;getLinkedDocuments()</pre>
<div class="block">Returns the set of Documents linked to this TransactionSet.</div>
</li>
</ul>
<a name="hasLinkedDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinkedDocument</h4>
<pre>boolean&nbsp;hasLinkedDocument(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Return true if the given document is linked to this transaction set.</div>
</li>
</ul>
<a name="removeLinkedDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLinkedDocument</h4>
<pre>void&nbsp;removeLinkedDocument(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Remove the given Document from the set of Documents linked to this TransactionSet (if it is linked).</div>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>boolean&nbsp;isEditable()</pre>
<div class="block">Returns true if the TransactionSet is editable, i.e., it is unapproval or
 rejected.</div>
</li>
</ul>
<a name="isApproved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproved</h4>
<pre>boolean&nbsp;isApproved()</pre>
<div class="block">Returns true if the TransactionSet is approved, i.e., its approval status
 is <a href="../../../../typekey/ApprovalStatus.html#TC_APPROVED"><code>ApprovalStatus.TC_APPROVED</code></a>.</div>
</li>
</ul>
<a name="getClaimAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimAmount</h4>
<pre><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getClaimAmount()</pre>
<div class="block">Returns the sum total of all the transactions' claim amount in this set,
 including dependent checks and offsetting reserves (where applicable).</div>
</li>
</ul>
<a name="setApprovingUser-entity.User-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovingUser</h4>
<pre>boolean&nbsp;setApprovingUser(<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                         <a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</pre>
<div class="block">Selects a user to approve the approval activity.
 <p/>
 <b>Note: This method should only be called from a rule in the Approval
 Routing ruleset</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - A user</dd>
<dd><code>group</code> - A group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>false</tt> if the user or group is null or retired;
         <tt>true</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="approveByGroupSupervisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveByGroupSupervisor</h4>
<pre>boolean&nbsp;approveByGroupSupervisor()</pre>
<div class="block">Causes the approval activity to be sent to the supervisor of the group
 to which the exposure is assigned, if there is exactly one exposure,
 or the group to which the claim is assigned otherwise.
 <p/>
 <b>Note: This method should only be called from a rule in the Approval
 Routing ruleset</b>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>false</tt> if the approving user would be the user who
         submitted the approval bean - if, for instance, the user were the
         supervisor of the group to which the claim/exposure is assigned, or
         if the claim and exposure are not yet assigned</dd>
</dl>
</li>
</ul>
<a name="approveByUserSupervisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveByUserSupervisor</h4>
<pre>boolean&nbsp;approveByUserSupervisor()</pre>
<div class="block">Handles the use case of an approval working its way up the user's group chain.
 <p/>
 <b>Note: This method should only be called from a rule in the Approval
 Routing ruleset</b>.
 <p/>
 Assign to the submitting user's supervisor, determined in the following manner:
 <ul>
 <li>First, if the submitting user is the supervisor of the root group, short
 circuit the following and assign to the Default Owner.</li>
 <li>Second, consider the claim or exposure's owning group:</li>
 <ol>
 <li>If submitting user is in the group and is not the supervisor of the group or a
 parent group, then approval goes to the group supervisor.</li>
 <li>If the submitting user is a supervisor of the group or a parent group, approval
 goes to the supervisor of the group above the highest group the user supervises.
 </ol>
 <li>Third, if the user is neither a member of the owning group, nor a supervisor
 of the owning group or one of its parents, consider groups the submitting user
 belongs to. Repeat the steps above, at least one of which must now succeed.</li>
 </ul>
 NOTE: If the user is a member of multiple groups and assignment reaches the third
 step, the assignment may be nondeterministic, since none of the user's groups has
 priority, and the order in which they are returned is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>false</tt> if assignment is unsuccessful</dd>
</dl>
</li>
</ul>
<a name="requireApproval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireApproval</h4>
<pre>boolean&nbsp;requireApproval(java.lang.String&nbsp;reason)</pre>
<div class="block">Forces this TransactionSet to require approval.
 <p/>
 <b>Note: This method should only be called from a rule in the Transaction
 Approval ruleset</b>.

 Note: This method can only be called from rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reasons that approval is required</dd>
</dl>
</li>
</ul>
<a name="getLastApprovingUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastApprovingUser</h4>
<pre><a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;getLastApprovingUser()</pre>
<div class="block">Returns the last user who approved this TransactionSet.
 <p/>
 For example, if User A submits a TransactionSet for approval, then the
 LastApprovingUser is User A.  Suppose that TransactionSet then requires
 approval by User B.  When User B approves the TransactionSet, then the
 LastApprovingUser becomes User B.  And so on . . .
 <p/>
 Note: This method should only be called from Approval and Transaction Approval
 Rules.  If this method is called from any other rule, then returns null.</div>
</li>
</ul>
<a name="getLimitUsed-entity.AggregateLimit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitUsed</h4>
<pre><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getLimitUsed(<a href="../../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;limit)</pre>
<div class="block">Returns the amount used of a given aggregate limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - An aggregate limit</dd>
</dl>
</li>
</ul>
<a name="getLimitUsedIgnoringStatus-entity.AggregateLimit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitUsedIgnoringStatus</h4>
<pre><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getLimitUsedIgnoringStatus(<a href="../../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;limit)</pre>
<div class="block">Returns the amount used of a given aggregate limit.  The amount includes all
 transactions in this TransactionSet regardless of their status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - An aggregate limit</dd>
</dl>
</li>
</ul>
<a name="getLimitRemaining-entity.AggregateLimit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitRemaining</h4>
<pre>java.math.BigDecimal&nbsp;getLimitRemaining(<a href="../../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;limit)</pre>
<div class="block">Returns the remaining unused amount of a given aggregate limit.
 Specifically, this amount is equal to the limit amount minus the amount used.
 If the difference is negative, then zero is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - An aggregate limit</dd>
</dl>
</li>
</ul>
<a name="getLimitRemainingIgnoringStatus-entity.AggregateLimit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitRemainingIgnoringStatus</h4>
<pre>java.math.BigDecimal&nbsp;getLimitRemainingIgnoringStatus(<a href="../../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;limit)</pre>
<div class="block">Returns the remaining unused amount of a given aggregate limit.  The amount
 includes all transactions in this TransactionSet based on their current status.
 Specifically, this amount is equal to the limit amount minus the amount used.
 If the difference is negative, then zero is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - An aggregate limit</dd>
</dl>
</li>
</ul>
<a name="evaluateExpressionByExposureAsIfSubmitted-gw.api.financials.FinancialsExpression-entity.Exposure-typekey.CostType-typekey.CostCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateExpressionByExposureAsIfSubmitted</h4>
<pre><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;evaluateExpressionByExposureAsIfSubmitted(<a href="../../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression,
                                                         <a href="../../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                         <a href="../../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                                                         <a href="../../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</pre>
<div class="block">Returns the amount of the FinancialsExpression as if the Transactions in
 this set have all reached Submitted status. Optionally, includes only those
 ReserveLines and transactions that match the given Exposure, CostType, and CostCategory.
 Note that offsetting Reserves in a CheckSet are left as is when evaluating the amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the FinancialsExpression to calculate. See AbstractFinancialsExpression.</dd>
<dd><code>exposure</code> - can be null - in which case only claim-level transactions are matched</dd>
<dd><code>costType</code> - can be null - in which case all CostTypes are matched</dd>
<dd><code>costCategory</code> - can be null - in which case all CostCategories are matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of the financials calc. null if no transactions (in the set or
          preexisting) contribute to the financials calculation.</dd>
</dl>
</li>
</ul>
<a name="evaluateExpressionAsIfSubmitted-gw.api.financials.FinancialsExpression-typekey.CoverageType-typekey.CostType-typekey.CostCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateExpressionAsIfSubmitted</h4>
<pre><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;evaluateExpressionAsIfSubmitted(<a href="../../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression,
                                               <a href="../../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
                                               <a href="../../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                                               <a href="../../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</pre>
<div class="block">Returns the amount of the FinancialsExpression as if the Transactions in
 this set have all reached Submitted status. Optionally, includes only those
 ReserveLines and transactions that match the given CoverageType, CostType and CostCategory.
 Note that offsetting Reserves in a CheckSet are left as is when evaluating the amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the FinancialsExpression to calculate. See AbstractFinancialsExpression.</dd>
<dd><code>coverageType</code> - can be null - in which case all coverage types are matched</dd>
<dd><code>costType</code> - can be null - in which case all CostTypes are matched</dd>
<dd><code>costCategory</code> - can be null - in which case all CostCategories are matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of the financials calc. null if no transactions (in the set or
          preexisting) contribute to the financials calculation.</dd>
</dl>
</li>
</ul>
<a name="isExceedsLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceedsLimit</h4>
<pre>boolean&nbsp;isExceedsLimit()</pre>
<div class="block">Returns true if this TransactionSet, when combined with all other TransactionSets
 for all aggregate limits that apply to the Policy of this TransactionSet's
 claim, returns true if any limit used is greater than its corresponding
 limit amount.<p/>
 Defaults to Limit.
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
</li>
</ul>
<a name="isExceedsLimit-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceedsLimit</h4>
<pre>boolean&nbsp;isExceedsLimit(<a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's
 claim, returns true if any limit used is greater than its corresponding
 limit amount.<p/>
 Specify an AggregateType (Limit or Deductible).
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueType</code> - AggregateType (Limit or Deductible)</dd>
</dl>
</li>
</ul>
<a name="isExceedsLimitIgnoringStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceedsLimitIgnoringStatus</h4>
<pre>boolean&nbsp;isExceedsLimitIgnoringStatus()</pre>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's claim,
 returns true if any limit used is greater than its corresponding limit
 amount.  The amount used includes all transactions in this TransactionSet
 regardless of their status.
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
</li>
</ul>
<a name="isExceedsLimitIgnoringStatus-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceedsLimitIgnoringStatus</h4>
<pre>boolean&nbsp;isExceedsLimitIgnoringStatus(<a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's claim,
 returns true if any limit used is greater than its corresponding limit
 amount.  The amount used includes all transactions in this TransactionSet
 regardless of their status.
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueType</code> - AggregateType (Limit or Deductible)</dd>
</dl>
</li>
</ul>
<a name="isExceedsApplicableLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceedsApplicableLimit</h4>
<pre>boolean&nbsp;isExceedsApplicableLimit()</pre>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is greater than its corresponding limit
 amount.
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
</li>
</ul>
<a name="isExceedsApplicableLimit-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceedsApplicableLimit</h4>
<pre>boolean&nbsp;isExceedsApplicableLimit(<a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is greater than its corresponding limit
 amount.
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueType</code> - AggregateType (Limit or Deductible)</dd>
</dl>
</li>
</ul>
<a name="isExceedsApplicableLimitIgnoringStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceedsApplicableLimitIgnoringStatus</h4>
<pre>boolean&nbsp;isExceedsApplicableLimitIgnoringStatus()</pre>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is greater than its corresponding limit
 amount.  The amount used includes all transactions in this TransactionSet
 regardless of their status.
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
</li>
</ul>
<a name="isExceedsApplicableLimitIgnoringStatus-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceedsApplicableLimitIgnoringStatus</h4>
<pre>boolean&nbsp;isExceedsApplicableLimitIgnoringStatus(<a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is greater than its corresponding limit
 amount.  The amount used includes all transactions in this TransactionSet
 regardless of their status.
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueType</code> - AggregateType (Limit or Deductible)</dd>
</dl>
</li>
</ul>
<a name="isWithinPercentOfLimit-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinPercentOfLimit</h4>
<pre>boolean&nbsp;isWithinPercentOfLimit(java.math.BigDecimal&nbsp;percent)</pre>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's claim,
 returns true if any limit's used amount is within a given percentage of their
 corresponding limit amounts.
 <p/>
 For example, if the limit amount is $100 and the given percentage is 20%,
 then this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - The percent that is applied to the limit amounts of all
                applicable aggregate limits.  If percent is null, then the
                percent is set to 100.</dd>
</dl>
</li>
</ul>
<a name="isWithinPercentOfLimit-java.math.BigDecimal-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinPercentOfLimit</h4>
<pre>boolean&nbsp;isWithinPercentOfLimit(java.math.BigDecimal&nbsp;percent,
                               <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's claim,
 returns true if any limit's used amount is within a given percentage of their
 corresponding limit amounts.
 <p/>
 For example, if the limit amount is $100 and the given percentage is 20%,
 then this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - The percent that is applied to the limit amounts of all
                applicable aggregate limits.  If percent is null, then the
                percent is set to 100.</dd>
<dd><code>valueType</code> - AggregateType (Limit or Deductible)</dd>
</dl>
</li>
</ul>
<a name="isWithinPercentOfLimitIgnoringStatus-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinPercentOfLimitIgnoringStatus</h4>
<pre>boolean&nbsp;isWithinPercentOfLimitIgnoringStatus(java.math.BigDecimal&nbsp;percent)</pre>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's claim,
 returns true if any limit's used amount is within a given percentage of their
 corresponding limit amounts.  The amount used includes all transactions in
 this TransactionSet based on their current status.
 <p/>
 For example, if the limit amount is $100 and the given percentage is 20%,
 then this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - The percent that is applied to the limit amounts of all
                applicable aggregate limits.  If percent is null, then the
                percent is set to 100.</dd>
</dl>
</li>
</ul>
<a name="isWithinPercentOfLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinPercentOfLimitIgnoringStatus</h4>
<pre>boolean&nbsp;isWithinPercentOfLimitIgnoringStatus(java.math.BigDecimal&nbsp;percent,
                                             <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's claim,
 returns true if any limit's used amount is within a given percentage of their
 corresponding limit amounts.  The amount used includes all transactions in
 this TransactionSet based on their current status.
 <p/>
 For example, if the limit amount is $100 and the given percentage is 20%,
 then this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - The percent that is applied to the limit amounts of all
                applicable aggregate limits.  If percent is null, then the
                percent is set to 100.</dd>
<dd><code>valueType</code> - AggregateType (Limit or Deductible)</dd>
</dl>
</li>
</ul>
<a name="isWithinPercentOfApplicableLimit-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinPercentOfApplicableLimit</h4>
<pre>boolean&nbsp;isWithinPercentOfApplicableLimit(java.math.BigDecimal&nbsp;percent)</pre>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given percentage
 of their corresponding limit amounts.
 <p/>
 For example, if the limit amount is $100 and the given percentage is 20%,
 then this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - The percent that is applied to the limit amounts of all
                applicable aggregate limits.  If percent is null, then the
                percent is set to 100.</dd>
</dl>
</li>
</ul>
<a name="isWithinPercentOfApplicableLimit-java.math.BigDecimal-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinPercentOfApplicableLimit</h4>
<pre>boolean&nbsp;isWithinPercentOfApplicableLimit(java.math.BigDecimal&nbsp;percent,
                                         <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given percentage
 of their corresponding limit amounts.
 <p/>
 For example, if the limit amount is $100 and the given percentage is 20%,
 then this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - The percent that is applied to the limit amounts of all
                applicable aggregate limits.  If percent is null, then the
                percent is set to 100.</dd>
<dd><code>valueType</code> - AggregateType (Limit or Deductible)</dd>
</dl>
</li>
</ul>
<a name="isWithinPercentOfApplicableLimitIgnoringStatus-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinPercentOfApplicableLimitIgnoringStatus</h4>
<pre>boolean&nbsp;isWithinPercentOfApplicableLimitIgnoringStatus(java.math.BigDecimal&nbsp;percent)</pre>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given percentage
 of their corresponding limit amounts.  The amount used includes all transactions
 in this TransactionSet based on their current status.
 <p/>
 For example, if the limit amount is $100 and the given percentage is 20%,
 then this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - The percent that is applied to the limit amounts of all
                applicable aggregate limits.  If percent is null, then the
                percent is set to 100.</dd>
</dl>
</li>
</ul>
<a name="isWithinPercentOfApplicableLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinPercentOfApplicableLimitIgnoringStatus</h4>
<pre>boolean&nbsp;isWithinPercentOfApplicableLimitIgnoringStatus(java.math.BigDecimal&nbsp;percent,
                                                       <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given percentage
 of their corresponding limit amounts.  The amount used includes all transactions
 in this TransactionSet based on their current status.
 <p/>
 For example, if the limit amount is $100 and the given percentage is 20%,
 then this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - The percent that is applied to the limit amounts of all
                applicable aggregate limits.  If percent is null, then the
                percent is set to 100.</dd>
<dd><code>valueType</code> - AggregateType (Limit or Deductible)</dd>
</dl>
</li>
</ul>
<a name="isWithinLimit-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinLimit</h4>
<pre>boolean&nbsp;isWithinLimit(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's
 claim, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.
 <p/>
 For example, if the limit amount is $100 and the given amount is $20, then
 this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount that is subtract from the limit amounts of all applicable
               aggregate limits.  If amount is null, then amount is set to zero.</dd>
</dl>
</li>
</ul>
<a name="isWithinLimit-java.math.BigDecimal-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinLimit</h4>
<pre>boolean&nbsp;isWithinLimit(java.math.BigDecimal&nbsp;amount,
                      <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's
 claim, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.
 <p/>
 For example, if the limit amount is $100 and the given amount is $20, then
 this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount that is subtract from the limit amounts of all applicable
               aggregate limits.  If amount is null, then amount is set to zero.</dd>
<dd><code>valueType</code> - AggregateType (Limit or Deductible)</dd>
</dl>
</li>
</ul>
<a name="isWithinLimitIgnoringStatus-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinLimitIgnoringStatus</h4>
<pre>boolean&nbsp;isWithinLimitIgnoringStatus(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's
 claim, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.  The amount used includes all transactions in
 this TransactionSet regardless of their status.
 <p/>
 For example, if the limit amount is $100 and the given amount is $20, then
 this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount that is subtract from the limit amounts of all applicable
               aggregate limits.  If amount is null, then amount is set to zero.</dd>
</dl>
</li>
</ul>
<a name="isWithinLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinLimitIgnoringStatus</h4>
<pre>boolean&nbsp;isWithinLimitIgnoringStatus(java.math.BigDecimal&nbsp;amount,
                                    <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">For all aggregate limits belonging to the policy of the TransactionSet's
 claim, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.  The amount used includes all transactions in
 this TransactionSet regardless of their status.
 <p/>
 For example, if the limit amount is $100 and the given amount is $20, then
 this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount that is subtract from the limit amounts of all applicable
               aggregate limits.  If amount is null, then amount is set to zero.</dd>
<dd><code>valueType</code> - AggregateType (Limit or Deductible)</dd>
</dl>
</li>
</ul>
<a name="isWithinApplicableLimit-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinApplicableLimit</h4>
<pre>boolean&nbsp;isWithinApplicableLimit(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.
 <p/>
 For example, if the limit amount is $100 and the given amount is $20, then
 this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount that is subtract from the limit amounts of all applicable
               aggregate limits.  If amount is null, then amount is set to zero.</dd>
</dl>
</li>
</ul>
<a name="isWithinApplicableLimit-java.math.BigDecimal-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinApplicableLimit</h4>
<pre>boolean&nbsp;isWithinApplicableLimit(java.math.BigDecimal&nbsp;amount,
                                <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.
 <p/>
 For example, if the limit amount is $100 and the given amount is $20, then
 this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount that is subtract from the limit amounts of all applicable
               aggregate limits.  If amount is null, then amount is set to zero.</dd>
<dd><code>valueType</code> - AggregateType (Limit or Deductible)</dd>
</dl>
</li>
</ul>
<a name="isWithinApplicableLimitIgnoringStatus-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinApplicableLimitIgnoringStatus</h4>
<pre>boolean&nbsp;isWithinApplicableLimitIgnoringStatus(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.  The amount used includes all transactions in
 this TransactionSet regardless of their status.
 <p/>
 For example, if the limit amount is $100 and the given amount is $20, then
 this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount that is subtract from the limit amounts of all applicable
               aggregate limits.  If amount is null, then amount is set to zero.</dd>
</dl>
</li>
</ul>
<a name="isWithinApplicableLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinApplicableLimitIgnoringStatus</h4>
<pre>boolean&nbsp;isWithinApplicableLimitIgnoringStatus(java.math.BigDecimal&nbsp;amount,
                                              <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's used amount is within a given amount of their
 corresponding limit amounts.  The amount used includes all transactions in
 this TransactionSet regardless of their status.
 <p/>
 For example, if the limit amount is $100 and the given amount is $20, then
 this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 <p/>
 Returns false if the policy's policy period has no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount that is subtract from the limit amounts of all applicable
               aggregate limits.  If amount is null, then amount is set to zero.</dd>
<dd><code>valueType</code> - AggregateType (Limit or Deductible)</dd>
</dl>
</li>
</ul>
<a name="hasInvalidAggregateLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInvalidAggregateLimit</h4>
<pre>boolean&nbsp;hasInvalidAggregateLimit()</pre>
<div class="block">For all aggregate limits that the transactions on this TransactionSet contribute
 to, returns true if any limit's Invalid flag is true.  An Invalid limit means that
 the amount returned by aggregateLimit.LimitUsed is suspect.  An aggregate limit may become invalid in two
 ways:
 1) A staging table load brings in new transactions that might fall under an existing or newly-loaded
 aggregate limit.  When this happens the aggregate limits on the corresponding policy period are marked as invalid.

 2) An administrator's request to rebuild all the limit used values, which runs in the background, has not
 proceeded all the way through the database yet.

 If the aggregate limit is still invalid it means that the limit used value cannot be trusted to be accurate yet.  In this
 case no guarantee is made that a transaction would either exceed or not exceed an aggregate limit.

 A batch job called AggLimitCalc can rebuild either all or just the invalid aggregate
 limits, depending on the parameter used when the job is run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this transaction set is on a claim in a policy period in which at least one aggregate limit
 is invalid then this method returns true.  Otherwise it returns false.
 Also returns false if the policy's policy periods have no aggregate limits.</dd>
</dl>
</li>
</ul>
<a name="rebuildAggregateLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildAggregateLimits</h4>
<pre>int&nbsp;rebuildAggregateLimits()</pre>
<div class="block">Rebuilds the LimitUsed for all aggregate limits on the PolicyPeriod for this transactionSet's claim.

 This method can be called from a Rule to ensure that the LimitUsed values are all up to date.
 At the end of this method, the aggregate limits associated with the policy period will be marked as valid.
 This could be a potentially time-consuming operation if the associated policy period
 has many claims with many transactions per claim on them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of aggregate limits rebuilt</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../entity/TransactionSet.html#hasInvalidAggregateLimit--"><code>TransactionSet.hasInvalidAggregateLimit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExposures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposures</h4>
<pre><a href="../../../../entity/Exposure.html" title="class in entity">Exposure</a>[]&nbsp;getExposures()</pre>
<div class="block">Returns the list of exposures that the transactions in this TransactionSet
 belong to.</div>
</li>
</ul>
<a name="testAuthorityLimits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAuthorityLimits</h4>
<pre><a href="../../../../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval">ApprovalResult</a>&nbsp;testAuthorityLimits()</pre>
<div class="block">Tests whether the user's authority limits force approval to be required for this TransactionSet.
 During initial approval, RequestingUser may be null, in which case it checks the AuthorityLimits of the current user.
 Note: After approving an approval activity, Approval Rules are run again. At that time, RequestingUser is still the
 previous RequestingUser, not the last approving user. In most cases you'll want to have a line like
 "TransactionSet.RequestingUser = TransactionSet.LastApprovingUser" in your rule before calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ApprovalResult indicating whether approval is needed and if so, the reasons why</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/financials/entity/TransactionSearchView.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/financials/entity/TransactionSetDocument.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/financials/entity/TransactionSet.html" target="_top">Frames</a></li>
<li><a href="TransactionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
