<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChargePatternKey (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargePatternKey (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/accounting/BreakdownVerifier.html" title="class in gw.api.domain.accounting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/accounting/ChargeReturnObject.html" title="class in gw.api.domain.accounting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/accounting/ChargePatternKey.html" target="_top">Frames</a></li>
<li><a href="ChargePatternKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.accounting</div>
<h2 title="Class ChargePatternKey" class="title">Class ChargePatternKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.accounting.ChargePatternKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ChargePatternKey</span>
extends java.lang.Object</pre>
<div class="block">A Name for a ChargePattern</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#ACCOUNTLATEFEE">ACCOUNTLATEFEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#COLLATERALFULFILMENT">COLLATERALFULFILMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#COLLATERALREPLENISHMENT">COLLATERALREPLENISHMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#COLLATERALREQUIREMTNFULFILMENT">COLLATERALREQUIREMTNFULFILMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#INSTALLMENTFEE">INSTALLMENTFEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#INVOICEFEE">INVOICEFEE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#PAYMENTREVERSALFEE">PAYMENTREVERSALFEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#POLICYLATEFEE">POLICYLATEFEE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#POLICYPAYMENTREVERSALFEE">POLICYPAYMENTREVERSALFEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#POLICYRECAPTURE">POLICYRECAPTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#POLICYREINSTATEMENTFEE">POLICYREINSTATEMENTFEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#PREMIUM">PREMIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#PREMIUMINCLUDINGTAXES">PREMIUMINCLUDINGTAXES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#RECAPTURE">RECAPTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#SUBROGATION">SUBROGATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#TAXES">TAXES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#forKey-java.lang.String-">forKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the ChargePattern for the passed in String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCOUNTLATEFEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTLATEFEE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> ACCOUNTLATEFEE</pre>
</li>
</ul>
<a name="INVOICEFEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICEFEE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> INVOICEFEE</pre>
</li>
</ul>
<a name="INSTALLMENTFEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALLMENTFEE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> INSTALLMENTFEE</pre>
</li>
</ul>
<a name="COLLATERALFULFILMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLATERALFULFILMENT</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> COLLATERALFULFILMENT</pre>
</li>
</ul>
<a name="COLLATERALREPLENISHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLATERALREPLENISHMENT</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> COLLATERALREPLENISHMENT</pre>
</li>
</ul>
<a name="COLLATERALREQUIREMTNFULFILMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLATERALREQUIREMTNFULFILMENT</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> COLLATERALREQUIREMTNFULFILMENT</pre>
</li>
</ul>
<a name="PAYMENTREVERSALFEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTREVERSALFEE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> PAYMENTREVERSALFEE</pre>
</li>
</ul>
<a name="POLICYREINSTATEMENTFEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICYREINSTATEMENTFEE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> POLICYREINSTATEMENTFEE</pre>
</li>
</ul>
<a name="PREMIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREMIUM</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> PREMIUM</pre>
</li>
</ul>
<a name="PREMIUMINCLUDINGTAXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREMIUMINCLUDINGTAXES</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> PREMIUMINCLUDINGTAXES</pre>
</li>
</ul>
<a name="RECAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECAPTURE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> RECAPTURE</pre>
</li>
</ul>
<a name="SUBROGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBROGATION</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> SUBROGATION</pre>
</li>
</ul>
<a name="TAXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAXES</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> TAXES</pre>
</li>
</ul>
<a name="POLICYLATEFEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICYLATEFEE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> POLICYLATEFEE</pre>
</li>
</ul>
<a name="POLICYPAYMENTREVERSALFEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICYPAYMENTREVERSALFEE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> POLICYPAYMENTREVERSALFEE</pre>
</li>
</ul>
<a name="POLICYRECAPTURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POLICYRECAPTURE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting">ChargePatternKey</a> POLICYRECAPTURE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;get()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ChargePattern for this ChargePatternKey</dd>
</dl>
</li>
</ul>
<a name="forKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forKey</h4>
<pre>public static&nbsp;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;forKey(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the ChargePattern for the passed in String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a String which represents a ChargePatternKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ChargePattern for the given key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/accounting/BreakdownVerifier.html" title="class in gw.api.domain.accounting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/accounting/ChargeReturnObject.html" title="class in gw.api.domain.accounting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/accounting/ChargePatternKey.html" target="_top">Frames</a></li>
<li><a href="ChargePatternKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
