<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicyPeriodUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyPeriodUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41,"i3":9,"i4":41,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/policy/PolicyPeriodBalancesView.BalanceGetter.html" title="interface in gw.api.web.policy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/policy/PolicySearchConverter.html" title="class in gw.api.web.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/policy/PolicyPeriodUtil.html" target="_top">Frames</a></li>
<li><a href="PolicyPeriodUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.policy</div>
<h2 title="Class PolicyPeriodUtil" class="title">Class PolicyPeriodUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.policy.PolicyPeriodUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolicyPeriodUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html#PolicyPeriodUtil--">PolicyPeriodUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html#addToRecentlyViewedPolicyPeriods-entity.PolicyPeriod-">addToRecentlyViewedPolicyPeriods</a></span>(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html#findAllPolicyCommissionsWithChargeDetails-entity.PolicyPeriod-">findAllPolicyCommissionsWithChargeDetails</a></span>(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">Returns all the PolicyCommission entities returned by the
 <a href="../../../../entity/PolicyPeriod.html#getPolicyCommissions--"><code>PolicyPeriod.getPolicyCommissions()</code></a> method,
 interspersed with each PolicyCommission's array of commissionable charges, which are ChargeCommission
 entities.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.guidewire.bc.web.controller.SessionItem&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html#getMostRecentlyViewedPolicyPeriod--">getMostRecentlyViewedPolicyPeriod</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">{since 10.0.1} - Session item is internal and should not be used in configuration,
 use <a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html#getMostRecentlyViewedPolicyPeriodInfo--"><code>getMostRecentlyViewedPolicyPeriodInfo()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/controller/SessionItemInfo.html" title="class in gw.api.web.controller">SessionItemInfo</a>&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html#getMostRecentlyViewedPolicyPeriodInfo--">getMostRecentlyViewedPolicyPeriodInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.guidewire.bc.web.controller.SessionItem&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html#getRecentlyViewedPolicyPeriods--">getRecentlyViewedPolicyPeriods</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">{since 10.0.1} - Session item is internal and should not be used in configuration,
 use <a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html#getRecentPolicyPeriods--"><code>getRecentPolicyPeriods()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../gw/api/web/controller/SessionItemInfo.html" title="class in gw.api.web.controller">SessionItemInfo</a>&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html#getRecentPolicyPeriods--">getRecentPolicyPeriods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html#getRolesForDisplay-entity.PolicyPeriodContact-">getRolesForDisplay</a></span>(<a href="../../../../entity/PolicyPeriodContact.html" title="class in entity">PolicyPeriodContact</a>&nbsp;policyPeriodContact)</code>
<div class="block">Returns all of the roles on this contact in a comma-delimited list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html#validateInvoiceItems-entity.PolicyPeriod-">validateInvoiceItems</a></span>(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html#validatePolicyPeriodCreatedFromUI-entity.NewPlcyPeriodBI-">validatePolicyPeriodCreatedFromUI</a></span>(<a href="../../../../entity/NewPlcyPeriodBI.html" title="class in entity">NewPlcyPeriodBI</a>&nbsp;policyBillingInstruction)</code>
<div class="block">This method is called to perform validation of creation of a policy period at the UI level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyPeriodUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyPeriodUtil</h4>
<pre>public&nbsp;PolicyPeriodUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRolesForDisplay-entity.PolicyPeriodContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesForDisplay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRolesForDisplay(<a href="../../../../entity/PolicyPeriodContact.html" title="class in entity">PolicyPeriodContact</a>&nbsp;policyPeriodContact)</pre>
<div class="block">Returns all of the roles on this contact in a comma-delimited list</div>
</li>
</ul>
<a name="validateInvoiceItems-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInvoiceItems</h4>
<pre>public static&nbsp;void&nbsp;validateInvoiceItems(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
</li>
</ul>
<a name="addToRecentlyViewedPolicyPeriods-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRecentlyViewedPolicyPeriods</h4>
<pre>public static&nbsp;void&nbsp;addToRecentlyViewedPolicyPeriods(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - a PolicyPeriod to be added to the list of the policy periods that were most recently viewed
                     by this user</dd>
</dl>
</li>
</ul>
<a name="getMostRecentlyViewedPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentlyViewedPolicyPeriod</h4>
<pre>public static&nbsp;com.guidewire.bc.web.controller.SessionItem&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&nbsp;getMostRecentlyViewedPolicyPeriod()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">{since 10.0.1} - Session item is internal and should not be used in configuration,
 use <a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html#getMostRecentlyViewedPolicyPeriodInfo--"><code>getMostRecentlyViewedPolicyPeriodInfo()</code></a> instead</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SessionItem corresponding to the most recently viewed policy period</dd>
</dl>
</li>
</ul>
<a name="getMostRecentlyViewedPolicyPeriodInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentlyViewedPolicyPeriodInfo</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/web/controller/SessionItemInfo.html" title="class in gw.api.web.controller">SessionItemInfo</a>&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&nbsp;getMostRecentlyViewedPolicyPeriodInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SessionItemInfo corresponding to the most recently viewed policy period</dd>
</dl>
</li>
</ul>
<a name="getRecentlyViewedPolicyPeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentlyViewedPolicyPeriods</h4>
<pre>public static&nbsp;java.util.List&lt;com.guidewire.bc.web.controller.SessionItem&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&gt;&nbsp;getRecentlyViewedPolicyPeriods()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">{since 10.0.1} - Session item is internal and should not be used in configuration,
 use <a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html#getRecentPolicyPeriods--"><code>getRecentPolicyPeriods()</code></a> instead</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of SessionItem objects representing the policyPeriods that were most recently viewed by this user</dd>
</dl>
</li>
</ul>
<a name="getRecentPolicyPeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentPolicyPeriods</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../gw/api/web/controller/SessionItemInfo.html" title="class in gw.api.web.controller">SessionItemInfo</a>&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&gt;&nbsp;getRecentPolicyPeriods()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of SessionItemInfo objects representing the policyPeriods that were most recently viewed by this user</dd>
</dl>
</li>
</ul>
<a name="findAllPolicyCommissionsWithChargeDetails-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllPolicyCommissionsWithChargeDetails</h4>
<pre>public static&nbsp;<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>[]&nbsp;findAllPolicyCommissionsWithChargeDetails(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">Returns all the PolicyCommission entities returned by the
 <a href="../../../../entity/PolicyPeriod.html#getPolicyCommissions--"><code>PolicyPeriod.getPolicyCommissions()</code></a> method,
 interspersed with each PolicyCommission's array of commissionable charges, which are ChargeCommission
 entities.  The order of the array is intended to make the Policy Journal screen look readable:
 <p/>
 PolicyCommission A
 ChargeCommission A1
 ChargeCommission A2
 ChargeCommission A3
 PolicyCommission B
 ChargeCommission B1
 ChargeCommission B2
 ChargeCommission B3</div>
</li>
</ul>
<a name="validatePolicyPeriodCreatedFromUI-entity.NewPlcyPeriodBI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePolicyPeriodCreatedFromUI</h4>
<pre>public static&nbsp;void&nbsp;validatePolicyPeriodCreatedFromUI(<a href="../../../../entity/NewPlcyPeriodBI.html" title="class in entity">NewPlcyPeriodBI</a>&nbsp;policyBillingInstruction)
                                              throws com.guidewire.pl.web.controller.UserDisplayableException</pre>
<div class="block">This method is called to perform validation of creation of a policy period at the UI level.
 It throws a user displayable exception if the valiation fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyBillingInstruction</code> - the billing instruction associated with the policyPeriod to be validated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/policy/PolicyPeriodBalancesView.BalanceGetter.html" title="interface in gw.api.web.policy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/policy/PolicySearchConverter.html" title="class in gw.api.web.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/policy/PolicyPeriodUtil.html" target="_top">Frames</a></li>
<li><a href="PolicyPeriodUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
