<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivityUnassignedView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityUnassignedView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ActivityTeamView.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ActivityVacationView.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ActivityUnassignedView.html" target="_top">Frames</a></li>
<li><a href="ActivityUnassignedView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ActivityUnassignedView" class="title">Class ActivityUnassignedView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/ActivityView.html" title="class in entity">entity.ActivityView</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/ActivityDesktopView.html" title="class in entity">entity.ActivityDesktopView</a></li>
<li>
<ul class="inheritance">
<li>entity.ActivityUnassignedView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ActivityUnassignedView.eti;ActivityUnassignedView.eix;ActivityUnassignedView.etx")
public class <span class="typeNameLabel">ActivityUnassignedView</span>
extends <a href="../entity/ActivityDesktopView.html" title="class in entity">ActivityDesktopView</a></pre>
<div class="block">ActivityUnassignedView
 <p>Aggregates the information needed to display one activity row in the awaiting assignment page (subtype of ActivityView).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#ASSIGNEDUSERNAME_PROP">ASSIGNEDUSERNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#CLAIMASSIGNEDUSERCONTACTID_PROP">CLAIMASSIGNEDUSERCONTACTID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#CLAIMASSIGNEDUSERNAME_PROP">CLAIMASSIGNEDUSERNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#EXPOSUREASSIGNEDUSERCONTACTID_PROP">EXPOSUREASSIGNEDUSERCONTACTID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#EXPOSUREASSIGNEDUSERNAME_PROP">EXPOSUREASSIGNEDUSERNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#MATTERASSIGNEDUSERCONTACTID_PROP">MATTERASSIGNEDUSERCONTACTID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#MATTERASSIGNEDUSERNAME_PROP">MATTERASSIGNEDUSERNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#RELACTASSIGNEDUSERCONTACTID_PROP">RELACTASSIGNEDUSERCONTACTID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#RELACTASSIGNEDUSERNAME_PROP">RELACTASSIGNEDUSERNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#SERVICEREQUESTASSIGNEDUSERCONTACTID_PROP">SERVICEREQUESTASSIGNEDUSERCONTACTID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#SERVICEREQUESTASSIGNEDUSERNAME_PROP">SERVICEREQUESTASSIGNEDUSERNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ActivityUnassignedView.html" title="class in entity">ActivityUnassignedView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.ActivityDesktopView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/ActivityDesktopView.html" title="class in entity">ActivityDesktopView</a></h3>
<code><a href="../entity/ActivityDesktopView.html#ASSIGNMENTDATE_PROP">ASSIGNMENTDATE_PROP</a>, <a href="../entity/ActivityDesktopView.html#CLAIMCLAIMANTNAME_PROP">CLAIMCLAIMANTNAME_PROP</a>, <a href="../entity/ActivityDesktopView.html#CLAIMCONTACTID_PROP">CLAIMCONTACTID_PROP</a>, <a href="../entity/ActivityDesktopView.html#CLAIMCONTACTNAME_PROP">CLAIMCONTACTNAME_PROP</a>, <a href="../entity/ActivityDesktopView.html#CLAIMINSURED_PROP">CLAIMINSURED_PROP</a>, <a href="../entity/ActivityDesktopView.html#EXPOSURECLAIMANTNAME_PROP">EXPOSURECLAIMANTNAME_PROP</a>, <a href="../entity/ActivityDesktopView.html#EXPOSUREID_PROP">EXPOSUREID_PROP</a>, <a href="../entity/ActivityDesktopView.html#EXPOSURENAME_PROP">EXPOSURENAME_PROP</a>, <a href="../entity/ActivityDesktopView.html#finder">finder</a>, <a href="../entity/ActivityDesktopView.html#MANDATORY_PROP">MANDATORY_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.ActivityView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/ActivityView.html" title="class in entity">ActivityView</a></h3>
<code><a href="../entity/ActivityView.html#ACTIVITY_PROP">ACTIVITY_PROP</a>, <a href="../entity/ActivityView.html#ASSIGNEDQUEUEID_PROP">ASSIGNEDQUEUEID_PROP</a>, <a href="../entity/ActivityView.html#ASSIGNEDUSERID_PROP">ASSIGNEDUSERID_PROP</a>, <a href="../entity/ActivityView.html#ASSIGNMENTSTATUS_PROP">ASSIGNMENTSTATUS_PROP</a>, <a href="../entity/ActivityView.html#CLAIM_PROP">CLAIM_PROP</a>, <a href="../entity/ActivityView.html#CLAIMINSUREDNAME_PROP">CLAIMINSUREDNAME_PROP</a>, <a href="../entity/ActivityView.html#CLAIMNUMBER_PROP">CLAIMNUMBER_PROP</a>, <a href="../entity/ActivityView.html#CLOSEDATE_PROP">CLOSEDATE_PROP</a>, <a href="../entity/ActivityView.html#CREATEUSERID_PROP">CREATEUSERID_PROP</a>, <a href="../entity/ActivityView.html#ESCALATED_PROP">ESCALATED_PROP</a>, <a href="../entity/ActivityView.html#EXTERNALLYOWNED_PROP">EXTERNALLYOWNED_PROP</a>, <a href="../entity/ActivityView.html#ID_PROP">ID_PROP</a>, <a href="../entity/ActivityView.html#JURISDICTIONSTATE_PROP">JURISDICTIONSTATE_PROP</a>, <a href="../entity/ActivityView.html#LASTVIEWEDDATE_PROP">LASTVIEWEDDATE_PROP</a>, <a href="../entity/ActivityView.html#LOBCODE_PROP">LOBCODE_PROP</a>, <a href="../entity/ActivityView.html#PRIORITY_PROP">PRIORITY_PROP</a>, <a href="../entity/ActivityView.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/ActivityView.html#STATUS_PROP">STATUS_PROP</a>, <a href="../entity/ActivityView.html#SUBJECT_PROP">SUBJECT_PROP</a>, <a href="../entity/ActivityView.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/ActivityView.html#TARGETDATE_PROP">TARGETDATE_PROP</a>, <a href="../entity/ActivityView.html#TYPE_PROP">TYPE_PROP</a>, <a href="../entity/ActivityView.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/ActivityView.html#UPDATEUSERID_PROP">UPDATEUSERID_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#ActivityUnassignedView--">ActivityUnassignedView</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#ActivityUnassignedView-gw.pl.persistence.core.BundleProvider-">ActivityUnassignedView</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#ActivityUnassignedView-java.lang.Void-">ActivityUnassignedView</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ActivityUnassignedViewInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ActivityUnassignedViewInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#getAssignedUserName--">getAssignedUserName</a></span>()</code>
<div class="block">Gets the value of the AssignedUserName field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#getClaimAssignedUserContactID--">getClaimAssignedUserContactID</a></span>()</code>
<div class="block">Gets the value of the ClaimAssignedUserContactID field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#getClaimAssignedUserName--">getClaimAssignedUserName</a></span>()</code>
<div class="block">Gets the value of the ClaimAssignedUserName field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#getExposureAssignedUserContactID--">getExposureAssignedUserContactID</a></span>()</code>
<div class="block">Gets the value of the ExposureAssignedUserContactID field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#getExposureAssignedUserName--">getExposureAssignedUserName</a></span>()</code>
<div class="block">Gets the value of the ExposureAssignedUserName field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#getMatterAssignedUserContactID--">getMatterAssignedUserContactID</a></span>()</code>
<div class="block">Gets the value of the MatterAssignedUserContactID field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#getMatterAssignedUserName--">getMatterAssignedUserName</a></span>()</code>
<div class="block">Gets the value of the MatterAssignedUserName field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#getRelActAssignedUserContactID--">getRelActAssignedUserContactID</a></span>()</code>
<div class="block">Gets the value of the RelActAssignedUserContactID field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#getRelActAssignedUserName--">getRelActAssignedUserName</a></span>()</code>
<div class="block">Gets the value of the RelActAssignedUserName field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#getServiceRequestAssignedUserContactID--">getServiceRequestAssignedUserContactID</a></span>()</code>
<div class="block">Gets the value of the ServiceRequestAssignedUserContactID field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#getServiceRequestAssignedUserName--">getServiceRequestAssignedUserName</a></span>()</code>
<div class="block">Gets the value of the ServiceRequestAssignedUserName field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#getUnassignedActivityUserReview--">getUnassignedActivityUserReview</a></span>()</code>
<div class="block">Returns the "user review status" of an unassigned Activity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#setAssignedUserName-java.lang.String-">setAssignedUserName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the AssignedUserName field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#setClaimAssignedUserContactID-gw.pl.persistence.core.Key-">setClaimAssignedUserContactID</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</code>
<div class="block">Sets the value of the ClaimAssignedUserContactID field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#setClaimAssignedUserName-java.lang.String-">setClaimAssignedUserName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ClaimAssignedUserName field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#setExposureAssignedUserContactID-gw.pl.persistence.core.Key-">setExposureAssignedUserContactID</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</code>
<div class="block">Sets the value of the ExposureAssignedUserContactID field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#setExposureAssignedUserName-java.lang.String-">setExposureAssignedUserName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ExposureAssignedUserName field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#setMatterAssignedUserContactID-gw.pl.persistence.core.Key-">setMatterAssignedUserContactID</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</code>
<div class="block">Sets the value of the MatterAssignedUserContactID field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#setMatterAssignedUserName-java.lang.String-">setMatterAssignedUserName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the MatterAssignedUserName field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#setRelActAssignedUserContactID-gw.pl.persistence.core.Key-">setRelActAssignedUserContactID</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</code>
<div class="block">Sets the value of the RelActAssignedUserContactID field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#setRelActAssignedUserName-java.lang.String-">setRelActAssignedUserName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the RelActAssignedUserName field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#setServiceRequestAssignedUserContactID-gw.pl.persistence.core.Key-">setServiceRequestAssignedUserContactID</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</code>
<div class="block">Sets the value of the ServiceRequestAssignedUserContactID field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityUnassignedView.html#setServiceRequestAssignedUserName-java.lang.String-">setServiceRequestAssignedUserName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ServiceRequestAssignedUserName field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.ActivityDesktopView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/ActivityDesktopView.html" title="class in entity">ActivityDesktopView</a></h3>
<code><a href="../entity/ActivityDesktopView.html#canApprove--">canApprove</a>, <a href="../entity/ActivityDesktopView.html#canComplete--">canComplete</a>, <a href="../entity/ActivityDesktopView.html#canSkip--">canSkip</a>, <a href="../entity/ActivityDesktopView.html#getAssignmentDate--">getAssignmentDate</a>, <a href="../entity/ActivityDesktopView.html#getClaimant--">getClaimant</a>, <a href="../entity/ActivityDesktopView.html#getClaimClaimantName--">getClaimClaimantName</a>, <a href="../entity/ActivityDesktopView.html#getClaimContactID--">getClaimContactID</a>, <a href="../entity/ActivityDesktopView.html#getClaimContactName--">getClaimContactName</a>, <a href="../entity/ActivityDesktopView.html#getClaimInsured--">getClaimInsured</a>, <a href="../entity/ActivityDesktopView.html#getExposure--">getExposure</a>, <a href="../entity/ActivityDesktopView.html#getExposureClaimantName--">getExposureClaimantName</a>, <a href="../entity/ActivityDesktopView.html#getExposureID--">getExposureID</a>, <a href="../entity/ActivityDesktopView.html#getExposureName--">getExposureName</a>, <a href="../entity/ActivityDesktopView.html#isAssignedToUser-gw.pl.persistence.core.Key-">isAssignedToUser</a>, <a href="../entity/ActivityDesktopView.html#isMandatory--">isMandatory</a>, <a href="../entity/ActivityDesktopView.html#isUpdatedSinceLastViewed--">isUpdatedSinceLastViewed</a>, <a href="../entity/ActivityDesktopView.html#setAssignmentDate-java.util.Date-">setAssignmentDate</a>, <a href="../entity/ActivityDesktopView.html#setClaimClaimantName-java.lang.String-">setClaimClaimantName</a>, <a href="../entity/ActivityDesktopView.html#setClaimContactID-gw.pl.persistence.core.Key-">setClaimContactID</a>, <a href="../entity/ActivityDesktopView.html#setClaimContactName-java.lang.String-">setClaimContactName</a>, <a href="../entity/ActivityDesktopView.html#setClaimInsured-entity.Contact-">setClaimInsured</a>, <a href="../entity/ActivityDesktopView.html#setExposureClaimantName-java.lang.String-">setExposureClaimantName</a>, <a href="../entity/ActivityDesktopView.html#setExposureID-gw.pl.persistence.core.Key-">setExposureID</a>, <a href="../entity/ActivityDesktopView.html#setExposureName-java.lang.String-">setExposureName</a>, <a href="../entity/ActivityDesktopView.html#setMandatory-java.lang.Boolean-">setMandatory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.ActivityView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/ActivityView.html" title="class in entity">ActivityView</a></h3>
<code><a href="../entity/ActivityView.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/ActivityView.html#canAssign--">canAssign</a>, <a href="../entity/ActivityView.html#copy--">copy</a>, <a href="../entity/ActivityView.html#getActivity--">getActivity</a>, <a href="../entity/ActivityView.html#getActivityAssignedUser--">getActivityAssignedUser</a>, <a href="../entity/ActivityView.html#getAssignedQueueID--">getAssignedQueueID</a>, <a href="../entity/ActivityView.html#getAssignedUserID--">getAssignedUserID</a>, <a href="../entity/ActivityView.html#getAssignmentStatus--">getAssignmentStatus</a>, <a href="../entity/ActivityView.html#getClaim--">getClaim</a>, <a href="../entity/ActivityView.html#getClaimInsuredName--">getClaimInsuredName</a>, <a href="../entity/ActivityView.html#getClaimNumber--">getClaimNumber</a>, <a href="../entity/ActivityView.html#getCloseDate--">getCloseDate</a>, <a href="../entity/ActivityView.html#getCreateUserID--">getCreateUserID</a>, <a href="../entity/ActivityView.html#getID--">getID</a>, <a href="../entity/ActivityView.html#getJurisdictionState--">getJurisdictionState</a>, <a href="../entity/ActivityView.html#getLastViewedDate--">getLastViewedDate</a>, <a href="../entity/ActivityView.html#getLOBCode--">getLOBCode</a>, <a href="../entity/ActivityView.html#getPriority--">getPriority</a>, <a href="../entity/ActivityView.html#getPublicID--">getPublicID</a>, <a href="../entity/ActivityView.html#getStatus--">getStatus</a>, <a href="../entity/ActivityView.html#getSubject--">getSubject</a>, <a href="../entity/ActivityView.html#getSubtype--">getSubtype</a>, <a href="../entity/ActivityView.html#getTargetDate--">getTargetDate</a>, <a href="../entity/ActivityView.html#getType--">getType</a>, <a href="../entity/ActivityView.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/ActivityView.html#getUpdateUserID--">getUpdateUserID</a>, <a href="../entity/ActivityView.html#isEscalated--">isEscalated</a>, <a href="../entity/ActivityView.html#isExternallyOwned--">isExternallyOwned</a>, <a href="../entity/ActivityView.html#isNew--">isNew</a>, <a href="../entity/ActivityView.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/ActivityView.html#isOverdue--">isOverdue</a>, <a href="../entity/ActivityView.html#refresh--">refresh</a>, <a href="../entity/ActivityView.html#remove--">remove</a>, <a href="../entity/ActivityView.html#setActivity-entity.Activity-">setActivity</a>, <a href="../entity/ActivityView.html#setAssignedQueueID-gw.pl.persistence.core.Key-">setAssignedQueueID</a>, <a href="../entity/ActivityView.html#setAssignedUserID-gw.pl.persistence.core.Key-">setAssignedUserID</a>, <a href="../entity/ActivityView.html#setAssignmentStatus-typekey.AssignmentStatus-">setAssignmentStatus</a>, <a href="../entity/ActivityView.html#setClaim-entity.Claim-">setClaim</a>, <a href="../entity/ActivityView.html#setClaimInsuredName-java.lang.String-">setClaimInsuredName</a>, <a href="../entity/ActivityView.html#setClaimNumber-java.lang.String-">setClaimNumber</a>, <a href="../entity/ActivityView.html#setCloseDate-java.util.Date-">setCloseDate</a>, <a href="../entity/ActivityView.html#setCreateUserID-gw.pl.persistence.core.Key-">setCreateUserID</a>, <a href="../entity/ActivityView.html#setEscalated-java.lang.Boolean-">setEscalated</a>, <a href="../entity/ActivityView.html#setExternallyOwned-java.lang.Boolean-">setExternallyOwned</a>, <a href="../entity/ActivityView.html#setJurisdictionState-typekey.Jurisdiction-">setJurisdictionState</a>, <a href="../entity/ActivityView.html#setLastViewedDate-java.util.Date-">setLastViewedDate</a>, <a href="../entity/ActivityView.html#setLOBCode-typekey.LOBCode-">setLOBCode</a>, <a href="../entity/ActivityView.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/ActivityView.html#setPriority-typekey.Priority-">setPriority</a>, <a href="../entity/ActivityView.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/ActivityView.html#setStatus-typekey.ActivityStatus-">setStatus</a>, <a href="../entity/ActivityView.html#setSubject-java.lang.String-">setSubject</a>, <a href="../entity/ActivityView.html#setTargetDate-java.util.Date-">setTargetDate</a>, <a href="../entity/ActivityView.html#setType-typekey.ActivityType-">setType</a>, <a href="../entity/ActivityView.html#setUpdateTime-java.util.Date-">setUpdateTime</a>, <a href="../entity/ActivityView.html#setUpdateUserID-gw.pl.persistence.core.Key-">setUpdateUserID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ActivityUnassignedView.html" title="class in entity">ActivityUnassignedView</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ASSIGNEDUSERNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNEDUSERNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ASSIGNEDUSERNAME_PROP</pre>
</li>
</ul>
<a name="CLAIMASSIGNEDUSERCONTACTID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMASSIGNEDUSERCONTACTID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMASSIGNEDUSERCONTACTID_PROP</pre>
</li>
</ul>
<a name="CLAIMASSIGNEDUSERNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMASSIGNEDUSERNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMASSIGNEDUSERNAME_PROP</pre>
</li>
</ul>
<a name="EXPOSUREASSIGNEDUSERCONTACTID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPOSUREASSIGNEDUSERCONTACTID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPOSUREASSIGNEDUSERCONTACTID_PROP</pre>
</li>
</ul>
<a name="EXPOSUREASSIGNEDUSERNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPOSUREASSIGNEDUSERNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPOSUREASSIGNEDUSERNAME_PROP</pre>
</li>
</ul>
<a name="MATTERASSIGNEDUSERCONTACTID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATTERASSIGNEDUSERCONTACTID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MATTERASSIGNEDUSERCONTACTID_PROP</pre>
</li>
</ul>
<a name="MATTERASSIGNEDUSERNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATTERASSIGNEDUSERNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MATTERASSIGNEDUSERNAME_PROP</pre>
</li>
</ul>
<a name="RELACTASSIGNEDUSERCONTACTID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELACTASSIGNEDUSERCONTACTID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RELACTASSIGNEDUSERCONTACTID_PROP</pre>
</li>
</ul>
<a name="RELACTASSIGNEDUSERNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELACTASSIGNEDUSERNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RELACTASSIGNEDUSERNAME_PROP</pre>
</li>
</ul>
<a name="SERVICEREQUESTASSIGNEDUSERCONTACTID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICEREQUESTASSIGNEDUSERCONTACTID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SERVICEREQUESTASSIGNEDUSERCONTACTID_PROP</pre>
</li>
</ul>
<a name="SERVICEREQUESTASSIGNEDUSERNAME_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICEREQUESTASSIGNEDUSERNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SERVICEREQUESTASSIGNEDUSERNAME_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityUnassignedView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityUnassignedView</h4>
<pre>public&nbsp;ActivityUnassignedView()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="ActivityUnassignedView-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityUnassignedView</h4>
<pre>public&nbsp;ActivityUnassignedView(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="ActivityUnassignedView-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityUnassignedView</h4>
<pre>protected&nbsp;ActivityUnassignedView(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ActivityUnassignedViewInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ActivityDesktopView.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ActivityDesktopView.html" title="class in entity">ActivityDesktopView</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ActivityDesktopView.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ActivityDesktopView.html" title="class in entity">ActivityDesktopView</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ActivityUnassignedViewInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ActivityDesktopView.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ActivityDesktopView.html" title="class in entity">ActivityDesktopView</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssignedUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssignedUserName()</pre>
<div class="block">Gets the value of the AssignedUserName field.</div>
</li>
</ul>
<a name="getClaimAssignedUserContactID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimAssignedUserContactID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getClaimAssignedUserContactID()</pre>
<div class="block">Gets the value of the ClaimAssignedUserContactID field.</div>
</li>
</ul>
<a name="getClaimAssignedUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimAssignedUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimAssignedUserName()</pre>
<div class="block">Gets the value of the ClaimAssignedUserName field.</div>
</li>
</ul>
<a name="getExposureAssignedUserContactID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureAssignedUserContactID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getExposureAssignedUserContactID()</pre>
<div class="block">Gets the value of the ExposureAssignedUserContactID field.</div>
</li>
</ul>
<a name="getExposureAssignedUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureAssignedUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExposureAssignedUserName()</pre>
<div class="block">Gets the value of the ExposureAssignedUserName field.</div>
</li>
</ul>
<a name="getMatterAssignedUserContactID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatterAssignedUserContactID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getMatterAssignedUserContactID()</pre>
<div class="block">Gets the value of the MatterAssignedUserContactID field.</div>
</li>
</ul>
<a name="getMatterAssignedUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatterAssignedUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatterAssignedUserName()</pre>
<div class="block">Gets the value of the MatterAssignedUserName field.</div>
</li>
</ul>
<a name="getRelActAssignedUserContactID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelActAssignedUserContactID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getRelActAssignedUserContactID()</pre>
<div class="block">Gets the value of the RelActAssignedUserContactID field.</div>
</li>
</ul>
<a name="getRelActAssignedUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelActAssignedUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelActAssignedUserName()</pre>
<div class="block">Gets the value of the RelActAssignedUserName field.</div>
</li>
</ul>
<a name="getServiceRequestAssignedUserContactID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRequestAssignedUserContactID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getServiceRequestAssignedUserContactID()</pre>
<div class="block">Gets the value of the ServiceRequestAssignedUserContactID field.</div>
</li>
</ul>
<a name="getServiceRequestAssignedUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRequestAssignedUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceRequestAssignedUserName()</pre>
<div class="block">Gets the value of the ServiceRequestAssignedUserName field.</div>
</li>
</ul>
<a name="getUnassignedActivityUserReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnassignedActivityUserReview</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnassignedActivityUserReview()</pre>
<div class="block">Returns the "user review status" of an unassigned Activity.
 
 Logic is:
  - try Activity.RelatedActivity.AssignedUser
  - otherwise try Activity.Matter.AssignedUser
  - otherwise try Activity.Exposure.AssignedUser
  - otherwise try Activity.Claim.AssignedUser
  - otherwise empty string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "user review status" of an unassigned Activity</dd>
</dl>
</li>
</ul>
<a name="setAssignedUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedUserName</h4>
<pre>public&nbsp;void&nbsp;setAssignedUserName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the AssignedUserName field.</div>
</li>
</ul>
<a name="setClaimAssignedUserContactID-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimAssignedUserContactID</h4>
<pre>public&nbsp;void&nbsp;setClaimAssignedUserContactID(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimAssignedUserContactID field.</div>
</li>
</ul>
<a name="setClaimAssignedUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimAssignedUserName</h4>
<pre>public&nbsp;void&nbsp;setClaimAssignedUserName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimAssignedUserName field.</div>
</li>
</ul>
<a name="setExposureAssignedUserContactID-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureAssignedUserContactID</h4>
<pre>public&nbsp;void&nbsp;setExposureAssignedUserContactID(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ExposureAssignedUserContactID field.</div>
</li>
</ul>
<a name="setExposureAssignedUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureAssignedUserName</h4>
<pre>public&nbsp;void&nbsp;setExposureAssignedUserName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ExposureAssignedUserName field.</div>
</li>
</ul>
<a name="setMatterAssignedUserContactID-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatterAssignedUserContactID</h4>
<pre>public&nbsp;void&nbsp;setMatterAssignedUserContactID(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</pre>
<div class="block">Sets the value of the MatterAssignedUserContactID field.</div>
</li>
</ul>
<a name="setMatterAssignedUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatterAssignedUserName</h4>
<pre>public&nbsp;void&nbsp;setMatterAssignedUserName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the MatterAssignedUserName field.</div>
</li>
</ul>
<a name="setRelActAssignedUserContactID-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelActAssignedUserContactID</h4>
<pre>public&nbsp;void&nbsp;setRelActAssignedUserContactID(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</pre>
<div class="block">Sets the value of the RelActAssignedUserContactID field.</div>
</li>
</ul>
<a name="setRelActAssignedUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelActAssignedUserName</h4>
<pre>public&nbsp;void&nbsp;setRelActAssignedUserName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the RelActAssignedUserName field.</div>
</li>
</ul>
<a name="setServiceRequestAssignedUserContactID-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceRequestAssignedUserContactID</h4>
<pre>public&nbsp;void&nbsp;setServiceRequestAssignedUserContactID(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ServiceRequestAssignedUserContactID field.</div>
</li>
</ul>
<a name="setServiceRequestAssignedUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServiceRequestAssignedUserName</h4>
<pre>public&nbsp;void&nbsp;setServiceRequestAssignedUserName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ServiceRequestAssignedUserName field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ActivityTeamView.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ActivityVacationView.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ActivityUnassignedView.html" target="_top">Frames</a></li>
<li><a href="ActivityUnassignedView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
