<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimContactRoleOwner (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimContactRoleOwner (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ClaimContactRole.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ClaimDesktopView.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ClaimContactRoleOwner.html" target="_top">Frames</a></li>
<li><a href="ClaimContactRoleOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface ClaimContactRoleOwner" class="title">Interface ClaimContactRoleOwner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, <a href="../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, com.guidewire.cc.domain.contact.EntityContactRoleOwner, com.guidewire.commons.entity.Keyable, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.entity.Sourceable, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ClaimContactRoleOwner.eti;ClaimContactRoleOwner.eix;ClaimContactRoleOwner.etx")
public interface <span class="typeNameLabel">ClaimContactRoleOwner</span>
extends <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a></pre>
<div class="block">ClaimContactRoleOwner
 Interface for entities that can "own" ClaimContactRoles. Marking an entity as a
   ClaimContactRoleOwner means that it can be associated with ContactRoles. In practical terms, this means the entity
   will get ContactRole-based accessors that can then be used as items in NVVs. This gives a customers a way to add
   arbitrary Contacts to an entity, and have those roles appear in Parties Involved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ClaimContactRoleOwner.html" title="interface in entity">ClaimContactRoleOwner</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#canEdit--">canEdit</a></span>()</code>
<div class="block">Determines whether this owner can be edited.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.guidewire.cc.domain.claim.RoleValidationFailure</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#checkAddRole-typekey.ContactRole-entity.Contact-">checkAddRole</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role,
            <a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Determines whether or not the given role can be added to this ClaimContactRoleOwner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.guidewire.cc.domain.claim.RoleValidationFailure</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#checkRemoveRole-typekey.ContactRole-int-">checkRemoveRole</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role,
               int&nbsp;count)</code>
<div class="block">Determines whether or not the given role can be removed the given number of times.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.guidewire.cc.domain.claim.RoleValidationFailure</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#checkRoleAdded-typekey.ContactRole-entity.Contact-">checkRoleAdded</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role,
              <a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Checks the addition of the given role to the given contact, after it has occurred.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.guidewire.cc.domain.claim.RoleValidationFailure</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#checkRoleRemoved-typekey.ContactRole-">checkRoleRemoved</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Checks the removal of the given role, after it has occurred.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#clearRoleCache--">clearRoleCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#getAllowedContactRolesForEntity--">getAllowedContactRolesForEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#getClaimContactByRole-typekey.ContactRole-">getClaimContactByRole</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Get the directly related ClaimContact with the given exclusive role.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#getClaimContactRoleByRole-typekey.ContactRole-">getClaimContactRoleByRole</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Gets the ClaimContactRole in the given exclusive role.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#getClaimContactRolesByRole-typekey.ContactRole-">getClaimContactRolesByRole</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Gets the directly related ClaimContactRoles in the given role.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#getClaimContactsByRole-typekey.ContactRole-">getClaimContactsByRole</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Gets the directly related ClaimContacts with the given role.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#getClaimContactsByRoles-typekey.ContactRole:A-">getClaimContactsByRoles</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>[]&nbsp;roles)</code>
<div class="block">Gets the directly related ClaimContacts with at least one of the given roles.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#getClaimContactsForAllRoles--">getClaimContactsForAllRoles</a></span>()</code>
<div class="block">Gets the directly related ClaimContacts for all roles - all claim contacts owned by this
 object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#getContactByRole-typekey.ContactRole-">getContactByRole</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Gets the contact serving in an exclusive role on this entity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/Contact.html" title="class in entity">Contact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#getContactsByRole-typekey.ContactRole-">getContactsByRole</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Gets the directly related Contact in the given role on this entity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../entity/Contact.html" title="class in entity">Contact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#getContactsByRoles-typekey.ContactRole:A-">getContactsByRoles</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>[]&nbsp;role)</code>
<div class="block">Gets the directly related Contacts with at least one of the given roles.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entity/Contact.html" title="class in entity">Contact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#getContactsExcludeRole-typekey.ContactRole-">getContactsExcludeRole</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/Contact.html" title="class in entity">Contact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#getContactsExcludeRoles-typekey.ContactRole:A-">getContactsExcludeRoles</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>[]&nbsp;roles)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#getNonExclusiveRoles--">getNonExclusiveRoles</a></span>()</code>
<div class="block">Return all the non-exclusive claim contact roles for this owner</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#getSuitableNonExclusiveRolesFor-entity.Contact-">getSuitableNonExclusiveRolesFor</a></span>(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Return all non-exclusive contact roles which are suitable for this owner's type and the
 given contact.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#isContactInRoleChanged-typekey.ContactRole-">isContactInRoleChanged</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Determines whether some data on the contact in the given role has changed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#isContactInRoleDifferent-typekey.ContactRole-">isContactInRoleDifferent</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Determines whether the contact in the given role is a different contact than the one originally
 in the role.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#isExclusiveRole-typekey.ContactRole-">isExclusiveRole</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Determines whether or not the given role has the 'Exclusive' constraint on this object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#isRoleConstrained-typekey.ContactRole-com.guidewire.cc.domain.contact.config.RoleConstraintType-">isRoleConstrained</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role,
                 com.guidewire.cc.domain.contact.config.RoleConstraintType&nbsp;constraintType)</code>
<div class="block">Determines whether or not the given role has the given constraint on this object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#removeAllRoles--">removeAllRoles</a></span>()</code>
<div class="block">Removes all roles associated with this ClaimContactRoleOwner.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#removeRole-typekey.ContactRole-entity.Contact-">removeRole</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role,
          <a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Removes the given role from the given Contact.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.guidewire.cc.domain.claim.RoleValidationFailure[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimContactRoleOwner.html#validateRoles--">validateRoles</a></span>()</code>
<div class="block">Validates the ClaimContactRole assignments for this ClaimContactRoleOwner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#copy--">copy</a>, <a href="../entity/Editable.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Editable.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Editable.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Editable.html#getID--">getID</a>, <a href="../entity/Editable.html#getPublicID--">getPublicID</a>, <a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Editable.html#isNew--">isNew</a>, <a href="../entity/Editable.html#refresh--">refresh</a>, <a href="../entity/Editable.html#remove--">remove</a>, <a href="../entity/Editable.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Editable.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.contact.ClaimContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.contact.<a href="../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a></h3>
<code><a href="../gw/api/contact/ClaimContactRoleOwner.html#addEmptyRole-typekey.ContactRole-">addEmptyRole</a>, <a href="../gw/api/contact/ClaimContactRoleOwner.html#addRole-typekey.ContactRole-entity.Contact-">addRole</a>, <a href="../gw/api/contact/ClaimContactRoleOwner.html#getClaim--">getClaim</a>, <a href="../gw/api/contact/ClaimContactRoleOwner.html#getContactTypes-typekey.ContactRole-">getContactTypes</a>, <a href="../gw/api/contact/ClaimContactRoleOwner.html#removeRole-entity.ClaimContactRole-">removeRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.cc.domain.contact.EntityContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.cc.domain.contact.EntityContactRoleOwner</h3>
<code>setContactByRole</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ClaimContactRoleOwner.html" title="interface in entity">ClaimContactRoleOwner</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEdit</h4>
<pre>boolean&nbsp;canEdit()</pre>
<div class="block">Determines whether this owner can be edited.</div>
</li>
</ul>
<a name="checkAddRole-typekey.ContactRole-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAddRole</h4>
<pre>com.guidewire.cc.domain.claim.RoleValidationFailure&nbsp;checkAddRole(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role,
                                                                 <a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Determines whether or not the given role can be added to this ClaimContactRoleOwner. If not, returns a failure
 object describing the problem.</div>
</li>
</ul>
<a name="checkRemoveRole-typekey.ContactRole-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRemoveRole</h4>
<pre>com.guidewire.cc.domain.claim.RoleValidationFailure&nbsp;checkRemoveRole(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role,
                                                                    int&nbsp;count)</pre>
<div class="block">Determines whether or not the given role can be removed the given number of times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of instances of the role to be removed</dd>
</dl>
</li>
</ul>
<a name="checkRoleAdded-typekey.ContactRole-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRoleAdded</h4>
<pre>com.guidewire.cc.domain.claim.RoleValidationFailure&nbsp;checkRoleAdded(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role,
                                                                   <a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Checks the addition of the given role to the given contact, after it has occurred. To check the validity
 of adding a role before it has occurred, use
 <a href="../entity/ClaimContactRoleOwner.html#checkAddRole-typekey.ContactRole-entity.Contact-"><code>checkAddRole(typekey.ContactRole, entity.Contact)</code></a>
 instead.</div>
</li>
</ul>
<a name="checkRoleRemoved-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRoleRemoved</h4>
<pre>com.guidewire.cc.domain.claim.RoleValidationFailure&nbsp;checkRoleRemoved(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
<div class="block">Checks the removal of the given role, after it has occurred. To check the validity
 of removing a role before it has occurred, use
 <a href="../entity/ClaimContactRoleOwner.html#checkRemoveRole-typekey.ContactRole-int-"><code>checkRemoveRole(typekey.ContactRole, int)</code></a>
 instead.</div>
</li>
</ul>
<a name="clearRoleCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRoleCache</h4>
<pre>void&nbsp;clearRoleCache()</pre>
</li>
</ul>
<a name="getAllowedContactRolesForEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedContactRolesForEntity</h4>
<pre>java.util.List&lt;<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&gt;&nbsp;getAllowedContactRolesForEntity()</pre>
</li>
</ul>
<a name="getClaimContactByRole-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimContactByRole</h4>
<pre><a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;getClaimContactByRole(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the directly related ClaimContact with the given exclusive role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - An exclusive role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClaimContact or null if none exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the role is not exclusive</dd>
</dl>
</li>
</ul>
<a name="getClaimContactRoleByRole-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimContactRoleByRole</h4>
<pre><a href="../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a>&nbsp;getClaimContactRoleByRole(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)
                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets the ClaimContactRole in the given exclusive role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - An exclusive role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClaimContactRole or null if none exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the role is not exclusive</dd>
</dl>
</li>
</ul>
<a name="getClaimContactRolesByRole-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimContactRolesByRole</h4>
<pre><a href="../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a>[]&nbsp;getClaimContactRolesByRole(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
<div class="block">Gets the directly related ClaimContactRoles in the given role.</div>
</li>
</ul>
<a name="getClaimContactsByRole-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimContactsByRole</h4>
<pre><a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a>[]&nbsp;getClaimContactsByRole(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
<div class="block">Gets the directly related ClaimContacts with the given role.</div>
</li>
</ul>
<a name="getClaimContactsByRoles-typekey.ContactRole:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimContactsByRoles</h4>
<pre><a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a>[]&nbsp;getClaimContactsByRoles(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>[]&nbsp;roles)</pre>
<div class="block">Gets the directly related ClaimContacts with at least one of the given roles.</div>
</li>
</ul>
<a name="getClaimContactsForAllRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimContactsForAllRoles</h4>
<pre><a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a>[]&nbsp;getClaimContactsForAllRoles()</pre>
<div class="block">Gets the directly related ClaimContacts for all roles - all claim contacts owned by this
 object.
 <br>If you need all contacts, including those that are indirectly related to the Claim, use
 <a href="../entity/Claim.html#getContacts--"><code>Claim.getContacts()</code></a></div>
</li>
</ul>
<a name="getContactByRole-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactByRole</h4>
<pre><a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getContactByRole(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets the contact serving in an exclusive role on this entity. This method should only be used with Exclusive
 roles. As an alternative to calling this method, you can read the value of the property with the name of the role.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact or null if none exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the role is not exclusive</dd>
</dl>
</li>
</ul>
<a name="getContactsByRole-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactsByRole</h4>
<pre><a href="../entity/Contact.html" title="class in entity">Contact</a>[]&nbsp;getContactsByRole(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
<div class="block">Gets the directly related Contact in the given role on this entity. This method returns only contacts attached
 directly to the entity. Contacts attached to the entity's sub-objects are not returned.</div>
</li>
</ul>
<a name="getContactsByRoles-typekey.ContactRole:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactsByRoles</h4>
<pre><a href="../entity/Contact.html" title="class in entity">Contact</a>[]&nbsp;getContactsByRoles(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>[]&nbsp;role)</pre>
<div class="block">Gets the directly related Contacts with at least one of the given roles.
 Note that Contacts related to sub-objects will not be returned.</div>
</li>
</ul>
<a name="getContactsExcludeRole-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactsExcludeRole</h4>
<pre><a href="../entity/Contact.html" title="class in entity">Contact</a>[]&nbsp;getContactsExcludeRole(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
</li>
</ul>
<a name="getContactsExcludeRoles-typekey.ContactRole:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactsExcludeRoles</h4>
<pre><a href="../entity/Contact.html" title="class in entity">Contact</a>[]&nbsp;getContactsExcludeRoles(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>[]&nbsp;roles)</pre>
</li>
</ul>
<a name="getNonExclusiveRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonExclusiveRoles</h4>
<pre><a href="../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a>[]&nbsp;getNonExclusiveRoles()</pre>
<div class="block">Return all the non-exclusive claim contact roles for this owner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of claim contact role objects, possibly empty but never null</dd>
</dl>
</li>
</ul>
<a name="getSuitableNonExclusiveRolesFor-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuitableNonExclusiveRolesFor</h4>
<pre><a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>[]&nbsp;getSuitableNonExclusiveRolesFor(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Return all non-exclusive contact roles which are suitable for this owner's type and the
 given contact. Used in the UI to restrict the user to suitable choices when adding a new
 contact/role pair to the role owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - a contact, possibly null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of suitable roles, or an empty array if there are none</dd>
</dl>
</li>
</ul>
<a name="isContactInRoleChanged-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContactInRoleChanged</h4>
<pre>boolean&nbsp;isContactInRoleChanged(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
<div class="block">Determines whether some data on the contact in the given role has changed.</div>
</li>
</ul>
<a name="isContactInRoleDifferent-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContactInRoleDifferent</h4>
<pre>boolean&nbsp;isContactInRoleDifferent(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
<div class="block">Determines whether the contact in the given role is a different contact than the one originally
 in the role.</div>
</li>
</ul>
<a name="isExclusiveRole-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusiveRole</h4>
<pre>boolean&nbsp;isExclusiveRole(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
<div class="block">Determines whether or not the given role has the 'Exclusive' constraint on this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - a contact role, cannot be null</dd>
</dl>
</li>
</ul>
<a name="isRoleConstrained-typekey.ContactRole-com.guidewire.cc.domain.contact.config.RoleConstraintType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleConstrained</h4>
<pre>boolean&nbsp;isRoleConstrained(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role,
                          com.guidewire.cc.domain.contact.config.RoleConstraintType&nbsp;constraintType)</pre>
<div class="block">Determines whether or not the given role has the given constraint on this object.</div>
</li>
</ul>
<a name="removeAllRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllRoles</h4>
<pre>void&nbsp;removeAllRoles()</pre>
<div class="block">Removes all roles associated with this ClaimContactRoleOwner.</div>
</li>
</ul>
<a name="removeRole-typekey.ContactRole-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRole</h4>
<pre>void&nbsp;removeRole(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role,
                <a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Removes the given role from the given Contact. Does nothing if the Contact does not have the role. This method
 should only be used with Required or ZeroToMore roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role that is not exclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the role is exclusive or prohibited, or the Contact is null or not of the
 right type for the given role. For exclusive roles, use
 <code>EntityContactRoleOwner.setContactByRole(ContactRole, Contact)</code> instead.</dd>
</dl>
</li>
</ul>
<a name="validateRoles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateRoles</h4>
<pre>com.guidewire.cc.domain.claim.RoleValidationFailure[]&nbsp;validateRoles()</pre>
<div class="block">Validates the ClaimContactRole assignments for this ClaimContactRoleOwner. Checks all applicable RoleConstraints.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ClaimContactRole.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ClaimDesktopView.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ClaimContactRoleOwner.html" target="_top">Frames</a></li>
<li><a href="ClaimContactRoleOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
