<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocationBasedRU (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationBasedRU (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/LoadUpdateStatisticsSelect.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/LocationInfo.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/LocationBasedRU.html" target="_top">Frames</a></li>
<li><a href="LocationBasedRU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class LocationBasedRU" class="title">Class LocationBasedRU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/RiskUnit.html" title="class in entity">entity.RiskUnit</a></li>
<li>
<ul class="inheritance">
<li>entity.LocationBasedRU</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entity/BuildingRU.html" title="class in entity">BuildingRU</a>, <a href="../entity/GeneralLiabilityRU.html" title="class in entity">GeneralLiabilityRU</a>, <a href="../entity/InlandMarineRU.html" title="class in entity">InlandMarineRU</a>, <a href="../entity/LocationMiscRU.html" title="class in entity">LocationMiscRU</a>, <a href="../entity/PropertyRU.html" title="class in entity">PropertyRU</a>, <a href="../entity/WCCovEmpRU.html" title="class in entity">WCCovEmpRU</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="LocationBasedRU.eti;LocationBasedRU.eix;LocationBasedRU.etx")
public class <span class="typeNameLabel">LocationBasedRU</span>
extends <a href="../entity/RiskUnit.html" title="class in entity">RiskUnit</a></pre>
<div class="block">LocationBasedRU
 A RiskUnit that has a (Policy) Location associated with it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#BUILDING_PROP">BUILDING_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#LIENHOLDERS_PROP">LIENHOLDERS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#POLICYLOCATION_PROP">POLICYLOCATION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/LocationBasedRU.html" title="class in entity">LocationBasedRU</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.RiskUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/RiskUnit.html" title="class in entity">RiskUnit</a></h3>
<code><a href="../entity/RiskUnit.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/RiskUnit.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/RiskUnit.html#CLASSCODE_PROP">CLASSCODE_PROP</a>, <a href="../entity/RiskUnit.html#COVERAGEPARTS_PROP">COVERAGEPARTS_PROP</a>, <a href="../entity/RiskUnit.html#COVERAGES_PROP">COVERAGES_PROP</a>, <a href="../entity/RiskUnit.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/RiskUnit.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/RiskUnit.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a>, <a href="../entity/RiskUnit.html#ID_PROP">ID_PROP</a>, <a href="../entity/RiskUnit.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/RiskUnit.html#POLICY_PROP">POLICY_PROP</a>, <a href="../entity/RiskUnit.html#POLICYSYSTEMID_PROP">POLICYSYSTEMID_PROP</a>, <a href="../entity/RiskUnit.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/RiskUnit.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/RiskUnit.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/RiskUnit.html#RUNUMBER_PROP">RUNUMBER_PROP</a>, <a href="../entity/RiskUnit.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/RiskUnit.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/RiskUnit.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#LocationBasedRU--">LocationBasedRU</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#LocationBasedRU-gw.pl.persistence.core.BundleProvider-">LocationBasedRU</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#LocationBasedRU-java.lang.Void-">LocationBasedRU</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.LocationBasedRUInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.LocationBasedRUInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/Building.html" title="class in entity">Building</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#addNewBuilding--">addNewBuilding</a></span>()</code>
<div class="block">Creates a building on the RiskUnit's Location and sets it as this
 RiskUnit's building.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/ClassCode.html" title="class in entity">ClassCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#addNewClassCode--">addNewClassCode</a></span>()</code>
<div class="block">Creates a classcode on the RiskUnit's Policy and sets it as this
 RiskUnit's ClassCode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#addToLienholders-entity.PropertyOwner-">addToLienholders</a></span>(<a href="../entity/PropertyOwner.html" title="class in entity">PropertyOwner</a>&nbsp;element)</code>
<div class="block">Adds the given element to the Lienholders array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/Building.html" title="class in entity">Building</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#getBuilding--">getBuilding</a></span>()</code>
<div class="block">Gets the value of the Building field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/PropertyOwner.html" title="class in entity">PropertyOwner</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#getLienholders--">getLienholders</a></span>()</code>
<div class="block">Gets the value of the Lienholders field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#getPolicyLocation--">getPolicyLocation</a></span>()</code>
<div class="block">Gets the value of the PolicyLocation field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#getProperty--">getProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#getPropertyID--">getPropertyID</a></span>()</code>
<div class="block">Gets the ID of the PolicyLocation for the RiskUnit.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#removeBuilding--">removeBuilding</a></span>()</code>
<div class="block">Sets the RiskUnit's building reference to null and retires the Building
 if no other RiskUnit refers to it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#removeClassCode--">removeClassCode</a></span>()</code>
<div class="block">Sets the RiskUnit's classcode reference to null and retires the ClassCode
 if no other RiskUnit refers to it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#removeFromLienholders-gw.pl.persistence.core.Key-">removeFromLienholders</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#removeFromLienholders-entity.PropertyOwner-">removeFromLienholders</a></span>(<a href="../entity/PropertyOwner.html" title="class in entity">PropertyOwner</a>&nbsp;element)</code>
<div class="block">Removes the given element from the Lienholders array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#setBuilding-entity.Building-">setBuilding</a></span>(<a href="../entity/Building.html" title="class in entity">Building</a>&nbsp;value)</code>
<div class="block">Sets the value of the Building field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#setLienholders-entity.PropertyOwner:A-">setLienholders</a></span>(<a href="../entity/PropertyOwner.html" title="class in entity">PropertyOwner</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the Lienholders field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#setPolicyLocation-entity.PolicyLocation-">setPolicyLocation</a></span>(<a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;value)</code>
<div class="block">Sets the value of the PolicyLocation field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#setProperty-entity.PolicyLocation-">setProperty</a></span>(<a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;value)</code>
<div class="block">Sets the PolicyLocation</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LocationBasedRU.html#setPropertyID-gw.pl.persistence.core.Key-">setPropertyID</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</code>
<div class="block">Sets the PolicyLocation of the RiskUnit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.RiskUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/RiskUnit.html" title="class in entity">RiskUnit</a></h3>
<code><a href="../entity/RiskUnit.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/RiskUnit.html#addToCoverageParts-entity.CoveragePart-">addToCoverageParts</a>, <a href="../entity/RiskUnit.html#addToCoverages-entity.RUCoverage-">addToCoverages</a>, <a href="../entity/RiskUnit.html#copy--">copy</a>, <a href="../entity/RiskUnit.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/RiskUnit.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/RiskUnit.html#getClassCode--">getClassCode</a>, <a href="../entity/RiskUnit.html#getCoverageParts--">getCoverageParts</a>, <a href="../entity/RiskUnit.html#getCoverages--">getCoverages</a>, <a href="../entity/RiskUnit.html#getCreateTime--">getCreateTime</a>, <a href="../entity/RiskUnit.html#getCreateUser--">getCreateUser</a>, <a href="../entity/RiskUnit.html#getDescription--">getDescription</a>, <a href="../entity/RiskUnit.html#getID--">getID</a>, <a href="../entity/RiskUnit.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/RiskUnit.html#getPolicy--">getPolicy</a>, <a href="../entity/RiskUnit.html#getPolicySystemId--">getPolicySystemId</a>, <a href="../entity/RiskUnit.html#getPublicID--">getPublicID</a>, <a href="../entity/RiskUnit.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/RiskUnit.html#getRUNumber--">getRUNumber</a>, <a href="../entity/RiskUnit.html#getSubtype--">getSubtype</a>, <a href="../entity/RiskUnit.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/RiskUnit.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/RiskUnit.html#isNew--">isNew</a>, <a href="../entity/RiskUnit.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/RiskUnit.html#isRetired--">isRetired</a>, <a href="../entity/RiskUnit.html#refresh--">refresh</a>, <a href="../entity/RiskUnit.html#remove--">remove</a>, <a href="../entity/RiskUnit.html#removeFromCoverageParts-entity.CoveragePart-">removeFromCoverageParts</a>, <a href="../entity/RiskUnit.html#removeFromCoverageParts-gw.pl.persistence.core.Key-">removeFromCoverageParts</a>, <a href="../entity/RiskUnit.html#removeFromCoverages-gw.pl.persistence.core.Key-">removeFromCoverages</a>, <a href="../entity/RiskUnit.html#removeFromCoverages-entity.RUCoverage-">removeFromCoverages</a>, <a href="../entity/RiskUnit.html#setClassCode-entity.ClassCode-">setClassCode</a>, <a href="../entity/RiskUnit.html#setCoverageParts-entity.CoveragePart:A-">setCoverageParts</a>, <a href="../entity/RiskUnit.html#setCoverages-entity.RUCoverage:A-">setCoverages</a>, <a href="../entity/RiskUnit.html#setDescription-java.lang.String-">setDescription</a>, <a href="../entity/RiskUnit.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/RiskUnit.html#setPolicy-entity.Policy-">setPolicy</a>, <a href="../entity/RiskUnit.html#setPolicySystemId-java.lang.String-">setPolicySystemId</a>, <a href="../entity/RiskUnit.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/RiskUnit.html#setRUNumber-java.lang.Integer-">setRUNumber</a>, <a href="../entity/RiskUnit.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/LocationBasedRU.html" title="class in entity">LocationBasedRU</a>&gt; TYPE</pre>
</li>
</ul>
<a name="BUILDING_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDING_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; BUILDING_PROP</pre>
</li>
</ul>
<a name="LIENHOLDERS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIENHOLDERS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; LIENHOLDERS_PROP</pre>
</li>
</ul>
<a name="POLICYLOCATION_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POLICYLOCATION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; POLICYLOCATION_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationBasedRU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationBasedRU</h4>
<pre>public&nbsp;LocationBasedRU()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="LocationBasedRU-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationBasedRU</h4>
<pre>public&nbsp;LocationBasedRU(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="LocationBasedRU-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationBasedRU</h4>
<pre>protected&nbsp;LocationBasedRU(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.LocationBasedRUInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/RiskUnit.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/RiskUnit.html" title="class in entity">RiskUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/RiskUnit.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/RiskUnit.html" title="class in entity">RiskUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.LocationBasedRUInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/RiskUnit.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/RiskUnit.html" title="class in entity">RiskUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="addNewBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBuilding</h4>
<pre>public&nbsp;<a href="../entity/Building.html" title="class in entity">Building</a>&nbsp;addNewBuilding()</pre>
<div class="block">Creates a building on the RiskUnit's Location and sets it as this
 RiskUnit's building.  Throws an exception if the RiskUnit has no Location or
 if the RiskUnit already has a building.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Building</dd>
</dl>
</li>
</ul>
<a name="addNewClassCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewClassCode</h4>
<pre>public&nbsp;<a href="../entity/ClassCode.html" title="class in entity">ClassCode</a>&nbsp;addNewClassCode()</pre>
<div class="block">Creates a classcode on the RiskUnit's Policy and sets it as this
 RiskUnit's ClassCode.  Throws an exception if the RiskUnit has no Policy or
 if the RiskUnit already has a classcode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created classcode</dd>
</dl>
</li>
</ul>
<a name="addToLienholders-entity.PropertyOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToLienholders</h4>
<pre>public&nbsp;void&nbsp;addToLienholders(<a href="../entity/PropertyOwner.html" title="class in entity">PropertyOwner</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the Lienholders array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilding</h4>
<pre>public&nbsp;<a href="../entity/Building.html" title="class in entity">Building</a>&nbsp;getBuilding()</pre>
<div class="block">Gets the value of the Building field.
 The building on the location that corresponds to this riskunit.</div>
</li>
</ul>
<a name="getLienholders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLienholders</h4>
<pre>public&nbsp;<a href="../entity/PropertyOwner.html" title="class in entity">PropertyOwner</a>[]&nbsp;getLienholders()</pre>
<div class="block">Gets the value of the Lienholders field.
 List of lien holders for the property.</div>
</li>
</ul>
<a name="getPolicyLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyLocation</h4>
<pre>public&nbsp;<a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;getPolicyLocation()</pre>
<div class="block">Gets the value of the PolicyLocation field.
 The PolicyLocation associated with this RiskUnit.</div>
</li>
</ul>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;getProperty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PolicyLocation on this RiskUnit.</dd>
</dl>
</li>
</ul>
<a name="getPropertyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getPropertyID()</pre>
<div class="block">Gets the ID of the PolicyLocation for the RiskUnit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuilding</h4>
<pre>public&nbsp;void&nbsp;removeBuilding()</pre>
<div class="block">Sets the RiskUnit's building reference to null and retires the Building
 if no other RiskUnit refers to it.</div>
</li>
</ul>
<a name="removeClassCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClassCode</h4>
<pre>public&nbsp;void&nbsp;removeClassCode()</pre>
<div class="block">Sets the RiskUnit's classcode reference to null and retires the ClassCode
 if no other RiskUnit refers to it.</div>
</li>
</ul>
<a name="removeFromLienholders-entity.PropertyOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromLienholders</h4>
<pre>public&nbsp;void&nbsp;removeFromLienholders(<a href="../entity/PropertyOwner.html" title="class in entity">PropertyOwner</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the Lienholders array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromLienholders-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromLienholders</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromLienholders(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the Lienholders array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setBuilding-entity.Building-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilding</h4>
<pre>public&nbsp;void&nbsp;setBuilding(<a href="../entity/Building.html" title="class in entity">Building</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Building field.</div>
</li>
</ul>
<a name="setLienholders-entity.PropertyOwner:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLienholders</h4>
<pre>public&nbsp;void&nbsp;setLienholders(<a href="../entity/PropertyOwner.html" title="class in entity">PropertyOwner</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the Lienholders field.</div>
</li>
</ul>
<a name="setPolicyLocation-entity.PolicyLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyLocation</h4>
<pre>public&nbsp;void&nbsp;setPolicyLocation(<a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;value)</pre>
<div class="block">Sets the value of the PolicyLocation field.</div>
</li>
</ul>
<a name="setProperty-entity.PolicyLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;value)</pre>
<div class="block">Sets the PolicyLocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setPropertyID-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertyID</h4>
<pre>public&nbsp;void&nbsp;setPropertyID(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</pre>
<div class="block">Sets the PolicyLocation of the RiskUnit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/LoadUpdateStatisticsSelect.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/LocationInfo.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/LocationBasedRU.html" target="_top">Frames</a></li>
<li><a href="LocationBasedRU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
