<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Recovery (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recovery (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/RangeCriterionConfig.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RecoveryCoding.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Recovery.html" target="_top">Frames</a></li>
<li><a href="Recovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Recovery" class="title">Class Recovery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Transaction.html" title="class in entity">entity.Transaction</a></li>
<li>
<ul class="inheritance">
<li>entity.Recovery</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/TransactionTAccountOperationsDelegate.html" title="interface in entity">TransactionTAccountOperationsDelegate</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="Recovery.eti;Recovery.eix;Recovery.etx")
public class <span class="typeNameLabel">Recovery</span>
extends <a href="../entity/Transaction.html" title="class in entity">Transaction</a>
implements <a href="../entity/EventAware.html" title="interface in entity">EventAware</a></pre>
<div class="block">Recovery
 
       Records money that reduces a claim's liability, received from such sources as subrogation, salvage, other
       insurance, copayments, or deductibles. Equivalent to a negative Payment. A subtype of Transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#CLAIMCONTACT_PROP">CLAIMCONTACT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#OBOCLAIMCONTACT_PROP">OBOCLAIMCONTACT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#OFFSETTINGRECOVERYRESERVE_PROP">OFFSETTINGRECOVERYRESERVE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#PAYERDENORM_PROP">PAYERDENORM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#RECOVERYADDED_EVENT">RECOVERYADDED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#RECOVERYCATEGORY_PROP">RECOVERYCATEGORY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#RECOVERYCHANGED_EVENT">RECOVERYCHANGED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#RECOVERYREMOVED_EVENT">RECOVERYREMOVED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#RECOVERYSTATUSCHANGED_EVENT">RECOVERYSTATUSCHANGED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#RECOVERYSUBMITTED_EVENT">RECOVERYSUBMITTED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#RECOVERYVOIDED_EVENT">RECOVERYVOIDED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#RECTORECRESERVESARRAY_PROP">RECTORECRESERVESARRAY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Recovery.html" title="class in entity">Recovery</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Transaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Transaction.html" title="class in entity">Transaction</a></h3>
<code><a href="../entity/Transaction.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/Transaction.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Transaction.html#BOOKINGDATE_PROP">BOOKINGDATE_PROP</a>, <a href="../entity/Transaction.html#CLAIM_PROP">CLAIM_PROP</a>, <a href="../entity/Transaction.html#CLAIMTOREPORTINGEXCHANGERATE_PROP">CLAIMTOREPORTINGEXCHANGERATE_PROP</a>, <a href="../entity/Transaction.html#COMMENTS_PROP">COMMENTS_PROP</a>, <a href="../entity/Transaction.html#COSTCATEGORY_PROP">COSTCATEGORY_PROP</a>, <a href="../entity/Transaction.html#COSTTYPE_PROP">COSTTYPE_PROP</a>, <a href="../entity/Transaction.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Transaction.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Transaction.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/Transaction.html#EXPOSURE_PROP">EXPOSURE_PROP</a>, <a href="../entity/Transaction.html#ID_PROP">ID_PROP</a>, <a href="../entity/Transaction.html#LIFECYCLESTATE_PROP">LIFECYCLESTATE_PROP</a>, <a href="../entity/Transaction.html#LINEITEMS_PROP">LINEITEMS_PROP</a>, <a href="../entity/Transaction.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/Transaction.html#OFFSETS_PROP">OFFSETS_PROP</a>, <a href="../entity/Transaction.html#ONSETS_PROP">ONSETS_PROP</a>, <a href="../entity/Transaction.html#ORIGINTRANSACTIONONSET_PROP">ORIGINTRANSACTIONONSET_PROP</a>, <a href="../entity/Transaction.html#ORIGINTRANSACTIONONSETARRAY_PROP">ORIGINTRANSACTIONONSETARRAY_PROP</a>, <a href="../entity/Transaction.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Transaction.html#RECOVERYCODING_PROP">RECOVERYCODING_PROP</a>, <a href="../entity/Transaction.html#RECTACCOUNTTRANSACTIONS_PROP">RECTACCOUNTTRANSACTIONS_PROP</a>, <a href="../entity/Transaction.html#RESERVELINE_PROP">RESERVELINE_PROP</a>, <a href="../entity/Transaction.html#RESERVINGCURRENCY_PROP">RESERVINGCURRENCY_PROP</a>, <a href="../entity/Transaction.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Transaction.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Transaction.html#STATUS_PROP">STATUS_PROP</a>, <a href="../entity/Transaction.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Transaction.html#TACCOUNTTRANSACTIONS_PROP">TACCOUNTTRANSACTIONS_PROP</a>, <a href="../entity/Transaction.html#TRANSACTIONADDED_EVENT">TRANSACTIONADDED_EVENT</a>, <a href="../entity/Transaction.html#TRANSACTIONCHANGED_EVENT">TRANSACTIONCHANGED_EVENT</a>, <a href="../entity/Transaction.html#TRANSACTIONREMOVED_EVENT">TRANSACTIONREMOVED_EVENT</a>, <a href="../entity/Transaction.html#TRANSACTIONSET_PROP">TRANSACTIONSET_PROP</a>, <a href="../entity/Transaction.html#TRANSTOCLAIMEXCHANGERATE_PROP">TRANSTOCLAIMEXCHANGERATE_PROP</a>, <a href="../entity/Transaction.html#TRANSTORESERVINGEXCHANGERATE_PROP">TRANSTORESERVINGEXCHANGERATE_PROP</a>, <a href="../entity/Transaction.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Transaction.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.TransactionTAccountOperationsDelegate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/TransactionTAccountOperationsDelegate.html" title="interface in entity">TransactionTAccountOperationsDelegate</a></h3>
<code><a href="../entity/TransactionTAccountOperationsDelegate.html#LIFECYCLESTATE_DYNPROP">LIFECYCLESTATE_DYNPROP</a>, <a href="../entity/TransactionTAccountOperationsDelegate.html#STATUS_DYNPROP">STATUS_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#Recovery--">Recovery</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#Recovery-gw.pl.persistence.core.BundleProvider-">Recovery</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#Recovery-java.lang.Void-">Recovery</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.RecoveryInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.RecoveryInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#acknowledgeRecode--">acknowledgeRecode</a></span>()</code>
<div class="block">Acknowledges a message that this recovery was recoded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#acknowledgeTransfer--">acknowledgeTransfer</a></span>()</code>
<div class="block">Acknowledges a message that this recovery was transferred.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#acknowledgeVoid--">acknowledgeVoid</a></span>()</code>
<div class="block">Acknowledges a message that that this recovery was voided.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/Recovery.html" title="class in entity">Recovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#createOnsetRecovery--">createOnsetRecovery</a></span>()</code>
<div class="block">Creates an onset recovery for recode or transfer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#deleteRecovery--">deleteRecovery</a></span>()</code>
<div class="block">Called when recovery is being deleted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#denyRecovery--">denyRecovery</a></span>()</code>
<div class="block">Called when recovery is denied by downstream system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#getClaimContact--">getClaimContact</a></span>()</code>
<div class="block">Gets the value of the ClaimContact field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/RecoveryCoding.html" title="class in entity">RecoveryCoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#getCoding--">getCoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#getOBOClaimContact--">getOBOClaimContact</a></span>()</code>
<div class="block">Gets the value of the OBOClaimContact field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/RecoveryReserve.html" title="class in entity">RecoveryReserve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#getOffsettingRecoveryReserve--">getOffsettingRecoveryReserve</a></span>()</code>
<div class="block">Gets the value of the OffsettingRecoveryReserve field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#getOnBehalfOf--">getOnBehalfOf</a></span>()</code>
<div class="block">Payer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/Recovery.html" title="class in entity">Recovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#getOnsetOriginalRecovery--">getOnsetOriginalRecovery</a></span>()</code>
<div class="block">The original Recovery for which this transaction is an onset recovery.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#getPayer--">getPayer</a></span>()</code>
<div class="block">Payer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#getPayerDenorm--">getPayerDenorm</a></span>()</code>
<div class="block">Gets the value of the PayerDenorm field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/Recovery.html" title="class in entity">Recovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#getRecoveryBeingOffset--">getRecoveryBeingOffset</a></span>()</code>
<div class="block">If this is an offset recovery, retrieves the recovery that is being offset.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#getRecoveryCategory--">getRecoveryCategory</a></span>()</code>
<div class="block">Gets the value of the RecoveryCategory field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../entity/RecToRecReserves.html" title="class in entity">RecToRecReserves</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#getRecToRecReservesArray--">getRecToRecReservesArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#isOffsetRecovery--">isOffsetRecovery</a></span>()</code>
<div class="block">If this recovery is offsetting another recovery, returns true.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#isRecodeable--">isRecodeable</a></span>()</code>
<div class="block">Returns true iff all the following conditions for this recovery hold:
 This recovery is not new.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#isResubmittable--">isResubmittable</a></span>()</code>
<div class="block">True if this recovery is resubmittable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#isTransferable--">isTransferable</a></span>()</code>
<div class="block">Returns true iff all the following conditions for this recovery hold:
 This recovery is not new.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#isUseRecoveryReserves--">isUseRecoveryReserves</a></span>()</code>
<div class="block">True if the system is configured to use recovery reserves.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#isVoidable--">isVoidable</a></span>()</code>
<div class="block">
 Identifies whether a <code>Recovery</code> entity is voidable or not.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#logVoid--">logVoid</a></span>()</code>
<div class="block">Logs a message about voiding this Recovery.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#recode--">recode</a></span>()</code>
<div class="block">Recodes this recovery (the origin) to its onset recovery.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#resubmitRecovery--">resubmitRecovery</a></span>()</code>
<div class="block">Called when recovery is being resumbmitted.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#setClaimContact-entity.ClaimContact-">setClaimContact</a></span>(<a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;value)</code>
<div class="block">Sets the value of the ClaimContact field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#setOBOClaimContact-entity.ClaimContact-">setOBOClaimContact</a></span>(<a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;value)</code>
<div class="block">Sets the value of the OBOClaimContact field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#setOnBehalfOf-entity.Contact-">setOnBehalfOf</a></span>(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</code>
<div class="block">Payer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#setPayer-entity.Contact-">setPayer</a></span>(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</code>
<div class="block">Payer.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#setPayerDenorm-entity.Contact-">setPayerDenorm</a></span>(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</code>
<div class="block">Sets the value of the PayerDenorm field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#setRecoveryCategory-typekey.RecoveryCategory-">setRecoveryCategory</a></span>(<a href="../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;value)</code>
<div class="block">Sets the value of the RecoveryCategory field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#transfer--">transfer</a></span>()</code>
<div class="block">Transfers this recovery (the origin) to its onset recovery.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Recovery.html#voidRecovery--">voidRecovery</a></span>()</code>
<div class="block">Voids a <code>Recovery</code> entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Transaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Transaction.html" title="class in entity">Transaction</a></h3>
<code><a href="../entity/Transaction.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Transaction.html#acknowledgeSubmission--">acknowledgeSubmission</a>, <a href="../entity/Transaction.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/Transaction.html#addNewLineItem-gw.api.financials.CurrencyAmount-java.lang.String-typekey.LineCategory-">addNewLineItem</a>, <a href="../entity/Transaction.html#addToLineItems-entity.TransactionLineItem-">addToLineItems</a>, <a href="../entity/Transaction.html#addToOffsets-entity.TransactionOffset-">addToOffsets</a>, <a href="../entity/Transaction.html#addToOnsets-entity.TransactionOnset-">addToOnsets</a>, <a href="../entity/Transaction.html#addToRecTAccountTransactions-entity.RecTAccountTransaction-">addToRecTAccountTransactions</a>, <a href="../entity/Transaction.html#addToTAccountTransactions-entity.TAccountTransaction-">addToTAccountTransactions</a>, <a href="../entity/Transaction.html#copy--">copy</a>, <a href="../entity/Transaction.html#findAndSetReserveLine--">findAndSetReserveLine</a>, <a href="../entity/Transaction.html#getAmount--">getAmount</a>, <a href="../entity/Transaction.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/Transaction.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Transaction.html#getBookingDate--">getBookingDate</a>, <a href="../entity/Transaction.html#getClaim--">getClaim</a>, <a href="../entity/Transaction.html#getClaimAmount--">getClaimAmount</a>, <a href="../entity/Transaction.html#getClaimToReportingExchangeRate--">getClaimToReportingExchangeRate</a>, <a href="../entity/Transaction.html#getComments--">getComments</a>, <a href="../entity/Transaction.html#getCostCategory--">getCostCategory</a>, <a href="../entity/Transaction.html#getCostType--">getCostType</a>, <a href="../entity/Transaction.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Transaction.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Transaction.html#getCurrency--">getCurrency</a>, <a href="../entity/Transaction.html#getDetailPageTitle--">getDetailPageTitle</a>, <a href="../entity/Transaction.html#getExposure--">getExposure</a>, <a href="../entity/Transaction.html#getID--">getID</a>, <a href="../entity/Transaction.html#getLifeCycleState--">getLifeCycleState</a>, <a href="../entity/Transaction.html#getLineItems--">getLineItems</a>, <a href="../entity/Transaction.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/Transaction.html#getOffsets--">getOffsets</a>, <a href="../entity/Transaction.html#getOnsets--">getOnsets</a>, <a href="../entity/Transaction.html#getOriginTransactionOnset--">getOriginTransactionOnset</a>, <a href="../entity/Transaction.html#getOriginTransactionOnsetArray--">getOriginTransactionOnsetArray</a>, <a href="../entity/Transaction.html#getOverrideTransToClaimExchangeRate--">getOverrideTransToClaimExchangeRate</a>, <a href="../entity/Transaction.html#getOverrideTransToReservingExchangeRate--">getOverrideTransToReservingExchangeRate</a>, <a href="../entity/Transaction.html#getPublicID--">getPublicID</a>, <a href="../entity/Transaction.html#getRecoveryCoding--">getRecoveryCoding</a>, <a href="../entity/Transaction.html#getRecTAccountTransactions--">getRecTAccountTransactions</a>, <a href="../entity/Transaction.html#getReportingAmount--">getReportingAmount</a>, <a href="../entity/Transaction.html#getReserveLine--">getReserveLine</a>, <a href="../entity/Transaction.html#getReservingAmount--">getReservingAmount</a>, <a href="../entity/Transaction.html#getReservingCurrency--">getReservingCurrency</a>, <a href="../entity/Transaction.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Transaction.html#getRoundingMode--">getRoundingMode</a>, <a href="../entity/Transaction.html#getStatus--">getStatus</a>, <a href="../entity/Transaction.html#getSubtype--">getSubtype</a>, <a href="../entity/Transaction.html#getTAccountTransactions--">getTAccountTransactions</a>, <a href="../entity/Transaction.html#getTransactionAmount--">getTransactionAmount</a>, <a href="../entity/Transaction.html#getTransactionAmountDirectlyLineItem--">getTransactionAmountDirectlyLineItem</a>, <a href="../entity/Transaction.html#getTransactionAmountReservingAmountPair--">getTransactionAmountReservingAmountPair</a>, <a href="../entity/Transaction.html#getTransactionDate--">getTransactionDate</a>, <a href="../entity/Transaction.html#getTransactionSet--">getTransactionSet</a>, <a href="../entity/Transaction.html#getTransactionTypeName--">getTransactionTypeName</a>, <a href="../entity/Transaction.html#getTransToClaimExchangeRate--">getTransToClaimExchangeRate</a>, <a href="../entity/Transaction.html#getTransToClaimExchangeRateRate--">getTransToClaimExchangeRateRate</a>, <a href="../entity/Transaction.html#getTransToReservingExchangeRate--">getTransToReservingExchangeRate</a>, <a href="../entity/Transaction.html#getTransToReservingExchangeRateRate--">getTransToReservingExchangeRateRate</a>, <a href="../entity/Transaction.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Transaction.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Transaction.html#isDeletable--">isDeletable</a>, <a href="../entity/Transaction.html#isEditable--">isEditable</a>, <a href="../entity/Transaction.html#isNew--">isNew</a>, <a href="../entity/Transaction.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Transaction.html#isNotApproved--">isNotApproved</a>, <a href="../entity/Transaction.html#isRetired--">isRetired</a>, <a href="../entity/Transaction.html#refresh--">refresh</a>, <a href="../entity/Transaction.html#remove--">remove</a>, <a href="../entity/Transaction.html#removeFromLineItems-gw.pl.persistence.core.Key-">removeFromLineItems</a>, <a href="../entity/Transaction.html#removeFromLineItems-entity.TransactionLineItem-">removeFromLineItems</a>, <a href="../entity/Transaction.html#removeFromLineItemsIfEditable-entity.TransactionLineItem-">removeFromLineItemsIfEditable</a>, <a href="../entity/Transaction.html#removeFromOffsets-gw.pl.persistence.core.Key-">removeFromOffsets</a>, <a href="../entity/Transaction.html#removeFromOffsets-entity.TransactionOffset-">removeFromOffsets</a>, <a href="../entity/Transaction.html#removeFromOnsets-gw.pl.persistence.core.Key-">removeFromOnsets</a>, <a href="../entity/Transaction.html#removeFromOnsets-entity.TransactionOnset-">removeFromOnsets</a>, <a href="../entity/Transaction.html#removeFromRecTAccountTransactions-gw.pl.persistence.core.Key-">removeFromRecTAccountTransactions</a>, <a href="../entity/Transaction.html#removeFromRecTAccountTransactions-entity.RecTAccountTransaction-">removeFromRecTAccountTransactions</a>, <a href="../entity/Transaction.html#removeFromTAccountTransactions-gw.pl.persistence.core.Key-">removeFromTAccountTransactions</a>, <a href="../entity/Transaction.html#removeFromTAccountTransactions-entity.TAccountTransaction-">removeFromTAccountTransactions</a>, <a href="../entity/Transaction.html#setClaim-entity.Claim-">setClaim</a>, <a href="../entity/Transaction.html#setClaimToReportingExchangeRate-entity.ExchangeRate-">setClaimToReportingExchangeRate</a>, <a href="../entity/Transaction.html#setComments-java.lang.String-">setComments</a>, <a href="../entity/Transaction.html#setCostCategory-typekey.CostCategory-">setCostCategory</a>, <a href="../entity/Transaction.html#setCostType-typekey.CostType-">setCostType</a>, <a href="../entity/Transaction.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/Transaction.html#setExposure-entity.Exposure-">setExposure</a>, <a href="../entity/Transaction.html#setLineItems-entity.TransactionLineItem:A-">setLineItems</a>, <a href="../entity/Transaction.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Transaction.html#setOffsets-entity.TransactionOffset:A-">setOffsets</a>, <a href="../entity/Transaction.html#setOnsets-entity.TransactionOnset:A-">setOnsets</a>, <a href="../entity/Transaction.html#setOriginTransactionOnset-entity.TransactionOnset-">setOriginTransactionOnset</a>, <a href="../entity/Transaction.html#setOverrideTransToClaimExchangeRate-boolean-">setOverrideTransToClaimExchangeRate</a>, <a href="../entity/Transaction.html#setOverrideTransToReservingExchangeRate-boolean-">setOverrideTransToReservingExchangeRate</a>, <a href="../entity/Transaction.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Transaction.html#setReserveLine-entity.ReserveLine-">setReserveLine</a>, <a href="../entity/Transaction.html#setReservingCurrency-typekey.Currency-">setReservingCurrency</a>, <a href="../entity/Transaction.html#setStatus-typekey.TransactionStatus-">setStatus</a>, <a href="../entity/Transaction.html#setTAccountTransactions-entity.TAccountTransaction:A-">setTAccountTransactions</a>, <a href="../entity/Transaction.html#setTransactionSet-entity.TransactionSet-">setTransactionSet</a>, <a href="../entity/Transaction.html#setTransToClaimExchangeRate-entity.ExchangeRate-">setTransToClaimExchangeRate</a>, <a href="../entity/Transaction.html#setTransToClaimExchangeRateRate-java.math.BigDecimal-">setTransToClaimExchangeRateRate</a>, <a href="../entity/Transaction.html#setTransToReservingExchangeRate-entity.ExchangeRate-">setTransToReservingExchangeRate</a>, <a href="../entity/Transaction.html#setTransToReservingExchangeRateRate-java.math.BigDecimal-">setTransToReservingExchangeRateRate</a>, <a href="../entity/Transaction.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.EventAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/EventAware.html" title="interface in entity">EventAware</a></h3>
<code><a href="../entity/EventAware.html#addEvent-java.lang.String-">addEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Recovery.html" title="class in entity">Recovery</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CLAIMCONTACT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMCONTACT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CLAIMCONTACT_PROP</pre>
</li>
</ul>
<a name="OBOCLAIMCONTACT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBOCLAIMCONTACT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; OBOCLAIMCONTACT_PROP</pre>
</li>
</ul>
<a name="OFFSETTINGRECOVERYRESERVE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSETTINGRECOVERYRESERVE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; OFFSETTINGRECOVERYRESERVE_PROP</pre>
</li>
</ul>
<a name="PAYERDENORM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYERDENORM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; PAYERDENORM_PROP</pre>
</li>
</ul>
<a name="RECTORECRESERVESARRAY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECTORECRESERVESARRAY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; RECTORECRESERVESARRAY_PROP</pre>
</li>
</ul>
<a name="RECOVERYCATEGORY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERYCATEGORY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; RECOVERYCATEGORY_PROP</pre>
</li>
</ul>
<a name="RECOVERYADDED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERYADDED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String RECOVERYADDED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.Recovery.RECOVERYADDED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECOVERYCHANGED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERYCHANGED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String RECOVERYCHANGED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.Recovery.RECOVERYCHANGED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECOVERYREMOVED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERYREMOVED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String RECOVERYREMOVED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.Recovery.RECOVERYREMOVED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECOVERYSTATUSCHANGED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERYSTATUSCHANGED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String RECOVERYSTATUSCHANGED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.Recovery.RECOVERYSTATUSCHANGED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECOVERYSUBMITTED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERYSUBMITTED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String RECOVERYSUBMITTED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.Recovery.RECOVERYSUBMITTED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECOVERYVOIDED_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECOVERYVOIDED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String RECOVERYVOIDED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.Recovery.RECOVERYVOIDED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recovery</h4>
<pre>public&nbsp;Recovery()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="Recovery-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recovery</h4>
<pre>public&nbsp;Recovery(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="Recovery-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recovery</h4>
<pre>protected&nbsp;Recovery(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.RecoveryInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Transaction.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Transaction.html" title="class in entity">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Transaction.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Transaction.html" title="class in entity">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.RecoveryInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Transaction.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Transaction.html" title="class in entity">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="acknowledgeRecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeRecode</h4>
<pre>public&nbsp;void&nbsp;acknowledgeRecode()</pre>
<div class="block">Acknowledges a message that this recovery was recoded.
 Updates its status to RECODED.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this recovery is not in PENDINGRECODE status</dd>
</dl>
</li>
</ul>
<a name="acknowledgeTransfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeTransfer</h4>
<pre>public&nbsp;void&nbsp;acknowledgeTransfer()</pre>
<div class="block">Acknowledges a message that this recovery was transferred.
 Updates its status to TRANSFERRED.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this recovery is not in PENDINGTRANSFER status</dd>
</dl>
</li>
</ul>
<a name="acknowledgeVoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeVoid</h4>
<pre>public&nbsp;void&nbsp;acknowledgeVoid()</pre>
<div class="block">Acknowledges a message that that this recovery was voided.
 Updates its status to VOIDED.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this recovery is not in PENDINGVOID status</dd>
</dl>
</li>
</ul>
<a name="createOnsetRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOnsetRecovery</h4>
<pre>public&nbsp;<a href="../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;createOnsetRecovery()</pre>
<div class="block">Creates an onset recovery for recode or transfer. The onset has matching
 details as its origin, with the following exceptions:
 The onset is created in a new RecoverySet.
 The onset initially has a null comment.
 The onset initially has a status of DRAFT.
 The onset initially has a lifecyclestate of NEW.
 
 An offset recovery in the negative amount of the origin is also created.
 The onset and offset recoveries are linked to the origin recovery
 (via TransactionOffset and TransactionOnset).
 
 This method is intended to be used in conjunction with recode() or transfer().
 If this method is called but recode() or transfer() is not, a bundle commit will fail
 because onset recoveries must have a lifecyclestate of COMMITTED before being
 committed, and only recode() or transfer() will transition it to that state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created onset recovery</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this recovery is not transferrable</dd>
</dl>
</li>
</ul>
<a name="deleteRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecovery</h4>
<pre>public&nbsp;void&nbsp;deleteRecovery()
                    throws com.guidewire.pl.system.exception.InsufficientPermissionException</pre>
<div class="block">Called when recovery is being deleted.  This action does not require approval.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the recovery status is not one of the
          following: TransactionStatus.TC_DENIED</dd>
<dd><code>InsufficientPermissionException</code> - is the financials version parameter is read-only</dd>
</dl>
</li>
</ul>
<a name="denyRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyRecovery</h4>
<pre>public&nbsp;void&nbsp;denyRecovery()
                  throws com.guidewire.pl.system.exception.InsufficientPermissionException</pre>
<div class="block">Called when recovery is denied by downstream system.  This action does not require approval.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the recovery status is not one of the
          following: TransactionStatus.TC_SUBMITTING,
          TransactionStatus.TC_SUBMITTED</dd>
<dd><code>InsufficientPermissionException</code> - is the financials version parameter is read-only</dd>
</dl>
</li>
</ul>
<a name="getClaimContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimContact</h4>
<pre>public&nbsp;<a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;getClaimContact()</pre>
<div class="block">Gets the value of the ClaimContact field.
 Person or company from whom the recovery was obtained.</div>
</li>
</ul>
<a name="getCoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoding</h4>
<pre>public&nbsp;<a href="../entity/RecoveryCoding.html" title="class in entity">RecoveryCoding</a>&nbsp;getCoding()</pre>
</li>
</ul>
<a name="getOBOClaimContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOBOClaimContact</h4>
<pre>public&nbsp;<a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;getOBOClaimContact()</pre>
<div class="block">Gets the value of the OBOClaimContact field.
 Person or company responsible for paying.</div>
</li>
</ul>
<a name="getOffsettingRecoveryReserve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsettingRecoveryReserve</h4>
<pre>public&nbsp;<a href="../entity/RecoveryReserve.html" title="class in entity">RecoveryReserve</a>&nbsp;getOffsettingRecoveryReserve()</pre>
<div class="block">Gets the value of the OffsettingRecoveryReserve field.
 The RecoveryReserve, if any, that exists as a direct offset for this Recovery.</div>
</li>
</ul>
<a name="getOnBehalfOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnBehalfOf</h4>
<pre>public&nbsp;<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getOnBehalfOf()</pre>
<div class="block">Payer. Shortcut for ClaimContact.Contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contact that is the On Behalf Of or responsible party of this recovery</dd>
</dl>
</li>
</ul>
<a name="getOnsetOriginalRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsetOriginalRecovery</h4>
<pre>public&nbsp;<a href="../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;getOnsetOriginalRecovery()</pre>
<div class="block">The original Recovery for which this transaction is an onset recovery.
 The original is usually Recoded or Transferred.
 null if this recovery is not an onset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recovery for which this recovery is an onset, if any. null if not an onset.</dd>
</dl>
</li>
</ul>
<a name="getPayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayer</h4>
<pre>public&nbsp;<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getPayer()</pre>
<div class="block">Payer. Shortcut for ClaimContact.Contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contact that is the payer of this recovery</dd>
</dl>
</li>
</ul>
<a name="getPayerDenorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayerDenorm</h4>
<pre>public&nbsp;<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getPayerDenorm()</pre>
<div class="block">Gets the value of the PayerDenorm field.
 Payer FK denorm.</div>
</li>
</ul>
<a name="getRecToRecReservesArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecToRecReservesArray</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/RecToRecReserves.html" title="class in entity">RecToRecReserves</a>[]&nbsp;getRecToRecReservesArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getRecoveryBeingOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryBeingOffset</h4>
<pre>public&nbsp;<a href="../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;getRecoveryBeingOffset()</pre>
<div class="block">If this is an offset recovery, retrieves the recovery that is being offset.  If this is not
 an offset recovery, returns NULL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recovery being offset by this recovery, if any, else returns NULL.</dd>
</dl>
</li>
</ul>
<a name="getRecoveryCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryCategory</h4>
<pre>public&nbsp;<a href="../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;getRecoveryCategory()</pre>
<div class="block">Gets the value of the RecoveryCategory field.
 The RecoveryCategory to which this transaction is coded.</div>
</li>
</ul>
<a name="isOffsetRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffsetRecovery</h4>
<pre>public&nbsp;boolean&nbsp;isOffsetRecovery()</pre>
<div class="block">If this recovery is offsetting another recovery, returns true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this recovery offsets another recovery.</dd>
</dl>
</li>
</ul>
<a name="isRecodeable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecodeable</h4>
<pre>public&nbsp;boolean&nbsp;isRecodeable()</pre>
<div class="block">Returns true iff all the following conditions for this recovery hold:
 This recovery is not new.
 This recovery has neither an onset nor an offset recovery.
 This recovery is not an offset for another recovery.
 This recovery has a status of SUBMITTING or SUBMITTED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this recovery can be recoded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isResubmittable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResubmittable</h4>
<pre>public&nbsp;boolean&nbsp;isResubmittable()</pre>
<div class="block">True if this recovery is resubmittable. Specifically, its status is one of the following:
 <ul>
 <li><a href="../typekey/TransactionStatus.html#TC_DENIED"><code>TransactionStatus.TC_DENIED</code></a>
 </ul>
 and it is not an offset recovery.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this recovery is resubmittable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isTransferable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferable</h4>
<pre>public&nbsp;boolean&nbsp;isTransferable()</pre>
<div class="block">Returns true iff all the following conditions for this recovery hold:
 This recovery is not new.
 This recovery has neither an onset nor an offset recovery.
 This recovery is not an offset for another recovery.
 This recovery has a status of SUBMITTING or SUBMITTED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this recovery can be transferable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isUseRecoveryReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseRecoveryReserves</h4>
<pre>public&nbsp;boolean&nbsp;isUseRecoveryReserves()</pre>
<div class="block">True if the system is configured to use recovery reserves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the system is configured to use recovery reserves, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isVoidable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoidable</h4>
<pre>public&nbsp;boolean&nbsp;isVoidable()</pre>
<div class="block"><p>
 Identifies whether a <code>Recovery</code> entity is voidable or not.  An entity is voidable if it is not a an offset
 recovery and its <code>TransactionStatus</code> status is <code>SUBMITTING</code> or <code>SUBMITTED</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the <code>Recovery</code> and false if it is not.</dd>
</dl>
</li>
</ul>
<a name="logVoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logVoid</h4>
<pre>public&nbsp;void&nbsp;logVoid()</pre>
<div class="block">Logs a message about voiding this Recovery.</div>
</li>
</ul>
<a name="recode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recode</h4>
<pre>public&nbsp;void&nbsp;recode()</pre>
<div class="block">Recodes this recovery (the origin) to its onset recovery. The onset should have
 first been created by calling createOnsetRecovery().
 
 The origin must have a status of SUBMITTING or SUBMITTED.
 The onset cannot be null and must be new, and it must be in NEW lifecyclestate.
 The onset's transaction amount must match the origin's transaction amount.
 If any of these requirements are not satisfied, an IllegalStateException
 is thrown.
 
 The onset must differ from the origin in at least one of the following fields:
 exposure, cost type, cost category, or one of its line item's line categories.
 If none of these fields are changed from the origin, a UserDisplayableException is thrown.
 
 Upon transfer, the onset's reserve line is correctly set (if not already done so)
 based on the exposure, cost type, and cost category.
 The onset is transitioned to COMMITTED lifecyclestate.
 The onset's RecoverySet's claim is set to the onset's claim.
 The origin's status is set to PENDINGRECODE.
 If recovery reserves are enabled, any zeroing offset on the original recovery is undone,
 and a zeroing offset is created on the onset recovery (if necessary).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this recovery's onset is not a valid recovery to be transferred to</dd>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if this recovery's onset
 does not have a changed exposure/cost type/cost category/line category</dd>
</dl>
</li>
</ul>
<a name="resubmitRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resubmitRecovery</h4>
<pre>public&nbsp;void&nbsp;resubmitRecovery()
                      throws com.guidewire.pl.system.exception.InsufficientPermissionException</pre>
<div class="block">Called when recovery is being resumbmitted.  This action does not require approval.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the recovery status is not one of the
          following: TransactionStatus.TC_DENIED</dd>
<dd><code>InsufficientPermissionException</code> - is the financials version parameter is read-only</dd>
</dl>
</li>
</ul>
<a name="setClaimContact-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimContact</h4>
<pre>public&nbsp;void&nbsp;setClaimContact(<a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimContact field.</div>
</li>
</ul>
<a name="setOBOClaimContact-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOBOClaimContact</h4>
<pre>public&nbsp;void&nbsp;setOBOClaimContact(<a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;value)</pre>
<div class="block">Sets the value of the OBOClaimContact field.</div>
</li>
</ul>
<a name="setOnBehalfOf-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnBehalfOf</h4>
<pre>public&nbsp;void&nbsp;setOnBehalfOf(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</pre>
<div class="block">Payer. Shortcut for ClaimContact.Contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the contact to be set as the On Behalf of for this recovery</dd>
</dl>
</li>
</ul>
<a name="setPayer-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayer</h4>
<pre>public&nbsp;void&nbsp;setPayer(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</pre>
<div class="block">Payer. Shortcut for ClaimContact.Contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the contact to be set as the payer of this recovery</dd>
</dl>
</li>
</ul>
<a name="setPayerDenorm-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayerDenorm</h4>
<pre>public&nbsp;void&nbsp;setPayerDenorm(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</pre>
<div class="block">Sets the value of the PayerDenorm field.</div>
</li>
</ul>
<a name="setRecoveryCategory-typekey.RecoveryCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecoveryCategory</h4>
<pre>public&nbsp;void&nbsp;setRecoveryCategory(<a href="../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;value)</pre>
<div class="block">Sets the value of the RecoveryCategory field.</div>
</li>
</ul>
<a name="transfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre>public&nbsp;void&nbsp;transfer()</pre>
<div class="block">Transfers this recovery (the origin) to its onset recovery. The onset should have
 first been created by calling createOnsetRecovery().
 
 The origin must have a status of SUBMITTING or SUBMITTED.
 The onset cannot be null and must be new, and it must be in NEW lifecyclestate.
 The onset's transaction amount must match the origin's transaction amount.
 If any of these requirements are not satisfied, an IllegalStateException
 is thrown.
 
 The onset must differ from the origin in at least one of the following fields:
 exposure, cost type, cost category, or one of its line item's line categories.
 The onset's claim must differ from the origin's claim.
 If any of these requirements are not satisfied, a UserDisplayableException is thrown.
 
 Upon transfer, the onset's reserve line is correctly set (if not already done so)
 based on the exposure, cost type, and cost category.
 The onset is transitioned to COMMITTED lifecyclestate.
 The onset's RecoverySet's claim is set to the onset's claim.
 The origin's status is set to PENDINGTRANSFER.
 If recovery reserves are enabled, any zeroing offset on the original recovery is undone,
 and a zeroing offset is created on the onset recovery (if necessary).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this recovery's onset is not a valid recovery to be transferred to</dd>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if this recovery's onset
 does not have a changed exposure/cost type/cost category/line category, or if the onset's claim
 has not changed</dd>
</dl>
</li>
</ul>
<a name="voidRecovery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>voidRecovery</h4>
<pre>public&nbsp;void&nbsp;voidRecovery()
                  throws com.guidewire.pl.system.exception.InsufficientPermissionException</pre>
<div class="block">Voids a <code>Recovery</code> entity.  This action does not require approval.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the recovery status is not either
 <code>TransactionStatus.SUBMITTING</code> or <code>TransactionStatus.SUBMITTED</code>.</dd>
<dd><code>InsufficientPermissionException</code> - if the financials version parameter is read-only.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/RangeCriterionConfig.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RecoveryCoding.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Recovery.html" target="_top">Frames</a></li>
<li><a href="Recovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
