<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecoverySet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecoverySet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/RecoverySearchView.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RecoveryTAccount.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RecoverySet.html" target="_top">Frames</a></li>
<li><a href="RecoverySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class RecoverySet" class="title">Class RecoverySet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/TransactionSet.html" title="class in entity">entity.TransactionSet</a></li>
<li>
<ul class="inheritance">
<li>entity.RecoverySet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Approvable.html" title="interface in entity">Approvable</a>, <a href="../entity/CreatedViaDelegate.html" title="interface in entity">CreatedViaDelegate</a>, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="RecoverySet.eti;RecoverySet.eix;RecoverySet.etx")
public class <span class="typeNameLabel">RecoverySet</span>
extends <a href="../entity/TransactionSet.html" title="class in entity">TransactionSet</a></pre>
<div class="block">RecoverySet
 A TransactionSet of one or more Recoveries created and submitted together for approval.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#RECOVERIES_PROP">RECOVERIES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/RecoverySet.html" title="class in entity">RecoverySet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.TransactionSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/TransactionSet.html" title="class in entity">TransactionSet</a></h3>
<code><a href="../entity/TransactionSet.html#ACTIVITIES_PROP">ACTIVITIES_PROP</a>, <a href="../entity/TransactionSet.html#APPROVALDATE_PROP">APPROVALDATE_PROP</a>, <a href="../entity/TransactionSet.html#APPROVALSTATUS_PROP">APPROVALSTATUS_PROP</a>, <a href="../entity/TransactionSet.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/TransactionSet.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/TransactionSet.html#CLAIM_PROP">CLAIM_PROP</a>, <a href="../entity/TransactionSet.html#CREATEDVIA_PROP">CREATEDVIA_PROP</a>, <a href="../entity/TransactionSet.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/TransactionSet.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/TransactionSet.html#DOCUMENTS_PROP">DOCUMENTS_PROP</a>, <a href="../entity/TransactionSet.html#ID_PROP">ID_PROP</a>, <a href="../entity/TransactionSet.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/TransactionSet.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/TransactionSet.html#REQUESTINGUSER_PROP">REQUESTINGUSER_PROP</a>, <a href="../entity/TransactionSet.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/TransactionSet.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/TransactionSet.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/TransactionSet.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/TransactionSet.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/TransactionSet.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Approvable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Approvable.html" title="interface in entity">Approvable</a></h3>
<code><a href="../entity/Approvable.html#APPROVALDATE_DYNPROP">APPROVALDATE_DYNPROP</a>, <a href="../entity/Approvable.html#APPROVALSTATUS_DYNPROP">APPROVALSTATUS_DYNPROP</a>, <a href="../entity/Approvable.html#REQUESTINGUSER_DYNPROP">REQUESTINGUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.CreatedViaDelegate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/CreatedViaDelegate.html" title="interface in entity">CreatedViaDelegate</a></h3>
<code><a href="../entity/CreatedViaDelegate.html#CREATEDVIA_DYNPROP">CREATEDVIA_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#RecoverySet--">RecoverySet</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#RecoverySet-gw.pl.persistence.core.BundleProvider-">RecoverySet</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#RecoverySet-java.lang.Void-">RecoverySet</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.RecoverySetInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.RecoverySetInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#addToRecoveries-entity.Recovery-">addToRecoveries</a></span>(<a href="../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;element)</code>
<div class="block">Adds the given element to the Recoveries array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/Recovery.html" title="class in entity">Recovery</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#getRecoveries--">getRecoveries</a></span>()</code>
<div class="block">Gets the value of the Recoveries field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/Recovery.html" title="class in entity">Recovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#newRecovery-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.RecoveryCategory-typekey.Currency-">newRecovery</a></span>(<a href="../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
           <a href="../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
           <a href="../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
           <a href="../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;recoveryCategory,
           <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</code>
<div class="block">Creates a new Recovery with a status of draft, adds it to this RecoverySet and returns it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval">ApprovalResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#prepareForCommit--">prepareForCommit</a></span>()</code>
<div class="block">Saves a RecoverySet and returns the committed RecoverySet after optionally running the
 pre-setup rules.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#removeFromRecoveries-gw.pl.persistence.core.Key-">removeFromRecoveries</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#removeFromRecoveries-entity.Recovery-">removeFromRecoveries</a></span>(<a href="../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;element)</code>
<div class="block">Removes the given element from the Recoveries array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySet.html#setRecoveries-entity.Recovery:A-">setRecoveries</a></span>(<a href="../entity/Recovery.html" title="class in entity">Recovery</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the Recoveries field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.TransactionSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/TransactionSet.html" title="class in entity">TransactionSet</a></h3>
<code><a href="../entity/TransactionSet.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/TransactionSet.html#addLinkedDocument-entity.Document-">addLinkedDocument</a>, <a href="../entity/TransactionSet.html#addToActivities-entity.Activity-">addToActivities</a>, <a href="../entity/TransactionSet.html#addToDocuments-entity.TransactionSetDocument-">addToDocuments</a>, <a href="../entity/TransactionSet.html#approveByGroupSupervisor--">approveByGroupSupervisor</a>, <a href="../entity/TransactionSet.html#approveByUserSupervisor--">approveByUserSupervisor</a>, <a href="../entity/TransactionSet.html#copy--">copy</a>, <a href="../entity/TransactionSet.html#evaluateExpressionAsIfSubmitted-gw.api.financials.FinancialsExpression-typekey.CoverageType-typekey.CostType-typekey.CostCategory-">evaluateExpressionAsIfSubmitted</a>, <a href="../entity/TransactionSet.html#evaluateExpressionByExposureAsIfSubmitted-gw.api.financials.FinancialsExpression-entity.Exposure-typekey.CostType-typekey.CostCategory-">evaluateExpressionByExposureAsIfSubmitted</a>, <a href="../entity/TransactionSet.html#getActivities--">getActivities</a>, <a href="../entity/TransactionSet.html#getAllTransactions--">getAllTransactions</a>, <a href="../entity/TransactionSet.html#getApprovalDate--">getApprovalDate</a>, <a href="../entity/TransactionSet.html#getApprovalHistory--">getApprovalHistory</a>, <a href="../entity/TransactionSet.html#getApprovalStatus--">getApprovalStatus</a>, <a href="../entity/TransactionSet.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/TransactionSet.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/TransactionSet.html#getClaim--">getClaim</a>, <a href="../entity/TransactionSet.html#getClaimAmount--">getClaimAmount</a>, <a href="../entity/TransactionSet.html#getCreatedVia--">getCreatedVia</a>, <a href="../entity/TransactionSet.html#getCreateTime--">getCreateTime</a>, <a href="../entity/TransactionSet.html#getCreateUser--">getCreateUser</a>, <a href="../entity/TransactionSet.html#getDocuments--">getDocuments</a>, <a href="../entity/TransactionSet.html#getExposures--">getExposures</a>, <a href="../entity/TransactionSet.html#getID--">getID</a>, <a href="../entity/TransactionSet.html#getLastApprovingUser--">getLastApprovingUser</a>, <a href="../entity/TransactionSet.html#getLimitRemaining-entity.AggregateLimit-">getLimitRemaining</a>, <a href="../entity/TransactionSet.html#getLimitRemainingIgnoringStatus-entity.AggregateLimit-">getLimitRemainingIgnoringStatus</a>, <a href="../entity/TransactionSet.html#getLimitUsed-entity.AggregateLimit-">getLimitUsed</a>, <a href="../entity/TransactionSet.html#getLimitUsedIgnoringStatus-entity.AggregateLimit-">getLimitUsedIgnoringStatus</a>, <a href="../entity/TransactionSet.html#getLineItems--">getLineItems</a>, <a href="../entity/TransactionSet.html#getLinkedDocuments--">getLinkedDocuments</a>, <a href="../entity/TransactionSet.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/TransactionSet.html#getPublicID--">getPublicID</a>, <a href="../entity/TransactionSet.html#getRequestingUser--">getRequestingUser</a>, <a href="../entity/TransactionSet.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/TransactionSet.html#getSubtype--">getSubtype</a>, <a href="../entity/TransactionSet.html#getTransactions--">getTransactions</a>, <a href="../entity/TransactionSet.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/TransactionSet.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/TransactionSet.html#getValidationResult--">getValidationResult</a>, <a href="../entity/TransactionSet.html#hasInvalidAggregateLimit--">hasInvalidAggregateLimit</a>, <a href="../entity/TransactionSet.html#hasLinkedDocument-entity.Document-">hasLinkedDocument</a>, <a href="../entity/TransactionSet.html#isApproved--">isApproved</a>, <a href="../entity/TransactionSet.html#isEditable--">isEditable</a>, <a href="../entity/TransactionSet.html#isExceedsApplicableLimit--">isExceedsApplicableLimit</a>, <a href="../entity/TransactionSet.html#isExceedsApplicableLimit-typekey.AggregateType-">isExceedsApplicableLimit</a>, <a href="../entity/TransactionSet.html#isExceedsApplicableLimitIgnoringStatus--">isExceedsApplicableLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isExceedsApplicableLimitIgnoringStatus-typekey.AggregateType-">isExceedsApplicableLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isExceedsLimit--">isExceedsLimit</a>, <a href="../entity/TransactionSet.html#isExceedsLimit-typekey.AggregateType-">isExceedsLimit</a>, <a href="../entity/TransactionSet.html#isExceedsLimitIgnoringStatus--">isExceedsLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isExceedsLimitIgnoringStatus-typekey.AggregateType-">isExceedsLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isNew--">isNew</a>, <a href="../entity/TransactionSet.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/TransactionSet.html#isRetired--">isRetired</a>, <a href="../entity/TransactionSet.html#isWithinApplicableLimit-java.math.BigDecimal-">isWithinApplicableLimit</a>, <a href="../entity/TransactionSet.html#isWithinApplicableLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinApplicableLimit</a>, <a href="../entity/TransactionSet.html#isWithinApplicableLimitIgnoringStatus-java.math.BigDecimal-">isWithinApplicableLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isWithinApplicableLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinApplicableLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isWithinLimit-java.math.BigDecimal-">isWithinLimit</a>, <a href="../entity/TransactionSet.html#isWithinLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinLimit</a>, <a href="../entity/TransactionSet.html#isWithinLimitIgnoringStatus-java.math.BigDecimal-">isWithinLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isWithinLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfApplicableLimit-java.math.BigDecimal-">isWithinPercentOfApplicableLimit</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfApplicableLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfApplicableLimit</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfApplicableLimitIgnoringStatus-java.math.BigDecimal-">isWithinPercentOfApplicableLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfApplicableLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfApplicableLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfLimit-java.math.BigDecimal-">isWithinPercentOfLimit</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfLimit</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfLimitIgnoringStatus-java.math.BigDecimal-">isWithinPercentOfLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#rebuildAggregateLimits--">rebuildAggregateLimits</a>, <a href="../entity/TransactionSet.html#refresh--">refresh</a>, <a href="../entity/TransactionSet.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a>, <a href="../entity/TransactionSet.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a>, <a href="../entity/TransactionSet.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a>, <a href="../entity/TransactionSet.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a>, <a href="../entity/TransactionSet.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a>, <a href="../entity/TransactionSet.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a>, <a href="../entity/TransactionSet.html#remove--">remove</a>, <a href="../entity/TransactionSet.html#removeFromActivities-entity.Activity-">removeFromActivities</a>, <a href="../entity/TransactionSet.html#removeFromActivities-gw.pl.persistence.core.Key-">removeFromActivities</a>, <a href="../entity/TransactionSet.html#removeFromDocuments-gw.pl.persistence.core.Key-">removeFromDocuments</a>, <a href="../entity/TransactionSet.html#removeFromDocuments-entity.TransactionSetDocument-">removeFromDocuments</a>, <a href="../entity/TransactionSet.html#removeLinkedDocument-entity.Document-">removeLinkedDocument</a>, <a href="../entity/TransactionSet.html#requireApproval-java.lang.String-">requireApproval</a>, <a href="../entity/TransactionSet.html#setActivities-entity.Activity:A-">setActivities</a>, <a href="../entity/TransactionSet.html#setApprovalDate-java.util.Date-">setApprovalDate</a>, <a href="../entity/TransactionSet.html#setApprovalStatus-typekey.ApprovalStatus-">setApprovalStatus</a>, <a href="../entity/TransactionSet.html#setApprovingUser-entity.User-entity.Group-">setApprovingUser</a>, <a href="../entity/TransactionSet.html#setClaim-entity.Claim-">setClaim</a>, <a href="../entity/TransactionSet.html#setCreatedVia-typekey.CreatedVia-">setCreatedVia</a>, <a href="../entity/TransactionSet.html#setDocuments-entity.TransactionSetDocument:A-">setDocuments</a>, <a href="../entity/TransactionSet.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/TransactionSet.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/TransactionSet.html#setRequestingUser-entity.User-">setRequestingUser</a>, <a href="../entity/TransactionSet.html#testAuthorityLimits--">testAuthorityLimits</a>, <a href="../entity/TransactionSet.html#touch--">touch</a>, <a href="../entity/TransactionSet.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/RecoverySet.html" title="class in entity">RecoverySet</a>&gt; TYPE</pre>
</li>
</ul>
<a name="RECOVERIES_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECOVERIES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; RECOVERIES_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecoverySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecoverySet</h4>
<pre>public&nbsp;RecoverySet()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="RecoverySet-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecoverySet</h4>
<pre>public&nbsp;RecoverySet(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="RecoverySet-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecoverySet</h4>
<pre>protected&nbsp;RecoverySet(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.RecoverySetInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/TransactionSet.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/TransactionSet.html" title="class in entity">TransactionSet</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/TransactionSet.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/TransactionSet.html" title="class in entity">TransactionSet</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.RecoverySetInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/TransactionSet.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/TransactionSet.html" title="class in entity">TransactionSet</a></code></dd>
</dl>
</li>
</ul>
<a name="addToRecoveries-entity.Recovery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRecoveries</h4>
<pre>public&nbsp;void&nbsp;addToRecoveries(<a href="../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the Recoveries array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getRecoveries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveries</h4>
<pre>public&nbsp;<a href="../entity/Recovery.html" title="class in entity">Recovery</a>[]&nbsp;getRecoveries()</pre>
<div class="block">Gets the value of the Recoveries field.
 The recoveries in the set.</div>
</li>
</ul>
<a name="newRecovery-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.RecoveryCategory-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRecovery</h4>
<pre>public&nbsp;<a href="../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;newRecovery(<a href="../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                            <a href="../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                            <a href="../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                            <a href="../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;recoveryCategory,
                            <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</pre>
<div class="block">Creates a new Recovery with a status of draft, adds it to this RecoverySet and returns it. The ReserveLine of this
 new Recovery is specified by the provided Exposure, CostType, CostCategory and ReservingCurrency. A NULL Exposure
 indicates that this is a claim-level Recovery. Also, the Transaction Currency of the new Recovery will be set to the
 same as Reserving Currency (or Claim Currency, if Reserving Currency is null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - The Exposure of this new Recovery - can be NULL, in which case this will be a
                 claim-level Transaction</dd>
<dd><code>costType</code> - The CostType of this new Recovery - cannot be NULL.</dd>
<dd><code>costCategory</code> - The CostCategory of this new Recovery - cannot be NULL.</dd>
<dd><code>recoveryCategory</code> - The RecoveryCategory of this new Recovery - cannot be NULL.</dd>
<dd><code>reservingCurrency</code> - The Reserving Currency of this new Recovery - can be NULL (defaults to Claim Currency).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Recovery.</dd>
</dl>
</li>
</ul>
<a name="prepareForCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForCommit</h4>
<pre>public&nbsp;<a href="../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval">ApprovalResult</a>&nbsp;prepareForCommit()</pre>
<div class="block">Saves a RecoverySet and returns the committed RecoverySet after optionally running the
 pre-setup rules.  The RecoverySet should contain only one recovery.  Any recovery
 line items with amount equal to zero will not be saved.
 <p/>
 Also submits the RecoverySet is for approval.  Note that currently the
 approve engine automatically approves all RecoverySets.
 <p/>
 If the 'UseRecoveryReserves' parameter is true and the recovery amount
 exceeds open recovery reserves, then an offsetting recovery reserve
 will be created for the same exposure/costtype as the recovery.
 For each recovery line item that exceeds open recovery reserves for that
 cost category, a line item with the samecost category will be created for
 the offsetting recovery reserve with an amount equal to the difference of
 the line item amount and open recovery reserves (for the cost category).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval"><code>ApprovalResult</code></a> representing the result of the approval submission</dd>
</dl>
</li>
</ul>
<a name="removeFromRecoveries-entity.Recovery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromRecoveries</h4>
<pre>public&nbsp;void&nbsp;removeFromRecoveries(<a href="../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the Recoveries array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromRecoveries-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromRecoveries</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromRecoveries(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the Recoveries array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setRecoveries-entity.Recovery:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRecoveries</h4>
<pre>public&nbsp;void&nbsp;setRecoveries(<a href="../entity/Recovery.html" title="class in entity">Recovery</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the Recoveries field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/RecoverySearchView.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RecoveryTAccount.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RecoverySet.html" target="_top">Frames</a></li>
<li><a href="RecoverySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
