<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TmpExpToIncidentCopy (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TmpExpToIncidentCopy (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TmpExposureRptStaging.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TmpMixedCheckGroups.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TmpExpToIncidentCopy.html" target="_top">Frames</a></li>
<li><a href="TmpExpToIncidentCopy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class TmpExpToIncidentCopy" class="title">Class TmpExpToIncidentCopy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.TmpExpToIncidentCopy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="TmpExpToIncidentCopy.eti;TmpExpToIncidentCopy.eix;TmpExpToIncidentCopy.etx")
public class <span class="typeNameLabel">TmpExpToIncidentCopy</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></pre>
<div class="block">TmpExpToIncidentCopy
 Temp table used to copy a variety of injury related fields from the cc_incident table to the cc_exposure table</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#DETAILEDINJURYTYPETMP_PROP">DETAILEDINJURYTYPETMP_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#GENERALINJURYTYPETMP_PROP">GENERALINJURYTYPETMP_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#IMPAIRMENTTMP_PROP">IMPAIRMENTTMP_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#INCIDENTID_PROP">INCIDENTID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#LOSTWAGESTMP_PROP">LOSTWAGESTMP_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#MEDICALTRTMNTTYPETMP_PROP">MEDICALTRTMNTTYPETMP_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#SEVERITYTMP_PROP">SEVERITYTMP_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/TmpExpToIncidentCopy.html" title="class in entity">TmpExpToIncidentCopy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#TmpExpToIncidentCopy--">TmpExpToIncidentCopy</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#TmpExpToIncidentCopy-gw.pl.persistence.core.BundleProvider-">TmpExpToIncidentCopy</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#TmpExpToIncidentCopy-java.lang.Void-">TmpExpToIncidentCopy</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.TmpExpToIncidentCopyInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.TmpExpToIncidentCopyInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../typekey/DetailedInjuryType.html" title="class in typekey">DetailedInjuryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#getDetailedInjuryTypeTmp--">getDetailedInjuryTypeTmp</a></span>()</code>
<div class="block">Gets the value of the DetailedInjuryTypeTmp field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../typekey/InjuryType.html" title="class in typekey">InjuryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#getGeneralInjuryTypeTmp--">getGeneralInjuryTypeTmp</a></span>()</code>
<div class="block">Gets the value of the GeneralInjuryTypeTmp field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#getImpairmentTmp--">getImpairmentTmp</a></span>()</code>
<div class="block">Gets the value of the ImpairmentTmp field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#getIncidentID--">getIncidentID</a></span>()</code>
<div class="block">Gets the value of the IncidentID field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../typekey/MedicalTreatmentType.html" title="class in typekey">MedicalTreatmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#getMedicaltrtmntTypeTmp--">getMedicaltrtmntTypeTmp</a></span>()</code>
<div class="block">Gets the value of the MedicaltrtmntTypeTmp field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../typekey/SeverityType.html" title="class in typekey">SeverityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#getSeverityTmp--">getSeverityTmp</a></span>()</code>
<div class="block">Gets the value of the SeverityTmp field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#isLostWagesTmp--">isLostWagesTmp</a></span>()</code>
<div class="block">Gets the value of the LostWagesTmp field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#setDetailedInjuryTypeTmp-typekey.DetailedInjuryType-">setDetailedInjuryTypeTmp</a></span>(<a href="../typekey/DetailedInjuryType.html" title="class in typekey">DetailedInjuryType</a>&nbsp;value)</code>
<div class="block">Sets the value of the DetailedInjuryTypeTmp field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#setGeneralInjuryTypeTmp-typekey.InjuryType-">setGeneralInjuryTypeTmp</a></span>(<a href="../typekey/InjuryType.html" title="class in typekey">InjuryType</a>&nbsp;value)</code>
<div class="block">Sets the value of the GeneralInjuryTypeTmp field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#setImpairmentTmp-java.math.BigDecimal-">setImpairmentTmp</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the ImpairmentTmp field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#setIncidentID-java.lang.Long-">setIncidentID</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the IncidentID field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#setLostWagesTmp-java.lang.Boolean-">setLostWagesTmp</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the LostWagesTmp field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#setMedicaltrtmntTypeTmp-typekey.MedicalTreatmentType-">setMedicaltrtmntTypeTmp</a></span>(<a href="../typekey/MedicalTreatmentType.html" title="class in typekey">MedicalTreatmentType</a>&nbsp;value)</code>
<div class="block">Sets the value of the MedicaltrtmntTypeTmp field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExpToIncidentCopy.html#setSeverityTmp-typekey.SeverityType-">setSeverityTmp</a></span>(<a href="../typekey/SeverityType.html" title="class in typekey">SeverityType</a>&nbsp;value)</code>
<div class="block">Sets the value of the SeverityTmp field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/TmpExpToIncidentCopy.html" title="class in entity">TmpExpToIncidentCopy</a>&gt; TYPE</pre>
</li>
</ul>
<a name="DETAILEDINJURYTYPETMP_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILEDINJURYTYPETMP_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; DETAILEDINJURYTYPETMP_PROP</pre>
</li>
</ul>
<a name="GENERALINJURYTYPETMP_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERALINJURYTYPETMP_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; GENERALINJURYTYPETMP_PROP</pre>
</li>
</ul>
<a name="IMPAIRMENTTMP_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPAIRMENTTMP_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; IMPAIRMENTTMP_PROP</pre>
</li>
</ul>
<a name="INCIDENTID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCIDENTID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INCIDENTID_PROP</pre>
</li>
</ul>
<a name="LOSTWAGESTMP_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOSTWAGESTMP_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LOSTWAGESTMP_PROP</pre>
</li>
</ul>
<a name="MEDICALTRTMNTTYPETMP_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDICALTRTMNTTYPETMP_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; MEDICALTRTMNTTYPETMP_PROP</pre>
</li>
</ul>
<a name="SEVERITYTMP_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEVERITYTMP_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; SEVERITYTMP_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TmpExpToIncidentCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TmpExpToIncidentCopy</h4>
<pre>public&nbsp;TmpExpToIncidentCopy()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="TmpExpToIncidentCopy-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TmpExpToIncidentCopy</h4>
<pre>public&nbsp;TmpExpToIncidentCopy(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="TmpExpToIncidentCopy-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TmpExpToIncidentCopy</h4>
<pre>protected&nbsp;TmpExpToIncidentCopy(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.TmpExpToIncidentCopyInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.TmpExpToIncidentCopyInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="getDetailedInjuryTypeTmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedInjuryTypeTmp</h4>
<pre>public&nbsp;<a href="../typekey/DetailedInjuryType.html" title="class in typekey">DetailedInjuryType</a>&nbsp;getDetailedInjuryTypeTmp()</pre>
<div class="block">Gets the value of the DetailedInjuryTypeTmp field.
 The DetailedInjuryType value to copy from cc_exposure to cc_incident</div>
</li>
</ul>
<a name="getGeneralInjuryTypeTmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralInjuryTypeTmp</h4>
<pre>public&nbsp;<a href="../typekey/InjuryType.html" title="class in typekey">InjuryType</a>&nbsp;getGeneralInjuryTypeTmp()</pre>
<div class="block">Gets the value of the GeneralInjuryTypeTmp field.
 The GeneralInjuryType value to copy from cc_exposure to cc_incident</div>
</li>
</ul>
<a name="getImpairmentTmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpairmentTmp</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getImpairmentTmp()</pre>
<div class="block">Gets the value of the ImpairmentTmp field.
 The Impairment value to copy from cc_exposure to cc_incident</div>
</li>
</ul>
<a name="getIncidentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidentID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIncidentID()</pre>
<div class="block">Gets the value of the IncidentID field.
 The ID of the incident to be updated by a join to this temp table</div>
</li>
</ul>
<a name="getMedicaltrtmntTypeTmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicaltrtmntTypeTmp</h4>
<pre>public&nbsp;<a href="../typekey/MedicalTreatmentType.html" title="class in typekey">MedicalTreatmentType</a>&nbsp;getMedicaltrtmntTypeTmp()</pre>
<div class="block">Gets the value of the MedicaltrtmntTypeTmp field.
 The MedicalTreatmentType value to copy from cc_exposure to cc_incident</div>
</li>
</ul>
<a name="getSeverityTmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverityTmp</h4>
<pre>public&nbsp;<a href="../typekey/SeverityType.html" title="class in typekey">SeverityType</a>&nbsp;getSeverityTmp()</pre>
<div class="block">Gets the value of the SeverityTmp field.
 The SeverityType value to copy from cc_exposure to cc_incident</div>
</li>
</ul>
<a name="isLostWagesTmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLostWagesTmp</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isLostWagesTmp()</pre>
<div class="block">Gets the value of the LostWagesTmp field.
 The LostWages value to copy from cc_exposure to cc_incident</div>
</li>
</ul>
<a name="setDetailedInjuryTypeTmp-typekey.DetailedInjuryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailedInjuryTypeTmp</h4>
<pre>public&nbsp;void&nbsp;setDetailedInjuryTypeTmp(<a href="../typekey/DetailedInjuryType.html" title="class in typekey">DetailedInjuryType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the DetailedInjuryTypeTmp field.</div>
</li>
</ul>
<a name="setGeneralInjuryTypeTmp-typekey.InjuryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralInjuryTypeTmp</h4>
<pre>public&nbsp;void&nbsp;setGeneralInjuryTypeTmp(<a href="../typekey/InjuryType.html" title="class in typekey">InjuryType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the GeneralInjuryTypeTmp field.</div>
</li>
</ul>
<a name="setImpairmentTmp-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpairmentTmp</h4>
<pre>public&nbsp;void&nbsp;setImpairmentTmp(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the ImpairmentTmp field.</div>
</li>
</ul>
<a name="setIncidentID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncidentID</h4>
<pre>public&nbsp;void&nbsp;setIncidentID(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the IncidentID field.</div>
</li>
</ul>
<a name="setLostWagesTmp-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLostWagesTmp</h4>
<pre>public&nbsp;void&nbsp;setLostWagesTmp(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the LostWagesTmp field.</div>
</li>
</ul>
<a name="setMedicaltrtmntTypeTmp-typekey.MedicalTreatmentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicaltrtmntTypeTmp</h4>
<pre>public&nbsp;void&nbsp;setMedicaltrtmntTypeTmp(<a href="../typekey/MedicalTreatmentType.html" title="class in typekey">MedicalTreatmentType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the MedicaltrtmntTypeTmp field.</div>
</li>
</ul>
<a name="setSeverityTmp-typekey.SeverityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeverityTmp</h4>
<pre>public&nbsp;void&nbsp;setSeverityTmp(<a href="../typekey/SeverityType.html" title="class in typekey">SeverityType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the SeverityTmp field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TmpExposureRptStaging.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TmpMixedCheckGroups.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TmpExpToIncidentCopy.html" target="_top">Frames</a></li>
<li><a href="TmpExpToIncidentCopy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
