<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TripExpenseCancellationDelegate (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TripExpenseCancellationDelegate (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TripAccommodationDelegate.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TripExpenseDelegate.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TripExpenseCancellationDelegate.html" target="_top">Frames</a></li>
<li><a href="TripExpenseCancellationDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface TripExpenseCancellationDelegate" class="title">Interface TripExpenseCancellationDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, <a href="../entity/TripExpenseDelegate.html" title="interface in entity">TripExpenseDelegate</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/TripAccommodation.html" title="class in entity">TripAccommodation</a>, <a href="../entity/TripSegment.html" title="class in entity">TripSegment</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="TripExpenseCancellationDelegate.eti;TripExpenseCancellationDelegate.eix;TripExpenseCancellationDelegate.etx")
public interface <span class="typeNameLabel">TripExpenseCancellationDelegate</span>
extends <a href="../entity/TripExpenseDelegate.html" title="interface in entity">TripExpenseDelegate</a></pre>
<div class="block">TripExpenseCancellationDelegate
 Fields related to cancellation of a trip expense, shared by TripSegment and TripAccomodation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TripExpenseCancellationDelegate.html#CANCELLATIONFEES_DYNPROP">CANCELLATIONFEES_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TripExpenseCancellationDelegate.html#CANCELONLY_DYNPROP">CANCELONLY_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TripExpenseCancellationDelegate.html#REASONFORCANCELLATION_DYNPROP">REASONFORCANCELLATION_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/TripExpenseCancellationDelegate.html" title="interface in entity">TripExpenseCancellationDelegate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TripExpenseCancellationDelegate.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.TripExpenseDelegate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/TripExpenseDelegate.html" title="interface in entity">TripExpenseDelegate</a></h3>
<code><a href="../entity/TripExpenseDelegate.html#AGENTFEES_DYNPROP">AGENTFEES_DYNPROP</a>, <a href="../entity/TripExpenseDelegate.html#ASSESSMENT_DYNPROP">ASSESSMENT_DYNPROP</a>, <a href="../entity/TripExpenseDelegate.html#ENDDATE_DYNPROP">ENDDATE_DYNPROP</a>, <a href="../entity/TripExpenseDelegate.html#OTHERFEES_DYNPROP">OTHERFEES_DYNPROP</a>, <a href="../entity/TripExpenseDelegate.html#PAIDAMOUNT_DYNPROP">PAIDAMOUNT_DYNPROP</a>, <a href="../entity/TripExpenseDelegate.html#REASONFORDENIAL_DYNPROP">REASONFORDENIAL_DYNPROP</a>, <a href="../entity/TripExpenseDelegate.html#STARTDATE_DYNPROP">STARTDATE_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TripExpenseCancellationDelegate.html#getCancellationFees--">getCancellationFees</a></span>()</code>
<div class="block">Gets the value of the CancellationFees field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TripExpenseCancellationDelegate.html#getClaimCurrency--">getClaimCurrency</a></span>()</code>
<div class="block">The currency related to this expense's Claim.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TripExpenseCancellationDelegate.html#getReasonForCancellation--">getReasonForCancellation</a></span>()</code>
<div class="block">Gets the value of the ReasonForCancellation field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TripExpenseCancellationDelegate.html#isCancelOnly--">isCancelOnly</a></span>()</code>
<div class="block">Gets the value of the CancelOnly field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TripExpenseCancellationDelegate.html#setCancellationFees-gw.api.financials.CurrencyAmount-">setCancellationFees</a></span>(<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value)</code>
<div class="block">Sets the value of the CancellationFees field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TripExpenseCancellationDelegate.html#setCancelOnly-java.lang.Boolean-">setCancelOnly</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the CancelOnly field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TripExpenseCancellationDelegate.html#setReasonForCancellation-java.lang.String-">setReasonForCancellation</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ReasonForCancellation field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.TripExpenseDelegate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/TripExpenseDelegate.html" title="interface in entity">TripExpenseDelegate</a></h3>
<code><a href="../entity/TripExpenseDelegate.html#getAgentFees--">getAgentFees</a>, <a href="../entity/TripExpenseDelegate.html#getAssessment--">getAssessment</a>, <a href="../entity/TripExpenseDelegate.html#getEndDate--">getEndDate</a>, <a href="../entity/TripExpenseDelegate.html#getOtherFees--">getOtherFees</a>, <a href="../entity/TripExpenseDelegate.html#getPaidAmount--">getPaidAmount</a>, <a href="../entity/TripExpenseDelegate.html#getReasonForDenial--">getReasonForDenial</a>, <a href="../entity/TripExpenseDelegate.html#getStartDate--">getStartDate</a>, <a href="../entity/TripExpenseDelegate.html#setAgentFees-gw.api.financials.CurrencyAmount-">setAgentFees</a>, <a href="../entity/TripExpenseDelegate.html#setAssessment-typekey.AssessmentAction-">setAssessment</a>, <a href="../entity/TripExpenseDelegate.html#setEndDate-java.util.Date-">setEndDate</a>, <a href="../entity/TripExpenseDelegate.html#setOtherFees-gw.api.financials.CurrencyAmount-">setOtherFees</a>, <a href="../entity/TripExpenseDelegate.html#setPaidAmount-gw.api.financials.CurrencyAmount-">setPaidAmount</a>, <a href="../entity/TripExpenseDelegate.html#setReasonForDenial-java.lang.String-">setReasonForDenial</a>, <a href="../entity/TripExpenseDelegate.html#setStartDate-java.util.Date-">setStartDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/TripExpenseCancellationDelegate.html" title="interface in entity">TripExpenseCancellationDelegate</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CANCELONLY_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELONLY_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CANCELONLY_DYNPROP</pre>
</li>
</ul>
<a name="CANCELLATIONFEES_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLATIONFEES_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CANCELLATIONFEES_DYNPROP</pre>
</li>
</ul>
<a name="REASONFORCANCELLATION_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REASONFORCANCELLATION_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; REASONFORCANCELLATION_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCancellationFees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancellationFees</h4>
<pre><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getCancellationFees()</pre>
<div class="block">Gets the value of the CancellationFees field.
 Cancellation fees incurred</div>
</li>
</ul>
<a name="getClaimCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimCurrency</h4>
<pre><a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getClaimCurrency()</pre>
<div class="block">The currency related to this expense's Claim.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/TripExpenseDelegate.html#getClaimCurrency--">getClaimCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/TripExpenseDelegate.html" title="interface in entity">TripExpenseDelegate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated Claim's currency.  Returns NULL if the Claim is currently
         unreachable (if, for example, the necessary entity connections have not
         yet been made).</dd>
</dl>
</li>
</ul>
<a name="getReasonForCancellation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonForCancellation</h4>
<pre>java.lang.String&nbsp;getReasonForCancellation()</pre>
<div class="block">Gets the value of the ReasonForCancellation field.
 Reason for cancellation</div>
</li>
</ul>
<a name="isCancelOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelOnly</h4>
<pre>java.lang.Boolean&nbsp;isCancelOnly()</pre>
<div class="block">Gets the value of the CancelOnly field.
 Indicates if the expense is cancelled without the need for additional arrangements</div>
</li>
</ul>
<a name="setCancelOnly-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelOnly</h4>
<pre>void&nbsp;setCancelOnly(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the CancelOnly field.</div>
</li>
</ul>
<a name="setCancellationFees-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancellationFees</h4>
<pre>void&nbsp;setCancellationFees(<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value)</pre>
<div class="block">Sets the value of the CancellationFees field.</div>
</li>
</ul>
<a name="setReasonForCancellation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReasonForCancellation</h4>
<pre>void&nbsp;setReasonForCancellation(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ReasonForCancellation field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TripAccommodationDelegate.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TripExpenseDelegate.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TripExpenseCancellationDelegate.html" target="_top">Frames</a></li>
<li><a href="TripExpenseCancellationDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
