<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkItemSetItem (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkItemSetItem (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":6,"i4":6,"i5":6,"i6":6,"i7":38,"i8":6,"i9":38,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/WorkItemSet.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/WorkloadClassification.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/WorkItemSetItem.html" target="_top">Frames</a></li>
<li><a href="WorkItemSetItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface WorkItemSetItem" class="title">Interface WorkItemSetItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, <a href="../entity/WorkItem.html" title="interface in entity">WorkItem</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/ConsistencyCheckWorkItem.html" title="class in entity">ConsistencyCheckWorkItem</a>, <a href="../entity/DBStatisticsWorkItem.html" title="class in entity">DBStatisticsWorkItem</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="WorkItemSetItem.eti;WorkItemSetItem.eix;WorkItemSetItem.etx")
public interface <span class="typeNameLabel">WorkItemSetItem</span>
extends <a href="../entity/WorkItem.html" title="interface in entity">WorkItem</a></pre>
<div class="block">WorkItemSetItem</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/WorkItemSetItem.html" title="interface in entity">WorkItemSetItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#WORKDONE_DYNPROP">WORKDONE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#WORKITEMSETID_DYNPROP">WORKITEMSETID_DYNPROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.WorkItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/WorkItem.html" title="interface in entity">WorkItem</a></h3>
<code><a href="../entity/WorkItem.html#ATTEMPTS_DYNPROP">ATTEMPTS_DYNPROP</a>, <a href="../entity/WorkItem.html#AVAILABLESINCE_DYNPROP">AVAILABLESINCE_DYNPROP</a>, <a href="../entity/WorkItem.html#CHECKEDOUTBY_DYNPROP">CHECKEDOUTBY_DYNPROP</a>, <a href="../entity/WorkItem.html#CREATIONTIME_DYNPROP">CREATIONTIME_DYNPROP</a>, <a href="../entity/WorkItem.html#EXCEPTION_DYNPROP">EXCEPTION_DYNPROP</a>, <a href="../entity/WorkItem.html#LASTUPDATETIME_DYNPROP">LASTUPDATETIME_DYNPROP</a>, <a href="../entity/WorkItem.html#PRIORITY_DYNPROP">PRIORITY_DYNPROP</a>, <a href="../entity/WorkItem.html#PROCESSHISTORYID_DYNPROP">PROCESSHISTORYID_DYNPROP</a>, <a href="../entity/WorkItem.html#STATUS_DYNPROP">STATUS_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#checkIn-java.util.Date-java.util.Date-">checkIn</a></span>(java.util.Date&nbsp;availableSince,
       java.util.Date&nbsp;now)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is not intended to be accessed directly and will be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#checkOut-java.util.Date-int-long-">checkOut</a></span>(java.util.Date&nbsp;checkoutTime,
        int&nbsp;instanceNumber,
        long&nbsp;progressInterval)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is not intended to be accessed directly and will be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#fail-java.util.Date-java.lang.String-">fail</a></span>(java.util.Date&nbsp;failDate,
    java.lang.String&nbsp;exception)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is not intended to be accessed directly and will be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#getAvailableSinceAsDate--">getAvailableSinceAsDate</a></span>()</code>
<div class="block">Return AvailableSince as Date value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#getAvailableSinceAsLong--">getAvailableSinceAsLong</a></span>()</code>
<div class="block">Return AvailableSince as Long value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#getNumRetries--">getNumRetries</a></span>()</code>
<div class="block">Return that number of retries, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#getProcessHistory--">getProcessHistory</a></span>()</code>
<div class="block">Return <a href="../entity/ProcessHistory.html" title="class in entity"><code>ProcessHistory</code></a> that may be <code>null</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#getWorkItemSetID--">getWorkItemSetID</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize a work item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#initialize-java.util.Date-">initialize</a></span>(java.util.Date&nbsp;now)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../entity/WorkItemSetItem.html#initialize--"><code>initialize()</code></a> and will be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#isWorkDone--">isWorkDone</a></span>()</code>
<div class="block">Gets the value of the WorkDone field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#setAvailableSinceAsLong-java.lang.Long-">setAvailableSinceAsLong</a></span>(java.lang.Long&nbsp;val)</code>
<div class="block">Sets AvailableSince.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WorkItemSetItem.html#setWorkDone-java.lang.Boolean-">setWorkDone</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the WorkDone field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.WorkItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/WorkItem.html" title="interface in entity">WorkItem</a></h3>
<code><a href="../entity/WorkItem.html#getAttempts--">getAttempts</a>, <a href="../entity/WorkItem.html#getAvailableSince--">getAvailableSince</a>, <a href="../entity/WorkItem.html#getCheckedOutBy--">getCheckedOutBy</a>, <a href="../entity/WorkItem.html#getCreationTime--">getCreationTime</a>, <a href="../entity/WorkItem.html#getException--">getException</a>, <a href="../entity/WorkItem.html#getLastUpdateTime--">getLastUpdateTime</a>, <a href="../entity/WorkItem.html#getPriority--">getPriority</a>, <a href="../entity/WorkItem.html#getProcessHistoryID--">getProcessHistoryID</a>, <a href="../entity/WorkItem.html#getStatus--">getStatus</a>, <a href="../entity/WorkItem.html#setAttempts-java.lang.Integer-">setAttempts</a>, <a href="../entity/WorkItem.html#setCheckedOutBy-java.lang.String-">setCheckedOutBy</a>, <a href="../entity/WorkItem.html#setLastUpdateTime-java.util.Date-">setLastUpdateTime</a>, <a href="../entity/WorkItem.html#setPriority-java.lang.Integer-">setPriority</a>, <a href="../entity/WorkItem.html#setProcessHistoryID-java.lang.Long-">setProcessHistoryID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/WorkItemSetItem.html" title="interface in entity">WorkItemSetItem</a>&gt; TYPE</pre>
</li>
</ul>
<a name="WORKDONE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKDONE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; WORKDONE_DYNPROP</pre>
</li>
</ul>
<a name="WORKITEMSETID_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORKITEMSETID_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; WORKITEMSETID_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIn-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>@Deprecated
void&nbsp;checkIn(java.util.Date&nbsp;availableSince,
                         java.util.Date&nbsp;now)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is not intended to be accessed directly and will be removed in a future release.</span></div>
<div class="block">Postpone work item for later retrial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/WorkItem.html#checkIn-java.util.Date-java.util.Date-">checkIn</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/WorkItem.html" title="interface in entity">WorkItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableSince</code> - The time to retry work item</dd>
<dd><code>now</code> - Current time (used to update LastUpdateTime timestamp).</dd>
</dl>
</li>
</ul>
<a name="checkOut-java.util.Date-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>@Deprecated
void&nbsp;checkOut(java.util.Date&nbsp;checkoutTime,
                          int&nbsp;instanceNumber,
                          long&nbsp;progressInterval)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is not intended to be accessed directly and will be removed in a future release.</span></div>
<div class="block">Check out a work item. The progressInterval is used to calculate
 the AvailableSince date to set (checkoutTime + 2 * progressInterval).
 The AvailableSince date is used to find orphans.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/WorkItem.html#checkOut-java.util.Date-int-long-">checkOut</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/WorkItem.html" title="interface in entity">WorkItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkoutTime</code> - The time of check out</dd>
<dd><code>instanceNumber</code> - The instance number of the worker doing the check out</dd>
<dd><code>progressInterval</code> - progress interval</dd>
</dl>
</li>
</ul>
<a name="fail-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>@Deprecated
void&nbsp;fail(java.util.Date&nbsp;failDate,
                      java.lang.String&nbsp;exception)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is not intended to be accessed directly and will be removed in a future release.</span></div>
<div class="block">Fail work item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/WorkItem.html#fail-java.util.Date-java.lang.String-">fail</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/WorkItem.html" title="interface in entity">WorkItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failDate</code> - The time of failure</dd>
<dd><code>exception</code> - optional exception string. If <code>null</code> exception field on the work item
                  is not modified (current value will be preserved).</dd>
</dl>
</li>
</ul>
<a name="getAvailableSinceAsDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSinceAsDate</h4>
<pre>java.util.Date&nbsp;getAvailableSinceAsDate()</pre>
<div class="block">Return AvailableSince as Date value. May be <code>null</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/WorkItem.html#getAvailableSinceAsDate--">getAvailableSinceAsDate</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/WorkItem.html" title="interface in entity">WorkItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AvailableSince as Date value</dd>
</dl>
</li>
</ul>
<a name="getAvailableSinceAsLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSinceAsLong</h4>
<pre>java.lang.Long&nbsp;getAvailableSinceAsLong()</pre>
<div class="block">Return AvailableSince as Long value. May be <code>null</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/WorkItem.html#getAvailableSinceAsLong--">getAvailableSinceAsLong</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/WorkItem.html" title="interface in entity">WorkItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AvailableSince as Long value</dd>
</dl>
</li>
</ul>
<a name="getNumRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRetries</h4>
<pre>java.lang.Integer&nbsp;getNumRetries()</pre>
<div class="block">Return that number of retries, i.e. Attempts - 1.
 Added for backward compatibility.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/WorkItem.html#getNumRetries--">getNumRetries</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/WorkItem.html" title="interface in entity">WorkItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of retries of the work item.</dd>
</dl>
</li>
</ul>
<a name="getProcessHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessHistory</h4>
<pre><a href="../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a>&nbsp;getProcessHistory()</pre>
<div class="block">Return <a href="../entity/ProcessHistory.html" title="class in entity"><code>ProcessHistory</code></a> that may be <code>null</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/WorkItem.html#getProcessHistory--">getProcessHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/WorkItem.html" title="interface in entity">WorkItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../entity/ProcessHistory.html" title="class in entity"><code>ProcessHistory</code></a> that may be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getWorkItemSetID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkItemSetID</h4>
<pre>@Deprecated
java.lang.Long&nbsp;getWorkItemSetID()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">Initialize a work item. Call this method after setting all other fields on the work item.
 The method sets work item creation time, last update time, and processing time according to work item priority.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/WorkItem.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/WorkItem.html" title="interface in entity">WorkItem</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>@Deprecated
void&nbsp;initialize(java.util.Date&nbsp;now)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../entity/WorkItemSetItem.html#initialize--"><code>initialize()</code></a> and will be removed in a future release.</span></div>
<div class="block">Initialize a work item. Call this method after setting all other fields on the work item.
 The method sets work item creation time, last update time, and processing time according to work item priority.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/WorkItem.html#initialize-java.util.Date-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/WorkItem.html" title="interface in entity">WorkItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - Current time (used to update LastUpdateTime timestamp).</dd>
</dl>
</li>
</ul>
<a name="isWorkDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorkDone</h4>
<pre>java.lang.Boolean&nbsp;isWorkDone()</pre>
<div class="block">Gets the value of the WorkDone field.
 The work item is done flag.</div>
</li>
</ul>
<a name="setAvailableSinceAsLong-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableSinceAsLong</h4>
<pre>void&nbsp;setAvailableSinceAsLong(java.lang.Long&nbsp;val)</pre>
<div class="block">Sets AvailableSince.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/WorkItem.html#setAvailableSinceAsLong-java.lang.Long-">setAvailableSinceAsLong</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/WorkItem.html" title="interface in entity">WorkItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - AvailableSince. May be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setWorkDone-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkDone</h4>
<pre>void&nbsp;setWorkDone(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the WorkDone field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/WorkItemSet.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/WorkloadClassification.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/WorkItemSetItem.html" target="_top">Frames</a></li>
<li><a href="WorkItemSetItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
