<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Review (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Review (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/contact/entity/EFTDataDelegate.html" title="interface in gw.cc.contact.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/contact/entity/ReviewCategoryQuestionSet.html" title="interface in gw.cc.contact.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/contact/entity/Review.html" target="_top">Frames</a></li>
<li><a href="Review.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.contact.entity</div>
<h2 title="Interface Review" class="title">Interface Review</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.bundle.InsertCallback, com.guidewire.pl.system.bundle.UpdateCallback</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Review</span>
extends com.guidewire.pl.system.bundle.UpdateCallback, com.guidewire.pl.system.bundle.InsertCallback</pre>
<div class="block"><p>
 A service provider review.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/contact/entity/Review.html#complete--">complete</a></span>()</code>
<div class="block">Completes the review.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/contact/entity/Review.html#delete--">delete</a></span>()</code>
<div class="block">
 Deletes the review.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/ReviewCategoryScore.html" title="class in entity">ReviewCategoryScore</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/contact/entity/Review.html#getSortedCategoryScores--">getSortedCategoryScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ReviewQAnswerSet.html" title="class in entity">ReviewQAnswerSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/contact/entity/Review.html#getSortedQuestionAnswerSets--">getSortedQuestionAnswerSets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/contact/entity/Review.html#getStatusString--">getStatusString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/contact/entity/Review.html#setClaim-entity.Claim-">setClaim</a></span>(<a href="../../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;value)</code>
<div class="block">Sets the value of the Claim field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/contact/entity/Review.html#setReviewType-entity.ReviewType-">setReviewType</a></span>(<a href="../../../../entity/ReviewType.html" title="class in entity">ReviewType</a>&nbsp;value)</code>
<div class="block">Sets the value of the ReviewType field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/contact/entity/Review.html#updateAndGetSimpleScores--">updateAndGetSimpleScores</a></span>()</code>
<div class="block">The default scoring algorithm for reviews.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/contact/entity/Review.html#updateScores--">updateScores</a></span>()</code>
<div class="block">Updates the score of the review if it is incomplete.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.bundle.UpdateCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.system.bundle.UpdateCallback</h3>
<code>beforeUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.bundle.InsertCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.system.bundle.InsertCallback</h3>
<code>beforeInsert</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusString</h4>
<pre>java.lang.String&nbsp;getStatusString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized description of the current completion status (e.g., complete or incomplete) of the review.</dd>
</dl>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>boolean&nbsp;complete()</pre>
<div class="block"><p>Completes the review. This operation will update the review scores and validate the link status of the
 associated contact before finally setting the review status to completed.  Completing the review will update ContactCenter
 with the information captured for this review. This will prompt ContactCenter to recalculate the aggregate scores for the vendor.</p>

 <p>If the review had already been completed, calling this method has no effect and the return value will be false.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the review was successfully completed or false if the review was already completed beforehand.</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()</pre>
<div class="block"><p>
 Deletes the review.  Deleting the review will update ContactCenter and remove the information captured for this review.
 This will prompt ContactCenter to recalculate the aggregate scores for the vendor.
 </p></div>
</li>
</ul>
<a name="updateScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScores</h4>
<pre>java.lang.Integer&nbsp;updateScores()</pre>
<div class="block"><p>Updates the score of the review if it is incomplete. If the review is not completed, ContactCenter will calculate
 and update score. If the review has already been completed, the score has already been finalized and that score will
 be returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of the review</dd>
</dl>
</li>
</ul>
<a name="updateAndGetSimpleScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndGetSimpleScores</h4>
<pre>java.lang.Integer&nbsp;updateAndGetSimpleScores()</pre>
<div class="block"><p>The default scoring algorithm for reviews.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of the review</dd>
</dl>
</li>
</ul>
<a name="getSortedQuestionAnswerSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedQuestionAnswerSets</h4>
<pre><a href="../../../../entity/ReviewQAnswerSet.html" title="class in entity">ReviewQAnswerSet</a>[]&nbsp;getSortedQuestionAnswerSets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered list (sorted by ElementOrder) of review question answer sets for this review</dd>
</dl>
</li>
</ul>
<a name="getSortedCategoryScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedCategoryScores</h4>
<pre><a href="../../../../entity/ReviewCategoryScore.html" title="class in entity">ReviewCategoryScore</a>[]&nbsp;getSortedCategoryScores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted list of categories associated with this Review and their scores.</dd>
</dl>
</li>
</ul>
<a name="setReviewType-entity.ReviewType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviewType</h4>
<pre>void&nbsp;setReviewType(<a href="../../../../entity/ReviewType.html" title="class in entity">ReviewType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ReviewType field.</div>
</li>
</ul>
<a name="setClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClaim</h4>
<pre>void&nbsp;setClaim(<a href="../../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Claim field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/contact/entity/EFTDataDelegate.html" title="interface in gw.cc.contact.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/contact/entity/ReviewCategoryQuestionSet.html" title="interface in gw.cc.contact.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/contact/entity/Review.html" target="_top">Frames</a></li>
<li><a href="Review.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
