<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.vendormanagement.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/cc/vendormanagement/entity/package-summary.html" target="classFrame">gw.cc.vendormanagement.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ServiceRequest.html" title="interface in gw.cc.vendormanagement.entity" target="classFrame"><span class="interfaceName">ServiceRequest</span></a></li>
<li><a href="ServiceRequestChange.html" title="interface in gw.cc.vendormanagement.entity" target="classFrame"><span class="interfaceName">ServiceRequestChange</span></a></li>
<li><a href="ServiceRequestDocumentLink.html" title="interface in gw.cc.vendormanagement.entity" target="classFrame"><span class="interfaceName">ServiceRequestDocumentLink</span></a></li>
<li><a href="ServiceRequestInstruction.html" title="interface in gw.cc.vendormanagement.entity" target="classFrame"><span class="interfaceName">ServiceRequestInstruction</span></a></li>
<li><a href="ServiceRequestInstructionService.html" title="interface in gw.cc.vendormanagement.entity" target="classFrame"><span class="interfaceName">ServiceRequestInstructionService</span></a></li>
<li><a href="ServiceRequestInvoice.html" title="interface in gw.cc.vendormanagement.entity" target="classFrame"><span class="interfaceName">ServiceRequestInvoice</span></a></li>
<li><a href="ServiceRequestMessage.html" title="interface in gw.cc.vendormanagement.entity" target="classFrame"><span class="interfaceName">ServiceRequestMessage</span></a></li>
<li><a href="ServiceRequestQuote.html" title="interface in gw.cc.vendormanagement.entity" target="classFrame"><span class="interfaceName">ServiceRequestQuote</span></a></li>
<li><a href="ServiceRequestStatement.html" title="interface in gw.cc.vendormanagement.entity" target="classFrame"><span class="interfaceName">ServiceRequestStatement</span></a></li>
<li><a href="ServiceRequestStatementDocumentLink.html" title="interface in gw.cc.vendormanagement.entity" target="classFrame"><span class="interfaceName">ServiceRequestStatementDocumentLink</span></a></li>
<li><a href="ServiceRequestStatementLineItem.html" title="interface in gw.cc.vendormanagement.entity" target="classFrame"><span class="interfaceName">ServiceRequestStatementLineItem</span></a></li>
<li><a href="SpecialistServiceCompatibleIncidentType.html" title="interface in gw.cc.vendormanagement.entity" target="classFrame"><span class="interfaceName">SpecialistServiceCompatibleIncidentType</span></a></li>
<li><a href="SpecialistServiceCompatibleServiceRequestKind.html" title="interface in gw.cc.vendormanagement.entity" target="classFrame"><span class="interfaceName">SpecialistServiceCompatibleServiceRequestKind</span></a></li>
</ul>
</div>
</body>
</html>
