<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceRequestStatement (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceRequestStatement (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestQuote.html" title="interface in gw.cc.vendormanagement.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestStatementDocumentLink.html" title="interface in gw.cc.vendormanagement.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/vendormanagement/entity/ServiceRequestStatement.html" target="_top">Frames</a></li>
<li><a href="ServiceRequestStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.vendormanagement.entity</div>
<h2 title="Interface ServiceRequestStatement" class="title">Interface ServiceRequestStatement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestInvoice.html" title="interface in gw.cc.vendormanagement.entity">ServiceRequestInvoice</a>, <a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestQuote.html" title="interface in gw.cc.vendormanagement.entity">ServiceRequestQuote</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServiceRequestStatement</span></pre>
<div class="block">ServiceRequestStatement
 null</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestStatement.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Returns the sum of the amounts of all Line items on this statement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../entity/Document.html" title="class in entity">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestStatement.html#getDocuments--">getDocuments</a></span>()</code>
<div class="block">Return the list of documents linked to the statement that the current user has permission to view</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/ServiceRequestStatementDocumentLink.html" title="class in entity">ServiceRequestStatementDocumentLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestStatement.html#getMatchingServiceRequestStatementDocumentLink-entity.Document-">getMatchingServiceRequestStatementDocumentLink</a></span>(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Return the ServiceRequestStatementDocumentLink on this ServiceRequestStatement that links to the given Document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestStatement.html#getServiceRequestCurrency--">getServiceRequestCurrency</a></span>()</code>
<div class="block">Gets the currency of the associated ServiceRequest, or null if there is none.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/ServiceRequestStatementDocumentLink.html" title="class in entity">ServiceRequestStatementDocumentLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestStatement.html#linkDocument-entity.Document-">linkDocument</a></span>(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Link the document to the Service Request Statement using the ServiceRequestStatementDocumentLink join entity;
 if this statement is already linked to the document, the existing ServiceRequestStatementDocumentLink is returned</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestStatement.html#unlinkDocument-entity.Document-">unlinkDocument</a></span>(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Unlink the document from the Service Request Statement by removing the entry in the ServiceRequestStatementDocumentLink join array</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getAmount()</pre>
<div class="block">Returns the sum of the amounts of all Line items on this statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount</dd>
</dl>
</li>
</ul>
<a name="linkDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkDocument</h4>
<pre><a href="../../../../entity/ServiceRequestStatementDocumentLink.html" title="class in entity">ServiceRequestStatementDocumentLink</a>&nbsp;linkDocument(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Link the document to the Service Request Statement using the ServiceRequestStatementDocumentLink join entity;
 if this statement is already linked to the document, the existing ServiceRequestStatementDocumentLink is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - to link to the service request statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServiceRequestStatementDocumentLink linking this statement to the document</dd>
</dl>
</li>
</ul>
<a name="unlinkDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkDocument</h4>
<pre>void&nbsp;unlinkDocument(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Unlink the document from the Service Request Statement by removing the entry in the ServiceRequestStatementDocumentLink join array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - to unlink from service request statement</dd>
</dl>
</li>
</ul>
<a name="getDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre>java.util.Collection&lt;<a href="../../../../entity/Document.html" title="class in entity">Document</a>&gt;&nbsp;getDocuments()</pre>
<div class="block">Return the list of documents linked to the statement that the current user has permission to view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of documents linked to the statement</dd>
</dl>
</li>
</ul>
<a name="getMatchingServiceRequestStatementDocumentLink-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingServiceRequestStatementDocumentLink</h4>
<pre><a href="../../../../entity/ServiceRequestStatementDocumentLink.html" title="class in entity">ServiceRequestStatementDocumentLink</a>&nbsp;getMatchingServiceRequestStatementDocumentLink(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Return the ServiceRequestStatementDocumentLink on this ServiceRequestStatement that links to the given Document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching ServiceRequestStatementDocumentLink</dd>
</dl>
</li>
</ul>
<a name="getServiceRequestCurrency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceRequestCurrency</h4>
<pre><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getServiceRequestCurrency()</pre>
<div class="block">Gets the currency of the associated ServiceRequest, or null if there is none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServiceRequest's currency</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestQuote.html" title="interface in gw.cc.vendormanagement.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestStatementDocumentLink.html" title="interface in gw.cc.vendormanagement.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/vendormanagement/entity/ServiceRequestStatement.html" target="_top">Frames</a></li>
<li><a href="ServiceRequestStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
