<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoverageBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoverageBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/cc/domain/policy/LocationBasedRUBuilderBase.html" title="class in gw.cc.domain.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/domain/policy/CoverageBuilder.html" target="_top">Frames</a></li>
<li><a href="CoverageBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.domain.policy</div>
<h2 title="Class CoverageBuilder" class="title">Class CoverageBuilder&lt;T extends <a href="../../../../entity/Coverage.html" title="class in entity">Coverage</a>,B extends CoverageBuilder&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.cc.domain.policy.CoverageBuilder&lt;T,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/databuilder/PolicyCoverageBuilder.html" title="class in gw.api.databuilder">PolicyCoverageBuilder</a>, <a href="../../../../gw/cc/domain/policy/RUCoverageBuilderBase.html" title="class in gw.cc.domain.policy">RUCoverageBuilderBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CoverageBuilder&lt;T extends <a href="../../../../entity/Coverage.html" title="class in entity">Coverage</a>,B extends CoverageBuilder&lt;T,B&gt;&gt;</span>
extends <a href="../../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;T,B&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#TYPE_GENERATOR">TYPE_GENERATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#CoverageBuilder-gw.entity.IEntityType-">CoverageBuilder</a></span>(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Default values:
 
 Type: <a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#TYPE_GENERATOR"><code>TYPE_GENERATOR</code></a>
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#ofFirstTypeHavingDeductible-entity.Policy-gw.api.financials.CurrencyAmount-">ofFirstTypeHavingDeductible</a></span>(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                           <a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;deductible)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#onPolicy-entity.Policy-">onPolicy</a></span>(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</code>
<div class="block">Sets the policy to which the coverage belongs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#onPolicy-gw.api.databuilder.ValueGenerator-">onPolicy</a></span>(<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&gt;&nbsp;policy)</code>
<div class="block">Sets the policy to which the coverage belongs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#withCovTerm-entity.CovTerm-">withCovTerm</a></span>(<a href="../../../../entity/CovTerm.html" title="class in entity">CovTerm</a>&nbsp;covTerm)</code>
<div class="block">Adds the CovTerm to the Coverage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#withCovTerm-gw.api.databuilder.ValueGenerator-">withCovTerm</a></span>(<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../../entity/CovTerm.html" title="class in entity">CovTerm</a>&gt;&nbsp;covTerm)</code>
<div class="block">Adds the CovTerm to the Coverage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#withCurrency-typekey.Currency-">withCurrency</a></span>(<a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#withDeductible-entity.Deductible-">withDeductible</a></span>(<a href="../../../../entity/Deductible.html" title="class in entity">Deductible</a>&nbsp;deductible)</code>
<div class="block">Deductible entity should not exist before the exposure is created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#withDeductible-gw.api.databuilder.ValueGenerator-">withDeductible</a></span>(<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../../entity/Deductible.html" title="class in entity">Deductible</a>&gt;&nbsp;deductible)</code>
<div class="block">Deductible entity should not exist before the exposure is created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#withEffectiveDate-java.util.Date-">withEffectiveDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#withExpirationDate-java.util.Date-">withExpirationDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#withExposureLimit-gw.api.financials.CurrencyAmount-">withExposureLimit</a></span>(<a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#withIncidentLimit-gw.api.financials.CurrencyAmount-">withIncidentLimit</a></span>(<a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#withNotes-java.lang.String-">withNotes</a></span>(java.lang.String&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#withPolicySystemId-java.lang.String-">withPolicySystemId</a></span>(java.lang.String&nbsp;policySystemId)</code>
<div class="block">Sets the identifier for the coverage in an external policy system</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#withType-typekey.CoverageType-">withType</a></span>(<a href="../../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#withType-typekey.CoverageType-gw.api.financials.CurrencyAmount-">withType</a></span>(<a href="../../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
        <a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;deductibleAmount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_GENERATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_GENERATOR</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a> TYPE_GENERATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoverageBuilder-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoverageBuilder</h4>
<pre>public&nbsp;CoverageBuilder(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Default values:
 <ul>
 <li>Type: <a href="../../../../gw/cc/domain/policy/CoverageBuilder.html#TYPE_GENERATOR"><code>TYPE_GENERATOR</code></a>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPolicy-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolicy</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;onPolicy(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</pre>
<div class="block">Sets the policy to which the coverage belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onPolicy-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolicy</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;onPolicy(<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&gt;&nbsp;policy)</pre>
<div class="block">Sets the policy to which the coverage belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotes</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;withNotes(java.lang.String&nbsp;notes)</pre>
</li>
</ul>
<a name="withType-typekey.CoverageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;withType(<a href="../../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="withType-typekey.CoverageType-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;withType(<a href="../../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
                  <a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;deductibleAmount)</pre>
</li>
</ul>
<a name="ofFirstTypeHavingDeductible-entity.Policy-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofFirstTypeHavingDeductible</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;ofFirstTypeHavingDeductible(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                                     <a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;deductible)</pre>
</li>
</ul>
<a name="withIncidentLimit-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncidentLimit</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;withIncidentLimit(<a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;limit)</pre>
</li>
</ul>
<a name="withExposureLimit-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExposureLimit</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;withExposureLimit(<a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;limit)</pre>
</li>
</ul>
<a name="withCovTerm-entity.CovTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCovTerm</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;withCovTerm(<a href="../../../../entity/CovTerm.html" title="class in entity">CovTerm</a>&nbsp;covTerm)</pre>
<div class="block">Adds the CovTerm to the Coverage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>covTerm</code> - The CovTerm to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCovTerm-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCovTerm</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;withCovTerm(<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../../entity/CovTerm.html" title="class in entity">CovTerm</a>&gt;&nbsp;covTerm)</pre>
<div class="block">Adds the CovTerm to the Coverage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>covTerm</code> - A ValueGenerator that will generate the CovTerm to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrency</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;withCurrency(<a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
<a name="withDeductible-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeductible</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;withDeductible(<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../../entity/Deductible.html" title="class in entity">Deductible</a>&gt;&nbsp;deductible)</pre>
<div class="block">Deductible entity should not exist before the exposure is created.
 This method should only be used in test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deductible</code> - </dd>
</dl>
</li>
</ul>
<a name="withDeductible-entity.Deductible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeductible</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;withDeductible(<a href="../../../../entity/Deductible.html" title="class in entity">Deductible</a>&nbsp;deductible)</pre>
<div class="block">Deductible entity should not exist before the exposure is created.
 This method should only be used in test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deductible</code> - </dd>
</dl>
</li>
</ul>
<a name="withEffectiveDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;withEffectiveDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="withExpirationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpirationDate</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;withExpirationDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="withPolicySystemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPolicySystemId</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/CoverageBuilder.html" title="type parameter in CoverageBuilder">B</a>&nbsp;withPolicySystemId(java.lang.String&nbsp;policySystemId)</pre>
<div class="block">Sets the identifier for the coverage in an external policy system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policySystemId</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/cc/domain/policy/LocationBasedRUBuilderBase.html" title="class in gw.cc.domain.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/domain/policy/CoverageBuilder.html" target="_top">Frames</a></li>
<li><a href="CoverageBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
