<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPolicySystemNotificationPlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPolicySystemNotificationPlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/policy/PolicySystemAlreadyExecutedException.html" title="class in gw.plugin.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/policy/IPolicySystemNotificationPlugin.html" target="_top">Frames</a></li>
<li><a href="IPolicySystemNotificationPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.policy</div>
<h2 title="Interface IPolicySystemNotificationPlugin" class="title">Interface IPolicySystemNotificationPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPolicySystemNotificationPlugin</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">Plugin used to notify a policy system of policy related events in ClaimCenter. This plugin interface
 will grow in future releases as more policy system notifications are added to ClaimCenter.
 <p>
 Notifications are typically implemented via an event. The full sequence is:
 <ul>
 <li>The code that identifies the notification condition creates an event
 <li>Event messaging rules detect the event and add a message for the PolicySystemNotificationMessageTransport
 <li>The PolicySystemNotificationMessageTransport reads the message and calls this plugin to actually
     deliver the notification to the policy system.
 </ul>
 Using messaging ensures that notifications are delivered reliably. If a call to this plugin fails due
 to network problems then the messaging layer can retry the message.
 <p>
 This plugin is separate from IPolicySearchAdapter, a plugin used to search the policy system for
 policies when entering a new claim into the system. Policy searching uses a separate plugin because
 <ul>
 <li>The IPolicySearchAdapter has been present in all releases of ClaimCenter, so changing its
     interface would make upgrade difficult for existing customers.
 <li>The IPolicySearchAdapter must execute synchronously (rather than using asynchronous messaging)
     because it is used to provide the end user with immediate search results.
 </ul>
 Notification methods take a unique transaction id as a parameter. This id can be used by the remote
 system to avoid processing the same notification twice. For example, suppose ClaimCenter sends a
 notification and the remote system processes it but the reply back to ClaimCenter is lost due to
 a network failure. In this case ClaimCenter will not know that the notification was successfully
 delivered and will retry, using the same transaction id. The remote system can detect that it has
 already processed a notification with this transaction id, and throw PolicySystemAlreadyExecutedException.
 ClaimCenter will catch this exception and mark the message as successfully delivered.
 <p>
 Nearly all operations in the plugin can throw PolicySystemRetryableException or
 PolicySystemAlreadyExecutedException. Typically the plugin will be talking to a remote system via SOAP,
 and PolicySystemRetryableException is used to indicate a temporary problem contacting the remote system.
 PolicySystemAlreadyExecutedException is used (as described above) if the remote system has already
 processed a notification. Note that if you implement this plugin using a web service you will have to
 wrap any exceptions thrown by the web service. The web service will throw exceptions specific to its
 WSDL so you will have to do something like:
 <pre>
   try {
     ... call web service ...
   } catch (e : ...web service exception...) {
     throw new gw.plugin.policy.PolicySystemRetryableException(e.message)
   }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/policy/IPolicySystemNotificationPlugin.html#claimExceedsLargeLossThreshold-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">claimExceedsLargeLossThreshold</a></span>(java.util.Date&nbsp;lossDate,
                              java.lang.String&nbsp;policyNumber,
                              java.lang.String&nbsp;grossTotalIncurred,
                              java.lang.String&nbsp;transactionId)</code>
<div class="block">Report a policy against which a claim has incurred losses past the configured threshold.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="claimExceedsLargeLossThreshold-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>claimExceedsLargeLossThreshold</h4>
<pre>void&nbsp;claimExceedsLargeLossThreshold(java.util.Date&nbsp;lossDate,
                                    java.lang.String&nbsp;policyNumber,
                                    java.lang.String&nbsp;grossTotalIncurred,
                                    java.lang.String&nbsp;transactionId)
                             throws <a href="../../../gw/plugin/policy/PolicySystemRetryableException.html" title="class in gw.plugin.policy">PolicySystemRetryableException</a>,
                                    <a href="../../../gw/plugin/policy/PolicySystemAlreadyExecutedException.html" title="class in gw.plugin.policy">PolicySystemAlreadyExecutedException</a></pre>
<div class="block">Report a policy against which a claim has incurred losses past the configured threshold. The
 thresholds are stored in the LargeLossThreshold reference table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lossDate</code> - the loss date of the claim</dd>
<dd><code>policyNumber</code> - the number of the policy</dd>
<dd><code>grossTotalIncurred</code> - the total incurred</dd>
<dd><code>transactionId</code> - a unique string identifying this particular notification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/plugin/policy/PolicySystemRetryableException.html" title="class in gw.plugin.policy">PolicySystemRetryableException</a></code> - if there is a retryable error while contacting the policy system</dd>
<dd><code><a href="../../../gw/plugin/policy/PolicySystemAlreadyExecutedException.html" title="class in gw.plugin.policy">PolicySystemAlreadyExecutedException</a></code> - if the policy system has already processed a large loss
   notification with the same transactionId</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/policy/PolicySystemAlreadyExecutedException.html" title="class in gw.plugin.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/policy/IPolicySystemNotificationPlugin.html" target="_top">Frames</a></li>
<li><a href="IPolicySystemNotificationPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
